[1] "data already processed... loading..."
[1] "attaching weather data"
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
[1] "merging weather data with hospitalization data"
[1] "preview of merged data to check"
[1] "data already processed... loading..."
[1] "attaching weather data"
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
[1] "merging weather data with hospitalization data"
[1] "preview of merged data to check"
