[1] "data not processed... processing now..."
[1] "Tuberculosis"
[1] "Septicemia_(except_in_labor)"
[1] "Bacterial_infection;_unspecified_site"
[1] "Mycoses"
[1] "HIV_infection"
[1] "Hepatitis"
[1] "Viral_infection"
[1] "Other_infections;_including_parasitic"
[1] "Sexually_transmitted_infections_(not_HIV_or_hepatitis)"
[1] "Immunizations_and_screening_for_infectious_disease"
[1] "attaching weather data"
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
[1] "merging weather data with hospitalization data"
[1] "preview of merged data to check"
  fipscounty day month year cases population     tmean
1      10001   1     1 1999     0      13014 -6.110097
2      10001   1     1 2000     0      13331  3.688167
3      10001   1     1 2001     1      13744 -1.962286
4      10001   1     1 2002     0      14134 -3.996383
5      10001   1     1 2003     1      14820  8.674599
6      10001   1     1 2004     1      15495  3.797066
   user  system elapsed 
114.599   1.890 117.657 
[1] FALSE
[1] FALSE
[1] FALSE
null device 
          1 
