[1] "data not processed... processing now..."
[1] "Joint disorders and dislocations; trauma-related"
[1] "Fracture of neck of femur (hip)"
[1] "Spinal cord injury"
[1] "Skull and face fractures"
[1] "Fracture of upper limb"
[1] "Fracture of lower limb"
[1] "Other fractures"
[1] "Sprains and strains"
[1] "Intracranial injury"
[1] "Crushing injury or internal injury"
[1] "Open wounds of head; neck; and trunk"
[1] "Open wounds of extremities"
[1] "Complication of device; implant or graft"
[1] "Complications of surgical procedures or medical care"
[1] "Superficial injury; contusion"
[1] "Burns"
[1] "Poisoning by psychotropic agents"
[1] "Poisoning by other medications and drugs"
[1] "Poisoning by nonmedicinal substances"
[1] "Other injuries and conditions due to external causes"
[1] "attaching weather data"
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
[1] "merging weather data with hospitalization data"
[1] "preview of merged data to check"
  fipscounty day month year cases population     tmean
1      10001   1     1 1999     1      13014 -6.110097
2      10001   1     1 2000     0      13331  3.688167
3      10001   1     1 2001     1      13744 -1.962286
4      10001   1     1 2002     0      14134 -3.996383
5      10001   1     1 2003     1      14820  8.674599
6      10001   1     1 2004     1      15495  3.797066
   user  system elapsed 
 77.833   8.078  87.569 
[1] FALSE
[1] FALSE
[1] FALSE
null device 
          1 
