[1] "Chronic_kidney_disease"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.732   3.958  48.732 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9098150  -0.1518506  -0.0002171  -0.0002021   5.3620289  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.01207    0.11949   0.101   0.9196    
ns(tmean, df = 3)1  0.02068    0.03617   0.572   0.5676    
ns(tmean, df = 3)2 -0.09391    0.12818  -0.733   0.4638    
ns(tmean, df = 3)3  0.11908    0.04710   2.528   0.0115 *  
ns(year, df = 3)1  -0.30276    0.01142 -26.520   <2e-16 ***
ns(year, df = 3)2  -1.11710    0.01851 -60.348   <2e-16 ***
ns(year, df = 3)3  -0.88355    0.00992 -89.063   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.294214)

Residual deviance: 267705 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8008169 1.2792293
ns(tmean, df = 3)1 0.9510180 1.0959049
ns(tmean, df = 3)2 0.7081210 1.1703708
ns(tmean, df = 3)3 1.0271342 1.2354044
ns(year, df = 3)1  0.7224323 0.7554952
ns(year, df = 3)2  0.3155676 0.3393168
ns(year, df = 3)3  0.4053556 0.4214294
[1] FALSE
