[1] "Calculus_of_urinary_tract"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.974  12.333  60.383 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4773289  -0.2466022  -0.1660372  -0.0004424   5.1620823  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.246365   0.086788  -2.839  0.00453 ** 
ns(tmean, df = 3)1  0.095070   0.025283   3.760  0.00017 ***
ns(tmean, df = 3)2  0.183028   0.089549   2.044  0.04096 *  
ns(tmean, df = 3)3  0.128121   0.031853   4.022 5.76e-05 ***
ns(year, df = 3)1  -0.168740   0.007484 -22.546  < 2e-16 ***
ns(year, df = 3)2  -0.137755   0.013433 -10.255  < 2e-16 ***
ns(year, df = 3)3  -0.333692   0.005787 -57.662  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6016537)

Residual deviance: 837937 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6593731 0.9265709
ns(tmean, df = 3)1 1.0465675 1.1556055
ns(tmean, df = 3)2 1.0075438 1.4312384
ns(tmean, df = 3)3 1.0678958 1.2099167
ns(year, df = 3)1  0.8324280 0.8572114
ns(year, df = 3)2  0.8486712 0.8945568
ns(year, df = 3)3  0.7081960 0.7244448
[1] FALSE
