[1] "Cancer;_other_and_unspecified_primary"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.441   3.700  48.205 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.102e-01  -7.630e-05  -7.204e-05  -6.672e-05   3.892e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.09027    0.12860   0.702 0.482733    
ns(tmean, df = 3)1  0.15025    0.04397   3.418 0.000632 ***
ns(tmean, df = 3)2  0.15402    0.15602   0.987 0.323559    
ns(tmean, df = 3)3  0.20291    0.05650   3.591 0.000329 ***
ns(year, df = 3)1  -0.33510    0.01340 -25.015  < 2e-16 ***
ns(year, df = 3)2  -0.62922    0.02256 -27.896  < 2e-16 ***
ns(year, df = 3)3  -0.66933    0.01098 -60.986  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1295519)

Residual deviance: 96675 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8506242 1.4082060
ns(tmean, df = 3)1 1.0661824 1.2667116
ns(tmean, df = 3)2 0.8591780 1.5837943
ns(tmean, df = 3)3 1.0965509 1.3684102
ns(year, df = 3)1  0.6967284 0.7342923
ns(year, df = 3)2  0.5099548 0.5570970
ns(year, df = 3)3  0.5011528 0.5231837
[1] FALSE
