[1] "Disorders_of_teeth_and_jaw"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 45.983   4.121  50.147 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.054e-01  -7.979e-05  -7.819e-05  -7.644e-05   3.907e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.464336   0.155753  -2.981 0.002871 ** 
ns(tmean, df = 3)1  0.133977   0.044097   3.038 0.002380 ** 
ns(tmean, df = 3)2  0.160906   0.156649   1.027 0.304339    
ns(tmean, df = 3)3 -0.098107   0.054408  -1.803 0.071362 .  
ns(year, df = 3)1  -0.033358   0.012494  -2.670 0.007587 ** 
ns(year, df = 3)2  -0.078906   0.022910  -3.444 0.000573 ***
ns(year, df = 3)3  -0.242450   0.009627 -25.185  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.143733)

Residual deviance: 114491 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4631960 0.8529400
ns(tmean, df = 3)1 1.0486968 1.2465837
ns(tmean, df = 3)2 0.8640529 1.5966909
ns(tmean, df = 3)3 0.8148555 1.0085674
ns(year, df = 3)1  0.9437962 0.9911692
ns(year, df = 3)2  0.8835494 0.9665686
ns(year, df = 3)3  0.7700359 0.7996491
[1] FALSE
