[1] "Peritonitis_and_intestinal_abscess"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.377   3.235  36.655 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7131556  -0.1603580  -0.0001896  -0.0001849   5.1118440  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.182946   0.135888  -1.346 0.178207    
ns(tmean, df = 3)1  0.133215   0.039403   3.381 0.000723 ***
ns(tmean, df = 3)2  0.197323   0.139504   1.414 0.157227    
ns(tmean, df = 3)3  0.056573   0.050284   1.125 0.260565    
ns(year, df = 3)1   0.012545   0.011762   1.067 0.286176    
ns(year, df = 3)2  -0.141600   0.021624  -6.548 5.82e-11 ***
ns(year, df = 3)3  -0.269823   0.009161 -29.454  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2728797)

Residual deviance: 233586 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6380862 1.0869660
ns(tmean, df = 3)1 1.0575834 1.2342242
ns(tmean, df = 3)2 0.9267233 1.6011874
ns(tmean, df = 3)3 0.9588862 1.1678080
ns(year, df = 3)1  0.9895467 1.0362389
ns(year, df = 3)2  0.8319509 0.9055460
ns(year, df = 3)3  0.7499286 0.7773474
[1] FALSE
