[1] "Adjustment_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.171   3.610  46.819 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.131e-01  -6.955e-05  -6.475e-05  -6.146e-05   5.122e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -1.24146    0.23963  -5.181 2.21e-07 ***
ns(tmean, df = 3)1  0.29111    0.04571   6.368 1.91e-10 ***
ns(tmean, df = 3)2  0.99174    0.16151   6.140 8.24e-10 ***
ns(tmean, df = 3)3  0.26119    0.05917   4.414 1.01e-05 ***
ns(year, df = 3)1  -0.30927    0.01377 -22.467  < 2e-16 ***
ns(year, df = 3)2  -0.87664    0.02269 -38.632  < 2e-16 ***
ns(year, df = 3)3  -0.64211    0.01131 -56.793  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1141845)

Residual deviance: 82672 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.1806626 0.4621783
ns(tmean, df = 3)1 1.2232541 1.4633207
ns(tmean, df = 3)2 1.9643880 3.6998812
ns(tmean, df = 3)3 1.1562962 1.4581466
ns(year, df = 3)1  0.7144430 0.7540543
ns(year, df = 3)2  0.3980754 0.4351068
ns(year, df = 3)3  0.5146502 0.5379720
[1] FALSE
