[1] "Paralysis"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.712   2.996  35.726 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-9.464e-01  -6.486e-05  -5.679e-05  -5.407e-05   3.688e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.16038    0.12852   1.248  0.21207    
ns(tmean, df = 3)1 -0.12091    0.04537  -2.665  0.00769 ** 
ns(tmean, df = 3)2 -0.22574    0.16181  -1.395  0.16298    
ns(tmean, df = 3)3 -0.09444    0.05834  -1.619  0.10547    
ns(year, df = 3)1  -0.50963    0.01433 -35.557  < 2e-16 ***
ns(year, df = 3)2  -1.33419    0.02214 -60.256  < 2e-16 ***
ns(year, df = 3)3  -0.68858    0.01167 -58.980  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.09675356)

Residual deviance: 66993 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9125435 1.5102704
ns(tmean, df = 3)1 0.8107220 0.9685094
ns(tmean, df = 3)2 0.5810752 1.0957004
ns(tmean, df = 3)3 0.8115773 1.0200953
ns(year, df = 3)1  0.5840802 0.6178351
ns(year, df = 3)2  0.2521866 0.2750531
ns(year, df = 3)3  0.4909270 0.5139159
[1] FALSE
