[1] "Other_gastrointestinal_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 41.258   3.709  45.003 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2197373  -0.3557598  -0.2296405  -0.0007267   4.5575983  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.027365   0.054755   0.500 0.617231    
ns(tmean, df = 3)1  0.151295   0.018286   8.274  < 2e-16 ***
ns(tmean, df = 3)2  0.419236   0.064958   6.454 1.09e-10 ***
ns(tmean, df = 3)3  0.168670   0.023213   7.266 3.70e-13 ***
ns(year, df = 3)1  -0.078644   0.005413 -14.529  < 2e-16 ***
ns(year, df = 3)2  -0.038040   0.009898  -3.843 0.000122 ***
ns(year, df = 3)3  -0.398070   0.004278 -93.040  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7940318)

Residual deviance: 1472670 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9231608 1.1441732
ns(tmean, df = 3)1 1.1223838 1.2057893
ns(tmean, df = 3)2 1.3389959 1.7272874
ns(tmean, df = 3)3 1.1310809 1.2388299
ns(year, df = 3)1  0.9146137 0.9342274
ns(year, df = 3)2  0.9441781 0.9815330
ns(year, df = 3)3  0.6660069 0.6772709
[1] FALSE
