[1] "Gangrene"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.806   3.492  44.328 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9450038  -0.2360437  -0.1362050  -0.0004088   4.6001188  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.011580   0.080356   -0.144   0.8854    
ns(tmean, df = 3)1  0.117420   0.025112    4.676 2.93e-06 ***
ns(tmean, df = 3)2  0.227843   0.089949    2.533   0.0113 *  
ns(tmean, df = 3)3  0.139834   0.032580    4.292 1.77e-05 ***
ns(year, df = 3)1  -0.641455   0.007964  -80.545  < 2e-16 ***
ns(year, df = 3)2  -1.043277   0.012405  -84.102  < 2e-16 ***
ns(year, df = 3)3  -0.929065   0.006710 -138.459  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5444582)

Residual deviance: 733945 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8444459 1.1570980
ns(tmean, df = 3)1 1.0705799 1.1813280
ns(tmean, df = 3)2 1.0528983 1.4980124
ns(tmean, df = 3)3 1.0789395 1.2259181
ns(year, df = 3)1  0.5183711 0.5348090
ns(year, df = 3)2  0.3438362 0.3609689
ns(year, df = 3)3  0.3897631 0.4001510
[1] FALSE
