[1] "Malaise_and_fatigue"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.531   4.262  49.830 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9421845  -0.1779407  -0.0002923  -0.0002671   4.8073688  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.223784   0.094528   2.367   0.0179 *  
ns(tmean, df = 3)1  0.252161   0.032813   7.685  < 2e-16 ***
ns(tmean, df = 3)2  0.489450   0.115891   4.223 2.41e-05 ***
ns(tmean, df = 3)3  0.368047   0.042196   8.722  < 2e-16 ***
ns(year, df = 3)1   0.372242   0.009812  37.936  < 2e-16 ***
ns(year, df = 3)2   0.231588   0.019376  11.952  < 2e-16 ***
ns(year, df = 3)3  -0.201958   0.007807 -25.870  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4107495)

Residual deviance: 429239 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                      2.5 %    97.5 %
event              1.039263 1.5053959
ns(tmean, df = 3)1 1.206652 1.3722789
ns(tmean, df = 3)2 1.299926 2.0474468
ns(tmean, df = 3)3 1.330220 1.5694902
ns(year, df = 3)1  1.423345 1.4791596
ns(year, df = 3)2  1.213625 1.3093948
ns(year, df = 3)3  0.804722 0.8297285
[1] FALSE
