[1] "Acute_and_chronic_tonsillitis"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.560   3.656  46.247 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.804e-01  -3.374e-05  -3.286e-05  -3.202e-05   3.605e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.01918    9.46947  -0.847   0.3971    
ns(tmean, df = 3)1  0.05822    0.05108   1.140   0.2544    
ns(tmean, df = 3)2 -0.21749    0.18020  -1.207   0.2274    
ns(tmean, df = 3)3  0.53886    0.06324   8.521  < 2e-16 ***
ns(year, df = 3)1  -0.03424    0.01505  -2.275   0.0229 *  
ns(year, df = 3)2  -0.15509    0.02741  -5.657 1.54e-08 ***
ns(year, df = 3)3  -0.24812    0.01164 -21.315  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03736531)

Residual deviance: 23439 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              2.863426e-12 3.782218e+04
ns(tmean, df = 3)1 9.589642e-01 1.171566e+00
ns(tmean, df = 3)2 5.651485e-01 1.145325e+00
ns(tmean, df = 3)3 1.514242e+00 1.940227e+00
ns(year, df = 3)1  9.382484e-01 9.952659e-01
ns(year, df = 3)2  8.115434e-01 9.036075e-01
ns(year, df = 3)3  7.626649e-01 7.982715e-01
[1] FALSE
