[1] "Other_female_genital_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.549   3.717  48.297 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1344189  -0.1614952  -0.0001775  -0.0001405   4.4614938  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.317343   0.128003   -2.479 0.013168 *  
ns(tmean, df = 3)1  0.121073   0.034433    3.516 0.000438 ***
ns(tmean, df = 3)2  0.440559   0.122233    3.604 0.000313 ***
ns(tmean, df = 3)3  0.040559   0.043008    0.943 0.345657    
ns(year, df = 3)1  -0.687141   0.010603  -64.806  < 2e-16 ***
ns(year, df = 3)2  -1.410282   0.016149  -87.332  < 2e-16 ***
ns(year, df = 3)3  -1.387022   0.009932 -139.657  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3392922)

Residual deviance: 349826 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5665301 0.9356989
ns(tmean, df = 3)1 1.0550480 1.2075098
ns(tmean, df = 3)2 1.2226082 1.9741370
ns(tmean, df = 3)3 0.9572065 1.1329831
ns(year, df = 3)1  0.4926664 0.5135748
ns(year, df = 3)2  0.2364704 0.2519231
ns(year, df = 3)3  0.2450023 0.2547286
[1] FALSE
