[1] "Other_diseases_of_kidney_and_ureters"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.006   3.146  39.176 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0636414  -0.1796477  -0.0003060  -0.0002775   4.8614009  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.028019   0.092762   0.302  0.76261    
ns(tmean, df = 3)1  0.151025   0.033141   4.557 5.19e-06 ***
ns(tmean, df = 3)2  0.289478   0.117654   2.460  0.01388 *  
ns(tmean, df = 3)3  0.124337   0.041560   2.992  0.00277 ** 
ns(year, df = 3)1  -0.280804   0.009848 -28.513  < 2e-16 ***
ns(year, df = 3)2  -0.054401   0.017548  -3.100  0.00193 ** 
ns(year, df = 3)3  -0.607637   0.007946 -76.473  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4214252)

Residual deviance: 450283 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8574516 1.2334664
ns(tmean, df = 3)1 1.0898820 1.2410792
ns(tmean, df = 3)2 1.0606488 1.6821532
ns(tmean, df = 3)3 1.0438143 1.2284975
ns(year, df = 3)1  0.7407394 0.7698948
ns(year, df = 3)2  0.9150342 0.9801910
ns(year, df = 3)3  0.5362203 0.5531848
[1] FALSE
