[1] "Other_circulatory_disease"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.516   3.161  40.707 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2080273  -0.3513194  -0.1872548  -0.0007103   4.9462144  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.066956   0.057338   -1.168  0.24291    
ns(tmean, df = 3)1  0.087329   0.019077    4.578 4.70e-06 ***
ns(tmean, df = 3)2  0.394985   0.067849    5.821 5.83e-09 ***
ns(tmean, df = 3)3  0.076040   0.023993    3.169  0.00153 ** 
ns(year, df = 3)1   0.219186   0.005514   39.750  < 2e-16 ***
ns(year, df = 3)2   0.210457   0.010672   19.720  < 2e-16 ***
ns(year, df = 3)3  -0.467716   0.004555 -102.685  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7685528)

Residual deviance: 1396686 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.8358246 1.046472
ns(tmean, df = 3)1 1.0512072 1.132830
ns(tmean, df = 3)2 1.2995297 1.695483
ns(tmean, df = 3)3 1.0294402 1.130958
ns(year, df = 3)1  1.2316789 1.258591
ns(year, df = 3)2  1.2086936 1.260331
ns(year, df = 3)3  0.6208640 0.632049
[1] FALSE
