[1] "Chronic_ulcer_of_skin"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 31.630   3.413  35.075 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2131189  -0.2418540  -0.1332163  -0.0004524   4.7696124  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.030041   0.071770    0.419   0.6755    
ns(tmean, df = 3)1  0.049609   0.024968    1.987   0.0469 *  
ns(tmean, df = 3)2 -0.065281   0.088871   -0.735   0.4626    
ns(tmean, df = 3)3  0.068171   0.030629    2.226   0.0260 *  
ns(year, df = 3)1  -0.409486   0.007440  -55.039   <2e-16 ***
ns(year, df = 3)2  -0.921023   0.012089  -76.185   <2e-16 ***
ns(year, df = 3)3  -1.055844   0.006634 -159.164   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.549967)

Residual deviance: 761373 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8952734 1.1861439
ns(tmean, df = 3)1 1.0006735 1.1035646
ns(tmean, df = 3)2 0.7870484 1.1150547
ns(tmean, df = 3)3 1.0081732 1.1367825
ns(year, df = 3)1  0.6543794 0.6737447
ns(year, df = 3)2  0.3887892 0.4076572
ns(year, df = 3)3  0.3434048 0.3524517
[1] FALSE
