[1] "Cardiac_dysrhythmias"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 30.739   2.912  33.668 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.3903  -0.6413  -0.4075  -0.1548   5.6163  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.058138   0.025108    2.316   0.0206 *  
ns(tmean, df = 3)1  0.189825   0.008833   21.491  < 2e-16 ***
ns(tmean, df = 3)2  0.471252   0.031473   14.973  < 2e-16 ***
ns(tmean, df = 3)3  0.102488   0.011355    9.025  < 2e-16 ***
ns(year, df = 3)1  -0.016467   0.002607   -6.315  2.7e-10 ***
ns(year, df = 3)2  -0.118737   0.004776  -24.860  < 2e-16 ***
ns(year, df = 3)3  -0.418767   0.002086 -200.704  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9945211)

Residual deviance: 3264380 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              1.0089680 1.1133226
ns(tmean, df = 3)1 1.1882876 1.2301516
ns(tmean, df = 3)2 1.5061634 1.7039301
ns(tmean, df = 3)3 1.0835384 1.1328589
ns(year, df = 3)1  0.9786541 0.9887082
ns(year, df = 3)2  0.8797667 0.8963934
ns(year, df = 3)3  0.6551729 0.6605534
[1] FALSE
