[1] "Multiple_myeloma"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.288   3.441  42.758 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0054285  -0.1605074  -0.0002271  -0.0002132   4.9130038  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.226569   0.117003  -1.936  0.05281 .  
ns(tmean, df = 3)1  0.126977   0.035517   3.575  0.00035 ***
ns(tmean, df = 3)2  0.236690   0.126986   1.864  0.06233 .  
ns(tmean, df = 3)3  0.081949   0.045435   1.804  0.07129 .  
ns(year, df = 3)1  -0.277235   0.010679 -25.961  < 2e-16 ***
ns(year, df = 3)2  -0.493878   0.018305 -26.980  < 2e-16 ***
ns(year, df = 3)3  -0.565159   0.008597 -65.743  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2965366)

Residual deviance: 288021 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6338829 1.0027566
ns(tmean, df = 3)1 1.0590429 1.2172425
ns(tmean, df = 3)2 0.9878767 1.6251132
ns(tmean, df = 3)3 0.9929232 1.1864918
ns(year, df = 3)1  0.7421784 0.7739064
ns(year, df = 3)2  0.5887488 0.6325468
ns(year, df = 3)3  0.5587752 0.5779256
[1] FALSE
