[1] "Chronic_ulcer_of_skin"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 33.323   3.085  36.428 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2131095  -0.2418490  -0.1332153  -0.0004524   4.7675044  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.193469   0.063201    3.061   0.0022 ** 
ns(tmean, df = 3)1  0.049597   0.024968    1.986   0.0470 *  
ns(tmean, df = 3)2 -0.065291   0.088866   -0.735   0.4625    
ns(tmean, df = 3)3  0.068109   0.030617    2.225   0.0261 *  
ns(year, df = 3)1  -0.409538   0.007440  -55.046   <2e-16 ***
ns(year, df = 3)2  -0.920926   0.012089  -76.178   <2e-16 ***
ns(year, df = 3)3  -1.055750   0.006634 -159.148   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5499698)

Residual deviance: 761368 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0720770 1.3734691
ns(tmean, df = 3)1 1.0006605 1.1035507
ns(tmean, df = 3)2 0.7870497 1.1150314
ns(tmean, df = 3)3 1.0081339 1.1366859
ns(year, df = 3)1  0.6543455 0.6737098
ns(year, df = 3)2  0.3888274 0.4076969
ns(year, df = 3)3  0.3434369 0.3524848
[1] FALSE
