[1] "Other_and_ill-defined_cerebrovascular_disease"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.286   2.909  34.214 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9856764  -0.1719501  -0.0002573  -0.0002490   4.6575446  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.054442   0.101079   0.539   0.5902    
ns(tmean, df = 3)1  0.078206   0.033732   2.318   0.0204 *  
ns(tmean, df = 3)2  0.240012   0.120384   1.994   0.0462 *  
ns(tmean, df = 3)3 -0.018826   0.043671  -0.431   0.6664    
ns(year, df = 3)1  -0.013127   0.010075  -1.303   0.1926    
ns(year, df = 3)2  -0.514545   0.017856 -28.816   <2e-16 ***
ns(year, df = 3)3  -0.563221   0.008356 -67.405   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.350394)

Residual deviance: 360841 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8661746 1.2873085
ns(tmean, df = 3)1 1.0121648 1.1552538
ns(tmean, df = 3)2 1.0040720 1.6095606
ns(tmean, df = 3)3 0.9008468 1.0690484
ns(year, df = 3)1  0.9676602 1.0066417
ns(year, df = 3)2  0.5772139 0.6190640
ns(year, df = 3)3  0.5601238 0.5787738
[1] FALSE
