[1] "Cancer_of_breast"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.412   3.718  46.163 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0570319  -0.2294393  -0.0003457  -0.0002631   4.9841189  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.091798   0.084477   -1.087   0.2772    
ns(tmean, df = 3)1  0.168744   0.024090    7.005 2.47e-12 ***
ns(tmean, df = 3)2  0.482562   0.085988    5.612 2.00e-08 ***
ns(tmean, df = 3)3  0.059148   0.030688    1.927   0.0539 .  
ns(year, df = 3)1  -0.527337   0.007531  -70.019  < 2e-16 ***
ns(year, df = 3)2  -1.546207   0.011523 -134.189  < 2e-16 ***
ns(year, df = 3)3  -1.269227   0.007010 -181.059  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5187327)

Residual deviance: 739281 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7730821 1.0765626
ns(tmean, df = 3)1 1.1292219 1.2410520
ns(tmean, df = 3)2 1.3689290 1.9176387
ns(tmean, df = 3)3 0.9990010 1.1267028
ns(year, df = 3)1  0.5815267 0.5989507
ns(year, df = 3)2  0.2082968 0.2179208
ns(year, df = 3)3  0.2772138 0.2849369
[1] FALSE
