[1] "Endometriosis"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.770  33.594  77.438 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.617e-01  -4.075e-05  -3.022e-05  -2.029e-05   3.805e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.65166    0.12237    5.326 1.01e-07 ***
ns(tmean, df = 3)1 -0.11841    0.05004   -2.366    0.018 *  
ns(tmean, df = 3)2 -1.27862    0.17553   -7.284 3.23e-13 ***
ns(tmean, df = 3)3 -0.71613    0.06519  -10.986  < 2e-16 ***
ns(year, df = 3)1  -1.53096    0.01864  -82.132  < 2e-16 ***
ns(year, df = 3)2  -2.45519    0.02415 -101.657  < 2e-16 ***
ns(year, df = 3)3  -2.20152    0.01960 -112.345  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02832679)

Residual deviance: 16874 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.5095814 2.4387771
ns(tmean, df = 3)1 0.8053472 0.9798720
ns(tmean, df = 3)2 0.1973751 0.3927478
ns(tmean, df = 3)3 0.4300311 0.5552351
ns(year, df = 3)1  0.2085674 0.2243776
ns(year, df = 3)2  0.0818776 0.0900080
ns(year, df = 3)3  0.1064664 0.1149669
[1] FALSE
