[1] "Aortic_and_peripheral_arterial_embolism_or_thrombosis"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.315   2.835  33.172 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3951865  -0.1956411  -0.0003886  -0.0003248   4.5809739  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.159871   0.082619    1.935   0.0530 .  
ns(tmean, df = 3)1  0.064293   0.028583    2.249   0.0245 *  
ns(tmean, df = 3)2  0.122501   0.101640    1.205   0.2281    
ns(tmean, df = 3)3  0.061417   0.037824    1.624   0.1044    
ns(year, df = 3)1  -0.548913   0.009175  -59.829   <2e-16 ***
ns(year, df = 3)2  -1.012624   0.014542  -69.636   <2e-16 ***
ns(year, df = 3)3  -0.940349   0.007827 -120.141   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.473138)

Residual deviance: 556270 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9979424 1.3796112
ns(tmean, df = 3)1 1.0083062 1.1278503
ns(tmean, df = 3)2 0.9261585 1.3794863
ns(tmean, df = 3)3 0.9873638 1.1451684
ns(year, df = 3)1  0.5672839 0.5880569
ns(year, df = 3)2  0.3530573 0.3737669
ns(year, df = 3)3  0.3845468 0.3965281
[1] FALSE
