[1] "Sickle_cell_anemia"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.372   3.647  48.051 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.786e-01  -3.254e-05  -2.809e-05  -2.424e-05   3.645e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.41432    0.11297   3.668 0.000245 ***
ns(tmean, df = 3)1 -0.49270    0.05484  -8.985  < 2e-16 ***
ns(tmean, df = 3)2  0.75808    0.19725   3.843 0.000121 ***
ns(tmean, df = 3)3  0.11834    0.06166   1.919 0.054964 .  
ns(year, df = 3)1   0.59221    0.01436  41.242  < 2e-16 ***
ns(year, df = 3)2   0.68673    0.03031  22.659  < 2e-16 ***
ns(year, df = 3)3   0.56058    0.01023  54.808  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02487095)

Residual deviance: 16328 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                      2.5 %    97.5 %
event              1.212779 1.8884018
ns(tmean, df = 3)1 0.548715 0.6803025
ns(tmean, df = 3)2 1.449870 3.1414271
ns(tmean, df = 3)3 0.997487 1.2702220
ns(year, df = 3)1  1.757801 1.8595806
ns(year, df = 3)2  1.872606 2.1088328
ns(year, df = 3)3  1.716923 1.7871589
[1] FALSE
