[1] "Aortic;_peripheral;_and_visceral_artery_aneurysms"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.662   3.658  44.394 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9222754  -0.3105728  -0.1768015  -0.0005799   7.4661792  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.299080   0.081363   -3.676 0.000237 ***
ns(tmean, df = 3)1  0.055772   0.020950    2.662 0.007765 ** 
ns(tmean, df = 3)2  0.109766   0.074482    1.474 0.140559    
ns(tmean, df = 3)3 -0.157598   0.027637   -5.703 1.18e-08 ***
ns(year, df = 3)1  -0.231470   0.006412  -36.098  < 2e-16 ***
ns(year, df = 3)2  -0.338437   0.011243  -30.103  < 2e-16 ***
ns(year, df = 3)3  -0.629727   0.005246 -120.034  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.698952)

Residual deviance: 1141428 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6322006 0.8696956
ns(tmean, df = 3)1 1.0148187 1.1016764
ns(tmean, df = 3)2 0.9644309 1.2914283
ns(tmean, df = 3)3 0.8091548 0.9017376
ns(year, df = 3)1  0.7834578 0.8034003
ns(year, df = 3)2  0.6973474 0.7287669
ns(year, df = 3)3  0.5272873 0.5382432
[1] FALSE
