[1] "Mood_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 38.957   3.161  42.149 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.1437710  -0.3391482  -0.1884831  -0.0007241   6.3187894  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.003232   0.057220    0.056    0.955    
ns(tmean, df = 3)1  0.179540   0.018122    9.907  < 2e-16 ***
ns(tmean, df = 3)2  0.371270   0.064203    5.783 7.35e-09 ***
ns(tmean, df = 3)3  0.128403   0.022912    5.604 2.09e-08 ***
ns(year, df = 3)1  -0.418401   0.005557  -75.286  < 2e-16 ***
ns(year, df = 3)2  -0.867922   0.009034  -96.077  < 2e-16 ***
ns(year, df = 3)3  -0.849177   0.004720 -179.910  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7395349)

Residual deviance: 1342276 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8968055 1.1223005
ns(tmean, df = 3)1 1.1549084 1.2399338
ns(tmean, df = 3)2 1.2781766 1.6439547
ns(tmean, df = 3)3 1.0870812 1.1892335
ns(year, df = 3)1  0.6509692 0.6653060
ns(year, df = 3)2  0.4124554 0.4273226
ns(year, df = 3)3  0.4238276 0.4317423
[1] FALSE
