[1] "Hodgkin`s_disease"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.730   4.056  48.858 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.235e-01  -4.413e-05  -4.159e-05  -3.650e-05   3.705e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.33848    0.11519   2.938  0.00330 ** 
ns(tmean, df = 3)1  0.37140    0.04999   7.430 1.09e-13 ***
ns(tmean, df = 3)2  0.46749    0.17745   2.635  0.00842 ** 
ns(tmean, df = 3)3  0.14342    0.06322   2.269  0.02328 *  
ns(year, df = 3)1  -0.38236    0.01504 -25.419  < 2e-16 ***
ns(year, df = 3)2  -0.64177    0.02517 -25.497  < 2e-16 ***
ns(year, df = 3)3  -0.92395    0.01297 -71.224  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05168296)

Residual deviance: 33722 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1192960 1.7581391
ns(tmean, df = 3)1 1.3144612 1.5989972
ns(tmean, df = 3)2 1.1271641 2.2598068
ns(tmean, df = 3)3 1.0197156 1.3064656
ns(year, df = 3)1  0.6624304 0.7026654
ns(year, df = 3)2  0.5010207 0.5529765
ns(year, df = 3)3  0.3869807 0.4071681
[1] FALSE
