[1] "Endometriosis"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.385   4.011  45.431 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.617e-01  -4.076e-05  -3.021e-05  -2.028e-05   3.805e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -7.89345    8.24990   -0.957    0.339    
ns(tmean, df = 3)1 -0.11833    0.05002   -2.366    0.018 *  
ns(tmean, df = 3)2 -1.28516    0.17544   -7.325 2.39e-13 ***
ns(tmean, df = 3)3 -0.72335    0.06516  -11.102  < 2e-16 ***
ns(year, df = 3)1  -1.53000    0.01863  -82.124  < 2e-16 ***
ns(year, df = 3)2  -2.45524    0.02414 -101.689  < 2e-16 ***
ns(year, df = 3)3  -2.20230    0.01959 -112.431  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02830253)

Residual deviance: 16872 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              3.544771e-11 3.928661e+03
ns(tmean, df = 3)1 8.054471e-01 9.799041e-01
ns(tmean, df = 3)2 1.961214e-01 3.901241e-01
ns(tmean, df = 3)3 4.269675e-01 5.512075e-01
ns(year, df = 3)1  2.087711e-01 2.245881e-01
ns(year, df = 3)2  8.187511e-02 9.000276e-02
ns(year, df = 3)3  1.063844e-01 1.148748e-01
[1] FALSE
