[1] "Lymphadenitis"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.873   3.031  36.923 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.981e-01  -5.872e-05  -5.533e-05  -5.054e-05   3.793e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.69764    0.10651   6.550 5.77e-11 ***
ns(tmean, df = 3)1  0.02461    0.04855   0.507    0.612    
ns(tmean, df = 3)2  0.16395    0.17197   0.953    0.340    
ns(tmean, df = 3)3  0.03820    0.06089   0.627    0.530    
ns(year, df = 3)1  -0.09749    0.01424  -6.844 7.69e-12 ***
ns(year, df = 3)2   0.03930    0.02624   1.498    0.134    
ns(year, df = 3)3  -0.73920    0.01207 -61.230  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08748925)

Residual deviance: 59667 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.6304840 2.4754149
ns(tmean, df = 3)1 0.9318901 1.1272183
ns(tmean, df = 3)2 0.8410489 1.6503918
ns(tmean, df = 3)3 0.9220631 1.1706266
ns(year, df = 3)1  0.8821317 0.9327900
ns(year, df = 3)2  0.9879502 1.0949635
ns(year, df = 3)3  0.4663305 0.4889294
[1] FALSE
