[1] "Other_and_unspecified_benign_neoplasm"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 38.563   3.252  41.847 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0303266  -0.2708829  -0.1665100  -0.0005436   4.9651226  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.173839   0.072428   -2.400 0.016388 *  
ns(tmean, df = 3)1  0.174142   0.022030    7.905  < 2e-16 ***
ns(tmean, df = 3)2  0.479593   0.078361    6.120 9.34e-10 ***
ns(tmean, df = 3)3  0.093700   0.027812    3.369 0.000754 ***
ns(year, df = 3)1  -0.303603   0.006549  -46.361  < 2e-16 ***
ns(year, df = 3)2  -0.348986   0.011358  -30.727  < 2e-16 ***
ns(year, df = 3)3  -0.812008   0.005537 -146.662  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6291911)

Residual deviance: 989566 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7292085 0.9686200
ns(tmean, df = 3)1 1.1399265 1.2427428
ns(tmean, df = 3)2 1.3854280 1.8835867
ns(tmean, df = 3)3 1.0399684 1.1597563
ns(year, df = 3)1  0.7287403 0.7476894
ns(year, df = 3)2  0.6898736 0.7212819
ns(year, df = 3)3  0.4391740 0.4488096
[1] FALSE
