[1] "Other_female_genital_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.392   4.125  51.552 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1344228  -0.1615059  -0.0001775  -0.0001405   4.4615051  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.202114   0.113149   -1.786 0.074056 .  
ns(tmean, df = 3)1  0.121281   0.034432    3.522 0.000428 ***
ns(tmean, df = 3)2  0.437370   0.122239    3.578 0.000346 ***
ns(tmean, df = 3)3  0.038489   0.043029    0.894 0.371063    
ns(year, df = 3)1  -0.687064   0.010603  -64.798  < 2e-16 ***
ns(year, df = 3)2  -1.410206   0.016148  -87.328  < 2e-16 ***
ns(year, df = 3)3  -1.387025   0.009932 -139.659  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3392883)

Residual deviance: 349827 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6545016 1.0198479
ns(tmean, df = 3)1 1.0552694 1.2077580
ns(tmean, df = 3)2 1.2187017 1.9678723
ns(tmean, df = 3)3 0.9551888 1.1306848
ns(year, df = 3)1  0.4927042 0.5136143
ns(year, df = 3)2  0.2364883 0.2519421
ns(year, df = 3)3  0.2450016 0.2547278
[1] FALSE
