[1] "Fracture_of_lower_limb"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.737   3.684  48.460 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8246164  -0.3395345  -0.1812993  -0.0006284   6.1117766  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.151845   0.060013   2.530   0.0114 *  
ns(tmean, df = 3)1 -0.292919   0.019142 -15.303   <2e-16 ***
ns(tmean, df = 3)2 -0.839569   0.067589 -12.422   <2e-16 ***
ns(tmean, df = 3)3 -0.247699   0.025907  -9.561   <2e-16 ***
ns(year, df = 3)1  -0.077231   0.006063 -12.738   <2e-16 ***
ns(year, df = 3)2  -0.105868   0.011040  -9.589   <2e-16 ***
ns(year, df = 3)3  -0.368357   0.004765 -77.303   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7650908)

Residual deviance: 1307821 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0348142 1.3092691
ns(tmean, df = 3)1 0.7186102 0.7746054
ns(tmean, df = 3)2 0.3783100 0.4930737
ns(tmean, df = 3)3 0.7419478 0.8212555
ns(year, df = 3)1  0.9147413 0.9367416
ns(year, df = 3)2  0.8802870 0.9192203
ns(year, df = 3)3  0.6854385 0.6983621
[1] FALSE
