[1] "Other_hematologic_conditions"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.873   3.633  48.539 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.678e-01  -8.477e-05  -7.287e-05  -5.403e-05   4.096e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.07657    0.12643   0.606    0.545    
ns(tmean, df = 3)1  0.38144    0.04564   8.359  < 2e-16 ***
ns(tmean, df = 3)2  0.90035    0.16222   5.550 2.86e-08 ***
ns(tmean, df = 3)3  0.26272    0.05863   4.481 7.43e-06 ***
ns(year, df = 3)1  -1.21776    0.01519 -80.147  < 2e-16 ***
ns(year, df = 3)2  -1.04124    0.02194 -47.466  < 2e-16 ***
ns(year, df = 3)3  -1.23909    0.01279 -96.872  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1247807)

Residual deviance: 87575 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8426260 1.3831537
ns(tmean, df = 3)1 1.3391028 1.6014129
ns(tmean, df = 3)2 1.7903251 3.3814458
ns(tmean, df = 3)3 1.1592940 1.4588230
ns(year, df = 3)1  0.2872097 0.3048356
ns(year, df = 3)2  0.3381612 0.3685263
ns(year, df = 3)3  0.2824755 0.2969999
[1] FALSE
