[1] "Aortic;_peripheral;_and_visceral_artery_aneurysms"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.744   3.994  48.774 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9222808  -0.3105683  -0.1767941  -0.0005799   7.4660596  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.081884   0.062217   -1.316  0.18814    
ns(tmean, df = 3)1  0.055752   0.020950    2.661  0.00779 ** 
ns(tmean, df = 3)2  0.110574   0.074482    1.485  0.13766    
ns(tmean, df = 3)3 -0.157099   0.027636   -5.685 1.31e-08 ***
ns(year, df = 3)1  -0.231437   0.006412  -36.092  < 2e-16 ***
ns(year, df = 3)2  -0.338389   0.011242  -30.099  < 2e-16 ***
ns(year, df = 3)3  -0.629726   0.005246 -120.032  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6989462)

Residual deviance: 1141437 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8156034 1.0408727
ns(tmean, df = 3)1 1.0147990 1.1016553
ns(tmean, df = 3)2 0.9652112 1.2924719
ns(tmean, df = 3)3 0.8095602 0.9021861
ns(year, df = 3)1  0.7834839 0.8034273
ns(year, df = 3)2  0.6973808 0.7288013
ns(year, df = 3)3  0.5272877 0.5382437
[1] FALSE
