[1] "Pleurisy;_pneumothorax;_pulmonary_collapse"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.337   3.246  37.601 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6496918  -0.3001571  -0.1736899  -0.0005228   4.5548677  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.135390   0.067780   1.998   0.0458 *  
ns(tmean, df = 3)1  0.177194   0.022875   7.746  < 2e-16 ***
ns(tmean, df = 3)2  0.428024   0.081629   5.244 1.58e-07 ***
ns(tmean, df = 3)3  0.126261   0.030039   4.203 2.63e-05 ***
ns(year, df = 3)1  -0.054120   0.006912  -7.830  < 2e-16 ***
ns(year, df = 3)2  -0.195146   0.012529 -15.576  < 2e-16 ***
ns(year, df = 3)3  -0.422603   0.005516 -76.608  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6967631)

Residual deviance: 1060594 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0025474 1.3076566
ns(tmean, df = 3)1 1.1415198 1.2486060
ns(tmean, df = 3)2 1.3073928 1.8004072
ns(tmean, df = 3)3 1.0697083 1.2033813
ns(year, df = 3)1  0.9345711 0.9602398
ns(year, df = 3)2  0.8027585 0.8431668
ns(year, df = 3)3  0.6482912 0.6624626
[1] FALSE
