[1] "Substance-related_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 29.907  37.789  67.763 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0124914  -0.1778848  -0.0002977  -0.0002659   4.4124193  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.13110    0.10943   -1.198  0.23093    
ns(tmean, df = 3)1  0.05972    0.03432    1.740  0.08183 .  
ns(tmean, df = 3)2  0.32791    0.12188    2.690  0.00714 ** 
ns(tmean, df = 3)3  0.10106    0.04397    2.299  0.02152 *  
ns(year, df = 3)1   0.40019    0.01055   37.938  < 2e-16 ***
ns(year, df = 3)2  -0.97347    0.01949  -49.936  < 2e-16 ***
ns(year, df = 3)3  -1.90071    0.01247 -152.373  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3762659)

Residual deviance: 371985 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7078055 1.0869629
ns(tmean, df = 3)1 0.9924842 1.1354091
ns(tmean, df = 3)2 1.0931030 1.7626103
ns(tmean, df = 3)3 1.0150025 1.2059152
ns(year, df = 3)1  1.4615737 1.5232763
ns(year, df = 3)2  0.3636101 0.3924848
ns(year, df = 3)3  0.1458520 0.1531610
[1] FALSE
