[1] "Conditions_associated_with_dizziness_or_vertigo"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 29.619   2.898  32.534 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7590406  -0.2586523  -0.1580235  -0.0005122   4.6625288  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.108255   0.062949    1.720   0.0855 .  
ns(tmean, df = 3)1  0.238735   0.022033   10.835  < 2e-16 ***
ns(tmean, df = 3)2  0.507298   0.078783    6.439 1.20e-10 ***
ns(tmean, df = 3)3  0.137415   0.028261    4.862 1.16e-06 ***
ns(year, df = 3)1   0.037326   0.006560    5.690 1.27e-08 ***
ns(year, df = 3)2  -0.014036   0.012167   -1.154   0.2487    
ns(year, df = 3)3  -0.753738   0.005683 -132.641  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5944093)

Residual deviance: 919587 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9849922 1.2606560
ns(tmean, df = 3)1 1.2159809 1.3256718
ns(tmean, df = 3)2 1.4231679 1.9381043
ns(tmean, df = 3)3 1.0854814 1.2126474
ns(year, df = 3)1  1.0247704 1.0514642
ns(year, df = 3)2  0.9628258 1.0098593
ns(year, df = 3)3  0.4653920 0.4758749
[1] FALSE
