[1] "Complication_of_device;_implant_or_graft"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.457   3.568  45.070 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.6902  -0.5267  -0.3312  -0.1657   4.9630  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.033059   0.036028   -0.918  0.35884    
ns(tmean, df = 3)1  0.103733   0.011686    8.877  < 2e-16 ***
ns(tmean, df = 3)2  0.178857   0.041406    4.320 1.56e-05 ***
ns(tmean, df = 3)3  0.047214   0.014597    3.235  0.00122 ** 
ns(year, df = 3)1  -0.020114   0.003389   -5.935 2.94e-09 ***
ns(year, df = 3)2   0.103943   0.006331   16.419  < 2e-16 ***
ns(year, df = 3)3  -0.327126   0.002650 -123.465  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9452548)

Residual deviance: 2529457 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9015199 1.0382698
ns(tmean, df = 3)1 1.0841857 1.1350051
ns(tmean, df = 3)2 1.1026353 1.2969452
ns(tmean, df = 3)3 1.0187785 1.0787715
ns(year, df = 3)1  0.9735989 0.9866190
ns(year, df = 3)2  1.0958548 1.1233903
ns(year, df = 3)3  0.7172584 0.7247467
[1] FALSE
