[1] "Other_perinatal_conditions"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.045  19.946  55.101 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.772e-01  -3.242e-06  -2.235e-06  -1.580e-06   2.780e+00  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               -8.38170    5.46226   -1.534    0.125    
ns(tmean, df = 3)1  -1.93613    0.05273  -36.718   <2e-16 ***
ns(tmean, df = 3)2 -15.26211    0.19483  -78.336   <2e-16 ***
ns(tmean, df = 3)3  -0.55907    0.06551   -8.535   <2e-16 ***
ns(year, df = 3)1    2.85012    0.01565  182.163   <2e-16 ***
ns(year, df = 3)2   -4.28581    0.02914 -147.080   <2e-16 ***
ns(year, df = 3)3   -2.48615    0.02103 -118.209   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0001464257)

Residual deviance: 106.23 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              5.133253e-09 1.021784e+01
ns(tmean, df = 3)1 1.300973e-01 1.599686e-01
ns(tmean, df = 3)2 1.606618e-07 3.448173e-07
ns(tmean, df = 3)3 5.028524e-01 6.500653e-01
ns(year, df = 3)1  1.676767e+01 1.782823e+01
ns(year, df = 3)2  1.299844e-02 1.457129e-02
ns(year, df = 3)3  7.986858e-02 8.673224e-02
[1] FALSE
