[1] "Other_disorders_of_stomach_and_duodenum"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.746   3.600  42.375 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4521659  -0.2402046  -0.1503684  -0.0003895   4.4987253  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.032714   0.079620   0.411  0.68116    
ns(tmean, df = 3)1  0.193250   0.027439   7.043 1.88e-12 ***
ns(tmean, df = 3)2  0.240646   0.097597   2.466  0.01367 *  
ns(tmean, df = 3)3  0.111134   0.034636   3.209  0.00133 ** 
ns(year, df = 3)1  -0.006928   0.008003  -0.866  0.38667    
ns(year, df = 3)2   0.330168   0.015276  21.614  < 2e-16 ***
ns(year, df = 3)3  -0.254538   0.006151 -41.380  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5407039)

Residual deviance: 710891 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.8839649 1.207759
ns(tmean, df = 3)1 1.1496643 1.280217
ns(tmean, df = 3)2 1.0505977 1.540230
ns(tmean, df = 3)3 1.0441985 1.196043
ns(year, df = 3)1  0.9776392 1.008796
ns(year, df = 3)2  1.3501665 1.433484
ns(year, df = 3)3  0.7659839 0.784678
[1] FALSE
