[1] "Osteoporosis"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.404   3.194  37.620 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.471e-01  -4.774e-05  -3.637e-05  -2.298e-05   3.659e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.48042    0.13903    3.456 0.000549 ***
ns(tmean, df = 3)1  0.22846    0.05105    4.475 7.62e-06 ***
ns(tmean, df = 3)2  1.58585    0.18281    8.675  < 2e-16 ***
ns(tmean, df = 3)3  0.73742    0.06333   11.645  < 2e-16 ***
ns(year, df = 3)1  -1.38264    0.01898  -72.864  < 2e-16 ***
ns(year, df = 3)2  -2.71678    0.02576 -105.480  < 2e-16 ***
ns(year, df = 3)3  -2.71336    0.02349 -115.521  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03728339)

Residual deviance: 22140 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              1.23113032 2.12316222
ns(tmean, df = 3)1 1.13701691 1.38889144
ns(tmean, df = 3)2 3.41281779 6.98775298
ns(tmean, df = 3)3 1.84651881 2.36678606
ns(year, df = 3)1  0.24175396 0.26042208
ns(year, df = 3)2  0.06283413 0.06950935
ns(year, df = 3)3  0.06333026 0.06943799
[1] FALSE
