[1] "Regional_enteritis_and_ulcerative_colitis"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.988   3.015  35.023 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0369680  -0.1720252  -0.0002840  -0.0002735   4.2599342  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.064682   0.096040  -0.673  0.50064    
ns(tmean, df = 3)1  0.081050   0.031224   2.596  0.00944 ** 
ns(tmean, df = 3)2  0.352557   0.110625   3.187  0.00144 ** 
ns(tmean, df = 3)3  0.204989   0.040204   5.099 3.42e-07 ***
ns(year, df = 3)1  -0.110408   0.009359 -11.798  < 2e-16 ***
ns(year, df = 3)2  -0.118522   0.016939  -6.997 2.61e-12 ***
ns(year, df = 3)3  -0.373877   0.007342 -50.921  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3715864)

Residual deviance: 415416 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7765332 1.1315098
ns(tmean, df = 3)1 1.0200498 1.1528626
ns(tmean, df = 3)2 1.1453794 1.7671662
ns(tmean, df = 3)3 1.1344998 1.3281497
ns(year, df = 3)1  0.8791934 0.9120454
ns(year, df = 3)2  0.8592276 0.9182162
ns(year, df = 3)3  0.6782306 0.6980348
[1] FALSE
