[1] "Immunity_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.227   3.761  45.019 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.447e-01  -2.484e-05  -2.320e-05  -2.222e-05   3.248e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -7.956609   7.295791  -1.091    0.275    
ns(tmean, df = 3)1 -0.261546   0.050325  -5.197 2.02e-07 ***
ns(tmean, df = 3)2  0.064803   0.178977   0.362    0.717    
ns(tmean, df = 3)3  0.001396   0.060948   0.023    0.982    
ns(year, df = 3)1  -0.540232   0.014815 -36.465  < 2e-16 ***
ns(year, df = 3)2  -0.786842   0.024168 -32.557  < 2e-16 ***
ns(year, df = 3)3  -0.302698   0.010965 -27.607  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0177309)

Residual deviance: 11603 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %      97.5 %
event              2.159234e-10 568.4302566
ns(tmean, df = 3)1 6.975493e-01   0.8496678
ns(tmean, df = 3)2 7.512737e-01   1.5152672
ns(tmean, df = 3)3 8.886433e-01   1.1284577
ns(year, df = 3)1  5.659390e-01   0.5997787
ns(year, df = 3)2  4.342171e-01   0.4773649
ns(year, df = 3)3  7.231141e-01   0.7548717
[1] FALSE
