[1] "Other_CNS_infection_and_poliomyelitis"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.980   3.346  42.356 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5434108  -0.0001110  -0.0001082  -0.0001032   3.7621725  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.39327    0.17154  -2.293 0.021874 *  
ns(tmean, df = 3)1 -0.08777    0.04469  -1.964 0.049527 *  
ns(tmean, df = 3)2 -0.58219    0.15849  -3.673 0.000239 ***
ns(tmean, df = 3)3 -0.05012    0.05835  -0.859 0.390396    
ns(year, df = 3)1   0.15789    0.01351  11.684  < 2e-16 ***
ns(year, df = 3)2   0.33788    0.02634  12.828  < 2e-16 ***
ns(year, df = 3)3  -0.19129    0.01045 -18.310  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1163125)

Residual deviance: 83440 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.4821537 0.9445429
ns(tmean, df = 3)1 0.8391503 0.9998184
ns(tmean, df = 3)2 0.4094940 0.7621989
ns(tmean, df = 3)3 0.8483314 1.0663572
ns(year, df = 3)1  1.1404335 1.2024718
ns(year, df = 3)2  1.3314348 1.4762486
ns(year, df = 3)3  0.8091549 0.8429803
[1] FALSE
