[1] "Poisoning_by_other_medications_and_drugs"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.301  93.548 136.996 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1465831  -0.1766956  -0.0003106  -0.0002924   4.3571706  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.082052   0.089135   0.921    0.357    
ns(tmean, df = 3)1  0.210290   0.032465   6.477 9.33e-11 ***
ns(tmean, df = 3)2  0.607569   0.115486   5.261 1.43e-07 ***
ns(tmean, df = 3)3  0.267596   0.039924   6.703 2.05e-11 ***
ns(year, df = 3)1   0.183822   0.009202  19.977  < 2e-16 ***
ns(year, df = 3)2  -0.027498   0.017388  -1.581    0.114    
ns(year, df = 3)3  -0.365194   0.007437 -49.105  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4205102)

Residual deviance: 468749 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9115122 1.2927272
ns(tmean, df = 3)1 1.1579598 1.3151108
ns(tmean, df = 3)2 1.4640717 2.3023197
ns(tmean, df = 3)3 1.2084595 1.4131842
ns(year, df = 3)1  1.1803218 1.2236733
ns(year, df = 3)2  0.9402805 1.0066024
ns(year, df = 3)3  0.6840185 0.7042528
[1] FALSE
