[1] "Spondylosis;_intervertebral_disc_disorders;_other_back_problems"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.558   3.121  38.710 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-3.35944  -0.47415  -0.28656  -0.00107   5.51848  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.027904   0.037559   -0.743    0.458    
ns(tmean, df = 3)1  0.114852   0.013591    8.451  < 2e-16 ***
ns(tmean, df = 3)2  0.233368   0.048039    4.858 1.19e-06 ***
ns(tmean, df = 3)3  0.006380   0.016975    0.376    0.707    
ns(year, df = 3)1   0.039290   0.003910   10.049  < 2e-16 ***
ns(year, df = 3)2   0.200753   0.007441   26.981  < 2e-16 ***
ns(year, df = 3)3  -0.337583   0.003075 -109.799  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8754503)

Residual deviance: 2143370 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9034641 1.0467720
ns(tmean, df = 3)1 1.0922229 1.1519880
ns(tmean, df = 3)2 1.1493697 1.3875249
ns(tmean, df = 3)3 0.9734687 1.0404468
ns(year, df = 3)1  1.0321328 1.0480727
ns(year, df = 3)2  1.2046264 1.2402782
ns(year, df = 3)3  0.7092058 0.7178049
[1] FALSE
