[1] "Pancreatic_disorders_(not_diabetes)"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.811   3.999  48.850 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8794370  -0.3321474  -0.1869152  -0.0006123   5.0747625  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.010397   0.063933    0.163    0.871    
ns(tmean, df = 3)1  0.159502   0.022072    7.226 4.96e-13 ***
ns(tmean, df = 3)2  0.412163   0.078202    5.270 1.36e-07 ***
ns(tmean, df = 3)3  0.034963   0.027522    1.270    0.204    
ns(year, df = 3)1  -0.211904   0.006464  -32.780  < 2e-16 ***
ns(year, df = 3)2  -0.090573   0.011584   -7.819  < 2e-16 ***
ns(year, df = 3)3  -0.614330   0.005267 -116.632  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7542142)

Residual deviance: 1243930 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8914470 1.1453410
ns(tmean, df = 3)1 1.1232665 1.2247815
ns(tmean, df = 3)2 1.2954911 1.7602154
ns(tmean, df = 3)3 0.9812000 1.0929768
ns(year, df = 3)1  0.7988563 0.8193582
ns(year, df = 3)2  0.8929035 0.9343831
ns(year, df = 3)3  0.5354469 0.5466174
[1] FALSE
