[1] "Other_circulatory_disease"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.869   4.058  48.964 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2080075  -0.3513220  -0.1872674  -0.0007103   4.9462289  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.065434   0.053981    1.212  0.22545    
ns(tmean, df = 3)1  0.087306   0.019077    4.577 4.73e-06 ***
ns(tmean, df = 3)2  0.395169   0.067850    5.824 5.74e-09 ***
ns(tmean, df = 3)3  0.076054   0.023993    3.170  0.00153 ** 
ns(year, df = 3)1   0.219158   0.005514   39.745  < 2e-16 ***
ns(year, df = 3)2   0.210465   0.010672   19.721  < 2e-16 ***
ns(year, df = 3)3  -0.467667   0.004555 -102.674  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7685514)

Residual deviance: 1396686 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9604367 1.1867690
ns(tmean, df = 3)1 1.0511826 1.1328038
ns(tmean, df = 3)2 1.2997681 1.6957945
ns(tmean, df = 3)3 1.0294538 1.1309735
ns(year, df = 3)1  1.2316452 1.2585571
ns(year, df = 3)2  1.2087036 1.2603404
ns(year, df = 3)3  0.6208940 0.6320795
[1] FALSE
