[1] "Rehabilitation_care;_fitting_of_prostheses;_and_adjustment_of_devices"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.799   4.287  49.124 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-5.124092  -0.486659  -0.268064  -0.001366   9.824815  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.003574   0.031869   -0.112  0.91070    
ns(tmean, df = 3)1  0.032268   0.010376    3.110  0.00187 ** 
ns(tmean, df = 3)2 -0.059347   0.036768   -1.614  0.10650    
ns(tmean, df = 3)3 -0.083108   0.013216   -6.288 3.21e-10 ***
ns(year, df = 3)1  -0.404808   0.003218 -125.811  < 2e-16 ***
ns(year, df = 3)2  -0.251160   0.005534  -45.382  < 2e-16 ***
ns(year, df = 3)3  -0.665320   0.002601 -255.796  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8924269)

Residual deviance: 2361682 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9360976 1.0606556
ns(tmean, df = 3)1 1.0120017 1.0540135
ns(tmean, df = 3)2 0.8768580 1.0127974
ns(tmean, df = 3)3 0.8967210 0.9444008
ns(year, df = 3)1  0.6629108 0.6713249
ns(year, df = 3)2  0.7695051 0.7863815
ns(year, df = 3)3  0.5114949 0.5167366
[1] FALSE
