[1] "Acute_and_chronic_tonsillitis"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 52.061   4.441  56.579 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.000e-01  -3.373e-05  -3.285e-05  -3.201e-05   3.605e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.61948    0.11362   5.452 4.97e-08 ***
ns(tmean, df = 3)1  0.05806    0.05110   1.136   0.2558    
ns(tmean, df = 3)2 -0.21225    0.18024  -1.178   0.2390    
ns(tmean, df = 3)3  0.54368    0.06326   8.594  < 2e-16 ***
ns(year, df = 3)1  -0.03525    0.01505  -2.342   0.0192 *  
ns(year, df = 3)2  -0.15391    0.02742  -5.614 1.98e-08 ***
ns(year, df = 3)3  -0.24777    0.01164 -21.280  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03738193)

Residual deviance: 23441 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.4870579 2.3213996
ns(tmean, df = 3)1 0.9587908 1.1714137
ns(tmean, df = 3)2 0.5680616 1.1514434
ns(tmean, df = 3)3 1.5214869 1.9496979
ns(year, df = 3)1  0.9372920 0.9942694
ns(year, df = 3)2  0.8124934 0.9046757
ns(year, df = 3)3  0.7629305 0.7985583
[1] FALSE
