[1] "Adjustment_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.776   3.303  39.098 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.131e-01  -6.954e-05  -6.474e-05  -6.145e-05   5.122e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.18923    0.15233  -1.242    0.214    
ns(tmean, df = 3)1  0.29089    0.04571   6.363 1.98e-10 ***
ns(tmean, df = 3)2  0.99285    0.16152   6.147 7.89e-10 ***
ns(tmean, df = 3)3  0.26173    0.05917   4.423 9.73e-06 ***
ns(year, df = 3)1  -0.30926    0.01377 -22.465  < 2e-16 ***
ns(year, df = 3)2  -0.87655    0.02269 -38.631  < 2e-16 ***
ns(year, df = 3)3  -0.64189    0.01131 -56.773  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1141847)

Residual deviance: 82677 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6139741 1.1155410
ns(tmean, df = 3)1 1.2229815 1.4630008
ns(tmean, df = 3)2 1.9665502 3.7039960
ns(tmean, df = 3)3 1.1569039 1.4589308
ns(year, df = 3)1  0.7144512 0.7540645
ns(year, df = 3)2  0.3981129 0.4351451
ns(year, df = 3)3  0.5147627 0.5380901
[1] FALSE
