[1] "Disorders_of_teeth_and_jaw"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 41.051   3.781  44.863 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.054e-01  -7.977e-05  -7.818e-05  -7.643e-05   3.907e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.438441   0.102695   4.269 1.96e-05 ***
ns(tmean, df = 3)1  0.133858   0.044099   3.035 0.002402 ** 
ns(tmean, df = 3)2  0.167410   0.156648   1.069 0.285205    
ns(tmean, df = 3)3 -0.094046   0.054388  -1.729 0.083778 .  
ns(year, df = 3)1  -0.033680   0.012494  -2.696 0.007026 ** 
ns(year, df = 3)2  -0.078433   0.022907  -3.424 0.000617 ***
ns(year, df = 3)3  -0.242134   0.009627 -25.152  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1437299)

Residual deviance: 114490 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.2676459 1.8959490
ns(tmean, df = 3)1 1.0485679 1.2464381
ns(tmean, df = 3)2 0.8696930 1.6071063
ns(tmean, df = 3)3 0.8182036 1.0126312
ns(year, df = 3)1  0.9434916 0.9908508
ns(year, df = 3)2  0.8839713 0.9670205
ns(year, df = 3)3  0.7702792 0.7999021
[1] FALSE
