[1] "Complications_of_surgical_procedures_or_medical_care"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.181  19.847  63.112 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8355  -0.4535  -0.2879  -0.1618   5.3007  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.005895   0.042699   -0.138 0.890201    
ns(tmean, df = 3)1  0.085555   0.014429    5.929 3.04e-09 ***
ns(tmean, df = 3)2  0.196149   0.051210    3.830 0.000128 ***
ns(tmean, df = 3)3  0.057661   0.017993    3.205 0.001353 ** 
ns(year, df = 3)1   0.019538   0.004157    4.700 2.60e-06 ***
ns(year, df = 3)2   0.036703   0.007756    4.732 2.22e-06 ***
ns(year, df = 3)3  -0.342919   0.003279 -104.568  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.898754)

Residual deviance: 2062275 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9143123 1.0808998
ns(tmean, df = 3)1 1.0589461 1.1205690
ns(tmean, df = 3)2 1.1005161 1.3451685
ns(tmean, df = 3)3 1.0226474 1.0973826
ns(year, df = 3)1  1.0114558 1.0280729
ns(year, df = 3)2  1.0217347 1.0532756
ns(year, df = 3)3  0.7051489 0.7142721
[1] FALSE
