[1] "Asthma"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.256   3.390  44.676 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.7034557  -0.3343585  -0.1824476  -0.0007075   5.1420106  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.299300   0.053838   5.559 2.71e-08 ***
ns(tmean, df = 3)1  0.352567   0.016807  20.978  < 2e-16 ***
ns(tmean, df = 3)2  0.957119   0.061842  15.477  < 2e-16 ***
ns(tmean, df = 3)3  0.086687   0.024955   3.474 0.000513 ***
ns(year, df = 3)1   0.250523   0.005411  46.299  < 2e-16 ***
ns(year, df = 3)2   0.492363   0.010747  45.814  < 2e-16 ***
ns(year, df = 3)3  -0.354319   0.004368 -81.121  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.745529)

Residual deviance: 1325864 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                      2.5 %    97.5 %
event              1.213829 1.4990333
ns(tmean, df = 3)1 1.376614 1.4703602
ns(tmean, df = 3)2 2.306915 2.9397545
ns(tmean, df = 3)3 1.038498 1.1452218
ns(year, df = 3)1  1.271145 1.2983946
ns(year, df = 3)2  1.602075 1.6710078
ns(year, df = 3)3  0.695670 0.7076833
[1] FALSE
