[1] "Lung_disease_due_to_external_agents"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.584   3.762  45.381 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7340667  -0.0001461  -0.0001388  -0.0001277   4.2712803  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.49694    0.10389   4.784 1.72e-06 ***
ns(tmean, df = 3)1  0.26182    0.04247   6.165 7.06e-10 ***
ns(tmean, df = 3)2  0.89448    0.15244   5.868 4.42e-09 ***
ns(tmean, df = 3)3  0.15977    0.05641   2.832  0.00462 ** 
ns(year, df = 3)1  -0.33923    0.01312 -25.854  < 2e-16 ***
ns(year, df = 3)2  -0.37108    0.02257 -16.444  < 2e-16 ***
ns(year, df = 3)3  -0.62447    0.01060 -58.915  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1674462)

Residual deviance: 128714 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.3408852 2.0148712
ns(tmean, df = 3)1 1.1955188 1.4120735
ns(tmean, df = 3)2 1.8142978 3.2978114
ns(tmean, df = 3)3 1.0504355 1.3104130
ns(year, df = 3)1  0.6942303 0.7308717
ns(year, df = 3)2  0.6601345 0.7211906
ns(year, df = 3)3  0.5245345 0.5467875
[1] FALSE
