[1] "Syncope"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     1      14134 7.075138e-05 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 37.601   3.178  40.800 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-3.51650  -0.40692  -0.24692  -0.00109   4.81181  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.001060   0.040533   -0.026  0.97914    
ns(tmean, df = 3)1 -0.037308   0.013398   -2.785  0.00536 ** 
ns(tmean, df = 3)2  0.341696   0.048388    7.062 1.65e-12 ***
ns(tmean, df = 3)3 -0.188045   0.017876  -10.520  < 2e-16 ***
ns(year, df = 3)1   0.005761   0.004066    1.417  0.15652    
ns(year, df = 3)2  -0.362644   0.007309  -49.617  < 2e-16 ***
ns(year, df = 3)3  -0.994972   0.003725 -267.078  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8471361)

Residual deviance: 1833087 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9226528 1.0815364
ns(tmean, df = 3)1 0.9384106 0.9890122
ns(tmean, df = 3)2 1.2799963 1.5473354
ns(tmean, df = 3)3 0.8000506 0.8581222
ns(year, df = 3)1  0.9977944 1.0138240
ns(year, df = 3)2  0.6859372 0.7058737
ns(year, df = 3)3  0.3670439 0.3724433
[1] FALSE
