[1] "Gastritis_and_duodenitis"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.691   3.517  44.247 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1079976  -0.2793081  -0.1785326  -0.0005687   4.9852645  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.094199   0.064669    1.457    0.145    
ns(tmean, df = 3)1  0.134981   0.022899    5.895 3.75e-09 ***
ns(tmean, df = 3)2  0.363954   0.081535    4.464 8.05e-06 ***
ns(tmean, df = 3)3  0.174836   0.028527    6.129 8.86e-10 ***
ns(year, df = 3)1  -0.516190   0.006937  -74.415  < 2e-16 ***
ns(year, df = 3)2  -0.676659   0.011367  -59.527  < 2e-16 ***
ns(year, df = 3)3  -1.072540   0.006113 -175.449  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6666736)

Residual deviance: 1020304 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9679740 1.2472583
ns(tmean, df = 3)1 1.0942848 1.1970522
ns(tmean, df = 3)2 1.2264785 1.6883642
ns(tmean, df = 3)3 1.1262837 1.2595420
ns(year, df = 3)1  0.5887313 0.6049592
ns(year, df = 3)2  0.4971125 0.5197643
ns(year, df = 3)3  0.3380635 0.3462623
[1] FALSE
