[1] "Poisoning_by_nonmedicinal_substances"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.783   3.476  42.289 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7328552  -0.0001178  -0.0001131  -0.0001052   6.7007469  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               1.26860    0.06945  18.266  < 2e-16 ***
ns(tmean, df = 3)1 -0.62634    0.04777 -13.113  < 2e-16 ***
ns(tmean, df = 3)2 -1.78955    0.16580 -10.794  < 2e-16 ***
ns(tmean, df = 3)3 -0.20151    0.05549  -3.631 0.000282 ***
ns(year, df = 3)1  -0.15030    0.01397 -10.757  < 2e-16 ***
ns(year, df = 3)2  -0.66063    0.02405 -27.469  < 2e-16 ***
ns(year, df = 3)3  -0.79942    0.01204 -66.417  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1261501)

Residual deviance: 88548 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              3.1033219 4.0743796
ns(tmean, df = 3)1 0.4867706 0.5870038
ns(tmean, df = 3)2 0.1206927 0.2311721
ns(tmean, df = 3)3 0.7332448 0.9114262
ns(year, df = 3)1  0.8372070 0.8843389
ns(year, df = 3)2  0.4927456 0.5414581
ns(year, df = 3)3  0.4391072 0.4603216
[1] FALSE
