[1] "Residual_codes;_unclassified"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.510   2.853  34.382 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7926690  -0.2645544  -0.1590196  -0.0004838   4.6994937  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.047087   0.072963   0.645  0.51870    
ns(tmean, df = 3)1 0.140692   0.025027   5.622 1.89e-08 ***
ns(tmean, df = 3)2 0.270047   0.089563   3.015  0.00257 ** 
ns(tmean, df = 3)3 0.115859   0.031457   3.683  0.00023 ***
ns(year, df = 3)1  0.809697   0.007203 112.416  < 2e-16 ***
ns(year, df = 3)2  0.772363   0.015612  49.473  < 2e-16 ***
ns(year, df = 3)3  0.042761   0.005657   7.559 4.08e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6318507)

Residual deviance: 877430 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.9085389 1.209359
ns(tmean, df = 3)1 1.0959712 1.208939
ns(tmean, df = 3)2 1.0991164 1.561408
ns(tmean, df = 3)3 1.0557016 1.194244
ns(year, df = 3)1  2.2157264 2.279177
ns(year, df = 3)2  2.0996374 2.232143
ns(year, df = 3)3  1.0321798 1.055325
[1] FALSE
