[1] "Pneumonia_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     2      13014 1.536807e-04 -6.110097
2      10001   1     1 2000     3      13331 2.250394e-04  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 34.359   2.839  37.229 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-4.540469  -0.725516  -0.443853  -0.001826   6.993069  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.031496   0.027663    1.139    0.255    
ns(tmean, df = 3)1  0.238783   0.007208   33.126   <2e-16 ***
ns(tmean, df = 3)2  0.732549   0.026232   27.925   <2e-16 ***
ns(tmean, df = 3)3  0.157426   0.010708   14.702   <2e-16 ***
ns(year, df = 3)1  -0.503135   0.002472 -203.552   <2e-16 ***
ns(year, df = 3)2  -0.686724   0.004049 -169.618   <2e-16 ***
ns(year, df = 3)3  -0.808579   0.002050 -394.488   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.017715)

Residual deviance: 3706573 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 4

                       2.5 %    97.5 %
event              0.9775347 1.0894947
ns(tmean, df = 3)1 1.2518909 1.2877686
ns(tmean, df = 3)2 1.9761189 2.1901355
ns(tmean, df = 3)3 1.1461852 1.1953192
ns(year, df = 3)1  0.6017099 0.6075684
ns(year, df = 3)2  0.4992447 0.5072312
ns(year, df = 3)3  0.4437044 0.4472837
[1] FALSE
