[1] "Epilepsy;_convulsions"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.711   3.332  42.073 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1733227  -0.2994722  -0.1722858  -0.0005893   4.7729861  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.164688   0.057621   2.858  0.00426 ** 
ns(tmean, df = 3)1 -0.120552   0.020180  -5.974 2.32e-09 ***
ns(tmean, df = 3)2 -0.147259   0.072349  -2.035  0.04181 *  
ns(tmean, df = 3)3 -0.361319   0.026378 -13.698  < 2e-16 ***
ns(year, df = 3)1  -0.087703   0.006057 -14.480  < 2e-16 ***
ns(year, df = 3)2  -0.249028   0.010837 -22.980  < 2e-16 ***
ns(year, df = 3)3  -0.411107   0.004815 -85.379  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6859668)

Residual deviance: 1128458 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0531155 1.3199874
ns(tmean, df = 3)1 0.8520558 0.9221928
ns(tmean, df = 3)2 0.7489668 0.9945576
ns(tmean, df = 3)3 0.6616498 0.7337262
ns(year, df = 3)1  0.9052232 0.9269720
ns(year, df = 3)2  0.7631750 0.7962923
ns(year, df = 3)3  0.6566892 0.6692018
[1] FALSE
