[1] "Immunity_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.949   3.783  48.766 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.448e-01  -2.484e-05  -2.320e-05  -2.221e-05   3.256e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.341897   0.134881   2.535   0.0113 *  
ns(tmean, df = 3)1 -0.262062   0.050341  -5.206 1.93e-07 ***
ns(tmean, df = 3)2  0.070711   0.179024   0.395   0.6929    
ns(tmean, df = 3)3  0.006274   0.060954   0.103   0.9180    
ns(year, df = 3)1  -0.541388   0.014820 -36.531  < 2e-16 ***
ns(year, df = 3)2  -0.785618   0.024171 -32.503  < 2e-16 ***
ns(year, df = 3)3  -0.302381   0.010967 -27.571  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01774009)

Residual deviance: 11605 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0806195 1.8335584
ns(tmean, df = 3)1 0.6971680 0.8492562
ns(tmean, df = 3)2 0.7556562 1.5243845
ns(tmean, df = 3)3 0.8929769 1.1339895
ns(year, df = 3)1  0.5652799 0.5990914
ns(year, df = 3)2  0.4347468 0.4779523
ns(year, df = 3)3  0.7233391 0.7551146
[1] FALSE
