[1] "Noninfectious_gastroenteritis"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.815  28.200  74.134 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7636310  -0.2939364  -0.1742586  -0.0005167   5.2289643  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.117065   0.079438  -1.474  0.14057    
ns(tmean, df = 3)1  0.068618   0.022622   3.033  0.00242 ** 
ns(tmean, df = 3)2  0.182400   0.080869   2.256  0.02410 *  
ns(tmean, df = 3)3 -0.017450   0.030216  -0.578  0.56360    
ns(year, df = 3)1   0.080664   0.006963  11.585  < 2e-16 ***
ns(year, df = 3)2   0.151481   0.013196  11.479  < 2e-16 ***
ns(year, df = 3)3  -0.413649   0.005608 -73.754  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6827592)

Residual deviance: 1011903 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.7612752 1.039386
ns(tmean, df = 3)1 1.0245774 1.119582
ns(tmean, df = 3)2 1.0241883 1.406212
ns(tmean, df = 3)3 0.9261930 1.042657
ns(year, df = 3)1  1.0693146 1.098901
ns(year, df = 3)2  1.1338470 1.194043
ns(year, df = 3)3  0.6540046 0.668542
[1] FALSE
