[1] "Cancer_of_prostate"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.180   3.566  44.777 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9832857  -0.2403768  -0.1248402  -0.0004295   5.0957151  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.073277   0.073133   -1.002  0.31636    
ns(tmean, df = 3)1  0.074691   0.024309    3.073  0.00212 ** 
ns(tmean, df = 3)2  0.145946   0.086396    1.689  0.09117 .  
ns(tmean, df = 3)3  0.020464   0.031361    0.653  0.51405    
ns(year, df = 3)1  -0.518030   0.007596  -68.198  < 2e-16 ***
ns(year, df = 3)2  -1.263003   0.011897 -106.159  < 2e-16 ***
ns(year, df = 3)3  -1.036481   0.006657 -155.704  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5403693)

Residual deviance: 763611 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8052398 1.0725729
ns(tmean, df = 3)1 1.0274158 1.1301335
ns(tmean, df = 3)2 0.9768836 1.3706414
ns(tmean, df = 3)3 0.9598267 1.0853814
ns(year, df = 3)1  0.5868901 0.6046278
ns(year, df = 3)2  0.2762854 0.2894755
ns(year, df = 3)3  0.3501029 0.3593587
[1] FALSE
