[1] "Appendicitis_and_other_appendiceal_conditions"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.561   3.521  45.113 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0860908  -0.1811349  -0.0003326  -0.0003095   5.0239716  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.134501   0.084522   1.591 0.111538    
ns(tmean, df = 3)1  0.113972   0.032004   3.561 0.000369 ***
ns(tmean, df = 3)2 -0.024569   0.112798  -0.218 0.827574    
ns(tmean, df = 3)3  0.177175   0.038990   4.544 5.52e-06 ***
ns(year, df = 3)1   0.234456   0.009038  25.942  < 2e-16 ***
ns(year, df = 3)2   0.468002   0.017992  26.012  < 2e-16 ***
ns(year, df = 3)3  -0.284853   0.007154 -39.818  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4473759)

Residual deviance: 513796 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9693220 1.3500766
ns(tmean, df = 3)1 1.0525824 1.1932708
ns(tmean, df = 3)2 0.7821962 1.2171494
ns(tmean, df = 3)3 1.1060072 1.2886475
ns(year, df = 3)1  1.2420236 1.2868145
ns(year, df = 3)2  1.5414730 1.6541151
ns(year, df = 3)3  0.7416530 0.7627452
[1] FALSE
