[1] "Sprains_and_strains"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 50.775   4.448  55.356 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1113316  -0.1808282  -0.0003090  -0.0002717   4.9370326  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.405608   0.087574    4.632 3.63e-06 ***
ns(tmean, df = 3)1 -0.035593   0.029820   -1.194    0.233    
ns(tmean, df = 3)2 -0.208373   0.105828   -1.969    0.049 *  
ns(tmean, df = 3)3 -0.180072   0.040739   -4.420 9.86e-06 ***
ns(year, df = 3)1  -0.415574   0.009770  -42.535  < 2e-16 ***
ns(year, df = 3)2  -0.814764   0.016030  -50.827  < 2e-16 ***
ns(year, df = 3)3  -1.011302   0.008602 -117.572  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3806432)

Residual deviance: 420513 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.2636022 1.7811323
ns(tmean, df = 3)1 0.9102471 1.0231162
ns(tmean, df = 3)2 0.6598177 0.9990451
ns(tmean, df = 3)3 0.7711152 0.9046334
ns(year, df = 3)1  0.6474436 0.6727209
ns(year, df = 3)2  0.4290497 0.4568748
ns(year, df = 3)3  0.3576643 0.3699295
[1] FALSE
