[1] "Other_ear_and_sense_organ_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.329  38.019  82.434 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.567e-01  -6.243e-05  -6.099e-05  -5.832e-05   3.742e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -1.05416    0.22379  -4.710 2.47e-06 ***
ns(tmean, df = 3)1  0.16449    0.04645   3.541 0.000398 ***
ns(tmean, df = 3)2  0.22868    0.16500   1.386 0.165774    
ns(tmean, df = 3)3 -0.08218    0.05828  -1.410 0.158514    
ns(year, df = 3)1   0.05422    0.01351   4.014 5.96e-05 ***
ns(year, df = 3)2  -0.28977    0.02455 -11.804  < 2e-16 ***
ns(year, df = 3)3  -0.51496    0.01115 -46.178  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.09949467)

Residual deviance: 71623 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.2247446 0.5403538
ns(tmean, df = 3)1 1.0762171 1.2911350
ns(tmean, df = 3)2 0.9096263 1.7368691
ns(tmean, df = 3)3 0.8216810 1.0325652
ns(year, df = 3)1  1.0281368 1.0840371
ns(year, df = 3)2  0.7132806 0.7853279
ns(year, df = 3)3  0.5846039 0.6107260
[1] FALSE
