[1] "Alcohol-related_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 40.604   3.422  44.057 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7911854  -0.1918899  -0.0002493  -0.0002255   4.8887077  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.19456    0.09379   -2.074 0.038039 *  
ns(tmean, df = 3)1  0.06573    0.02882    2.281 0.022564 *  
ns(tmean, df = 3)2  0.35001    0.10290    3.402 0.000670 ***
ns(tmean, df = 3)3  0.12751    0.03734    3.415 0.000637 ***
ns(year, df = 3)1   0.49670    0.01014   48.965  < 2e-16 ***
ns(year, df = 3)2  -2.94224    0.01924 -152.922  < 2e-16 ***
ns(year, df = 3)3  -3.98550    0.01921 -207.499  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4223962)

Residual deviance: 475191 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.68496175 0.98932143
ns(tmean, df = 3)1 1.00928800 1.13000443
ns(tmean, df = 3)2 1.15990301 1.73617485
ns(tmean, df = 3)3 1.05583517 1.22224365
ns(year, df = 3)1  1.61094311 1.67629031
ns(year, df = 3)2  0.05079537 0.05477452
ns(year, df = 3)3  0.01789652 0.01929600
[1] FALSE
