[1] "Other_acquired_deformities"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.232   3.094  38.347 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2183382  -0.1773421  -0.0001825  -0.0001585   4.6371062  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.051642   0.103467   0.499  0.61770    
ns(tmean, df = 3)1  0.097851   0.031315   3.125  0.00178 ** 
ns(tmean, df = 3)2  0.144651   0.110645   1.307  0.19109    
ns(tmean, df = 3)3 -0.129785   0.040140  -3.233  0.00122 ** 
ns(year, df = 3)1   0.631866   0.009368  67.451  < 2e-16 ***
ns(year, df = 3)2   1.094188   0.020671  52.933  < 2e-16 ***
ns(year, df = 3)3   0.328938   0.006830  48.158  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3575168)

Residual deviance: 395681 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8597182 1.2897320
ns(tmean, df = 3)1 1.0371473 1.1726053
ns(tmean, df = 3)2 0.9303373 1.4354965
ns(tmean, df = 3)3 0.8118360 0.9501718
ns(year, df = 3)1  1.8468935 1.9159743
ns(year, df = 3)2  2.8681654 3.1102481
ns(year, df = 3)3  1.3710145 1.4082185
[1] FALSE
