[1] "Superficial_injury;_contusion"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.670   3.709  46.427 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2135287  -0.1977222  -0.0003940  -0.0003657   5.2992544  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.186925   0.076799   2.434 0.014935 *  
ns(tmean, df = 3)1 -0.024276   0.026575  -0.913 0.360984    
ns(tmean, df = 3)2 -0.107312   0.094369  -1.137 0.255474    
ns(tmean, df = 3)3 -0.082079   0.034991  -2.346 0.018992 *  
ns(year, df = 3)1  -0.022769   0.008100  -2.811 0.004938 ** 
ns(year, df = 3)2  -0.053675   0.014849  -3.615 0.000301 ***
ns(year, df = 3)3  -0.623664   0.006773 -92.079  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4843187)

Residual deviance: 622296 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0370728 1.4013672
ns(tmean, df = 3)1 0.9264808 1.0282003
ns(tmean, df = 3)2 0.7465661 1.0807416
ns(tmean, df = 3)3 0.8601392 0.9865934
ns(year, df = 3)1  0.9620924 0.9931301
ns(year, df = 3)2  0.9205540 0.9757287
ns(year, df = 3)3  0.5289089 0.5431396
[1] FALSE
