[1] "Retinal_detachments;_defects;_vascular_occlusion;_and_retinopathy"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.665   3.327  38.010 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.034e+00  -9.278e-05  -7.270e-05  -6.373e-05   4.873e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.82575    0.20388  -4.050 5.12e-05 ***
ns(tmean, df = 3)1  0.33618    0.04157   8.087  < 2e-16 ***
ns(tmean, df = 3)2  0.75435    0.15087   5.000 5.73e-07 ***
ns(tmean, df = 3)3 -0.01714    0.05425  -0.316    0.752    
ns(year, df = 3)1  -0.92047    0.01362 -67.568  < 2e-16 ***
ns(year, df = 3)2  -1.88970    0.01899 -99.514  < 2e-16 ***
ns(year, df = 3)3  -1.02658    0.01147 -89.518  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1235971)

Residual deviance: 96159 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.2936541 0.6530211
ns(tmean, df = 3)1 1.2900768 1.5184049
ns(tmean, df = 3)2 1.5819333 2.8578070
ns(tmean, df = 3)3 0.8838576 1.0932800
ns(year, df = 3)1  0.3878388 0.4091125
ns(year, df = 3)2  0.1455959 0.1568472
ns(year, df = 3)3  0.3502691 0.3663740
[1] FALSE
