[1] "Other_upper_respiratory_disease"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.997   3.398  44.433 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1091567  -0.1745507  -0.0002987  -0.0002866   4.9831557  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.047853   0.106876  -0.448 0.654338    
ns(tmean, df = 3)1 -0.150211   0.027691  -5.425 5.81e-08 ***
ns(tmean, df = 3)2 -0.177721   0.100463  -1.769 0.076891 .  
ns(tmean, df = 3)3 -0.100344   0.041075  -2.443 0.014568 *  
ns(year, df = 3)1  -0.030893   0.009248  -3.341 0.000836 ***
ns(year, df = 3)2  -0.260723   0.016663 -15.647  < 2e-16 ***
ns(year, df = 3)3  -0.520502   0.007575 -68.715  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3928878)

Residual deviance: 441670 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7731160 1.1754136
ns(tmean, df = 3)1 0.8150676 0.9085208
ns(tmean, df = 3)2 0.6875476 1.0193683
ns(tmean, df = 3)3 0.8345616 0.9803567
ns(year, df = 3)1  0.9521637 0.9873132
ns(year, df = 3)2  0.7457369 0.7960731
ns(year, df = 3)3  0.5854656 0.6031102
[1] FALSE
