[1] "Disorders_of_lipid_metabolism"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.869   3.967  49.877 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.354e-01  -1.933e-05  -1.861e-05  -1.669e-05   3.551e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.91422    8.36806  -0.946   0.3443    
ns(tmean, df = 3)1  0.79573    0.05980  13.307   <2e-16 ***
ns(tmean, df = 3)2  3.59751    0.21467  16.759   <2e-16 ***
ns(tmean, df = 3)3  0.63203    0.06919   9.135   <2e-16 ***
ns(year, df = 3)1  -0.04094    0.01574  -2.601   0.0093 ** 
ns(year, df = 3)2  -0.61112    0.02762 -22.130   <2e-16 ***
ns(year, df = 3)3  -0.98436    0.01436 -68.572   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01165168)

Residual deviance: 6980.3 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              2.754203e-11 4850.6468364
ns(tmean, df = 3)1 1.970987e+00    2.4916156
ns(tmean, df = 3)2 2.396927e+01   55.6036178
ns(tmean, df = 3)3 1.642832e+00    2.1546695
ns(year, df = 3)1  9.307208e-01    0.9899610
ns(year, df = 3)2  5.141451e-01    0.5729259
ns(year, df = 3)3  3.633119e-01    0.3843418
[1] FALSE
