[1] "Attention-deficit,_conduct,_and_disruptive_behavior_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.084   3.927  50.046 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.731e-01  -4.107e-05  -2.916e-05  -2.300e-05   4.767e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.89644    0.09011   9.949  < 2e-16 ***
ns(tmean, df = 3)1  0.38455    0.05300   7.256 3.99e-13 ***
ns(tmean, df = 3)2  0.81029    0.18905   4.286 1.82e-05 ***
ns(tmean, df = 3)3  0.17192    0.06496   2.647  0.00813 ** 
ns(year, df = 3)1   2.37314    0.01550 153.110  < 2e-16 ***
ns(year, df = 3)2   0.04172    0.03612   1.155  0.24810    
ns(year, df = 3)3  -0.48093    0.01504 -31.973  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03060352)

Residual deviance: 18435 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               2.0541037  2.9242823
ns(tmean, df = 3)1  1.3240277  1.6297559
ns(tmean, df = 3)2  1.5523417  3.2570068
ns(tmean, df = 3)3  1.0456151  1.3488247
ns(year, df = 3)1  10.4099117 11.0619977
ns(year, df = 3)2   0.9713429  1.1190814
ns(year, df = 3)3   0.6002457  0.6367024
[1] FALSE
