[1] "Regional_enteritis_and_ulcerative_colitis"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.141   3.209  42.386 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0381194  -0.1720281  -0.0002840  -0.0002735   4.2599349  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.194126   0.106844  -1.817  0.06923 .  
ns(tmean, df = 3)1  0.080913   0.031225   2.591  0.00956 ** 
ns(tmean, df = 3)2  0.353044   0.110627   3.191  0.00142 ** 
ns(tmean, df = 3)3  0.205292   0.040202   5.106 3.28e-07 ***
ns(year, df = 3)1  -0.110415   0.009359 -11.798  < 2e-16 ***
ns(year, df = 3)2  -0.118588   0.016939  -7.001 2.55e-12 ***
ns(year, df = 3)3  -0.373890   0.007342 -50.922  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.371596)

Residual deviance: 415415 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6679538 1.0154019
ns(tmean, df = 3)1 1.0199090 1.1527062
ns(tmean, df = 3)2 1.1459336 1.7680332
ns(tmean, df = 3)3 1.1348462 1.3285482
ns(year, df = 3)1  0.8791869 0.9120386
ns(year, df = 3)2  0.8591699 0.9181562
ns(year, df = 3)3  0.6782220 0.6980260
[1] FALSE
