[1] "Encephalitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.022   3.051  35.090 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5902171  -0.0001165  -0.0001134  -0.0001096   4.9329954  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.10850    0.12041   0.901   0.3675    
ns(tmean, df = 3)1  0.32877    0.04681   7.023 2.17e-12 ***
ns(tmean, df = 3)2  0.66264    0.16529   4.009 6.10e-05 ***
ns(tmean, df = 3)3  0.27931    0.05723   4.880 1.06e-06 ***
ns(year, df = 3)1   0.02371    0.01350   1.756   0.0791 .  
ns(year, df = 3)2   0.35454    0.02595  13.663  < 2e-16 ***
ns(year, df = 3)3  -0.15913    0.01022 -15.572  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.127791)

Residual deviance: 92309 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8803026 1.4112724
ns(tmean, df = 3)1 1.2674616 1.5227615
ns(tmean, df = 3)2 1.4030905 2.6821303
ns(tmean, df = 3)3 1.1819159 1.4791606
ns(year, df = 3)1  0.9972517 1.0514592
ns(year, df = 3)2  1.3548362 1.4998956
ns(year, df = 3)3  0.8359729 0.8701397
[1] FALSE
