[1] "Impulse_control_disorders,_NEC"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.718   3.555  47.308 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.879e-01  -2.794e-05  -2.451e-05  -2.339e-05   3.731e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.95006    8.80793  -0.903    0.367    
ns(tmean, df = 3)1  1.02623    0.05191  19.769   <2e-16 ***
ns(tmean, df = 3)2  3.69399    0.18651  19.806   <2e-16 ***
ns(tmean, df = 3)3  1.20472    0.06524  18.466   <2e-16 ***
ns(year, df = 3)1  -0.76025    0.01629 -46.672   <2e-16 ***
ns(year, df = 3)2  -1.65911    0.02347 -70.703   <2e-16 ***
ns(year, df = 3)3  -0.55509    0.01268 -43.767   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02312853)

Residual deviance: 14038 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              1.122038e-11 1.108310e+04
ns(tmean, df = 3)1 2.520581e+00 3.089387e+00
ns(tmean, df = 3)2 2.789462e+01 5.794747e+01
ns(tmean, df = 3)3 2.935419e+00 3.790827e+00
ns(year, df = 3)1  4.528564e-01 4.827155e-01
ns(year, df = 3)2  1.817530e-01 1.992647e-01
ns(year, df = 3)3  5.599272e-01 5.884683e-01
[1] FALSE
