[1] "Crushing_injury_or_internal_injury"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.919  95.547 138.813 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8945753  -0.1754596  -0.0002894  -0.0002752   5.1150274  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.203790   0.091695   2.222 0.026251 *  
ns(tmean, df = 3)1  0.115760   0.033586   3.447 0.000567 ***
ns(tmean, df = 3)2  0.014276   0.119199   0.120 0.904666    
ns(tmean, df = 3)3 -0.089565   0.042789  -2.093 0.036332 *  
ns(year, df = 3)1   0.164844   0.009793  16.833  < 2e-16 ***
ns(year, df = 3)2   0.157647   0.018802   8.384  < 2e-16 ***
ns(year, df = 3)3  -0.219122   0.007641 -28.677  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.419521)

Residual deviance: 442505 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0243640 1.4674248
ns(tmean, df = 3)1 1.0512008 1.1991176
ns(tmean, df = 3)2 0.8030407 1.2813352
ns(tmean, df = 3)3 0.8407760 0.9943154
ns(year, df = 3)1  1.1567918 1.2020604
ns(year, df = 3)2  1.1283930 1.2147017
ns(year, df = 3)3  0.7912840 0.8153430
[1] FALSE
