[1] "Other_gastrointestinal_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 40.561   3.474  44.075 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2197386  -0.3557614  -0.2296388  -0.0007267   4.5575811  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.110168   0.057884  -1.903  0.05701 .  
ns(tmean, df = 3)1  0.151306   0.018286   8.275  < 2e-16 ***
ns(tmean, df = 3)2  0.418973   0.064958   6.450 1.12e-10 ***
ns(tmean, df = 3)3  0.168637   0.023211   7.265 3.72e-13 ***
ns(year, df = 3)1  -0.078604   0.005413 -14.522  < 2e-16 ***
ns(year, df = 3)2  -0.038080   0.009898  -3.847  0.00012 ***
ns(year, df = 3)3  -0.398117   0.004278 -93.051  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7940251)

Residual deviance: 1472667 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7996206 1.0032880
ns(tmean, df = 3)1 1.1223973 1.2058032
ns(tmean, df = 3)2 1.3386457 1.7268302
ns(tmean, df = 3)3 1.1310473 1.2387832
ns(year, df = 3)1  0.9146505 0.9342645
ns(year, df = 3)2  0.9441400 0.9814938
ns(year, df = 3)3  0.6659752 0.6772388
[1] FALSE
