[1] "Other_endocrine_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.083   3.745  46.865 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2833039  -0.1958917  -0.0003875  -0.0003650   4.6526858  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.343885   0.098435  -3.494 0.000477 ***
ns(tmean, df = 3)1  0.298009   0.029033  10.264  < 2e-16 ***
ns(tmean, df = 3)2  0.575017   0.102506   5.610 2.03e-08 ***
ns(tmean, df = 3)3  0.314941   0.034637   9.093  < 2e-16 ***
ns(year, df = 3)1   0.179258   0.008071  22.211  < 2e-16 ***
ns(year, df = 3)2   0.398418   0.015824  25.178  < 2e-16 ***
ns(year, df = 3)3  -0.146866   0.006201 -23.684  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4880195)

Residual deviance: 620485 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5846079 0.8598848
ns(tmean, df = 3)1 1.2726542 1.4260575
ns(tmean, df = 3)2 1.4536941 2.1726016
ns(tmean, df = 3)3 1.2802480 1.4664248
ns(year, df = 3)1  1.1775538 1.2154036
ns(year, df = 3)2  1.4439814 1.5363853
ns(year, df = 3)3  0.8529799 0.8739675
[1] FALSE
