[1] "Other_male_genital_disorders"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.899   3.670  46.602 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.760e-01  -9.591e-05  -9.158e-05  -8.218e-05   4.807e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.17123    0.13741  -1.246    0.213    
ns(tmean, df = 3)1  0.22052    0.04302   5.126 2.95e-07 ***
ns(tmean, df = 3)2  0.69586    0.15338   4.537 5.71e-06 ***
ns(tmean, df = 3)3  0.24061    0.05292   4.547 5.45e-06 ***
ns(year, df = 3)1  -0.22912    0.01237 -18.516  < 2e-16 ***
ns(year, df = 3)2  -0.44003    0.02147 -20.494  < 2e-16 ***
ns(year, df = 3)3  -0.90566    0.01082 -83.723  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1672439)

Residual deviance: 136449 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6436846 1.1030478
ns(tmean, df = 3)1 1.1459179 1.3563916
ns(tmean, df = 3)2 1.4847370 2.7087256
ns(tmean, df = 3)3 1.1467010 1.4110524
ns(year, df = 3)1  0.7761781 0.8147556
ns(year, df = 3)2  0.6174747 0.6716945
ns(year, df = 3)3  0.3957952 0.4129390
[1] FALSE
