[1] "Gastroduodenal_ulcer_(except_hemorrhage)"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 29.831   2.847  32.696 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2754791  -0.1872136  -0.0003384  -0.0002920   4.7078703  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.100441   0.091155   1.102   0.2705    
ns(tmean, df = 3)1  0.151368   0.032464   4.663 3.12e-06 ***
ns(tmean, df = 3)2  0.251447   0.115289   2.181   0.0292 *  
ns(tmean, df = 3)3  0.036328   0.040727   0.892   0.3724    
ns(year, df = 3)1  -0.488316   0.009775 -49.954  < 2e-16 ***
ns(year, df = 3)2  -0.854437   0.015802 -54.071  < 2e-16 ***
ns(year, df = 3)3  -0.769689   0.008064 -95.442  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.447785)

Residual deviance: 491015 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9247611 1.3219409
ns(tmean, df = 3)1 1.0917032 1.2398572
ns(tmean, df = 3)2 1.0258112 1.6118942
ns(tmean, df = 3)3 0.9574364 1.1231662
ns(year, df = 3)1  0.6020134 0.6255294
ns(year, df = 3)2  0.4125454 0.4389079
ns(year, df = 3)3  0.4558939 0.4705358
[1] FALSE
