[1] "Genitourinary_congenital_anomalies"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.739   2.886  34.643 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.773e-01  -6.604e-05  -6.430e-05  -6.244e-05   3.670e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.25825    0.16041  -1.610   0.1074    
ns(tmean, df = 3)1  0.06765    0.05035   1.344   0.1791    
ns(tmean, df = 3)2 -0.35330    0.17804  -1.984   0.0472 *  
ns(tmean, df = 3)3  0.06546    0.06318   1.036   0.3001    
ns(year, df = 3)1  -0.19385    0.01492 -12.988   <2e-16 ***
ns(year, df = 3)2  -0.28826    0.02643 -10.908   <2e-16 ***
ns(year, df = 3)3  -0.35732    0.01157 -30.896   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05075956)

Residual deviance: 32523 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5640334 1.0577468
ns(tmean, df = 3)1 0.9694382 1.1809812
ns(tmean, df = 3)2 0.4954648 0.9956609
ns(tmean, df = 3)3 0.9433100 1.2083809
ns(year, df = 3)1  0.8000362 0.8482383
ns(year, df = 3)2  0.7117299 0.7894108
ns(year, df = 3)3  0.6838669 0.7155841
[1] FALSE
