[1] "Alcohol-related_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 43.754   3.556  47.343 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7911840  -0.1918918  -0.0002493  -0.0002256   4.8887316  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.008497   0.084245   -0.101 0.919666    
ns(tmean, df = 3)1  0.065711   0.028821    2.280 0.022608 *  
ns(tmean, df = 3)2  0.350827   0.102894    3.410 0.000651 ***
ns(tmean, df = 3)3  0.128453   0.037332    3.441 0.000580 ***
ns(year, df = 3)1   0.496619   0.010144   48.958  < 2e-16 ***
ns(year, df = 3)2  -2.942184   0.019239 -152.925  < 2e-16 ***
ns(year, df = 3)3  -3.985459   0.019207 -207.503  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4223798)

Residual deviance: 475192 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.84062086 1.16955278
ns(tmean, df = 3)1 1.00926617 1.12997791
ns(tmean, df = 3)2 1.16085749 1.73758454
ns(tmean, df = 3)3 1.05683966 1.22338717
ns(year, df = 3)1  1.61081049 1.67615071
ns(year, df = 3)2  0.05079830 0.05477752
ns(year, df = 3)3  0.01789734 0.01929684
[1] FALSE
