[1] "Transient_cerebral_ischemia"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 42.306   3.726  46.061 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8775  -0.4145  -0.2530  -0.1304   4.6846  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.037781   0.046394   -0.814    0.415    
ns(tmean, df = 3)1  0.140490   0.015672    8.965  < 2e-16 ***
ns(tmean, df = 3)2  0.434607   0.056000    7.761  < 2e-16 ***
ns(tmean, df = 3)3  0.101517   0.019849    5.115 3.15e-07 ***
ns(year, df = 3)1  -0.390366   0.004684  -83.344  < 2e-16 ***
ns(year, df = 3)2  -0.803547   0.007709 -104.241  < 2e-16 ***
ns(year, df = 3)3  -0.824092   0.003956 -208.307  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8489242)

Residual deviance: 1815398 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8792279 1.0545877
ns(tmean, df = 3)1 1.1160258 1.1867353
ns(tmean, df = 3)2 1.3838235 1.7235129
ns(tmean, df = 3)3 1.0646159 1.1507569
ns(year, df = 3)1  0.6706247 0.6830511
ns(year, df = 3)2  0.4410243 0.4545541
ns(year, df = 3)3  0.4352451 0.4420474
[1] FALSE
