[1] "Hyperplasia_of_prostate"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.231   3.717  47.004 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3896101  -0.2701407  -0.1413856  -0.0003348   4.6993686  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.061565   0.068151   -0.903    0.366    
ns(tmean, df = 3)1  0.119109   0.021098    5.646 1.65e-08 ***
ns(tmean, df = 3)2  0.320603   0.075369    4.254 2.10e-05 ***
ns(tmean, df = 3)3  0.027285   0.027488    0.993    0.321    
ns(year, df = 3)1  -0.612496   0.006800  -90.078  < 2e-16 ***
ns(year, df = 3)2  -1.475108   0.010411 -141.693  < 2e-16 ***
ns(year, df = 3)3  -1.475539   0.006585 -224.089  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6051819)

Residual deviance: 947116 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8227217 1.0746638
ns(tmean, df = 3)1 1.0808610 1.1740503
ns(tmean, df = 3)2 1.1887252 1.5973154
ns(tmean, df = 3)3 0.9737600 1.0845442
ns(year, df = 3)1  0.5348213 0.5492680
ns(year, df = 3)2  0.2241337 0.2334695
ns(year, df = 3)3  0.2257236 0.2316256
[1] FALSE
