[1] "Multiple_sclerosis"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.071   3.997  45.098 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.915e-01  -5.897e-05  -5.677e-05  -5.362e-05   3.850e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.304415   0.132550   2.297   0.0216 *  
ns(tmean, df = 3)1  0.010906   0.041168   0.265   0.7911    
ns(tmean, df = 3)2  0.325169   0.145746   2.231   0.0257 *  
ns(tmean, df = 3)3  0.414013   0.056394   7.341 2.11e-13 ***
ns(year, df = 3)1   0.205809   0.013309  15.464  < 2e-16 ***
ns(year, df = 3)2   0.236832   0.025833   9.168  < 2e-16 ***
ns(year, df = 3)3  -0.004112   0.010032  -0.410   0.6819    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08586567)

Residual deviance: 62662 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              1.0456318 1.758058
ns(tmean, df = 3)1 0.9325978 1.095918
ns(tmean, df = 3)2 1.0403031 1.841953
ns(tmean, df = 3)3 1.3545667 1.689688
ns(year, df = 3)1  1.1968864 1.260987
ns(year, df = 3)2  1.2046634 1.333043
ns(year, df = 3)3  0.9765059 1.015671
[1] FALSE
