[1] "Fracture_of_lower_limb"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.717   3.419  42.166 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8246739  -0.3395311  -0.1813029  -0.0006284   6.1117262  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.235975   0.056437   4.181  2.9e-05 ***
ns(tmean, df = 3)1 -0.292926   0.019142 -15.303  < 2e-16 ***
ns(tmean, df = 3)2 -0.839714   0.067587 -12.424  < 2e-16 ***
ns(tmean, df = 3)3 -0.247205   0.025907  -9.542  < 2e-16 ***
ns(year, df = 3)1  -0.077279   0.006063 -12.746  < 2e-16 ***
ns(year, df = 3)2  -0.105879   0.011040  -9.590  < 2e-16 ***
ns(year, df = 3)3  -0.368332   0.004765 -77.299  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7650672)

Residual deviance: 1307813 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1335570 1.4142360
ns(tmean, df = 3)1 0.7186055 0.7745995
ns(tmean, df = 3)2 0.3782567 0.4930000
ns(tmean, df = 3)3 0.7423153 0.8216601
ns(year, df = 3)1  0.9146971 0.9366961
ns(year, df = 3)2  0.8802781 0.9192100
ns(year, df = 3)3  0.6854560 0.6983797
[1] FALSE
