[1] "Thyroid_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.394   3.521  44.946 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0753094  -0.1684331  -0.0002653  -0.0002443   4.4217532  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.009688   0.101315  -0.096  0.92382    
ns(tmean, df = 3)1  0.107989   0.033208   3.252  0.00115 ** 
ns(tmean, df = 3)2  0.032581   0.118311   0.275  0.78302    
ns(tmean, df = 3)3  0.060392   0.042299   1.428  0.15336    
ns(year, df = 3)1   0.109206   0.009846  11.092  < 2e-16 ***
ns(year, df = 3)2  -0.134897   0.018276  -7.381 1.57e-13 ***
ns(year, df = 3)3  -0.750287   0.008588 -87.368  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3322434)

Residual deviance: 346516 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8119940 1.2079039
ns(tmean, df = 3)1 1.0438357 1.1889572
ns(tmean, df = 3)2 0.8193006 1.3027365
ns(tmean, df = 3)3 0.9777394 1.1540725
ns(year, df = 3)1  1.0940746 1.1371256
ns(year, df = 3)2  0.8430595 0.9056728
ns(year, df = 3)3  0.4643490 0.4802464
[1] FALSE
