[1] "Cataract"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.523   4.148  52.709 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.003e+00  -5.473e-05  -3.389e-05  -2.095e-05   4.145e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -7.17217    5.80934   -1.235    0.217    
ns(tmean, df = 3)1  0.56501    0.04791   11.793   <2e-16 ***
ns(tmean, df = 3)2  1.56553    0.17746    8.822   <2e-16 ***
ns(tmean, df = 3)3 -0.07051    0.06042   -1.167    0.243    
ns(year, df = 3)1  -2.24316    0.02053 -109.269   <2e-16 ***
ns(year, df = 3)2  -3.99471    0.02287 -174.643   <2e-16 ***
ns(year, df = 3)3  -2.80281    0.02381 -117.737   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02814869)

Residual deviance: 17476 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %      97.5 %
event              8.714630e-09 67.62192726
ns(tmean, df = 3)1 1.601760e+00  1.93267983
ns(tmean, df = 3)2 3.379442e+00  6.77578306
ns(tmean, df = 3)3 8.278434e-01  1.04907406
ns(year, df = 3)1  1.019371e-01  0.11047920
ns(year, df = 3)2  1.760562e-02  0.01925712
ns(year, df = 3)3  5.787484e-02  0.06353556
[1] FALSE
