[1] "Osteoarthritis"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.383   3.967  46.380 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.9592628  -0.5450616  -0.2519871  -0.0009011   5.6448486  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.511027   0.040041 -12.763  < 2e-16 ***
ns(tmean, df = 3)1  0.093166   0.008962  10.396  < 2e-16 ***
ns(tmean, df = 3)2  0.208148   0.031733   6.559 5.40e-11 ***
ns(tmean, df = 3)3 -0.064606   0.011714  -5.515 3.48e-08 ***
ns(year, df = 3)1   0.291254   0.002690 108.284  < 2e-16 ***
ns(year, df = 3)2   0.888123   0.005606 158.422  < 2e-16 ***
ns(year, df = 3)3   0.073244   0.001987  36.853  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8525771)

Residual deviance: 2599137 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5546011 0.6488539
ns(tmean, df = 3)1 1.0785326 1.1170937
ns(tmean, df = 3)2 1.1571424 1.3104144
ns(tmean, df = 3)3 0.9161601 0.9592084
ns(year, df = 3)1  1.3310684 1.3451769
ns(year, df = 3)2  2.4040035 2.4574171
ns(year, df = 3)3  1.0718100 1.0801928
[1] FALSE
