[1] "Joint_disorders_and_dislocations;_trauma-related"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.358   4.052  46.445 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8978656  -0.0002197  -0.0002003  -0.0001907   4.3589282  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.342036   0.135706  -2.520 0.011722 *  
ns(tmean, df = 3)1 -0.135842   0.036858  -3.686 0.000228 ***
ns(tmean, df = 3)2 -0.473375   0.130948  -3.615 0.000300 ***
ns(tmean, df = 3)3 -0.251050   0.047574  -5.277 1.31e-07 ***
ns(year, df = 3)1  -0.110533   0.011020 -10.030  < 2e-16 ***
ns(year, df = 3)2  -0.193591   0.019836  -9.760  < 2e-16 ***
ns(year, df = 3)3  -0.510488   0.008896 -57.384  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2545779)

Residual deviance: 236854 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5444302 0.9267639
ns(tmean, df = 3)1 0.8121400 0.9383789
ns(tmean, df = 3)2 0.4818949 0.8051547
ns(tmean, df = 3)3 0.7087205 0.8540159
ns(year, df = 3)1  0.8762251 0.9149061
ns(year, df = 3)2  0.7925749 0.8566606
ns(year, df = 3)3  0.5898282 0.6107592
[1] FALSE
