[1] "Nutritional_deficiencies"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.646   3.733  47.414 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1746531  -0.1207044  -0.0001277  -0.0001114   4.3078964  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.35855    0.13322   -2.691  0.00712 ** 
ns(tmean, df = 3)1  0.05531    0.03867    1.430  0.15264    
ns(tmean, df = 3)2  0.22612    0.13689    1.652  0.09857 .  
ns(tmean, df = 3)3  0.24827    0.04680    5.305 1.13e-07 ***
ns(year, df = 3)1  -0.51167    0.01172  -43.661  < 2e-16 ***
ns(year, df = 3)2  -1.44131    0.01801  -80.012  < 2e-16 ***
ns(year, df = 3)3  -1.14044    0.01060 -107.626  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2623365)

Residual deviance: 236632 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5381256 0.9071573
ns(tmean, df = 3)1 0.9797235 1.1400933
ns(tmean, df = 3)2 0.9586935 1.6395529
ns(tmean, df = 3)3 1.1694568 1.4049603
ns(year, df = 3)1  0.5858792 0.6134213
ns(year, df = 3)2  0.2284102 0.2451217
ns(year, df = 3)3  0.3131088 0.3263881
[1] FALSE
