[1] "Rheumatoid_arthritis_and_related_disease"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.954   3.021  35.995 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0524289  -0.1300319  -0.0001323  -0.0001123   4.9189170  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.13488    0.11378   -1.185    0.236    
ns(tmean, df = 3)1  0.36596    0.03723    9.831  < 2e-16 ***
ns(tmean, df = 3)2  1.02219    0.13314    7.678  < 2e-16 ***
ns(tmean, df = 3)3  0.21500    0.04786    4.492 7.04e-06 ***
ns(year, df = 3)1  -0.51341    0.01151  -44.597  < 2e-16 ***
ns(year, df = 3)2  -0.90967    0.01851  -49.141  < 2e-16 ***
ns(year, df = 3)3  -1.05358    0.01012 -104.089  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2668413)

Residual deviance: 244857 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6991490 1.0921309
ns(tmean, df = 3)1 1.3404391 1.5510308
ns(tmean, df = 3)2 2.1409348 3.6079761
ns(tmean, df = 3)3 1.1288503 1.3617868
ns(year, df = 3)1  0.5850970 0.6121059
ns(year, df = 3)2  0.3883093 0.4175337
ns(year, df = 3)3  0.3418376 0.3556735
[1] FALSE
