[1] "Other_aftercare"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.244   3.352  42.628 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.552e+00  -1.230e-04  -1.065e-04  -7.845e-05   7.798e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.88530    0.07512   11.785  < 2e-16 ***
ns(tmean, df = 3)1  0.11186    0.03705    3.020 0.002531 ** 
ns(tmean, df = 3)2  0.44230    0.13373    3.307 0.000941 ***
ns(tmean, df = 3)3  0.23541    0.04754    4.952 7.35e-07 ***
ns(year, df = 3)1  -1.29942    0.01242 -104.610  < 2e-16 ***
ns(year, df = 3)2  -0.41774    0.01864  -22.409  < 2e-16 ***
ns(year, df = 3)3  -1.14061    0.01003 -113.759  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1724751)

Residual deviance: 150120 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              2.0918866 2.8081776
ns(tmean, df = 3)1 1.0400351 1.2025867
ns(tmean, df = 3)2 1.1974524 2.0226243
ns(tmean, df = 3)3 1.1528437 1.3890028
ns(year, df = 3)1  0.2661299 0.2794090
ns(year, df = 3)2  0.6349052 0.6830383
ns(year, df = 3)3  0.3134031 0.3259662
[1] FALSE
