[1] "Multiple_myeloma"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.271   3.450  42.750 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0054374  -0.1605172  -0.0002271  -0.0002132   4.9130385  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.035782   0.109956   0.325 0.744864    
ns(tmean, df = 3)1  0.126961   0.035517   3.575 0.000351 ***
ns(tmean, df = 3)2  0.237068   0.126985   1.867 0.061916 .  
ns(tmean, df = 3)3  0.082540   0.045433   1.817 0.069257 .  
ns(year, df = 3)1  -0.277331   0.010679 -25.969  < 2e-16 ***
ns(year, df = 3)2  -0.493850   0.018305 -26.979  < 2e-16 ***
ns(year, df = 3)3  -0.565076   0.008597 -65.733  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2965365)

Residual deviance: 288023 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8354978 1.2856840
ns(tmean, df = 3)1 1.0590261 1.2172239
ns(tmean, df = 3)2 0.9882514 1.6257248
ns(tmean, df = 3)3 0.9935142 1.1871874
ns(year, df = 3)1  0.7421069 0.7738319
ns(year, df = 3)2  0.5887657 0.6325641
ns(year, df = 3)3  0.5588217 0.5779737
[1] FALSE
