[1] "Phlebitis;_thrombophlebitis_and_thromboembolism"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 33.146   3.176  36.343 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.6420934  -0.3507070  -0.2021454  -0.0007161   4.9672169  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.001210   0.051696   -0.023    0.981    
ns(tmean, df = 3)1  0.179488   0.018349    9.782  < 2e-16 ***
ns(tmean, df = 3)2  0.389825   0.065370    5.963 2.47e-09 ***
ns(tmean, df = 3)3  0.184014   0.023149    7.949  < 2e-16 ***
ns(year, df = 3)1  -0.060140   0.005389  -11.161  < 2e-16 ***
ns(year, df = 3)2  -0.495342   0.009488  -52.206  < 2e-16 ***
ns(year, df = 3)3  -0.563886   0.004452 -126.646  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7679182)

Residual deviance: 1414101 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9025490 1.1052958
ns(tmean, df = 3)1 1.1543350 1.2404211
ns(tmean, df = 3)2 1.2991407 1.6785780
ns(tmean, df = 3)3 1.1487141 1.2578265
ns(year, df = 3)1  0.9317399 0.9516302
ns(year, df = 3)2  0.5981349 0.6208003
ns(year, df = 3)3  0.5640498 0.5739807
[1] FALSE
