[1] "Developmental_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.465   3.303  43.797 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.871e-01  -4.553e-05  -4.100e-05  -3.729e-05   3.901e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.26998    0.13423   2.011   0.0443 *  
ns(tmean, df = 3)1  0.19696    0.04946   3.982 6.82e-05 ***
ns(tmean, df = 3)2  0.19652    0.17469   1.125   0.2606    
ns(tmean, df = 3)3  0.08194    0.06242   1.313   0.1892    
ns(year, df = 3)1   0.61169    0.01447  42.271  < 2e-16 ***
ns(year, df = 3)2  -0.06417    0.02868  -2.238   0.0252 *  
ns(year, df = 3)3  -0.82095    0.01347 -60.956  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05273001)

Residual deviance: 34192 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0069262 1.7041332
ns(tmean, df = 3)1 1.1051968 1.3416486
ns(tmean, df = 3)2 0.8642740 1.7141184
ns(tmean, df = 3)3 0.9604113 1.2266363
ns(year, df = 3)1  1.7919862 1.8965732
ns(year, df = 3)2  0.8865949 0.9920685
ns(year, df = 3)3  0.4285499 0.4517822
[1] FALSE
