[1] "Personality_disorders"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.425   3.904  44.358 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.849e-01  -2.558e-05  -2.464e-05  -2.332e-05   3.610e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.22822    0.14520   1.572    0.116    
ns(tmean, df = 3)1  0.32607    0.05098   6.396  1.6e-10 ***
ns(tmean, df = 3)2  2.15695    0.18071  11.936  < 2e-16 ***
ns(tmean, df = 3)3  0.71406    0.06474  11.030  < 2e-16 ***
ns(year, df = 3)1   0.12849    0.01532   8.387  < 2e-16 ***
ns(year, df = 3)2  -0.97468    0.02654 -36.722  < 2e-16 ***
ns(year, df = 3)3  -0.78979    0.01365 -57.855  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02061237)

Residual deviance: 12647 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %     97.5 %
event              0.9451828  1.6699834
ns(tmean, df = 3)1 1.2537636  1.5311053
ns(tmean, df = 3)2 6.0664584 12.3188668
ns(tmean, df = 3)3 1.7989029  2.3185560
ns(year, df = 3)1  1.1034734  1.1717740
ns(year, df = 3)2  0.3581879  0.3974621
ns(year, df = 3)3  0.4419552  0.4662493
[1] FALSE
