[1] "Cystic_fibrosis"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.506   3.945  50.486 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.542e-01  -8.936e-06  -7.574e-06  -5.939e-06   3.574e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.51183    9.53107  -0.788    0.431    
ns(tmean, df = 3)1  1.82863    0.05343  34.225   <2e-16 ***
ns(tmean, df = 3)2  7.93984    0.19236  41.275   <2e-16 ***
ns(tmean, df = 3)3  3.10423    0.07308  42.475   <2e-16 ***
ns(year, df = 3)1   0.84335    0.02192  38.467   <2e-16 ***
ns(year, df = 3)2   7.16975    0.06850 104.674   <2e-16 ***
ns(year, df = 3)3   1.39336    0.01282 108.713   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.001917395)

Residual deviance: 1054.6 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              4.214939e-12 70878.757513
ns(tmean, df = 3)1 5.606421e+00     6.912632
ns(tmean, df = 3)2 1.925260e+03  4092.327052
ns(tmean, df = 3)3 1.931712e+01    25.725256
ns(year, df = 3)1  2.226389e+00     2.426189
ns(year, df = 3)2  1.136261e+03  1486.229070
ns(year, df = 3)3  3.928443e+00     4.130855
[1] FALSE
