[1] "Suicide_and_intentional_self-inflicted_injury"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 50.856   4.391  55.276 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.728e-01  -3.793e-07  -2.107e-08  -2.107e-08   3.134e+00  

Coefficients of interest:
                     Estimate Std. Error t value Pr(>|t|)    
event               -13.00455  101.03664  -0.129    0.898    
ns(tmean, df = 3)1   -0.96842    0.03504 -27.635   <2e-16 ***
ns(tmean, df = 3)2   -1.61348    0.11953 -13.498   <2e-16 ***
ns(tmean, df = 3)3   -1.72402    0.04294 -40.152   <2e-16 ***
ns(year, df = 3)1   736.07325   10.58189  69.560   <2e-16 ***
ns(year, df = 3)2  1893.13187   27.28404  69.386   <2e-16 ***
ns(year, df = 3)3   447.69477    6.41588  69.779   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.001425938)

Residual deviance: 1550.6 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 15

                           2.5 %        97.5 %
event               2.236952e-92  2.263283e+80
ns(tmean, df = 3)1  3.544801e-01  4.066779e-01
ns(tmean, df = 3)2  1.575886e-01  2.517793e-01
ns(tmean, df = 3)3  1.639529e-01  1.940062e-01
ns(year, df = 3)1            Inf           Inf
ns(year, df = 3)2            Inf           Inf
ns(year, df = 3)3  9.336012e+188 7.808676e+199
[1] FALSE
