[1] "Other_and_ill-defined_cerebrovascular_disease"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.484   3.212  36.716 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9856768  -0.1719500  -0.0002574  -0.0002490   4.6575454  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.042906   0.098311   0.436   0.6625    
ns(tmean, df = 3)1  0.078202   0.033732   2.318   0.0204 *  
ns(tmean, df = 3)2  0.239446   0.120378   1.989   0.0467 *  
ns(tmean, df = 3)3 -0.019331   0.043658  -0.443   0.6579    
ns(year, df = 3)1  -0.013112   0.010075  -1.301   0.1931    
ns(year, df = 3)2  -0.514547   0.017856 -28.816   <2e-16 ***
ns(year, df = 3)3  -0.563216   0.008356 -67.404   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.350396)

Residual deviance: 360841 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8608971 1.2656592
ns(tmean, df = 3)1 1.0121611 1.1552498
ns(tmean, df = 3)2 1.0035164 1.6086295
ns(tmean, df = 3)3 0.9004154 1.0684804
ns(year, df = 3)1  0.9676753 1.0066572
ns(year, df = 3)2  0.5772125 0.6190626
ns(year, df = 3)3  0.5601260 0.5787762
[1] FALSE
