[1] "Deficiency_and_other_anemia"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.678  33.285  66.033 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.644354  -0.389504  -0.243339  -0.000833   4.743457  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.018487   0.049372   0.374    0.708    
ns(tmean, df = 3)1  0.283947   0.017435  16.286   <2e-16 ***
ns(tmean, df = 3)2  0.526726   0.062120   8.479   <2e-16 ***
ns(tmean, df = 3)3  0.343176   0.021598  15.889   <2e-16 ***
ns(year, df = 3)1   0.268022   0.004982  53.794   <2e-16 ***
ns(year, df = 3)2   0.358807   0.009827  36.514   <2e-16 ***
ns(year, df = 3)3  -0.240285   0.003941 -60.963   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.835287)

Residual deviance: 1626685 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9247047 1.1221597
ns(tmean, df = 3)1 1.2837362 1.3745398
ns(tmean, df = 3)2 1.4992605 1.9126311
ns(tmean, df = 3)3 1.3509994 1.4703598
ns(year, df = 3)1  1.2946716 1.3202060
ns(year, df = 3)2  1.4043112 1.4594603
ns(year, df = 3)3  0.7803523 0.7925026
[1] FALSE
