[1] "Syncope"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     1      14134 7.075138e-05 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 30.882   2.898  33.798 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-3.51652  -0.40691  -0.24691  -0.00109   4.81174  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.158132   0.037385    4.230 2.34e-05 ***
ns(tmean, df = 3)1 -0.037337   0.013398   -2.787  0.00532 ** 
ns(tmean, df = 3)2  0.342124   0.048388    7.070 1.55e-12 ***
ns(tmean, df = 3)3 -0.187459   0.017876  -10.487  < 2e-16 ***
ns(year, df = 3)1   0.005692   0.004066    1.400  0.16150    
ns(year, df = 3)2  -0.362559   0.007309  -49.606  < 2e-16 ***
ns(year, df = 3)3  -0.994950   0.003725 -267.069  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8471473)

Residual deviance: 1833073 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0885640 1.2603701
ns(tmean, df = 3)1 0.9383834 0.9889841
ns(tmean, df = 3)2 1.2805434 1.5479983
ns(tmean, df = 3)3 0.8005190 0.8586245
ns(year, df = 3)1  0.9977260 1.0137549
ns(year, df = 3)2  0.6859957 0.7059337
ns(year, df = 3)3  0.3670519 0.3724514
[1] FALSE
