[1] "Developmental_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.941   7.070  50.054 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.872e-01  -4.553e-05  -4.100e-05  -3.729e-05   3.901e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.10674    0.16365  -0.652   0.5142    
ns(tmean, df = 3)1  0.19708    0.04946   3.985 6.75e-05 ***
ns(tmean, df = 3)2  0.19273    0.17467   1.103   0.2698    
ns(tmean, df = 3)3  0.07923    0.06240   1.270   0.2042    
ns(year, df = 3)1   0.61181    0.01447  42.281  < 2e-16 ***
ns(year, df = 3)2  -0.06423    0.02867  -2.240   0.0251 *  
ns(year, df = 3)3  -0.82099    0.01347 -60.962  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05272701)

Residual deviance: 34193 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6521517 1.2386218
ns(tmean, df = 3)1 1.1053391 1.3418069
ns(tmean, df = 3)2 0.8610401 1.7075854
ns(tmean, df = 3)3 0.9578363 1.2232901
ns(year, df = 3)1  1.7922097 1.8968055
ns(year, df = 3)2  0.8865396 0.9920044
ns(year, df = 3)3  0.4285333 0.4517636
[1] FALSE
