[1] "Acute_and_chronic_tonsillitis"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.644   3.980  47.655 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.804e-01  -3.373e-05  -3.285e-05  -3.201e-05   3.605e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.12303    0.13805   0.891   0.3728    
ns(tmean, df = 3)1  0.05801    0.05110   1.135   0.2562    
ns(tmean, df = 3)2 -0.21658    0.18024  -1.202   0.2295    
ns(tmean, df = 3)3  0.53847    0.06326   8.512  < 2e-16 ***
ns(year, df = 3)1  -0.03477    0.01505  -2.310   0.0209 *  
ns(year, df = 3)2  -0.15443    0.02742  -5.633 1.77e-08 ***
ns(year, df = 3)3  -0.24807    0.01164 -21.306  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03738177)

Residual deviance: 23442 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8628180 1.4823174
ns(tmean, df = 3)1 0.9587422 1.1713504
ns(tmean, df = 3)2 0.5656145 1.1464705
ns(tmean, df = 3)3 1.5135909 1.9395369
ns(year, df = 3)1  0.9377432 0.9947457
ns(year, df = 3)2  0.8120706 0.9042085
ns(year, df = 3)3  0.7627017 0.7983183
[1] FALSE
