[1] "Cancer_of_other_urinary_organs"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.501   3.356  44.891 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.572e-01  -7.171e-05  -6.998e-05  -6.769e-05   4.418e+00  

Coefficients of interest:
                     Estimate Std. Error t value Pr(>|t|)    
event              -0.1381944  0.1334655  -1.035  0.30047    
ns(tmean, df = 3)1  0.0070900  0.0428664   0.165  0.86863    
ns(tmean, df = 3)2 -0.3602586  0.1516893  -2.375  0.01755 *  
ns(tmean, df = 3)3 -0.0002923  0.0558736  -0.005  0.99583    
ns(year, df = 3)1  -0.0570551  0.0129631  -4.401 1.08e-05 ***
ns(year, df = 3)2   0.0695690  0.0240640   2.891  0.00384 ** 
ns(year, df = 3)3  -0.2945702  0.0100366 -29.349  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1227549)

Residual deviance: 93671 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6704662 1.1313292
ns(tmean, df = 3)1 0.9259578 1.0953858
ns(tmean, df = 3)2 0.5181118 0.9389876
ns(tmean, df = 3)3 0.8960111 1.1154053
ns(year, df = 3)1  0.9208461 0.9688477
ns(year, df = 3)2  1.0226572 1.1238201
ns(year, df = 3)3  0.7303425 0.7596490
[1] FALSE
