[1] "Benign_neoplasm_of_uterus"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.677   3.793  47.503 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.190e-01  -8.981e-05  -7.895e-05  -6.615e-05   4.216e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -1.23612    0.20791   -5.946 2.76e-09 ***
ns(tmean, df = 3)1  0.04365    0.04358    1.002    0.317    
ns(tmean, df = 3)2  0.20796    0.15403    1.350    0.177    
ns(tmean, df = 3)3  0.03215    0.05319    0.605    0.545    
ns(year, df = 3)1  -0.62329    0.01312  -47.498  < 2e-16 ***
ns(year, df = 3)2  -1.35970    0.02014  -67.517  < 2e-16 ***
ns(year, df = 3)3  -1.20710    0.01184 -101.936  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1288467)

Residual deviance: 103004 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.1932813 0.4366481
ns(tmean, df = 3)1 0.9590924 1.1377566
ns(tmean, df = 3)2 0.9103504 1.6650276
ns(tmean, df = 3)3 0.9304469 1.1461376
ns(year, df = 3)1  0.5225652 0.5501489
ns(year, df = 3)2  0.2468024 0.2670750
ns(year, df = 3)3  0.2922020 0.3060854
[1] FALSE
