[1] "Disorders_of_teeth_and_jaw"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 43.919   3.672  47.623 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.054e-01  -7.978e-05  -7.818e-05  -7.644e-05   3.907e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.258982   0.115638   2.240 0.025118 *  
ns(tmean, df = 3)1  0.133917   0.044098   3.037 0.002391 ** 
ns(tmean, df = 3)2  0.165615   0.156642   1.057 0.290381    
ns(tmean, df = 3)3 -0.094794   0.054387  -1.743 0.081338 .  
ns(year, df = 3)1  -0.033543   0.012494  -2.685 0.007258 ** 
ns(year, df = 3)2  -0.078672   0.022908  -3.434 0.000594 ***
ns(year, df = 3)3  -0.242249   0.009627 -25.164  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1437254)

Residual deviance: 114491 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0328629 1.6251969
ns(tmean, df = 3)1 1.0486332 1.2465091
ns(tmean, df = 3)2 0.8681449 1.6042024
ns(tmean, df = 3)3 0.8175934 1.0118710
ns(year, df = 3)1  0.9436208 0.9909853
ns(year, df = 3)2  0.8837592 0.9667900
ns(year, df = 3)3  0.7701913 0.7998103
[1] FALSE
