[1] "Spondylosis;_intervertebral_disc_disorders;_other_back_problems"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.051   2.826  32.893 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-3.35943  -0.47415  -0.28656  -0.00107   5.51847  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.010880   0.036820    0.295    0.768    
ns(tmean, df = 3)1  0.114844   0.013591    8.450  < 2e-16 ***
ns(tmean, df = 3)2  0.233459   0.048039    4.860 1.17e-06 ***
ns(tmean, df = 3)3  0.006491   0.016974    0.382    0.702    
ns(year, df = 3)1   0.039283   0.003910   10.048  < 2e-16 ***
ns(year, df = 3)2   0.200737   0.007440   26.979  < 2e-16 ***
ns(year, df = 3)3  -0.337565   0.003075 -109.793  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8754503)

Residual deviance: 2143370 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9405542 1.0865910
ns(tmean, df = 3)1 1.0922144 1.1519792
ns(tmean, df = 3)2 1.1494752 1.3876525
ns(tmean, df = 3)3 0.9735767 1.0405609
ns(year, df = 3)1  1.0321251 1.0480649
ns(year, df = 3)2  1.2046079 1.2402589
ns(year, df = 3)3  0.7092190 0.7178182
[1] FALSE
