[1] "Deficiency_and_other_anemia"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.323   3.199  41.557 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.644356  -0.389503  -0.243337  -0.000833   4.743454  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.066244   0.051968   1.275    0.202    
ns(tmean, df = 3)1  0.283994   0.017435  16.289   <2e-16 ***
ns(tmean, df = 3)2  0.526607   0.062120   8.477   <2e-16 ***
ns(tmean, df = 3)3  0.343132   0.021598  15.887   <2e-16 ***
ns(year, df = 3)1   0.268026   0.004982  53.795   <2e-16 ***
ns(year, df = 3)2   0.358827   0.009827  36.516   <2e-16 ***
ns(year, df = 3)3  -0.240276   0.003941 -60.961   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8352877)

Residual deviance: 1626684 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9650158 1.1830528
ns(tmean, df = 3)1 1.2837968 1.3746048
ns(tmean, df = 3)2 1.4990823 1.9124035
ns(tmean, df = 3)3 1.3509400 1.4702950
ns(year, df = 3)1  1.2946766 1.3202110
ns(year, df = 3)2  1.4043399 1.4594900
ns(year, df = 3)3  0.7803592 0.7925096
[1] FALSE
