[1] "Phlebitis;_thrombophlebitis_and_thromboembolism"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 33.680   3.216  36.913 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.6420848  -0.3506983  -0.2021475  -0.0007161   4.9672170  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.117661   0.049803    2.363   0.0182 *  
ns(tmean, df = 3)1  0.179473   0.018349    9.781  < 2e-16 ***
ns(tmean, df = 3)2  0.389963   0.065369    5.966 2.44e-09 ***
ns(tmean, df = 3)3  0.184136   0.023149    7.955  < 2e-16 ***
ns(year, df = 3)1  -0.060167   0.005389  -11.166  < 2e-16 ***
ns(year, df = 3)2  -0.495316   0.009488  -52.204  < 2e-16 ***
ns(year, df = 3)3  -0.563833   0.004452 -126.634  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7679158)

Residual deviance: 1414097 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0202505 1.2402002
ns(tmean, df = 3)1 1.1543183 1.2404032
ns(tmean, df = 3)2 1.2993203 1.6788084
ns(tmean, df = 3)3 1.1488552 1.2579794
ns(year, df = 3)1  0.9317151 0.9516049
ns(year, df = 3)2  0.5981507 0.6208163
ns(year, df = 3)3  0.5640797 0.5740112
[1] FALSE
