[1] "Gangrene"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.916   3.502  44.461 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9450280  -0.2360354  -0.1362040  -0.0004088   4.6001225  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.202816   0.095198   -2.130   0.0331 *  
ns(tmean, df = 3)1  0.117302   0.025112    4.671 3.00e-06 ***
ns(tmean, df = 3)2  0.228382   0.089948    2.539   0.0111 *  
ns(tmean, df = 3)3  0.139789   0.032579    4.291 1.78e-05 ***
ns(year, df = 3)1  -0.641462   0.007964  -80.549  < 2e-16 ***
ns(year, df = 3)2  -1.043375   0.012405  -84.110  < 2e-16 ***
ns(year, df = 3)3  -0.929066   0.006710 -138.462  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5444406)

Residual deviance: 733942 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6774620 0.9839001
ns(tmean, df = 3)1 1.0704538 1.1811880
ns(tmean, df = 3)2 1.0534669 1.4988192
ns(tmean, df = 3)3 1.0788923 1.2258594
ns(year, df = 3)1  0.5183677 0.5348048
ns(year, df = 3)2  0.3438025 0.3609335
ns(year, df = 3)3  0.3897626 0.4001503
[1] FALSE
