[1] "Disorders_of_teeth_and_jaw"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 34.607   3.167  37.792 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.054e-01  -7.978e-05  -7.819e-05  -7.644e-05   3.907e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.215035   0.144285  -1.490 0.136134    
ns(tmean, df = 3)1  0.133880   0.044097   3.036 0.002397 ** 
ns(tmean, df = 3)2  0.165810   0.156640   1.059 0.289809    
ns(tmean, df = 3)3 -0.094228   0.054384  -1.733 0.083157 .  
ns(year, df = 3)1  -0.033519   0.012494  -2.683 0.007299 ** 
ns(year, df = 3)2  -0.078995   0.022909  -3.448 0.000564 ***
ns(year, df = 3)3  -0.242411   0.009626 -25.182  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1437247)

Residual deviance: 114492 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6078488 1.0701079
ns(tmean, df = 3)1 1.0485953 1.2464623
ns(tmean, df = 3)2 0.8683167 1.6045105
ns(tmean, df = 3)3 0.8180616 1.0124386
ns(year, df = 3)1  0.9436444 0.9910087
ns(year, df = 3)2  0.8834715 0.9664802
ns(year, df = 3)3  0.7700660 0.7996798
[1] FALSE
