[1] "Substance-related_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.871   3.616  41.516 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0124933  -0.1778840  -0.0002977  -0.0002659   4.4124007  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.03493    0.09934    0.352   0.7251    
ns(tmean, df = 3)1  0.05970    0.03432    1.740   0.0819 .  
ns(tmean, df = 3)2  0.32811    0.12188    2.692   0.0071 ** 
ns(tmean, df = 3)3  0.10125    0.04397    2.303   0.0213 *  
ns(year, df = 3)1   0.40016    0.01055   37.935   <2e-16 ***
ns(year, df = 3)2  -0.97343    0.01949  -49.935   <2e-16 ***
ns(year, df = 3)3  -1.90066    0.01247 -152.369   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3762673)

Residual deviance: 371986 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8523350 1.2581515
ns(tmean, df = 3)1 0.9924629 1.1353854
ns(tmean, df = 3)2 1.0933239 1.7629678
ns(tmean, df = 3)3 1.0151890 1.2061352
ns(year, df = 3)1  1.4615339 1.5232352
ns(year, df = 3)2  0.3636249 0.3925003
ns(year, df = 3)3  0.1458592 0.1531686
[1] FALSE
