[1] "Pathological_fracture"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.288   3.920  46.240 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8216902  -0.2958523  -0.1740675  -0.0005627   4.9325018  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.055636   0.066805    0.833   0.4049    
ns(tmean, df = 3)1  0.005515   0.020844    0.265   0.7913    
ns(tmean, df = 3)2 -0.176420   0.074218   -2.377   0.0175 *  
ns(tmean, df = 3)3 -0.071031   0.027945   -2.542   0.0110 *  
ns(year, df = 3)1  -0.154037   0.006557  -23.493  < 2e-16 ***
ns(year, df = 3)2  -0.083707   0.011846   -7.066 1.59e-12 ***
ns(year, df = 3)3  -0.866912   0.005701 -152.054  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6638002)

Residual deviance: 1063491 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9274667 1.2051096
ns(tmean, df = 3)1 0.9652778 1.0474614
ns(tmean, df = 3)2 0.7247819 0.9695193
ns(tmean, df = 3)3 0.8817898 0.9838717
ns(year, df = 3)1  0.8462948 0.8683277
ns(year, df = 3)2  0.8985932 0.9413032
ns(year, df = 3)3  0.4155775 0.4249697
[1] FALSE
