[1] "Secondary_malignancies"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.939   3.885  46.856 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.720530  -0.377938  -0.232869  -0.000865   4.841187  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.017851   0.051032    0.350  0.72649    
ns(tmean, df = 3)1  0.107448   0.016155    6.651 2.91e-11 ***
ns(tmean, df = 3)2  0.172881   0.057645    2.999  0.00271 ** 
ns(tmean, df = 3)3  0.041223   0.021075    1.956  0.05046 .  
ns(year, df = 3)1  -0.338380   0.004977  -67.986  < 2e-16 ***
ns(year, df = 3)2  -0.544820   0.008430  -64.630  < 2e-16 ***
ns(year, df = 3)3  -0.786569   0.004180 -188.173  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8124074)

Residual deviance: 1610550 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9211151 1.1251010
ns(tmean, df = 3)1 1.0787295 1.1492526
ns(tmean, df = 3)2 1.0617295 1.3309103
ns(tmean, df = 3)3 0.9999168 1.0860312
ns(year, df = 3)1  0.7060037 0.7199133
ns(year, df = 3)2  0.5704430 0.5896080
ns(year, df = 3)3  0.4516890 0.4591511
[1] FALSE
