[1] "Occlusion_or_stenosis_of_precerebral_arteries"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.250   5.757  39.028 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.8794280  -0.3819278  -0.2065339  -0.0008061   5.3024442  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.140803   0.048886   -2.880  0.00397 ** 
ns(tmean, df = 3)1  0.110243   0.017328    6.362 1.99e-10 ***
ns(tmean, df = 3)2  0.270757   0.061063    4.434 9.25e-06 ***
ns(tmean, df = 3)3  0.060862   0.021670    2.809  0.00498 ** 
ns(year, df = 3)1  -0.419333   0.005168  -81.135  < 2e-16 ***
ns(year, df = 3)2  -0.705792   0.008593  -82.140  < 2e-16 ***
ns(year, df = 3)3  -0.941833   0.004456 -211.366  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.766432)

Residual deviance: 1544705 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7892934 0.9560084
ns(tmean, df = 3)1 1.0792665 1.1551204
ns(tmean, df = 3)2 1.1630841 1.4776282
ns(tmean, df = 3)3 1.0185603 1.1088620
ns(year, df = 3)1  0.6508584 0.6641790
ns(year, df = 3)2  0.4854722 0.5021025
ns(year, df = 3)3  0.3865219 0.3933326
[1] FALSE
