[1] "Other_hematologic_conditions"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.142   3.166  38.325 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.678e-01  -8.478e-05  -7.284e-05  -5.403e-05   4.096e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.33060    0.15927  -2.076   0.0379 *  
ns(tmean, df = 3)1  0.38150    0.04563   8.360  < 2e-16 ***
ns(tmean, df = 3)2  0.89973    0.16222   5.546 2.92e-08 ***
ns(tmean, df = 3)3  0.26230    0.05863   4.474 7.68e-06 ***
ns(year, df = 3)1  -1.21759    0.01519 -80.138  < 2e-16 ***
ns(year, df = 3)2  -1.04136    0.02194 -47.470  < 2e-16 ***
ns(year, df = 3)3  -1.23920    0.01279 -96.882  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1247771)

Residual deviance: 87574 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5258397 0.9817352
ns(tmean, df = 3)1 1.3391874 1.6015077
ns(tmean, df = 3)2 1.7892176 3.3793139
ns(tmean, df = 3)3 1.1588068 1.4582095
ns(year, df = 3)1  0.2872595 0.3048878
ns(year, df = 3)2  0.3381201 0.3684825
ns(year, df = 3)3  0.2824441 0.2969667
[1] FALSE
