[1] "Cardiac_and_circulatory_congenital_anomalies"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.456   4.070  51.567 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.370e-01  -8.196e-05  -7.821e-05  -7.286e-05   4.190e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.37397    0.14528  -2.574   0.0101 *  
ns(tmean, df = 3)1  0.07210    0.04184   1.723   0.0849 .  
ns(tmean, df = 3)2 -0.27201    0.14892  -1.827   0.0678 .  
ns(tmean, df = 3)3 -0.33329    0.05627  -5.923 3.15e-09 ***
ns(year, df = 3)1  -0.19379    0.01299 -14.922  < 2e-16 ***
ns(year, df = 3)2  -0.11521    0.02330  -4.944 7.64e-07 ***
ns(year, df = 3)3  -0.59937    0.01056 -56.752  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1457019)

Residual deviance: 112050 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5175119 0.9146478
ns(tmean, df = 3)1 0.9901383 1.1666181
ns(tmean, df = 3)2 0.5689982 1.0200647
ns(tmean, df = 3)3 0.6417408 0.8001059
ns(year, df = 3)1  0.8031269 0.8450698
ns(year, df = 3)2  0.8513963 0.9328221
ns(year, df = 3)3  0.5379077 0.5606439
[1] FALSE
