[1] "Other_diseases_of_veins_and_lymphatics"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.206   3.870  48.110 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2144972  -0.1659733  -0.0001646  -0.0001498   4.5748301  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.304689   0.118701  -2.567   0.0103 *  
ns(tmean, df = 3)1  0.166984   0.031428   5.313 1.08e-07 ***
ns(tmean, df = 3)2  0.272552   0.112198   2.429   0.0151 *  
ns(tmean, df = 3)3  0.241848   0.040570   5.961 2.50e-09 ***
ns(year, df = 3)1  -0.051126   0.009630  -5.309 1.10e-07 ***
ns(year, df = 3)2   0.231293   0.018011  12.842  < 2e-16 ***
ns(year, df = 3)3  -0.577861   0.007922 -72.943  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.333474)

Residual deviance: 354879 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5843011 0.9304949
ns(tmean, df = 3)1 1.1111400 1.2568158
ns(tmean, df = 3)2 1.0540597 1.6363294
ns(tmean, df = 3)3 1.1762506 1.3790063
ns(year, df = 3)1  0.9323925 0.9682638
ns(year, df = 3)2  1.2165185 1.3055098
ns(year, df = 3)3  0.5524527 0.5698776
[1] FALSE
