[1] "Developmental_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.596   3.764  48.396 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.884e-01  -4.553e-05  -4.100e-05  -3.729e-05   3.901e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.40835    0.11675   3.498 0.000469 ***
ns(tmean, df = 3)1  0.19700    0.04946   3.983 6.79e-05 ***
ns(tmean, df = 3)2  0.19297    0.17467   1.105 0.269250    
ns(tmean, df = 3)3  0.07967    0.06240   1.277 0.201663    
ns(year, df = 3)1   0.61165    0.01447  42.270  < 2e-16 ***
ns(year, df = 3)2  -0.06464    0.02867  -2.254 0.024167 *  
ns(year, df = 3)3  -0.82072    0.01347 -60.942  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05272524)

Residual deviance: 34192 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1966560 1.8911294
ns(tmean, df = 3)1 1.1052496 1.3416959
ns(tmean, df = 3)2 0.8612507 1.7079770
ns(tmean, df = 3)3 0.9582683 1.2238179
ns(year, df = 3)1  1.7919152 1.8964925
ns(year, df = 3)2  0.8861771 0.9915913
ns(year, df = 3)3  0.4286506 0.4518874
[1] FALSE
