[1] "Other_hereditary_and_degenerative_nervous_system_conditions"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.454   3.500  44.002 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3221039  -0.1805300  -0.0003665  -0.0003459   4.2999522  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.046356   0.081883  -0.566    0.571    
ns(tmean, df = 3)1  0.028706   0.027655   1.038    0.299    
ns(tmean, df = 3)2  0.082480   0.098333   0.839    0.402    
ns(tmean, df = 3)3  0.037163   0.035489   1.047    0.295    
ns(year, df = 3)1   0.148306   0.008129  18.245   <2e-16 ***
ns(year, df = 3)2   0.128884   0.015533   8.298   <2e-16 ***
ns(year, df = 3)3  -0.339442   0.006488 -52.321   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4542795)

Residual deviance: 576502 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8131470 1.1209001
ns(tmean, df = 3)1 0.9748254 1.0864439
ns(tmean, df = 3)2 0.8956107 1.3168073
ns(tmean, df = 3)3 0.9681248 1.1126229
ns(year, df = 3)1  1.1415349 1.1784944
ns(year, df = 3)2  1.1034488 1.1727218
ns(year, df = 3)3  0.7031691 0.7212809
[1] FALSE
