[1] "Coma;_stupor;_and_brain_damage"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.475   3.914  46.422 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9010506  -0.1596148  -0.0002429  -0.0002066   4.2669359  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.357299   0.100025   3.572 0.000354 ***
ns(tmean, df = 3)1  0.144594   0.036836   3.925 8.66e-05 ***
ns(tmean, df = 3)2  0.496706   0.131700   3.771 0.000162 ***
ns(tmean, df = 3)3  0.106072   0.047501   2.233 0.025544 *  
ns(year, df = 3)1  -0.537401   0.011523 -46.639  < 2e-16 ***
ns(year, df = 3)2  -0.538633   0.019041 -28.288  < 2e-16 ***
ns(year, df = 3)3  -0.905522   0.009704 -93.313  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3305617)

Residual deviance: 302257 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1749843 1.7390586
ns(tmean, df = 3)1 1.0750824 1.2420833
ns(tmean, df = 3)2 1.2694428 2.1272594
ns(tmean, df = 3)3 1.0130575 1.2203913
ns(year, df = 3)1  0.5712175 0.5976096
ns(year, df = 3)2  0.5621689 0.6057349
ns(year, df = 3)3  0.3967132 0.4120947
[1] FALSE
