[1] "Deficiency_and_other_anemia"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.719   3.116  35.886 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.644354  -0.389505  -0.243338  -0.000833   4.743460  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.037128   0.048311   0.769    0.442    
ns(tmean, df = 3)1  0.283937   0.017435  16.285   <2e-16 ***
ns(tmean, df = 3)2  0.526797   0.062121   8.480   <2e-16 ***
ns(tmean, df = 3)3  0.343224   0.021598  15.891   <2e-16 ***
ns(year, df = 3)1   0.268017   0.004982  53.793   <2e-16 ***
ns(year, df = 3)2   0.358803   0.009827  36.513   <2e-16 ***
ns(year, df = 3)3  -0.240281   0.003941 -60.962   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8352872)

Residual deviance: 1626685 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9440645 1.1408992
ns(tmean, df = 3)1 1.2837229 1.3745256
ns(tmean, df = 3)2 1.4993663 1.9127669
ns(tmean, df = 3)3 1.3510641 1.4704305
ns(year, df = 3)1  1.2946642 1.3201985
ns(year, df = 3)2  1.4043066 1.4594554
ns(year, df = 3)3  0.7803550 0.7925054
[1] FALSE
