[1] "Occlusion_or_stenosis_of_precerebral_arteries"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.076   3.257  43.366 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.8793781  -0.3819322  -0.2065397  -0.0008061   5.3024510  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.106571   0.052209    2.041  0.04123 *  
ns(tmean, df = 3)1  0.110281   0.017328    6.364 1.96e-10 ***
ns(tmean, df = 3)2  0.270894   0.061064    4.436 9.15e-06 ***
ns(tmean, df = 3)3  0.061132   0.021670    2.821  0.00479 ** 
ns(year, df = 3)1  -0.419330   0.005168  -81.133  < 2e-16 ***
ns(year, df = 3)2  -0.705791   0.008592  -82.141  < 2e-16 ***
ns(year, df = 3)3  -0.941750   0.004456 -211.347  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7664471)

Residual deviance: 1544708 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0042522 1.2323213
ns(tmean, df = 3)1 1.0793064 1.1551641
ns(tmean, df = 3)2 1.1632424 1.4778321
ns(tmean, df = 3)3 1.0188355 1.1091607
ns(year, df = 3)1  0.6508606 0.6641815
ns(year, df = 3)2  0.4854728 0.5021029
ns(year, df = 3)3  0.3865541 0.3933654
[1] FALSE
