[1] "Influenza"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.424   9.190  53.658 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2367206  -0.1364446  -0.0001688  -0.0001478   8.3240637  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -1.454366   0.574407  -2.532   0.0113 *  
ns(tmean, df = 3)1  0.914992   0.020270  45.141   <2e-16 ***
ns(tmean, df = 3)2  2.906077   0.096110  30.237   <2e-16 ***
ns(tmean, df = 3)3  0.116829   0.080229   1.456   0.1453    
ns(year, df = 3)1  -0.881373   0.009805 -89.889   <2e-16 ***
ns(year, df = 3)2   1.278785   0.018665  68.512   <2e-16 ***
ns(year, df = 3)3   0.797068   0.005643 141.249   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3285928)

Residual deviance: 360204 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                         2.5 %     97.5 %
event               0.07576012  0.7199680
ns(tmean, df = 3)1  2.39950986  2.5979430
ns(tmean, df = 3)2 15.14551522 22.0750668
ns(tmean, df = 3)3  0.96038905  1.3153135
ns(year, df = 3)1   0.40632938  0.4222508
ns(year, df = 3)2   3.46323149  3.7261210
ns(year, df = 3)3   2.19461848  2.2437045
[1] FALSE
