[1] "Disorders_of_teeth_and_jaw"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 34.469   3.151  37.638 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.054e-01  -7.978e-05  -7.819e-05  -7.644e-05   3.907e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.164864   0.121033   1.362 0.173154    
ns(tmean, df = 3)1  0.134078   0.044097   3.041 0.002362 ** 
ns(tmean, df = 3)2  0.165680   0.156637   1.058 0.290179    
ns(tmean, df = 3)3 -0.093831   0.054383  -1.725 0.084461 .  
ns(year, df = 3)1  -0.033581   0.012494  -2.688 0.007192 ** 
ns(year, df = 3)2  -0.078781   0.022908  -3.439 0.000584 ***
ns(year, df = 3)3  -0.242311   0.009626 -25.171  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1437215)

Residual deviance: 114492 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9301992 1.4949365
ns(tmean, df = 3)1 1.0488034 1.2467080
ns(tmean, df = 3)2 0.8682082 1.6042936
ns(tmean, df = 3)3 0.8183874 1.0128396
ns(year, df = 3)1  0.9435854 0.9909474
ns(year, df = 3)2  0.8836632 0.9666849
ns(year, df = 3)3  0.7701439 0.7997604
[1] FALSE
