[1] "Sprains_and_strains"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.894   3.881  42.804 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1113050  -0.1808412  -0.0003090  -0.0002717   4.9370185  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.044027   0.099879    0.441   0.6594    
ns(tmean, df = 3)1 -0.035881   0.029820   -1.203   0.2289    
ns(tmean, df = 3)2 -0.207142   0.105835   -1.957   0.0503 .  
ns(tmean, df = 3)3 -0.179599   0.040751   -4.407 1.05e-05 ***
ns(year, df = 3)1  -0.415501   0.009770  -42.528  < 2e-16 ***
ns(year, df = 3)2  -0.815002   0.016031  -50.841  < 2e-16 ***
ns(year, df = 3)3  -1.011394   0.008601 -117.584  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.380642)

Residual deviance: 420520 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8592184 1.2709775
ns(tmean, df = 3)1 0.9099842 1.0228219
ns(tmean, df = 3)2 0.6606212 1.0002916
ns(tmean, df = 3)3 0.7714606 0.9050841
ns(year, df = 3)1  0.6474909 0.6727696
ns(year, df = 3)2  0.4289471 0.4567664
ns(year, df = 3)3  0.3576314 0.3698953
[1] FALSE
