[1] "Headache;_including_migraine"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.793   3.220  37.031 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8446111  -0.1597502  -0.0002292  -0.0002116   4.2243312  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.017446   0.104321   0.167  0.86718    
ns(tmean, df = 3)1  0.262362   0.037011   7.089 1.35e-12 ***
ns(tmean, df = 3)2  0.595460   0.131345   4.534 5.80e-06 ***
ns(tmean, df = 3)3  0.096485   0.045792   2.107  0.03511 *  
ns(year, df = 3)1  -0.027791   0.010615  -2.618  0.00884 ** 
ns(year, df = 3)2   0.342926   0.020170  17.002  < 2e-16 ***
ns(year, df = 3)3  -0.458127   0.008495 -53.927  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2990868)

Residual deviance: 290579 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8294282 1.2484612
ns(tmean, df = 3)1 1.2090330 1.3978049
ns(tmean, df = 3)2 1.4021803 2.3464237
ns(tmean, df = 3)3 1.0067576 1.2047054
ns(year, df = 3)1  0.9525665 0.9930378
ns(year, df = 3)2  1.3544477 1.4658841
ns(year, df = 3)3  0.6220237 0.6430865
[1] FALSE
