[1] "Cancer_of_other_female_genital_organs"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.281   3.479  46.792 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.829e-01  -8.872e-05  -8.356e-05  -7.790e-05   5.036e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -1.15705    0.22727  -5.091 3.56e-07 ***
ns(tmean, df = 3)1  0.36980    0.04132   8.950  < 2e-16 ***
ns(tmean, df = 3)2  0.65169    0.14749   4.418 9.94e-06 ***
ns(tmean, df = 3)3 -0.05608    0.05386  -1.041    0.298    
ns(year, df = 3)1  -0.31504    0.01257 -25.069  < 2e-16 ***
ns(year, df = 3)2  -0.60120    0.02124 -28.306  < 2e-16 ***
ns(year, df = 3)3  -0.63105    0.01024 -61.648  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1540106)

Residual deviance: 124555 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.2013937 0.4908585
ns(tmean, df = 3)1 1.3348449 1.5695357
ns(tmean, df = 3)2 1.4370760 2.5619627
ns(tmean, df = 3)3 0.8507416 1.0507264
ns(year, df = 3)1  0.7120027 0.7479557
ns(year, df = 3)2  0.5258025 0.5714534
ns(year, df = 3)3  0.5214661 0.5428157
[1] FALSE
