[1] "Pneumonia_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     2      13014 1.536807e-04 -6.110097
2      10001   1     1 2000     3      13331 2.250394e-04  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 26.894   2.401  29.308 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-4.540458  -0.725514  -0.443853  -0.001808   6.993007  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.052031   0.029015   -1.793   0.0729 .  
ns(tmean, df = 3)1  0.238794   0.007208   33.128   <2e-16 ***
ns(tmean, df = 3)2  0.732365   0.026232   27.918   <2e-16 ***
ns(tmean, df = 3)3  0.157392   0.010708   14.699   <2e-16 ***
ns(year, df = 3)1  -0.503114   0.002472 -203.544   <2e-16 ***
ns(year, df = 3)2  -0.686745   0.004049 -169.622   <2e-16 ***
ns(year, df = 3)3  -0.808594   0.002050 -394.496   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.017715)

Residual deviance: 3706571 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 4

                       2.5 %    97.5 %
event              0.8968209 1.0048487
ns(tmean, df = 3)1 1.2519051 1.2877831
ns(tmean, df = 3)2 1.9757547 2.1897324
ns(tmean, df = 3)3 1.1461459 1.1952783
ns(year, df = 3)1  0.6017229 0.6075815
ns(year, df = 3)2  0.4992340 0.5072204
ns(year, df = 3)3  0.4436980 0.4472773
[1] FALSE
