[1] "Other_hereditary_and_degenerative_nervous_system_conditions"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.930   4.056  49.025 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3220920  -0.1805458  -0.0003666  -0.0003459   4.2999651  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.307284   0.098993  -3.104  0.00191 ** 
ns(tmean, df = 3)1  0.028719   0.027655   1.038  0.29904    
ns(tmean, df = 3)2  0.079498   0.098337   0.808  0.41884    
ns(tmean, df = 3)3  0.034496   0.035502   0.972  0.33121    
ns(year, df = 3)1   0.148435   0.008129  18.261  < 2e-16 ***
ns(year, df = 3)2   0.128879   0.015533   8.297  < 2e-16 ***
ns(year, df = 3)3  -0.339456   0.006488 -52.324  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4542787)

Residual deviance: 576497 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6057378 0.8929177
ns(tmean, df = 3)1 0.9748388 1.0864572
ns(tmean, df = 3)2 0.8929378 1.3128953
ns(tmean, df = 3)3 0.9655229 1.1096872
ns(year, df = 3)1  1.1416823 1.1786464
ns(year, df = 3)2  1.1034425 1.1727161
ns(year, df = 3)3  0.7031597 0.7212709
[1] FALSE
