[1] "Fracture_of_upper_limb"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 34.967   3.025  38.011 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7000854  -0.2957508  -0.1723197  -0.0005564   5.0901430  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.025148   0.063168   0.398    0.691    
ns(tmean, df = 3)1 -0.176153   0.021084  -8.355  < 2e-16 ***
ns(tmean, df = 3)2 -0.465145   0.074747  -6.223 4.88e-10 ***
ns(tmean, df = 3)3 -0.288006   0.027740 -10.382  < 2e-16 ***
ns(year, df = 3)1   0.107044   0.006347  16.865  < 2e-16 ***
ns(year, df = 3)2   0.050220   0.011969   4.196 2.72e-05 ***
ns(year, df = 3)3  -0.340373   0.005055 -67.331  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6769166)

Residual deviance: 1080750 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9060510 1.1606207
ns(tmean, df = 3)1 0.8045470 0.8738650
ns(tmean, df = 3)2 0.5424567 0.7271356
ns(tmean, df = 3)3 0.7100811 0.7916493
ns(year, df = 3)1  1.0992233 1.1269147
ns(year, df = 3)2  1.0271238 1.0764602
ns(year, df = 3)3  0.7044902 0.7185897
[1] FALSE
