[1] "Blindness_and_vision_defects"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.363   3.286  38.669 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.521e-01  -7.172e-05  -6.868e-05  -6.190e-05   3.744e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.633996   0.100025   6.338 2.32e-10 ***
ns(tmean, df = 3)1  0.120859   0.043264   2.794  0.00521 ** 
ns(tmean, df = 3)2  0.061889   0.155437   0.398  0.69051    
ns(tmean, df = 3)3 -0.170607   0.058581  -2.912  0.00359 ** 
ns(year, df = 3)1   0.436514   0.013159  33.173  < 2e-16 ***
ns(year, df = 3)2   0.662314   0.027215  24.337  < 2e-16 ***
ns(year, df = 3)3   0.101436   0.009885  10.262  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1160898)

Residual deviance: 85715 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.5495301 2.2934131
ns(tmean, df = 3)1 1.0367213 1.2283281
ns(tmean, df = 3)2 0.7844583 1.4427333
ns(tmean, df = 3)3 0.7516964 0.9457374
ns(year, df = 3)1  1.5079082 1.5877283
ns(year, df = 3)2  1.8385451 2.0455229
ns(year, df = 3)3  1.0855234 1.1284097
[1] FALSE
