[1] "Multiple_sclerosis"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.352   3.668  45.056 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.914e-01  -5.898e-05  -5.677e-05  -5.362e-05   3.850e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.109065   0.147643  -0.739   0.4601    
ns(tmean, df = 3)1  0.010941   0.041167   0.266   0.7904    
ns(tmean, df = 3)2  0.324109   0.145745   2.224   0.0262 *  
ns(tmean, df = 3)3  0.412771   0.056399   7.319  2.5e-13 ***
ns(year, df = 3)1   0.206016   0.013309  15.479  < 2e-16 ***
ns(year, df = 3)2   0.236574   0.025834   9.157  < 2e-16 ***
ns(year, df = 3)3  -0.004199   0.010032  -0.419   0.6755    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08586412)

Residual deviance: 62662 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              0.6713668 1.197588
ns(tmean, df = 3)1 0.9326318 1.095955
ns(tmean, df = 3)2 1.0392026 1.839999
ns(tmean, df = 3)3 1.3528747 1.687604
ns(year, df = 3)1  1.1971339 1.261248
ns(year, df = 3)2  1.2043508 1.332701
ns(year, df = 3)3  0.9764212 1.015583
[1] FALSE
