[1] "Cancer_of_other_urinary_organs"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.039   3.427  44.498 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.572e-01  -7.171e-05  -6.997e-05  -6.769e-05   4.418e+00  

Coefficients of interest:
                     Estimate Std. Error t value Pr(>|t|)    
event               3.012e-01  1.254e-01   2.403  0.01628 *  
ns(tmean, df = 3)1  7.188e-03  4.287e-02   0.168  0.86682    
ns(tmean, df = 3)2 -3.603e-01  1.517e-01  -2.376  0.01752 *  
ns(tmean, df = 3)3 -4.053e-05  5.587e-02  -0.001  0.99942    
ns(year, df = 3)1  -5.710e-02  1.296e-02  -4.405 1.06e-05 ***
ns(year, df = 3)2   6.980e-02  2.406e-02   2.901  0.00372 ** 
ns(year, df = 3)3  -2.944e-01  1.004e-02 -29.334  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1227521)

Residual deviance: 93670 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0570663 1.7279083
ns(tmean, df = 3)1 0.9260498 1.0954925
ns(tmean, df = 3)2 0.5180717 0.9389073
ns(tmean, df = 3)3 0.8962356 1.1156876
ns(year, df = 3)1  0.9208037 0.9688035
ns(year, df = 3)2  1.0228956 1.1240749
ns(year, df = 3)3  0.7304617 0.7597727
[1] FALSE
