[1] "Fever_of_unknown_origin"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.463   3.460  41.952 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2842126  -0.1821430  -0.0003548  -0.0003323   5.0995411  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.084771   0.081393   1.042    0.298    
ns(tmean, df = 3)1  0.421384   0.031359  13.437  < 2e-16 ***
ns(tmean, df = 3)2  0.823368   0.110946   7.421 1.16e-13 ***
ns(tmean, df = 3)3  0.633533   0.037231  17.016  < 2e-16 ***
ns(year, df = 3)1  -0.083548   0.008737  -9.562  < 2e-16 ***
ns(year, df = 3)2  -0.355947   0.015531 -22.919  < 2e-16 ***
ns(year, df = 3)3  -0.536467   0.007137 -75.166  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4674085)

Residual deviance: 557232 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9279698 1.2767246
ns(tmean, df = 3)1 1.4332164 1.6206809
ns(tmean, df = 3)2 1.8329349 2.8315310
ns(tmean, df = 3)3 1.7516549 2.0268939
ns(year, df = 3)1  0.9042292 0.9357350
ns(year, df = 3)2  0.6795076 0.7221613
ns(year, df = 3)3  0.5766869 0.5930486
[1] FALSE
