[1] "Other_liver_diseases"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.127   3.689  44.927 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.5604762  -0.2500230  -0.1648363  -0.0004369   4.8030263  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.015432   0.075479   0.204   0.8380    
ns(tmean, df = 3)1  0.024912   0.025767   0.967   0.3336    
ns(tmean, df = 3)2 -0.098108   0.091211  -1.076   0.2821    
ns(tmean, df = 3)3  0.005727   0.032544   0.176   0.8603    
ns(year, df = 3)1  -0.167258   0.007638 -21.897   <2e-16 ***
ns(year, df = 3)2  -0.031417   0.013856  -2.267   0.0234 *  
ns(year, df = 3)3  -0.421454   0.005994 -70.311   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6037658)

Residual deviance: 826600 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8758992 1.1774713
ns(tmean, df = 3)1 0.9747338 1.0783309
ns(tmean, df = 3)2 0.7581471 1.0840039
ns(tmean, df = 3)3 0.9435960 1.0719848
ns(year, df = 3)1  0.8334104 0.8587416
ns(year, df = 3)2  0.9431079 0.9957498
ns(year, df = 3)3  0.6484295 0.6638459
[1] FALSE
