[1] "Nausea_and_vomiting"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.868   2.999  34.885 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9756152  -0.1817711  -0.0003083  -0.0002848   4.5538133  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.127585   0.107023  -1.192    0.233    
ns(tmean, df = 3)1  0.285563   0.034532   8.270  < 2e-16 ***
ns(tmean, df = 3)2  0.718143   0.122453   5.865 4.50e-09 ***
ns(tmean, df = 3)3  0.275382   0.042659   6.455 1.08e-10 ***
ns(year, df = 3)1  -0.223322   0.010120 -22.067  < 2e-16 ***
ns(year, df = 3)2  -0.317949   0.017748 -17.914  < 2e-16 ***
ns(year, df = 3)3  -0.699474   0.008423 -83.045  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4501903)

Residual deviance: 470280 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7136622 1.0856468
ns(tmean, df = 3)1 1.2434407 1.4236777
ns(tmean, df = 3)2 1.6130712 2.6068566
ns(tmean, df = 3)3 1.2113949 1.4318842
ns(year, df = 3)1  0.7841484 0.8158816
ns(year, df = 3)2  0.7027639 0.7533972
ns(year, df = 3)3  0.4887116 0.5051168
[1] FALSE
