[1] "Gastroduodenal_ulcer_(except_hemorrhage)"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.686   3.879  47.607 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2754783  -0.1872135  -0.0003384  -0.0002920   4.7078440  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.052532   0.097534  -0.539   0.5902    
ns(tmean, df = 3)1  0.151377   0.032464   4.663 3.12e-06 ***
ns(tmean, df = 3)2  0.251082   0.115291   2.178   0.0294 *  
ns(tmean, df = 3)3  0.035922   0.040732   0.882   0.3778    
ns(year, df = 3)1  -0.488262   0.009775 -49.948  < 2e-16 ***
ns(year, df = 3)2  -0.854462   0.015803 -54.071  < 2e-16 ***
ns(year, df = 3)3  -0.769742   0.008064 -95.448  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4477916)

Residual deviance: 491015 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7837274 1.1486997
ns(tmean, df = 3)1 1.0917128 1.2398687
ns(tmean, df = 3)2 1.0254341 1.6113115
ns(tmean, df = 3)3 0.9570396 1.1227197
ns(year, df = 3)1  0.6020460 0.6255635
ns(year, df = 3)2  0.4125349 0.4388974
ns(year, df = 3)3  0.4558697 0.4705110
[1] FALSE
