[1] "Anxiety_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.457   3.852  46.340 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7021023  -0.1376159  -0.0001972  -0.0001784   4.5496939  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.394056   0.096296   4.092 4.27e-05 ***
ns(tmean, df = 3)1  0.179864   0.039568   4.546 5.47e-06 ***
ns(tmean, df = 3)2  0.259342   0.139965   1.853   0.0639 .  
ns(tmean, df = 3)3  0.334121   0.049254   6.784 1.17e-11 ***
ns(year, df = 3)1  -0.304749   0.011877 -25.659  < 2e-16 ***
ns(year, df = 3)2  -0.361543   0.020510 -17.627  < 2e-16 ***
ns(year, df = 3)3  -0.772599   0.009968 -77.506  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2612246)

Residual deviance: 228089 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.2279163 1.7910336
ns(tmean, df = 3)1 1.1077297 1.2935818
ns(tmean, df = 3)2 0.9851279 1.7051757
ns(tmean, df = 3)3 1.2681812 1.5382686
ns(year, df = 3)1  0.7203430 0.7546729
ns(year, df = 3)2  0.6691530 0.7251743
ns(year, df = 3)3  0.4528760 0.4709224
[1] FALSE
