[1] "Other_lower_respiratory_disease"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.749   2.973  35.748 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7745709  -0.3128729  -0.1796439  -0.0005864   4.9933264  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.051278   0.066696    0.769   0.4420    
ns(tmean, df = 3)1  0.220440   0.021574   10.218  < 2e-16 ***
ns(tmean, df = 3)2  0.336834   0.077048    4.372 1.23e-05 ***
ns(tmean, df = 3)3  0.077348   0.028094    2.753   0.0059 ** 
ns(year, df = 3)1  -0.123545   0.006518  -18.954  < 2e-16 ***
ns(year, df = 3)2  -0.306292   0.011593  -26.421  < 2e-16 ***
ns(year, df = 3)3  -0.647940   0.005421 -119.518  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7287607)

Residual deviance: 1175327 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9236292 1.1996141
ns(tmean, df = 3)1 1.1950110 1.3004683
ns(tmean, df = 3)2 1.2042084 1.6288027
ns(tmean, df = 3)3 1.0225351 1.1415778
ns(year, df = 3)1  0.8725634 0.8951452
ns(year, df = 3)2  0.7196334 0.7530899
ns(year, df = 3)3  0.5175934 0.5287105
[1] FALSE
