[1] "Cancer_of_kidney_and_renal_pelvis"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 59.853   4.659  65.327 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2077683  -0.1767426  -0.0003327  -0.0003154   5.3788612  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.111814   0.090476  -1.236   0.2165    
ns(tmean, df = 3)1  0.014177   0.029385   0.482   0.6295    
ns(tmean, df = 3)2 -0.106192   0.104007  -1.021   0.3073    
ns(tmean, df = 3)3 -0.042723   0.037273  -1.146   0.2517    
ns(year, df = 3)1  -0.017554   0.008671  -2.025   0.0429 *  
ns(year, df = 3)2   0.180908   0.016334  11.075   <2e-16 ***
ns(year, df = 3)3  -0.345547   0.006795 -50.851   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4268032)

Residual deviance: 510069 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7489038 1.0677097
ns(tmean, df = 3)1 0.9575128 1.0744085
ns(tmean, df = 3)2 0.7334158 1.1025867
ns(tmean, df = 3)3 0.8906736 1.0307950
ns(year, df = 3)1  0.9660419 0.9994400
ns(year, df = 3)2  1.1605492 1.2372881
ns(year, df = 3)3  0.6984686 0.7173237
[1] FALSE
