[1] "Cancer_of_uterus"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.868   4.009  50.914 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3487911  -0.1755232  -0.0001873  -0.0001771   4.5674494  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.342341   0.107875   -3.174 0.001506 ** 
ns(tmean, df = 3)1  0.110136   0.028758    3.830 0.000128 ***
ns(tmean, df = 3)2  0.403608   0.102618    3.933 8.38e-05 ***
ns(tmean, df = 3)3  0.075533   0.037840    1.996 0.045920 *  
ns(year, df = 3)1  -0.150929   0.008910  -16.940  < 2e-16 ***
ns(year, df = 3)2  -0.674315   0.015292  -44.095  < 2e-16 ***
ns(year, df = 3)3  -0.777653   0.007653 -101.613  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3674035)

Residual deviance: 428975 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5747783 0.8772966
ns(tmean, df = 3)1 1.0552421 1.1811651
ns(tmean, df = 3)2 1.2244373 1.8307669
ns(tmean, df = 3)3 1.0013693 1.1614827
ns(year, df = 3)1  0.8450230 0.8750575
ns(year, df = 3)2  0.4944607 0.5250072
ns(year, df = 3)3  0.4526424 0.4664272
[1] FALSE
