[1] "Rehabilitation_care;_fitting_of_prostheses;_and_adjustment_of_devices"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.046   3.647  45.725 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-5.124120  -0.486657  -0.268065  -0.001366   9.824582  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.076086   0.032157    2.366  0.01798 *  
ns(tmean, df = 3)1  0.032277   0.010376    3.111  0.00187 ** 
ns(tmean, df = 3)2 -0.059107   0.036768   -1.608  0.10793    
ns(tmean, df = 3)3 -0.082747   0.013217   -6.261 3.83e-10 ***
ns(year, df = 3)1  -0.404869   0.003218 -125.827  < 2e-16 ***
ns(year, df = 3)2  -0.251174   0.005534  -45.384  < 2e-16 ***
ns(year, df = 3)3  -0.665297   0.002601 -255.788  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8924244)

Residual deviance: 2361677 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0131442 1.1492538
ns(tmean, df = 3)1 1.0120106 1.0540228
ns(tmean, df = 3)2 0.8770688 1.0130410
ns(tmean, df = 3)3 0.8970430 0.9447423
ns(year, df = 3)1  0.6628709 0.6712846
ns(year, df = 3)2  0.7694943 0.7863704
ns(year, df = 3)3  0.5115064 0.5167482
[1] FALSE
