[1] "Multiple_myeloma"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.134   4.168  37.321 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0054596  -0.1605135  -0.0002271  -0.0002132   4.9130295  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.446249   0.141436  -3.155 0.001604 ** 
ns(tmean, df = 3)1  0.127001   0.035516   3.576 0.000349 ***
ns(tmean, df = 3)2  0.235571   0.126985   1.855 0.063581 .  
ns(tmean, df = 3)3  0.081719   0.045435   1.799 0.072083 .  
ns(year, df = 3)1  -0.277284   0.010679 -25.965  < 2e-16 ***
ns(year, df = 3)2  -0.493994   0.018305 -26.986  < 2e-16 ***
ns(year, df = 3)3  -0.565143   0.008597 -65.741  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2965409)

Residual deviance: 288019 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.4850717 0.8444760
ns(tmean, df = 3)1 1.0590683 1.2172711
ns(tmean, df = 3)2 0.9867728 1.6232938
ns(tmean, df = 3)3 0.9926950 1.1862180
ns(year, df = 3)1  0.7421426 0.7738686
ns(year, df = 3)2  0.5886800 0.6324738
ns(year, df = 3)3  0.5587844 0.5779351
[1] FALSE
