[1] "Lung_disease_due_to_external_agents"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.706   3.029  37.756 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6143721  -0.0001461  -0.0001388  -0.0001277   4.2713680  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.09973    0.12474   0.800  0.42398    
ns(tmean, df = 3)1  0.26194    0.04247   6.168 6.93e-10 ***
ns(tmean, df = 3)2  0.89379    0.15244   5.863 4.54e-09 ***
ns(tmean, df = 3)3  0.16022    0.05641   2.840  0.00451 ** 
ns(year, df = 3)1  -0.33907    0.01312 -25.842  < 2e-16 ***
ns(year, df = 3)2  -0.37112    0.02257 -16.444  < 2e-16 ***
ns(year, df = 3)3  -0.62460    0.01060 -58.927  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1674503)

Residual deviance: 128717 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8652411 1.4108701
ns(tmean, df = 3)1 1.1956607 1.4122410
ns(tmean, df = 3)2 1.8130586 3.2955249
ns(tmean, df = 3)3 1.0509102 1.3109872
ns(year, df = 3)1  0.6943450 0.7309919
ns(year, df = 3)2  0.6601083 0.7211657
ns(year, df = 3)3  0.5244641 0.5467145
[1] FALSE
