[1] "Multiple_myeloma"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.008   3.615  45.654 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0054403  -0.1605174  -0.0002271  -0.0002132   4.9130347  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.009131   0.107752  -0.085 0.932464    
ns(tmean, df = 3)1  0.126956   0.035517   3.575 0.000351 ***
ns(tmean, df = 3)2  0.237055   0.126985   1.867 0.061930 .  
ns(tmean, df = 3)3  0.082481   0.045433   1.815 0.069454 .  
ns(year, df = 3)1  -0.277323   0.010679 -25.969  < 2e-16 ***
ns(year, df = 3)2  -0.493876   0.018305 -26.981  < 2e-16 ***
ns(year, df = 3)3  -0.565091   0.008597 -65.735  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2965366)

Residual deviance: 288023 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8022601 1.2239208
ns(tmean, df = 3)1 1.0590206 1.2172175
ns(tmean, df = 3)2 0.9882388 1.6257053
ns(tmean, df = 3)3 0.9934559 1.1871174
ns(year, df = 3)1  0.7421131 0.7738384
ns(year, df = 3)2  0.5887502 0.6325478
ns(year, df = 3)3  0.5588134 0.5779651
[1] FALSE
