[1] "Nutritional_deficiencies"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.268   3.615  47.917 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1746860  -0.1206281  -0.0001278  -0.0001114   4.3077581  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.93965    0.18184   -5.168 2.37e-07 ***
ns(tmean, df = 3)1  0.05527    0.03867    1.429   0.1530    
ns(tmean, df = 3)2  0.22640    0.13689    1.654   0.0982 .  
ns(tmean, df = 3)3  0.25007    0.04680    5.343 9.15e-08 ***
ns(year, df = 3)1  -0.51166    0.01172  -43.659  < 2e-16 ***
ns(year, df = 3)2  -1.44152    0.01801  -80.019  < 2e-16 ***
ns(year, df = 3)3  -1.14054    0.01060 -107.631  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2623543)

Residual deviance: 236624 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.2736130 0.5580788
ns(tmean, df = 3)1 0.9796800 1.1400468
ns(tmean, df = 3)2 0.9589640 1.6400242
ns(tmean, df = 3)3 1.1715593 1.4074841
ns(year, df = 3)1  0.5858848 0.6134278
ns(year, df = 3)2  0.2283610 0.2450701
ns(year, df = 3)3  0.3130762 0.3263548
[1] FALSE
