[1] "Sickle_cell_anemia"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.935   3.065  36.018 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.786e-01  -3.254e-05  -2.809e-05  -2.424e-05   3.645e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.34477    0.11296   3.052 0.002272 ** 
ns(tmean, df = 3)1 -0.49312    0.05483  -8.993  < 2e-16 ***
ns(tmean, df = 3)2  0.75622    0.19724   3.834 0.000126 ***
ns(tmean, df = 3)3  0.11622    0.06166   1.885 0.059422 .  
ns(year, df = 3)1   0.59246    0.01436  41.263  < 2e-16 ***
ns(year, df = 3)2   0.68642    0.03031  22.650  < 2e-16 ***
ns(year, df = 3)3   0.56049    0.01023  54.803  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02486802)

Residual deviance: 16328 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              1.1313085 1.761488
ns(tmean, df = 3)1 0.5484846 0.680009
ns(tmean, df = 3)2 1.4472224 3.135517
ns(tmean, df = 3)3 0.9953923 1.267524
ns(year, df = 3)1  1.7582544 1.860052
ns(year, df = 3)2  1.8720218 2.108155
ns(year, df = 3)3  1.7167757 1.787001
[1] FALSE
