[1] "Aortic_and_peripheral_arterial_embolism_or_thrombosis"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.618   3.257  36.912 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3951743  -0.1956445  -0.0003886  -0.0003248   4.5809341  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.093787   0.098216   -0.955   0.3396    
ns(tmean, df = 3)1  0.064340   0.028582    2.251   0.0244 *  
ns(tmean, df = 3)2  0.121168   0.101645    1.192   0.2332    
ns(tmean, df = 3)3  0.060633   0.037838    1.602   0.1091    
ns(year, df = 3)1  -0.548828   0.009175  -59.821   <2e-16 ***
ns(year, df = 3)2  -1.012736   0.014542  -69.643   <2e-16 ***
ns(year, df = 3)3  -0.940434   0.007827 -120.154   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4731348)

Residual deviance: 556271 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7510479 1.1037487
ns(tmean, df = 3)1 1.0083548 1.1279029
ns(tmean, df = 3)2 0.9249161 1.3776632
ns(tmean, df = 3)3 0.9865625 1.1443006
ns(year, df = 3)1  0.5673326 0.5881073
ns(year, df = 3)2  0.3530174 0.3737251
ns(year, df = 3)3  0.3845144 0.3964945
[1] FALSE
