[1] "Calculus_of_urinary_tract"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 29.907   2.837  32.760 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4773211  -0.2465992  -0.1660345  -0.0004424   5.1620883  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.164142   0.079390  -2.068  0.03868 *  
ns(tmean, df = 3)1  0.095059   0.025283   3.760  0.00017 ***
ns(tmean, df = 3)2  0.183687   0.089548   2.051  0.04024 *  
ns(tmean, df = 3)3  0.128092   0.031853   4.021 5.79e-05 ***
ns(year, df = 3)1  -0.168714   0.007484 -22.543  < 2e-16 ***
ns(year, df = 3)2  -0.137674   0.013433 -10.249  < 2e-16 ***
ns(year, df = 3)3  -0.333678   0.005787 -57.661  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6016313)

Residual deviance: 837940 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7263347 0.9914961
ns(tmean, df = 3)1 1.0465562 1.1555917
ns(tmean, df = 3)2 1.0082103 1.4321784
ns(tmean, df = 3)3 1.0678650 1.2098813
ns(year, df = 3)1  0.8324498 0.8572336
ns(year, df = 3)2  0.8487404 0.8946284
ns(year, df = 3)3  0.7082058 0.7244546
[1] FALSE
