[1] "Genitourinary_symptoms_and_ill-defined_conditions"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.708   3.252  42.990 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2156055  -0.1802090  -0.0003698  -0.0003556   4.7638346  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.150621   0.079438   1.896   0.0580 .  
ns(tmean, df = 3)1  0.047247   0.027812   1.699   0.0894 .  
ns(tmean, df = 3)2  0.162924   0.099296   1.641   0.1008    
ns(tmean, df = 3)3  0.025788   0.035844   0.719   0.4719    
ns(year, df = 3)1  -0.069993   0.008276  -8.457   <2e-16 ***
ns(year, df = 3)2  -0.154899   0.014979 -10.341   <2e-16 ***
ns(year, df = 3)3  -0.381342   0.006545 -58.264   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4824808)

Residual deviance: 598920 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9949373 1.3584130
ns(tmean, df = 3)1 0.9927633 1.1071134
ns(tmean, df = 3)2 0.9688047 1.4298073
ns(tmean, df = 3)3 0.9565090 1.1008034
ns(year, df = 3)1  0.9173971 0.9476484
ns(year, df = 3)2  0.8317215 0.8820208
ns(year, df = 3)3  0.6742398 0.6917618
[1] FALSE
