[1] "Multiple_sclerosis"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.447   3.096  37.561 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.914e-01  -5.898e-05  -5.677e-05  -5.362e-05   3.850e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.247522   0.170354  -1.453   0.1462    
ns(tmean, df = 3)1  0.011077   0.041166   0.269   0.7879    
ns(tmean, df = 3)2  0.323975   0.145743   2.223   0.0262 *  
ns(tmean, df = 3)3  0.412952   0.056393   7.323 2.43e-13 ***
ns(year, df = 3)1   0.206030   0.013309  15.481  < 2e-16 ***
ns(year, df = 3)2   0.236425   0.025834   9.152  < 2e-16 ***
ns(year, df = 3)3  -0.004198   0.010032  -0.419   0.6756    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08586175)

Residual deviance: 62662 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              0.5591094 1.090205
ns(tmean, df = 3)1 0.9327606 1.096103
ns(tmean, df = 3)2 1.0390684 1.839741
ns(tmean, df = 3)3 1.3531341 1.687891
ns(year, df = 3)1  1.1971516 1.261264
ns(year, df = 3)2  1.2041710 1.332503
ns(year, df = 3)3  0.9764225 1.015583
[1] FALSE
