[1] "Gastrointestinal_hemorrhage"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 31.066   2.974  34.057 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.3937  -0.4965  -0.3159  -0.1689   5.2898  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.127912   0.043072   -2.970 0.002981 ** 
ns(tmean, df = 3)1  0.049441   0.012819    3.857 0.000115 ***
ns(tmean, df = 3)2  0.109554   0.045729    2.396 0.016588 *  
ns(tmean, df = 3)3 -0.047015   0.016792   -2.800 0.005113 ** 
ns(year, df = 3)1  -0.173253   0.003893  -44.506  < 2e-16 ***
ns(year, df = 3)2  -0.212772   0.006928  -30.713  < 2e-16 ***
ns(year, df = 3)3  -0.362784   0.003031 -119.711  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9377173)

Residual deviance: 2323567 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.8086962 0.9574394
ns(tmean, df = 3)1 1.0246149 1.0774156
ns(tmean, df = 3)2 1.0201266 1.2204031
ns(tmean, df = 3)3 0.9231835 0.9859958
ns(year, df = 3)1  0.8345332 0.8473655
ns(year, df = 3)2  0.7974385 0.8193909
ns(year, df = 3)3  0.6916168 0.6998818
[1] FALSE
