[1] "Diseases_of_mouth;_excluding_dental"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.078   3.099  35.194 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7254008  -0.0001914  -0.0001842  -0.0001761   5.1285836  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.140515   0.107854   1.303    0.193    
ns(tmean, df = 3)1  0.052002   0.038234   1.360    0.174    
ns(tmean, df = 3)2  0.053610   0.136163   0.394    0.694    
ns(tmean, df = 3)3  0.004722   0.049544   0.095    0.924    
ns(year, df = 3)1   0.068806   0.011460   6.004 1.92e-09 ***
ns(year, df = 3)2  -0.002718   0.021397  -0.127    0.899    
ns(year, df = 3)3  -0.356628   0.009129 -39.065  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2390004)

Residual deviance: 210411 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9315783 1.4217725
ns(tmean, df = 3)1 0.9773262 1.1353473
ns(tmean, df = 3)2 0.8079425 1.3777943
ns(tmean, df = 3)3 0.9117555 1.1071921
ns(year, df = 3)1  1.0474361 1.0955617
ns(year, df = 3)2  0.9563269 1.0399982
ns(year, df = 3)3  0.6876185 0.7126709
[1] FALSE
