[1] "Blindness_and_vision_defects"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 49.676   4.222  53.936 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.522e-01  -7.173e-05  -6.868e-05  -6.189e-05   3.744e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.357041   0.171372  -2.083  0.03721 *  
ns(tmean, df = 3)1  0.121292   0.043261   2.804  0.00505 ** 
ns(tmean, df = 3)2  0.059327   0.155431   0.382  0.70269    
ns(tmean, df = 3)3 -0.172493   0.058579  -2.945  0.00323 ** 
ns(year, df = 3)1   0.436909   0.013157  33.206  < 2e-16 ***
ns(year, df = 3)2   0.661891   0.027216  24.320  < 2e-16 ***
ns(year, df = 3)3   0.101241   0.009884  10.243  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.116085)

Residual deviance: 85719 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5001116 0.9790648
ns(tmean, df = 3)1 1.0371772 1.2288527
ns(tmean, df = 3)2 0.7824610 1.4390248
ns(tmean, df = 3)3 0.7502818 0.9439522
ns(year, df = 3)1  1.5085081 1.5883526
ns(year, df = 3)2  1.8377600 2.0446649
ns(year, df = 3)3  1.0853128 1.1281885
[1] FALSE
