[1] "Peri-;_endo-;_and_myocarditis;_cardiomyopathy_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.020   2.988  36.027 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3987684  -0.2308661  -0.0004206  -0.0003832   4.2568079  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.017490   0.080615   0.217  0.82824    
ns(tmean, df = 3)1  0.167446   0.027107   6.177 6.53e-10 ***
ns(tmean, df = 3)2  0.275719   0.096618   2.854  0.00432 ** 
ns(tmean, df = 3)3  0.089943   0.035349   2.544  0.01095 *  
ns(year, df = 3)1  -0.133484   0.008162 -16.355  < 2e-16 ***
ns(year, df = 3)2  -0.224019   0.014598 -15.346  < 2e-16 ***
ns(year, df = 3)3  -0.672040   0.006812 -98.654  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5230957)

Residual deviance: 673247 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8689130 1.1918320
ns(tmean, df = 3)1 1.1211072 1.2467941
ns(tmean, df = 3)2 1.0901898 1.5921525
ns(tmean, df = 3)3 1.0208750 1.1726039
ns(year, df = 3)1  0.8611547 0.8891514
ns(year, df = 3)2  0.7767553 0.8224987
ns(year, df = 3)3  0.5038932 0.5175298
[1] FALSE
