[1] "Nephritis;_nephrosis;_renal_sclerosis"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.486   4.288  52.810 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.710e-01  -6.764e-05  -6.053e-05  -5.255e-05   4.049e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.43368    0.18426  -2.354  0.01859 *  
ns(tmean, df = 3)1 -0.05888    0.04437  -1.327  0.18455    
ns(tmean, df = 3)2 -0.40962    0.15826  -2.588  0.00965 ** 
ns(tmean, df = 3)3 -0.01872    0.05924  -0.316  0.75205    
ns(year, df = 3)1  -1.04550    0.01471 -71.058  < 2e-16 ***
ns(year, df = 3)2  -0.78722    0.02222 -35.428  < 2e-16 ***
ns(year, df = 3)3  -0.27453    0.01014 -27.062  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1006556)

Residual deviance: 70513 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4516592 0.9300347
ns(tmean, df = 3)1 0.8642906 1.0284897
ns(tmean, df = 3)2 0.4868504 0.9053499
ns(tmean, df = 3)3 0.8738639 1.1022971
ns(year, df = 3)1  0.3415253 0.3618018
ns(year, df = 3)2  0.4357149 0.4753684
ns(year, df = 3)3  0.7449725 0.7751929
[1] FALSE
