[1] "Shock"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 49.617   4.033  53.696 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.285e-01  -9.346e-05  -6.200e-05  -4.697e-05   4.060e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.54996    0.19624   -2.803  0.00507 ** 
ns(tmean, df = 3)1  0.02328    0.04346    0.536  0.59215    
ns(tmean, df = 3)2 -0.09849    0.15597   -0.631  0.52776    
ns(tmean, df = 3)3 -0.15411    0.06133   -2.513  0.01198 *  
ns(year, df = 3)1  -2.01418    0.01768 -113.925  < 2e-16 ***
ns(year, df = 3)2  -2.15150    0.02076 -103.657  < 2e-16 ***
ns(year, df = 3)3  -1.47510    0.01430 -103.142  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.11378)

Residual deviance: 73879 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3927503 0.8476060
ns(tmean, df = 3)1 0.9399857 1.1145493
ns(tmean, df = 3)2 0.6675180 1.2302479
ns(tmean, df = 3)3 0.7600889 0.9666729
ns(year, df = 3)1  0.1288858 0.1381349
ns(year, df = 3)2  0.1116725 0.1211383
ns(year, df = 3)3  0.2224335 0.2352596
[1] FALSE
