[1] "Transient_cerebral_ischemia"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 31.840   3.004  34.861 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8775  -0.4145  -0.2530  -0.1304   4.6846  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.089223   0.043674    2.043   0.0411 *  
ns(tmean, df = 3)1  0.140469   0.015672    8.963  < 2e-16 ***
ns(tmean, df = 3)2  0.434869   0.055999    7.766  < 2e-16 ***
ns(tmean, df = 3)3  0.101768   0.019849    5.127 2.94e-07 ***
ns(year, df = 3)1  -0.390409   0.004684  -83.352  < 2e-16 ***
ns(year, df = 3)2  -0.803516   0.007708 -104.239  < 2e-16 ***
ns(year, df = 3)3  -0.824055   0.003956 -208.298  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8489203)

Residual deviance: 1815395 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0036290 1.1910353
ns(tmean, df = 3)1 1.1160027 1.1867109
ns(tmean, df = 3)2 1.3841860 1.7239637
ns(tmean, df = 3)3 1.0648827 1.1510461
ns(year, df = 3)1  0.6705956 0.6830216
ns(year, df = 3)2  0.4410381 0.4545681
ns(year, df = 3)3  0.4352611 0.4420637
[1] FALSE
