[1] "Gangrene"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 29.481   2.797  32.294 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9450119  -0.2360438  -0.1362061  -0.0004088   4.6001154  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.022512   0.085471   -0.263   0.7923    
ns(tmean, df = 3)1  0.117423   0.025112    4.676 2.93e-06 ***
ns(tmean, df = 3)2  0.227606   0.089954    2.530   0.0114 *  
ns(tmean, df = 3)3  0.139635   0.032591    4.285 1.83e-05 ***
ns(year, df = 3)1  -0.641451   0.007964  -80.544  < 2e-16 ***
ns(year, df = 3)2  -1.043285   0.012405  -84.103  < 2e-16 ***
ns(year, df = 3)3  -0.929063   0.006710 -138.459  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5444584)

Residual deviance: 733945 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8269328 1.1560484
ns(tmean, df = 3)1 1.0705828 1.1813311
ns(tmean, df = 3)2 1.0526380 1.4976715
ns(tmean, df = 3)3 1.0787025 1.2256995
ns(year, df = 3)1  0.5183733 0.5348112
ns(year, df = 3)2  0.3438332 0.3609657
ns(year, df = 3)3  0.3897637 0.4001516
[1] FALSE
