[1] "Acute_and_unspecified_renal_failure"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.122  12.399  53.569 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7732  -0.4750  -0.2836  -0.1452   5.2976  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.144768   0.044529  -3.251  0.00115 ** 
ns(tmean, df = 3)1  0.142171   0.012669  11.222  < 2e-16 ***
ns(tmean, df = 3)2  0.341198   0.045034   7.576 3.55e-14 ***
ns(tmean, df = 3)3  0.403294   0.016240  24.833  < 2e-16 ***
ns(year, df = 3)1   0.993534   0.003975 249.945  < 2e-16 ***
ns(year, df = 3)2   2.188400   0.009793 223.461  < 2e-16 ***
ns(year, df = 3)3   0.518055   0.002851 181.738  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9542652)

Residual deviance: 2238329 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.7929124 0.9441285
ns(tmean, df = 3)1 1.1245032 1.1817554
ns(tmean, df = 3)2 1.2877958 1.5364332
ns(tmean, df = 3)3 1.4498559 1.5451557
ns(year, df = 3)1  2.6798027 2.7218858
ns(year, df = 3)2  8.7513263 9.0938101
ns(year, df = 3)3  1.6694061 1.6881646
[1] FALSE
