[1] "Disorders_of_teeth_and_jaw"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 41.315   3.791  45.139 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.137e-01  -7.977e-05  -7.818e-05  -7.643e-05   3.907e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.379340   0.102647   3.696 0.000219 ***
ns(tmean, df = 3)1  0.133839   0.044098   3.035 0.002405 ** 
ns(tmean, df = 3)2  0.166673   0.156643   1.064 0.287316    
ns(tmean, df = 3)3 -0.094201   0.054386  -1.732 0.083260 .  
ns(year, df = 3)1  -0.033703   0.012494  -2.698 0.006986 ** 
ns(year, df = 3)2  -0.078542   0.022907  -3.429 0.000606 ***
ns(year, df = 3)3  -0.242223   0.009627 -25.162  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1437247)

Residual deviance: 114490 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1950106 1.7869759
ns(tmean, df = 3)1 1.0485508 1.2464121
ns(tmean, df = 3)2 0.8690604 1.6059064
ns(tmean, df = 3)3 0.8180798 1.0124709
ns(year, df = 3)1  0.9434694 0.9908272
ns(year, df = 3)2  0.8838756 0.9669145
ns(year, df = 3)3  0.7702113 0.7998308
[1] FALSE
