[1] "Multiple_sclerosis"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.227   3.688  46.950 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.915e-01  -5.898e-05  -5.677e-05  -5.362e-05   3.850e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.219398   0.132466   1.656   0.0977 .  
ns(tmean, df = 3)1  0.010937   0.041167   0.266   0.7905    
ns(tmean, df = 3)2  0.326579   0.145750   2.241   0.0250 *  
ns(tmean, df = 3)3  0.415555   0.056405   7.367 1.74e-13 ***
ns(year, df = 3)1   0.205778   0.013309  15.461  < 2e-16 ***
ns(year, df = 3)2   0.236752   0.025833   9.165  < 2e-16 ***
ns(year, df = 3)3  -0.004151   0.010032  -0.414   0.6790    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08586497)

Residual deviance: 62662 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              0.9605686 1.614502
ns(tmean, df = 3)1 0.9326272 1.095951
ns(tmean, df = 3)2 1.0417625 1.844568
ns(tmean, df = 3)3 1.3566289 1.692330
ns(year, df = 3)1  1.1968481 1.260948
ns(year, df = 3)2  1.2045663 1.332937
ns(year, df = 3)3  0.9764681 1.015632
[1] FALSE
