[1] "Lymphadenitis"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.437   3.523  44.990 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.982e-01  -5.872e-05  -5.534e-05  -5.053e-05   3.793e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.39610    0.17182  -2.305   0.0212 *  
ns(tmean, df = 3)1  0.02453    0.04855   0.505   0.6133    
ns(tmean, df = 3)2  0.16323    0.17198   0.949   0.3425    
ns(tmean, df = 3)3  0.03665    0.06089   0.602   0.5472    
ns(year, df = 3)1  -0.09745    0.01424  -6.841 7.88e-12 ***
ns(year, df = 3)2   0.03930    0.02624   1.498   0.1342    
ns(year, df = 3)3  -0.73972    0.01207 -61.272  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08749225)

Residual deviance: 59669 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4805306 0.9423910
ns(tmean, df = 3)1 0.9318208 1.1271367
ns(tmean, df = 3)2 0.8404380 1.6492124
ns(tmean, df = 3)3 0.9206367 1.1688078
ns(year, df = 3)1  0.8821753 0.9328356
ns(year, df = 3)2  0.9879460 1.0949787
ns(year, df = 3)3  0.4660866 0.4886739
[1] FALSE
