[1] "Peritonitis_and_intestinal_abscess"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.486   3.335  41.854 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7131381  -0.1603770  -0.0001896  -0.0001849   5.1118608  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.111877   0.118007   0.948 0.343106    
ns(tmean, df = 3)1  0.133171   0.039403   3.380 0.000726 ***
ns(tmean, df = 3)2  0.197813   0.139504   1.418 0.156199    
ns(tmean, df = 3)3  0.056703   0.050285   1.128 0.259471    
ns(year, df = 3)1   0.012498   0.011762   1.063 0.287969    
ns(year, df = 3)2  -0.141519   0.021623  -6.545 5.96e-11 ***
ns(year, df = 3)3  -0.269731   0.009161 -29.444  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.272876)

Residual deviance: 233587 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8874405 1.4094042
ns(tmean, df = 3)1 1.0575374 1.2341709
ns(tmean, df = 3)2 0.9271773 1.6019740
ns(tmean, df = 3)3 0.9590109 1.1679604
ns(year, df = 3)1  0.9895006 1.0361908
ns(year, df = 3)2  0.8320196 0.9056179
ns(year, df = 3)3  0.7499970 0.7774183
[1] FALSE
