[1] "Open_wounds_of_head;_neck;_and_trunk"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.794   6.967  48.805 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8311934  -0.0001256  -0.0001210  -0.0001151   5.0541821  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.048095   0.103875   0.463   0.6434    
ns(tmean, df = 3)1 -0.010066   0.036113  -0.279   0.7804    
ns(tmean, df = 3)2  0.145459   0.129460   1.124   0.2612    
ns(tmean, df = 3)3 -0.067773   0.045696  -1.483   0.1380    
ns(year, df = 3)1   0.112394   0.010449  10.757   <2e-16 ***
ns(year, df = 3)2   0.036561   0.019632   1.862   0.0626 .  
ns(year, df = 3)3  -0.354190   0.008364 -42.345   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2329591)

Residual deviance: 225595 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8559908 1.2861919
ns(tmean, df = 3)1 0.9223353 1.0625947
ns(tmean, df = 3)2 0.8973779 1.4906261
ns(tmean, df = 3)3 0.8544176 1.0220284
ns(year, df = 3)1  1.0962716 1.1421055
ns(year, df = 3)2  0.9980842 1.0779260
ns(year, df = 3)3  0.6903311 0.7133406
[1] FALSE
