[1] "Skull_and_face_fractures"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.361   3.936  50.334 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8660658  -0.1389224  -0.0001313  -0.0001201   4.4870023  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.170456   0.119164  -1.430   0.1526    
ns(tmean, df = 3)1 -0.024248   0.035633  -0.680   0.4962    
ns(tmean, df = 3)2 -0.264044   0.127464  -2.072   0.0383 *  
ns(tmean, df = 3)3 -0.295398   0.046864  -6.303 2.91e-10 ***
ns(year, df = 3)1   0.462361   0.010489  44.082  < 2e-16 ***
ns(year, df = 3)2   0.480538   0.021352  22.506  < 2e-16 ***
ns(year, df = 3)3  -0.079483   0.008195  -9.699  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2658591)

Residual deviance: 256260 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6676349 1.0651343
ns(tmean, df = 3)1 0.9102028 1.0466481
ns(tmean, df = 3)2 0.5981770 0.9858803
ns(tmean, df = 3)3 0.6789218 0.8158315
ns(year, df = 3)1  1.5555097 1.6207967
ns(year, df = 3)2  1.5506730 1.6860459
ns(year, df = 3)3  0.9088769 0.9385488
[1] FALSE
