[1] "Rehabilitation_care;_fitting_of_prostheses;_and_adjustment_of_devices"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.220   2.804  34.044 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-5.124076  -0.486658  -0.268064  -0.001366   9.824833  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.065512   0.033656    1.947  0.05159 .  
ns(tmean, df = 3)1  0.032309   0.010376    3.114  0.00185 ** 
ns(tmean, df = 3)2 -0.059458   0.036768   -1.617  0.10585    
ns(tmean, df = 3)3 -0.083108   0.013216   -6.288 3.21e-10 ***
ns(year, df = 3)1  -0.404804   0.003218 -125.810  < 2e-16 ***
ns(year, df = 3)2  -0.251141   0.005534  -45.378  < 2e-16 ***
ns(year, df = 3)3  -0.665305   0.002601 -255.792  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8924278)

Residual deviance: 2361678 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9995475 1.1405120
ns(tmean, df = 3)1 1.0120436 1.0540571
ns(tmean, df = 3)2 0.8767602 1.0126845
ns(tmean, df = 3)3 0.8967209 0.9444005
ns(year, df = 3)1  0.6629136 0.6713277
ns(year, df = 3)2  0.7695205 0.7863971
ns(year, df = 3)3  0.5115026 0.5167443
[1] FALSE
