[1] "Other_perinatal_conditions"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.200   2.902  34.120 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.787e-01  -3.244e-06  -2.235e-06  -1.579e-06   2.780e+00  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               -8.88668    5.45739   -1.628    0.103    
ns(tmean, df = 3)1  -1.93598    0.05267  -36.757   <2e-16 ***
ns(tmean, df = 3)2 -15.32488    0.19464  -78.736   <2e-16 ***
ns(tmean, df = 3)3  -0.57858    0.06549   -8.835   <2e-16 ***
ns(year, df = 3)1    2.85455    0.01564  182.501   <2e-16 ***
ns(year, df = 3)2   -4.28816    0.02913 -147.224   <2e-16 ***
ns(year, df = 3)3   -2.48980    0.02103 -118.383   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0001462502)

Residual deviance: 106.2 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              3.127681e-09 6.108087e+00
ns(tmean, df = 3)1 1.301317e-01 1.599733e-01
ns(tmean, df = 3)2 1.509435e-07 3.237172e-07
ns(tmean, df = 3)3 4.931547e-01 6.374807e-01
ns(year, df = 3)1  1.684230e+01 1.790726e+01
ns(year, df = 3)2  1.296831e-02 1.453680e-02
ns(year, df = 3)3  7.957750e-02 8.641612e-02
[1] FALSE
