[1] "Residual_codes;_unclassified"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.218   2.821  33.057 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7926627  -0.2645517  -0.1590208  -0.0004838   4.6994914  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.103621   0.073577   1.408  0.15903    
ns(tmean, df = 3)1 0.140698   0.025027   5.622 1.89e-08 ***
ns(tmean, df = 3)2 0.270288   0.089564   3.018  0.00255 ** 
ns(tmean, df = 3)3 0.115886   0.031456   3.684  0.00023 ***
ns(year, df = 3)1  0.809691   0.007203 112.415  < 2e-16 ***
ns(year, df = 3)2  0.772357   0.015612  49.472  < 2e-16 ***
ns(year, df = 3)3  0.042761   0.005657   7.559 4.08e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.631855)

Residual deviance: 877429 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.9602251 1.281242
ns(tmean, df = 3)1 1.0959776 1.208947
ns(tmean, df = 3)2 1.0993796 1.561787
ns(tmean, df = 3)3 1.0557309 1.194274
ns(year, df = 3)1  2.2157116 2.279162
ns(year, df = 3)2  2.0996246 2.232129
ns(year, df = 3)3  1.0321799 1.055325
[1] FALSE
