[1] "Skin_and_subcutaneous_tissue_infections"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.716  46.379  86.199 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9688  -0.4424  -0.2718  -0.1546   7.1808  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.079754   0.041769   1.909   0.0562 .  
ns(tmean, df = 3)1  0.221918   0.014418  15.392  < 2e-16 ***
ns(tmean, df = 3)2  0.291698   0.050991   5.721 1.06e-08 ***
ns(tmean, df = 3)3  0.269085   0.017755  15.156  < 2e-16 ***
ns(year, df = 3)1   0.153471   0.004155  36.934  < 2e-16 ***
ns(year, df = 3)2   0.241643   0.008007  30.180  < 2e-16 ***
ns(year, df = 3)3  -0.146027   0.003195 -45.710  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8856608)

Residual deviance: 1993336 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9978909 1.1754125
ns(tmean, df = 3)1 1.2136833 1.2842517
ns(tmean, df = 3)2 1.2113756 1.4794038
ns(tmean, df = 3)3 1.2640062 1.3551121
ns(year, df = 3)1  1.1564178 1.1754085
ns(year, df = 3)2  1.2535132 1.2934801
ns(year, df = 3)3  0.8587403 0.8695618
[1] FALSE
