[1] "Cancer_of_thyroid"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.264   3.632  46.934 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.628e-01  -1.102e-04  -1.046e-04  -9.657e-05   4.349e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.65008    0.16040  -4.053 5.06e-05 ***
ns(tmean, df = 3)1  0.09862    0.03811   2.588  0.00966 ** 
ns(tmean, df = 3)2 -0.36899    0.13496  -2.734  0.00626 ** 
ns(tmean, df = 3)3 -0.12363    0.04727  -2.615  0.00891 ** 
ns(year, df = 3)1   0.25013    0.01078  23.203  < 2e-16 ***
ns(year, df = 3)2  -0.16611    0.02035  -8.164  < 2e-16 ***
ns(year, df = 3)3  -0.74618    0.00952 -78.381  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.178523)

Residual deviance: 166364 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3811886 0.7148381
ns(tmean, df = 3)1 1.0242203 1.1892415
ns(tmean, df = 3)2 0.5307321 0.9007975
ns(tmean, df = 3)3 0.8055017 0.9694941
ns(year, df = 3)1  1.2573396 1.3116085
ns(year, df = 3)2  0.8138412 0.8814092
ns(year, df = 3)3  0.4654086 0.4831047
[1] FALSE
