[1] "Noninfectious_gastroenteritis"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.324   3.063  36.406 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7636205  -0.2939393  -0.1742592  -0.0005167   5.2289649  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.069477   0.071854   0.967  0.33359    
ns(tmean, df = 3)1  0.068604   0.022622   3.033  0.00242 ** 
ns(tmean, df = 3)2  0.182419   0.080869   2.256  0.02409 *  
ns(tmean, df = 3)3 -0.017629   0.030216  -0.583  0.55960    
ns(year, df = 3)1   0.080619   0.006963  11.579  < 2e-16 ***
ns(year, df = 3)2   0.151510   0.013196  11.481  < 2e-16 ***
ns(year, df = 3)3  -0.413596   0.005608 -73.745  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6827557)

Residual deviance: 1011903 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9311310 1.2340586
ns(tmean, df = 3)1 1.0245629 1.1195667
ns(tmean, df = 3)2 1.0242072 1.4062384
ns(tmean, df = 3)3 0.9260283 1.0424696
ns(year, df = 3)1  1.0692658 1.0988511
ns(year, df = 3)2  1.1338808 1.1940775
ns(year, df = 3)3  0.6540386 0.6685768
[1] FALSE
