[1] "Delirium,_dementia,_and_amnestic_and_other_cognitive_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.247   3.260  42.538 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.9793081  -0.4099926  -0.2478607  -0.0008802   8.1735015  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.111208   0.049067    2.266   0.0234 *  
ns(tmean, df = 3)1  0.088148   0.015094    5.840 5.22e-09 ***
ns(tmean, df = 3)2  0.248993   0.053919    4.618 3.88e-06 ***
ns(tmean, df = 3)3  0.104353   0.020117    5.187 2.13e-07 ***
ns(year, df = 3)1  -0.193706   0.004790  -40.443  < 2e-16 ***
ns(year, df = 3)2  -0.242628   0.008449  -28.718  < 2e-16 ***
ns(year, df = 3)3  -0.622869   0.003941 -158.044  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.834427)

Residual deviance: 1747666 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0151528 1.2304465
ns(tmean, df = 3)1 1.0603143 1.1249416
ns(tmean, df = 3)2 1.1540920 1.4257134
ns(tmean, df = 3)3 1.0670778 1.1546326
ns(year, df = 3)1  0.8162020 0.8316708
ns(year, df = 3)2  0.7716789 0.7976633
ns(year, df = 3)3  0.5322757 0.5405626
[1] FALSE
