[1] "Conditions_associated_with_dizziness_or_vertigo"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.451   3.945  49.431 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7590346  -0.2586558  -0.1580270  -0.0005122   4.6625440  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.111937   0.069826   -1.603    0.109    
ns(tmean, df = 3)1  0.238779   0.022033   10.837  < 2e-16 ***
ns(tmean, df = 3)2  0.507037   0.078782    6.436 1.23e-10 ***
ns(tmean, df = 3)3  0.137329   0.028261    4.859 1.18e-06 ***
ns(year, df = 3)1   0.037403   0.006560    5.702 1.19e-08 ***
ns(year, df = 3)2  -0.014135   0.012167   -1.162    0.245    
ns(year, df = 3)3  -0.753782   0.005682 -132.651  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5943979)

Residual deviance: 919587 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7797410 1.0252334
ns(tmean, df = 3)1 1.2160353 1.3257295
ns(tmean, df = 3)2 1.4228000 1.9375951
ns(tmean, df = 3)3 1.0853901 1.2125425
ns(year, df = 3)1  1.0248498 1.0515451
ns(year, df = 3)2  0.9627298 1.0097592
ns(year, df = 3)3  0.4653714 0.4758537
[1] FALSE
