[1] "Peripheral_and_visceral_atherosclerosis"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.680   3.859  46.573 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.946492  -0.389569  -0.241365  -0.000842   5.152820  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.013068   0.053641   -0.244   0.8075    
ns(tmean, df = 3)1  0.139706   0.016868    8.283  < 2e-16 ***
ns(tmean, df = 3)2  0.329718   0.059839    5.510 3.59e-08 ***
ns(tmean, df = 3)3  0.047779   0.021350    2.238   0.0252 *  
ns(year, df = 3)1  -0.023375   0.004969   -4.704 2.55e-06 ***
ns(year, df = 3)2  -0.127490   0.009093  -14.021  < 2e-16 ***
ns(year, df = 3)3  -0.705833   0.004226 -167.035  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8248073)

Residual deviance: 1651040 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8885168 1.0964369
ns(tmean, df = 3)1 1.1125401 1.1885871
ns(tmean, df = 3)2 1.2366857 1.5636146
ns(tmean, df = 3)3 1.0059503 1.0937641
ns(year, df = 3)1  0.9674280 0.9864565
ns(year, df = 3)2  0.8647532 0.8961314
ns(year, df = 3)3  0.4896251 0.4978030
[1] FALSE
