[1] "Pulmonary_heart_disease"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.200   3.858  48.094 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1460029  -0.3452562  -0.1847461  -0.0006503   4.7606255  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.105977   0.057255   1.851   0.0642 .  
ns(tmean, df = 3)1  0.165367   0.019918   8.302  < 2e-16 ***
ns(tmean, df = 3)2  0.483101   0.071195   6.786 1.16e-11 ***
ns(tmean, df = 3)3  0.149521   0.025970   5.758 8.54e-09 ***
ns(year, df = 3)1   0.354127   0.005983  59.187  < 2e-16 ***
ns(year, df = 3)2   0.788644   0.012395  63.628  < 2e-16 ***
ns(year, df = 3)3  -0.029126   0.004548  -6.404 1.52e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7606051)

Residual deviance: 1311823 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9937774 1.2438298
ns(tmean, df = 3)1 1.1346540 1.2267970
ns(tmean, df = 3)2 1.4099593 1.8638429
ns(tmean, df = 3)3 1.1036488 1.2219169
ns(year, df = 3)1  1.4083244 1.4417450
ns(year, df = 3)2  2.1475994 2.2545191
ns(year, df = 3)3  0.9626744 0.9799913
[1] FALSE
