[1] "Poisoning_by_other_medications_and_drugs"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 49.580   3.905  53.581 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1466195  -0.1767029  -0.0003106  -0.0002924   4.3572760  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.236342   0.105948  -2.231   0.0257 *  
ns(tmean, df = 3)1  0.210319   0.032465   6.478 9.27e-11 ***
ns(tmean, df = 3)2  0.606564   0.115485   5.252 1.50e-07 ***
ns(tmean, df = 3)3  0.267345   0.039925   6.696 2.14e-11 ***
ns(year, df = 3)1   0.183900   0.009202  19.986  < 2e-16 ***
ns(year, df = 3)2  -0.027543   0.017388  -1.584   0.1132    
ns(year, df = 3)3  -0.365268   0.007437 -49.115  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4205141)

Residual deviance: 468747 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6414672 0.9717207
ns(tmean, df = 3)1 1.1579942 1.3151485
ns(tmean, df = 3)2 1.4626007 2.3000042
ns(tmean, df = 3)3 1.2081538 1.4128321
ns(year, df = 3)1  1.1804133 1.2237678
ns(year, df = 3)2  0.9402375 1.0065590
ns(year, df = 3)3  0.6839682 0.7042010
[1] FALSE
