[1] "Nervous_system_congenital_anomalies"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.158   2.924  35.100 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.168e-01  -2.334e-05  -2.268e-05  -2.185e-05   3.622e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.01845    8.94894  -0.896  0.37024    
ns(tmean, df = 3)1 -0.22194    0.05071  -4.377 1.21e-05 ***
ns(tmean, df = 3)2 -1.94692    0.17999 -10.817  < 2e-16 ***
ns(tmean, df = 3)3 -0.14355    0.06652  -2.158  0.03094 *  
ns(year, df = 3)1   0.04375    0.01546   2.830  0.00466 ** 
ns(year, df = 3)2   0.35092    0.02991  11.734  < 2e-16 ***
ns(year, df = 3)3  -0.06462    0.01149  -5.625 1.85e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01859873)

Residual deviance: 11224 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              7.948375e-12 1.364547e+04
ns(tmean, df = 3)1 7.251826e-01 8.846629e-01
ns(tmean, df = 3)2 1.002896e-01 2.030830e-01
ns(tmean, df = 3)3 7.603829e-01 9.869205e-01
ns(year, df = 3)1  1.013538e+00 1.076855e+00
ns(year, df = 3)2  1.339511e+00 1.506110e+00
ns(year, df = 3)3  9.165489e-01 9.587655e-01
[1] FALSE
