[1] "Hemorrhoids"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.467   3.283  36.769 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0868317  -0.1752295  -0.0003071  -0.0002914   4.2668836  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.032358   0.089671  -0.361 0.718207    
ns(tmean, df = 3)1  0.092111   0.030816   2.989 0.002799 ** 
ns(tmean, df = 3)2  0.404236   0.109911   3.678 0.000235 ***
ns(tmean, df = 3)3  0.093631   0.038776   2.415 0.015751 *  
ns(year, df = 3)1   0.096511   0.008922  10.818  < 2e-16 ***
ns(year, df = 3)2   0.409856   0.017315  23.670  < 2e-16 ***
ns(year, df = 3)3  -0.246886   0.006929 -35.631  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3867228)

Residual deviance: 451775 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8121182 1.1541832
ns(tmean, df = 3)1 1.0322201 1.1647538
ns(tmean, df = 3)2 1.2078170 1.8582920
ns(tmean, df = 3)3 1.0177872 1.1848670
ns(year, df = 3)1  1.0822314 1.1207489
ns(year, df = 3)2  1.4563280 1.5586086
ns(year, df = 3)3  0.7706920 0.7919117
[1] FALSE
