[1] "Gangrene"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.629   3.392  44.055 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9451496  -0.2360166  -0.1361847  -0.0004088   4.6000997  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.708525   0.121880   -5.813 6.13e-09 ***
ns(tmean, df = 3)1  0.117485   0.025111    4.679 2.89e-06 ***
ns(tmean, df = 3)2  0.225727   0.089945    2.510   0.0121 *  
ns(tmean, df = 3)3  0.138609   0.032580    4.254 2.10e-05 ***
ns(year, df = 3)1  -0.641454   0.007963  -80.550  < 2e-16 ***
ns(year, df = 3)2  -1.043574   0.012405  -84.125  < 2e-16 ***
ns(year, df = 3)3  -0.929086   0.006710 -138.467  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5444246)

Residual deviance: 733922 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.3877457 0.6252249
ns(tmean, df = 3)1 1.0706524 1.1814020
ns(tmean, df = 3)2 1.0506805 1.4948366
ns(tmean, df = 3)3 1.0776176 1.2244181
ns(year, df = 3)1  0.5183719 0.5348085
ns(year, df = 3)2  0.3437339 0.3608618
ns(year, df = 3)3  0.3897550 0.4001423
[1] FALSE
