[1] "Retinal_detachments;_defects;_vascular_occlusion;_and_retinopathy"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.983   4.056  50.140 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.034e+00  -9.277e-05  -7.269e-05  -6.372e-05   4.873e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.14095    0.12577   1.121    0.262    
ns(tmean, df = 3)1  0.33610    0.04158   8.084  < 2e-16 ***
ns(tmean, df = 3)2  0.75559    0.15089   5.008 5.51e-07 ***
ns(tmean, df = 3)3 -0.01565    0.05425  -0.289    0.773    
ns(year, df = 3)1  -0.92093    0.01362 -67.591  < 2e-16 ***
ns(year, df = 3)2  -1.88953    0.01899 -99.499  < 2e-16 ***
ns(year, df = 3)3  -1.02650    0.01147 -89.500  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.123623)

Residual deviance: 96161 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8998178 1.4732311
ns(tmean, df = 3)1 1.2899639 1.5183016
ns(tmean, df = 3)2 1.5838385 2.8614235
ns(tmean, df = 3)3 0.8851687 1.0949061
ns(year, df = 3)1  0.3876582 0.4089254
ns(year, df = 3)2  0.1456205 0.1568743
ns(year, df = 3)3  0.3502966 0.3664047
[1] FALSE
