[1] "Delirium,_dementia,_and_amnestic_and_other_cognitive_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.312   3.517  35.848 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.9793326  -0.4099979  -0.2478593  -0.0008802   8.1735056  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.169481   0.047377    3.577 0.000347 ***
ns(tmean, df = 3)1  0.088191   0.015093    5.843 5.13e-09 ***
ns(tmean, df = 3)2  0.248305   0.053916    4.605 4.12e-06 ***
ns(tmean, df = 3)3  0.104133   0.020113    5.177 2.25e-07 ***
ns(year, df = 3)1  -0.193774   0.004790  -40.457  < 2e-16 ***
ns(year, df = 3)2  -0.242654   0.008449  -28.721  < 2e-16 ***
ns(year, df = 3)3  -0.622855   0.003941 -158.041  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8344223)

Residual deviance: 1747660 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0796351 1.2999671
ns(tmean, df = 3)1 1.0603599 1.1249894
ns(tmean, df = 3)2 1.1533059 1.4247239
ns(tmean, df = 3)3 1.0668522 1.1543685
ns(year, df = 3)1  0.8161464 0.8316144
ns(year, df = 3)2  0.7716585 0.7976420
ns(year, df = 3)3  0.5322834 0.5405704
[1] FALSE
