[1] "Other_screening_for_suspected_conditions_(not_mental_disorders_or_infectious_disease)"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.788   3.986  52.812 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.329e-01  -3.967e-05  -3.661e-05  -3.373e-05   1.057e+01  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.77841    0.11214   6.941 3.88e-12 ***
ns(tmean, df = 3)1  0.27243    0.04842   5.627 1.84e-08 ***
ns(tmean, df = 3)2  1.41036    0.17523   8.049  < 2e-16 ***
ns(tmean, df = 3)3  0.22883    0.06193   3.695  0.00022 ***
ns(year, df = 3)1   0.56671    0.01464  38.698  < 2e-16 ***
ns(year, df = 3)2   2.76525    0.03587  77.094  < 2e-16 ***
ns(year, df = 3)3  -0.00557    0.01103  -0.505  0.61347    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03633644)

Residual deviance: 24717 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %    97.5 %
event               1.7482583  2.713378
ns(tmean, df = 3)1  1.1942635  1.443866
ns(tmean, df = 3)2  2.9063799  5.776546
ns(tmean, df = 3)3  1.1134377  1.419354
ns(year, df = 3)1   1.7125891  1.813776
ns(year, df = 3)2  14.8048342 17.039864
ns(year, df = 3)3   0.9731835  1.016172
[1] FALSE
