[1] "Sprains_and_strains"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.397   3.358  42.784 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1113679  -0.1808410  -0.0003090  -0.0002717   4.9370112  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.028769   0.102481   -0.281   0.7789    
ns(tmean, df = 3)1 -0.035867   0.029820   -1.203   0.2291    
ns(tmean, df = 3)2 -0.207775   0.105829   -1.963   0.0496 *  
ns(tmean, df = 3)3 -0.180233   0.040741   -4.424  9.7e-06 ***
ns(year, df = 3)1  -0.415470   0.009770  -42.524  < 2e-16 ***
ns(year, df = 3)2  -0.815019   0.016031  -50.841  < 2e-16 ***
ns(year, df = 3)3  -1.011408   0.008601 -117.585  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3806424)

Residual deviance: 420520 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7948286 1.1877846
ns(tmean, df = 3)1 0.9099975 1.0228365
ns(tmean, df = 3)2 0.6602109 0.9996467
ns(tmean, df = 3)3 0.7709866 0.9044926
ns(year, df = 3)1  0.6475116 0.6727911
ns(year, df = 3)2  0.4289401 0.4567591
ns(year, df = 3)3  0.3576264 0.3698901
[1] FALSE
