[1] "Fracture_of_upper_limb"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 38.633   3.673  42.334 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7000711  -0.2957488  -0.1723174  -0.0005564   5.0901476  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.172373   0.060694   2.840  0.00451 ** 
ns(tmean, df = 3)1 -0.176182   0.021084  -8.356  < 2e-16 ***
ns(tmean, df = 3)2 -0.462889   0.074752  -6.192 5.93e-10 ***
ns(tmean, df = 3)3 -0.286021   0.027748 -10.308  < 2e-16 ***
ns(year, df = 3)1   0.106984   0.006347  16.856  < 2e-16 ***
ns(year, df = 3)2   0.050263   0.011968   4.200 2.67e-05 ***
ns(year, df = 3)3  -0.340335   0.005055 -67.324  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6769095)

Residual deviance: 1080745 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0548662 1.3382088
ns(tmean, df = 3)1 0.8045233 0.8738397
ns(tmean, df = 3)2 0.5436771 0.7287843
ns(tmean, df = 3)3 0.7114819 0.7932343
ns(year, df = 3)1  1.0991576 1.1268476
ns(year, df = 3)2  1.0271679 1.0765055
ns(year, df = 3)3  0.7045169 0.7186169
[1] FALSE
