[1] "Pleurisy;_pneumothorax;_pulmonary_collapse"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.223   3.482  42.734 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6496838  -0.3001706  -0.1736992  -0.0005228   4.5518191  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.197105   0.082854  -2.379   0.0174 *  
ns(tmean, df = 3)1  0.177204   0.022874   7.747  < 2e-16 ***
ns(tmean, df = 3)2  0.426770   0.081628   5.228 1.71e-07 ***
ns(tmean, df = 3)3  0.125139   0.030038   4.166 3.10e-05 ***
ns(year, df = 3)1  -0.054017   0.006912  -7.815  < 2e-16 ***
ns(year, df = 3)2  -0.195167   0.012529 -15.577  < 2e-16 ***
ns(year, df = 3)3  -0.422669   0.005516 -76.620  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.69676)

Residual deviance: 1060593 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6980282 0.9658815
ns(tmean, df = 3)1 1.1415321 1.2486182
ns(tmean, df = 3)2 1.3057556 1.7981504
ns(tmean, df = 3)3 1.0685108 1.2020303
ns(year, df = 3)1  0.9346676 0.9603381
ns(year, df = 3)2  0.8027410 0.8431494
ns(year, df = 3)3  0.6482488 0.6624191
[1] FALSE
