[1] "Other_screening_for_suspected_conditions_(not_mental_disorders_or_infectious_disease)"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 58.156   4.605  63.084 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.329e-01  -3.967e-05  -3.662e-05  -3.372e-05   1.057e+01  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -7.930310   7.708515  -1.029 0.303587    
ns(tmean, df = 3)1  0.271470   0.048407   5.608 2.05e-08 ***
ns(tmean, df = 3)2  1.408610   0.175191   8.040  < 2e-16 ***
ns(tmean, df = 3)3  0.228631   0.061902   3.693 0.000221 ***
ns(year, df = 3)1   0.567764   0.014640  38.781  < 2e-16 ***
ns(year, df = 3)2   2.763644   0.035866  77.056  < 2e-16 ***
ns(year, df = 3)3  -0.005786   0.011024  -0.525 0.599676    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03632278)

Residual deviance: 24715 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %      97.5 %
event              9.872109e-11 1310.419113
ns(tmean, df = 3)1 1.193147e+00    1.442454
ns(tmean, df = 3)2 2.901537e+00    5.765999
ns(tmean, df = 3)3 1.113274e+00    1.419006
ns(year, df = 3)1  1.714412e+00    1.815677
ns(year, df = 3)2  1.478109e+01   17.012341
ns(year, df = 3)3  9.729780e-01    1.015947
[1] FALSE
