[1] "Cancer_of_bladder"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.982   3.736  46.751 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6762152  -0.2114672  -0.0004640  -0.0004044   4.7051716  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.389832   0.099540   -3.916 8.99e-05 ***
ns(tmean, df = 3)1  0.061054   0.025057    2.437   0.0148 *  
ns(tmean, df = 3)2  0.155694   0.089585    1.738   0.0822 .  
ns(tmean, df = 3)3 -0.017908   0.032819   -0.546   0.5853    
ns(year, df = 3)1  -0.399102   0.007806  -51.125  < 2e-16 ***
ns(year, df = 3)2  -0.847238   0.012800  -66.189  < 2e-16 ***
ns(year, df = 3)3  -0.961575   0.006808 -141.239  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5088461)

Residual deviance: 681195 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5571469 0.8230509
ns(tmean, df = 3)1 1.0120157 1.1164621
ns(tmean, df = 3)2 0.9803081 1.3927460
ns(tmean, df = 3)3 0.9210589 1.0475090
ns(year, df = 3)1  0.6607351 0.6812665
ns(year, df = 3)2  0.4179782 0.4394859
ns(year, df = 3)3  0.3772230 0.3874256
[1] FALSE
