[1] "Acute_myocardial_infarction"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 26.605   2.362  28.982 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.8750  -0.6246  -0.3986  -0.1734   5.5255  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.032551   0.030856    1.055   0.2915    
ns(tmean, df = 3)1  0.014508   0.009424    1.539   0.1237    
ns(tmean, df = 3)2  0.069317   0.033665    2.059   0.0395 *  
ns(tmean, df = 3)3 -0.029567   0.013025   -2.270   0.0232 *  
ns(year, df = 3)1  -0.537462   0.003076 -174.754   <2e-16 ***
ns(year, df = 3)2  -0.625462   0.005040 -124.108   <2e-16 ***
ns(year, df = 3)3  -0.740738   0.002498 -296.551   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.009058)

Residual deviance: 3109323 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 4

                       2.5 %    97.5 %
event              0.9724603 1.0974933
ns(tmean, df = 3)1 0.9960453 1.0335287
ns(tmean, df = 3)2 1.0033404 1.1448785
ns(tmean, df = 3)3 0.9463950 0.9959697
ns(year, df = 3)1  0.5807181 0.5877616
ns(year, df = 3)2  0.5297558 0.5403252
ns(year, df = 3)3  0.4744334 0.4791016
[1] FALSE
