[1] "Multiple_myeloma"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.704   3.645  45.381 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0054624  -0.1605081  -0.0002271  -0.0002132   4.9130161  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.273591   0.116930  -2.340 0.019295 *  
ns(tmean, df = 3)1  0.126996   0.035516   3.576 0.000349 ***
ns(tmean, df = 3)2  0.236822   0.126983   1.865 0.062182 .  
ns(tmean, df = 3)3  0.082673   0.045431   1.820 0.068797 .  
ns(year, df = 3)1  -0.277262   0.010679 -25.964  < 2e-16 ***
ns(year, df = 3)2  -0.494016   0.018305 -26.988  < 2e-16 ***
ns(year, df = 3)3  -0.565168   0.008596 -65.744  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2965297)

Residual deviance: 288021 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6048532 0.9565596
ns(tmean, df = 3)1 1.0590645 1.2172653
ns(tmean, df = 3)2 0.9880127 1.6253169
ns(tmean, df = 3)3 0.9936501 1.1873415
ns(year, df = 3)1  0.7421585 0.7738849
ns(year, df = 3)2  0.5886677 0.6324601
ns(year, df = 3)3  0.5587706 0.5779206
[1] FALSE
