[1] "Other_acquired_deformities"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.400   3.150  37.569 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2182457  -0.1773408  -0.0001825  -0.0001585   4.6372736  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.348716   0.109931  -3.172  0.00151 ** 
ns(tmean, df = 3)1  0.097741   0.031315   3.121  0.00180 ** 
ns(tmean, df = 3)2  0.143998   0.110645   1.301  0.19311    
ns(tmean, df = 3)3 -0.131232   0.040143  -3.269  0.00108 ** 
ns(year, df = 3)1   0.632093   0.009368  67.475  < 2e-16 ***
ns(year, df = 3)2   1.094372   0.020672  52.941  < 2e-16 ***
ns(year, df = 3)3   0.328831   0.006830  48.143  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3575102)

Residual deviance: 395677 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5688280 0.8752424
ns(tmean, df = 3)1 1.0370332 1.1724754
ns(tmean, df = 3)2 0.9297293 1.4345603
ns(tmean, df = 3)3 0.8106556 0.9488043
ns(year, df = 3)1  1.8473128 1.9164091
ns(year, df = 3)2  2.8686937 3.1108252
ns(year, df = 3)3  1.3708678 1.4080672
[1] FALSE
