[1] "Coagulation_and_hemorrhagic_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.319  60.284 100.717 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2824749  -0.1920951  -0.0003635  -0.0002967   4.3671112  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.150504   0.103302   -1.457    0.145    
ns(tmean, df = 3)1 -0.013902   0.030544   -0.455    0.649    
ns(tmean, df = 3)2 -0.102030   0.108806   -0.938    0.348    
ns(tmean, df = 3)3  0.047012   0.039418    1.193    0.233    
ns(year, df = 3)1  -0.660190   0.009676  -68.231   <2e-16 ***
ns(year, df = 3)2  -0.777331   0.015465  -50.265   <2e-16 ***
ns(year, df = 3)3  -1.173710   0.008588 -136.668   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4410521)

Residual deviance: 493268 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7025965 1.0533381
ns(tmean, df = 3)1 0.9288880 1.0470360
ns(tmean, df = 3)2 0.7295807 1.1176468
ns(tmean, df = 3)3 0.9702069 1.1323211
ns(year, df = 3)1  0.5070456 0.5266466
ns(year, df = 3)2  0.4459087 0.4737762
ns(year, df = 3)3  0.3040564 0.3144665
[1] FALSE
