[1] "Spinal_cord_injury"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.182   3.507  44.726 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6234877  -0.0001338  -0.0001296  -0.0001235   4.9796443  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.35596    0.11079   3.213  0.00131 ** 
ns(tmean, df = 3)1 -0.05836    0.04463  -1.308  0.19099    
ns(tmean, df = 3)2 -0.33837    0.15861  -2.133  0.03290 *  
ns(tmean, df = 3)3 -0.35788    0.05745  -6.229 4.68e-10 ***
ns(year, df = 3)1   0.20592    0.01308  15.745  < 2e-16 ***
ns(year, df = 3)2   0.38258    0.02570  14.887  < 2e-16 ***
ns(year, df = 3)3  -0.10540    0.01000 -10.539  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.155623)

Residual deviance: 116175 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1489181 1.7737566
ns(tmean, df = 3)1 0.8642945 1.0295426
ns(tmean, df = 3)2 0.5224444 0.9728728
ns(tmean, df = 3)3 0.6247005 0.7824862
ns(year, df = 3)1  1.1975650 1.2605640
ns(year, df = 3)2  1.3940438 1.5417930
ns(year, df = 3)3  0.8824931 0.9177775
[1] FALSE
