[1] "Other_bone_disease_and_musculoskeletal_deformities"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.021   3.881  46.940 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2444592  -0.1993664  -0.0003668  -0.0003429   4.7007055  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.101706   0.080932   1.257 0.208871    
ns(tmean, df = 3)1  0.110921   0.029271   3.789 0.000151 ***
ns(tmean, df = 3)2  0.417582   0.103598   4.031 5.56e-05 ***
ns(tmean, df = 3)3  0.016869   0.036858   0.458 0.647176    
ns(year, df = 3)1  -0.174264   0.008591 -20.285  < 2e-16 ***
ns(year, df = 3)2  -0.244593   0.015289 -15.998  < 2e-16 ***
ns(year, df = 3)3  -0.593333   0.007010 -84.643  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4749414)

Residual deviance: 585413 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9446709 1.2973581
ns(tmean, df = 3)1 1.0550107 1.1832815
ns(tmean, df = 3)2 1.2392828 1.8601009
ns(tmean, df = 3)3 0.9461346 1.0932000
ns(year, df = 3)1  0.8260484 0.8543397
ns(year, df = 3)2  0.7599079 0.8068414
ns(year, df = 3)3  0.5449442 0.5601259
[1] FALSE
