[1] "Pathological_fracture"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.779  46.504  88.373 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8216587  -0.2958525  -0.1740675  -0.0005627   4.9325070  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.050685   0.067715    0.749   0.4542    
ns(tmean, df = 3)1  0.005527   0.020844    0.265   0.7909    
ns(tmean, df = 3)2 -0.176258   0.074218   -2.375   0.0176 *  
ns(tmean, df = 3)3 -0.070668   0.027947   -2.529   0.0115 *  
ns(year, df = 3)1  -0.154050   0.006557  -23.495  < 2e-16 ***
ns(year, df = 3)2  -0.083724   0.011846   -7.068 1.57e-12 ***
ns(year, df = 3)3  -0.866920   0.005701 -152.056  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.663797)

Residual deviance: 1063491 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9212407 1.2012990
ns(tmean, df = 3)1 0.9652893 1.0474736
ns(tmean, df = 3)2 0.7248989 0.9696761
ns(tmean, df = 3)3 0.8821064 0.9842327
ns(year, df = 3)1  0.8462832 0.8683160
ns(year, df = 3)2  0.8985781 0.9412873
ns(year, df = 3)3  0.4155741 0.4249662
[1] FALSE
