[1] "Secondary_malignancies"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 29.623   3.284  32.924 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.720531  -0.377941  -0.232870  -0.000865   4.841187  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.033584   0.046465    0.723   0.4698    
ns(tmean, df = 3)1  0.107442   0.016155    6.651 2.92e-11 ***
ns(tmean, df = 3)2  0.172926   0.057645    3.000   0.0027 ** 
ns(tmean, df = 3)3  0.041247   0.021075    1.957   0.0503 .  
ns(year, df = 3)1  -0.338386   0.004977  -67.987  < 2e-16 ***
ns(year, df = 3)2  -0.544812   0.008430  -64.629  < 2e-16 ***
ns(year, df = 3)3  -0.786563   0.004180 -188.171  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8124085)

Residual deviance: 1610549 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9441354 1.1327555
ns(tmean, df = 3)1 1.0787234 1.1492461
ns(tmean, df = 3)2 1.0617768 1.3309703
ns(tmean, df = 3)3 0.9999407 1.0860555
ns(year, df = 3)1  0.7059994 0.7199090
ns(year, df = 3)2  0.5704477 0.5896127
ns(year, df = 3)3  0.4516914 0.4591535
[1] FALSE
