[1] "Acute_myocardial_infarction"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 25.397   2.376  27.787 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.8750  -0.6246  -0.3986  -0.1734   5.5255  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.049461   0.030723    1.610   0.1074    
ns(tmean, df = 3)1  0.014506   0.009424    1.539   0.1237    
ns(tmean, df = 3)2  0.069316   0.033665    2.059   0.0395 *  
ns(tmean, df = 3)3 -0.029600   0.013025   -2.273   0.0230 *  
ns(year, df = 3)1  -0.537467   0.003076 -174.755   <2e-16 ***
ns(year, df = 3)2  -0.625453   0.005040 -124.107   <2e-16 ***
ns(year, df = 3)3  -0.740733   0.002498 -296.548   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.009057)

Residual deviance: 3109321 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 4

                       2.5 %    97.5 %
event              0.9893027 1.1159174
ns(tmean, df = 3)1 0.9960435 1.0335268
ns(tmean, df = 3)2 1.0033399 1.1448777
ns(tmean, df = 3)3 0.9463639 0.9959361
ns(year, df = 3)1  0.5807153 0.5877587
ns(year, df = 3)2  0.5297604 0.5403299
ns(year, df = 3)3  0.4744360 0.4791042
[1] FALSE
