[1] "Joint_disorders_and_dislocations;_trauma-related"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.085   3.463  42.579 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8963715  -0.0002197  -0.0002003  -0.0001907   4.3589428  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.104590   0.123364  -0.848 0.396543    
ns(tmean, df = 3)1 -0.135889   0.036858  -3.687 0.000227 ***
ns(tmean, df = 3)2 -0.472056   0.130948  -3.605 0.000312 ***
ns(tmean, df = 3)3 -0.250053   0.047573  -5.256 1.47e-07 ***
ns(year, df = 3)1  -0.110550   0.011020 -10.031  < 2e-16 ***
ns(year, df = 3)2  -0.193530   0.019835  -9.757  < 2e-16 ***
ns(year, df = 3)3  -0.510467   0.008896 -57.381  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2545756)

Residual deviance: 236855 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7072443 1.1470574
ns(tmean, df = 3)1 0.8121016 0.9383353
ns(tmean, df = 3)2 0.4825318 0.8062167
ns(tmean, df = 3)3 0.7094290 0.8548651
ns(year, df = 3)1  0.8762096 0.9148904
ns(year, df = 3)2  0.7926236 0.8567119
ns(year, df = 3)3  0.5898405 0.6107721
[1] FALSE
