[1] "Other_aftercare"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.685   2.998  36.702 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.552e+00  -1.230e-04  -1.064e-04  -7.845e-05   7.798e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.26464    0.12616   -2.098  0.03594 *  
ns(tmean, df = 3)1  0.11201    0.03705    3.023  0.00250 ** 
ns(tmean, df = 3)2  0.42623    0.13372    3.187  0.00144 ** 
ns(tmean, df = 3)3  0.22131    0.04754    4.655 3.24e-06 ***
ns(year, df = 3)1  -1.29815    0.01242 -104.521  < 2e-16 ***
ns(year, df = 3)2  -0.41935    0.01865  -22.490  < 2e-16 ***
ns(year, df = 3)3  -1.14055    0.01003 -113.756  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1725002)

Residual deviance: 150138 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5993471 0.9827786
ns(tmean, df = 3)1 1.0401833 1.2027583
ns(tmean, df = 3)2 1.1783770 1.9903672
ns(tmean, df = 3)3 1.1367005 1.3695492
ns(year, df = 3)1  0.2664712 0.2797654
ns(year, df = 3)2  0.6338830 0.6819493
ns(year, df = 3)3  0.3134223 0.3259859
[1] FALSE
