[1] "Meningitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.861   3.370  34.249 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6632719  -0.0001401  -0.0001354  -0.0001276   4.2851901  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.31931    0.11368   2.809  0.00497 ** 
ns(tmean, df = 3)1  0.06749    0.04379   1.541  0.12324    
ns(tmean, df = 3)2  0.10234    0.15629   0.655  0.51258    
ns(tmean, df = 3)3  0.02656    0.05554   0.478  0.63246    
ns(year, df = 3)1  -0.18048    0.01310 -13.773  < 2e-16 ***
ns(year, df = 3)2  -0.33921    0.02309 -14.688  < 2e-16 ***
ns(year, df = 3)3  -0.58681    0.01068 -54.956  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1635295)

Residual deviance: 124174 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1012975 1.7196588
ns(tmean, df = 3)1 0.9818342 1.1656923
ns(tmean, df = 3)2 0.8154788 1.5048086
ns(tmean, df = 3)3 0.9209999 1.1450217
ns(year, df = 3)1  0.8137025 0.8565904
ns(year, df = 3)2  0.6808105 0.7453192
ns(year, df = 3)3  0.5445838 0.5678615
[1] FALSE
