[1] "Diabetes_mellitus_without_complication"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.671   3.902  45.608 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6862382  -0.0001453  -0.0001336  -0.0001176   4.5451499  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.17027    0.15079  -1.129 0.258793    
ns(tmean, df = 3)1  0.00673    0.04433   0.152 0.879327    
ns(tmean, df = 3)2 -0.10471    0.15755  -0.665 0.506287    
ns(tmean, df = 3)3  0.01041    0.05597   0.186 0.852379    
ns(year, df = 3)1  -0.36861    0.01351 -27.287  < 2e-16 ***
ns(year, df = 3)2  -0.08678    0.02366  -3.668 0.000245 ***
ns(year, df = 3)3  -0.88016    0.01151 -76.461  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1566255)

Residual deviance: 116935 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6276273 1.1334432
ns(tmean, df = 3)1 0.9229725 1.0981386
ns(tmean, df = 3)2 0.6613266 1.2263977
ns(tmean, df = 3)3 0.9054937 1.1276133
ns(year, df = 3)1  0.6736198 0.7102515
ns(year, df = 3)2  0.8753384 0.9603989
ns(year, df = 3)3  0.4054655 0.4241804
[1] FALSE
