[1] "Other_inflammatory_condition_of_skin"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 48.930 114.269 163.426 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.521e-01  -8.566e-05  -8.298e-05  -8.056e-05   3.804e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.178228   0.115879   1.538 0.124035    
ns(tmean, df = 3)1  0.025536   0.042190   0.605 0.545004    
ns(tmean, df = 3)2  0.520984   0.149378   3.488 0.000487 ***
ns(tmean, df = 3)3  0.226921   0.052702   4.306 1.66e-05 ***
ns(year, df = 3)1  -0.164102   0.012454 -13.176  < 2e-16 ***
ns(year, df = 3)2  -0.339042   0.021919 -15.468  < 2e-16 ***
ns(year, df = 3)3  -0.389056   0.009784 -39.763  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1577606)

Residual deviance: 126505 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9522859 1.4998225
ns(tmean, df = 3)1 0.9444483 1.1142996
ns(tmean, df = 3)2 1.2563480 2.2563749
ns(tmean, df = 3)3 1.1315937 1.3912671
ns(year, df = 3)1  0.8281905 0.8696263
ns(year, df = 3)2  0.6824934 0.7437270
ns(year, df = 3)3  0.6648238 0.6908177
[1] FALSE
