[1] "Nonmalignant_breast_conditions"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.635  43.081  86.823 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.924e-01  -7.309e-05  -7.147e-05  -6.917e-05   3.721e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.19545    0.10857   1.800   0.0718 .  
ns(tmean, df = 3)1 -0.05938    0.04621  -1.285   0.1988    
ns(tmean, df = 3)2  0.02911    0.16284   0.179   0.8581    
ns(tmean, df = 3)3  0.13409    0.05518   2.430   0.0151 *  
ns(year, df = 3)1  -0.09489    0.01298  -7.309 2.68e-13 ***
ns(year, df = 3)2  -0.37837    0.02301 -16.441  < 2e-16 ***
ns(year, df = 3)3  -0.45095    0.01041 -43.324  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1267338)

Residual deviance: 96511 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9828019 1.5041710
ns(tmean, df = 3)1 0.8607456 1.0316828
ns(tmean, df = 3)2 0.7482366 1.4166086
ns(tmean, df = 3)3 1.0262790 1.2740936
ns(year, df = 3)1  0.8866228 0.9329095
ns(year, df = 3)2  0.6547686 0.7165824
ns(year, df = 3)3  0.6241602 0.6501535
[1] FALSE
