[1] "Noninfectious_gastroenteritis"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.969   3.404  42.409 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7636239  -0.2939403  -0.1742602  -0.0005167   5.2289639  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.024857   0.073704   0.337  0.73592    
ns(tmean, df = 3)1  0.068617   0.022622   3.033  0.00242 ** 
ns(tmean, df = 3)2  0.182282   0.080869   2.254  0.02419 *  
ns(tmean, df = 3)3 -0.017794   0.030215  -0.589  0.55593    
ns(year, df = 3)1   0.080635   0.006963  11.581  < 2e-16 ***
ns(year, df = 3)2   0.151506   0.013196  11.481  < 2e-16 ***
ns(year, df = 3)3  -0.413609   0.005608 -73.747  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6827574)

Residual deviance: 1011904 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8872745 1.1844934
ns(tmean, df = 3)1 1.0245760 1.1195810
ns(tmean, df = 3)2 1.0240676 1.4060470
ns(tmean, df = 3)3 0.9258758 1.0422974
ns(year, df = 3)1  1.0692833 1.0988690
ns(year, df = 3)2  1.1338757 1.1940724
ns(year, df = 3)3  0.6540303 0.6685682
[1] FALSE
