[1] "Maintenance_chemotherapy;_radiotherapy"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.273   3.415  45.719 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.9163139  -0.2312769  -0.0003147  -0.0002783   5.3930846  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.166001   0.079234   -2.095   0.0362 *  
ns(tmean, df = 3)1  0.141453   0.022549    6.273 3.54e-10 ***
ns(tmean, df = 3)2  0.372629   0.080566    4.625 3.74e-06 ***
ns(tmean, df = 3)3  0.041317   0.028047    1.473   0.1407    
ns(year, df = 3)1  -0.263750   0.006592  -40.011  < 2e-16 ***
ns(year, df = 3)2  -1.047228   0.010819  -96.792  < 2e-16 ***
ns(year, df = 3)3  -0.797053   0.005634 -141.481  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.48843)

Residual deviance: 731245 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7252084 0.9893510
ns(tmean, df = 3)1 1.1021435 1.2039998
ns(tmean, df = 3)2 1.2395192 1.6998407
ns(tmean, df = 3)3 0.9864382 1.1010777
ns(year, df = 3)1  0.7583046 0.7781547
ns(year, df = 3)2  0.3435461 0.3584296
ns(year, df = 3)3  0.4457062 0.4556585
[1] FALSE
