[1] "Cancer_of_kidney_and_renal_pelvis"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.338   3.333  42.705 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2077659  -0.1767401  -0.0003327  -0.0003154   5.3788350  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.037927   0.081793  -0.464   0.6429    
ns(tmean, df = 3)1  0.014182   0.029385   0.483   0.6294    
ns(tmean, df = 3)2 -0.106143   0.104008  -1.021   0.3075    
ns(tmean, df = 3)3 -0.042712   0.037274  -1.146   0.2518    
ns(year, df = 3)1  -0.017564   0.008671  -2.026   0.0428 *  
ns(year, df = 3)2   0.180959   0.016334  11.079   <2e-16 ***
ns(year, df = 3)3  -0.345507   0.006795 -50.846   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4268097)

Residual deviance: 510070 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8201743 1.1301890
ns(tmean, df = 3)1 0.9575174 1.0744147
ns(tmean, df = 3)2 0.7334503 1.1026431
ns(tmean, df = 3)3 0.8906824 1.0308079
ns(year, df = 3)1  0.9660320 0.9994301
ns(year, df = 3)2  1.1606093 1.2373517
ns(year, df = 3)3  0.6984959 0.7173517
[1] FALSE
