[1] "Sprains_and_strains"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.434   4.066  48.540 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1113313  -0.1808409  -0.0003091  -0.0002717   4.9369999  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.075098   0.106757   -0.703   0.4818    
ns(tmean, df = 3)1 -0.035863   0.029820   -1.203   0.2291    
ns(tmean, df = 3)2 -0.207608   0.105829   -1.962   0.0498 *  
ns(tmean, df = 3)3 -0.179856   0.040739   -4.415 1.01e-05 ***
ns(year, df = 3)1  -0.415468   0.009770  -42.525  < 2e-16 ***
ns(year, df = 3)2  -0.815053   0.016031  -50.843  < 2e-16 ***
ns(year, df = 3)3  -1.011421   0.008602 -117.586  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3806461)

Residual deviance: 420520 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7525115 1.1435553
ns(tmean, df = 3)1 0.9100009 1.0228409
ns(tmean, df = 3)2 0.6603213 0.9998123
ns(tmean, df = 3)3 0.7712816 0.9048288
ns(year, df = 3)1  0.6475125 0.6727918
ns(year, df = 3)2  0.4289254 0.4567438
ns(year, df = 3)3  0.3576218 0.3698855
[1] FALSE
