[1] "Neoplasms_of_unspecified_nature_or_uncertain_behavior"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.562   3.460  40.042 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3019740  -0.1861731  -0.0003774  -0.0003564   4.5667698  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.011587   0.083857  -0.138 0.890100    
ns(tmean, df = 3)1  0.167286   0.028181   5.936 2.92e-09 ***
ns(tmean, df = 3)2  0.367611   0.100416   3.661 0.000251 ***
ns(tmean, df = 3)3  0.160211   0.036016   4.448 8.66e-06 ***
ns(year, df = 3)1  -0.088033   0.008379 -10.506  < 2e-16 ***
ns(year, df = 3)2  -0.284762   0.014982 -19.007  < 2e-16 ***
ns(year, df = 3)3  -0.621777   0.006963 -89.299  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4836018)

Residual deviance: 599942 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8386653 1.1650563
ns(tmean, df = 3)1 1.1185720 1.2492205
ns(tmean, df = 3)2 1.1862528 1.7584331
ns(tmean, df = 3)3 1.0937587 1.2596097
ns(year, df = 3)1  0.9008143 0.9308932
ns(year, df = 3)2  0.7304270 0.7746076
ns(year, df = 3)3  0.5297109 0.5443678
[1] FALSE
