[1] "Multiple_sclerosis"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.580   2.944  35.541 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.914e-01  -5.898e-05  -5.677e-05  -5.362e-05   3.850e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.258859   0.170298  -1.520   0.1285    
ns(tmean, df = 3)1  0.011068   0.041166   0.269   0.7880    
ns(tmean, df = 3)2  0.323663   0.145741   2.221   0.0264 *  
ns(tmean, df = 3)3  0.413287   0.056390   7.329 2.32e-13 ***
ns(year, df = 3)1   0.206012   0.013309  15.479  < 2e-16 ***
ns(year, df = 3)2   0.236508   0.025834   9.155  < 2e-16 ***
ns(year, df = 3)3  -0.004227   0.010032  -0.421   0.6735    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08586286)

Residual deviance: 62662 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              0.5528672 1.077798
ns(tmean, df = 3)1 0.9327520 1.096093
ns(tmean, df = 3)2 1.0387475 1.839164
ns(tmean, df = 3)3 1.3535947 1.688449
ns(year, df = 3)1  1.1971309 1.261242
ns(year, df = 3)2  1.2042710 1.332613
ns(year, df = 3)3  0.9763945 1.015555
[1] FALSE
