[1] "Shock"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.634   3.298  38.951 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.285e-01  -9.345e-05  -6.200e-05  -4.697e-05   4.060e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.33338    0.17038   -1.957   0.0504 .  
ns(tmean, df = 3)1  0.02327    0.04346    0.536   0.5922    
ns(tmean, df = 3)2 -0.09893    0.15598   -0.634   0.5259    
ns(tmean, df = 3)3 -0.15578    0.06134   -2.540   0.0111 *  
ns(year, df = 3)1  -2.01423    0.01768 -113.923   <2e-16 ***
ns(year, df = 3)2  -2.15166    0.02076 -103.658   <2e-16 ***
ns(year, df = 3)3  -1.47505    0.01430 -103.134   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.113789)

Residual deviance: 73880 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5130841 1.0005523
ns(tmean, df = 3)1 0.9399773 1.1145485
ns(tmean, df = 3)2 0.6672089 1.2297289
ns(tmean, df = 3)3 0.7588025 0.9650685
ns(year, df = 3)1  0.1288781 0.1381271
ns(year, df = 3)2  0.1116553 0.1211202
ns(year, df = 3)3  0.2224442 0.2352715
[1] FALSE
