[1] "Aortic;_peripheral;_and_visceral_artery_aneurysms"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.893   3.488  44.415 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9222827  -0.3105685  -0.1767934  -0.0005799   7.4660214  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.059832   0.065855   -0.909  0.36360    
ns(tmean, df = 3)1  0.055734   0.020950    2.660  0.00781 ** 
ns(tmean, df = 3)2  0.110729   0.074482    1.487  0.13711    
ns(tmean, df = 3)3 -0.156992   0.027635   -5.681 1.34e-08 ***
ns(year, df = 3)1  -0.231442   0.006412  -36.093  < 2e-16 ***
ns(year, df = 3)2  -0.338395   0.011242  -30.100  < 2e-16 ***
ns(year, df = 3)3  -0.629720   0.005246 -120.030  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6989527)

Residual deviance: 1141438 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8278646 1.0716960
ns(tmean, df = 3)1 1.0147804 1.1016357
ns(tmean, df = 3)2 0.9653606 1.2926732
ns(tmean, df = 3)3 0.8096478 0.9022828
ns(year, df = 3)1  0.7834799 0.8034232
ns(year, df = 3)2  0.6973767 0.7287971
ns(year, df = 3)3  0.5272911 0.5382473
[1] FALSE
