[1] "Hyperplasia_of_prostate"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.154   3.068  37.241 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3896236  -0.2701413  -0.1413843  -0.0003348   4.6993684  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.028584   0.058821    0.486    0.627    
ns(tmean, df = 3)1  0.119107   0.021098    5.645 1.65e-08 ***
ns(tmean, df = 3)2  0.320844   0.075369    4.257 2.07e-05 ***
ns(tmean, df = 3)3  0.027567   0.027485    1.003    0.316    
ns(year, df = 3)1  -0.612551   0.006799  -90.088  < 2e-16 ***
ns(year, df = 3)2  -1.475114   0.010411 -141.694  < 2e-16 ***
ns(year, df = 3)3  -1.475517   0.006585 -224.083  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6051823)

Residual deviance: 947117 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9169487 1.1547358
ns(tmean, df = 3)1 1.0808587 1.1740479
ns(tmean, df = 3)2 1.1890131 1.5977001
ns(tmean, df = 3)3 0.9740396 1.0848458
ns(year, df = 3)1  0.5347918 0.5492375
ns(year, df = 3)2  0.2241324 0.2334681
ns(year, df = 3)3  0.2257283 0.2316305
[1] FALSE
