[1] "Other_skin_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.650   3.275  36.945 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.691e-01  -6.466e-05  -6.292e-05  -6.056e-05   3.771e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.16512    0.14659  -1.126 0.259996    
ns(tmean, df = 3)1  0.30522    0.04732   6.450 1.12e-10 ***
ns(tmean, df = 3)2  0.61353    0.16733   3.667 0.000246 ***
ns(tmean, df = 3)3  0.39497    0.05722   6.902 5.13e-12 ***
ns(year, df = 3)1  -0.05949    0.01346  -4.418 9.95e-06 ***
ns(year, df = 3)2  -0.23542    0.02422  -9.720  < 2e-16 ***
ns(year, df = 3)3  -0.45227    0.01083 -41.762  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1057868)

Residual deviance: 77040 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6360862 1.1299683
ns(tmean, df = 3)1 1.2367396 1.4887933
ns(tmean, df = 3)2 1.3305229 2.5637763
ns(tmean, df = 3)3 1.3268489 1.6605079
ns(year, df = 3)1  0.9177042 0.9674411
ns(year, df = 3)2  0.7535998 0.8286527
ns(year, df = 3)3  0.6228189 0.6498277
[1] FALSE
