[1] "Other_eye_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.173   3.108  36.299 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.843e-01  -9.003e-05  -7.882e-05  -7.147e-05   4.288e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.10769    0.13464  -0.800   0.4238    
ns(tmean, df = 3)1  0.08955    0.04190   2.137   0.0326 *  
ns(tmean, df = 3)2  0.35995    0.15085   2.386   0.0170 *  
ns(tmean, df = 3)3  0.04558    0.05383   0.847   0.3971    
ns(year, df = 3)1  -0.58157    0.01302 -44.678   <2e-16 ***
ns(year, df = 3)2  -1.13554    0.02023 -56.129   <2e-16 ***
ns(year, df = 3)3  -0.77788    0.01069 -72.748   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1424357)

Residual deviance: 112991 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6896494 1.1690546
ns(tmean, df = 3)1 1.0074504 1.1873036
ns(tmean, df = 3)2 1.0663990 1.9263103
ns(tmean, df = 3)3 0.9418390 1.1630824
ns(year, df = 3)1  0.5449398 0.5734671
ns(year, df = 3)2  0.3087609 0.3342438
ns(year, df = 3)3  0.4498531 0.4691093
[1] FALSE
