[1] "Acute_cerebrovascular_disease"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.756   3.184  39.969 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.3026  -0.5984  -0.3891  -0.1721   5.3711  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.166260   0.034383   -4.836 1.33e-06 ***
ns(tmean, df = 3)1 -0.040510   0.009995   -4.053 5.06e-05 ***
ns(tmean, df = 3)2  0.001122   0.035639    0.031    0.975    
ns(tmean, df = 3)3 -0.066553   0.012999   -5.120 3.06e-07 ***
ns(year, df = 3)1  -0.378085   0.003067 -123.291  < 2e-16 ***
ns(year, df = 3)2  -0.574297   0.005157 -111.370  < 2e-16 ***
ns(year, df = 3)3  -0.497309   0.002406 -206.704  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9797969)

Residual deviance: 2982942 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.7916402 0.9058594
ns(tmean, df = 3)1 0.9416705 0.9792982
ns(tmean, df = 3)2 0.9335793 1.0735526
ns(tmean, df = 3)3 0.9120766 0.9597572
ns(year, df = 3)1  0.6810661 0.6893025
ns(year, df = 3)2  0.5574381 0.5688207
ns(year, df = 3)3  0.6053042 0.6110398
[1] FALSE
