[1] "Shock"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 50.223  60.127 111.434 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.285e-01  -9.345e-05  -6.200e-05  -4.697e-05   4.060e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.19881    0.13979    1.422   0.1550    
ns(tmean, df = 3)1  0.02327    0.04346    0.535   0.5924    
ns(tmean, df = 3)2 -0.09787    0.15598   -0.627   0.5304    
ns(tmean, df = 3)3 -0.15418    0.06134   -2.514   0.0119 *  
ns(year, df = 3)1  -2.01446    0.01768 -113.936   <2e-16 ***
ns(year, df = 3)2  -2.15120    0.02075 -103.647   <2e-16 ***
ns(year, df = 3)3  -1.47491    0.01430 -103.129   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1137799)

Residual deviance: 73880 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9275885 1.6044603
ns(tmean, df = 3)1 0.9399733 1.1145365
ns(tmean, df = 3)2 0.6679282 1.2310144
ns(tmean, df = 3)3 0.7600240 0.9666062
ns(year, df = 3)1  0.1288489 0.1380957
ns(year, df = 3)2  0.1117066 0.1211747
ns(year, df = 3)3  0.2224751 0.2353036
[1] FALSE
