[1] "Cancer_of_bladder"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.920   3.357  36.294 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6760486  -0.2114974  -0.0004640  -0.0004044   4.7052833  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.191992   0.073259    2.621  0.00877 ** 
ns(tmean, df = 3)1  0.061052   0.025057    2.437  0.01483 *  
ns(tmean, df = 3)2  0.156887   0.089585    1.751  0.07990 .  
ns(tmean, df = 3)3 -0.016725   0.032817   -0.510  0.61030    
ns(year, df = 3)1  -0.399126   0.007807  -51.126  < 2e-16 ***
ns(year, df = 3)2  -0.846741   0.012800  -66.152  < 2e-16 ***
ns(year, df = 3)3  -0.961470   0.006808 -141.221  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5088524)

Residual deviance: 681200 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0495970 1.3987479
ns(tmean, df = 3)1 1.0120123 1.1164600
ns(tmean, df = 3)2 0.9814784 1.3944079
ns(tmean, df = 3)3 0.9221515 1.0487465
ns(year, df = 3)1  0.6607189 0.6812506
ns(year, df = 3)2  0.4181863 0.4397039
ns(year, df = 3)3  0.3772624 0.3874663
[1] FALSE
