[1] "Rheumatoid_arthritis_and_related_disease"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.491   3.113  37.638 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0524237  -0.1300344  -0.0001323  -0.0001123   4.9189246  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.15440    0.10671    1.447    0.148    
ns(tmean, df = 3)1  0.36595    0.03723    9.830  < 2e-16 ***
ns(tmean, df = 3)2  1.02300    0.13314    7.684  < 2e-16 ***
ns(tmean, df = 3)3  0.21600    0.04786    4.513 6.38e-06 ***
ns(year, df = 3)1  -0.51358    0.01151  -44.609  < 2e-16 ***
ns(year, df = 3)2  -0.90955    0.01851  -49.137  < 2e-16 ***
ns(year, df = 3)3  -1.05350    0.01012 -104.081  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2668426)

Residual deviance: 244857 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9467300 1.4384117
ns(tmean, df = 3)1 1.3404277 1.5510190
ns(tmean, df = 3)2 2.1426665 3.6108966
ns(tmean, df = 3)3 1.1299771 1.3631516
ns(year, df = 3)1  0.5850010 0.6120068
ns(year, df = 3)2  0.3883556 0.4175824
ns(year, df = 3)3  0.3418639 0.3557008
[1] FALSE
