[1] "Gastritis_and_duodenitis"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.057   3.532  45.629 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1079777  -0.2793038  -0.1785321  -0.0005687   4.9852505  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.083170   0.063846    1.303    0.193    
ns(tmean, df = 3)1  0.134975   0.022899    5.894 3.76e-09 ***
ns(tmean, df = 3)2  0.364109   0.081535    4.466 7.98e-06 ***
ns(tmean, df = 3)3  0.175225   0.028526    6.143 8.12e-10 ***
ns(year, df = 3)1  -0.516189   0.006937  -74.415  < 2e-16 ***
ns(year, df = 3)2  -0.676674   0.011367  -59.528  < 2e-16 ***
ns(year, df = 3)3  -1.072542   0.006113 -175.450  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6666687)

Residual deviance: 1020304 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9589018 1.2315902
ns(tmean, df = 3)1 1.0942777 1.1970441
ns(tmean, df = 3)2 1.2266700 1.6886244
ns(tmean, df = 3)3 1.1267238 1.2600297
ns(year, df = 3)1  0.5887318 0.6049597
ns(year, df = 3)2  0.4971051 0.5197564
ns(year, df = 3)3  0.3380630 0.3462618
[1] FALSE
