[1] "Cancer_of_other_male_genital_organs"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.990   3.677  46.700 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.668e-01  -3.072e-05  -2.976e-05  -2.829e-05   3.568e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.03172    8.31620  -0.966   0.3341    
ns(tmean, df = 3)1  0.33273    0.05049   6.590 4.39e-11 ***
ns(tmean, df = 3)2  0.38238    0.17968   2.128   0.0333 *  
ns(tmean, df = 3)3  0.10248    0.06533   1.569   0.1167    
ns(year, df = 3)1   0.08424    0.01507   5.590 2.28e-08 ***
ns(year, df = 3)2  -0.10933    0.02797  -3.909 9.28e-05 ***
ns(year, df = 3)3  -0.49672    0.01240 -40.069  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02994781)

Residual deviance: 18693 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              2.710853e-11 3896.0839590
ns(tmean, df = 3)1 1.263361e+00    1.5398561
ns(tmean, df = 3)2 1.030664e+00    2.0845478
ns(tmean, df = 3)3 9.747576e-01    1.2592611
ns(year, df = 3)1  1.056227e+00    1.1205072
ns(year, df = 3)2  8.486109e-01    0.9469517
ns(year, df = 3)3  5.939179e-01    0.6234912
[1] FALSE
