[1] "Blindness_and_vision_defects"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.109   3.397  39.529 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.522e-01  -7.173e-05  -6.868e-05  -6.190e-05   3.744e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.147132   0.130152   1.130  0.25828    
ns(tmean, df = 3)1  0.121192   0.043262   2.801  0.00509 ** 
ns(tmean, df = 3)2  0.060198   0.155436   0.387  0.69854    
ns(tmean, df = 3)3 -0.172274   0.058583  -2.941  0.00327 ** 
ns(year, df = 3)1   0.436818   0.013158  33.198  < 2e-16 ***
ns(year, df = 3)2   0.661968   0.027216  24.323  < 2e-16 ***
ns(year, df = 3)3   0.101318   0.009884  10.250  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1160875)

Residual deviance: 85719 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8976624 1.4951491
ns(tmean, df = 3)1 1.0370713 1.2287329
ns(tmean, df = 3)2 0.7831348 1.4402933
ns(tmean, df = 3)3 0.7504415 0.9441656
ns(year, df = 3)1  1.5083696 1.5882089
ns(year, df = 3)2  1.8379040 2.0448188
ns(year, df = 3)3  1.0853960 1.1282758
[1] FALSE
