[1] "Other_nutritional;_endocrine;_and_metabolic_disorders"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.951   3.669  45.660 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4145191  -0.2019483  -0.0004187  -0.0003811   4.4536277  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.323322   0.101385  -3.189  0.00143 ** 
ns(tmean, df = 3)1  0.035800   0.027254   1.314  0.18898    
ns(tmean, df = 3)2  0.027626   0.097253   0.284  0.77636    
ns(tmean, df = 3)3  0.179052   0.034750   5.153 2.57e-07 ***
ns(year, df = 3)1   0.498999   0.008057  61.930  < 2e-16 ***
ns(year, df = 3)2   0.893200   0.017113  52.193  < 2e-16 ***
ns(year, df = 3)3   0.133892   0.006029  22.208  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5074037)

Residual deviance: 636981 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5933133 0.8828399
ns(tmean, df = 3)1 0.9825381 1.0933178
ns(tmean, df = 3)2 0.8496029 1.2438836
ns(tmean, df = 3)3 1.1173304 1.2803851
ns(year, df = 3)1  1.6212650 1.6732891
ns(year, df = 3)2  2.3623545 2.5262643
ns(year, df = 3)3  1.1298397 1.1568597
[1] FALSE
