[1] "Pulmonary_heart_disease"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.455   3.545  45.030 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1460116  -0.3452567  -0.1847375  -0.0006503   4.7606181  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.025318   0.061021  -0.415    0.678    
ns(tmean, df = 3)1  0.165413   0.019918   8.305  < 2e-16 ***
ns(tmean, df = 3)2  0.482784   0.071195   6.781 1.19e-11 ***
ns(tmean, df = 3)3  0.149305   0.025970   5.749 8.97e-09 ***
ns(year, df = 3)1   0.354149   0.005983  59.191  < 2e-16 ***
ns(year, df = 3)2   0.788651   0.012395  63.628  < 2e-16 ***
ns(year, df = 3)3  -0.029173   0.004548  -6.414 1.41e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7606017)

Residual deviance: 1311825 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8650933 1.0988690
ns(tmean, df = 3)1 1.1347061 1.2268525
ns(tmean, df = 3)2 1.4095144 1.8632515
ns(tmean, df = 3)3 1.1034103 1.2216523
ns(year, df = 3)1  1.4083543 1.4417753
ns(year, df = 3)2  2.1476143 2.2545361
ns(year, df = 3)3  0.9626286 0.9799446
[1] FALSE
