[1] "Anxiety_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.088   2.820  32.925 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7021101  -0.1376192  -0.0001972  -0.0001784   4.5494501  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.106121   0.121476  -0.874   0.3823    
ns(tmean, df = 3)1  0.179996   0.039567   4.549 5.39e-06 ***
ns(tmean, df = 3)2  0.258130   0.139964   1.844   0.0651 .  
ns(tmean, df = 3)3  0.333146   0.049256   6.764 1.35e-11 ***
ns(year, df = 3)1  -0.304634   0.011877 -25.650  < 2e-16 ***
ns(year, df = 3)2  -0.361647   0.020512 -17.631  < 2e-16 ***
ns(year, df = 3)3  -0.772796   0.009968 -77.526  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2612259)

Residual deviance: 228093 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7087805 1.1410713
ns(tmean, df = 3)1 1.1078770 1.2937507
ns(tmean, df = 3)2 0.9839365 1.7031071
ns(tmean, df = 3)3 1.2669420 1.5367734
ns(year, df = 3)1  0.7204266 0.7547596
ns(year, df = 3)2  0.6690813 0.7251003
ns(year, df = 3)3  0.4527872 0.4708298
[1] FALSE
