[1] "Other_diseases_of_kidney_and_ureters"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.869   4.022  47.032 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0636432  -0.1796483  -0.0003060  -0.0002775   4.8613991  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.014173   0.100006   0.142  0.88730    
ns(tmean, df = 3)1  0.151031   0.033141   4.557 5.19e-06 ***
ns(tmean, df = 3)2  0.289599   0.117661   2.461  0.01384 *  
ns(tmean, df = 3)3  0.124444   0.041574   2.993  0.00276 ** 
ns(year, df = 3)1  -0.280801   0.009848 -28.512  < 2e-16 ***
ns(year, df = 3)2  -0.054405   0.017548  -3.100  0.00193 ** 
ns(year, df = 3)3  -0.607642   0.007946 -76.473  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.421427)

Residual deviance: 450284 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8337388 1.2339008
ns(tmean, df = 3)1 1.0898880 1.2410863
ns(tmean, df = 3)2 1.0607620 1.6823823
ns(tmean, df = 3)3 1.0438961 1.2286636
ns(year, df = 3)1  0.7407414 0.7698971
ns(year, df = 3)2  0.9150301 0.9801869
ns(year, df = 3)3  0.5362173 0.5531817
[1] FALSE
