[1] "Peri-;_endo-;_and_myocarditis;_cardiomyopathy_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.520   3.846  47.405 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3987616  -0.2308658  -0.0004206  -0.0003832   4.2568025  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.117937   0.090427  -1.304  0.19216    
ns(tmean, df = 3)1  0.167427   0.027107   6.176 6.56e-10 ***
ns(tmean, df = 3)2  0.275674   0.096618   2.853  0.00433 ** 
ns(tmean, df = 3)3  0.089760   0.035349   2.539  0.01111 *  
ns(year, df = 3)1  -0.133458   0.008162 -16.352  < 2e-16 ***
ns(year, df = 3)2  -0.224071   0.014598 -15.350  < 2e-16 ***
ns(year, df = 3)3  -0.672075   0.006812 -98.660  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5230957)

Residual deviance: 673246 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7444042 1.0610902
ns(tmean, df = 3)1 1.1210860 1.2467704
ns(tmean, df = 3)2 1.0901400 1.5920801
ns(tmean, df = 3)3 1.0206883 1.1723891
ns(year, df = 3)1  0.8611779 0.8891752
ns(year, df = 3)2  0.7767145 0.8224562
ns(year, df = 3)3  0.5038752 0.5175112
[1] FALSE
