[1] "Occlusion_or_stenosis_of_precerebral_arteries"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.979   3.417  43.431 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.8793785  -0.3819293  -0.2065305  -0.0008061   5.3024546  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.135396   0.048810   -2.774  0.00554 ** 
ns(tmean, df = 3)1  0.110225   0.017328    6.361 2.00e-10 ***
ns(tmean, df = 3)2  0.271073   0.061064    4.439 9.03e-06 ***
ns(tmean, df = 3)3  0.061221   0.021669    2.825  0.00472 ** 
ns(year, df = 3)1  -0.419335   0.005168  -81.135  < 2e-16 ***
ns(year, df = 3)2  -0.705795   0.008593  -82.139  < 2e-16 ***
ns(year, df = 3)3  -0.941830   0.004456 -211.363  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7664487)

Residual deviance: 1544705 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7936900 0.9610487
ns(tmean, df = 3)1 1.0792467 1.1551002
ns(tmean, df = 3)2 1.1634512 1.4780971
ns(tmean, df = 3)3 1.0189271 1.1092593
ns(year, df = 3)1  0.6508570 0.6641776
ns(year, df = 3)2  0.4854705 0.5021010
ns(year, df = 3)3  0.3865229 0.3933337
[1] FALSE
