[1] "Other_diseases_of_bladder_and_urethra"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 40.020   3.351  43.400 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0399807  -0.1763234  -0.0002941  -0.0002650   4.5504152  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.105235   0.098234   1.071   0.2840    
ns(tmean, df = 3)1  0.153086   0.033264   4.602 4.18e-06 ***
ns(tmean, df = 3)2  0.239760   0.118342   2.026   0.0428 *  
ns(tmean, df = 3)3 -0.031902   0.042292  -0.754   0.4507    
ns(year, df = 3)1  -0.360233   0.010047 -35.853  < 2e-16 ***
ns(year, df = 3)2  -0.895332   0.016494 -54.282  < 2e-16 ***
ns(year, df = 3)3  -0.848979   0.008571 -99.050  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.387323)

Residual deviance: 408457 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9164019 1.3468537
ns(tmean, df = 3)1 1.0918679 1.2439382
ns(tmean, df = 3)2 1.0078454 1.6027259
ns(tmean, df = 3)3 0.8915500 1.0523119
ns(year, df = 3)1  0.6839126 0.7113860
ns(year, df = 3)2  0.3954782 0.4218930
ns(year, df = 3)3  0.4207239 0.4350998
[1] FALSE
