[1] "Endometriosis"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.864   3.202  38.102 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.617e-01  -4.075e-05  -3.022e-05  -2.029e-05   3.805e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.77310    0.09992    7.737  < 2e-16 ***
ns(tmean, df = 3)1 -0.11830    0.05004   -2.364   0.0181 *  
ns(tmean, df = 3)2 -1.28308    0.17552   -7.310 2.67e-13 ***
ns(tmean, df = 3)3 -0.72032    0.06518  -11.051  < 2e-16 ***
ns(year, df = 3)1  -1.53041    0.01864  -82.108  < 2e-16 ***
ns(year, df = 3)2  -2.45446    0.02415 -101.639  < 2e-16 ***
ns(year, df = 3)3  -2.20111    0.01960 -112.327  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02832602)

Residual deviance: 16873 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              1.78116799 2.63513334
ns(tmean, df = 3)1 0.80544026 0.97997712
ns(tmean, df = 3)2 0.19650009 0.39099405
ns(tmean, df = 3)3 0.42823799 0.55290871
ns(year, df = 3)1  0.20868148 0.22449930
ns(year, df = 3)2  0.08193812 0.09007346
ns(year, df = 3)3  0.10650962 0.11501336
[1] FALSE
