[1] "Fluid_and_electrolyte_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 38.224   3.457  41.710 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.8874  -0.5474  -0.3442  -0.1733   9.0281  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.204796   0.040848   -5.014 5.34e-07 ***
ns(tmean, df = 3)1  0.065709   0.011341    5.794 6.87e-09 ***
ns(tmean, df = 3)2  0.407636   0.040310   10.113  < 2e-16 ***
ns(tmean, df = 3)3  0.474226   0.014365   33.013  < 2e-16 ***
ns(year, df = 3)1  -0.441650   0.003555 -124.236  < 2e-16 ***
ns(year, df = 3)2  -0.691101   0.005866 -117.805  < 2e-16 ***
ns(year, df = 3)3  -0.945882   0.003069 -308.237  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9496332)

Residual deviance: 2598520 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.7521218 0.8827305
ns(tmean, df = 3)1 1.0444404 1.0919192
ns(tmean, df = 3)2 1.3890633 1.6268431
ns(tmean, df = 3)3 1.5621634 1.6526504
ns(year, df = 3)1  0.6385103 0.6474703
ns(year, df = 3)2  0.4952965 0.5068184
ns(year, df = 3)3  0.3860083 0.3906796
[1] FALSE
