[1] "Glaucoma"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.516   3.513  40.050 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.082e+00  -5.285e-05  -3.868e-05  -3.105e-05   4.217e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.62914    0.12168    5.171 2.33e-07 ***
ns(tmean, df = 3)1  0.01898    0.04571    0.415  0.67790    
ns(tmean, df = 3)2 -0.48251    0.16877   -2.859  0.00425 ** 
ns(tmean, df = 3)3 -0.42409    0.06059   -6.999 2.58e-12 ***
ns(year, df = 3)1  -1.34640    0.01694  -79.478  < 2e-16 ***
ns(year, df = 3)2  -2.97103    0.02078 -142.945  < 2e-16 ***
ns(year, df = 3)3  -1.68359    0.01610 -104.557  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.04258452)

Residual deviance: 27452 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %     97.5 %
event              1.4779521 2.38123471
ns(tmean, df = 3)1 0.9318332 1.11468174
ns(tmean, df = 3)2 0.4433952 0.85921924
ns(tmean, df = 3)3 0.5810873 0.73687993
ns(year, df = 3)1  0.2516792 0.26895948
ns(year, df = 3)2  0.0492048 0.05338152
ns(year, df = 3)3  0.1799368 0.19166031
[1] FALSE
