[1] "Cancer_of_prostate"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.405   3.405  42.844 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9832781  -0.2403771  -0.1248421  -0.0004295   5.0957292  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.123572   0.067326    1.835  0.06644 .  
ns(tmean, df = 3)1  0.074674   0.024309    3.072  0.00213 ** 
ns(tmean, df = 3)2  0.146277   0.086395    1.693  0.09044 .  
ns(tmean, df = 3)3  0.020782   0.031360    0.663  0.50754    
ns(year, df = 3)1  -0.518093   0.007596  -68.207  < 2e-16 ***
ns(year, df = 3)2  -1.262922   0.011897 -106.155  < 2e-16 ***
ns(year, df = 3)3  -1.036392   0.006657 -155.690  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5403621)

Residual deviance: 763610 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9916507 1.2911435
ns(tmean, df = 3)1 1.0273978 1.1301133
ns(tmean, df = 3)2 0.9772085 1.3710931
ns(tmean, df = 3)3 0.9601337 1.0857226
ns(year, df = 3)1  0.5868532 0.6045896
ns(year, df = 3)2  0.2763077 0.2894986
ns(year, df = 3)3  0.3501342 0.3593908
[1] FALSE
