[1] "Acute_and_chronic_tonsillitis"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.169   3.952  45.152 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.804e-01  -3.373e-05  -3.286e-05  -3.201e-05   3.605e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.24734    0.19459  -1.271   0.2037    
ns(tmean, df = 3)1  0.05815    0.05110   1.138   0.2551    
ns(tmean, df = 3)2 -0.21706    0.18024  -1.204   0.2285    
ns(tmean, df = 3)3  0.53789    0.06326   8.503  < 2e-16 ***
ns(year, df = 3)1  -0.03463    0.01505  -2.301   0.0214 *  
ns(year, df = 3)2  -0.15454    0.02742  -5.636 1.74e-08 ***
ns(year, df = 3)3  -0.24809    0.01164 -21.307  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03738299)

Residual deviance: 23442 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5332708 1.1434428
ns(tmean, df = 3)1 0.9588739 1.1715129
ns(tmean, df = 3)2 0.5653395 1.1459265
ns(tmean, df = 3)3 1.5127074 1.9384150
ns(year, df = 3)1  0.9378736 0.9948845
ns(year, df = 3)2  0.8119827 0.9041147
ns(year, df = 3)3  0.7626857 0.7983019
[1] FALSE
