[1] "Pathological_fracture"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.412   3.335  41.778 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8217015  -0.2958542  -0.1740679  -0.0005627   4.9325051  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.058169   0.070075    0.830   0.4065    
ns(tmean, df = 3)1  0.005522   0.020844    0.265   0.7911    
ns(tmean, df = 3)2 -0.176515   0.074218   -2.378   0.0174 *  
ns(tmean, df = 3)3 -0.071119   0.027945   -2.545   0.0109 *  
ns(year, df = 3)1  -0.154034   0.006557  -23.493  < 2e-16 ***
ns(year, df = 3)2  -0.083697   0.011846   -7.066  1.6e-12 ***
ns(year, df = 3)3  -0.866915   0.005701 -152.055  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6638008)

Residual deviance: 1063491 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9238777 1.2159365
ns(tmean, df = 3)1 0.9652848 1.0474689
ns(tmean, df = 3)2 0.7247130 0.9694269
ns(tmean, df = 3)3 0.8817106 0.9837853
ns(year, df = 3)1  0.8462976 0.8683305
ns(year, df = 3)2  0.8986023 0.9413128
ns(year, df = 3)3  0.4155763 0.4249685
[1] FALSE
