[1] "Inflammatory_diseases_of_female_pelvic_organs"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.445   3.597  44.072 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6513783  -0.0001229  -0.0001177  -0.0001090   3.7949627  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.620852   0.182885  -3.395 0.000687 ***
ns(tmean, df = 3)1  0.103322   0.047754   2.164 0.030491 *  
ns(tmean, df = 3)2 -0.039392   0.167849  -0.235 0.814452    
ns(tmean, df = 3)3  0.008475   0.057365   0.148 0.882552    
ns(year, df = 3)1  -0.274346   0.013688 -20.043  < 2e-16 ***
ns(year, df = 3)2  -0.436535   0.023631 -18.473  < 2e-16 ***
ns(year, df = 3)3  -0.653582   0.011206 -58.322  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1324043)

Residual deviance: 95828 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.3755738 0.7692006
ns(tmean, df = 3)1 1.0097743 1.2176439
ns(tmean, df = 3)2 0.6918615 1.3358740
ns(tmean, df = 3)3 0.9012626 1.1285214
ns(year, df = 3)1  0.7399493 0.7807360
ns(year, df = 3)2  0.6170220 0.6769080
ns(year, df = 3)3  0.5088782 0.5317306
[1] FALSE
