[1] "Nausea_and_vomiting"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.009   3.522  34.548 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9756053  -0.1817663  -0.0003083  -0.0002848   4.5538811  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.189556   0.093292   2.032   0.0422 *  
ns(tmean, df = 3)1  0.285497   0.034532   8.268  < 2e-16 ***
ns(tmean, df = 3)2  0.720915   0.122461   5.887 3.94e-09 ***
ns(tmean, df = 3)3  0.277723   0.042669   6.509 7.58e-11 ***
ns(year, df = 3)1  -0.223429   0.010121 -22.077  < 2e-16 ***
ns(year, df = 3)2  -0.317921   0.017748 -17.913  < 2e-16 ***
ns(year, df = 3)3  -0.699385   0.008423 -83.033  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4501924)

Residual deviance: 470278 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0067301 1.4512198
ns(tmean, df = 3)1 1.2433576 1.4235867
ns(tmean, df = 3)2 1.6175241 2.6141362
ns(tmean, df = 3)3 1.2142096 1.4352704
ns(year, df = 3)1  0.7840638 0.8157944
ns(year, df = 3)2  0.7027839 0.7534171
ns(year, df = 3)3  0.4887551 0.5051618
[1] FALSE
