[1] "Other_and_unspecified_benign_neoplasm"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 41.534   3.757  45.322 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0302937  -0.2708885  -0.1665116  -0.0005436   4.9651513  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.093534   0.061341    1.525  0.12730    
ns(tmean, df = 3)1  0.174128   0.022030    7.904  < 2e-16 ***
ns(tmean, df = 3)2  0.482041   0.078357    6.152 7.66e-10 ***
ns(tmean, df = 3)3  0.096065   0.027802    3.455  0.00055 ***
ns(year, df = 3)1  -0.303758   0.006549  -46.383  < 2e-16 ***
ns(year, df = 3)2  -0.349025   0.011358  -30.731  < 2e-16 ***
ns(year, df = 3)3  -0.811976   0.005537 -146.654  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.629185)

Residual deviance: 989568 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9736609 1.2383258
ns(tmean, df = 3)1 1.1399104 1.2427260
ns(tmean, df = 3)2 1.3888344 1.8881873
ns(tmean, df = 3)3 1.0424500 1.1624799
ns(year, df = 3)1  0.7286270 0.7475739
ns(year, df = 3)2  0.6898470 0.7212534
ns(year, df = 3)3  0.4391882 0.4488243
[1] FALSE
