[1] "Other_upper_respiratory_disease"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.526   4.104  48.666 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1091541  -0.1745510  -0.0002987  -0.0002866   4.9831585  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.021797   0.105437   0.207 0.836223    
ns(tmean, df = 3)1 -0.150219   0.027691  -5.425  5.8e-08 ***
ns(tmean, df = 3)2 -0.177658   0.100463  -1.768 0.076994 .  
ns(tmean, df = 3)3 -0.100280   0.041075  -2.441 0.014630 *  
ns(year, df = 3)1  -0.030917   0.009248  -3.343 0.000828 ***
ns(year, df = 3)2  -0.260708   0.016663 -15.646  < 2e-16 ***
ns(year, df = 3)3  -0.520494   0.007575 -68.714  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3928878)

Residual deviance: 441671 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8312239 1.2566499
ns(tmean, df = 3)1 0.8150611 0.9085137
ns(tmean, df = 3)2 0.6875906 1.0194314
ns(tmean, df = 3)3 0.8346146 0.9804191
ns(year, df = 3)1  0.9521413 0.9872898
ns(year, df = 3)2  0.7457481 0.7960849
ns(year, df = 3)3  0.5854702 0.6031151
[1] FALSE
