[1] "Prolapse_of_female_genital_organs"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.806   2.995  34.818 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0425201  -0.2613814  -0.0003505  -0.0003068   4.9816301  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.085263   0.066481   -1.283  0.19966    
ns(tmean, df = 3)1  0.146238   0.022226    6.580 4.72e-11 ***
ns(tmean, df = 3)2  0.271347   0.078426    3.460  0.00054 ***
ns(tmean, df = 3)3  0.029391   0.028146    1.044  0.29638    
ns(year, df = 3)1  -0.189589   0.006820  -27.798  < 2e-16 ***
ns(year, df = 3)2  -1.253092   0.011341 -110.497  < 2e-16 ***
ns(year, df = 3)3  -1.563283   0.007033 -222.274  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5288158)

Residual deviance: 839279 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8060865 1.0460673
ns(tmean, df = 3)1 1.1081325 1.2090085
ns(tmean, df = 3)2 1.1248329 1.5296801
ns(tmean, df = 3)3 0.9745546 1.0882343
ns(year, df = 3)1  0.8163139 0.8384319
ns(year, df = 3)2  0.2793418 0.2920398
ns(year, df = 3)3  0.2065801 0.2123546
[1] FALSE
