[1] "Gout_and_other_crystal_arthropathies"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.612   3.206  44.855 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1584510  -0.1576790  -0.0001490  -0.0001373   4.3490020  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.300835   0.093218   3.227  0.00125 ** 
ns(tmean, df = 3)1  0.084031   0.031622   2.657  0.00788 ** 
ns(tmean, df = 3)2  0.064557   0.114025   0.566  0.57128    
ns(tmean, df = 3)3  0.231062   0.042471   5.440 5.32e-08 ***
ns(year, df = 3)1   0.318989   0.009874  32.308  < 2e-16 ***
ns(year, df = 3)2   0.663464   0.019978  33.210  < 2e-16 ***
ns(year, df = 3)3  -0.252334   0.007856 -32.118  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2967781)

Residual deviance: 302403 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1253914 1.6218052
ns(tmean, df = 3)1 1.0222982 1.1572052
ns(tmean, df = 3)2 0.8530576 1.3338145
ns(tmean, df = 3)3 1.1593044 1.3693062
ns(year, df = 3)1  1.3493698 1.4026188
ns(year, df = 3)2  1.8669527 2.0190351
ns(year, df = 3)3  0.7651122 0.7890416
[1] FALSE
