[1] "Mood_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 41.289   3.473  44.793 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.1437692  -0.3391476  -0.1884818  -0.0007241   6.3187744  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.042765   0.052397    0.816    0.414    
ns(tmean, df = 3)1  0.179532   0.018122    9.907  < 2e-16 ***
ns(tmean, df = 3)2  0.371274   0.064203    5.783 7.35e-09 ***
ns(tmean, df = 3)3  0.128353   0.022912    5.602 2.12e-08 ***
ns(year, df = 3)1  -0.418414   0.005557  -75.289  < 2e-16 ***
ns(year, df = 3)2  -0.867910   0.009034  -96.076  < 2e-16 ***
ns(year, df = 3)3  -0.849162   0.004720 -179.907  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7395323)

Residual deviance: 1342276 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9418293 1.1565737
ns(tmean, df = 3)1 1.1548992 1.2399238
ns(tmean, df = 3)2 1.2781826 1.6439617
ns(tmean, df = 3)3 1.0870270 1.1891748
ns(year, df = 3)1  0.6509603 0.6652970
ns(year, df = 3)2  0.4124605 0.4273277
ns(year, df = 3)3  0.4238341 0.4317489
[1] FALSE
