[1] "Blindness_and_vision_defects"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.919  11.120  46.065 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.521e-01  -7.173e-05  -6.868e-05  -6.189e-05   3.744e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.251894   0.153468  -1.641  0.10073    
ns(tmean, df = 3)1  0.121217   0.043260   2.802  0.00508 ** 
ns(tmean, df = 3)2  0.057237   0.155436   0.368  0.71270    
ns(tmean, df = 3)3 -0.174590   0.058600  -2.979  0.00289 ** 
ns(year, df = 3)1   0.436977   0.013157  33.211  < 2e-16 ***
ns(year, df = 3)2   0.661873   0.027216  24.319  < 2e-16 ***
ns(year, df = 3)3   0.101267   0.009884  10.246  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1160825)

Residual deviance: 85719 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5754024 1.0501130
ns(tmean, df = 3)1 1.0370998 1.2287591
ns(tmean, df = 3)2 0.7808195 1.4360355
ns(tmean, df = 3)3 0.7486796 0.9420138
ns(year, df = 3)1  1.5086106 1.5884604
ns(year, df = 3)2  1.8377296 2.0446266
ns(year, df = 3)3  1.0853412 1.1282175
[1] FALSE
