[1] "Cancer_of_other_male_genital_organs"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.833   3.661  45.526 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.668e-01  -3.071e-05  -2.975e-05  -2.828e-05   3.568e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.18106    0.17445  -1.038 0.299318    
ns(tmean, df = 3)1  0.33262    0.05050   6.586 4.51e-11 ***
ns(tmean, df = 3)2  0.38124    0.17973   2.121 0.033903 *  
ns(tmean, df = 3)3  0.10115    0.06535   1.548 0.121655    
ns(year, df = 3)1   0.08432    0.01508   5.593 2.24e-08 ***
ns(year, df = 3)2  -0.10854    0.02798  -3.880 0.000105 ***
ns(year, df = 3)3  -0.49643    0.01240 -40.036  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02996407)

Residual deviance: 18695 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5927528 1.1745144
ns(tmean, df = 3)1 1.2631903 1.5397306
ns(tmean, df = 3)2 1.0294064 2.0823510
ns(tmean, df = 3)3 0.9734306 1.2576199
ns(year, df = 3)1  1.0562953 1.1206022
ns(year, df = 3)2  0.8492764 0.9477085
ns(year, df = 3)3  0.5940870 0.6236760
[1] FALSE
