[1] "Menopausal_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.806   3.774  38.599 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.947e-01  -8.597e-05  -8.093e-05  -7.138e-05   3.905e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.67359    0.17150  -3.928 8.58e-05 ***
ns(tmean, df = 3)1  0.24306    0.04551   5.341 9.24e-08 ***
ns(tmean, df = 3)2  0.59558    0.16146   3.689 0.000225 ***
ns(tmean, df = 3)3  0.11898    0.05511   2.159 0.030843 *  
ns(year, df = 3)1  -0.35254    0.01319 -26.728  < 2e-16 ***
ns(year, df = 3)2  -0.78790    0.02188 -36.003  < 2e-16 ***
ns(year, df = 3)3  -0.96683    0.01156 -83.601  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1456114)

Residual deviance: 111683 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3643184 0.7135829
ns(tmean, df = 3)1 1.1663322 1.3940982
ns(tmean, df = 3)2 1.3219850 2.4893829
ns(tmean, df = 3)3 1.0110340 1.2548162
ns(year, df = 3)1  0.6849617 0.7213077
ns(year, df = 3)2  0.4357041 0.4747305
ns(year, df = 3)3  0.3717631 0.3890041
[1] FALSE
