[1] "Other_gastrointestinal_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 40.047   3.510  43.599 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2197388  -0.3557590  -0.2296415  -0.0007267   4.5576048  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.089267   0.055858  -1.598  0.11002    
ns(tmean, df = 3)1  0.151316   0.018286   8.275  < 2e-16 ***
ns(tmean, df = 3)2  0.418908   0.064958   6.449 1.13e-10 ***
ns(tmean, df = 3)3  0.168351   0.023212   7.253 4.08e-13 ***
ns(year, df = 3)1  -0.078608   0.005413 -14.523  < 2e-16 ***
ns(year, df = 3)2  -0.038069   0.009898  -3.846  0.00012 ***
ns(year, df = 3)3  -0.398105   0.004278 -93.048  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7940318)

Residual deviance: 1472668 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8197574 1.0204189
ns(tmean, df = 3)1 1.1224084 1.2058155
ns(tmean, df = 3)2 1.3385573 1.7267207
ns(tmean, df = 3)3 1.1307223 1.2384308
ns(year, df = 3)1  0.9146477 0.9342616
ns(year, df = 3)2  0.9441503 0.9815046
ns(year, df = 3)3  0.6659834 0.6772471
[1] FALSE
