[1] "Other_diseases_of_kidney_and_ureters"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.842   2.845  33.702 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0636414  -0.1796474  -0.0003060  -0.0002775   4.8613971  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.036319   0.102293  -0.355  0.72255    
ns(tmean, df = 3)1  0.151028   0.033141   4.557 5.19e-06 ***
ns(tmean, df = 3)2  0.289409   0.117654   2.460  0.01390 *  
ns(tmean, df = 3)3  0.124243   0.041560   2.990  0.00279 ** 
ns(year, df = 3)1  -0.280791   0.009848 -28.511  < 2e-16 ***
ns(year, df = 3)2  -0.054414   0.017548  -3.101  0.00193 ** 
ns(year, df = 3)3  -0.607657   0.007946 -76.475  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4214266)

Residual deviance: 450283 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7891418 1.1784152
ns(tmean, df = 3)1 1.0898845 1.2410821
ns(tmean, df = 3)2 1.0605758 1.6820376
ns(tmean, df = 3)3 1.0437165 1.2283825
ns(year, df = 3)1  0.7407490 0.7699047
ns(year, df = 3)2  0.9150217 0.9801782
ns(year, df = 3)3  0.5362091 0.5531733
[1] FALSE
