[1] "Influenza"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.104   3.702  48.841 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2367543  -0.1364419  -0.0001687  -0.0001478   8.3240488  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.238843   0.289680   0.825    0.410    
ns(tmean, df = 3)1  0.914988   0.020270  45.140   <2e-16 ***
ns(tmean, df = 3)2  2.905925   0.096109  30.236   <2e-16 ***
ns(tmean, df = 3)3  0.116687   0.080227   1.454    0.146    
ns(year, df = 3)1  -0.881397   0.009805 -89.889   <2e-16 ***
ns(year, df = 3)2   1.278783   0.018665  68.513   <2e-16 ***
ns(year, df = 3)3   0.797109   0.005643 141.255   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3285998)

Residual deviance: 360208 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               0.7197015  2.2402873
ns(tmean, df = 3)1  2.3994986  2.5979335
ns(tmean, df = 3)2 15.1432586 22.0716836
ns(tmean, df = 3)3  0.9602556  1.3151226
ns(year, df = 3)1   0.4063198  0.4222412
ns(year, df = 3)2   3.4632243  3.7261119
ns(year, df = 3)3   2.1947068  2.2437955
[1] FALSE
