[1] "Acquired_foot_deformities"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.409   4.028  51.476 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.502e-01  -6.022e-05  -5.881e-05  -5.533e-05   3.921e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.35051    0.14980  -2.340   0.0193 *  
ns(tmean, df = 3)1  0.19832    0.04479   4.427 9.54e-06 ***
ns(tmean, df = 3)2  0.17023    0.15922   1.069   0.2850    
ns(tmean, df = 3)3 -0.03615    0.05825  -0.621   0.5349    
ns(year, df = 3)1   0.01685    0.01343   1.255   0.2095    
ns(year, df = 3)2  -0.43901    0.02410 -18.216  < 2e-16 ***
ns(year, df = 3)3  -0.69549    0.01147 -60.610  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.088456)

Residual deviance: 64473 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5251308 0.9446746
ns(tmean, df = 3)1 1.1168617 1.3312448
ns(tmean, df = 3)2 0.8677593 1.6197850
ns(tmean, df = 3)3 0.8604267 1.0811453
ns(year, df = 3)1  0.9905746 1.0441190
ns(year, df = 3)2  0.6149322 0.6758593
ns(year, df = 3)3  0.4877355 0.5101750
[1] FALSE
