[1] "Anal_and_rectal_conditions"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.503  15.439  60.991 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0660750  -0.1754465  -0.0003087  -0.0002922   4.1947143  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.123654   0.090997   1.359  0.17418    
ns(tmean, df = 3)1  0.065667   0.031012   2.117  0.03422 *  
ns(tmean, df = 3)2  0.236178   0.110002   2.147  0.03179 *  
ns(tmean, df = 3)3  0.103021   0.039172   2.630  0.00854 ** 
ns(year, df = 3)1  -0.101486   0.009153 -11.087  < 2e-16 ***
ns(year, df = 3)2  -0.029364   0.016704  -1.758  0.07876 .  
ns(year, df = 3)3  -0.451612   0.007295 -61.908  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4056739)

Residual deviance: 462816 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9467725 1.3525664
ns(tmean, df = 3)1 1.0048959 1.1347917
ns(tmean, df = 3)2 1.0207909 1.5711032
ns(tmean, df = 3)3 1.0265931 1.1969744
ns(year, df = 3)1  0.8874294 0.9198490
ns(year, df = 3)2  0.9397860 1.0033803
ns(year, df = 3)3  0.6275643 0.6457687
[1] FALSE
