[1] "Complications_of_surgical_procedures_or_medical_care"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.146   3.832  46.008 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8355  -0.4535  -0.2879  -0.1618   5.3007  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.040695   0.039644    1.027 0.304654    
ns(tmean, df = 3)1  0.085546   0.014429    5.929 3.06e-09 ***
ns(tmean, df = 3)2  0.196187   0.051210    3.831 0.000128 ***
ns(tmean, df = 3)3  0.057615   0.017993    3.202 0.001364 ** 
ns(year, df = 3)1   0.019526   0.004157    4.697 2.64e-06 ***
ns(year, df = 3)2   0.036713   0.007756    4.733 2.21e-06 ***
ns(year, df = 3)3  -0.342903   0.003279 -104.563  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8987559)

Residual deviance: 2062274 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9636701 1.1256902
ns(tmean, df = 3)1 1.0589360 1.1205584
ns(tmean, df = 3)2 1.1005568 1.3452191
ns(tmean, df = 3)3 1.0226009 1.0973310
ns(year, df = 3)1  1.0114437 1.0280606
ns(year, df = 3)2  1.0217444 1.0532853
ns(year, df = 3)3  0.7051599 0.7142832
[1] FALSE
