[1] "Diseases_of_white_blood_cells"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 42.260   9.353  51.664 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2232397  -0.1831794  -0.0003433  -0.0003125   4.6135263  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.002956   0.091125  -0.032 0.974123    
ns(tmean, df = 3)1  0.213621   0.031841   6.709 1.96e-11 ***
ns(tmean, df = 3)2  0.417906   0.112633   3.710 0.000207 ***
ns(tmean, df = 3)3  0.253725   0.038705   6.555 5.55e-11 ***
ns(year, df = 3)1   0.310840   0.008908  34.894  < 2e-16 ***
ns(year, df = 3)2  -0.234213   0.016851 -13.899  < 2e-16 ***
ns(year, df = 3)3  -0.189709   0.007067 -26.846  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4648586)

Residual deviance: 534382 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8339707 1.1920150
ns(tmean, df = 3)1 1.1632442 1.3178858
ns(tmean, df = 3)2 1.2179269 1.8939446
ns(tmean, df = 3)3 1.1946629 1.3903931
ns(year, df = 3)1  1.3409531 1.3886048
ns(year, df = 3)2  0.7654882 0.8177612
ns(year, df = 3)3  0.8158222 0.8387368
[1] FALSE
