[1] "Intestinal_obstruction_without_hernia"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 39.257  10.618  49.921 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8636  -0.4609  -0.2967  -0.1663   5.0730  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.038907   0.043824    0.888    0.375    
ns(tmean, df = 3)1  0.062319   0.014543    4.285 1.83e-05 ***
ns(tmean, df = 3)2  0.218293   0.051692    4.223 2.41e-05 ***
ns(tmean, df = 3)3  0.014786   0.018677    0.792    0.429    
ns(year, df = 3)1  -0.116223   0.004338  -26.793  < 2e-16 ***
ns(year, df = 3)2  -0.257068   0.007756  -33.144  < 2e-16 ***
ns(year, df = 3)3  -0.382968   0.003413 -112.217  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.907559)

Residual deviance: 2090629 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9541012 1.1329218
ns(tmean, df = 3)1 1.0343936 1.0950752
ns(tmean, df = 3)2 1.1240951 1.3765884
ns(tmean, df = 3)3 0.9784158 1.0527350
ns(year, df = 3)1  0.8827397 0.8978782
ns(year, df = 3)2  0.7616489 0.7851611
ns(year, df = 3)3  0.6772889 0.6864104
[1] FALSE
