[1] "Hodgkin`s_disease"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.026   3.877  48.971 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.239e-01  -4.413e-05  -4.159e-05  -3.651e-05   3.704e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.23352    0.16209  -1.441  0.14968    
ns(tmean, df = 3)1  0.37144    0.04999   7.430 1.08e-13 ***
ns(tmean, df = 3)2  0.46543    0.17745   2.623  0.00872 ** 
ns(tmean, df = 3)3  0.14202    0.06323   2.246  0.02469 *  
ns(year, df = 3)1  -0.38210    0.01504 -25.401  < 2e-16 ***
ns(year, df = 3)2  -0.64219    0.02517 -25.511  < 2e-16 ***
ns(year, df = 3)3  -0.92408    0.01297 -71.231  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05168723)

Residual deviance: 33722 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5762524 1.0878160
ns(tmean, df = 3)1 1.3145125 1.5990679
ns(tmean, df = 3)2 1.1248252 2.2551669
ns(tmean, df = 3)3 1.0182673 1.3046587
ns(year, df = 3)1  0.6626020 0.7028480
ns(year, df = 3)2  0.5008106 0.5527499
ns(year, df = 3)3  0.3869313 0.4071169
[1] FALSE
