[1] "Suicide_and_intentional_self-inflicted_injury"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 65.279   5.655  70.988 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.729e-01  -3.794e-07  -2.107e-08  -2.107e-08   3.135e+00  

Coefficients of interest:
                     Estimate Std. Error t value Pr(>|t|)    
event               -13.55715  100.94303  -0.134    0.893    
ns(tmean, df = 3)1   -0.96820    0.03504 -27.629   <2e-16 ***
ns(tmean, df = 3)2   -1.62153    0.11954 -13.564   <2e-16 ***
ns(tmean, df = 3)3   -1.73205    0.04297 -40.308   <2e-16 ***
ns(year, df = 3)1   735.53567   10.58218  69.507   <2e-16 ***
ns(year, df = 3)2  1891.73711   27.28480  69.333   <2e-16 ***
ns(year, df = 3)3   447.36981    6.41606  69.727   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.001425944)

Residual deviance: 1550.5 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 15

                           2.5 %        97.5 %
event               1.546480e-92  1.084086e+80
ns(tmean, df = 3)1  3.545578e-01  4.067653e-01
ns(tmean, df = 3)2  1.563227e-01  2.497651e-01
ns(tmean, df = 3)3  1.626318e-01  1.924675e-01
ns(year, df = 3)1            Inf           Inf
ns(year, df = 3)2            Inf           Inf
ns(year, df = 3)3  6.743465e+188 5.644128e+199
[1] FALSE
