[1] "Anxiety_disorders"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.850   3.727  45.620 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7021099  -0.1376137  -0.0001972  -0.0001784   4.5495397  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.102645   0.125069  -0.821    0.412    
ns(tmean, df = 3)1  0.179992   0.039567   4.549 5.39e-06 ***
ns(tmean, df = 3)2  0.258244   0.139963   1.845    0.065 .  
ns(tmean, df = 3)3  0.333491   0.049256   6.771 1.28e-11 ***
ns(year, df = 3)1  -0.304645   0.011877 -25.651  < 2e-16 ***
ns(year, df = 3)2  -0.361637   0.020512 -17.631  < 2e-16 ***
ns(year, df = 3)3  -0.772793   0.009968 -77.526  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2612253)

Residual deviance: 228093 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7062572 1.1531362
ns(tmean, df = 3)1 1.1078733 1.2937460
ns(tmean, df = 3)2 0.9840495 1.7032977
ns(tmean, df = 3)3 1.2673792 1.5373047
ns(year, df = 3)1  0.7204188 0.7547513
ns(year, df = 3)2  0.6690887 0.7251081
ns(year, df = 3)3  0.4527885 0.4708312
[1] FALSE
