[1] "Abdominal_hernia"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.797   3.865  46.763 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.049113  -0.341703  -0.178985  -0.000659   5.322249  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.090644   0.057878  -1.566    0.117    
ns(tmean, df = 3)1  0.101915   0.019419   5.248 1.54e-07 ***
ns(tmean, df = 3)2  0.286487   0.069088   4.147 3.37e-05 ***
ns(tmean, df = 3)3 -0.010991   0.024745  -0.444    0.657    
ns(year, df = 3)1  -0.119668   0.005744 -20.832  < 2e-16 ***
ns(year, df = 3)2  -0.255289   0.010270 -24.858  < 2e-16 ***
ns(year, df = 3)3  -0.429934   0.004562 -94.243  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7536687)

Residual deviance: 1336611 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8153957 1.0230561
ns(tmean, df = 3)1 1.0659374 1.1502461
ns(tmean, df = 3)2 1.1630864 1.5248505
ns(tmean, df = 3)3 0.9422439 1.0382205
ns(year, df = 3)1  0.8772818 0.8972601
ns(year, df = 3)2  0.7592546 0.7904442
ns(year, df = 3)3  0.6447614 0.6563952
[1] FALSE
