[1] "Conduction_disorders"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.599   3.349  41.980 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0766492  -0.2909512  -0.1748728  -0.0005525   4.6022506  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.015833   0.069202   -0.229    0.819    
ns(tmean, df = 3)1  0.224704   0.022325   10.065  < 2e-16 ***
ns(tmean, df = 3)2  0.452802   0.079503    5.695 1.23e-08 ***
ns(tmean, df = 3)3  0.131663   0.028575    4.608 4.07e-06 ***
ns(year, df = 3)1  -0.182949   0.006659  -27.472  < 2e-16 ***
ns(year, df = 3)2  -0.245895   0.011799  -20.840  < 2e-16 ***
ns(year, df = 3)3  -0.704984   0.005576 -126.442  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6773982)

Residual deviance: 1040679 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8594460 1.1272729
ns(tmean, df = 3)1 1.1983528 1.3079493
ns(tmean, df = 3)2 1.3457878 1.8379014
ns(tmean, df = 3)3 1.0785928 1.2064345
ns(year, df = 3)1  0.8220114 0.8437520
ns(year, df = 3)2  0.7641273 0.8002992
ns(year, df = 3)3  0.4887465 0.4995459
[1] FALSE
