[1] "Crushing_injury_or_internal_injury"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.030  23.338  56.424 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8888748  -0.1754595  -0.0002895  -0.0002752   5.1150377  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.196322   0.094515   2.077 0.037787 *  
ns(tmean, df = 3)1  0.115786   0.033585   3.448 0.000566 ***
ns(tmean, df = 3)2  0.014828   0.119198   0.124 0.900998    
ns(tmean, df = 3)3 -0.089605   0.042787  -2.094 0.036243 *  
ns(year, df = 3)1   0.164857   0.009793  16.835  < 2e-16 ***
ns(year, df = 3)2   0.157658   0.018802   8.385  < 2e-16 ***
ns(year, df = 3)3  -0.219126   0.007641 -28.679  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4195034)

Residual deviance: 442505 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0111381 1.4645794
ns(tmean, df = 3)1 1.0512297 1.1991477
ns(tmean, df = 3)2 0.8034854 1.2820407
ns(tmean, df = 3)3 0.8407450 0.9942730
ns(year, df = 3)1  1.1568079 1.2020763
ns(year, df = 3)2  1.1284070 1.2147152
ns(year, df = 3)3  0.7912811 0.8153394
[1] FALSE
