[1] "Diseases_of_white_blood_cells"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 42.622  23.670  66.378 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2231818  -0.1831905  -0.0003433  -0.0003125   4.6099526  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.402090   0.114309  -3.518 0.000436 ***
ns(tmean, df = 3)1  0.213644   0.031841   6.710 1.95e-11 ***
ns(tmean, df = 3)2  0.416583   0.112633   3.699 0.000217 ***
ns(tmean, df = 3)3  0.253241   0.038706   6.543 6.04e-11 ***
ns(year, df = 3)1   0.310891   0.008908  34.900  < 2e-16 ***
ns(year, df = 3)2  -0.234314   0.016852 -13.904  < 2e-16 ***
ns(year, df = 3)3  -0.189795   0.007067 -26.858  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4648699)

Residual deviance: 534375 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5346567 0.8369013
ns(tmean, df = 3)1 1.1632718 1.3179166
ns(tmean, df = 3)2 1.2163155 1.8914411
ns(tmean, df = 3)3 1.1940834 1.3897217
ns(year, df = 3)1  1.3410221 1.3886759
ns(year, df = 3)2  0.7654098 0.8176799
ns(year, df = 3)3  0.8157514 0.8386642
[1] FALSE
