[1] "Other_skin_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.306   3.548  46.887 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.690e-01  -6.466e-05  -6.292e-05  -6.056e-05   3.771e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.19705    0.14652  -1.345 0.178657    
ns(tmean, df = 3)1  0.30524    0.04732   6.451 1.11e-10 ***
ns(tmean, df = 3)2  0.61363    0.16733   3.667 0.000245 ***
ns(tmean, df = 3)3  0.39467    0.05723   6.897 5.32e-12 ***
ns(year, df = 3)1  -0.05949    0.01346  -4.418 9.96e-06 ***
ns(year, df = 3)2  -0.23540    0.02422  -9.719  < 2e-16 ***
ns(year, df = 3)3  -0.45227    0.01083 -41.763  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1057869)

Residual deviance: 77040 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6161738 1.0943039
ns(tmean, df = 3)1 1.2367619 1.4888207
ns(tmean, df = 3)2 1.3306502 2.5640356
ns(tmean, df = 3)3 1.3264529 1.6600191
ns(year, df = 3)1  0.9177080 0.9674451
ns(year, df = 3)2  0.7536159 0.8286704
ns(year, df = 3)3  0.6228192 0.6498280
[1] FALSE
