[1] "Acute_cerebrovascular_disease"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 29.288   2.596  31.900 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.3026  -0.5984  -0.3891  -0.1721   5.3711  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.006808   0.031307    0.217    0.828    
ns(tmean, df = 3)1 -0.040526   0.009995   -4.055 5.02e-05 ***
ns(tmean, df = 3)2  0.001770   0.035639    0.050    0.960    
ns(tmean, df = 3)3 -0.066268   0.012999   -5.098 3.43e-07 ***
ns(year, df = 3)1  -0.378126   0.003067 -123.303  < 2e-16 ***
ns(year, df = 3)2  -0.574255   0.005157 -111.363  < 2e-16 ***
ns(year, df = 3)3  -0.497273   0.002406 -206.688  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.979804)

Residual deviance: 2982966 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9469086 1.0705467
ns(tmean, df = 3)1 0.9416544 0.9792819
ns(tmean, df = 3)2 0.9341846 1.0742492
ns(tmean, df = 3)3 0.9123367 0.9600301
ns(year, df = 3)1  0.6810382 0.6892744
ns(year, df = 3)2  0.5574618 0.5688447
ns(year, df = 3)3  0.6053258 0.6110616
[1] FALSE
