[1] "Schizophrenia_and_other_psychotic_disorders"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.854   3.507  44.392 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.7415908  -0.2490852  -0.1583755  -0.0004866   5.4774049  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.128548   0.064543   1.992   0.0464 *  
ns(tmean, df = 3)1  0.119271   0.022706   5.253  1.5e-07 ***
ns(tmean, df = 3)2  0.172924   0.080569   2.146   0.0318 *  
ns(tmean, df = 3)3  0.044042   0.028479   1.546   0.1220    
ns(year, df = 3)1  -0.210412   0.006724 -31.294  < 2e-16 ***
ns(year, df = 3)2  -0.212462   0.011837 -17.949  < 2e-16 ***
ns(year, df = 3)3  -0.522285   0.005404 -96.655  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5757242)

Residual deviance: 844887 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0020472 1.2905260
ns(tmean, df = 3)1 1.0776339 1.1779481
ns(tmean, df = 3)2 1.0151255 1.3921323
ns(tmean, df = 3)3 0.9882932 1.1050152
ns(year, df = 3)1  0.7996423 0.8209984
ns(year, df = 3)2  0.7900477 0.8275690
ns(year, df = 3)3  0.5869146 0.5994791
[1] FALSE
