[1] "Retinal_detachments;_defects;_vascular_occlusion;_and_retinopathy"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.735   4.109  52.885 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.034e+00  -9.277e-05  -7.270e-05  -6.372e-05   4.873e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.42308    0.11295   3.746  0.00018 ***
ns(tmean, df = 3)1  0.33627    0.04158   8.088  < 2e-16 ***
ns(tmean, df = 3)2  0.75456    0.15089   5.001 5.71e-07 ***
ns(tmean, df = 3)3 -0.01491    0.05425  -0.275  0.78339    
ns(year, df = 3)1  -0.92112    0.01363 -67.603  < 2e-16 ***
ns(year, df = 3)2  -1.88924    0.01899 -99.483  < 2e-16 ***
ns(year, df = 3)3  -1.02636    0.01147 -89.487  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1236285)

Residual deviance: 96160 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.2234774 1.9049709
ns(tmean, df = 3)1 1.2901801 1.5185569
ns(tmean, df = 3)2 1.5822211 2.8584886
ns(tmean, df = 3)3 0.8858230 1.0957196
ns(year, df = 3)1  0.3875840 0.4088479
ns(year, df = 3)2  0.1456631 0.1569203
ns(year, df = 3)3  0.3503452 0.3664558
[1] FALSE
