[1] "Poisoning_by_psychotropic_agents"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.569   3.633  42.278 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6872479  -0.0001603  -0.0001540  -0.0001475   3.7593748  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.340291   0.097736   3.482 0.000498 ***
ns(tmean, df = 3)1  0.256146   0.043907   5.834 5.42e-09 ***
ns(tmean, df = 3)2  0.571735   0.155266   3.682 0.000231 ***
ns(tmean, df = 3)3  0.132152   0.052747   2.505 0.012231 *  
ns(year, df = 3)1   0.178084   0.011931  14.927  < 2e-16 ***
ns(year, df = 3)2  -0.038360   0.022531  -1.703 0.088650 .  
ns(year, df = 3)3  -0.272866   0.009452 -28.867  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1860854)

Residual deviance: 155562 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1603628 1.7020773
ns(tmean, df = 3)1 1.1854124 1.4080450
ns(tmean, df = 3)2 1.3065881 2.4013962
ns(tmean, df = 3)3 1.0291878 1.2655846
ns(year, df = 3)1  1.1673083 1.2231968
ns(year, df = 3)2  0.9207933 1.0058163
ns(year, df = 3)3  0.7472224 0.7754285
[1] FALSE
