[1] "Genitourinary_congenital_anomalies"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.419   3.427  43.875 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.773e-01  -4.007e-05  -3.901e-05  -3.788e-05   3.670e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.04464    8.57485  -0.938   0.3482    
ns(tmean, df = 3)1  0.06776    0.05034   1.346   0.1783    
ns(tmean, df = 3)2 -0.35417    0.17799  -1.990   0.0466 *  
ns(tmean, df = 3)3  0.06648    0.06315   1.053   0.2925    
ns(year, df = 3)1  -0.19413    0.01492 -13.011   <2e-16 ***
ns(year, df = 3)2  -0.28840    0.02642 -10.915   <2e-16 ***
ns(year, df = 3)3  -0.35767    0.01156 -30.934   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0507325)

Residual deviance: 32519 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              1.611891e-11 6385.2962428
ns(tmean, df = 3)1 9.695666e-01    1.1810724
ns(tmean, df = 3)2 4.950909e-01    0.9946907
ns(tmean, df = 3)3 9.443218e-01    1.2095495
ns(year, df = 3)1  7.998126e-01    0.8479860
ns(year, df = 3)2  7.116357e-01    0.7892949
ns(year, df = 3)3  6.836367e-01    0.7153347
[1] FALSE
