[1] "Malaise_and_fatigue"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.321   4.274  49.628 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9421919  -0.1779440  -0.0002923  -0.0002671   4.8073672  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.019190   0.103548  -0.185    0.853    
ns(tmean, df = 3)1  0.252126   0.032812   7.684  < 2e-16 ***
ns(tmean, df = 3)2  0.489302   0.115891   4.222 2.42e-05 ***
ns(tmean, df = 3)3  0.367755   0.042196   8.715  < 2e-16 ***
ns(year, df = 3)1   0.372298   0.009812  37.942  < 2e-16 ***
ns(year, df = 3)2   0.231533   0.019377  11.949  < 2e-16 ***
ns(year, df = 3)3  -0.202026   0.007807 -25.879  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4107453)

Residual deviance: 429241 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8008033 1.2017282
ns(tmean, df = 3)1 1.2066099 1.3722298
ns(tmean, df = 3)2 1.2997339 2.0471411
ns(tmean, df = 3)3 1.3298319 1.5690311
ns(year, df = 3)1  1.4234252 1.4792420
ns(year, df = 3)2  1.2135573 1.3093238
ns(year, df = 3)3  0.8046670 0.8296717
[1] FALSE
