[1] "Nutritional_deficiencies"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.492   6.150  51.680 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1746140  -0.1207201  -0.0001277  -0.0001114   4.3078937  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.16438    0.10376    1.584   0.1131    
ns(tmean, df = 3)1  0.05529    0.03867    1.430   0.1528    
ns(tmean, df = 3)2  0.22682    0.13689    1.657   0.0975 .  
ns(tmean, df = 3)3  0.24836    0.04680    5.306 1.12e-07 ***
ns(year, df = 3)1  -0.51183    0.01172  -43.675  < 2e-16 ***
ns(year, df = 3)2  -1.44101    0.01801  -80.002  < 2e-16 ***
ns(year, df = 3)3  -1.14022    0.01060 -107.608  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2623241)

Residual deviance: 236633 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9617619 1.4444850
ns(tmean, df = 3)1 0.9797035 1.1400675
ns(tmean, df = 3)2 0.9593639 1.6406872
ns(tmean, df = 3)3 1.1695618 1.4050843
ns(year, df = 3)1  0.5857863 0.6133239
ns(year, df = 3)2  0.2284792 0.2451943
ns(year, df = 3)3  0.3131780 0.3264599
[1] FALSE
