[1] "Fever_of_unknown_origin"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.428  84.500 125.101 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2842580  -0.1821471  -0.0003548  -0.0003323   5.0995594  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.128918   0.080806   1.595    0.111    
ns(tmean, df = 3)1  0.421460   0.031359  13.440  < 2e-16 ***
ns(tmean, df = 3)2  0.823181   0.110945   7.420 1.17e-13 ***
ns(tmean, df = 3)3  0.633720   0.037230  17.022  < 2e-16 ***
ns(year, df = 3)1  -0.083554   0.008737  -9.563  < 2e-16 ***
ns(year, df = 3)2  -0.355933   0.015531 -22.918  < 2e-16 ***
ns(year, df = 3)3  -0.536456   0.007137 -75.165  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4674043)

Residual deviance: 557232 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9709714 1.3328161
ns(tmean, df = 3)1 1.4333257 1.6208032
ns(tmean, df = 3)2 1.8325967 2.8309969
ns(tmean, df = 3)3 1.7519875 2.0272700
ns(year, df = 3)1  0.9042239 0.9357294
ns(year, df = 3)2  0.6795171 0.7221711
ns(year, df = 3)3  0.5766934 0.5930552
[1] FALSE
