[1] "Late_effects_of_cerebrovascular_disease"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.139   3.644  41.812 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0550813  -0.1681098  -0.0002497  -0.0002366   4.9333138  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.188154   0.094543   1.990   0.0466 *  
ns(tmean, df = 3)1 -0.006548   0.034836  -0.188   0.8509    
ns(tmean, df = 3)2  0.152014   0.124198   1.224   0.2210    
ns(tmean, df = 3)3 -0.021266   0.043487  -0.489   0.6248    
ns(year, df = 3)1  -0.117718   0.010186 -11.557  < 2e-16 ***
ns(year, df = 3)2  -0.098398   0.018412  -5.344 9.08e-08 ***
ns(year, df = 3)3  -0.494351   0.008184 -60.403  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3317927)

Residual deviance: 337932 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0028571 1.4527449
ns(tmean, df = 3)1 0.9279059 1.0636732
ns(tmean, df = 3)2 0.9126436 1.4850357
ns(tmean, df = 3)3 0.8989768 1.0660569
ns(year, df = 3)1  0.8713761 0.9068715
ns(year, df = 3)2  0.8741660 0.9395898
ns(year, df = 3)3  0.6002604 0.6198300
[1] FALSE
