[1] "Skin_and_subcutaneous_tissue_infections"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 28.894   2.750  31.660 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9687  -0.4424  -0.2717  -0.1546   7.1808  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.182249   0.047157  -3.865 0.000111 ***
ns(tmean, df = 3)1  0.221877   0.014418  15.389  < 2e-16 ***
ns(tmean, df = 3)2  0.291122   0.050991   5.709 1.13e-08 ***
ns(tmean, df = 3)3  0.268859   0.017755  15.143  < 2e-16 ***
ns(year, df = 3)1   0.153528   0.004155  36.948  < 2e-16 ***
ns(year, df = 3)2   0.241533   0.008007  30.165  < 2e-16 ***
ns(year, df = 3)3  -0.146080   0.003195 -45.726  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8856556)

Residual deviance: 1993325 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7598184 0.9140937
ns(tmean, df = 3)1 1.2136335 1.2841981
ns(tmean, df = 3)2 1.2106781 1.4785508
ns(tmean, df = 3)3 1.2637200 1.3548065
ns(year, df = 3)1  1.1564836 1.1754750
ns(year, df = 3)2  1.2533743 1.2933377
ns(year, df = 3)3  0.8586955 0.8695164
[1] FALSE
