[1] "Nonmalignant_breast_conditions"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.151   3.379  39.549 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.925e-01  -7.310e-05  -7.148e-05  -6.918e-05   3.721e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.40997    0.16014  -2.560   0.0105 *  
ns(tmean, df = 3)1 -0.05928    0.04621  -1.283   0.1996    
ns(tmean, df = 3)2  0.02730    0.16283   0.168   0.8668    
ns(tmean, df = 3)3  0.13334    0.05518   2.416   0.0157 *  
ns(year, df = 3)1  -0.09480    0.01298  -7.303 2.81e-13 ***
ns(year, df = 3)2  -0.37877    0.02302 -16.457  < 2e-16 ***
ns(year, df = 3)3  -0.45110    0.01041 -43.339  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1267362)

Residual deviance: 96510 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4848856 0.9083801
ns(tmean, df = 3)1 0.8608375 1.0317913
ns(tmean, df = 3)2 0.7468828 1.4140438
ns(tmean, df = 3)3 1.0255047 1.2731431
ns(year, df = 3)1  0.8867007 0.9329896
ns(year, df = 3)2  0.6545046 0.7162987
ns(year, df = 3)3  0.6240631 0.6500525
[1] FALSE
