[1] "Crushing_injury_or_internal_injury"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.108   6.584  39.717 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8888805  -0.1754635  -0.0002895  -0.0002752   5.1150099  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.096241   0.097582   0.986 0.324010    
ns(tmean, df = 3)1  0.115804   0.033585   3.448 0.000565 ***
ns(tmean, df = 3)2  0.015205   0.119204   0.128 0.898503    
ns(tmean, df = 3)3 -0.088839   0.042800  -2.076 0.037924 *  
ns(year, df = 3)1   0.164871   0.009793  16.836  < 2e-16 ***
ns(year, df = 3)2   0.157621   0.018802   8.383  < 2e-16 ***
ns(year, df = 3)3  -0.219160   0.007641 -28.683  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4195099)

Residual deviance: 442506 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9093573 1.3330888
ns(tmean, df = 3)1 1.0512487 1.1991701
ns(tmean, df = 3)2 0.8037787 1.2825382
ns(tmean, df = 3)3 0.8413683 0.9950597
ns(year, df = 3)1  1.1568231 1.2020924
ns(year, df = 3)2  1.1283638 1.2146704
ns(year, df = 3)3  0.7912541 0.8153118
[1] FALSE
