[1] "Diverticulosis_and_diverticulitis"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 41.472   3.609  45.117 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8366  -0.4551  -0.2836  -0.1586   5.1926  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.073599   0.041195    1.787    0.074 .  
ns(tmean, df = 3)1  0.142472   0.014878    9.576  < 2e-16 ***
ns(tmean, df = 3)2  0.353320   0.052931    6.675 2.47e-11 ***
ns(tmean, df = 3)3  0.097253   0.018750    5.187 2.14e-07 ***
ns(year, df = 3)1  -0.273516   0.004381  -62.426  < 2e-16 ***
ns(year, df = 3)2  -0.104102   0.007774  -13.391  < 2e-16 ***
ns(year, df = 3)3  -0.515056   0.003471 -148.396  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8939314)

Residual deviance: 2041336 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9928832 1.1668888
ns(tmean, df = 3)1 1.1199817 1.1872400
ns(tmean, df = 3)2 1.2834840 1.5794269
ns(tmean, df = 3)3 1.0623712 1.1433954
ns(year, df = 3)1  0.7541957 0.7672609
ns(year, df = 3)2  0.8875072 0.9149692
ns(year, df = 3)3  0.5934165 0.6015453
[1] FALSE
