[1] "Other_fractures"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.571   5.264  46.868 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2005334  -0.3795593  -0.2356637  -0.0008032   5.0406750  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.112163   0.056573  -1.983  0.04741 *  
ns(tmean, df = 3)1 -0.079951   0.016882  -4.736 2.18e-06 ***
ns(tmean, df = 3)2 -0.187337   0.059908  -3.127  0.00177 ** 
ns(tmean, df = 3)3 -0.175433   0.022141  -7.923  < 2e-16 ***
ns(year, df = 3)1   0.285248   0.005026  56.758  < 2e-16 ***
ns(year, df = 3)2   0.413013   0.010003  41.290  < 2e-16 ***
ns(year, df = 3)3  -0.115862   0.003880 -29.865  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.822159)

Residual deviance: 1602316 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8000805 0.9987187
ns(tmean, df = 3)1 0.8931151 0.9542183
ns(tmean, df = 3)2 0.7373048 0.9324679
ns(tmean, df = 3)3 0.8034592 0.8763088
ns(year, df = 3)1  1.3170541 1.3432579
ns(year, df = 3)2  1.4820233 1.5412879
ns(year, df = 3)3  0.8838520 0.8973961
[1] FALSE
