[1] "Aortic_and_peripheral_arterial_embolism_or_thrombosis"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.011   3.669  41.708 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3951743  -0.1956427  -0.0003886  -0.0003248   4.5809239  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.010646   0.089005    0.120   0.9048    
ns(tmean, df = 3)1  0.064312   0.028582    2.250   0.0244 *  
ns(tmean, df = 3)2  0.122308   0.101639    1.203   0.2288    
ns(tmean, df = 3)3  0.061645   0.037824    1.630   0.1031    
ns(year, df = 3)1  -0.548873   0.009175  -59.826   <2e-16 ***
ns(year, df = 3)2  -1.012714   0.014542  -69.642   <2e-16 ***
ns(year, df = 3)3  -0.940419   0.007827 -120.151   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.473133)

Residual deviance: 556272 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8489118 1.2033294
ns(tmean, df = 3)1 1.0083261 1.1278713
ns(tmean, df = 3)2 0.9259827 1.3792177
ns(tmean, df = 3)3 0.9875889 1.1454285
ns(year, df = 3)1  0.5673067 0.5880804
ns(year, df = 3)2  0.3530254 0.3737333
ns(year, df = 3)3  0.3845200 0.3965003
[1] FALSE
