[1] "Osteoporosis"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.950  22.588  64.590 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.470e-01  -4.775e-05  -3.637e-05  -2.298e-05   3.659e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.91871    0.09999    9.188  < 2e-16 ***
ns(tmean, df = 3)1  0.22844    0.05105    4.475 7.64e-06 ***
ns(tmean, df = 3)2  1.58552    0.18283    8.672  < 2e-16 ***
ns(tmean, df = 3)3  0.73544    0.06335   11.610  < 2e-16 ***
ns(year, df = 3)1  -1.38338    0.01898  -72.892  < 2e-16 ***
ns(year, df = 3)2  -2.71660    0.02576 -105.475  < 2e-16 ***
ns(year, df = 3)3  -2.71309    0.02349 -115.510  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03728619)

Residual deviance: 22138 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              2.06003831 3.04862969
ns(tmean, df = 3)1 1.13699431 1.38887688
ns(tmean, df = 3)2 3.41158644 6.98571782
ns(tmean, df = 3)3 1.84280633 2.36221574
ns(year, df = 3)1  0.24157359 0.26023061
ns(year, df = 3)2  0.06284510 0.06952138
ns(year, df = 3)3  0.06334684 0.06945619
[1] FALSE
