[1] "Acute_and_unspecified_renal_failure"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.159   2.565  32.741 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7731  -0.4750  -0.2837  -0.1452   5.3002  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.147408   0.036567   4.031 5.55e-05 ***
ns(tmean, df = 3)1 0.142096   0.012669  11.216  < 2e-16 ***
ns(tmean, df = 3)2 0.341975   0.045034   7.594 3.11e-14 ***
ns(tmean, df = 3)3 0.403726   0.016240  24.860  < 2e-16 ***
ns(year, df = 3)1  0.993476   0.003975 249.928  < 2e-16 ***
ns(year, df = 3)2  2.188351   0.009793 223.462  < 2e-16 ***
ns(year, df = 3)3  0.518124   0.002851 181.762  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9542582)

Residual deviance: 2238325 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                      2.5 %   97.5 %
event              1.078679 1.244930
ns(tmean, df = 3)1 1.124418 1.181667
ns(tmean, df = 3)2 1.288797 1.537627
ns(tmean, df = 3)3 1.450483 1.545822
ns(year, df = 3)1  2.679646 2.721727
ns(year, df = 3)2  8.750907 9.093364
ns(year, df = 3)3  1.669522 1.688282
[1] FALSE
