[1] "Anal_and_rectal_conditions"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.710   3.694  42.432 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0661101  -0.1754489  -0.0003087  -0.0002922   4.1947171  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.064816   0.090088   0.719  0.47185    
ns(tmean, df = 3)1  0.065663   0.031012   2.117  0.03423 *  
ns(tmean, df = 3)2  0.236336   0.110001   2.148  0.03168 *  
ns(tmean, df = 3)3  0.103304   0.039171   2.637  0.00836 ** 
ns(year, df = 3)1  -0.101476   0.009153 -11.086  < 2e-16 ***
ns(year, df = 3)2  -0.029391   0.016704  -1.760  0.07849 .  
ns(year, df = 3)3  -0.451622   0.007295 -61.910  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4056682)

Residual deviance: 462817 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.8942640 1.273012
ns(tmean, df = 3)1 1.0048931 1.134788
ns(tmean, df = 3)2 1.0209540 1.571349
ns(tmean, df = 3)3 1.0268857 1.197311
ns(year, df = 3)1  0.8874385 0.919858
ns(year, df = 3)2  0.9397610 1.003353
ns(year, df = 3)3  0.6275578 0.645762
[1] FALSE
