[1] "Sickle_cell_anemia"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.297   3.658  47.990 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.787e-01  -3.254e-05  -2.809e-05  -2.424e-05   3.645e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.42089    0.11299   3.725 0.000195 ***
ns(tmean, df = 3)1 -0.49301    0.05483  -8.991  < 2e-16 ***
ns(tmean, df = 3)2  0.75825    0.19724   3.844 0.000121 ***
ns(tmean, df = 3)3  0.11563    0.06166   1.875 0.060752 .  
ns(year, df = 3)1   0.59244    0.01436  41.262  < 2e-16 ***
ns(year, df = 3)2   0.68642    0.03030  22.651  < 2e-16 ***
ns(year, df = 3)3   0.56045    0.01023  54.800  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02486715)

Residual deviance: 16328 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.2207111 1.9009173
ns(tmean, df = 3)1 0.5485473 0.6800866
ns(tmean, df = 3)2 1.4501413 3.1419322
ns(tmean, df = 3)3 0.9947929 1.2667786
ns(year, df = 3)1  1.7582216 1.8600165
ns(year, df = 3)2  1.8720389 2.1081683
ns(year, df = 3)3  1.7167094 1.7869301
[1] FALSE
