[1] "Infective_arthritis_and_osteomyelitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.580   3.538  46.152 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.5125817  -0.2246633  -0.0004173  -0.0003812   4.5292330  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.173774   0.073626   2.360  0.01826 *  
ns(tmean, df = 3)1  0.085109   0.026949   3.158  0.00159 ** 
ns(tmean, df = 3)2  0.027358   0.095648   0.286  0.77485    
ns(tmean, df = 3)3  0.026705   0.033982   0.786  0.43194    
ns(year, df = 3)1  -0.263572   0.008056 -32.718  < 2e-16 ***
ns(year, df = 3)2  -0.219796   0.014152 -15.531  < 2e-16 ***
ns(year, df = 3)3  -0.558586   0.006464 -86.418  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5139231)

Residual deviance: 660339 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0299079 1.3744848
ns(tmean, df = 3)1 1.0328175 1.1478921
ns(tmean, df = 3)2 0.8520509 1.2396461
ns(tmean, df = 3)3 0.9608877 1.0978004
ns(year, df = 3)1  0.7562668 0.7805298
ns(year, df = 3)2  0.7807237 0.8252586
ns(year, df = 3)3  0.5648161 0.5793100
[1] FALSE
