[1] "Cancer_of_uterus"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.495   3.515  46.041 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3487560  -0.1755155  -0.0001872  -0.0001771   4.5674052  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.051945   0.101902   -0.510 0.610221    
ns(tmean, df = 3)1  0.110113   0.028758    3.829 0.000129 ***
ns(tmean, df = 3)2  0.404110   0.102615    3.938 8.21e-05 ***
ns(tmean, df = 3)3  0.075982   0.037840    2.008 0.044642 *  
ns(year, df = 3)1  -0.151007   0.008910  -16.949  < 2e-16 ***
ns(year, df = 3)2  -0.674087   0.015292  -44.082  < 2e-16 ***
ns(year, df = 3)3  -0.777565   0.007653 -101.604  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3673879)

Residual deviance: 428979 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7775023 1.1592559
ns(tmean, df = 3)1 1.0552193 1.1811371
ns(tmean, df = 3)2 1.2250571 1.8316773
ns(tmean, df = 3)3 1.0018198 1.1620046
ns(year, df = 3)1  0.8449568 0.8749883
ns(year, df = 3)2  0.4945742 0.5251265
ns(year, df = 3)3  0.4526824 0.4664681
[1] FALSE
