[1] "Conduction_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.334   3.646  42.008 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0766824  -0.2909361  -0.1748770  -0.0005525   4.6022968  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.296874   0.080479   -3.689 0.000225 ***
ns(tmean, df = 3)1  0.224753   0.022325   10.068  < 2e-16 ***
ns(tmean, df = 3)2  0.451658   0.079502    5.681 1.34e-08 ***
ns(tmean, df = 3)3  0.131069   0.028576    4.587 4.50e-06 ***
ns(year, df = 3)1  -0.182935   0.006659  -27.471  < 2e-16 ***
ns(year, df = 3)2  -0.246002   0.011799  -20.849  < 2e-16 ***
ns(year, df = 3)3  -0.705021   0.005575 -126.452  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6773853)

Residual deviance: 1040669 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6346960 0.8701069
ns(tmean, df = 3)1 1.1984119 1.3080113
ns(tmean, df = 3)2 1.3442510 1.8357968
ns(tmean, df = 3)3 1.0779507 1.2057204
ns(year, df = 3)1  0.8220232 0.8437634
ns(year, df = 3)2  0.7640455 0.8002140
ns(year, df = 3)3  0.4887283 0.4995271
[1] FALSE
