[1] "Non-Hodgkin`s_lymphoma"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.745   3.473  43.246 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3123634  -0.1888315  -0.0003757  -0.0003376   4.4767077  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.033420   0.091252   -0.366   0.7142    
ns(tmean, df = 3)1  0.123339   0.028365    4.348 1.37e-05 ***
ns(tmean, df = 3)2  0.180977   0.100887    1.794   0.0728 .  
ns(tmean, df = 3)3  0.080637   0.036778    2.193   0.0283 *  
ns(year, df = 3)1  -0.360618   0.008704  -41.431  < 2e-16 ***
ns(year, df = 3)2  -0.608875   0.014632  -41.613  < 2e-16 ***
ns(year, df = 3)3  -0.743199   0.007223 -102.892  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4668109)

Residual deviance: 568366 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8087457 1.1565386
ns(tmean, df = 3)1 1.0700915 1.1959415
ns(tmean, df = 3)2 0.9833815 1.4604038
ns(tmean, df = 3)3 1.0085895 1.1650005
ns(year, df = 3)1  0.6854515 0.7092421
ns(year, df = 3)2  0.5285842 0.5597876
ns(year, df = 3)3  0.4689047 0.4823710
[1] FALSE
