[1] "Nonspecific_chest_pain"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.023   3.833  45.887 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4803  -0.4869  -0.2979  -0.1511   5.1814  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.002815   0.035755    0.079    0.937    
ns(tmean, df = 3)1  0.250550   0.012583   19.912   <2e-16 ***
ns(tmean, df = 3)2  0.537094   0.044960   11.946   <2e-16 ***
ns(tmean, df = 3)3  0.201116   0.015956   12.604   <2e-16 ***
ns(year, df = 3)1  -0.283764   0.003824  -74.213   <2e-16 ***
ns(year, df = 3)2  -0.568256   0.006566  -86.543   <2e-16 ***
ns(year, df = 3)3  -1.325476   0.003676 -360.592   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.93221)

Residual deviance: 2308401 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9349480 1.0756170
ns(tmean, df = 3)1 1.2534359 1.3168093
ns(tmean, df = 3)2 1.5667025 1.8686468
ns(tmean, df = 3)3 1.1851183 1.2616107
ns(year, df = 3)1  0.7473227 0.7586083
ns(year, df = 3)2  0.5592684 0.5738502
ns(year, df = 3)3  0.2637692 0.2675974
[1] FALSE
