[1] "Fracture_of_neck_of_femur_(hip)"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 35.096   3.077  38.202 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.2192  -0.5326  -0.3457  -0.1717   5.2349  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.003588   0.036916   -0.097    0.923    
ns(tmean, df = 3)1 -0.224754   0.011679  -19.244   <2e-16 ***
ns(tmean, df = 3)2 -0.449527   0.041401  -10.858   <2e-16 ***
ns(tmean, df = 3)3 -0.288997   0.015392  -18.776   <2e-16 ***
ns(year, df = 3)1  -0.238176   0.003586  -66.414   <2e-16 ***
ns(year, df = 3)2  -0.388627   0.006243  -62.253   <2e-16 ***
ns(year, df = 3)3  -0.485727   0.002846 -170.691   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9577618)

Residual deviance: 2563736 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9268703 1.0711850
ns(tmean, df = 3)1 0.7806374 0.8172069
ns(tmean, df = 3)2 0.5882098 0.6918527
ns(tmean, df = 3)3 0.7267552 0.7719549
ns(year, df = 3)1  0.7825439 0.7936224
ns(year, df = 3)2  0.6697422 0.6863336
ns(year, df = 3)3  0.6118278 0.6186908
[1] FALSE
