[1] "Poisoning_by_psychotropic_agents"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.598   6.397  37.017 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6876313  -0.0001603  -0.0001541  -0.0001475   3.7594295  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.310105   0.137337  -2.258 0.023946 *  
ns(tmean, df = 3)1  0.256096   0.043907   5.833 5.46e-09 ***
ns(tmean, df = 3)2  0.569895   0.155268   3.670 0.000242 ***
ns(tmean, df = 3)3  0.130411   0.052747   2.472 0.013422 *  
ns(year, df = 3)1   0.178159   0.011930  14.933  < 2e-16 ***
ns(year, df = 3)2  -0.038442   0.022533  -1.706 0.088008 .  
ns(year, df = 3)3  -0.273124   0.009452 -28.894  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1860938)

Residual deviance: 155563 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5603015 0.9598961
ns(tmean, df = 3)1 1.1853521 1.4079757
ns(tmean, df = 3)2 1.3041818 2.3969916
ns(tmean, df = 3)3 1.0273973 1.2633834
ns(year, df = 3)1  1.1673961 1.2232878
ns(year, df = 3)2  0.9207136 1.0057391
ns(year, df = 3)3  0.7470296 0.7752285
[1] FALSE
