[1] "Skin_and_subcutaneous_tissue_infections"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.182  24.965  57.205 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.0440  -0.4424  -0.2718  -0.1546   7.0767  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.079385   0.041621   1.907   0.0565 .  
ns(tmean, df = 3)1  0.221873   0.014418  15.389  < 2e-16 ***
ns(tmean, df = 3)2  0.291826   0.050991   5.723 1.05e-08 ***
ns(tmean, df = 3)3  0.269238   0.017755  15.164  < 2e-16 ***
ns(year, df = 3)1   0.153461   0.004155  36.931  < 2e-16 ***
ns(year, df = 3)2   0.241643   0.008007  30.180  < 2e-16 ***
ns(year, df = 3)3  -0.146019   0.003195 -45.707  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8856609)

Residual deviance: 1993336 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9978120 1.1746382
ns(tmean, df = 3)1 1.2136293 1.2841944
ns(tmean, df = 3)2 1.2115312 1.4795938
ns(tmean, df = 3)3 1.2641998 1.3553199
ns(year, df = 3)1  1.1564052 1.1753958
ns(year, df = 3)2  1.2535125 1.2934794
ns(year, df = 3)3  0.8587476 0.8695693
[1] FALSE
