[1] "Aortic;_peripheral;_and_visceral_artery_aneurysms"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.459   5.363  37.841 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9222899  -0.3105648  -0.1767946  -0.0005799   7.4658472  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.082061   0.061984    1.324   0.1855    
ns(tmean, df = 3)1  0.055741   0.020950    2.661   0.0078 ** 
ns(tmean, df = 3)2  0.111111   0.074483    1.492   0.1358    
ns(tmean, df = 3)3 -0.156473   0.027637   -5.662  1.5e-08 ***
ns(year, df = 3)1  -0.231508   0.006413  -36.102  < 2e-16 ***
ns(year, df = 3)2  -0.338403   0.011242  -30.101  < 2e-16 ***
ns(year, df = 3)3  -0.629670   0.005246 -120.022  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6989507)

Residual deviance: 1141437 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9613415 1.2257433
ns(tmean, df = 3)1 1.0147869 1.1016427
ns(tmean, df = 3)2 0.9657287 1.2931666
ns(tmean, df = 3)3 0.8100652 0.9027541
ns(year, df = 3)1  0.7834275 0.8033701
ns(year, df = 3)2  0.6973713 0.7287909
ns(year, df = 3)3  0.5273172 0.5382738
[1] FALSE
