[1] "Gout_and_other_crystal_arthropathies"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.498   3.642  41.164 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1584466  -0.1576834  -0.0001490  -0.0001373   4.3489674  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.165471   0.117032  -1.414  0.15739    
ns(tmean, df = 3)1  0.084049   0.031622   2.658  0.00786 ** 
ns(tmean, df = 3)2  0.062785   0.114031   0.551  0.58191    
ns(tmean, df = 3)3  0.229164   0.042483   5.394 6.88e-08 ***
ns(year, df = 3)1   0.319234   0.009873  32.333  < 2e-16 ***
ns(year, df = 3)2   0.663295   0.019979  33.200  < 2e-16 ***
ns(year, df = 3)3  -0.252361   0.007856 -32.122  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2967844)

Residual deviance: 302405 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6737816 1.0659929
ns(tmean, df = 3)1 1.0223168 1.1572259
ns(tmean, df = 3)2 0.8515378 1.3314663
ns(tmean, df = 3)3 1.1570786 1.3667419
ns(year, df = 3)1  1.3497009 1.4029620
ns(year, df = 3)2  1.8666347 2.0186995
ns(year, df = 3)3  0.7650920 0.7890208
[1] FALSE
