[1] "Nonmalignant_breast_conditions"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.774   3.071  35.869 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.924e-01  -7.309e-05  -7.148e-05  -6.917e-05   3.721e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.06384    0.13570  -0.470   0.6380    
ns(tmean, df = 3)1 -0.05933    0.04621  -1.284   0.1992    
ns(tmean, df = 3)2  0.02823    0.16284   0.173   0.8624    
ns(tmean, df = 3)3  0.13366    0.05519   2.422   0.0155 *  
ns(year, df = 3)1  -0.09477    0.01298  -7.300 2.87e-13 ***
ns(year, df = 3)2  -0.37856    0.02301 -16.449  < 2e-16 ***
ns(year, df = 3)3  -0.45101    0.01041 -43.330  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1267355)

Residual deviance: 96511 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7190577 1.2240092
ns(tmean, df = 3)1 0.8607907 1.0317368
ns(tmean, df = 3)2 0.7475626 1.4153717
ns(tmean, df = 3)3 1.0258047 1.2735860
ns(year, df = 3)1  0.8867298 0.9330218
ns(year, df = 3)2  0.6546415 0.7164453
ns(year, df = 3)3  0.6241194 0.6501110
[1] FALSE
