[1] "Pleurisy;_pneumothorax;_pulmonary_collapse"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.114   3.188  38.321 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6496978  -0.3001616  -0.1736927  -0.0005228   4.5548387  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.060297   0.070768   0.852    0.394    
ns(tmean, df = 3)1  0.177172   0.022875   7.745  < 2e-16 ***
ns(tmean, df = 3)2  0.428219   0.081633   5.246 1.56e-07 ***
ns(tmean, df = 3)3  0.126147   0.030046   4.198 2.69e-05 ***
ns(year, df = 3)1  -0.054070   0.006912  -7.822  < 2e-16 ***
ns(year, df = 3)2  -0.195112   0.012529 -15.573  < 2e-16 ***
ns(year, df = 3)3  -0.422629   0.005516 -76.613  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.696758)

Residual deviance: 1060596 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9245893 1.2201821
ns(tmean, df = 3)1 1.1414940 1.2485777
ns(tmean, df = 3)2 1.3076374 1.8007741
ns(tmean, df = 3)3 1.0695710 1.2032620
ns(year, df = 3)1  0.9346181 0.9602878
ns(year, df = 3)2  0.8027853 0.8431951
ns(year, df = 3)3  0.6482745 0.6624454
[1] FALSE
