[1] "Headache;_including_migraine"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.971   9.703  51.713 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8446104  -0.1597509  -0.0002292  -0.0002116   4.2243314  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.040112   0.100864   0.398  0.69086    
ns(tmean, df = 3)1  0.262357   0.037011   7.089 1.36e-12 ***
ns(tmean, df = 3)2  0.595458   0.131345   4.534 5.80e-06 ***
ns(tmean, df = 3)3  0.096429   0.045792   2.106  0.03522 *  
ns(year, df = 3)1  -0.027798   0.010615  -2.619  0.00882 ** 
ns(year, df = 3)2   0.342927   0.020170  17.002  < 2e-16 ***
ns(year, df = 3)3  -0.458118   0.008495 -53.926  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2990869)

Residual deviance: 290578 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8542097 1.2684593
ns(tmean, df = 3)1 1.2090264 1.3977973
ns(tmean, df = 3)2 1.4021762 2.3464178
ns(tmean, df = 3)3 1.0067009 1.2046382
ns(year, df = 3)1  0.9525599 0.9930309
ns(year, df = 3)2  1.3544488 1.4658850
ns(year, df = 3)3  0.6220292 0.6430923
[1] FALSE
