[1] "Cancer_of_brain_and_nervous_system"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.647   3.178  35.846 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7934198  -0.1674028  -0.0002341  -0.0002265   4.4877133  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.053581   0.103946   0.515   0.6062    
ns(tmean, df = 3)1 -0.037226   0.034208  -1.088   0.2765    
ns(tmean, df = 3)2 -0.124684   0.121523  -1.026   0.3049    
ns(tmean, df = 3)3 -0.087470   0.045055  -1.941   0.0522 .  
ns(year, df = 3)1  -0.109898   0.010411 -10.556  < 2e-16 ***
ns(year, df = 3)2  -0.085818   0.018953  -4.528 5.96e-06 ***
ns(year, df = 3)3  -0.335905   0.008089 -41.524  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3178565)

Residual deviance: 316185 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8605792 1.2934493
ns(tmean, df = 3)1 0.9009803 1.0302685
ns(tmean, df = 3)2 0.6956809 1.1201876
ns(tmean, df = 3)3 0.8388055 1.0008359
ns(year, df = 3)1  0.8778288 0.9143947
ns(year, df = 3)2  0.8842937 0.9524947
ns(year, df = 3)3  0.7034493 0.7261128
[1] FALSE
