[1] "Impulse_control_disorders,_NEC"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.500   3.248  37.769 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.878e-01  -2.793e-05  -2.450e-05  -2.338e-05   3.731e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.23687    0.15388   1.539    0.124    
ns(tmean, df = 3)1  1.02616    0.05193  19.762   <2e-16 ***
ns(tmean, df = 3)2  3.69839    0.18657  19.823   <2e-16 ***
ns(tmean, df = 3)3  1.20723    0.06526  18.500   <2e-16 ***
ns(year, df = 3)1  -0.76062    0.01629 -46.682   <2e-16 ***
ns(year, df = 3)2  -1.65827    0.02347 -70.653   <2e-16 ***
ns(year, df = 3)3  -0.55484    0.01269 -43.735   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02313932)

Residual deviance: 14039 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               0.9373173  1.7133897
ns(tmean, df = 3)1  2.5203252  3.0892586
ns(tmean, df = 3)2 28.0146806 58.2099744
ns(tmean, df = 3)3  2.9427152  3.8004967
ns(year, df = 3)1   0.4526873  0.4825434
ns(year, df = 3)2   0.1819050  0.1994349
ns(year, df = 3)3   0.5600658  0.5886216
[1] FALSE
