[1] "Urinary_tract_infections"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 32.062   2.822  34.906 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.9486  -0.5713  -0.3542  -0.1671   5.8548  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.062581   0.031167   2.008   0.0447 *  
ns(tmean, df = 3)1  0.159075   0.011101  14.329   <2e-16 ***
ns(tmean, df = 3)2  0.423614   0.039371  10.760   <2e-16 ***
ns(tmean, df = 3)3  0.296744   0.013600  21.820   <2e-16 ***
ns(year, df = 3)1   0.234323   0.003157  74.234   <2e-16 ***
ns(year, df = 3)2   0.178791   0.006113  29.247   <2e-16 ***
ns(year, df = 3)3  -0.140347   0.002447 -57.359   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9755662)

Residual deviance: 2760598 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                      2.5 %    97.5 %
event              1.001496 1.1316384
ns(tmean, df = 3)1 1.147192 1.1982160
ns(tmean, df = 3)2 1.414038 1.6500065
ns(tmean, df = 3)3 1.310081 1.3818158
ns(year, df = 3)1  1.256256 1.2718968
ns(year, df = 3)2  1.181529 1.2101834
ns(year, df = 3)3  0.864899 0.8732344
[1] FALSE
