[1] "Other_congenital_anomalies"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 50.166   4.092  54.375 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.410e-01  -9.945e-05  -9.470e-05  -8.569e-05   3.965e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.051918   0.107390   0.483 0.628776    
ns(tmean, df = 3)1  0.144859   0.042356   3.420 0.000626 ***
ns(tmean, df = 3)2  0.603998   0.149372   4.044 5.26e-05 ***
ns(tmean, df = 3)3 -0.100129   0.052428  -1.910 0.056151 .  
ns(year, df = 3)1   0.447336   0.012111  36.936  < 2e-16 ***
ns(year, df = 3)2   0.864979   0.025708  33.646  < 2e-16 ***
ns(year, df = 3)3   0.137726   0.008986  15.328  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1808913)

Residual deviance: 148129 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              0.8533694 1.300044
ns(tmean, df = 3)1 1.0637960 1.255928
ns(tmean, df = 3)2 1.3651088 2.451654
ns(tmean, df = 3)3 0.8163716 1.002630
ns(year, df = 3)1  1.5274491 1.601712
ns(year, df = 3)2  2.2582537 2.497690
ns(year, df = 3)3  1.1276261 1.168052
[1] FALSE
