[1] "Diseases_of_white_blood_cells"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 41.196   3.599  44.827 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2232227  -0.1831792  -0.0003433  -0.0003125   4.6135257  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.015442   0.092772  -0.166 0.867805    
ns(tmean, df = 3)1  0.213621   0.031841   6.709 1.96e-11 ***
ns(tmean, df = 3)2  0.417727   0.112637   3.709 0.000208 ***
ns(tmean, df = 3)3  0.253561   0.038715   6.549 5.78e-11 ***
ns(year, df = 3)1   0.310846   0.008908  34.895  < 2e-16 ***
ns(year, df = 3)2  -0.234217   0.016851 -13.899  < 2e-16 ***
ns(year, df = 3)3  -0.189710   0.007067 -26.846  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4648582)

Residual deviance: 534382 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8209675 1.1810318
ns(tmean, df = 3)1 1.1632450 1.3178865
ns(tmean, df = 3)2 1.2176973 1.8936239
ns(tmean, df = 3)3 1.1944434 1.3901923
ns(year, df = 3)1  1.3409608 1.3886130
ns(year, df = 3)2  0.7654851 0.8177578
ns(year, df = 3)3  0.8158207 0.8387352
[1] FALSE
