[1] "Menopausal_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.793   3.127  37.942 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.947e-01  -8.596e-05  -8.092e-05  -7.139e-05   3.905e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.08398    0.12842   0.654 0.513111    
ns(tmean, df = 3)1  0.24308    0.04551   5.342 9.22e-08 ***
ns(tmean, df = 3)2  0.59635    0.16146   3.694 0.000221 ***
ns(tmean, df = 3)3  0.11951    0.05511   2.169 0.030111 *  
ns(year, df = 3)1  -0.35267    0.01319 -26.738  < 2e-16 ***
ns(year, df = 3)2  -0.78761    0.02188 -35.993  < 2e-16 ***
ns(year, df = 3)3  -0.96655    0.01156 -83.578  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1456137)

Residual deviance: 111686 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8456012 1.3988870
ns(tmean, df = 3)1 1.1663605 1.3941365
ns(tmean, df = 3)2 1.3229930 2.4913062
ns(tmean, df = 3)3 1.0115655 1.2554837
ns(year, df = 3)1  0.6848699 0.7212123
ns(year, df = 3)2  0.4358341 0.4748689
ns(year, df = 3)3  0.3718698 0.3891155
[1] FALSE
