[1] "Cystic_fibrosis"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 64.709   5.338  70.099 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.899e-01  -4.504e-07  -3.803e-07  -3.030e-07   3.571e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               2.62670    0.04907   53.53   <2e-16 ***
ns(tmean, df = 3)1  1.84733    0.05340   34.60   <2e-16 ***
ns(tmean, df = 3)2  7.93463    0.19211   41.30   <2e-16 ***
ns(tmean, df = 3)3  3.12069    0.07295   42.78   <2e-16 ***
ns(year, df = 3)1   0.83300    0.02192   38.01   <2e-16 ***
ns(year, df = 3)2   7.14570    0.06839  104.48   <2e-16 ***
ns(year, df = 3)3   1.39351    0.01280  108.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.001910882)

Residual deviance: 1051.5 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 13

                         2.5 %      97.5 %
event                12.560240   15.223947
ns(tmean, df = 3)1    5.712591    7.042638
ns(tmean, df = 3)2 1916.184220 4069.043243
ns(tmean, df = 3)3   19.642869   26.145372
ns(year, df = 3)1     2.203488    2.401156
ns(year, df = 3)2  1109.491249 1450.628008
ns(year, df = 3)3     3.929103    4.131354
[1] FALSE
