[1] "Late_effects_of_cerebrovascular_disease"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.945   3.224  36.187 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0550659  -0.1680939  -0.0002497  -0.0002366   4.5333281  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.408258   0.086127   4.740 2.14e-06 ***
ns(tmean, df = 3)1 -0.006522   0.034835  -0.187    0.851    
ns(tmean, df = 3)2  0.148679   0.124191   1.197    0.231    
ns(tmean, df = 3)3 -0.025335   0.043477  -0.583    0.560    
ns(year, df = 3)1  -0.117775   0.010186 -11.563  < 2e-16 ***
ns(year, df = 3)2  -0.098420   0.018411  -5.346 9.01e-08 ***
ns(year, df = 3)3  -0.494253   0.008184 -60.391  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.331788)

Residual deviance: 337926 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.2705522 1.7808020
ns(tmean, df = 3)1 0.9279315 1.0637001
ns(tmean, df = 3)2 0.9096184 1.4800684
ns(tmean, df = 3)3 0.8953430 1.0617073
ns(year, df = 3)1  0.8713268 0.9068203
ns(year, df = 3)2  0.8741482 0.9395683
ns(year, df = 3)3  0.6003193 0.6198907
[1] FALSE
