[1] "Other_upper_respiratory_infections"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.215   3.571  35.804 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0479777  -0.1685498  -0.0002458  -0.0002371   5.1349913  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.521518   0.153816  -3.391 0.000698 ***
ns(tmean, df = 3)1  0.270935   0.029912   9.058  < 2e-16 ***
ns(tmean, df = 3)2  0.943387   0.110456   8.541  < 2e-16 ***
ns(tmean, df = 3)3 -0.007874   0.046850  -0.168 0.866524    
ns(year, df = 3)1  -0.064232   0.010132  -6.340  2.3e-10 ***
ns(year, df = 3)2  -0.305993   0.018123 -16.884  < 2e-16 ***
ns(year, df = 3)3  -0.442401   0.008136 -54.374  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3275658)

Residual deviance: 331865 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.4391158 0.8024835
ns(tmean, df = 3)1 1.2365311 1.3903576
ns(tmean, df = 3)2 2.0686507 3.1895427
ns(tmean, df = 3)3 0.9051105 1.0875742
ns(year, df = 3)1  0.9193490 0.9565958
ns(year, df = 3)2  0.7106932 0.7630189
ns(year, df = 3)3  0.6323274 0.6528198
[1] FALSE
