[1] "Other_and_ill-defined_heart_disease"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.338   3.727  44.097 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6567083  -0.0001496  -0.0001303  -0.0001133   4.8593522  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.087695   0.135412   0.648 0.517235    
ns(tmean, df = 3)1  0.245166   0.046364   5.288 1.24e-07 ***
ns(tmean, df = 3)2  0.579192   0.164685   3.517 0.000437 ***
ns(tmean, df = 3)3 -0.015812   0.058035  -0.272 0.785277    
ns(year, df = 3)1   0.076345   0.013430   5.685 1.31e-08 ***
ns(year, df = 3)2  -0.690961   0.024106 -28.664  < 2e-16 ***
ns(year, df = 3)3   0.463062   0.009466  48.917  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.161836)

Residual deviance: 116788 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8371867 1.4234703
ns(tmean, df = 3)1 1.1668351 1.3993910
ns(tmean, df = 3)2 1.2922893 2.4644476
ns(tmean, df = 3)3 0.8784829 1.1028917
ns(year, df = 3)1  1.0512953 1.1081224
ns(year, df = 3)2  0.4779699 0.5253375
ns(year, df = 3)3  1.5597231 1.6186867
[1] FALSE
