[1] "Diabetes_mellitus_without_complication"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.705   3.105  40.838 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6862453  -0.0001453  -0.0001337  -0.0001176   4.5448694  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.657888   0.198901  -3.308 0.000941 ***
ns(tmean, df = 3)1  0.006734   0.044330   0.152 0.879264    
ns(tmean, df = 3)2 -0.103924   0.157547  -0.660 0.509486    
ns(tmean, df = 3)3  0.012314   0.055959   0.220 0.825830    
ns(year, df = 3)1  -0.368603   0.013508 -27.287  < 2e-16 ***
ns(year, df = 3)2  -0.086800   0.023659  -3.669 0.000244 ***
ns(year, df = 3)3  -0.880246   0.011511 -76.469  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1566243)

Residual deviance: 116933 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.3507338 0.7648703
ns(tmean, df = 3)1 0.9229764 1.0981417
ns(tmean, df = 3)2 0.6618535 1.2273566
ns(tmean, df = 3)3 0.9072262 1.1297442
ns(year, df = 3)1  0.6736270 0.7102582
ns(year, df = 3)2  0.8753161 0.9603765
ns(year, df = 3)3  0.4054300 0.4241432
[1] FALSE
