[1] "Peripheral_and_visceral_atherosclerosis"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.539   3.368  43.936 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.9465504  -0.3895633  -0.2413585  -0.0008421   5.1527528  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.333320   0.063229   -5.272 1.35e-07 ***
ns(tmean, df = 3)1  0.139738   0.016867    8.285  < 2e-16 ***
ns(tmean, df = 3)2  0.328454   0.059839    5.489 4.04e-08 ***
ns(tmean, df = 3)3  0.047020   0.021351    2.202   0.0277 *  
ns(year, df = 3)1  -0.023369   0.004969   -4.703 2.56e-06 ***
ns(year, df = 3)2  -0.127555   0.009093  -14.028  < 2e-16 ***
ns(year, df = 3)3  -0.705870   0.004226 -167.045  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8248087)

Residual deviance: 1651014 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6330243 0.8110755
ns(tmean, df = 3)1 1.1125768 1.1886254
ns(tmean, df = 3)2 1.2351235 1.5616395
ns(tmean, df = 3)3 1.0051856 1.0929359
ns(year, df = 3)1  0.9674341 0.9864625
ns(year, df = 3)2  0.8646963 0.8960731
ns(year, df = 3)3  0.4896070 0.4977845
[1] FALSE
