[1] "Shock"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.759   4.057  51.854 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.285e-01  -9.345e-05  -6.200e-05  -4.697e-05   4.060e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.07709    0.15277   -0.505   0.6138    
ns(tmean, df = 3)1  0.02323    0.04346    0.535   0.5929    
ns(tmean, df = 3)2 -0.09820    0.15598   -0.630   0.5290    
ns(tmean, df = 3)3 -0.15524    0.06134   -2.531   0.0114 *  
ns(year, df = 3)1  -2.01429    0.01768 -113.929   <2e-16 ***
ns(year, df = 3)2  -2.15135    0.02076 -103.654   <2e-16 ***
ns(year, df = 3)3  -1.47498    0.01430 -103.135   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1137768)

Residual deviance: 73880 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6862546 1.2489902
ns(tmean, df = 3)1 0.9399391 1.1144941
ns(tmean, df = 3)2 0.6677046 1.2306053
ns(tmean, df = 3)3 0.7592192 0.9655950
ns(year, df = 3)1  0.1288712 0.1381194
ns(year, df = 3)2  0.1116900 0.1211568
ns(year, df = 3)3  0.2224599 0.2352873
[1] FALSE
