[1] "Gastritis_and_duodenitis"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.543   3.294  41.870 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1079893  -0.2793027  -0.1785330  -0.0005687   4.9852542  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.082171   0.062614    1.312    0.189    
ns(tmean, df = 3)1  0.134973   0.022898    5.894 3.76e-09 ***
ns(tmean, df = 3)2  0.364031   0.081535    4.465 8.02e-06 ***
ns(tmean, df = 3)3  0.175017   0.028527    6.135 8.50e-10 ***
ns(year, df = 3)1  -0.516190   0.006937  -74.415  < 2e-16 ***
ns(year, df = 3)2  -0.676679   0.011367  -59.529  < 2e-16 ***
ns(year, df = 3)3  -1.072541   0.006113 -175.450  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6666653)

Residual deviance: 1020304 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9602614 1.2273926
ns(tmean, df = 3)1 1.0942757 1.1970415
ns(tmean, df = 3)2 1.2265745 1.6884930
ns(tmean, df = 3)3 1.1264892 1.2597684
ns(year, df = 3)1  0.5887310 0.6049589
ns(year, df = 3)2  0.4971028 0.5197540
ns(year, df = 3)3  0.3380631 0.3462619
[1] FALSE
