[1] "Fluid_and_electrolyte_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 36.934   3.254  40.214 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.8879  -0.5474  -0.3442  -0.1733   9.0373  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.202194   0.033243    6.082 1.18e-09 ***
ns(tmean, df = 3)1  0.065701   0.011341    5.793 6.90e-09 ***
ns(tmean, df = 3)2  0.409035   0.040309   10.147  < 2e-16 ***
ns(tmean, df = 3)3  0.475515   0.014365   33.103  < 2e-16 ***
ns(year, df = 3)1  -0.441823   0.003555 -124.282  < 2e-16 ***
ns(year, df = 3)2  -0.691035   0.005866 -117.800  < 2e-16 ***
ns(year, df = 3)3  -0.945799   0.003069 -308.212  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9496051)

Residual deviance: 2598513 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              1.1468735 1.3064956
ns(tmean, df = 3)1 1.0444316 1.0919097
ns(tmean, df = 3)2 1.3910101 1.6291197
ns(tmean, df = 3)3 1.5641782 1.6547815
ns(year, df = 3)1  0.6383996 0.6473582
ns(year, df = 3)2  0.4953293 0.5068514
ns(year, df = 3)3  0.3860403 0.3907119
[1] FALSE
