[1] "Rehabilitation_care;_fitting_of_prostheses;_and_adjustment_of_devices"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.861   3.068  35.947 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-5.124108  -0.486660  -0.268061  -0.001366   9.824744  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.044600   0.032008    1.393  0.16350    
ns(tmean, df = 3)1  0.032263   0.010376    3.109  0.00188 ** 
ns(tmean, df = 3)2 -0.059290   0.036768   -1.613  0.10684    
ns(tmean, df = 3)3 -0.083012   0.013216   -6.281 3.36e-10 ***
ns(year, df = 3)1  -0.404838   0.003218 -125.819  < 2e-16 ***
ns(year, df = 3)2  -0.251170   0.005534  -45.383  < 2e-16 ***
ns(year, df = 3)3  -0.665307   0.002601 -255.792  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8924267)

Residual deviance: 2361680 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9820294 1.1133053
ns(tmean, df = 3)1 1.0119970 1.0540086
ns(tmean, df = 3)2 0.8769077 1.0128548
ns(tmean, df = 3)3 0.8968069 0.9444913
ns(year, df = 3)1  0.6628909 0.6713049
ns(year, df = 3)2  0.7694980 0.7863742
ns(year, df = 3)3  0.5115017 0.5167434
[1] FALSE
