[1] "Infective_arthritis_and_osteomyelitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.639   4.169  49.850 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.5145689  -0.2246642  -0.0004173  -0.0003812   4.5292134  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.145062   0.077690   1.867  0.06188 .  
ns(tmean, df = 3)1  0.085129   0.026948   3.159  0.00158 ** 
ns(tmean, df = 3)2  0.027011   0.095647   0.282  0.77764    
ns(tmean, df = 3)3  0.026516   0.033982   0.780  0.43521    
ns(year, df = 3)1  -0.263532   0.008056 -32.713  < 2e-16 ***
ns(year, df = 3)2  -0.219794   0.014152 -15.531  < 2e-16 ***
ns(year, df = 3)3  -0.558606   0.006464 -86.422  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5139143)

Residual deviance: 660340 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9928180 1.3462624
ns(tmean, df = 3)1 1.0328393 1.1479150
ns(tmean, df = 3)2 0.8517569 1.2392120
ns(tmean, df = 3)3 0.9607062 1.0975929
ns(year, df = 3)1  0.7562969 0.7805606
ns(year, df = 3)2  0.7807251 0.8252600
ns(year, df = 3)3  0.5648050 0.5792984
[1] FALSE
