[1] "Mood_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 30.306   2.789  33.112 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.1437735  -0.3391488  -0.1884836  -0.0007241   6.3187983  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.022303   0.057004   -0.391    0.696    
ns(tmean, df = 3)1  0.179544   0.018122    9.907  < 2e-16 ***
ns(tmean, df = 3)2  0.370990   0.064207    5.778 7.56e-09 ***
ns(tmean, df = 3)3  0.128159   0.022920    5.591 2.25e-08 ***
ns(year, df = 3)1  -0.418391   0.005557  -75.284  < 2e-16 ***
ns(year, df = 3)2  -0.867930   0.009034  -96.078  < 2e-16 ***
ns(year, df = 3)3  -0.849183   0.004720 -179.912  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.739536)

Residual deviance: 1342276 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8745649 1.0935418
ns(tmean, df = 3)1 1.1549131 1.2399387
ns(tmean, df = 3)2 1.2778093 1.6435082
ns(tmean, df = 3)3 1.0867976 1.1889632
ns(year, df = 3)1  0.6509755 0.6653126
ns(year, df = 3)2  0.4124521 0.4273192
ns(year, df = 3)3  0.4238252 0.4317399
[1] FALSE
