[1] "Intracranial_injury"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.515   3.457  45.003 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9215022  -0.3103520  -0.1814604  -0.0006275   5.1071752  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.109713   0.058612   1.872  0.06123 .  
ns(tmean, df = 3)1 -0.089596   0.020184  -4.439 9.04e-06 ***
ns(tmean, df = 3)2 -0.198925   0.071834  -2.769  0.00562 ** 
ns(tmean, df = 3)3 -0.201173   0.026456  -7.604 2.87e-14 ***
ns(year, df = 3)1   0.509905   0.006056  84.192  < 2e-16 ***
ns(year, df = 3)2   0.888259   0.012889  68.916  < 2e-16 ***
ns(year, df = 3)3   0.214308   0.004474  47.902  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7102149)

Residual deviance: 1174590 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9948482 1.2518098
ns(tmean, df = 3)1 0.8788364 0.9511949
ns(tmean, df = 3)2 0.7119718 0.9435249
ns(tmean, df = 3)3 0.7764476 0.8612939
ns(year, df = 3)1  1.6454837 1.6850165
ns(year, df = 3)2  2.3702549 2.4930857
ns(year, df = 3)3  1.2281876 1.2499169
[1] FALSE
