[1] "Rehabilitation_care;_fitting_of_prostheses;_and_adjustment_of_devices"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.598   3.560  43.191 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-5.124096  -0.486659  -0.268066  -0.001366   9.825244  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.076577   0.034373   -2.228  0.02589 *  
ns(tmean, df = 3)1  0.032282   0.010376    3.111  0.00186 ** 
ns(tmean, df = 3)2 -0.060258   0.036770   -1.639  0.10126    
ns(tmean, df = 3)3 -0.083893   0.013221   -6.346 2.22e-10 ***
ns(year, df = 3)1  -0.404787   0.003218 -125.805  < 2e-16 ***
ns(year, df = 3)2  -0.251194   0.005534  -45.387  < 2e-16 ***
ns(year, df = 3)3  -0.665332   0.002601 -255.802  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8924341)

Residual deviance: 2361677 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8659335 0.9908352
ns(tmean, df = 3)1 1.0120166 1.0540290
ns(tmean, df = 3)2 0.8760560 1.0118801
ns(tmean, df = 3)3 0.8960085 0.9436683
ns(year, df = 3)1  0.6629251 0.6713393
ns(year, df = 3)2  0.7694792 0.7863552
ns(year, df = 3)3  0.5114888 0.5167304
[1] FALSE
