[1] "Developmental_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.265   3.980  50.282 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.872e-01  -4.553e-05  -4.100e-05  -3.729e-05   3.901e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.18896    0.13428   1.407    0.159    
ns(tmean, df = 3)1  0.19702    0.04946   3.984 6.79e-05 ***
ns(tmean, df = 3)2  0.19417    0.17468   1.112    0.266    
ns(tmean, df = 3)3  0.08035    0.06241   1.287    0.198    
ns(year, df = 3)1   0.61169    0.01447  42.272  < 2e-16 ***
ns(year, df = 3)2  -0.06427    0.02867  -2.241    0.025 *  
ns(year, df = 3)3  -0.82093    0.01347 -60.955  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05272941)

Residual deviance: 34192 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9284705 1.5716651
ns(tmean, df = 3)1 1.1052654 1.3417264
ns(tmean, df = 3)2 0.8622638 1.7100640
ns(tmean, df = 3)3 0.9588963 1.2246746
ns(year, df = 3)1  1.7919997 1.8965866
ns(year, df = 3)2  0.8865041 0.9919659
ns(year, df = 3)3  0.4285614 0.4517940
[1] FALSE
