[1] "Other_screening_for_suspected_conditions_(not_mental_disorders_or_infectious_disease)"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.941   3.842  45.814 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.328e-01  -3.967e-05  -3.661e-05  -3.372e-05   1.057e+01  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.726030   0.191679  -3.788 0.000152 ***
ns(tmean, df = 3)1  0.272381   0.048420   5.625 1.85e-08 ***
ns(tmean, df = 3)2  1.407852   0.175239   8.034  < 2e-16 ***
ns(tmean, df = 3)3  0.227560   0.061923   3.675 0.000238 ***
ns(year, df = 3)1   0.567364   0.014644  38.743  < 2e-16 ***
ns(year, df = 3)2   2.764285   0.035875  77.054  < 2e-16 ***
ns(year, df = 3)3  -0.005899   0.011028  -0.535 0.592699    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0363424)

Residual deviance: 24718 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               0.3323013  0.7044443
ns(tmean, df = 3)1  1.1942046  1.4438054
ns(tmean, df = 3)2  2.8990693  5.7621674
ns(tmean, df = 3)3  1.1120356  1.4175458
ns(year, df = 3)1   1.7137113  1.8149659
ns(year, df = 3)2  14.7903028 17.0235450
ns(year, df = 3)3   0.9728625  1.0158387
[1] FALSE
