[1] "Coagulation_and_hemorrhagic_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.447   3.171  41.657 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2824815  -0.1920939  -0.0003635  -0.0002967   4.3671170  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.024159   0.092212    0.262    0.793    
ns(tmean, df = 3)1 -0.013831   0.030544   -0.453    0.651    
ns(tmean, df = 3)2 -0.102297   0.108804   -0.940    0.347    
ns(tmean, df = 3)3  0.047072   0.039419    1.194    0.232    
ns(year, df = 3)1  -0.660237   0.009676  -68.235   <2e-16 ***
ns(year, df = 3)2  -0.777284   0.015464  -50.263   <2e-16 ***
ns(year, df = 3)3  -1.173667   0.008588 -136.664   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4410472)

Residual deviance: 493268 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8550693 1.2273910
ns(tmean, df = 3)1 0.9289547 1.0471099
ns(tmean, df = 3)2 0.7293877 1.1173454
ns(tmean, df = 3)3 0.9702640 1.1323908
ns(year, df = 3)1  0.5070217 0.5266218
ns(year, df = 3)2  0.4459300 0.4737981
ns(year, df = 3)3  0.3040694 0.3144799
[1] FALSE
