[1] "Lung_disease_due_to_external_agents"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.563   3.162  35.743 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6143738  -0.0001461  -0.0001388  -0.0001277   4.2713668  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.16556    0.12483   1.326   0.1847    
ns(tmean, df = 3)1  0.26191    0.04247   6.167 6.96e-10 ***
ns(tmean, df = 3)2  0.89414    0.15244   5.866 4.48e-09 ***
ns(tmean, df = 3)3  0.16067    0.05641   2.848   0.0044 ** 
ns(year, df = 3)1  -0.33907    0.01312 -25.842  < 2e-16 ***
ns(year, df = 3)2  -0.37121    0.02257 -16.448  < 2e-16 ***
ns(year, df = 3)3  -0.62460    0.01060 -58.927  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1674503)

Residual deviance: 128717 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9239470 1.5071582
ns(tmean, df = 3)1 1.1956320 1.4122081
ns(tmean, df = 3)2 1.8136871 3.2966662
ns(tmean, df = 3)3 1.0513890 1.3115814
ns(year, df = 3)1  0.6943417 0.7309885
ns(year, df = 3)2  0.6600496 0.7211015
ns(year, df = 3)3  0.5244638 0.5467141
[1] FALSE
