[1] "Ovarian_cyst"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.681   3.589  48.303 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.617e-01  -8.089e-05  -7.607e-05  -6.215e-05   4.587e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.37267    0.09847    3.785 0.000154 ***
ns(tmean, df = 3)1  0.01354    0.04492    0.301 0.763066    
ns(tmean, df = 3)2  0.03837    0.15843    0.242 0.808655    
ns(tmean, df = 3)3  0.03257    0.05569    0.585 0.558642    
ns(year, df = 3)1  -0.40175    0.01358  -29.592  < 2e-16 ***
ns(year, df = 3)2  -1.00644    0.02224  -45.248  < 2e-16 ***
ns(year, df = 3)3  -1.38890    0.01310 -106.046  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1219972)

Residual deviance: 91906 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1968359 1.7606065
ns(tmean, df = 3)1 0.9282083 1.1069204
ns(tmean, df = 3)2 0.7617334 1.4174961
ns(tmean, df = 3)3 0.9262754 1.1522641
ns(year, df = 3)1  0.6515747 0.6871904
ns(year, df = 3)2  0.3499250 0.3818043
ns(year, df = 3)3  0.2430302 0.2558332
[1] FALSE
