[1] "Residual_codes;_unclassified"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 49.785   3.975  53.945 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7926647  -0.2645566  -0.1590192  -0.0004838   4.6994921  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.004833   0.072038   0.067 0.946515    
ns(tmean, df = 3)1 0.140700   0.025026   5.622 1.89e-08 ***
ns(tmean, df = 3)2 0.269968   0.089563   3.014 0.002576 ** 
ns(tmean, df = 3)3 0.115770   0.031456   3.680 0.000233 ***
ns(year, df = 3)1  0.809706   0.007203 112.418  < 2e-16 ***
ns(year, df = 3)2  0.772357   0.015612  49.472  < 2e-16 ***
ns(year, df = 3)3  0.042749   0.005657   7.556 4.14e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6318494)

Residual deviance: 877430 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.8725293 1.157224
ns(tmean, df = 3)1 1.0959804 1.208949
ns(tmean, df = 3)2 1.0990291 1.561283
ns(tmean, df = 3)3 1.0556081 1.194136
ns(year, df = 3)1  2.2157449 2.279195
ns(year, df = 3)2  2.0996231 2.232128
ns(year, df = 3)3  1.0321671 1.055312
[1] FALSE
