[1] "Cancer_of_other_female_genital_organs"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.380   3.514  47.928 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.829e-01  -8.870e-05  -8.355e-05  -7.789e-05   5.036e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.02157    0.11437  -0.189    0.850    
ns(tmean, df = 3)1  0.36979    0.04132   8.950  < 2e-16 ***
ns(tmean, df = 3)2  0.65228    0.14750   4.422 9.77e-06 ***
ns(tmean, df = 3)3 -0.05725    0.05387  -1.063    0.288    
ns(year, df = 3)1  -0.31526    0.01257 -25.086  < 2e-16 ***
ns(year, df = 3)2  -0.60074    0.02124 -28.286  < 2e-16 ***
ns(year, df = 3)3  -0.63076    0.01024 -61.619  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1540117)

Residual deviance: 124561 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7821370 1.2245707
ns(tmean, df = 3)1 1.3348271 1.5695198
ns(tmean, df = 3)2 1.4379060 2.5634979
ns(tmean, df = 3)3 0.8497430 1.0495135
ns(year, df = 3)1  0.7118458 0.7477917
ns(year, df = 3)2  0.5260476 0.5717166
ns(year, df = 3)3  0.5216190 0.5429748
[1] FALSE
