[1] "Acute_posthemorrhagic_anemia"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.133  29.537  73.756 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4036277  -0.1534363  -0.0002018  -0.0001241   4.3382973  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.230405   0.126476  -1.822 0.068497 .  
ns(tmean, df = 3)1  0.125720   0.033361   3.768 0.000164 ***
ns(tmean, df = 3)2  0.186143   0.118813   1.567 0.117186    
ns(tmean, df = 3)3  0.080069   0.044311   1.807 0.070768 .  
ns(year, df = 3)1   0.866070   0.010783  80.316  < 2e-16 ***
ns(year, df = 3)2   0.768510   0.024129  31.851  < 2e-16 ***
ns(year, df = 3)3   1.326410   0.007287 182.025  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.37795)

Residual deviance: 355828 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              0.6198400 1.017638
ns(tmean, df = 3)1 1.0621902 1.210589
ns(tmean, df = 3)2 0.9543494 1.520459
ns(tmean, df = 3)3 0.9932432 1.181657
ns(year, df = 3)1  2.3278275 2.428333
ns(year, df = 3)2  2.0569388 2.260986
ns(year, df = 3)3  3.7140675 3.821688
[1] FALSE
