[1] "Superficial_injury;_contusion"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.329   4.055  50.454 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2135482  -0.1977431  -0.0003940  -0.0003657   5.2992960  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.194803   0.075431   2.583 0.009808 ** 
ns(tmean, df = 3)1 -0.024298   0.026575  -0.914 0.360540    
ns(tmean, df = 3)2 -0.106732   0.094368  -1.131 0.258043    
ns(tmean, df = 3)3 -0.080952   0.034989  -2.314 0.020689 *  
ns(year, df = 3)1  -0.022782   0.008100  -2.813 0.004914 ** 
ns(year, df = 3)2  -0.053665   0.014849  -3.614 0.000302 ***
ns(year, df = 3)3  -0.623658   0.006773 -92.079  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4843137)

Residual deviance: 622296 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0480812 1.4086674
ns(tmean, df = 3)1 0.9264602 1.0281771
ns(tmean, df = 3)2 0.7470003 1.0813656
ns(tmean, df = 3)3 0.8611131 0.9877022
ns(year, df = 3)1  0.9620803 0.9931175
ns(year, df = 3)2  0.9205637 0.9757385
ns(year, df = 3)3  0.5289119 0.5431426
[1] FALSE
