[1] "Joint_disorders_and_dislocations;_trauma-related"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.161   3.467  44.661 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8963774  -0.0002197  -0.0002003  -0.0001907   4.3589474  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.017809   0.111152  -0.160 0.872706    
ns(tmean, df = 3)1 -0.135895   0.036859  -3.687 0.000227 ***
ns(tmean, df = 3)2 -0.472226   0.130949  -3.606 0.000311 ***
ns(tmean, df = 3)3 -0.250478   0.047577  -5.265  1.4e-07 ***
ns(year, df = 3)1  -0.110556   0.011021 -10.032  < 2e-16 ***
ns(year, df = 3)2  -0.193477   0.019835  -9.754  < 2e-16 ***
ns(year, df = 3)3  -0.510439   0.008896 -57.378  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.254578)

Residual deviance: 236856 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7900468 1.2214577
ns(tmean, df = 3)1 0.8120961 0.9383298
ns(tmean, df = 3)2 0.4824482 0.8060819
ns(tmean, df = 3)3 0.7091229 0.8545081
ns(year, df = 3)1  0.8762038 0.9148857
ns(year, df = 3)2  0.7926659 0.8567571
ns(year, df = 3)3  0.5898570 0.6107893
[1] FALSE
