[1] "Other_congenital_anomalies"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.429  24.305  72.945 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.409e-01  -9.945e-05  -9.470e-05  -8.569e-05   3.965e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.263536   0.129206  -2.040 0.041385 *  
ns(tmean, df = 3)1  0.144899   0.042356   3.421 0.000624 ***
ns(tmean, df = 3)2  0.603542   0.149373   4.040 5.33e-05 ***
ns(tmean, df = 3)3 -0.100838   0.052431  -1.923 0.054448 .  
ns(year, df = 3)1   0.447395   0.012111  36.942  < 2e-16 ***
ns(year, df = 3)2   0.865157   0.025709  33.651  < 2e-16 ***
ns(year, df = 3)3   0.137554   0.008985  15.309  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1808912)

Residual deviance: 148128 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5964411 0.9897564
ns(tmean, df = 3)1 1.0638380 1.2559772
ns(tmean, df = 3)2 1.3644838 2.4505406
ns(tmean, df = 3)3 0.8157874 1.0019265
ns(year, df = 3)1  1.5275385 1.6018055
ns(year, df = 3)2  2.2586502 2.4981392
ns(year, df = 3)3  1.1274328 1.1678514
[1] FALSE
