[1] "Adjustment_disorders"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.048  19.430  63.575 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.131e-01  -6.954e-05  -6.473e-05  -6.145e-05   5.122e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.24248    0.12085   2.006   0.0448 *  
ns(tmean, df = 3)1  0.29095    0.04572   6.364 1.96e-10 ***
ns(tmean, df = 3)2  0.99318    0.16152   6.149 7.79e-10 ***
ns(tmean, df = 3)3  0.26289    0.05917   4.443 8.87e-06 ***
ns(year, df = 3)1  -0.30934    0.01377 -22.470  < 2e-16 ***
ns(year, df = 3)2  -0.87645    0.02269 -38.628  < 2e-16 ***
ns(year, df = 3)3  -0.64170    0.01131 -56.755  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1141882)

Residual deviance: 82676 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0056325 1.6150209
ns(tmean, df = 3)1 1.2230549 1.4630919
ns(tmean, df = 3)2 1.9672063 3.7052270
ns(tmean, df = 3)3 1.1582612 1.4606149
ns(year, df = 3)1  0.7143956 0.7540068
ns(year, df = 3)2  0.3981525 0.4351874
ns(year, df = 3)3  0.5148587 0.5381910
[1] FALSE
