[1] "Substance-related_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.584   3.405  42.021 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0125208  -0.1778819  -0.0002978  -0.0002659   4.4124094  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.43079    0.12610   -3.416 0.000635 ***
ns(tmean, df = 3)1  0.05976    0.03432    1.741 0.081666 .  
ns(tmean, df = 3)2  0.32779    0.12188    2.689 0.007159 ** 
ns(tmean, df = 3)3  0.10184    0.04397    2.316 0.020542 *  
ns(year, df = 3)1   0.40022    0.01055   37.940  < 2e-16 ***
ns(year, df = 3)2  -0.97353    0.01949  -49.937  < 2e-16 ***
ns(year, df = 3)3  -1.90079    0.01247 -152.376  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3762757)

Residual deviance: 371981 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5076621 0.8322327
ns(tmean, df = 3)1 0.9925165 1.1354468
ns(tmean, df = 3)2 1.0929704 1.7623921
ns(tmean, df = 3)3 1.0157896 1.2068428
ns(year, df = 3)1  1.4616167 1.5233216
ns(year, df = 3)2  0.3635869 0.3924610
ns(year, df = 3)3  0.1458412 0.1531498
[1] FALSE
