[1] "Esophageal_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.956  16.685  49.671 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8108672  -0.3146113  -0.1824312  -0.0006015   5.0897978  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.056528   0.068804   -0.822 0.411315    
ns(tmean, df = 3)1  0.125691   0.021420    5.868 4.41e-09 ***
ns(tmean, df = 3)2  0.274901   0.076460    3.595 0.000324 ***
ns(tmean, df = 3)3  0.037946   0.027448    1.382 0.166832    
ns(year, df = 3)1  -0.285911   0.006518  -43.867  < 2e-16 ***
ns(year, df = 3)2  -0.582541   0.011097  -52.497  < 2e-16 ***
ns(year, df = 3)3  -0.903413   0.005658 -159.682  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7073679)

Residual deviance: 1157618 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8258169 1.0814746
ns(tmean, df = 3)1 1.0873125 1.1825503
ns(tmean, df = 3)2 1.1331963 1.5292231
ns(tmean, df = 3)3 0.9842732 1.0960845
ns(year, df = 3)1  0.7417929 0.7609888
ns(year, df = 3)2  0.5464619 0.5707567
ns(year, df = 3)3  0.4007161 0.4097022
[1] FALSE
