[1] "Non-Hodgkin`s_lymphoma"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.182   3.495  41.711 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3123993  -0.1888312  -0.0003757  -0.0003376   4.4775917  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.046159   0.090549   -0.510   0.6102    
ns(tmean, df = 3)1  0.123375   0.028365    4.350 1.36e-05 ***
ns(tmean, df = 3)2  0.180358   0.100893    1.788   0.0738 .  
ns(tmean, df = 3)3  0.080159   0.036791    2.179   0.0294 *  
ns(year, df = 3)1  -0.360596   0.008704  -41.428  < 2e-16 ***
ns(year, df = 3)2  -0.608869   0.014632  -41.613  < 2e-16 ***
ns(year, df = 3)3  -0.743197   0.007223 -102.893  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4668106)

Residual deviance: 568366 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7996099 1.1403240
ns(tmean, df = 3)1 1.0701306 1.1959844
ns(tmean, df = 3)2 0.9827621 1.4595141
ns(tmean, df = 3)3 1.0080818 1.1644734
ns(year, df = 3)1  0.6854662 0.7092576
ns(year, df = 3)2  0.5285877 0.5597911
ns(year, df = 3)3  0.4689054 0.4823716
[1] FALSE
