[1] "Abdominal_hernia"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.241   3.508  44.781 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.049115  -0.341708  -0.178985  -0.000659   5.322250  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.108760   0.060418  -1.800   0.0718 .  
ns(tmean, df = 3)1  0.101900   0.019419   5.247 1.54e-07 ***
ns(tmean, df = 3)2  0.286580   0.069088   4.148 3.35e-05 ***
ns(tmean, df = 3)3 -0.010684   0.024745  -0.432   0.6659    
ns(year, df = 3)1  -0.119675   0.005744 -20.833  < 2e-16 ***
ns(year, df = 3)2  -0.255304   0.010270 -24.859  < 2e-16 ***
ns(year, df = 3)3  -0.429948   0.004562 -94.245  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7536744)

Residual deviance: 1336611 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7967800 1.0097024
ns(tmean, df = 3)1 1.0659207 1.1502284
ns(tmean, df = 3)2 1.1631948 1.5249916
ns(tmean, df = 3)3 0.9425346 1.0385384
ns(year, df = 3)1  0.8772762 0.8972545
ns(year, df = 3)2  0.7592433 0.7904327
ns(year, df = 3)3  0.6447524 0.6563861
[1] FALSE
