[1] "Thyroid_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.968  14.326  55.358 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0752633  -0.1684292  -0.0002653  -0.0002443   4.4217889  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.442904   0.126558  -3.500 0.000466 ***
ns(tmean, df = 3)1  0.108033   0.033208   3.253 0.001141 ** 
ns(tmean, df = 3)2  0.028155   0.118317   0.238 0.811911    
ns(tmean, df = 3)3  0.056522   0.042314   1.336 0.181625    
ns(year, df = 3)1   0.109344   0.009846  11.106  < 2e-16 ***
ns(year, df = 3)2  -0.134929   0.018277  -7.383 1.55e-13 ***
ns(year, df = 3)3  -0.750287   0.008588 -87.369  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3322524)

Residual deviance: 346511 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5010985 0.8229534
ns(tmean, df = 3)1 1.0438821 1.1890085
ns(tmean, df = 3)2 0.8156733 1.2969963
ns(tmean, df = 3)3 0.9739332 1.1496496
ns(year, df = 3)1  1.0942257 1.1372814
ns(year, df = 3)2  0.8430321 0.9056459
ns(year, df = 3)3  0.4643490 0.4802464
[1] FALSE
