[1] "Aortic;_peripheral;_and_visceral_artery_aneurysms"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.186   3.402  44.621 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9222803  -0.3105716  -0.1767969  -0.0005799   7.4659836  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.158902   0.064670   -2.457  0.01401 *  
ns(tmean, df = 3)1  0.055756   0.020950    2.661  0.00778 ** 
ns(tmean, df = 3)2  0.110660   0.074482    1.486  0.13735    
ns(tmean, df = 3)3 -0.156859   0.027635   -5.676 1.38e-08 ***
ns(year, df = 3)1  -0.231427   0.006412  -36.091  < 2e-16 ***
ns(year, df = 3)2  -0.338404   0.011242  -30.100  < 2e-16 ***
ns(year, df = 3)3  -0.629751   0.005246 -120.038  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6989429)

Residual deviance: 1141434 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7515234 0.9683600
ns(tmean, df = 3)1 1.0148032 1.1016596
ns(tmean, df = 3)2 0.9652957 1.2925817
ns(tmean, df = 3)3 0.8097561 0.9024013
ns(year, df = 3)1  0.7834915 0.8034349
ns(year, df = 3)2  0.6973704 0.7287907
ns(year, df = 3)3  0.5272747 0.5382303
[1] FALSE
