[1] "Late_effects_of_cerebrovascular_disease"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.214   3.515  42.760 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0550528  -0.1681153  -0.0002497  -0.0002366   4.9308065  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.048696   0.106117  -0.459    0.646    
ns(tmean, df = 3)1 -0.006504   0.034835  -0.187    0.852    
ns(tmean, df = 3)2  0.149305   0.124189   1.202    0.229    
ns(tmean, df = 3)3 -0.023501   0.043474  -0.541    0.589    
ns(year, df = 3)1  -0.117622   0.010185 -11.548  < 2e-16 ***
ns(year, df = 3)2  -0.098457   0.018412  -5.347 8.92e-08 ***
ns(year, df = 3)3  -0.494404   0.008184 -60.410  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.331791)

Residual deviance: 337933 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7736145 1.1726770
ns(tmean, df = 3)1 0.9279487 1.0637195
ns(tmean, df = 3)2 0.9101904 1.4809916
ns(tmean, df = 3)3 0.8969923 1.0636495
ns(year, df = 3)1  0.8714604 0.9069583
ns(year, df = 3)2  0.8741139 0.9395353
ns(year, df = 3)3  0.6002288 0.6197971
[1] FALSE
