[1] "Multiple_sclerosis"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.619   3.726  47.378 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.914e-01  -5.897e-05  -5.677e-05  -5.362e-05   3.850e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.523374   0.121232   4.317 1.58e-05 ***
ns(tmean, df = 3)1  0.011518   0.041166   0.280   0.7796    
ns(tmean, df = 3)2  0.324311   0.145741   2.225   0.0261 *  
ns(tmean, df = 3)3  0.413225   0.056393   7.328 2.34e-13 ***
ns(year, df = 3)1   0.205777   0.013309  15.461  < 2e-16 ***
ns(year, df = 3)2   0.236835   0.025832   9.168  < 2e-16 ***
ns(year, df = 3)3  -0.004171   0.010032  -0.416   0.6776    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08585993)

Residual deviance: 62661 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              1.3307774 2.140381
ns(tmean, df = 3)1 0.9331715 1.096586
ns(tmean, df = 3)2 1.0394209 1.840355
ns(tmean, df = 3)3 1.3535042 1.688353
ns(year, df = 3)1  1.1968481 1.260946
ns(year, df = 3)2  1.2046699 1.333042
ns(year, df = 3)3  0.9764494 1.015611
[1] FALSE
