[1] "Other_perinatal_conditions"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.153   3.276  38.448 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.778e-01  -3.239e-06  -2.234e-06  -1.580e-06   2.779e+00  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               -0.12474  130.57581   -0.001    0.999    
ns(tmean, df = 3)1  -1.93997    0.05276  -36.770   <2e-16 ***
ns(tmean, df = 3)2 -15.29723    0.19497  -78.458   <2e-16 ***
ns(tmean, df = 3)3  -0.54845    0.06556   -8.366   <2e-16 ***
ns(year, df = 3)1    2.84345    0.01566  181.618   <2e-16 ***
ns(year, df = 3)2   -4.28267    0.02916 -146.866   <2e-16 ***
ns(year, df = 3)3   -2.47988    0.02103 -117.935   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0001467165)

Residual deviance: 106.27 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                           2.5 %        97.5 %
event              6.302267e-112 1.236393e+111
ns(tmean, df = 3)1  1.295899e-01  1.593640e-01
ns(tmean, df = 3)2  1.550722e-07  3.330115e-07
ns(tmean, df = 3)3  5.081689e-01  6.570757e-01
ns(year, df = 3)1   1.665589e+01  1.771009e+01
ns(year, df = 3)2   1.303886e-02  1.461781e-02
ns(year, df = 3)3   8.037194e-02  8.727740e-02
[1] FALSE
