[1] "Other_fractures"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.976   3.037  35.030 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2005072  -0.3795651  -0.2356678  -0.0008031   5.0405957  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.057225   0.051318   1.115  0.26481    
ns(tmean, df = 3)1 -0.079955   0.016882  -4.736 2.18e-06 ***
ns(tmean, df = 3)2 -0.186901   0.059908  -3.120  0.00181 ** 
ns(tmean, df = 3)3 -0.175205   0.022141  -7.913  < 2e-16 ***
ns(year, df = 3)1   0.285215   0.005026  56.751  < 2e-16 ***
ns(year, df = 3)2   0.413039   0.010003  41.293  < 2e-16 ***
ns(year, df = 3)3  -0.115819   0.003880 -29.853  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8221644)

Residual deviance: 1602319 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9575694 1.1709400
ns(tmean, df = 3)1 0.8931119 0.9542155
ns(tmean, df = 3)2 0.7376267 0.9328753
ns(tmean, df = 3)3 0.8036429 0.8765084
ns(year, df = 3)1  1.3170111 1.3432143
ns(year, df = 3)2  1.4820624 1.5413277
ns(year, df = 3)3  0.8838897 0.8974345
[1] FALSE
