[1] "Diabetes_mellitus_without_complication"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.216   3.570  43.818 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6862388  -0.0001453  -0.0001336  -0.0001176   4.5450025  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.08075    0.12664   0.638 0.523711    
ns(tmean, df = 3)1  0.00672    0.04433   0.152 0.879513    
ns(tmean, df = 3)2 -0.10401    0.15755  -0.660 0.509134    
ns(tmean, df = 3)3  0.01122    0.05596   0.200 0.841150    
ns(year, df = 3)1  -0.36871    0.01351 -27.294  < 2e-16 ***
ns(year, df = 3)2  -0.08680    0.02366  -3.669 0.000243 ***
ns(year, df = 3)3  -0.88011    0.01151 -76.456  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1566251)

Residual deviance: 116935 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8458058 1.3895381
ns(tmean, df = 3)1 0.9229626 1.0981275
ns(tmean, df = 3)2 0.6617914 1.2272549
ns(tmean, df = 3)3 0.9062292 1.1285055
ns(year, df = 3)1  0.6735558 0.7101839
ns(year, df = 3)2  0.8753159 0.9603722
ns(year, df = 3)3  0.4054859 0.4242019
[1] FALSE
