[1] "Headache;_including_migraine"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.570   3.901  49.509 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8446220  -0.1597476  -0.0002292  -0.0002116   4.2243402  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.213829   0.120243  -1.778  0.07535 .  
ns(tmean, df = 3)1  0.262387   0.037011   7.089 1.35e-12 ***
ns(tmean, df = 3)2  0.594456   0.131344   4.526 6.01e-06 ***
ns(tmean, df = 3)3  0.096044   0.045793   2.097  0.03596 *  
ns(year, df = 3)1  -0.027739   0.010615  -2.613  0.00897 ** 
ns(year, df = 3)2   0.342913   0.020170  17.001  < 2e-16 ***
ns(year, df = 3)3  -0.458185   0.008495 -53.934  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2990832)

Residual deviance: 290577 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6379462 1.0220828
ns(tmean, df = 3)1 1.2090651 1.3978386
ns(tmean, df = 3)2 1.4007749 2.3440627
ns(tmean, df = 3)3 1.0063117 1.2041774
ns(year, df = 3)1  0.9526166 0.9930893
ns(year, df = 3)2  1.3544292 1.4658658
ns(year, df = 3)3  0.6219877 0.6430490
[1] FALSE
