[1] "Pulmonary_heart_disease"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.937   2.804  33.757 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1459970  -0.3452522  -0.1847465  -0.0006503   4.7606329  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.134984   0.057729   2.338   0.0194 *  
ns(tmean, df = 3)1  0.165387   0.019918   8.303  < 2e-16 ***
ns(tmean, df = 3)2  0.482986   0.071194   6.784 1.17e-11 ***
ns(tmean, df = 3)3  0.149485   0.025970   5.756 8.61e-09 ***
ns(year, df = 3)1   0.354112   0.005983  59.185  < 2e-16 ***
ns(year, df = 3)2   0.788644   0.012394  63.629  < 2e-16 ***
ns(year, df = 3)3  -0.029114   0.004548  -6.401 1.54e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7605936)

Residual deviance: 1311821 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0220778 1.2816280
ns(tmean, df = 3)1 1.1346769 1.2268208
ns(tmean, df = 3)2 1.4097994 1.8636260
ns(tmean, df = 3)3 1.1036086 1.2218717
ns(year, df = 3)1  1.4083029 1.4417228
ns(year, df = 3)2  2.1475998 2.2545183
ns(year, df = 3)3  0.9626857 0.9800027
[1] FALSE
