[1] "Conditions_associated_with_dizziness_or_vertigo"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.629   3.433  43.093 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7584131  -0.2586552  -0.1580256  -0.0005122   4.6625351  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.053746   0.064473    0.834    0.404    
ns(tmean, df = 3)1  0.238743   0.022033   10.836  < 2e-16 ***
ns(tmean, df = 3)2  0.507826   0.078787    6.446 1.15e-10 ***
ns(tmean, df = 3)3  0.137818   0.028269    4.875 1.09e-06 ***
ns(year, df = 3)1   0.037340   0.006560    5.692 1.26e-08 ***
ns(year, df = 3)2  -0.014066   0.012167   -1.156    0.248    
ns(year, df = 3)3  -0.753754   0.005682 -132.645  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5944005)

Residual deviance: 919589 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9299553 1.1973502
ns(tmean, df = 3)1 1.2159903 1.3256813
ns(tmean, df = 3)2 1.4239091 1.9391428
ns(tmean, df = 3)3 1.0859031 1.2131552
ns(year, df = 3)1  1.0247842 1.0514783
ns(year, df = 3)2  0.9627970 1.0098290
ns(year, df = 3)3  0.4653845 0.4758673
[1] FALSE
