[1] "Immunity_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.931   3.154  38.107 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.448e-01  -2.485e-05  -2.320e-05  -2.222e-05   3.256e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -8.044134   8.788354  -0.915    0.360    
ns(tmean, df = 3)1 -0.262034   0.050328  -5.207 1.92e-07 ***
ns(tmean, df = 3)2  0.066640   0.178972   0.372    0.710    
ns(tmean, df = 3)3  0.005532   0.060934   0.091    0.928    
ns(year, df = 3)1  -0.541483   0.014815 -36.549  < 2e-16 ***
ns(year, df = 3)2  -0.787546   0.024168 -32.586  < 2e-16 ***
ns(year, df = 3)3  -0.302768   0.010965 -27.613  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01773225)

Residual deviance: 11604 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              1.061246e-11 9708.1738290
ns(tmean, df = 3)1 6.972060e-01    0.8492571
ns(tmean, df = 3)2 7.526622e-01    1.5180366
ns(tmean, df = 3)3 8.923508e-01    1.1331038
ns(year, df = 3)1  5.652311e-01    0.5990289
ns(year, df = 3)2  4.339111e-01    0.4770295
ns(year, df = 3)3  7.230631e-01    0.7548184
[1] FALSE
