[1] "Other_diseases_of_veins_and_lymphatics"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 49.553   4.403  54.041 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2144644  -0.1659673  -0.0001646  -0.0001498   4.5749765  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.335786   0.084419   3.978 6.96e-05 ***
ns(tmean, df = 3)1  0.166879   0.031428   5.310 1.10e-07 ***
ns(tmean, df = 3)2  0.275983   0.112193   2.460   0.0139 *  
ns(tmean, df = 3)3  0.244802   0.040556   6.036 1.58e-09 ***
ns(year, df = 3)1  -0.051461   0.009631  -5.343 9.12e-08 ***
ns(year, df = 3)2   0.231594   0.018010  12.859  < 2e-16 ***
ns(year, df = 3)3  -0.577726   0.007922 -72.925  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3334728)

Residual deviance: 354877 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1856932 1.6507736
ns(tmean, df = 3)1 1.1110226 1.2566860
ns(tmean, df = 3)2 1.0576916 1.6419381
ns(tmean, df = 3)3 1.1797632 1.3830493
ns(year, df = 3)1  0.9320798 0.9679399
ns(year, df = 3)2  1.2168873 1.3059001
ns(year, df = 3)3  0.5525272 0.5699547
[1] FALSE
