[1] "Cancer_of_cervix"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.655   3.734  46.427 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.323e-01  -9.067e-05  -7.675e-05  -6.425e-05   4.494e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.43431    0.16208   -2.680 0.007372 ** 
ns(tmean, df = 3)1  0.15660    0.04468    3.505 0.000457 ***
ns(tmean, df = 3)2  0.26408    0.15916    1.659 0.097080 .  
ns(tmean, df = 3)3  0.01009    0.05455    0.185 0.853243    
ns(year, df = 3)1  -0.69821    0.01362  -51.265  < 2e-16 ***
ns(year, df = 3)2  -1.63434    0.02021  -80.883  < 2e-16 ***
ns(year, df = 3)3  -1.27113    0.01242 -102.315  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1296317)

Residual deviance: 99795 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4714319 0.8899095
ns(tmean, df = 3)1 1.0714654 1.2765629
ns(tmean, df = 3)2 0.9532537 1.7789806
ns(tmean, df = 3)3 0.9077141 1.1241278
ns(year, df = 3)1  0.4843727 0.5109348
ns(year, df = 3)2  0.1875066 0.2029624
ns(year, df = 3)3  0.2737677 0.2874301
[1] FALSE
