[1] "Pathological_fracture"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.746   3.846  46.667 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8216872  -0.2958536  -0.1740677  -0.0005627   4.9325126  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.031619   0.065916    0.480   0.6315    
ns(tmean, df = 3)1  0.005519   0.020844    0.265   0.7912    
ns(tmean, df = 3)2 -0.176455   0.074218   -2.378   0.0174 *  
ns(tmean, df = 3)3 -0.070981   0.027945   -2.540   0.0111 *  
ns(year, df = 3)1  -0.154032   0.006557  -23.493  < 2e-16 ***
ns(year, df = 3)2  -0.083714   0.011846   -7.067 1.58e-12 ***
ns(year, df = 3)3  -0.866921   0.005701 -152.056  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6637989)

Residual deviance: 1063491 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9070346 1.1744645
ns(tmean, df = 3)1 0.9652821 1.0474659
ns(tmean, df = 3)2 0.7247563 0.9694842
ns(tmean, df = 3)3 0.8818341 0.9839203
ns(year, df = 3)1  0.8462990 0.8683319
ns(year, df = 3)2  0.8985874 0.9412971
ns(year, df = 3)3  0.4155735 0.4249656
[1] FALSE
