[1] "Encephalitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.456   3.863  47.351 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5902760  -0.0001165  -0.0001133  -0.0001096   4.9331577  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.44026    0.10057   4.378 1.20e-05 ***
ns(tmean, df = 3)1  0.32882    0.04682   7.024 2.16e-12 ***
ns(tmean, df = 3)2  0.66970    0.16530   4.051 5.09e-05 ***
ns(tmean, df = 3)3  0.28512    0.05724   4.981 6.32e-07 ***
ns(year, df = 3)1   0.02331    0.01350   1.726   0.0844 .  
ns(year, df = 3)2   0.35467    0.02595  13.669  < 2e-16 ***
ns(year, df = 3)3  -0.15911    0.01022 -15.570  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1277877)

Residual deviance: 92307 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.2752585 1.8915188
ns(tmean, df = 3)1 1.2675173 1.5228340
ns(tmean, df = 3)2 1.4129963 2.7011988
ns(tmean, df = 3)3 1.1887852 1.4878079
ns(year, df = 3)1  0.9968453 1.0510343
ns(year, df = 3)2  1.3550240 1.5000953
ns(year, df = 3)3  0.8359905 0.8701581
[1] FALSE
