[1] "Cancer_of_uterus"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.045   3.675  48.758 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3487178  -0.1755101  -0.0001872  -0.0001771   4.5703613  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.205085   0.076049    2.697 0.007002 ** 
ns(tmean, df = 3)1  0.110075   0.028758    3.828 0.000129 ***
ns(tmean, df = 3)2  0.404403   0.102616    3.941 8.12e-05 ***
ns(tmean, df = 3)3  0.075685   0.037840    2.000 0.045485 *  
ns(year, df = 3)1  -0.151083   0.008910  -16.957  < 2e-16 ***
ns(year, df = 3)2  -0.673810   0.015291  -44.066  < 2e-16 ***
ns(year, df = 3)3  -0.777479   0.007653 -101.593  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3673848)

Residual deviance: 428977 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0576323 1.4249520
ns(tmean, df = 3)1 1.0551785 1.1810917
ns(tmean, df = 3)2 1.2254145 1.8322185
ns(tmean, df = 3)3 1.0015213 1.1616601
ns(year, df = 3)1  0.8448922 0.8749219
ns(year, df = 3)2  0.4947120 0.5252712
ns(year, df = 3)3  0.4527214 0.4665082
[1] FALSE
