[1] "Nonmalignant_breast_conditions"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.161   3.453  46.647 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.924e-01  -7.309e-05  -7.148e-05  -6.917e-05   3.721e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.10308    0.12695  -0.812   0.4168    
ns(tmean, df = 3)1 -0.05932    0.04621  -1.284   0.1993    
ns(tmean, df = 3)2  0.02880    0.16284   0.177   0.8596    
ns(tmean, df = 3)3  0.13405    0.05518   2.429   0.0151 *  
ns(year, df = 3)1  -0.09475    0.01298  -7.298 2.92e-13 ***
ns(year, df = 3)2  -0.37854    0.02301 -16.448  < 2e-16 ***
ns(year, df = 3)3  -0.45105    0.01041 -43.333  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1267362)

Residual deviance: 96511 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7033499 1.1568863
ns(tmean, df = 3)1 0.8608015 1.0317505
ns(tmean, df = 3)2 0.7480009 1.4161665
ns(tmean, df = 3)3 1.0262423 1.2740518
ns(year, df = 3)1  0.8867519 0.9330452
ns(year, df = 3)2  0.6546522 0.7164576
ns(year, df = 3)3  0.6240986 0.6500896
[1] FALSE
