[1] "Fever_of_unknown_origin"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.050   3.935  48.022 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2842680  -0.1821493  -0.0003548  -0.0003323   5.0996022  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.132296   0.079240   1.670    0.095 .  
ns(tmean, df = 3)1  0.421412   0.031359  13.438  < 2e-16 ***
ns(tmean, df = 3)2  0.823921   0.110945   7.426 1.12e-13 ***
ns(tmean, df = 3)3  0.634602   0.037232  17.045  < 2e-16 ***
ns(year, df = 3)1  -0.083581   0.008737  -9.566  < 2e-16 ***
ns(year, df = 3)2  -0.355939   0.015531 -22.918  < 2e-16 ***
ns(year, df = 3)3  -0.536457   0.007137 -75.165  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4674062)

Residual deviance: 557232 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9772517 1.3332286
ns(tmean, df = 3)1 1.4332576 1.6207269
ns(tmean, df = 3)2 1.8339508 2.8330951
ns(tmean, df = 3)3 1.7535267 2.0290667
ns(year, df = 3)1  0.9041993 0.9357043
ns(year, df = 3)2  0.6795132 0.7221670
ns(year, df = 3)3  0.5766927 0.5930545
[1] FALSE
