[1] "Suicide_and_intentional_self-inflicted_injury"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 66.684  13.295  80.043 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.729e-01  -3.794e-07  -2.107e-08  -2.107e-08   3.134e+00  

Coefficients of interest:
                     Estimate Std. Error t value Pr(>|t|)    
event               -13.52832   99.75970  -0.136    0.892    
ns(tmean, df = 3)1   -0.96812    0.03504 -27.625   <2e-16 ***
ns(tmean, df = 3)2   -1.61111    0.11954 -13.477   <2e-16 ***
ns(tmean, df = 3)3   -1.72294    0.04295 -40.118   <2e-16 ***
ns(year, df = 3)1   736.87967   10.58257  69.631   <2e-16 ***
ns(year, df = 3)2  1895.21262   27.28580  69.458   <2e-16 ***
ns(year, df = 3)3   448.18475    6.41630  69.851   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.001426033)

Residual deviance: 1550.5 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 15

                           2.5 %        97.5 %
event               1.618524e-91  1.097322e+79
ns(tmean, df = 3)1  3.545857e-01  4.068004e-01
ns(tmean, df = 3)2  1.579606e-01  2.523813e-01
ns(tmean, df = 3)3  1.641273e-01  1.942201e-01
ns(year, df = 3)1            Inf           Inf
ns(year, df = 3)2            Inf           Inf
ns(year, df = 3)3  1.522650e+189 1.275627e+200
[1] FALSE
