[1] "Burns"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.002   2.992  35.023 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7920036  -0.0001563  -0.0001459  -0.0001367   5.1351529  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.61556    0.11009   5.591 2.25e-08 ***
ns(tmean, df = 3)1 -0.74926    0.03871 -19.357  < 2e-16 ***
ns(tmean, df = 3)2 -1.71618    0.14000 -12.258  < 2e-16 ***
ns(tmean, df = 3)3 -0.57650    0.05636 -10.229  < 2e-16 ***
ns(year, df = 3)1  -0.33030    0.01305 -25.320  < 2e-16 ***
ns(year, df = 3)2  -0.51635    0.02218 -23.278  < 2e-16 ***
ns(year, df = 3)3  -0.55934    0.01043 -53.644  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1876639)

Residual deviance: 143569 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.4915055 2.2963689
ns(tmean, df = 3)1 0.4381811 0.5099745
ns(tmean, df = 3)2 0.1366166 0.2365078
ns(tmean, df = 3)3 0.5030996 0.6274814
ns(year, df = 3)1  0.7005636 0.7373194
ns(year, df = 3)2  0.5713113 0.6232102
ns(year, df = 3)3  0.5600257 0.5833894
[1] FALSE
