[1] "Other_hereditary_and_degenerative_nervous_system_conditions"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.200   5.533  43.773 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3220998  -0.1805315  -0.0003665  -0.0003459   4.2999374  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.154578   0.077639   1.991   0.0465 *  
ns(tmean, df = 3)1  0.028667   0.027656   1.037   0.2999    
ns(tmean, df = 3)2  0.082818   0.098334   0.842   0.3997    
ns(tmean, df = 3)3  0.037056   0.035489   1.044   0.2964    
ns(year, df = 3)1   0.148296   0.008129  18.243   <2e-16 ***
ns(year, df = 3)2   0.128969   0.015532   8.303   <2e-16 ***
ns(year, df = 3)3  -0.339349   0.006488 -52.306   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4542825)

Residual deviance: 576500 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0024110 1.3589995
ns(tmean, df = 3)1 0.9747867 1.0864018
ns(tmean, df = 3)2 0.8959113 1.3172540
ns(tmean, df = 3)3 0.9680208 1.1125050
ns(year, df = 3)1  1.1415241 1.1784836
ns(year, df = 3)2  1.1035437 1.1728211
ns(year, df = 3)3  0.7032348 0.7213485
[1] FALSE
