[1] "Noninfectious_gastroenteritis"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.321   3.419  43.769 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7636318  -0.2939304  -0.1742607  -0.0005167   5.2289543  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.183690   0.082056  -2.239  0.02518 *  
ns(tmean, df = 3)1  0.068648   0.022622   3.035  0.00241 ** 
ns(tmean, df = 3)2  0.181971   0.080868   2.250  0.02444 *  
ns(tmean, df = 3)3 -0.017715   0.030215  -0.586  0.55766    
ns(year, df = 3)1   0.080674   0.006963  11.587  < 2e-16 ***
ns(year, df = 3)2   0.151464   0.013196  11.478  < 2e-16 ***
ns(year, df = 3)3  -0.413669   0.005608 -73.758  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.682756)

Residual deviance: 1011900 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7085623 0.9773959
ns(tmean, df = 3)1 1.0246087 1.1196161
ns(tmean, df = 3)2 1.0237499 1.4056067
ns(tmean, df = 3)3 0.9259501 1.0423777
ns(year, df = 3)1  1.0693248 1.0989113
ns(year, df = 3)2  1.1338284 1.1940237
ns(year, df = 3)3  0.6539911 0.6685282
[1] FALSE
