[1] "Other_injuries_and_conditions_due_to_external_causes"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.211   3.885  48.132 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6036031  -0.1946485  -0.0003844  -0.0003472   7.6308567  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.164811   0.093456  -1.764 0.077815 .  
ns(tmean, df = 3)1 -0.491352   0.027846 -17.645  < 2e-16 ***
ns(tmean, df = 3)2  0.478570   0.097130   4.927 8.35e-07 ***
ns(tmean, df = 3)3  1.194013   0.033968  35.151  < 2e-16 ***
ns(year, df = 3)1  -0.029787   0.008497  -3.505 0.000456 ***
ns(year, df = 3)2  -0.290660   0.015276 -19.027  < 2e-16 ***
ns(year, df = 3)3  -0.516006   0.006965 -74.088  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4895896)

Residual deviance: 594635 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7061115 1.0185297
ns(tmean, df = 3)1 0.5793031 0.6461165
ns(tmean, df = 3)2 1.3340233 1.9521693
ns(tmean, df = 3)3 3.0877306 3.5275006
ns(year, df = 3)1  0.9546204 0.9869534
ns(year, df = 3)2  0.7257127 0.7704967
ns(year, df = 3)3  0.5888072 0.6051040
[1] FALSE
