[1] "Ovarian_cyst"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.800  33.365  76.250 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.555e-01  -8.090e-05  -7.608e-05  -6.215e-05   4.587e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.45274    0.15728   -2.879    0.004 ** 
ns(tmean, df = 3)1  0.01364    0.04492    0.304    0.761    
ns(tmean, df = 3)2  0.03772    0.15844    0.238    0.812    
ns(tmean, df = 3)3  0.03261    0.05569    0.586    0.558    
ns(year, df = 3)1  -0.40173    0.01358  -29.590   <2e-16 ***
ns(year, df = 3)2  -1.00659    0.02225  -45.249   <2e-16 ***
ns(year, df = 3)3  -1.38934    0.01310 -106.076   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1220042)

Residual deviance: 91906 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4671977 0.8654814
ns(tmean, df = 3)1 0.9282954 1.1070280
ns(tmean, df = 3)2 0.7612392 1.4165858
ns(tmean, df = 3)3 0.9263125 1.1523017
ns(year, df = 3)1  0.6515912 0.6872076
ns(year, df = 3)2  0.3498696 0.3817486
ns(year, df = 3)3  0.2429221 0.2557198
[1] FALSE
