[1] "Transient_cerebral_ischemia"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 40.669   3.438  44.138 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8775  -0.4145  -0.2530  -0.1304   4.6834  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.083150   0.047775   -1.740   0.0818 .  
ns(tmean, df = 3)1  0.140500   0.015672    8.965  < 2e-16 ***
ns(tmean, df = 3)2  0.433578   0.056003    7.742  < 2e-16 ***
ns(tmean, df = 3)3  0.100570   0.019856    5.065 4.09e-07 ***
ns(year, df = 3)1  -0.390341   0.004684  -83.338  < 2e-16 ***
ns(year, df = 3)2  -0.803563   0.007709 -104.243  < 2e-16 ***
ns(year, df = 3)3  -0.824101   0.003956 -208.310  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8489237)

Residual deviance: 1815396 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8379572 1.0105430
ns(tmean, df = 3)1 1.1160366 1.1867464
ns(tmean, df = 3)2 1.3823904 1.7217505
ns(tmean, df = 3)3 1.0635924 1.1496839
ns(year, df = 3)1  0.6706415 0.6830683
ns(year, df = 3)2  0.4410170 0.4545467
ns(year, df = 3)3  0.4352413 0.4420435
[1] FALSE
