[1] "Other_injuries_and_conditions_due_to_external_causes"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.295   3.791  46.120 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6037119  -0.1946861  -0.0003845  -0.0003472   7.6307133  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.268453   0.077751   3.453 0.000555 ***
ns(tmean, df = 3)1 -0.491422   0.027846 -17.648  < 2e-16 ***
ns(tmean, df = 3)2  0.479007   0.097130   4.932 8.16e-07 ***
ns(tmean, df = 3)3  1.194325   0.033967  35.161  < 2e-16 ***
ns(year, df = 3)1  -0.029936   0.008498  -3.523 0.000427 ***
ns(year, df = 3)2  -0.290568   0.015275 -19.022  < 2e-16 ***
ns(year, df = 3)3  -0.515897   0.006965 -74.072  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4895845)

Residual deviance: 594631 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1230670 1.5232444
ns(tmean, df = 3)1 0.5792625 0.6460716
ns(tmean, df = 3)2 1.3346060 1.9530212
ns(tmean, df = 3)3 3.0886996 3.5285966
ns(year, df = 3)1  0.9544779 0.9868068
ns(year, df = 3)2  0.7257807 0.7705665
ns(year, df = 3)3  0.5888714 0.6051699
[1] FALSE
