[1] "Diseases_of_white_blood_cells"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 32.011   2.978  35.007 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2232360  -0.1831799  -0.0003433  -0.0003125   4.6135484  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.058845   0.087427   0.673 0.500896    
ns(tmean, df = 3)1  0.213609   0.031841   6.709 1.97e-11 ***
ns(tmean, df = 3)2  0.418051   0.112633   3.712 0.000206 ***
ns(tmean, df = 3)3  0.253674   0.038705   6.554 5.60e-11 ***
ns(year, df = 3)1   0.310826   0.008908  34.893  < 2e-16 ***
ns(year, df = 3)2  -0.234193   0.016851 -13.898  < 2e-16 ***
ns(year, df = 3)3  -0.189684   0.007067 -26.842  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4648576)

Residual deviance: 534382 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8935899 1.2588507
ns(tmean, df = 3)1 1.1632301 1.3178700
ns(tmean, df = 3)2 1.2181024 1.8942215
ns(tmean, df = 3)3 1.1946039 1.3903198
ns(year, df = 3)1  1.3409341 1.3885852
ns(year, df = 3)2  0.7655040 0.8177776
ns(year, df = 3)3  0.8158425 0.8387577
[1] FALSE
