[1] "Headache;_including_migraine"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.978   3.139  36.149 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8446265  -0.1597431  -0.0002292  -0.0002116   4.2243394  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.308526   0.120228  -2.566  0.01028 *  
ns(tmean, df = 3)1  0.262446   0.037011   7.091 1.33e-12 ***
ns(tmean, df = 3)2  0.594722   0.131344   4.528 5.96e-06 ***
ns(tmean, df = 3)3  0.095935   0.045793   2.095  0.03617 *  
ns(year, df = 3)1  -0.027716   0.010615  -2.611  0.00902 ** 
ns(year, df = 3)2   0.342917   0.020171  17.001  < 2e-16 ***
ns(year, df = 3)3  -0.458244   0.008495 -53.941  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2990835)

Residual deviance: 290576 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5803238 0.9297105
ns(tmean, df = 3)1 1.2091354 1.3979202
ns(tmean, df = 3)2 1.4011484 2.3446881
ns(tmean, df = 3)3 1.0062014 1.2040454
ns(year, df = 3)1  0.9526378 0.9931114
ns(year, df = 3)2  1.3544337 1.4658724
ns(year, df = 3)3  0.6219506 0.6430108
[1] FALSE
