[1] "Anxiety_disorders"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.629   2.865  34.511 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7021082  -0.1376018  -0.0001972  -0.0001784   4.5493889  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.332646   0.142677  -2.331   0.0197 *  
ns(tmean, df = 3)1  0.179938   0.039567   4.548 5.42e-06 ***
ns(tmean, df = 3)2  0.258271   0.139964   1.845   0.0650 .  
ns(tmean, df = 3)3  0.332902   0.049255   6.759 1.39e-11 ***
ns(year, df = 3)1  -0.304603   0.011877 -25.647  < 2e-16 ***
ns(year, df = 3)2  -0.361660   0.020512 -17.632  < 2e-16 ***
ns(year, df = 3)3  -0.772851   0.009968 -77.532  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2612237)

Residual deviance: 228091 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5421085 0.9483764
ns(tmean, df = 3)1 1.1078138 1.2936767
ns(tmean, df = 3)2 0.9840755 1.7033477
ns(tmean, df = 3)3 1.2666346 1.5363982
ns(year, df = 3)1  0.7204488 0.7547825
ns(year, df = 3)2  0.6690729 0.7250919
ns(year, df = 3)3  0.4527622 0.4708038
[1] FALSE
