[1] "Menstrual_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.760   3.588  46.381 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.246e-01  -2.269e-05  -2.031e-05  -1.810e-05   2.876e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.98516    0.08860  11.120  < 2e-16 ***
ns(tmean, df = 3)1 -0.31301    0.05517  -5.674 1.40e-08 ***
ns(tmean, df = 3)2 -0.12420    0.19407  -0.640    0.522    
ns(tmean, df = 3)3  0.33728    0.06597   5.113 3.17e-07 ***
ns(year, df = 3)1  -0.55019    0.01637 -33.620  < 2e-16 ***
ns(year, df = 3)2  -1.58922    0.02474 -64.225  < 2e-16 ***
ns(year, df = 3)3  -1.09770    0.01460 -75.197  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01481628)

Residual deviance: 8853.9 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              2.2513206 3.1861474
ns(tmean, df = 3)1 0.6563016 0.8147465
ns(tmean, df = 3)2 0.6037713 1.2919676
ns(tmean, df = 3)3 1.2311991 1.5945315
ns(year, df = 3)1  0.5586335 0.5956442
ns(year, df = 3)2  0.1944231 0.2142266
ns(year, df = 3)3  0.3242257 0.3433197
[1] FALSE
