[1] "Cancer_of_brain_and_nervous_system"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.071   3.794  45.911 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7934002  -0.1674020  -0.0002341  -0.0002265   4.4877110  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.087059   0.116028  -0.750   0.4531    
ns(tmean, df = 3)1 -0.037207   0.034207  -1.088   0.2767    
ns(tmean, df = 3)2 -0.125349   0.121515  -1.032   0.3023    
ns(tmean, df = 3)3 -0.087867   0.045041  -1.951   0.0511 .  
ns(year, df = 3)1  -0.109855   0.010411 -10.552  < 2e-16 ***
ns(year, df = 3)2  -0.085873   0.018954  -4.531 5.88e-06 ***
ns(year, df = 3)3  -0.335934   0.008089 -41.528  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3178556)

Residual deviance: 316185 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7301750 1.1506788
ns(tmean, df = 3)1 0.9009983 1.0302882
ns(tmean, df = 3)2 0.6952288 1.1194265
ns(tmean, df = 3)3 0.8384953 1.0004115
ns(year, df = 3)1  0.8778671 0.9144337
ns(year, df = 3)2  0.8842446 0.9524429
ns(year, df = 3)3  0.7034287 0.7260917
[1] FALSE
