[1] "Osteoporosis"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.056   3.749  47.844 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.470e-01  -4.774e-05  -3.637e-05  -2.298e-05   3.659e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.03597    0.19558   -0.184    0.854    
ns(tmean, df = 3)1  0.22851    0.05105    4.476 7.59e-06 ***
ns(tmean, df = 3)2  1.58478    0.18283    8.668  < 2e-16 ***
ns(tmean, df = 3)3  0.73662    0.06334   11.629  < 2e-16 ***
ns(year, df = 3)1  -1.38238    0.01898  -72.845  < 2e-16 ***
ns(year, df = 3)2  -2.71698    0.02576 -105.474  < 2e-16 ***
ns(year, df = 3)3  -2.71354    0.02349 -115.518  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03728749)

Residual deviance: 22141 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.65751238 1.41531124
ns(tmean, df = 3)1 1.13707255 1.38897156
ns(tmean, df = 3)2 3.40906543 6.98051822
ns(tmean, df = 3)3 1.84498402 2.36498644
ns(year, df = 3)1  0.24181731 0.26049160
ns(year, df = 3)2  0.06282114 0.06949588
ns(year, df = 3)3  0.06331850 0.06942573
[1] FALSE
