[1] "Acquired_foot_deformities"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.974   3.941  50.954 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.502e-01  -6.021e-05  -5.880e-05  -5.533e-05   3.921e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.58437    0.10696   5.464 4.66e-08 ***
ns(tmean, df = 3)1  0.19834    0.04479   4.428 9.52e-06 ***
ns(tmean, df = 3)2  0.17036    0.15922   1.070    0.285    
ns(tmean, df = 3)3 -0.03860    0.05826  -0.663    0.508    
ns(year, df = 3)1   0.01698    0.01343   1.265    0.206    
ns(year, df = 3)2  -0.43821    0.02410 -18.186  < 2e-16 ***
ns(year, df = 3)3  -0.69490    0.01147 -60.561  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08845365)

Residual deviance: 64471 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.4546157 2.2122262
ns(tmean, df = 3)1 1.1168872 1.3312770
ns(tmean, df = 3)2 0.8678696 1.6200163
ns(tmean, df = 3)3 0.8583176 1.0785166
ns(year, df = 3)1  0.9907056 1.0442579
ns(year, df = 3)2  0.6154266 0.6763914
ns(year, df = 3)3  0.4880226 0.5104745
[1] FALSE
