[1] "Abdominal_pain"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.984   3.757  44.771 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7027809  -0.2686440  -0.1729469  -0.0005095   4.5042837  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.077734   0.073251   -1.061    0.289    
ns(tmean, df = 3)1  0.225734   0.024666    9.151  < 2e-16 ***
ns(tmean, df = 3)2  0.582330   0.087279    6.672 2.52e-11 ***
ns(tmean, df = 3)3  0.212505   0.030630    6.938 3.99e-12 ***
ns(year, df = 3)1  -0.348152   0.007327  -47.518  < 2e-16 ***
ns(year, df = 3)2  -0.439258   0.012526  -35.067  < 2e-16 ***
ns(year, df = 3)3  -0.976922   0.006419 -152.189  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6421726)

Residual deviance: 936197 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8014737 1.0680503
ns(tmean, df = 3)1 1.1940958 1.3153196
ns(tmean, df = 3)2 1.5087272 2.1241952
ns(tmean, df = 3)3 1.1647082 1.3132958
ns(year, df = 3)1  0.6959258 0.7162029
ns(year, df = 3)2  0.6288838 0.6605341
ns(year, df = 3)3  0.3717612 0.3812343
[1] FALSE
