[1] "Cardiac_and_circulatory_congenital_anomalies"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.441   3.644  49.118 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.370e-01  -8.195e-05  -7.820e-05  -7.287e-05   4.190e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.03339    0.12853   0.260   0.7950    
ns(tmean, df = 3)1  0.07202    0.04184   1.721   0.0852 .  
ns(tmean, df = 3)2 -0.27090    0.14892  -1.819   0.0689 .  
ns(tmean, df = 3)3 -0.33259    0.05627  -5.911 3.40e-09 ***
ns(year, df = 3)1  -0.19388    0.01299 -14.928  < 2e-16 ***
ns(year, df = 3)2  -0.11508    0.02330  -4.939 7.85e-07 ***
ns(year, df = 3)3  -0.59920    0.01056 -56.735  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1457099)

Residual deviance: 112051 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8036997 1.3301821
ns(tmean, df = 3)1 0.9900522 1.1665239
ns(tmean, df = 3)2 0.5696216 1.0212014
ns(tmean, df = 3)3 0.6421938 0.8006712
ns(year, df = 3)1  0.8030560 0.8449970
ns(year, df = 3)2  0.8515068 0.9329414
ns(year, df = 3)3  0.5379977 0.5607384
[1] FALSE
