[1] "Nutritional_deficiencies"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.356   3.404  44.795 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1746452  -0.1207022  -0.0001277  -0.0001114   4.3078491  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.36795    0.12900   -2.852  0.00434 ** 
ns(tmean, df = 3)1  0.05533    0.03867    1.431  0.15252    
ns(tmean, df = 3)2  0.22627    0.13689    1.653  0.09833 .  
ns(tmean, df = 3)3  0.24881    0.04680    5.316 1.06e-07 ***
ns(year, df = 3)1  -0.51167    0.01172  -43.663  < 2e-16 ***
ns(year, df = 3)2  -1.44127    0.01801  -80.013  < 2e-16 ***
ns(year, df = 3)3  -1.14042    0.01060 -107.629  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2623161)

Residual deviance: 236632 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5375213 0.8912671
ns(tmean, df = 3)1 0.9797405 1.1401062
ns(tmean, df = 3)2 0.9588520 1.6397807
ns(tmean, df = 3)3 1.1700952 1.4057073
ns(year, df = 3)1  0.5858806 0.6134216
ns(year, df = 3)2  0.2284198 0.2451313
ns(year, df = 3)3  0.3131152 0.3263943
[1] FALSE
