[1] "Hypertension_with_complications_and_secondary_hypertension"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.307   3.975  48.328 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4512  -0.4075  -0.2472  -0.1150   5.1197  

Coefficients of interest:
                     Estimate Std. Error  t value Pr(>|t|)    
event              -6.836e-02  5.040e-02   -1.356    0.175    
ns(tmean, df = 3)1  1.854e-01  1.587e-02   11.686   <2e-16 ***
ns(tmean, df = 3)2  4.687e-01  5.686e-02    8.242   <2e-16 ***
ns(tmean, df = 3)3  8.179e-05  2.030e-02    0.004    0.997    
ns(year, df = 3)1  -3.645e-01  4.756e-03  -76.652   <2e-16 ***
ns(year, df = 3)2  -5.322e-01  8.016e-03  -66.395   <2e-16 ***
ns(year, df = 3)3  -4.257e-01  3.685e-03 -115.500   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8486898)

Residual deviance: 1763806 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8460721 1.0308899
ns(tmean, df = 3)1 1.1668524 1.2417255
ns(tmean, df = 3)2 1.4293595 1.7862748
ns(tmean, df = 3)3 0.9610725 1.0406744
ns(year, df = 3)1  0.6880789 0.7010263
ns(year, df = 3)2  0.5781386 0.5965938
ns(year, df = 3)3  0.6486370 0.6580754
[1] FALSE
