[1] "Glaucoma"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.563   3.634  48.231 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.082e+00  -5.284e-05  -3.868e-05  -3.105e-05   4.217e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.23412    0.14861    1.575  0.11517    
ns(tmean, df = 3)1  0.01919    0.04571    0.420  0.67463    
ns(tmean, df = 3)2 -0.48638    0.16877   -2.882  0.00395 ** 
ns(tmean, df = 3)3 -0.42622    0.06059   -7.034 2.01e-12 ***
ns(year, df = 3)1  -1.34558    0.01694  -79.439  < 2e-16 ***
ns(year, df = 3)2  -2.97139    0.02079 -142.958  < 2e-16 ***
ns(year, df = 3)3  -1.68343    0.01610 -104.549  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0425857)

Residual deviance: 27453 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.94445055 1.69112318
ns(tmean, df = 3)1 0.93202487 1.11490655
ns(tmean, df = 3)2 0.44168493 0.85589692
ns(tmean, df = 3)3 0.57985518 0.73531729
ns(year, df = 3)1  0.25188507 0.26917749
ns(year, df = 3)2  0.04918679 0.05336211
ns(year, df = 3)3  0.17996555 0.19169073
[1] FALSE
