[1] "Cardiac_arrest_and_ventricular_fibrillation"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.080   3.527  44.639 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9148380  -0.1641759  -0.0002214  -0.0002109   4.5025684  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.13274    0.10953   1.212  0.22558    
ns(tmean, df = 3)1 -0.10583    0.03539  -2.991  0.00278 ** 
ns(tmean, df = 3)2 -0.09590    0.12601  -0.761  0.44661    
ns(tmean, df = 3)3 -0.16733    0.04718  -3.547  0.00039 ***
ns(year, df = 3)1  -0.33411    0.01109 -30.117  < 2e-16 ***
ns(year, df = 3)2  -0.52555    0.01888 -27.830  < 2e-16 ***
ns(year, df = 3)3  -0.23782    0.00830 -28.655  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3174868)

Residual deviance: 296314 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9213210 1.4154084
ns(tmean, df = 3)1 0.8392964 0.9641831
ns(tmean, df = 3)2 0.7097235 1.1630804
ns(tmean, df = 3)3 0.7712027 0.9278690
ns(year, df = 3)1  0.7005741 0.7317115
ns(year, df = 3)2  0.5697486 0.6135236
ns(year, df = 3)3  0.7756235 0.8012722
[1] FALSE
