[1] "Other_aftercare"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.019   2.979  37.018 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.695e+00  -1.235e-04  -1.074e-04  -7.882e-05   5.822e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               1.59380    0.05476   29.103  < 2e-16 ***
ns(tmean, df = 3)1  0.11252    0.03703    3.039  0.00238 ** 
ns(tmean, df = 3)2  0.41877    0.13367    3.133  0.00173 ** 
ns(tmean, df = 3)3  0.20330    0.04754    4.276  1.9e-05 ***
ns(year, df = 3)1  -1.30031    0.01242 -104.718  < 2e-16 ***
ns(year, df = 3)2  -0.41551    0.01863  -22.305  < 2e-16 ***
ns(year, df = 3)3  -1.13914    0.01002 -113.682  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.172324)

Residual deviance: 150042 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              4.4214315 5.4801752
ns(tmean, df = 3)1 1.0407564 1.2033366
ns(tmean, df = 3)2 1.1697379 1.9753707
ns(tmean, df = 3)3 1.1164168 1.3451191
ns(year, df = 3)1  0.2658976 0.2791602
ns(year, df = 3)2  0.6363442 0.6845495
ns(year, df = 3)3  0.3138680 0.3264419
[1] FALSE
