[1] "Hypertension_with_complications_and_secondary_hypertension"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.759   3.872  48.670 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4512  -0.4075  -0.2472  -0.1150   5.1205  

Coefficients of interest:
                     Estimate Std. Error  t value Pr(>|t|)    
event               0.0354759  0.0478700    0.741    0.459    
ns(tmean, df = 3)1  0.1853936  0.0158657   11.685   <2e-16 ***
ns(tmean, df = 3)2  0.4692378  0.0568684    8.251   <2e-16 ***
ns(tmean, df = 3)3  0.0004007  0.0203066    0.020    0.984    
ns(year, df = 3)1  -0.3645636  0.0047557  -76.658   <2e-16 ***
ns(year, df = 3)2  -0.5322033  0.0080161  -66.392   <2e-16 ***
ns(year, df = 3)3  -0.4256290  0.0036854 -115.492   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.84869)

Residual deviance: 1763807 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9433220 1.1380308
ns(tmean, df = 3)1 1.1668379 1.2417104
ns(tmean, df = 3)2 1.4301477 1.7872853
ns(tmean, df = 3)3 0.9613666 1.0410200
ns(year, df = 3)1  0.6880563 0.7010034
ns(year, df = 3)2  0.5781543 0.5966097
ns(year, df = 3)3  0.6486564 0.6580951
[1] FALSE
