[1] "Inflammation;_infection_of_eye_(except_that_caused_by_tuberculosis_or_sexually_transmitteddisease)"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.349   3.330  39.700 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.272e-01  -8.902e-05  -8.662e-05  -8.391e-05   4.248e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.070178   0.123853   0.567 0.570970    
ns(tmean, df = 3)1  0.098662   0.041166   2.397 0.016543 *  
ns(tmean, df = 3)2  0.582074   0.147251   3.953 7.72e-05 ***
ns(tmean, df = 3)3  0.200496   0.052751   3.801 0.000144 ***
ns(year, df = 3)1  -0.101030   0.012259  -8.241  < 2e-16 ***
ns(year, df = 3)2  -0.392711   0.021647 -18.142  < 2e-16 ***
ns(year, df = 3)3  -0.447864   0.009826 -45.579  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1653619)

Residual deviance: 135434 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8415003 1.3674187
ns(tmean, df = 3)1 1.0181416 1.1964333
ns(tmean, df = 3)2 1.3410678 2.3885377
ns(tmean, df = 3)3 1.1019764 1.3551161
ns(year, df = 3)1  0.8824456 0.9258877
ns(year, df = 3)2  0.6471757 0.7044874
ns(year, df = 3)3  0.6268030 0.6514170
[1] FALSE
