[1] "Fracture_of_upper_limb"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 33.076   3.085  36.179 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7000906  -0.2957497  -0.1723186  -0.0005564   5.0901732  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.116725   0.071114  -1.641    0.101    
ns(tmean, df = 3)1 -0.176122   0.021084  -8.353  < 2e-16 ***
ns(tmean, df = 3)2 -0.465660   0.074748  -6.230 4.67e-10 ***
ns(tmean, df = 3)3 -0.288255   0.027741 -10.391  < 2e-16 ***
ns(year, df = 3)1   0.107067   0.006347  16.869  < 2e-16 ***
ns(year, df = 3)2   0.050173   0.011969   4.192 2.77e-05 ***
ns(year, df = 3)3  -0.340409   0.005055 -67.338  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6769215)

Residual deviance: 1080749 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7740602 1.0229137
ns(tmean, df = 3)1 0.8045717 0.8738917
ns(tmean, df = 3)2 0.5421770 0.7267615
ns(tmean, df = 3)3 0.7099036 0.7914530
ns(year, df = 3)1  1.0992485 1.1269404
ns(year, df = 3)2  1.0270743 1.0764093
ns(year, df = 3)3  0.7044644 0.7185634
[1] FALSE
