[1] "Other_eye_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.315   4.307  49.701 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.843e-01  -9.003e-05  -7.882e-05  -7.147e-05   4.288e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.24606    0.14377  -1.711   0.0870 .  
ns(tmean, df = 3)1  0.08951    0.04191   2.136   0.0327 *  
ns(tmean, df = 3)2  0.35764    0.15086   2.371   0.0178 *  
ns(tmean, df = 3)3  0.04344    0.05385   0.807   0.4198    
ns(year, df = 3)1  -0.58152    0.01302 -44.673   <2e-16 ***
ns(year, df = 3)2  -1.13555    0.02023 -56.128   <2e-16 ***
ns(year, df = 3)3  -0.77785    0.01069 -72.745   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1424442)

Residual deviance: 112991 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5898769 1.0363755
ns(tmean, df = 3)1 1.0074027 1.1872517
ns(tmean, df = 3)2 1.0639187 1.9219076
ns(tmean, df = 3)3 0.9397904 1.1606440
ns(year, df = 3)1  0.5449670 0.5734961
ns(year, df = 3)2  0.3087548 0.3342381
ns(year, df = 3)3  0.4498642 0.4691212
[1] FALSE
