[1] "Immunity_disorders"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.448   3.469  46.952 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.648e-01  -2.484e-05  -2.320e-05  -2.222e-05   3.269e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.78058    0.09606   8.126  < 2e-16 ***
ns(tmean, df = 3)1 -0.26206    0.05035  -5.205 1.94e-07 ***
ns(tmean, df = 3)2  0.07483    0.17906   0.418    0.676    
ns(tmean, df = 3)3  0.00532    0.06097   0.087    0.930    
ns(year, df = 3)1  -0.54102    0.01482 -36.501  < 2e-16 ***
ns(year, df = 3)2  -0.78277    0.02417 -32.381  < 2e-16 ***
ns(year, df = 3)3  -0.30176    0.01097 -27.512  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01774311)

Residual deviance: 11604 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.8081470 2.6349434
ns(tmean, df = 3)1 0.6971591 0.8492679
ns(tmean, df = 3)2 0.7587277 1.5307759
ns(tmean, df = 3)3 0.8920906 1.1329521
ns(year, df = 3)1  0.5654831 0.5993120
ns(year, df = 3)2  0.4359848 0.4793196
ns(year, df = 3)3  0.7237852 0.7555837
[1] FALSE
