[1] "Retinal_detachments;_defects;_vascular_occlusion;_and_retinopathy"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.665   3.982  49.684 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.034e+00  -9.277e-05  -7.269e-05  -6.372e-05   4.873e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.07026    0.12566   0.559    0.576    
ns(tmean, df = 3)1  0.33611    0.04158   8.084  < 2e-16 ***
ns(tmean, df = 3)2  0.75538    0.15089   5.006 5.55e-07 ***
ns(tmean, df = 3)3 -0.01547    0.05425  -0.285    0.775    
ns(year, df = 3)1  -0.92088    0.01362 -67.588  < 2e-16 ***
ns(year, df = 3)2  -1.88954    0.01899 -99.499  < 2e-16 ***
ns(year, df = 3)3  -1.02650    0.01147 -89.501  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1236233)

Residual deviance: 96161 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8385947 1.3723931
ns(tmean, df = 3)1 1.2899667 1.5183047
ns(tmean, df = 3)2 1.5835218 2.8608363
ns(tmean, df = 3)3 0.8853292 1.0951005
ns(year, df = 3)1  0.3876759 0.4089442
ns(year, df = 3)2  0.1456196 0.1568734
ns(year, df = 3)3  0.3502943 0.3664023
[1] FALSE
