[1] "Complications_of_surgical_procedures_or_medical_care"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.147   2.902  35.068 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8355  -0.4535  -0.2879  -0.1618   5.3007  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.012902   0.040967    0.315 0.752812    
ns(tmean, df = 3)1  0.085553   0.014429    5.929 3.05e-09 ***
ns(tmean, df = 3)2  0.196171   0.051210    3.831 0.000128 ***
ns(tmean, df = 3)3  0.057681   0.017993    3.206 0.001347 ** 
ns(year, df = 3)1   0.019532   0.004157    4.698 2.62e-06 ***
ns(year, df = 3)2   0.036705   0.007756    4.732 2.22e-06 ***
ns(year, df = 3)3  -0.342913   0.003279 -104.566  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8987549)

Residual deviance: 2062275 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9348292 1.0976757
ns(tmean, df = 3)1 1.0589439 1.1205666
ns(tmean, df = 3)2 1.1005395 1.3451975
ns(tmean, df = 3)3 1.0226682 1.0974044
ns(year, df = 3)1  1.0114492 1.0280663
ns(year, df = 3)2  1.0217362 1.0532769
ns(year, df = 3)3  0.7051531 0.7142763
[1] FALSE
