[1] "Impulse_control_disorders,_NEC"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.925  29.208  73.199 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.878e-01  -2.794e-05  -2.451e-05  -2.339e-05   3.731e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.90504    9.42359  -0.839    0.402    
ns(tmean, df = 3)1  1.02617    0.05191  19.766   <2e-16 ***
ns(tmean, df = 3)2  3.69808    0.18653  19.826   <2e-16 ***
ns(tmean, df = 3)3  1.20714    0.06525  18.499   <2e-16 ***
ns(year, df = 3)1  -0.75999    0.01629 -46.655   <2e-16 ***
ns(year, df = 3)2  -1.65814    0.02347 -70.660   <2e-16 ***
ns(year, df = 3)3  -0.55511    0.01268 -43.766   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02313016)

Residual deviance: 14038 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              3.511660e-12 3.874855e+04
ns(tmean, df = 3)1 2.520394e+00 3.089213e+00
ns(tmean, df = 3)2 2.800790e+01 5.818763e+01
ns(tmean, df = 3)3 2.942451e+00 3.800117e+00
ns(year, df = 3)1  4.529767e-01 4.828446e-01
ns(year, df = 3)2  1.819290e-01 1.994580e-01
ns(year, df = 3)3  5.599175e-01 5.884594e-01
[1] FALSE
