[1] "Allergic_reactions"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.399   3.873  48.307 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7137845  -0.0001910  -0.0001819  -0.0001746   4.2060163  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.257624   0.135350  -1.903   0.0570 .  
ns(tmean, df = 3)1  0.247989   0.039713   6.245 4.25e-10 ***
ns(tmean, df = 3)2  0.672271   0.141753   4.743 2.11e-06 ***
ns(tmean, df = 3)3  0.193882   0.049582   3.910 9.22e-05 ***
ns(year, df = 3)1   0.127143   0.011425  11.129  < 2e-16 ***
ns(year, df = 3)2  -0.049678   0.021386  -2.323   0.0202 *  
ns(year, df = 3)3  -0.294160   0.009059 -32.472  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.23512)

Residual deviance: 206501 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5927963 1.0076867
ns(tmean, df = 3)1 1.1854870 1.3851716
ns(tmean, df = 3)2 1.4835536 2.5859718
ns(tmean, df = 3)3 1.1015346 1.3378454
ns(year, df = 3)1  1.1104341 1.1612936
ns(year, df = 3)2  0.9124752 0.9922688
ns(year, df = 3)3  0.7320432 0.7585056
[1] FALSE
