[1] "Inflammatory_diseases_of_female_pelvic_organs"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.178   3.590  42.802 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6513576  -0.0001229  -0.0001177  -0.0001090   3.7950135  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -1.432438   0.257881  -5.555 2.78e-08 ***
ns(tmean, df = 3)1  0.103510   0.047752   2.168   0.0302 *  
ns(tmean, df = 3)2 -0.040268   0.167845  -0.240   0.8104    
ns(tmean, df = 3)3  0.008521   0.057364   0.149   0.8819    
ns(year, df = 3)1  -0.274362   0.013688 -20.044  < 2e-16 ***
ns(year, df = 3)2  -0.436185   0.023631 -18.458  < 2e-16 ***
ns(year, df = 3)3  -0.653801   0.011206 -58.342  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1324007)

Residual deviance: 95823 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.1440097 0.3957390
ns(tmean, df = 3)1 1.0099666 1.2178699
ns(tmean, df = 3)2 0.6912606 1.3346937
ns(tmean, df = 3)3 0.9013061 1.1285711
ns(year, df = 3)1  0.7399378 0.7807237
ns(year, df = 3)2  0.6172374 0.6771461
ns(year, df = 3)3  0.5087673 0.5316145
[1] FALSE
