[1] "Other_male_genital_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.453   3.867  49.354 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.760e-01  -9.590e-05  -9.157e-05  -8.219e-05   4.807e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.42503    0.09057   4.693 2.70e-06 ***
ns(tmean, df = 3)1  0.22042    0.04302   5.124 2.99e-07 ***
ns(tmean, df = 3)2  0.69600    0.15338   4.538 5.69e-06 ***
ns(tmean, df = 3)3  0.23940    0.05292   4.524 6.08e-06 ***
ns(year, df = 3)1  -0.22920    0.01237 -18.521  < 2e-16 ***
ns(year, df = 3)2  -0.43985    0.02147 -20.488  < 2e-16 ***
ns(year, df = 3)3  -0.90541    0.01082 -83.701  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1672415)

Residual deviance: 136446 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.2808361 1.8267748
ns(tmean, df = 3)1 1.1458075 1.3562621
ns(tmean, df = 3)2 1.4849362 2.7091209
ns(tmean, df = 3)3 1.1453082 1.4093468
ns(year, df = 3)1  0.7761181 0.8146941
ns(year, df = 3)2  0.6175922 0.6718159
ns(year, df = 3)3  0.3958944 0.4130423
[1] FALSE
