[1] "Developmental_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.402   3.401  46.839 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.872e-01  -4.553e-05  -4.100e-05  -3.729e-05   3.901e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.58336    0.10457   5.579 2.43e-08 ***
ns(tmean, df = 3)1  0.19693    0.04946   3.982 6.84e-05 ***
ns(tmean, df = 3)2  0.19380    0.17468   1.109    0.267    
ns(tmean, df = 3)3  0.07914    0.06241   1.268    0.205    
ns(year, df = 3)1   0.61188    0.01447  42.285  < 2e-16 ***
ns(year, df = 3)2  -0.06427    0.02867  -2.241    0.025 *  
ns(year, df = 3)3  -0.82075    0.01347 -60.942  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05272805)

Residual deviance: 34191 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.4599494 2.1996887
ns(tmean, df = 3)1 1.1051635 1.3416011
ns(tmean, df = 3)2 0.8619481 1.7094354
ns(tmean, df = 3)3 0.9577401 1.2231851
ns(year, df = 3)1  1.7923286 1.8969320
ns(year, df = 3)2  0.8865069 0.9919651
ns(year, df = 3)3  0.4286369 0.4518736
[1] FALSE
