[1] "Superficial_injury;_contusion"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.083   3.639  45.752 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2144671  -0.1977848  -0.0003940  -0.0003657   5.2993019  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.211573   0.075934   2.786  0.00533 ** 
ns(tmean, df = 3)1 -0.024288   0.026575  -0.914  0.36074    
ns(tmean, df = 3)2 -0.106671   0.094368  -1.130  0.25832    
ns(tmean, df = 3)3 -0.080643   0.034989  -2.305  0.02118 *  
ns(year, df = 3)1  -0.022794   0.008100  -2.814  0.00489 ** 
ns(year, df = 3)2  -0.053685   0.014849  -3.615  0.00030 ***
ns(year, df = 3)3  -0.623655   0.006773 -92.077  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.484322)

Residual deviance: 622296 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0647552 1.4339057
ns(tmean, df = 3)1 0.9264693 1.0281879
ns(tmean, df = 3)2 0.7470454 1.0814329
ns(tmean, df = 3)3 0.8613794 0.9880073
ns(year, df = 3)1  0.9620682 0.9931053
ns(year, df = 3)2  0.9205454 0.9757195
ns(year, df = 3)3  0.5289135 0.5431444
[1] FALSE
