[1] "Malaise_and_fatigue"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.597  14.989  47.614 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9421961  -0.1779425  -0.0002923  -0.0002671   4.8073497  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.156580   0.096585   1.621    0.105    
ns(tmean, df = 3)1  0.252092   0.032813   7.683  < 2e-16 ***
ns(tmean, df = 3)2  0.491149   0.115897   4.238 2.26e-05 ***
ns(tmean, df = 3)3  0.369405   0.042206   8.752  < 2e-16 ***
ns(year, df = 3)1   0.372227   0.009813  37.934  < 2e-16 ***
ns(year, df = 3)2   0.231580   0.019376  11.952  < 2e-16 ***
ns(year, df = 3)3  -0.201995   0.007807 -25.875  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4107435)

Residual deviance: 429240 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9678066 1.4132359
ns(tmean, df = 3)1 1.2065688 1.3721844
ns(tmean, df = 3)2 1.3021220 2.0509492
ns(tmean, df = 3)3 1.3320018 1.5716509
ns(year, df = 3)1  1.4233232 1.4791369
ns(year, df = 3)2  1.2136145 1.3093839
ns(year, df = 3)3  0.8046916 0.8296969
[1] FALSE
