[1] "Hodgkin`s_disease"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.282   3.851  49.170 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.235e-01  -4.413e-05  -4.159e-05  -3.651e-05   3.706e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.14032    0.13282   1.056  0.29078    
ns(tmean, df = 3)1  0.37145    0.04999   7.431 1.08e-13 ***
ns(tmean, df = 3)2  0.46668    0.17744   2.630  0.00854 ** 
ns(tmean, df = 3)3  0.14318    0.06321   2.265  0.02351 *  
ns(year, df = 3)1  -0.38224    0.01504 -25.411  < 2e-16 ***
ns(year, df = 3)2  -0.64211    0.02517 -25.509  < 2e-16 ***
ns(year, df = 3)3  -0.92395    0.01297 -71.222  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05168377)

Residual deviance: 33722 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8869099 1.4927855
ns(tmean, df = 3)1 1.3145290 1.5990793
ns(tmean, df = 3)2 1.1262484 2.2579545
ns(tmean, df = 3)3 1.0194734 1.3061487
ns(year, df = 3)1  0.6625051 0.7027440
ns(year, df = 3)2  0.5008538 0.5527935
ns(year, df = 3)3  0.3869826 0.4071706
[1] FALSE
