[1] "Malaise_and_fatigue"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.651   3.388  42.068 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9421799  -0.1779411  -0.0002923  -0.0002671   4.8073583  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.195897   0.094543   2.072   0.0383 *  
ns(tmean, df = 3)1  0.252141   0.032812   7.684  < 2e-16 ***
ns(tmean, df = 3)2  0.490052   0.115890   4.229 2.35e-05 ***
ns(tmean, df = 3)3  0.368874   0.042197   8.742  < 2e-16 ***
ns(year, df = 3)1   0.372209   0.009812  37.932  < 2e-16 ***
ns(year, df = 3)2   0.231562   0.019376  11.951  < 2e-16 ***
ns(year, df = 3)3  -0.201959   0.007807 -25.870  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4107391)

Residual deviance: 429240 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0106531 1.4640358
ns(tmean, df = 3)1 1.2066284 1.3722498
ns(tmean, df = 3)2 1.3007117 2.0486725
ns(tmean, df = 3)3 1.3313170 1.5707904
ns(year, df = 3)1  1.4232980 1.4791103
ns(year, df = 3)2  1.2135930 1.3093596
ns(year, df = 3)3  0.8047211 0.8297274
[1] FALSE
