[1] "Osteoporosis"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.444   3.251  37.764 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.468e-01  -4.775e-05  -3.638e-05  -2.297e-05   3.659e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -7.81810    7.49266   -1.043    0.297    
ns(tmean, df = 3)1  0.22853    0.05103    4.478 7.53e-06 ***
ns(tmean, df = 3)2  1.58210    0.18278    8.656  < 2e-16 ***
ns(tmean, df = 3)3  0.73214    0.06333   11.560  < 2e-16 ***
ns(year, df = 3)1  -1.38159    0.01897  -72.829  < 2e-16 ***
ns(year, df = 3)2  -2.71878    0.02576 -105.562  < 2e-16 ***
ns(year, df = 3)3  -2.71396    0.02348 -115.563  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0372659)

Residual deviance: 22138 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              1.686086e-10 960.29129427
ns(tmean, df = 3)1 1.137132e+00   1.38896527
ns(tmean, df = 3)2 3.400270e+00   6.96114049
ns(tmean, df = 3)3 1.836780e+00   2.35436319
ns(year, df = 3)1  2.420121e-01   0.26069473
ns(year, df = 3)2  6.270823e-02   0.06936982
ns(year, df = 3)3  6.329239e-02   0.06939560
[1] FALSE
