[1] "Cancer_of_ovary"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.718   2.926  33.662 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8904022  -0.1651120  -0.0002304  -0.0002209   4.4755660  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.214190   0.094811   2.259  0.02388 *  
ns(tmean, df = 3)1  0.093031   0.035409   2.627  0.00861 ** 
ns(tmean, df = 3)2  0.340046   0.125504   2.709  0.00674 ** 
ns(tmean, df = 3)3  0.059169   0.044972   1.316  0.18827    
ns(year, df = 3)1  -0.194595   0.010512 -18.512  < 2e-16 ***
ns(year, df = 3)2  -0.316425   0.018539 -17.068  < 2e-16 ***
ns(year, df = 3)3  -0.448301   0.008308 -53.958  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3070381)

Residual deviance: 302747 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0287707 1.4918490
ns(tmean, df = 3)1 1.0239114 1.1763679
ns(tmean, df = 3)2 1.0986290 1.7968379
ns(tmean, df = 3)3 0.9714421 1.1587154
ns(year, df = 3)1  0.8063813 0.8403036
ns(year, df = 3)2  0.7027459 0.7557159
ns(year, df = 3)3  0.6283955 0.6491982
[1] FALSE
