[1] "Disorders_usually_diagnosed_in_infancy,_childhood,_or_adolescence"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.394   3.707  48.141 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.215e-01  -7.231e-06  -6.896e-06  -6.495e-06   2.740e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.97639    7.26215  -1.098    0.272    
ns(tmean, df = 3)1 -0.21694    0.04712  -4.604 4.15e-06 ***
ns(tmean, df = 3)2  2.36925    0.16068  14.745  < 2e-16 ***
ns(tmean, df = 3)3  0.75624    0.06639  11.390  < 2e-16 ***
ns(year, df = 3)1   0.10792    0.01573   6.859 6.94e-12 ***
ns(year, df = 3)2   0.60323    0.03123  19.317  < 2e-16 ***
ns(year, df = 3)3  -0.24703    0.01219 -20.272  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.00177294)

Residual deviance: 1041 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %      97.5 %
event              2.261225e-10 521.7360544
ns(tmean, df = 3)1 7.339654e-01   0.8828643
ns(tmean, df = 3)2 7.801480e+00  14.6462120
ns(tmean, df = 3)3 1.870318e+00   2.4262982
ns(year, df = 3)1  1.080132e+00   1.1488499
ns(year, df = 3)2  1.719482e+00   1.9433869
ns(year, df = 3)3  7.626785e-01   0.7999950
[1] FALSE
