[1] "Developmental_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.352   3.437  39.813 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.871e-01  -4.553e-05  -4.100e-05  -3.729e-05   3.901e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.65912    0.09569   6.888 5.66e-12 ***
ns(tmean, df = 3)1  0.19678    0.04946   3.979 6.94e-05 ***
ns(tmean, df = 3)2  0.19493    0.17469   1.116   0.2645    
ns(tmean, df = 3)3  0.08073    0.06241   1.294   0.1958    
ns(year, df = 3)1   0.61173    0.01447  42.272  < 2e-16 ***
ns(year, df = 3)2  -0.06450    0.02868  -2.249   0.0245 *  
ns(year, df = 3)3  -0.82088    0.01347 -60.948  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05273398)

Residual deviance: 34190 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              1.6025039 2.331886
ns(tmean, df = 3)1 1.1049935 1.341414
ns(tmean, df = 3)2 0.8629039 1.711389
ns(tmean, df = 3)3 0.9592727 1.225129
ns(year, df = 3)1  1.7920549 1.896649
ns(year, df = 3)2  0.8862995 0.991740
ns(year, df = 3)3  0.4285819 0.451817
[1] FALSE
