[1] "Other_endocrine_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.506   3.588  45.124 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2833151  -0.1958879  -0.0003875  -0.0003650   4.6526652  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.121927   0.086015  -1.418    0.156    
ns(tmean, df = 3)1  0.298022   0.029034  10.265  < 2e-16 ***
ns(tmean, df = 3)2  0.576128   0.102508   5.620 1.91e-08 ***
ns(tmean, df = 3)3  0.315306   0.034636   9.103  < 2e-16 ***
ns(year, df = 3)1   0.179228   0.008071  22.206  < 2e-16 ***
ns(year, df = 3)2   0.398481   0.015824  25.183  < 2e-16 ***
ns(year, df = 3)3  -0.146824   0.006201 -23.677  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4880296)

Residual deviance: 620490 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7478792 1.0477655
ns(tmean, df = 3)1 1.2726686 1.4260771
ns(tmean, df = 3)2 1.4553057 2.1750257
ns(tmean, df = 3)3 1.2807176 1.4669587
ns(year, df = 3)1  1.1775185 1.2153681
ns(year, df = 3)2  1.4440724 1.5364813
ns(year, df = 3)3  0.8530154 0.8740043
[1] FALSE
