[1] "Schizophrenia_and_other_psychotic_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.420   3.700  36.137 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.7415784  -0.2490917  -0.1583725  -0.0004866   5.4773999  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.161578   0.071354  -2.264   0.0235 *  
ns(tmean, df = 3)1  0.119260   0.022706   5.252  1.5e-07 ***
ns(tmean, df = 3)2  0.172672   0.080569   2.143   0.0321 *  
ns(tmean, df = 3)3  0.043482   0.028480   1.527   0.1268    
ns(year, df = 3)1  -0.210319   0.006724 -31.280  < 2e-16 ***
ns(year, df = 3)2  -0.212534   0.011837 -17.955  < 2e-16 ***
ns(year, df = 3)3  -0.522416   0.005404 -96.681  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5757159)

Residual deviance: 844886 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7397603 0.9785074
ns(tmean, df = 3)1 1.0776225 1.1779347
ns(tmean, df = 3)2 1.0148691 1.3917807
ns(tmean, df = 3)3 0.9877377 1.1043996
ns(year, df = 3)1  0.7997168 0.8210747
ns(year, df = 3)2  0.7899909 0.8275105
ns(year, df = 3)3  0.5868381 0.5994007
[1] FALSE
