[1] "Other_lower_respiratory_disease"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.576  25.893  67.572 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7745826  -0.3128735  -0.1796442  -0.0005864   4.9933250  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.060984   0.067077    0.909  0.36327    
ns(tmean, df = 3)1  0.220464   0.021574   10.219  < 2e-16 ***
ns(tmean, df = 3)2  0.336753   0.077048    4.371 1.24e-05 ***
ns(tmean, df = 3)3  0.077269   0.028094    2.750  0.00595 ** 
ns(year, df = 3)1  -0.123545   0.006518  -18.954  < 2e-16 ***
ns(year, df = 3)2  -0.306293   0.011593  -26.421  < 2e-16 ***
ns(year, df = 3)3  -0.647942   0.005421 -119.518  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7287665)

Residual deviance: 1175327 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9319416 1.2122186
ns(tmean, df = 3)1 1.1950401 1.3005005
ns(tmean, df = 3)2 1.2041103 1.6286722
ns(tmean, df = 3)3 1.0224540 1.1414876
ns(year, df = 3)1  0.8725626 0.8951445
ns(year, df = 3)2  0.7196326 0.7530891
ns(year, df = 3)3  0.5175925 0.5287096
[1] FALSE
