[1] "Asthma"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.028   2.896  33.943 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.7034628  -0.3343702  -0.1824576  -0.0007075   5.1418417  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.166870   0.057821   2.886 0.003902 ** 
ns(tmean, df = 3)1  0.352664   0.016806  20.984  < 2e-16 ***
ns(tmean, df = 3)2  0.953839   0.061837  15.425  < 2e-16 ***
ns(tmean, df = 3)3  0.084149   0.024951   3.373 0.000745 ***
ns(year, df = 3)1   0.250579   0.005411  46.310  < 2e-16 ***
ns(year, df = 3)2   0.492303   0.010747  45.808  < 2e-16 ***
ns(year, df = 3)3  -0.354343   0.004368 -81.127  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.745535)

Residual deviance: 1325879 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0550019 1.3233902
ns(tmean, df = 3)1 1.3767489 1.4705024
ns(tmean, df = 3)2 2.2993823 2.9301046
ns(tmean, df = 3)3 1.0358735 1.1423100
ns(year, df = 3)1  1.2712160 1.2984672
ns(year, df = 3)2  1.6019770 1.6709070
ns(year, df = 3)3  0.6956537 0.7076667
[1] FALSE
