[1] "Genitourinary_congenital_anomalies"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.319   4.104  49.457 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.773e-01  -6.603e-05  -6.429e-05  -6.244e-05   3.670e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.08138    0.16066  -0.507   0.6125    
ns(tmean, df = 3)1  0.06758    0.05035   1.342   0.1796    
ns(tmean, df = 3)2 -0.35255    0.17804  -1.980   0.0477 *  
ns(tmean, df = 3)3  0.06618    0.06317   1.048   0.2948    
ns(year, df = 3)1  -0.19398    0.01492 -12.997   <2e-16 ***
ns(year, df = 3)2  -0.28837    0.02643 -10.912   <2e-16 ***
ns(year, df = 3)3  -0.35730    0.01157 -30.894   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05075822)

Residual deviance: 32524 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6728327 1.2630189
ns(tmean, df = 3)1 0.9693676 1.1808944
ns(tmean, df = 3)2 0.4958414 0.9964056
ns(tmean, df = 3)3 0.9439989 1.2092392
ns(year, df = 3)1  0.7999330 0.8481281
ns(year, df = 3)2  0.7116568 0.7893276
ns(year, df = 3)3  0.6838827 0.7156006
[1] FALSE
