[1] "Acute_and_chronic_tonsillitis"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.536   6.156  41.765 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.804e-01  -3.372e-05  -3.285e-05  -3.201e-05   3.605e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.31680    0.13837   2.290   0.0220 *  
ns(tmean, df = 3)1  0.05805    0.05110   1.136   0.2559    
ns(tmean, df = 3)2 -0.21531    0.18024  -1.195   0.2323    
ns(tmean, df = 3)3  0.53890    0.06326   8.519  < 2e-16 ***
ns(year, df = 3)1  -0.03490    0.01505  -2.318   0.0204 *  
ns(year, df = 3)2  -0.15433    0.02742  -5.629 1.81e-08 ***
ns(year, df = 3)3  -0.24797    0.01164 -21.298  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03738092)

Residual deviance: 23442 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0466578 1.8003962
ns(tmean, df = 3)1 0.9587749 1.1713898
ns(tmean, df = 3)2 0.5663285 1.1479232
ns(tmean, df = 3)3 1.5142480 1.9403610
ns(year, df = 3)1  0.9376225 0.9946186
ns(year, df = 3)2  0.8121507 0.9042945
ns(year, df = 3)3  0.7627736 0.7983936
[1] FALSE
