[1] "Menopausal_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.324   2.991  35.339 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.947e-01  -8.596e-05  -8.093e-05  -7.138e-05   3.905e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.47418    0.17159  -2.763 0.005721 ** 
ns(tmean, df = 3)1  0.24304    0.04551   5.341 9.26e-08 ***
ns(tmean, df = 3)2  0.59492    0.16146   3.685 0.000229 ***
ns(tmean, df = 3)3  0.11888    0.05511   2.157 0.030989 *  
ns(year, df = 3)1  -0.35250    0.01319 -26.726  < 2e-16 ***
ns(year, df = 3)2  -0.78789    0.02188 -36.005  < 2e-16 ***
ns(year, df = 3)3  -0.96663    0.01156 -83.586  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.145608)

Residual deviance: 111685 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4446382 0.8712218
ns(tmean, df = 3)1 1.1663115 1.3940689
ns(tmean, df = 3)2 1.3211142 2.4877270
ns(tmean, df = 3)3 1.0109300 1.2546981
ns(year, df = 3)1  0.6849873 0.7213341
ns(year, df = 3)2  0.4357073 0.4747322
ns(year, df = 3)3  0.3718392 0.3890832
[1] FALSE
