[1] "Hypertension_with_complications_and_secondary_hypertension"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.043   3.990  49.075 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4513  -0.4075  -0.2472  -0.1150   5.1239  

Coefficients of interest:
                     Estimate Std. Error  t value Pr(>|t|)    
event               0.1315139  0.0456616    2.880  0.00397 ** 
ns(tmean, df = 3)1  0.1854119  0.0158657   11.686  < 2e-16 ***
ns(tmean, df = 3)2  0.4693366  0.0568652    8.253  < 2e-16 ***
ns(tmean, df = 3)3  0.0007492  0.0203012    0.037  0.97056    
ns(year, df = 3)1  -0.3646248  0.0047558  -76.670  < 2e-16 ***
ns(year, df = 3)2  -0.5322100  0.0080160  -66.393  < 2e-16 ***
ns(year, df = 3)3  -0.4255988  0.0036854 -115.483  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8486911)

Residual deviance: 1763801 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0429141 1.2473345
ns(tmean, df = 3)1 1.1668592 1.2417331
ns(tmean, df = 3)2 1.4302981 1.7874504
ns(tmean, df = 3)3 0.9617119 1.0413718
ns(year, df = 3)1  0.6880141 0.7009606
ns(year, df = 3)2  0.5781505 0.5966057
ns(year, df = 3)3  0.6486759 0.6581150
[1] FALSE
