[1] "Other_injuries_and_conditions_due_to_external_causes"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.313   2.975  35.305 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6034927  -0.1946472  -0.0003844  -0.0003472   7.6310412  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.188256   0.094236  -1.998 0.045748 *  
ns(tmean, df = 3)1 -0.491324   0.027846 -17.645  < 2e-16 ***
ns(tmean, df = 3)2  0.478259   0.097129   4.924 8.48e-07 ***
ns(tmean, df = 3)3  1.193590   0.033967  35.140  < 2e-16 ***
ns(year, df = 3)1  -0.029775   0.008497  -3.504 0.000458 ***
ns(year, df = 3)2  -0.290674   0.015276 -19.028  < 2e-16 ***
ns(year, df = 3)3  -0.516013   0.006965 -74.090  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4895788)

Residual deviance: 594634 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6886961 0.9964487
ns(tmean, df = 3)1 0.5793200 0.6461346
ns(tmean, df = 3)2 1.3336109 1.9515579
ns(tmean, df = 3)3 3.0864308 3.5259985
ns(year, df = 3)1  0.9546322 0.9869652
ns(year, df = 3)2  0.7257034 0.7704866
ns(year, df = 3)3  0.5888029 0.6050994
[1] FALSE
