[1] "Diseases_of_mouth;_excluding_dental"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 29.732   2.807  32.557 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7254042  -0.0001914  -0.0001842  -0.0001761   5.1286343  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.068742   0.123321  -0.557    0.577    
ns(tmean, df = 3)1  0.052016   0.038234   1.360    0.174    
ns(tmean, df = 3)2  0.052979   0.136165   0.389    0.697    
ns(tmean, df = 3)3  0.003846   0.049549   0.078    0.938    
ns(year, df = 3)1   0.068879   0.011460   6.010 1.85e-09 ***
ns(year, df = 3)2  -0.002739   0.021398  -0.128    0.898    
ns(year, df = 3)3  -0.356689   0.009129 -39.071  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.239004)

Residual deviance: 210411 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7331187 1.1888219
ns(tmean, df = 3)1 0.9773397 1.1353636
ns(tmean, df = 3)2 0.8074298 1.3769304
ns(tmean, df = 3)3 0.9109489 1.1062329
ns(year, df = 3)1  1.0475123 1.0956417
ns(year, df = 3)2  0.9563055 1.0399775
ns(year, df = 3)3  0.6875769 0.7126279
[1] FALSE
