[1] "Pleurisy;_pneumothorax;_pulmonary_collapse"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.535   3.316  37.871 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6496985  -0.3001721  -0.1736992  -0.0005228   4.5546428  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.217692   0.078779  -2.763  0.00572 ** 
ns(tmean, df = 3)1  0.177211   0.022874   7.747  < 2e-16 ***
ns(tmean, df = 3)2  0.427051   0.081628   5.232 1.68e-07 ***
ns(tmean, df = 3)3  0.124892   0.030039   4.158 3.21e-05 ***
ns(year, df = 3)1  -0.053976   0.006912  -7.809  < 2e-16 ***
ns(year, df = 3)2  -0.195101   0.012529 -15.572  < 2e-16 ***
ns(year, df = 3)3  -0.422689   0.005516 -76.624  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6967563)

Residual deviance: 1060591 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6892879 0.9386733
ns(tmean, df = 3)1 1.1415396 1.2486263
ns(tmean, df = 3)2 1.3061219 1.7986556
ns(tmean, df = 3)3 1.0682457 1.2017355
ns(year, df = 3)1  0.9347060 0.9603776
ns(year, df = 3)2  0.8027937 0.8432048
ns(year, df = 3)3  0.6482357 0.6624057
[1] FALSE
