[1] "Schizophrenia_and_other_psychotic_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.890   3.947  46.869 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.7415884  -0.2490869  -0.1583767  -0.0004866   5.4773984  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.057097   0.062809   0.909   0.3633    
ns(tmean, df = 3)1  0.119224   0.022706   5.251 1.52e-07 ***
ns(tmean, df = 3)2  0.173188   0.080570   2.150   0.0316 *  
ns(tmean, df = 3)3  0.044079   0.028479   1.548   0.1217    
ns(year, df = 3)1  -0.210417   0.006724 -31.294  < 2e-16 ***
ns(year, df = 3)2  -0.212528   0.011837 -17.955  < 2e-16 ***
ns(year, df = 3)3  -0.522330   0.005404 -96.663  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.575728)

Residual deviance: 844889 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9361242 1.1974576
ns(tmean, df = 3)1 1.0775832 1.1778935
ns(tmean, df = 3)2 1.0153916 1.3925018
ns(tmean, df = 3)3 0.9883300 1.1050575
ns(year, df = 3)1  0.7996387 0.8209949
ns(year, df = 3)2  0.7899958 0.8275150
ns(year, df = 3)3  0.5868883 0.5994522
[1] FALSE
