[1] "Nonmalignant_breast_conditions"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.076   3.607  46.719 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.965e-01  -7.309e-05  -7.147e-05  -6.917e-05   3.721e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.47160    0.09660   4.882 1.05e-06 ***
ns(tmean, df = 3)1 -0.05948    0.04621  -1.287   0.1980    
ns(tmean, df = 3)2  0.03071    0.16284   0.189   0.8504    
ns(tmean, df = 3)3  0.13535    0.05518   2.453   0.0142 *  
ns(year, df = 3)1  -0.09504    0.01298  -7.321 2.47e-13 ***
ns(year, df = 3)2  -0.37800    0.02301 -16.425  < 2e-16 ***
ns(year, df = 3)3  -0.45076    0.01041 -43.305  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1267419)

Residual deviance: 96509 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.3261264 1.9366192
ns(tmean, df = 3)1 0.8606537 1.0315819
ns(tmean, df = 3)2 0.7494190 1.4188790
ns(tmean, df = 3)3 1.0275767 1.2756914
ns(year, df = 3)1  0.8864882 0.9327704
ns(year, df = 3)2  0.6550079 0.7168436
ns(year, df = 3)3  0.6242739 0.6502731
[1] FALSE
