[1] "Cancer_of_prostate"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.138   3.469  43.636 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9832871  -0.2403774  -0.1248408  -0.0004295   5.0957293  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.044577   0.076601    0.582  0.56061    
ns(tmean, df = 3)1  0.074692   0.024309    3.073  0.00212 ** 
ns(tmean, df = 3)2  0.146040   0.086396    1.690  0.09096 .  
ns(tmean, df = 3)3  0.020736   0.031360    0.661  0.50847    
ns(year, df = 3)1  -0.518070   0.007596  -68.204  < 2e-16 ***
ns(year, df = 3)2  -1.262987   0.011897 -106.158  < 2e-16 ***
ns(year, df = 3)3  -1.036442   0.006657 -155.698  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5403671)

Residual deviance: 763611 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8998222 1.2149611
ns(tmean, df = 3)1 1.0274169 1.1301345
ns(tmean, df = 3)2 0.9769769 1.3707692
ns(tmean, df = 3)3 0.9600897 1.0856741
ns(year, df = 3)1  0.5868665 0.6046033
ns(year, df = 3)2  0.2762898 0.2894802
ns(year, df = 3)3  0.3501168 0.3593729
[1] FALSE
