[1] "Systemic_lupus_erythematosus_and_connective_tissue_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.327   3.554  45.912 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.278e-01  -7.909e-05  -7.366e-05  -6.645e-05   3.810e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.04272    0.12982   0.329  0.74209    
ns(tmean, df = 3)1  0.16238    0.04523   3.590  0.00033 ***
ns(tmean, df = 3)2  0.25950    0.16140   1.608  0.10787    
ns(tmean, df = 3)3 -0.04467    0.05705  -0.783  0.43372    
ns(year, df = 3)1  -0.34891    0.01352 -25.801  < 2e-16 ***
ns(year, df = 3)2  -0.89899    0.02225 -40.410  < 2e-16 ***
ns(year, df = 3)3  -0.88716    0.01164 -76.214  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1319916)

Residual deviance: 98367 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8091888 1.3460398
ns(tmean, df = 3)1 1.0765274 1.2853433
ns(tmean, df = 3)2 0.9447499 1.7786254
ns(tmean, df = 3)3 0.8551401 1.0694664
ns(year, df = 3)1  0.6870062 0.7244059
ns(year, df = 3)2  0.3896148 0.4251167
ns(year, df = 3)3  0.4025361 0.4213290
[1] FALSE
