[1] "Cancer_of_prostate"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.616   7.050  46.700 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9833134  -0.2403786  -0.1248369  -0.0004295   5.0957273  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.103627   0.075360   -1.375  0.16910    
ns(tmean, df = 3)1  0.074681   0.024309    3.072  0.00212 ** 
ns(tmean, df = 3)2  0.146023   0.086395    1.690  0.09100 .  
ns(tmean, df = 3)3  0.020861   0.031360    0.665  0.50591    
ns(year, df = 3)1  -0.518056   0.007596  -68.203  < 2e-16 ***
ns(year, df = 3)2  -1.263096   0.011897 -106.165  < 2e-16 ***
ns(year, df = 3)3  -1.036509   0.006657 -155.706  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5403672)

Residual deviance: 763610 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7777657 1.0450619
ns(tmean, df = 3)1 1.0274059 1.1301223
ns(tmean, df = 3)2 0.9769607 1.3707452
ns(tmean, df = 3)3 0.9602104 1.0858095
ns(year, df = 3)1  0.5868750 0.6046120
ns(year, df = 3)2  0.2762596 0.2894487
ns(year, df = 3)3  0.3500932 0.3593489
[1] FALSE
