[1] "Other_lower_respiratory_disease"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.595   3.561  44.186 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7745339  -0.3128740  -0.1796442  -0.0005864   4.9933489  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.091495   0.062429    1.466  0.14276    
ns(tmean, df = 3)1  0.220415   0.021574   10.217  < 2e-16 ***
ns(tmean, df = 3)2  0.336902   0.077048    4.373 1.23e-05 ***
ns(tmean, df = 3)3  0.077226   0.028094    2.749  0.00598 ** 
ns(year, df = 3)1  -0.123553   0.006518  -18.955  < 2e-16 ***
ns(year, df = 3)2  -0.306295   0.011593  -26.422  < 2e-16 ***
ns(year, df = 3)3  -0.647925   0.005421 -119.515  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7287589)

Residual deviance: 1175326 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9696083 1.2384396
ns(tmean, df = 3)1 1.1949813 1.3004360
ns(tmean, df = 3)2 1.2042901 1.6289145
ns(tmean, df = 3)3 1.0224095 1.1414381
ns(year, df = 3)1  0.8725558 0.8951375
ns(year, df = 3)2  0.7196314 0.7530874
ns(year, df = 3)3  0.5176012 0.5287184
[1] FALSE
