[1] "Peritonitis_and_intestinal_abscess"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.843   3.494  45.392 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7131506  -0.1603782  -0.0001896  -0.0001849   5.1118522  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.031987   0.127796  -0.250 0.802357    
ns(tmean, df = 3)1  0.133198   0.039403   3.380 0.000724 ***
ns(tmean, df = 3)2  0.197497   0.139504   1.416 0.156859    
ns(tmean, df = 3)3  0.056657   0.050285   1.127 0.259861    
ns(year, df = 3)1   0.012530   0.011762   1.065 0.286750    
ns(year, df = 3)2  -0.141560   0.021624  -6.547 5.89e-11 ***
ns(year, df = 3)3  -0.269776   0.009161 -29.449  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2728775)

Residual deviance: 233587 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7539242 1.2441956
ns(tmean, df = 3)1 1.0575663 1.2342041
ns(tmean, df = 3)2 0.9268859 1.6014660
ns(tmean, df = 3)3 0.9589658 1.1679087
ns(year, df = 3)1  0.9895318 1.0362238
ns(year, df = 3)2  0.8319844 0.9055809
ns(year, df = 3)3  0.7499637 0.7773836
[1] FALSE
