[1] "Acute_posthemorrhagic_anemia"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.390   3.218  38.632 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4036595  -0.1534414  -0.0002018  -0.0001241   4.3381317  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.129925   0.111674   1.163  0.24466    
ns(tmean, df = 3)1 0.125931   0.033362   3.775  0.00016 ***
ns(tmean, df = 3)2 0.187747   0.118810   1.580  0.11405    
ns(tmean, df = 3)3 0.081604   0.044301   1.842  0.06547 .  
ns(year, df = 3)1  0.865918   0.010783  80.302  < 2e-16 ***
ns(year, df = 3)2  0.768696   0.024128  31.859  < 2e-16 ***
ns(year, df = 3)3  1.326452   0.007287 182.031  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3779489)

Residual deviance: 355829 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              0.9148889 1.417369
ns(tmean, df = 3)1 1.0624139 1.210845
ns(tmean, df = 3)2 0.9558864 1.522891
ns(tmean, df = 3)3 0.9947887 1.183449
ns(year, df = 3)1  2.3274729 2.427963
ns(year, df = 3)2  2.0573240 2.261404
ns(year, df = 3)3  3.7142248 3.821849
[1] FALSE
