[1] "Nausea_and_vomiting"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.330   3.324  41.682 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9756136  -0.1817686  -0.0003083  -0.0002848   4.5538225  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.045275   0.102103  -0.443    0.657    
ns(tmean, df = 3)1  0.285540   0.034532   8.269  < 2e-16 ***
ns(tmean, df = 3)2  0.718369   0.122452   5.867 4.45e-09 ***
ns(tmean, df = 3)3  0.275613   0.042658   6.461 1.04e-10 ***
ns(year, df = 3)1  -0.223331   0.010120 -22.068  < 2e-16 ***
ns(year, df = 3)2  -0.317943   0.017748 -17.914  < 2e-16 ***
ns(year, df = 3)3  -0.699455   0.008423 -83.042  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4501892)

Residual deviance: 470280 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7823971 1.1674736
ns(tmean, df = 3)1 1.2434119 1.4236451
ns(tmean, df = 3)2 1.6134373 2.6074451
ns(tmean, df = 3)3 1.2116773 1.4322124
ns(year, df = 3)1  0.7841410 0.8158739
ns(year, df = 3)2  0.7027682 0.7534014
ns(year, df = 3)3  0.4887210 0.5051265
[1] FALSE
