[1] "Other_hematologic_conditions"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.953   3.551  46.535 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.678e-01  -8.478e-05  -7.284e-05  -5.403e-05   4.096e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.59494    0.17775  -3.347 0.000817 ***
ns(tmean, df = 3)1  0.38153    0.04563   8.361  < 2e-16 ***
ns(tmean, df = 3)2  0.89972    0.16222   5.546 2.92e-08 ***
ns(tmean, df = 3)3  0.26317    0.05863   4.489 7.16e-06 ***
ns(year, df = 3)1  -1.21765    0.01519 -80.143  < 2e-16 ***
ns(year, df = 3)2  -1.04128    0.02194 -47.465  < 2e-16 ***
ns(year, df = 3)3  -1.23932    0.01279 -96.891  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.124779)

Residual deviance: 87573 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3893343 0.7814889
ns(tmean, df = 3)1 1.3392214 1.6015491
ns(tmean, df = 3)2 1.7892185 3.3792992
ns(tmean, df = 3)3 1.1598183 1.4594660
ns(year, df = 3)1  0.2872429 0.3048701
ns(year, df = 3)2  0.3381473 0.3685131
ns(year, df = 3)3  0.2824107 0.2969317
[1] FALSE
