[1] "Urinary_tract_infections"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 42.612   3.763  46.411 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.9487  -0.5713  -0.3542  -0.1671   5.9735  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.010273   0.032245  -0.319     0.75    
ns(tmean, df = 3)1  0.159080   0.011101  14.330   <2e-16 ***
ns(tmean, df = 3)2  0.423643   0.039371  10.760   <2e-16 ***
ns(tmean, df = 3)3  0.296947   0.013599  21.836   <2e-16 ***
ns(year, df = 3)1   0.234342   0.003157  74.240   <2e-16 ***
ns(year, df = 3)2   0.178776   0.006113  29.245   <2e-16 ***
ns(year, df = 3)3  -0.140371   0.002447 -57.369   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9755713)

Residual deviance: 2760602 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9291613 1.0543527
ns(tmean, df = 3)1 1.1471971 1.1982218
ns(tmean, df = 3)2 1.4140788 1.6500540
ns(tmean, df = 3)3 1.3103481 1.3820958
ns(year, df = 3)1  1.2562803 1.2719213
ns(year, df = 3)2  1.1815109 1.2101654
ns(year, df = 3)3  0.8648779 0.8732131
[1] FALSE
