[1] "Varicose_veins_of_lower_extremity"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.074   2.991  37.082 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.008e+00  -9.547e-05  -7.382e-05  -5.496e-05   4.397e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.21333    0.13997   -1.524  0.12748    
ns(tmean, df = 3)1  0.19010    0.04178    4.550 5.36e-06 ***
ns(tmean, df = 3)2  0.47438    0.14974    3.168  0.00153 ** 
ns(tmean, df = 3)3  0.22884    0.05433    4.212 2.53e-05 ***
ns(year, df = 3)1  -1.14916    0.01480  -77.638  < 2e-16 ***
ns(year, df = 3)2  -2.25749    0.01992 -113.356  < 2e-16 ***
ns(year, df = 3)3  -1.79323    0.01473 -121.772  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1152691)

Residual deviance: 85636 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6140589 1.0629021
ns(tmean, df = 3)1 1.1142877 1.3125668
ns(tmean, df = 3)2 1.1982884 2.1551514
ns(tmean, df = 3)3 1.1301540 1.3983943
ns(year, df = 3)1  0.3078410 0.3262304
ns(year, df = 3)2  0.1006078 0.1087766
ns(year, df = 3)3  0.1616876 0.1712957
[1] FALSE
