[1] "Other_disorders_of_stomach_and_duodenum"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.240   3.246  36.503 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4522340  -0.2402101  -0.1503159  -0.0003895   4.4987203  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.323286   0.100720  -3.210  0.00133 ** 
ns(tmean, df = 3)1  0.193274   0.027439   7.044 1.87e-12 ***
ns(tmean, df = 3)2  0.239523   0.097597   2.454  0.01412 *  
ns(tmean, df = 3)3  0.110531   0.034636   3.191  0.00142 ** 
ns(year, df = 3)1  -0.006883   0.008003  -0.860  0.38978    
ns(year, df = 3)2   0.330158   0.015276  21.613  < 2e-16 ***
ns(year, df = 3)3  -0.254611   0.006151 -41.392  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5407066)

Residual deviance: 710885 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5941079 0.8817219
ns(tmean, df = 3)1 1.1496929 1.2802475
ns(tmean, df = 3)2 1.0494199 1.5385019
ns(tmean, df = 3)3 1.0435674 1.1953230
ns(year, df = 3)1  0.9776839 1.0088419
ns(year, df = 3)2  1.3501518 1.4334707
ns(year, df = 3)3  0.7659281 0.7846208
[1] FALSE
