[1] "Other_female_genital_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.433   7.279  48.749 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1344406  -0.1615029  -0.0001775  -0.0001405   4.4615037  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.158207   0.096693   -1.636 0.101803    
ns(tmean, df = 3)1  0.121263   0.034433    3.522 0.000429 ***
ns(tmean, df = 3)2  0.439660   0.122232    3.597 0.000322 ***
ns(tmean, df = 3)3  0.040420   0.043010    0.940 0.347330    
ns(year, df = 3)1  -0.687132   0.010603  -64.804  < 2e-16 ***
ns(year, df = 3)2  -1.410315   0.016149  -87.333  < 2e-16 ***
ns(year, df = 3)3  -1.387080   0.009932 -139.660  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3392956)

Residual deviance: 349827 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7062950 1.0318035
ns(tmean, df = 3)1 1.0552490 1.2077386
ns(tmean, df = 3)2 1.2215119 1.9723610
ns(tmean, df = 3)3 0.9570708 1.1328286
ns(year, df = 3)1  0.4926710 0.5135799
ns(year, df = 3)2  0.2364624 0.2519148
ns(year, df = 3)3  0.2449880 0.2547139
[1] FALSE
