[1] "Cardiac_and_circulatory_congenital_anomalies"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.071   3.574  46.676 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.370e-01  -8.195e-05  -7.820e-05  -7.287e-05   4.190e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.22472    0.12216   1.840   0.0658 .  
ns(tmean, df = 3)1  0.07210    0.04184   1.723   0.0849 .  
ns(tmean, df = 3)2 -0.27112    0.14892  -1.821   0.0687 .  
ns(tmean, df = 3)3 -0.33230    0.05627  -5.906 3.51e-09 ***
ns(year, df = 3)1  -0.19387    0.01299 -14.928  < 2e-16 ***
ns(year, df = 3)2  -0.11489    0.02330  -4.931 8.18e-07 ***
ns(year, df = 3)3  -0.59912    0.01056 -56.727  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1457123)

Residual deviance: 112051 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9853995 1.5906468
ns(tmean, df = 3)1 0.9901366 1.1666243
ns(tmean, df = 3)2 0.5694949 1.0209755
ns(tmean, df = 3)3 0.6423779 0.8009027
ns(year, df = 3)1  0.8030603 0.8450021
ns(year, df = 3)2  0.8516672 0.9331166
ns(year, df = 3)3  0.5380401 0.5607827
[1] FALSE
