[1] "Leukemias"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.807   3.520  44.358 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1345808  -0.1761717  -0.0003082  -0.0002910   4.7493045  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.157004   0.090265   1.739   0.0820 .  
ns(tmean, df = 3)1  0.011828   0.030731   0.385   0.7003    
ns(tmean, df = 3)2 -0.259434   0.109101  -2.378   0.0174 *  
ns(tmean, df = 3)3  0.081225   0.039888   2.036   0.0417 *  
ns(year, df = 3)1  -0.182339   0.009362 -19.476   <2e-16 ***
ns(year, df = 3)2  -0.226106   0.016647 -13.583   <2e-16 ***
ns(year, df = 3)3  -0.517360   0.007511 -68.877   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4153705)

Residual deviance: 463703 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9802844 1.3964330
ns(tmean, df = 3)1 0.9527494 1.0747200
ns(tmean, df = 3)2 0.6229628 0.9554244
ns(tmean, df = 3)3 1.0030502 1.1728129
ns(year, df = 3)1  0.8181665 0.8487510
ns(year, df = 3)2  0.7720289 0.8240873
ns(year, df = 3)3  0.5873806 0.6049327
[1] FALSE
