[1] "Other_hereditary_and_degenerative_nervous_system_conditions"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.166   3.381  44.579 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3221024  -0.1805292  -0.0003665  -0.0003459   4.2999506  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.005672   0.088476  -0.064    0.949    
ns(tmean, df = 3)1  0.028687   0.027655   1.037    0.300    
ns(tmean, df = 3)2  0.082623   0.098333   0.840    0.401    
ns(tmean, df = 3)3  0.037268   0.035488   1.050    0.294    
ns(year, df = 3)1   0.148299   0.008129  18.244   <2e-16 ***
ns(year, df = 3)2   0.128896   0.015532   8.298   <2e-16 ***
ns(year, df = 3)3  -0.339424   0.006488 -52.319   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4542763)

Residual deviance: 576502 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8360373 1.1826256
ns(tmean, df = 3)1 0.9748064 1.0864227
ns(tmean, df = 3)2 0.8957393 1.3169933
ns(tmean, df = 3)3 0.9682281 1.1127383
ns(year, df = 3)1  1.1415275 1.1784867
ns(year, df = 3)2  1.1034621 1.1727353
ns(year, df = 3)3  0.7031817 0.7212936
[1] FALSE
