[1] "Disorders_usually_diagnosed_in_infancy,_childhood,_or_adolescence"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.943   3.486  45.461 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.218e-01  -7.232e-06  -6.896e-06  -6.494e-06   2.740e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.04393    8.47801  -0.949    0.343    
ns(tmean, df = 3)1 -0.21788    0.04713  -4.623 3.79e-06 ***
ns(tmean, df = 3)2  2.38430    0.16073  14.834  < 2e-16 ***
ns(tmean, df = 3)3  0.76320    0.06640  11.493  < 2e-16 ***
ns(year, df = 3)1   0.10521    0.01573   6.687 2.28e-11 ***
ns(year, df = 3)2   0.60660    0.03124  19.419  < 2e-16 ***
ns(year, df = 3)3  -0.24665    0.01219 -20.240  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.001773432)

Residual deviance: 1041.1 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              1.950177e-11 5285.1813844
ns(tmean, df = 3)1 7.332617e-01    0.8820554
ns(tmean, df = 3)2 7.919074e+00   14.8697479
ns(tmean, df = 3)3 1.883350e+00    2.4433030
ns(year, df = 3)1  1.077213e+00    1.1457426
ns(year, df = 3)2  1.725249e+00    1.9499843
ns(year, df = 3)3  7.629694e-01    0.8003004
[1] FALSE
