[1] "Cancer_of_kidney_and_renal_pelvis"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.726   3.682  46.441 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2078210  -0.1767557  -0.0003328  -0.0003154   5.3788174  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.455237   0.108053  -4.213 2.52e-05 ***
ns(tmean, df = 3)1  0.014053   0.029386   0.478   0.6325    
ns(tmean, df = 3)2 -0.106971   0.104011  -1.028   0.3037    
ns(tmean, df = 3)3 -0.044459   0.037278  -1.193   0.2330    
ns(year, df = 3)1  -0.017244   0.008671  -1.989   0.0467 *  
ns(year, df = 3)2   0.181127   0.016335  11.089  < 2e-16 ***
ns(year, df = 3)3  -0.345545   0.006795 -50.851  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4268182)

Residual deviance: 510061 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5132376 0.7839131
ns(tmean, df = 3)1 0.9573928 1.0742767
ns(tmean, df = 3)2 0.7328395 1.1017344
ns(tmean, df = 3)3 0.8891204 1.0290183
ns(year, df = 3)1  0.9663413 0.9997507
ns(year, df = 3)2  1.1608026 1.2375600
ns(year, df = 3)3  0.6984699 0.7173248
[1] FALSE
