[1] "Headache;_including_migraine"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.105   3.735  46.874 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8446066  -0.1597492  -0.0002292  -0.0002116   4.2243306  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.132423   0.097731   1.355  0.17542    
ns(tmean, df = 3)1  0.262334   0.037012   7.088 1.36e-12 ***
ns(tmean, df = 3)2  0.595701   0.131347   4.535 5.75e-06 ***
ns(tmean, df = 3)3  0.096341   0.045793   2.104  0.03539 *  
ns(year, df = 3)1  -0.027826   0.010615  -2.621  0.00876 ** 
ns(year, df = 3)2   0.342936   0.020170  17.003  < 2e-16 ***
ns(year, df = 3)3  -0.458086   0.008495 -53.922  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2990879)

Residual deviance: 290578 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9425883 1.3826080
ns(tmean, df = 3)1 1.2089992 1.3977670
ns(tmean, df = 3)2 1.4025146 2.3469950
ns(tmean, df = 3)3 1.0066112 1.2045340
ns(year, df = 3)1  0.9525330 0.9930031
ns(year, df = 3)2  1.3544619 1.4658982
ns(year, df = 3)3  0.6220490 0.6431127
[1] FALSE
