[1] "Poisoning_by_psychotropic_agents"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.772   2.880  34.670 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6872728  -0.0001603  -0.0001540  -0.0001475   3.7593978  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.077692   0.108936   0.713 0.475727    
ns(tmean, df = 3)1  0.256053   0.043908   5.832 5.49e-09 ***
ns(tmean, df = 3)2  0.569892   0.155270   3.670 0.000242 ***
ns(tmean, df = 3)3  0.129545   0.052748   2.456 0.014053 *  
ns(year, df = 3)1   0.178154   0.011931  14.932  < 2e-16 ***
ns(year, df = 3)2  -0.038408   0.022532  -1.705 0.088271 .  
ns(year, df = 3)3  -0.273004   0.009453 -28.881  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1860944)

Residual deviance: 155564 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8730008 1.3380372
ns(tmean, df = 3)1 1.1852996 1.4079157
ns(tmean, df = 3)2 1.3041707 2.3969944
ns(tmean, df = 3)3 1.0265057 1.2622913
ns(year, df = 3)1  1.1673901 1.2232827
ns(year, df = 3)2  0.9207463 1.0057708
ns(year, df = 3)3  0.7471187 0.7753214
[1] FALSE
