[1] "Fluid_and_electrolyte_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 31.434   3.074  34.529 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.8880  -0.5474  -0.3442  -0.1733   9.0279  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.132289   0.034642    3.819 0.000134 ***
ns(tmean, df = 3)1  0.065656   0.011341    5.789 7.07e-09 ***
ns(tmean, df = 3)2  0.409870   0.040312   10.167  < 2e-16 ***
ns(tmean, df = 3)3  0.475841   0.014368   33.118  < 2e-16 ***
ns(year, df = 3)1  -0.441767   0.003555 -124.266  < 2e-16 ***
ns(year, df = 3)2  -0.691002   0.005866 -117.792  < 2e-16 ***
ns(year, df = 3)3  -0.945828   0.003069 -308.219  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9496256)

Residual deviance: 2598532 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              1.0665109 1.2216290
ns(tmean, df = 3)1 1.0443845 1.0918614
ns(tmean, df = 3)2 1.3921648 1.6304892
ns(tmean, df = 3)3 1.5646778 1.6553325
ns(year, df = 3)1  0.6384354 0.6473945
ns(year, df = 3)2  0.4953455 0.5068682
ns(year, df = 3)3  0.3860290 0.3907006
[1] FALSE
