[1] "Screening_and_history_of_mental_health_and_substance_abuse_codes"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.885   4.277  52.198 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.887e-01  -2.466e-05  -2.307e-05  -2.157e-05   3.756e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.92857    7.93692  -0.999    0.318    
ns(tmean, df = 3)1 -0.03034    0.04981  -0.609    0.543    
ns(tmean, df = 3)2 -0.12039    0.17704  -0.680    0.496    
ns(tmean, df = 3)3  0.34538    0.06645   5.197 2.02e-07 ***
ns(year, df = 3)1  -0.32645    0.01595 -20.471  < 2e-16 ***
ns(year, df = 3)2  -1.42329    0.02513 -56.639  < 2e-16 ***
ns(year, df = 3)3  -0.89566    0.01389 -64.479  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01912034)

Residual deviance: 11538 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              6.320463e-11 2053.9233123
ns(tmean, df = 3)1 8.798786e-01    1.0696148
ns(tmean, df = 3)2 6.266411e-01    1.2543316
ns(tmean, df = 3)3 1.240030e+00    1.6090100
ns(year, df = 3)1  6.992821e-01    0.7443885
ns(year, df = 3)2  2.293406e-01    0.2530820
ns(year, df = 3)3  3.973714e-01    0.4196084
[1] FALSE
