[1] "Regional_enteritis_and_ulcerative_colitis"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.014   3.702  42.745 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0370079  -0.1720301  -0.0002840  -0.0002735   4.2599489  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.238677   0.108561  -2.199  0.02791 *  
ns(tmean, df = 3)1  0.081094   0.031224   2.597  0.00940 ** 
ns(tmean, df = 3)2  0.350133   0.110629   3.165  0.00155 ** 
ns(tmean, df = 3)3  0.202938   0.040217   5.046 4.51e-07 ***
ns(year, df = 3)1  -0.110330   0.009358 -11.789  < 2e-16 ***
ns(year, df = 3)2  -0.118525   0.016939  -6.997 2.61e-12 ***
ns(year, df = 3)3  -0.373895   0.007342 -50.924  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3715808)

Residual deviance: 415414 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6367027 0.9744306
ns(tmean, df = 3)1 1.0200964 1.1529126
ns(tmean, df = 3)2 1.1425981 1.7629018
ns(tmean, df = 3)3 1.1321448 1.3254622
ns(year, df = 3)1  0.8792618 0.9121159
ns(year, df = 3)2  0.8592247 0.9182133
ns(year, df = 3)3  0.6782188 0.6980223
[1] FALSE
