[1] "Acute_bronchitis"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 32.688   3.112  35.818 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8102698  -0.2495455  -0.1632805  -0.0004278   5.1350082  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.170347   0.089816   1.897 0.057877 .  
ns(tmean, df = 3)1  0.410181   0.021770  18.842  < 2e-16 ***
ns(tmean, df = 3)2  1.058187   0.081441  12.993  < 2e-16 ***
ns(tmean, df = 3)3  0.134561   0.036335   3.703 0.000213 ***
ns(year, df = 3)1  -0.191489   0.007637 -25.075  < 2e-16 ***
ns(year, df = 3)2  -1.001360   0.012668 -79.047  < 2e-16 ***
ns(year, df = 3)3  -0.508014   0.006196 -81.995  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5917644)

Residual deviance: 818994 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9943276 1.4139441
ns(tmean, df = 3)1 1.4441382 1.5727878
ns(tmean, df = 3)2 2.4560758 3.3797729
ns(tmean, df = 3)3 1.0653944 1.2284791
ns(year, df = 3)1  0.8134614 0.8381808
ns(year, df = 3)2  0.3583702 0.3766151
ns(year, df = 3)3  0.5944267 0.6090401
[1] FALSE
