[1] "Rheumatoid_arthritis_and_related_disease"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.484   3.777  48.304 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0524350  -0.1300278  -0.0001323  -0.0001123   4.9189462  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.31740    0.13906   -2.282   0.0225 *  
ns(tmean, df = 3)1  0.36593    0.03723    9.830  < 2e-16 ***
ns(tmean, df = 3)2  1.02248    0.13314    7.680  < 2e-16 ***
ns(tmean, df = 3)3  0.21586    0.04786    4.511 6.46e-06 ***
ns(year, df = 3)1  -0.51339    0.01151  -44.595  < 2e-16 ***
ns(year, df = 3)2  -0.90975    0.01851  -49.145  < 2e-16 ***
ns(year, df = 3)3  -1.05362    0.01012 -104.092  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2668442)

Residual deviance: 244856 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5543487 0.9561459
ns(tmean, df = 3)1 1.3404037 1.5509905
ns(tmean, df = 3)2 2.1415469 3.6089944
ns(tmean, df = 3)3 1.1298265 1.3629575
ns(year, df = 3)1  0.5851117 0.6121213
ns(year, df = 3)2  0.3882768 0.4174992
ns(year, df = 3)3  0.3418238 0.3556592
[1] FALSE
