[1] "Other_CNS_infection_and_poliomyelitis"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.946   3.656  41.630 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5434062  -0.0001110  -0.0001082  -0.0001032   3.7621637  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.38410    0.17156  -2.239  0.02516 *  
ns(tmean, df = 3)1 -0.08774    0.04469  -1.963  0.04961 *  
ns(tmean, df = 3)2 -0.57877    0.15848  -3.652  0.00026 ***
ns(tmean, df = 3)3 -0.04606    0.05833  -0.790  0.42974    
ns(year, df = 3)1   0.15783    0.01351  11.680  < 2e-16 ***
ns(year, df = 3)2   0.33784    0.02634  12.827  < 2e-16 ***
ns(year, df = 3)3  -0.19133    0.01045 -18.314  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1163036)

Residual deviance: 83440 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.4865834 0.9532792
ns(tmean, df = 3)1 0.8391820 0.9998505
ns(tmean, df = 3)2 0.4109062 0.7647905
ns(tmean, df = 3)3 0.8518148 1.0706497
ns(year, df = 3)1  1.1403562 1.2023881
ns(year, df = 3)2  1.3313777 1.4761787
ns(year, df = 3)3  0.8091226 0.8429458
[1] FALSE
