[1] "Cancer_of_testis"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.591   3.921  46.534 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.178e-01  -9.430e-06  -8.560e-06  -7.116e-06   2.896e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.94844    8.94195  -0.889    0.374    
ns(tmean, df = 3)1 -1.73326    0.04922 -35.216  < 2e-16 ***
ns(tmean, df = 3)2 -4.79213    0.16163 -29.648  < 2e-16 ***
ns(tmean, df = 3)3 -2.19018    0.06307 -34.728  < 2e-16 ***
ns(year, df = 3)1  -0.10889    0.01620  -6.723 1.78e-11 ***
ns(year, df = 3)2  -0.38902    0.02906 -13.388  < 2e-16 ***
ns(year, df = 3)3  -1.46013    0.01641 -88.971  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.00249922)

Residual deviance: 1466.1 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              8.642373e-12 1.443583e+04
ns(tmean, df = 3)1 1.604572e-01 1.946019e-01
ns(tmean, df = 3)2 6.042570e-03 1.138645e-02
ns(tmean, df = 3)3 9.888586e-02 1.266191e-01
ns(year, df = 3)1  8.688087e-01 9.257554e-01
ns(year, df = 3)2  6.402014e-01 7.174377e-01
ns(year, df = 3)3  2.248570e-01 2.397977e-01
[1] FALSE
