[1] "Digestive_congenital_anomalies"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.118   3.170  36.311 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.042e-01  -6.878e-05  -6.693e-05  -6.398e-05   3.628e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.13426    0.16694  -0.804 0.421275    
ns(tmean, df = 3)1  0.19951    0.05261   3.792 0.000149 ***
ns(tmean, df = 3)2  1.14068    0.18710   6.097 1.08e-09 ***
ns(tmean, df = 3)3  0.06562    0.06527   1.005 0.314687    
ns(year, df = 3)1  -0.05296    0.01498  -3.537 0.000405 ***
ns(year, df = 3)2  -0.12049    0.02738  -4.401 1.08e-05 ***
ns(year, df = 3)3  -0.45629    0.01201 -37.987  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05479259)

Residual deviance: 34674 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6303639 1.2128152
ns(tmean, df = 3)1 1.1011919 1.3534029
ns(tmean, df = 3)2 2.1683498 4.5149911
ns(tmean, df = 3)3 0.9396028 1.2135372
ns(year, df = 3)1  0.9209803 0.9766633
ns(year, df = 3)2  0.8401792 0.9353543
ns(year, df = 3)3  0.6188861 0.6487238
[1] FALSE
