[1] "Diseases_of_mouth;_excluding_dental"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.590   3.637  46.264 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7254111  -0.0001914  -0.0001842  -0.0001761   5.1286518  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.326807   0.136451  -2.395   0.0166 *  
ns(tmean, df = 3)1  0.052079   0.038234   1.362   0.1732    
ns(tmean, df = 3)2  0.052591   0.136165   0.386   0.6993    
ns(tmean, df = 3)3  0.003624   0.049546   0.073   0.9417    
ns(year, df = 3)1   0.068929   0.011460   6.015  1.8e-09 ***
ns(year, df = 3)2  -0.002748   0.021398  -0.128   0.8978    
ns(year, df = 3)3  -0.356758   0.009129 -39.079  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2390078)

Residual deviance: 210410 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5519785 0.9423602
ns(tmean, df = 3)1 0.9774018 1.1354356
ns(tmean, df = 3)2 0.8071164 1.3763963
ns(tmean, df = 3)3 0.9107525 1.1059796
ns(year, df = 3)1  1.0475651 1.0956964
ns(year, df = 3)2  0.9562957 1.0399694
ns(year, df = 3)3  0.6875294 0.7125788
[1] FALSE
