[1] "Other_and_unspecified_benign_neoplasm"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 40.723   3.511  44.266 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0303031  -0.2708844  -0.1665138  -0.0005436   4.9651276  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.043419   0.068644    0.633 0.527041    
ns(tmean, df = 3)1  0.174147   0.022030    7.905  < 2e-16 ***
ns(tmean, df = 3)2  0.481576   0.078356    6.146 7.95e-10 ***
ns(tmean, df = 3)3  0.095537   0.027800    3.437 0.000589 ***
ns(year, df = 3)1  -0.303680   0.006549  -46.373  < 2e-16 ***
ns(year, df = 3)2  -0.348970   0.011358  -30.726  < 2e-16 ***
ns(year, df = 3)3  -0.811993   0.005537 -146.658  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.629185)

Residual deviance: 989569 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9129082 1.1947756
ns(tmean, df = 3)1 1.1399319 1.2427495
ns(tmean, df = 3)2 1.3881888 1.8873079
ns(tmean, df = 3)3 1.0419042 1.1618632
ns(year, df = 3)1  0.7286839 0.7476316
ns(year, df = 3)2  0.6898848 0.7212931
ns(year, df = 3)3  0.4391804 0.4488162
[1] FALSE
