[1] "Acute_cerebrovascular_disease"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.870   3.627  43.533 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.3026  -0.5984  -0.3891  -0.1721   5.3710  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.090160   0.030116    2.994  0.00276 ** 
ns(tmean, df = 3)1 -0.040517   0.009995   -4.054 5.04e-05 ***
ns(tmean, df = 3)2  0.002125   0.035639    0.060  0.95245    
ns(tmean, df = 3)3 -0.065771   0.013000   -5.059 4.21e-07 ***
ns(year, df = 3)1  -0.378166   0.003067 -123.314  < 2e-16 ***
ns(year, df = 3)2  -0.574236   0.005157 -111.361  < 2e-16 ***
ns(year, df = 3)3  -0.497252   0.002406 -206.679  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9798012)

Residual deviance: 2982958 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              1.0316238 1.1608896
ns(tmean, df = 3)1 0.9416632 0.9792910
ns(tmean, df = 3)2 0.9345161 1.0746306
ns(tmean, df = 3)3 0.9127892 0.9605093
ns(year, df = 3)1  0.6810109 0.6892468
ns(year, df = 3)2  0.5574720 0.5688549
ns(year, df = 3)3  0.6053388 0.6110747
[1] FALSE
