[1] "Other_diseases_of_kidney_and_ureters"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.482   3.694  41.208 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0636380  -0.1796472  -0.0003060  -0.0002775   4.8613913  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.065115   0.102314  -0.636  0.52450    
ns(tmean, df = 3)1  0.151027   0.033141   4.557 5.19e-06 ***
ns(tmean, df = 3)2  0.289207   0.117654   2.458  0.01397 *  
ns(tmean, df = 3)3  0.123983   0.041563   2.983  0.00285 ** 
ns(year, df = 3)1  -0.280754   0.009849 -28.507  < 2e-16 ***
ns(year, df = 3)2  -0.054389   0.017548  -3.099  0.00194 ** 
ns(year, df = 3)3  -0.607660   0.007946 -76.475  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4214285)

Residual deviance: 450283 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7667100 1.1450131
ns(tmean, df = 3)1 1.0898833 1.2410810
ns(tmean, df = 3)2 1.0603601 1.6817006
ns(tmean, df = 3)3 1.0434386 1.2280701
ns(year, df = 3)1  0.7407758 0.7699331
ns(year, df = 3)2  0.9150443 0.9802027
ns(year, df = 3)3  0.5362078 0.5531720
[1] FALSE
