[1] "Appendicitis_and_other_appendiceal_conditions"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.643   3.521  42.199 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0860823  -0.1811412  -0.0003326  -0.0003095   5.0239927  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.151588   0.099364  -1.526 0.127113    
ns(tmean, df = 3)1  0.113869   0.032004   3.558 0.000374 ***
ns(tmean, df = 3)2 -0.025118   0.112798  -0.223 0.823786    
ns(tmean, df = 3)3  0.176407   0.038987   4.525 6.05e-06 ***
ns(year, df = 3)1   0.234542   0.009038  25.952  < 2e-16 ***
ns(year, df = 3)2   0.468018   0.017993  26.012  < 2e-16 ***
ns(year, df = 3)3  -0.284933   0.007154 -39.830  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.447378)

Residual deviance: 513796 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7072729 1.0441068
ns(tmean, df = 3)1 1.0524737 1.1931476
ns(tmean, df = 3)2 0.7817676 1.2164813
ns(tmean, df = 3)3 1.1051651 1.2876518
ns(year, df = 3)1  1.2421316 1.2869255
ns(year, df = 3)2  1.5414949 1.6541422
ns(year, df = 3)3  0.7415934 0.7626838
[1] FALSE
