[1] "Superficial_injury;_contusion"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.541   4.365  46.939 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2137887  -0.1976785  -0.0003940  -0.0003657   5.2992684  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.032848   0.084497  -0.389 0.697467    
ns(tmean, df = 3)1 -0.024262   0.026575  -0.913 0.361248    
ns(tmean, df = 3)2 -0.107145   0.094368  -1.135 0.256207    
ns(tmean, df = 3)3 -0.081368   0.034989  -2.326 0.020044 *  
ns(year, df = 3)1  -0.022697   0.008100  -2.802 0.005077 ** 
ns(year, df = 3)2  -0.053771   0.014850  -3.621 0.000293 ***
ns(year, df = 3)3  -0.623721   0.006773 -92.089  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4843137)

Residual deviance: 622299 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8199929 1.1419807
ns(tmean, df = 3)1 0.9264938 1.0282137
ns(tmean, df = 3)2 0.7466923 1.0809193
ns(tmean, df = 3)3 0.8607542 0.9872911
ns(year, df = 3)1  0.9621625 0.9932019
ns(year, df = 3)2  0.9204650 0.9756354
ns(year, df = 3)3  0.5288791 0.5431088
[1] FALSE
