[1] "Inflammatory_diseases_of_female_pelvic_organs"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.453   3.445  43.928 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6515316  -0.0001229  -0.0001177  -0.0001090   3.7950594  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.621441   0.182972  -3.396 0.000683 ***
ns(tmean, df = 3)1  0.103474   0.047754   2.167 0.030250 *  
ns(tmean, df = 3)2 -0.045788   0.167861  -0.273 0.785026    
ns(tmean, df = 3)3  0.003645   0.057395   0.063 0.949369    
ns(year, df = 3)1  -0.274239   0.013688 -20.034  < 2e-16 ***
ns(year, df = 3)2  -0.436521   0.023632 -18.472  < 2e-16 ***
ns(year, df = 3)3  -0.653510   0.011207 -58.314  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1324161)

Residual deviance: 95828 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.3752884 0.7688791
ns(tmean, df = 3)1 1.0099265 1.2178291
ns(tmean, df = 3)2 0.6874336 1.3273883
ns(tmean, df = 3)3 0.8968665 1.1231501
ns(year, df = 3)1  0.7400275 0.7808204
ns(year, df = 3)2  0.6170295 0.6769187
ns(year, df = 3)3  0.5089148 0.5317696
[1] FALSE
