[1] "Other_fractures"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.177   3.431  42.640 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2004610  -0.3795709  -0.2356633  -0.0008031   5.0404822  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.221121   0.046451   4.760 1.93e-06 ***
ns(tmean, df = 3)1 -0.080013   0.016883  -4.739 2.14e-06 ***
ns(tmean, df = 3)2 -0.186397   0.059908  -3.111  0.00186 ** 
ns(tmean, df = 3)3 -0.174415   0.022141  -7.878  < 2e-16 ***
ns(year, df = 3)1   0.285172   0.005026  56.741  < 2e-16 ***
ns(year, df = 3)2   0.413057   0.010002  41.295  < 2e-16 ***
ns(year, df = 3)3  -0.115762   0.003880 -29.838  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8221758)

Residual deviance: 1602302 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1389172 1.3663780
ns(tmean, df = 3)1 0.8930591 0.9541599
ns(tmean, df = 3)2 0.7379981 0.9333457
ns(tmean, df = 3)3 0.8042780 0.8772004
ns(year, df = 3)1  1.3169544 1.3431570
ns(year, df = 3)2  1.4820890 1.5413545
ns(year, df = 3)3  0.8839398 0.8974855
[1] FALSE
