[1] "Cardiac_dysrhythmias"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 38.277   3.214  41.520 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.3904  -0.6413  -0.4075  -0.1548   5.6009  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.011136   0.026177    0.425    0.671    
ns(tmean, df = 3)1  0.189833   0.008833   21.492  < 2e-16 ***
ns(tmean, df = 3)2  0.471136   0.031473   14.970  < 2e-16 ***
ns(tmean, df = 3)3  0.102313   0.011355    9.010  < 2e-16 ***
ns(year, df = 3)1  -0.016449   0.002607   -6.308 2.82e-10 ***
ns(year, df = 3)2  -0.118733   0.004776  -24.859  < 2e-16 ***
ns(year, df = 3)3  -0.418781   0.002086 -200.710  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9945214)

Residual deviance: 3264385 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9606269 1.0644324
ns(tmean, df = 3)1 1.1882968 1.2301611
ns(tmean, df = 3)2 1.5059889 1.7037328
ns(tmean, df = 3)3 1.0833486 1.1326599
ns(year, df = 3)1  0.9786716 0.9887259
ns(year, df = 3)2  0.8797704 0.8963972
ns(year, df = 3)3  0.6551636 0.6605441
[1] FALSE
