[1] "Osteoarthritis"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.543  22.003  66.614 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-5.959342  -0.545061  -0.251987  -0.000901   5.644699  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.295626   0.031424  -9.407  < 2e-16 ***
ns(tmean, df = 3)1  0.093174   0.008961  10.397  < 2e-16 ***
ns(tmean, df = 3)2  0.205659   0.031733   6.481 9.12e-11 ***
ns(tmean, df = 3)3 -0.066751   0.011718  -5.697 1.22e-08 ***
ns(year, df = 3)1   0.291434   0.002690 108.348  < 2e-16 ***
ns(year, df = 3)2   0.888206   0.005606 158.440  < 2e-16 ***
ns(year, df = 3)3   0.073214   0.001987  36.838  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8525557)

Residual deviance: 2599219 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6996210 0.7913343
ns(tmean, df = 3)1 1.0785416 1.1171023
ns(tmean, df = 3)2 1.1542636 1.3071581
ns(tmean, df = 3)3 0.9141895 0.9571605
ns(year, df = 3)1  1.3313077 1.3454189
ns(year, df = 3)2  2.4042021 2.4576188
ns(year, df = 3)3  1.0717777 1.0801602
[1] FALSE
