[1] "Mood_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 43.612   3.747  47.393 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.1438544  -0.3391439  -0.1884952  -0.0007242   6.3189024  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.418214   0.069958   -5.978 2.26e-09 ***
ns(tmean, df = 3)1  0.179587   0.018122    9.910  < 2e-16 ***
ns(tmean, df = 3)2  0.369662   0.064203    5.758 8.52e-09 ***
ns(tmean, df = 3)3  0.127517   0.022913    5.565 2.62e-08 ***
ns(year, df = 3)1  -0.418392   0.005557  -75.287  < 2e-16 ***
ns(year, df = 3)2  -0.868128   0.009034  -96.096  < 2e-16 ***
ns(year, df = 3)3  -0.849285   0.004720 -179.934  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7395353)

Residual deviance: 1342246 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5738840 0.7549532
ns(tmean, df = 3)1 1.1549644 1.2399925
ns(tmean, df = 3)2 1.2761239 1.6413132
ns(tmean, df = 3)3 1.0861155 1.1881834
ns(year, df = 3)1  0.6509747 0.6653114
ns(year, df = 3)2  0.4123701 0.4272348
ns(year, df = 3)3  0.4237821 0.4316959
[1] FALSE
