[1] "Diabetes_mellitus_without_complication"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.135  34.987  74.191 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6862307  -0.0001453  -0.0001336  -0.0001176   4.5447811  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.457156   0.107625   4.248 2.16e-05 ***
ns(tmean, df = 3)1  0.006692   0.044330   0.151 0.880017    
ns(tmean, df = 3)2 -0.103538   0.157546  -0.657 0.511057    
ns(tmean, df = 3)3  0.012228   0.055954   0.219 0.827014    
ns(year, df = 3)1  -0.368846   0.013509 -27.304  < 2e-16 ***
ns(year, df = 3)2  -0.086911   0.023656  -3.674 0.000239 ***
ns(year, df = 3)3  -0.879929   0.011511 -76.441  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.156621)

Residual deviance: 116933 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.2791747 1.9505235
ns(tmean, df = 3)1 0.9229371 1.0980955
ns(tmean, df = 3)2 0.6621115 1.2278268
ns(tmean, df = 3)3 0.9071568 1.1296360
ns(year, df = 3)1  0.6734623 0.7100857
ns(year, df = 3)2  0.8752229 0.9602649
ns(year, df = 3)3  0.4055584 0.4242777
[1] FALSE
