[1] "Coronary_atherosclerosis_and_other_heart_disease"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 35.660   2.939  38.628 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.1576  -0.6487  -0.3908  -0.1186   5.9614  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.063154   0.023494    2.688  0.00719 ** 
ns(tmean, df = 3)1  0.217848   0.008713   25.003  < 2e-16 ***
ns(tmean, df = 3)2  0.412790   0.031005   13.314  < 2e-16 ***
ns(tmean, df = 3)3  0.105575   0.011126    9.489  < 2e-16 ***
ns(year, df = 3)1  -0.698890   0.002793 -250.268  < 2e-16 ***
ns(year, df = 3)2  -1.310185   0.004318 -303.454  < 2e-16 ***
ns(year, df = 3)3  -1.674951   0.002812 -595.654  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.010296)

Residual deviance: 3286125 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              1.0172541 1.1153872
ns(tmean, df = 3)1 1.2223446 1.2648141
ns(tmean, df = 3)2 1.4219406 1.6056973
ns(tmean, df = 3)3 1.0873774 1.1358492
ns(year, df = 3)1  0.4944230 0.4998650
ns(year, df = 3)2  0.2674969 0.2720627
ns(year, df = 3)3  0.1862878 0.1883525
[1] FALSE
