[1] "Acquired_foot_deformities"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.406   3.703  49.142 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.502e-01  -6.023e-05  -5.882e-05  -5.533e-05   3.921e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.98592    0.21109  -4.671 3.00e-06 ***
ns(tmean, df = 3)1  0.19839    0.04479   4.429 9.47e-06 ***
ns(tmean, df = 3)2  0.16926    0.15922   1.063    0.288    
ns(tmean, df = 3)3 -0.03897    0.05826  -0.669    0.504    
ns(year, df = 3)1   0.01718    0.01343   1.279    0.201    
ns(year, df = 3)2  -0.43876    0.02410 -18.206  < 2e-16 ***
ns(year, df = 3)3  -0.69547    0.01147 -60.612  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08845113)

Residual deviance: 64471 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.2466810 0.5642925
ns(tmean, df = 3)1 1.1169441 1.3313358
ns(tmean, df = 3)2 0.8669229 1.6182319
ns(tmean, df = 3)3 0.8579931 1.0781248
ns(year, df = 3)1  0.9908972 1.0444567
ns(year, df = 3)2  0.6150817 0.6760221
ns(year, df = 3)3  0.4877447 0.5101832
[1] FALSE
