[1] "Other_acquired_deformities"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.068   3.907  46.044 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2183273  -0.1773358  -0.0001825  -0.0001585   4.6374894  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.345703   0.115878  -2.983 0.002851 ** 
ns(tmean, df = 3)1  0.097755   0.031315   3.122 0.001798 ** 
ns(tmean, df = 3)2  0.141495   0.110648   1.279 0.200976    
ns(tmean, df = 3)3 -0.132675   0.040154  -3.304 0.000953 ***
ns(year, df = 3)1   0.631989   0.009368  67.464  < 2e-16 ***
ns(year, df = 3)2   1.094300   0.020672  52.937  < 2e-16 ***
ns(year, df = 3)3   0.328888   0.006830  48.152  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3575203)

Residual deviance: 395677 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5639335 0.8881751
ns(tmean, df = 3)1 1.0370486 1.1724928
ns(tmean, df = 3)2 0.9273981 1.4309828
ns(tmean, df = 3)3 0.8094703 0.9474561
ns(year, df = 3)1  1.8471214 1.9162102
ns(year, df = 3)2  2.8684851 3.1106020
ns(year, df = 3)3  1.3709455 1.4081472
[1] FALSE
