[1] "Other_fractures"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.416  29.361  59.817 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2004774  -0.3795687  -0.2356606  -0.0008031   5.0404877  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.229544   0.047280   4.855 1.20e-06 ***
ns(tmean, df = 3)1 -0.080022   0.016882  -4.740 2.14e-06 ***
ns(tmean, df = 3)2 -0.186639   0.059907  -3.115  0.00184 ** 
ns(tmean, df = 3)3 -0.174945   0.022141  -7.902  < 2e-16 ***
ns(year, df = 3)1   0.285184   0.005026  56.744  < 2e-16 ***
ns(year, df = 3)2   0.413060   0.010002  41.296  < 2e-16 ***
ns(year, df = 3)3  -0.115761   0.003880 -29.838  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.82215)

Residual deviance: 1602302 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1466863 1.3801763
ns(tmean, df = 3)1 0.8930515 0.9541508
ns(tmean, df = 3)2 0.7378206 0.9331186
ns(tmean, df = 3)3 0.8038518 0.8767349
ns(year, df = 3)1  1.3169698 1.3431722
ns(year, df = 3)2  1.4820943 1.5413591
ns(year, df = 3)3  0.8839407 0.8974862
[1] FALSE
