[1] "Personality_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.177   4.030  45.236 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.848e-01  -2.558e-05  -2.464e-05  -2.332e-05   3.610e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.09474    0.14526   0.652    0.514    
ns(tmean, df = 3)1  0.32603    0.05098   6.395  1.6e-10 ***
ns(tmean, df = 3)2  2.15664    0.18071  11.934  < 2e-16 ***
ns(tmean, df = 3)3  0.71339    0.06474  11.020  < 2e-16 ***
ns(year, df = 3)1   0.12836    0.01532   8.378  < 2e-16 ***
ns(year, df = 3)2  -0.97483    0.02654 -36.728  < 2e-16 ***
ns(year, df = 3)3  -0.78987    0.01365 -57.862  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02061271)

Residual deviance: 12647 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %     97.5 %
event              0.8269917  1.4614576
ns(tmean, df = 3)1 1.2537103  1.5310427
ns(tmean, df = 3)2 6.0645012 12.3150024
ns(tmean, df = 3)3 1.7976952  2.3169925
ns(year, df = 3)1  1.1033331  1.1716248
ns(year, df = 3)2  0.3581313  0.3973998
ns(year, df = 3)3  0.4419181  0.4662099
[1] FALSE
