[1] "Other_ear_and_sense_organ_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 50.624   4.293  54.956 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.567e-01  -6.242e-05  -6.099e-05  -5.831e-05   3.742e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.21627    0.14206  -1.522 0.127926    
ns(tmean, df = 3)1  0.16454    0.04645   3.543 0.000396 ***
ns(tmean, df = 3)2  0.23604    0.16499   1.431 0.152541    
ns(tmean, df = 3)3 -0.07578    0.05825  -1.301 0.193289    
ns(year, df = 3)1   0.05399    0.01351   3.997 6.41e-05 ***
ns(year, df = 3)2  -0.28925    0.02454 -11.785  < 2e-16 ***
ns(year, df = 3)3  -0.51487    0.01115 -46.173  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.09947992)

Residual deviance: 71626 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6097529 1.0641441
ns(tmean, df = 3)1 1.0762746 1.2911941
ns(tmean, df = 3)2 0.9163685 1.7496350
ns(tmean, df = 3)3 0.8270046 1.0391360
ns(year, df = 3)1  1.0278964 1.0837815
ns(year, df = 3)2  0.7136553 0.7857303
ns(year, df = 3)3  0.5846574 0.6107802
[1] FALSE
