[1] "Poisoning_by_other_medications_and_drugs"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.450   3.349  41.830 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1465666  -0.1766969  -0.0003106  -0.0002924   4.3572216  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.054851   0.095444  -0.575    0.566    
ns(tmean, df = 3)1  0.210313   0.032465   6.478 9.29e-11 ***
ns(tmean, df = 3)2  0.606832   0.115491   5.254 1.49e-07 ***
ns(tmean, df = 3)3  0.267096   0.039936   6.688 2.26e-11 ***
ns(year, df = 3)1   0.183864   0.009202  19.982  < 2e-16 ***
ns(year, df = 3)2  -0.027512   0.017388  -1.582    0.114    
ns(year, df = 3)3  -0.365231   0.007437 -49.111  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4205074)

Residual deviance: 468750 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7851209 1.1413550
ns(tmean, df = 3)1 1.1579867 1.3151398
ns(tmean, df = 3)2 1.4629792 2.3006459
ns(tmean, df = 3)3 1.2078271 1.4125109
ns(year, df = 3)1  1.1803716 1.2237248
ns(year, df = 3)2  0.9402669 1.0065887
ns(year, df = 3)3  0.6839931 0.7042265
[1] FALSE
