[1] "Other_diseases_of_kidney_and_ureters"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.792   3.819  48.655 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0636467  -0.1796568  -0.0003060  -0.0002775   4.8613559  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.380065   0.123412  -3.080  0.00207 ** 
ns(tmean, df = 3)1  0.150840   0.033141   4.551 5.33e-06 ***
ns(tmean, df = 3)2  0.289893   0.117653   2.464  0.01374 *  
ns(tmean, df = 3)3  0.124288   0.041558   2.991  0.00278 ** 
ns(year, df = 3)1  -0.280760   0.009848 -28.509  < 2e-16 ***
ns(year, df = 3)2  -0.054482   0.017548  -3.105  0.00190 ** 
ns(year, df = 3)3  -0.607700   0.007946 -76.482  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4214132)

Residual deviance: 450279 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5368974 0.8709406
ns(tmean, df = 3)1 1.0896802 1.2408478
ns(tmean, df = 3)2 1.0610916 1.6828482
ns(tmean, df = 3)3 1.0437667 1.2284344
ns(year, df = 3)1  0.7407724 0.7699279
ns(year, df = 3)2  0.9149590 0.9801119
ns(year, df = 3)3  0.5361866 0.5531496
[1] FALSE
