[1] "Nonmalignant_breast_conditions"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.214   3.031  36.264 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.924e-01  -7.309e-05  -7.147e-05  -6.918e-05   3.721e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.07004    0.12705   0.551   0.5815    
ns(tmean, df = 3)1 -0.05931    0.04621  -1.284   0.1993    
ns(tmean, df = 3)2  0.02900    0.16283   0.178   0.8586    
ns(tmean, df = 3)3  0.13442    0.05518   2.436   0.0148 *  
ns(year, df = 3)1  -0.09482    0.01298  -7.304 2.79e-13 ***
ns(year, df = 3)2  -0.37851    0.02301 -16.447  < 2e-16 ***
ns(year, df = 3)3  -0.45098    0.01041 -43.327  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1267352)

Residual deviance: 96511 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8361239 1.3758247
ns(tmean, df = 3)1 0.8608045 1.0317539
ns(tmean, df = 3)2 0.7481521 1.4164465
ns(tmean, df = 3)3 1.0266170 1.2745104
ns(year, df = 3)1  0.8866840 0.9329733
ns(year, df = 3)2  0.6546781 0.7164846
ns(year, df = 3)3  0.6241401 0.6501329
[1] FALSE
