[1] "Coagulation_and_hemorrhagic_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.227   3.197  41.455 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2826473  -0.1920926  -0.0003635  -0.0002967   4.3671684  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.083803   0.090606    0.925    0.355    
ns(tmean, df = 3)1 -0.013854   0.030544   -0.454    0.650    
ns(tmean, df = 3)2 -0.101177   0.108812   -0.930    0.352    
ns(tmean, df = 3)3  0.048002   0.039432    1.217    0.223    
ns(year, df = 3)1  -0.660263   0.009676  -68.237   <2e-16 ***
ns(year, df = 3)2  -0.777255   0.015464  -50.261   <2e-16 ***
ns(year, df = 3)3  -1.173659   0.008588 -136.663   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4410456)

Residual deviance: 493268 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9104819 1.2987300
ns(tmean, df = 3)1 0.9289328 1.0470857
ns(tmean, df = 3)2 0.7301941 1.1186137
ns(tmean, df = 3)3 0.9711420 1.1334742
ns(year, df = 3)1  0.5070087 0.5266084
ns(year, df = 3)2  0.4459428 0.4738115
ns(year, df = 3)3  0.3040719 0.3144824
[1] FALSE
