[1] "Mood_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 43.554   3.630  47.223 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.1437914  -0.3391514  -0.1884874  -0.0007241   6.3188482  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.146062   0.058352   -2.503   0.0123 *  
ns(tmean, df = 3)1  0.179551   0.018122    9.908  < 2e-16 ***
ns(tmean, df = 3)2  0.371133   0.064203    5.781 7.44e-09 ***
ns(tmean, df = 3)3  0.128606   0.022912    5.613 1.99e-08 ***
ns(year, df = 3)1  -0.418366   0.005557  -75.280  < 2e-16 ***
ns(year, df = 3)2  -0.867995   0.009034  -96.083  < 2e-16 ***
ns(year, df = 3)3  -0.849239   0.004720 -179.922  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7395411)

Residual deviance: 1342271 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7707196 0.9688033
ns(tmean, df = 3)1 1.1549221 1.2399485
ns(tmean, df = 3)2 1.2780019 1.6437288
ns(tmean, df = 3)3 1.0873028 1.1894753
ns(year, df = 3)1  0.6509916 0.6653289
ns(year, df = 3)2  0.4124249 0.4272913
ns(year, df = 3)3  0.4238013 0.4317156
[1] FALSE
