[1] "Otitis_media_and_related_conditions"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.493   3.794  45.317 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.687e-01  -5.143e-05  -5.033e-05  -4.905e-05   3.613e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.54153    0.12552   4.314 1.60e-05 ***
ns(tmean, df = 3)1  0.01922    0.04718   0.407 0.683774    
ns(tmean, df = 3)2  0.25469    0.16831   1.513 0.130234    
ns(tmean, df = 3)3  0.21353    0.06067   3.519 0.000432 ***
ns(year, df = 3)1   0.06538    0.01407   4.648 3.35e-06 ***
ns(year, df = 3)2  -0.21089    0.02584  -8.161  < 2e-16 ***
ns(year, df = 3)3  -0.26222    0.01103 -23.777  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.07651818)

Residual deviance: 52221 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.3438340 2.1979878
ns(tmean, df = 3)1 0.9293599 1.1181736
ns(tmean, df = 3)2 0.9275590 1.7942239
ns(tmean, df = 3)3 1.0992382 1.3943714
ns(year, df = 3)1  1.0385368 1.0974084
ns(year, df = 3)2  0.7698654 0.8519353
ns(year, df = 3)3  0.7528910 0.7861520
[1] FALSE
