[1] "Inflammatory_conditions_of_male_genital_organs"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.437   3.354  43.821 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8324956  -0.1590590  -0.0002030  -0.0001941   4.4372397  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.111520   0.119328  -0.935   0.3500    
ns(tmean, df = 3)1  0.051715   0.040457   1.278   0.2012    
ns(tmean, df = 3)2  0.195706   0.143087   1.368   0.1714    
ns(tmean, df = 3)3  0.091107   0.048594   1.875   0.0608 .  
ns(year, df = 3)1  -0.213741   0.011393 -18.760   <2e-16 ***
ns(year, df = 3)2  -0.318157   0.020034 -15.881   <2e-16 ***
ns(year, df = 3)3  -0.454336   0.008998 -50.495   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2801721)

Residual deviance: 251578 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7079377 1.1301605
ns(tmean, df = 3)1 0.9727974 1.1399779
ns(tmean, df = 3)2 0.9187508 1.6098678
ns(tmean, df = 3)3 0.9958729 1.2048438
ns(year, df = 3)1  0.7897246 0.8257938
ns(year, df = 3)2  0.6994765 0.7566224
ns(year, df = 3)3  0.6237718 0.6461650
[1] FALSE
