[1] "Noninfectious_gastroenteritis"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.963   3.465  43.460 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7636294  -0.2939405  -0.1742588  -0.0005167   5.2289654  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.097008   0.079398  -1.222  0.22179    
ns(tmean, df = 3)1  0.068571   0.022622   3.031  0.00244 ** 
ns(tmean, df = 3)2  0.182325   0.080869   2.255  0.02416 *  
ns(tmean, df = 3)3 -0.017785   0.030215  -0.589  0.55613    
ns(year, df = 3)1   0.080662   0.006963  11.585  < 2e-16 ***
ns(year, df = 3)2   0.151484   0.013196  11.479  < 2e-16 ***
ns(year, df = 3)3  -0.413637   0.005608 -73.752  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6827655)

Residual deviance: 1011903 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.7767589 1.060361
ns(tmean, df = 3)1 1.0245292 1.119530
ns(tmean, df = 3)2 1.0241108 1.406109
ns(tmean, df = 3)3 0.9258846 1.042307
ns(year, df = 3)1  1.0693116 1.098898
ns(year, df = 3)2  1.1338510 1.194047
ns(year, df = 3)3  0.6540124 0.668550
[1] FALSE
