[1] "Other_injuries_and_conditions_due_to_external_causes"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.588   3.220  41.837 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6046191  -0.1947329  -0.0003845  -0.0003472   7.6420271  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.441660   0.075546   5.846 5.03e-09 ***
ns(tmean, df = 3)1 -0.491453   0.027846 -17.649  < 2e-16 ***
ns(tmean, df = 3)2  0.483232   0.097134   4.975 6.53e-07 ***
ns(tmean, df = 3)3  1.197739   0.033972  35.257  < 2e-16 ***
ns(year, df = 3)1  -0.030098   0.008498  -3.542 0.000397 ***
ns(year, df = 3)2  -0.290446   0.015275 -19.015  < 2e-16 ***
ns(year, df = 3)3  -0.515905   0.006965 -74.074  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4895709)

Residual deviance: 594622 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.3412381 1.8034966
ns(tmean, df = 3)1 0.5792446 0.6460516
ns(tmean, df = 3)2 1.3402460 1.9613048
ns(tmean, df = 3)3 3.0992384 3.5406934
ns(year, df = 3)1  0.9543227 0.9866467
ns(year, df = 3)2  0.7258700 0.7706603
ns(year, df = 3)3  0.5888664 0.6051647
[1] FALSE
