[1] "Other_upper_respiratory_infections"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.123   3.351  42.503 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0479934  -0.1685446  -0.0002458  -0.0002371   5.1349532  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.190589   0.132252  -1.441    0.150    
ns(tmean, df = 3)1  0.270983   0.029912   9.059  < 2e-16 ***
ns(tmean, df = 3)2  0.944191   0.110455   8.548  < 2e-16 ***
ns(tmean, df = 3)3 -0.006174   0.046844  -0.132    0.895    
ns(year, df = 3)1  -0.064333   0.010132  -6.350 2.16e-10 ***
ns(year, df = 3)2  -0.305968   0.018123 -16.883  < 2e-16 ***
ns(year, df = 3)3  -0.442345   0.008136 -54.366  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3275683)

Residual deviance: 331869 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6377571 1.0710297
ns(tmean, df = 3)1 1.2365893 1.3904231
ns(tmean, df = 3)2 2.0703208 3.1920965
ns(tmean, df = 3)3 0.9066616 1.0894126
ns(year, df = 3)1  0.9192559 0.9564993
ns(year, df = 3)2  0.7107117 0.7630380
ns(year, df = 3)3  0.6323627 0.6528563
[1] FALSE
