[1] "Cardiac_arrest_and_ventricular_fibrillation"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.818   3.005  37.844 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9150316  -0.1641247  -0.0002214  -0.0002109   4.5026452  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.76827    0.08201   9.368  < 2e-16 ***
ns(tmean, df = 3)1 -0.10612    0.03539  -2.999 0.002710 ** 
ns(tmean, df = 3)2 -0.09424    0.12602  -0.748 0.454574    
ns(tmean, df = 3)3 -0.16762    0.04718  -3.552 0.000382 ***
ns(year, df = 3)1  -0.33445    0.01109 -30.147  < 2e-16 ***
ns(year, df = 3)2  -0.52538    0.01888 -27.824  < 2e-16 ***
ns(year, df = 3)3  -0.23764    0.00830 -28.633  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3174849)

Residual deviance: 296292 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.8359130 2.5319730
ns(tmean, df = 3)1 0.8390513 0.9639041
ns(tmean, df = 3)2 0.7109003 1.1650345
ns(tmean, df = 3)3 0.7709776 0.9276154
ns(year, df = 3)1  0.7003336 0.7314621
ns(year, df = 3)2  0.5698485 0.6136274
ns(year, df = 3)3  0.7757634 0.8014169
[1] FALSE
