[1] "Other_disorders_of_stomach_and_duodenum"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.974  13.694  46.695 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4521661  -0.2402055  -0.1503674  -0.0003895   4.4987187  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.015815   0.082469  -0.192  0.84792    
ns(tmean, df = 3)1  0.193252   0.027439   7.043 1.88e-12 ***
ns(tmean, df = 3)2  0.240528   0.097597   2.464  0.01372 *  
ns(tmean, df = 3)3  0.110959   0.034638   3.203  0.00136 ** 
ns(year, df = 3)1  -0.006909   0.008003  -0.863  0.38798    
ns(year, df = 3)2   0.330174   0.015276  21.614  < 2e-16 ***
ns(year, df = 3)3  -0.254552   0.006151 -41.382  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5407053)

Residual deviance: 710891 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8374022 1.1569885
ns(tmean, df = 3)1 1.1496669 1.2802200
ns(tmean, df = 3)2 1.0504733 1.5400510
ns(tmean, df = 3)3 1.0440118 1.1958391
ns(year, df = 3)1  0.9776578 1.0088158
ns(year, df = 3)2  1.3501749 1.4334930
ns(year, df = 3)3  0.7659729 0.7846668
[1] FALSE
