[1] "Abdominal_hernia"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.698   2.996  34.712 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.049113  -0.341708  -0.178987  -0.000659   5.322253  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.188133   0.067462  -2.789  0.00529 ** 
ns(tmean, df = 3)1  0.101913   0.019419   5.248 1.54e-07 ***
ns(tmean, df = 3)2  0.286023   0.069087   4.140 3.47e-05 ***
ns(tmean, df = 3)3 -0.011204   0.024745  -0.453  0.65071    
ns(year, df = 3)1  -0.119675   0.005744 -20.834  < 2e-16 ***
ns(year, df = 3)2  -0.255327   0.010270 -24.861  < 2e-16 ***
ns(year, df = 3)3  -0.429929   0.004562 -94.244  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7536567)

Residual deviance: 1336607 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7258906 0.9456240
ns(tmean, df = 3)1 1.0659354 1.1502428
ns(tmean, df = 3)2 1.1625481 1.5241415
ns(tmean, df = 3)3 0.9420432 1.0380001
ns(year, df = 3)1  0.8772763 0.8972542
ns(year, df = 3)2  0.7592255 0.7904139
ns(year, df = 3)3  0.6447647 0.6563983
[1] FALSE
