[1] "Other_connective_tissue_disease"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 40.780   3.489  44.300 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6431330  -0.2919128  -0.1718451  -0.0005307   4.8466733  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.127822   0.075978  -1.682  0.09250 .  
ns(tmean, df = 3)1  0.064457   0.021733   2.966  0.00302 ** 
ns(tmean, df = 3)2  0.236017   0.077388   3.050  0.00229 ** 
ns(tmean, df = 3)3  0.123204   0.028566   4.313 1.61e-05 ***
ns(year, df = 3)1   0.228123   0.006579  34.672  < 2e-16 ***
ns(year, df = 3)2   0.372143   0.012951  28.734  < 2e-16 ***
ns(year, df = 3)3  -0.126509   0.005067 -24.966  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6595491)

Residual deviance: 1025909 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7582540 1.0213159
ns(tmean, df = 3)1 1.0221026 1.1129933
ns(tmean, df = 3)2 1.0879990 1.4735795
ns(tmean, df = 3)3 1.0695257 1.1962517
ns(year, df = 3)1  1.2401436 1.2725442
ns(year, df = 3)2  1.4144756 1.4881407
ns(year, df = 3)3  0.8724583 0.8899616
[1] FALSE
