[1] "Other_perinatal_conditions"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.326   3.759  48.121 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.787e-01  -3.243e-06  -2.234e-06  -1.580e-06   2.780e+00  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               -8.77499    5.43110   -1.616    0.106    
ns(tmean, df = 3)1  -1.93721    0.05270  -36.756   <2e-16 ***
ns(tmean, df = 3)2 -15.33626    0.19479  -78.734   <2e-16 ***
ns(tmean, df = 3)3  -0.58670    0.06553   -8.953   <2e-16 ***
ns(year, df = 3)1    2.85401    0.01566  182.296   <2e-16 ***
ns(year, df = 3)2   -4.28735    0.02915 -147.080   <2e-16 ***
ns(year, df = 3)3   -2.48924    0.02105 -118.272   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0001464769)

Residual deviance: 106.21 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              3.682199e-09 6.486889e+00
ns(tmean, df = 3)1 1.299626e-01 1.597873e-01
ns(tmean, df = 3)2 1.491913e-07 3.201465e-07
ns(tmean, df = 3)3 4.891237e-01 6.323800e-01
ns(year, df = 3)1  1.683269e+01 1.789806e+01
ns(year, df = 3)2  1.297817e-02 1.454916e-02
ns(year, df = 3)3  7.961997e-02 8.646732e-02
[1] FALSE
