[1] "Cystic_fibrosis"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.953   3.368  45.359 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.542e-01  -8.935e-06  -7.573e-06  -5.939e-06   3.574e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.26445    7.61906  -0.953     0.34    
ns(tmean, df = 3)1  1.82838    0.05342  34.223   <2e-16 ***
ns(tmean, df = 3)2  7.94298    0.19236  41.293   <2e-16 ***
ns(tmean, df = 3)3  3.10491    0.07309  42.480   <2e-16 ***
ns(year, df = 3)1   0.84286    0.02192  38.449   <2e-16 ***
ns(year, df = 3)2   7.16820    0.06849 104.664   <2e-16 ***
ns(year, df = 3)3   1.39321    0.01282 108.713   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.001916958)

Residual deviance: 1054.6 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %      97.5 %
event              2.289454e-10 2140.172965
ns(tmean, df = 3)1 5.605070e+00    6.910855
ns(tmean, df = 3)2 1.931331e+03 4105.129876
ns(tmean, df = 3)3 1.932984e+01   25.742956
ns(year, df = 3)1  2.225307e+00    2.424983
ns(year, df = 3)2  1.134520e+03 1483.902799
ns(year, df = 3)3  3.927850e+00    4.130208
[1] FALSE
