[1] "Anal_and_rectal_conditions"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.192   3.606  41.826 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0660314  -0.1754603  -0.0003087  -0.0002922   4.1946798  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.454952   0.121045  -3.759 0.000171 ***
ns(tmean, df = 3)1  0.065723   0.031010   2.119 0.034056 *  
ns(tmean, df = 3)2  0.234737   0.109996   2.134 0.032838 *  
ns(tmean, df = 3)3  0.102560   0.039171   2.618 0.008837 ** 
ns(year, df = 3)1  -0.101432   0.009153 -11.082  < 2e-16 ***
ns(year, df = 3)2  -0.029536   0.016704  -1.768 0.077026 .  
ns(year, df = 3)3  -0.451711   0.007294 -61.926  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4056326)

Residual deviance: 462810 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5004761 0.8043607
ns(tmean, df = 3)1 1.0049568 1.1348511
ns(tmean, df = 3)2 1.0193343 1.5688216
ns(tmean, df = 3)3 1.0261221 1.1964198
ns(year, df = 3)1  0.8874788 0.9198976
ns(year, df = 3)2  0.9396249 1.0032082
ns(year, df = 3)3  0.6275021 0.6457036
[1] FALSE
