[1] "Other_non-traumatic_joint_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.718   3.544  45.292 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3071618  -0.1829753  -0.0003607  -0.0003337   5.1300660  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.397968   0.114357  -3.480 0.000501 ***
ns(tmean, df = 3)1  0.060157   0.027805   2.164 0.030502 *  
ns(tmean, df = 3)2  0.165117   0.099051   1.667 0.095516 .  
ns(tmean, df = 3)3  0.013697   0.036965   0.371 0.710988    
ns(year, df = 3)1  -0.145974   0.008627 -16.920  < 2e-16 ***
ns(year, df = 3)2   0.022610   0.015708   1.439 0.150033    
ns(year, df = 3)3  -0.513022   0.006929 -74.035  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.465521)

Residual deviance: 567382 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5368140 0.8404370
ns(tmean, df = 3)1 1.0056756 1.1214851
ns(tmean, df = 3)2 0.9713977 1.4322603
ns(tmean, df = 3)3 0.9429390 1.0899667
ns(year, df = 3)1  0.8496905 0.8789166
ns(year, df = 3)2  0.9918566 1.0548487
ns(year, df = 3)3  0.5906076 0.6068701
[1] FALSE
