[1] "Glaucoma"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.903   3.905  46.842 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.082e+00  -5.285e-05  -3.868e-05  -3.106e-05   4.217e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -7.59594    6.99820   -1.085  0.27774    
ns(tmean, df = 3)1  0.01901    0.04569    0.416  0.67735    
ns(tmean, df = 3)2 -0.48817    0.16872   -2.893  0.00381 ** 
ns(tmean, df = 3)3 -0.42581    0.06058   -7.029 2.08e-12 ***
ns(year, df = 3)1  -1.34513    0.01693  -79.440  < 2e-16 ***
ns(year, df = 3)2  -2.97294    0.02078 -143.061  < 2e-16 ***
ns(year, df = 3)3  -1.68324    0.01610 -104.567  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.04256475)

Residual deviance: 27450 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              5.549438e-10 454.98818072
ns(tmean, df = 3)1 9.318849e-01   1.11468407
ns(tmean, df = 3)2 4.409389e-01   0.85429246
ns(tmean, df = 3)3 5.801105e-01   0.73558996
ns(year, df = 3)1  2.520018e-01   0.26929595
ns(year, df = 3)2  4.911100e-02   0.05327904
ns(year, df = 3)3  1.800016e-01   0.19172567
[1] FALSE
