[1] "Other_lower_respiratory_disease"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.291   3.607  41.926 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7745699  -0.3128737  -0.1796444  -0.0005864   4.9933165  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.072750   0.063430    1.147  0.25141    
ns(tmean, df = 3)1  0.220423   0.021574   10.217  < 2e-16 ***
ns(tmean, df = 3)2  0.336970   0.077048    4.374 1.22e-05 ***
ns(tmean, df = 3)3  0.077493   0.028094    2.758  0.00581 ** 
ns(year, df = 3)1  -0.123563   0.006518  -18.957  < 2e-16 ***
ns(year, df = 3)2  -0.306303   0.011593  -26.422  < 2e-16 ***
ns(year, df = 3)3  -0.647933   0.005421 -119.517  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7287602)

Residual deviance: 1175327 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9497355 1.2178307
ns(tmean, df = 3)1 1.1949902 1.3004458
ns(tmean, df = 3)2 1.2043720 1.6290239
ns(tmean, df = 3)3 1.0226832 1.1417435
ns(year, df = 3)1  0.8725469 0.8951285
ns(year, df = 3)2  0.7196257 0.7530816
ns(year, df = 3)3  0.5175970 0.5287141
[1] FALSE
