[1] "Open_wounds_of_head;_neck;_and_trunk"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.772   3.813  47.628 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8311692  -0.0001256  -0.0001210  -0.0001151   5.0542114  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.147253   0.114672  -1.284   0.1991    
ns(tmean, df = 3)1 -0.010035   0.036113  -0.278   0.7811    
ns(tmean, df = 3)2  0.145368   0.129459   1.123   0.2615    
ns(tmean, df = 3)3 -0.067364   0.045693  -1.474   0.1404    
ns(year, df = 3)1   0.112464   0.010449  10.763   <2e-16 ***
ns(year, df = 3)2   0.036412   0.019632   1.855   0.0636 .  
ns(year, df = 3)3  -0.354228   0.008364 -42.350   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2329586)

Residual deviance: 225594 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6893498 1.0805818
ns(tmean, df = 3)1 0.9223649 1.0626280
ns(tmean, df = 3)2 0.8972984 1.4904867
ns(tmean, df = 3)3 0.8547712 1.0224408
ns(year, df = 3)1  1.0963487 1.1421853
ns(year, df = 3)2  0.9979353 1.0777664
ns(year, df = 3)3  0.6903050 0.7133135
[1] FALSE
