[1] "Female_infertility"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.018   3.167  38.206 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.135e-01  -4.186e-06  -2.882e-06  -2.118e-06   2.965e+00  

Coefficients of interest:
                     Estimate Std. Error  t value Pr(>|t|)    
event                0.004938 121.918926    0.000        1    
ns(tmean, df = 3)1   3.087012   0.085145   36.256  < 2e-16 ***
ns(tmean, df = 3)2  15.763410   0.310911   50.701  < 2e-16 ***
ns(tmean, df = 3)3  -0.646456   0.098619   -6.555 5.56e-11 ***
ns(year, df = 3)1   -2.830461   0.021244 -133.236  < 2e-16 ***
ns(year, df = 3)2   -3.038661   0.020174 -150.625  < 2e-16 ***
ns(year, df = 3)3   -0.650808   0.012399  -52.491  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0002502184)

Residual deviance: 145.55 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                           2.5 %        97.5 %
event              1.677129e-104 6.021747e+103
ns(tmean, df = 3)1  1.854371e+01  2.589096e+01
ns(tmean, df = 3)2  3.813415e+06  1.290059e+07
ns(tmean, df = 3)3  4.318201e-01  6.356128e-01
ns(year, df = 3)1   5.658011e-02  6.149354e-02
ns(year, df = 3)2   4.604203e-02  4.983085e-02
ns(year, df = 3)3   5.091012e-01  5.344554e-01
[1] FALSE
