[1] "Thyroid_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.606   3.538  44.174 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0753068  -0.1684293  -0.0002653  -0.0002443   4.4217514  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.172092   0.091014   1.891  0.05865 .  
ns(tmean, df = 3)1  0.107970   0.033208   3.251  0.00115 ** 
ns(tmean, df = 3)2  0.032952   0.118309   0.279  0.78061    
ns(tmean, df = 3)3  0.060693   0.042295   1.435  0.15129    
ns(year, df = 3)1   0.109154   0.009845  11.087  < 2e-16 ***
ns(year, df = 3)2  -0.134855   0.018275  -7.379 1.59e-13 ***
ns(year, df = 3)3  -0.750210   0.008588 -87.360  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3322329)

Residual deviance: 346515 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9937275 1.4197437
ns(tmean, df = 3)1 1.0438166 1.1889335
ns(tmean, df = 3)2 0.8196077 1.3032140
ns(tmean, df = 3)3 0.9780404 1.1544115
ns(year, df = 3)1  1.0940178 1.1370652
ns(year, df = 3)2  0.8430967 0.9057101
ns(year, df = 3)3  0.4643852 0.4802838
[1] FALSE
