[1] "Anal_and_rectal_conditions"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.434   2.974  34.426 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0661071  -0.1754491  -0.0003087  -0.0002922   4.1947138  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.039901   0.092794  -0.430  0.66720    
ns(tmean, df = 3)1  0.065678   0.031012   2.118  0.03419 *  
ns(tmean, df = 3)2  0.236169   0.110001   2.147  0.03180 *  
ns(tmean, df = 3)3  0.103265   0.039172   2.636  0.00838 ** 
ns(year, df = 3)1  -0.101451   0.009153 -11.084  < 2e-16 ***
ns(year, df = 3)2  -0.029408   0.016704  -1.761  0.07832 .  
ns(year, df = 3)3  -0.451661   0.007295 -61.915  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4056706)

Residual deviance: 462817 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.8010961 1.152546
ns(tmean, df = 3)1 1.0049077 1.134804
ns(tmean, df = 3)2 1.0207828 1.571087
ns(tmean, df = 3)3 1.0268437 1.197266
ns(year, df = 3)1  0.8874604 0.919881
ns(year, df = 3)2  0.9397447 1.003337
ns(year, df = 3)3  0.6275335 0.645737
[1] FALSE
