[1] "Other_and_unspecified_benign_neoplasm"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 42.616   3.708  46.360 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0303168  -0.2708821  -0.1665076  -0.0005436   4.9651215  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.170888   0.065114   -2.624 0.008680 ** 
ns(tmean, df = 3)1  0.174156   0.022030    7.905  < 2e-16 ***
ns(tmean, df = 3)2  0.481215   0.078356    6.141 8.18e-10 ***
ns(tmean, df = 3)3  0.095201   0.027801    3.424 0.000616 ***
ns(year, df = 3)1  -0.303655   0.006549  -46.369  < 2e-16 ***
ns(year, df = 3)2  -0.349030   0.011358  -30.730  < 2e-16 ***
ns(year, df = 3)3  -0.812063   0.005537 -146.670  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6291854)

Residual deviance: 989565 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7419235 0.9576567
ns(tmean, df = 3)1 1.1399425 1.2427604
ns(tmean, df = 3)2 1.3876880 1.8866275
ns(tmean, df = 3)3 1.0415526 1.1614741
ns(year, df = 3)1  0.7287022 0.7476502
ns(year, df = 3)2  0.6898434 0.7212507
ns(year, df = 3)3  0.4391498 0.4487849
[1] FALSE
