[1] "Gastroduodenal_ulcer_(except_hemorrhage)"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 29.510   2.810  32.344 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2754771  -0.1872144  -0.0003384  -0.0002920   4.7078422  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.103683   0.102879  -1.008   0.3135    
ns(tmean, df = 3)1  0.151328   0.032464   4.661 3.14e-06 ***
ns(tmean, df = 3)2  0.251473   0.115291   2.181   0.0292 *  
ns(tmean, df = 3)3  0.036232   0.040727   0.890   0.3737    
ns(year, df = 3)1  -0.488267   0.009775 -49.949  < 2e-16 ***
ns(year, df = 3)2  -0.854482   0.015803 -54.072  < 2e-16 ***
ns(year, df = 3)3  -0.769755   0.008065 -95.450  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4477931)

Residual deviance: 491015 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7368870 1.1029138
ns(tmean, df = 3)1 1.0916591 1.2398085
ns(tmean, df = 3)2 1.0258349 1.6119398
ns(tmean, df = 3)3 0.9573446 1.1230594
ns(year, df = 3)1  0.6020430 0.6255601
ns(year, df = 3)2  0.4125264 0.4388885
ns(year, df = 3)3  0.4558639 0.4705050
[1] FALSE
