[1] "Coma;_stupor;_and_brain_damage"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.197  60.687 103.001 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9013556  -0.1596246  -0.0002429  -0.0002066   4.2668724  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.116042   0.111810   1.038 0.299340    
ns(tmean, df = 3)1  0.144683   0.036834   3.928 8.57e-05 ***
ns(tmean, df = 3)2  0.491915   0.131688   3.735 0.000187 ***
ns(tmean, df = 3)3  0.102044   0.047489   2.149 0.031651 *  
ns(year, df = 3)1  -0.537267   0.011522 -46.629  < 2e-16 ***
ns(year, df = 3)2  -0.538679   0.019041 -28.290  < 2e-16 ***
ns(year, df = 3)3  -0.905577   0.009704 -93.321  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.330548)

Residual deviance: 302260 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9020355 1.3981991
ns(tmean, df = 3)1 1.0751822 1.2421899
ns(tmean, df = 3)2 1.2634070 2.1170387
ns(tmean, df = 3)3 1.0090074 1.2154587
ns(year, df = 3)1  0.5712950 0.5976894
ns(year, df = 3)2  0.5621428 0.6057069
ns(year, df = 3)3  0.3966917 0.4120719
[1] FALSE
