[1] "Rehabilitation_care;_fitting_of_prostheses;_and_adjustment_of_devices"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.516   3.760  50.318 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-5.124090  -0.486657  -0.268065  -0.001366   9.824898  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.035544   0.032678    1.088  0.27673    
ns(tmean, df = 3)1  0.032271   0.010376    3.110  0.00187 ** 
ns(tmean, df = 3)2 -0.059421   0.036768   -1.616  0.10606    
ns(tmean, df = 3)3 -0.083251   0.013217   -6.299    3e-10 ***
ns(year, df = 3)1  -0.404818   0.003218 -125.815  < 2e-16 ***
ns(year, df = 3)2  -0.251153   0.005534  -45.381  < 2e-16 ***
ns(year, df = 3)3  -0.665302   0.002601 -255.789  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8924227)

Residual deviance: 2361681 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9718981 1.1047211
ns(tmean, df = 3)1 1.0120054 1.0540172
ns(tmean, df = 3)2 0.8767927 1.0127220
ns(tmean, df = 3)3 0.8965915 0.9442664
ns(year, df = 3)1  0.6629047 0.6713186
ns(year, df = 3)2  0.7695110 0.7863874
ns(year, df = 3)3  0.5115038 0.5167456
[1] FALSE
