[1] "Otitis_media_and_related_conditions"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.491  24.304  66.860 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.685e-01  -5.143e-05  -5.033e-05  -4.905e-05   3.613e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.30100    0.13982   2.153 0.031331 *  
ns(tmean, df = 3)1  0.01913    0.04718   0.405 0.685129    
ns(tmean, df = 3)2  0.24927    0.16830   1.481 0.138581    
ns(tmean, df = 3)3  0.20843    0.06066   3.436 0.000591 ***
ns(year, df = 3)1   0.06558    0.01407   4.662 3.13e-06 ***
ns(year, df = 3)2  -0.21082    0.02584  -8.158  < 2e-16 ***
ns(year, df = 3)3  -0.26230    0.01103 -23.785  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.07651971)

Residual deviance: 52221 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0273345 1.7772009
ns(tmean, df = 3)1 0.9292797 1.1180750
ns(tmean, df = 3)2 0.9225670 1.7845104
ns(tmean, df = 3)3 1.0936646 1.3872594
ns(year, df = 3)1  1.0387391 1.0976205
ns(year, df = 3)2  0.7699198 0.8519980
ns(year, df = 3)3  0.7528323 0.7860905
[1] FALSE
