[1] "Other_upper_respiratory_disease"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.882   3.425  42.345 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1091607  -0.1745495  -0.0002987  -0.0002866   4.9831621  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.104306   0.102637   1.016 0.309507    
ns(tmean, df = 3)1 -0.150162   0.027691  -5.423 5.87e-08 ***
ns(tmean, df = 3)2 -0.177753   0.100463  -1.769 0.076836 .  
ns(tmean, df = 3)3 -0.100247   0.041074  -2.441 0.014660 *  
ns(year, df = 3)1  -0.030935   0.009248  -3.345 0.000822 ***
ns(year, df = 3)2  -0.260688   0.016663 -15.645  < 2e-16 ***
ns(year, df = 3)3  -0.520489   0.007575 -68.713  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3928888)

Residual deviance: 441670 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9076838 1.3572633
ns(tmean, df = 3)1 0.8151076 0.9085658
ns(tmean, df = 3)2 0.6875254 1.0193346
ns(tmean, df = 3)3 0.8346441 0.9804492
ns(year, df = 3)1  0.9521236 0.9872717
ns(year, df = 3)2  0.7457632 0.7961007
ns(year, df = 3)3  0.5854729 0.6031178
[1] FALSE
