[1] "Fever_of_unknown_origin"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.805   3.720  46.558 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2842314  -0.1821368  -0.0003548  -0.0003323   5.0995387  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.054019   0.086234  -0.626    0.531    
ns(tmean, df = 3)1  0.421393   0.031359  13.438  < 2e-16 ***
ns(tmean, df = 3)2  0.823257   0.110945   7.420 1.17e-13 ***
ns(tmean, df = 3)3  0.633649   0.037231  17.019  < 2e-16 ***
ns(year, df = 3)1  -0.083502   0.008737  -9.557  < 2e-16 ***
ns(year, df = 3)2  -0.355984   0.015531 -22.921  < 2e-16 ***
ns(year, df = 3)3  -0.536509   0.007137 -75.173  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4674036)

Residual deviance: 557233 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8000876 1.1218684
ns(tmean, df = 3)1 1.4332305 1.6206951
ns(tmean, df = 3)2 1.8327351 2.8312130
ns(tmean, df = 3)3 1.7518605 2.0271290
ns(year, df = 3)1  0.9042708 0.9357778
ns(year, df = 3)2  0.6794823 0.7221350
ns(year, df = 3)3  0.5766630 0.5930239
[1] FALSE
