[1] "Digestive_congenital_anomalies"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.797   3.622  34.438 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.042e-01  -6.877e-05  -6.692e-05  -6.398e-05   3.628e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.41836    0.11869   3.525 0.000424 ***
ns(tmean, df = 3)1  0.19940    0.05261   3.790 0.000151 ***
ns(tmean, df = 3)2  1.14178    0.18711   6.102 1.05e-09 ***
ns(tmean, df = 3)3  0.06640    0.06526   1.017 0.308960    
ns(year, df = 3)1  -0.05297    0.01498  -3.537 0.000405 ***
ns(year, df = 3)2  -0.12058    0.02737  -4.405 1.06e-05 ***
ns(year, df = 3)3  -0.45601    0.01201 -37.962  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05479287)

Residual deviance: 34673 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.2041131 1.9174282
ns(tmean, df = 3)1 1.1010744 1.3532636
ns(tmean, df = 3)2 2.1707091 4.5199333
ns(tmean, df = 3)3 0.9403381 1.2144817
ns(year, df = 3)1  0.9209771 0.9766609
ns(year, df = 3)2  0.8401057 0.9352634
ns(year, df = 3)3  0.6190616 0.6489083
[1] FALSE
