[1] "Cancer_of_other_male_genital_organs"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.801   3.461  46.294 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.069e-01  -3.071e-05  -2.976e-05  -2.828e-05   3.568e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.97207    0.12470   7.795  < 2e-16 ***
ns(tmean, df = 3)1  0.33361    0.05050   6.606 3.96e-11 ***
ns(tmean, df = 3)2  0.38111    0.17973   2.121 0.033964 *  
ns(tmean, df = 3)3  0.10278    0.06534   1.573 0.115753    
ns(year, df = 3)1   0.08423    0.01508   5.587 2.32e-08 ***
ns(year, df = 3)2  -0.10650    0.02798  -3.807 0.000141 ***
ns(year, df = 3)3  -0.49655    0.01240 -40.044  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02996434)

Residual deviance: 18694 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              2.0702448 3.3752867
ns(tmean, df = 3)1 1.2644360 1.5412505
ns(tmean, df = 3)2 1.0292734 2.0820755
ns(tmean, df = 3)3 0.9750218 1.2596680
ns(year, df = 3)1  1.0562032 1.1205084
ns(year, df = 3)2  0.8510086 0.9496396
ns(year, df = 3)3  0.5940115 0.6235982
[1] FALSE
