[1] "Cancer_of_other_male_genital_organs"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.230   4.016  50.279 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.668e-01  -3.071e-05  -2.975e-05  -2.828e-05   3.568e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.39258    0.17419  -2.254   0.0242 *  
ns(tmean, df = 3)1  0.33278    0.05050   6.589 4.42e-11 ***
ns(tmean, df = 3)2  0.38052    0.17973   2.117   0.0342 *  
ns(tmean, df = 3)3  0.10083    0.06535   1.543   0.1228    
ns(year, df = 3)1   0.08435    0.01508   5.595 2.20e-08 ***
ns(year, df = 3)2  -0.10887    0.02798  -3.891 9.97e-05 ***
ns(year, df = 3)3  -0.49638    0.01240 -40.033  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02996429)

Residual deviance: 18695 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4799907 0.9501081
ns(tmean, df = 3)1 1.2633844 1.5399629
ns(tmean, df = 3)2 1.0286611 2.0808553
ns(tmean, df = 3)3 0.9731231 1.2572281
ns(year, df = 3)1  1.0563351 1.1206405
ns(year, df = 3)2  0.8489983 0.9474012
ns(year, df = 3)3  0.5941128 0.6237030
[1] FALSE
