[1] "Influenza"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.607   4.007  49.664 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2367584  -0.1364415  -0.0001688  -0.0001478   8.3240781  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.573685   0.407573  -1.408    0.159    
ns(tmean, df = 3)1  0.915063   0.020270  45.144   <2e-16 ***
ns(tmean, df = 3)2  2.904144   0.096122  30.213   <2e-16 ***
ns(tmean, df = 3)3  0.114632   0.080250   1.428    0.153    
ns(year, df = 3)1  -0.881393   0.009805 -89.890   <2e-16 ***
ns(year, df = 3)2   1.278779   0.018665  68.512   <2e-16 ***
ns(year, df = 3)3   0.797067   0.005643 141.247   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3285982)

Residual deviance: 360207 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               0.2534687  1.2525030
ns(tmean, df = 3)1  2.3996774  2.5981270
ns(tmean, df = 3)2 15.1159285 22.0329535
ns(tmean, df = 3)3  0.9582420  1.3124807
ns(year, df = 3)1   0.4063213  0.4222427
ns(year, df = 3)2   3.4632117  3.7261004
ns(year, df = 3)3   2.1946143  2.2437009
[1] FALSE
