[1] "Menstrual_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.763   3.115  40.900 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.966e-01  -2.269e-05  -2.031e-05  -1.809e-05   2.876e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.03123    8.68114  -0.925    0.355    
ns(tmean, df = 3)1 -0.31258    0.05515  -5.668 1.44e-08 ***
ns(tmean, df = 3)2 -0.13303    0.19399  -0.686    0.493    
ns(tmean, df = 3)3  0.33409    0.06596   5.065 4.08e-07 ***
ns(year, df = 3)1  -0.54970    0.01636 -33.608  < 2e-16 ***
ns(year, df = 3)2  -1.59029    0.02475 -64.264  < 2e-16 ***
ns(year, df = 3)3  -1.09913    0.01459 -75.317  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01480726)

Residual deviance: 8854.1 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              1.326408e-11 7970.4929012
ns(tmean, df = 3)1 6.566123e-01    0.8150634
ns(tmean, df = 3)2 5.985486e-01    1.2804088
ns(tmean, df = 3)3 1.227289e+00    1.5894106
ns(year, df = 3)1  5.589137e-01    0.5959229
ns(year, df = 3)2  1.942145e-01    0.2139980
ns(year, df = 3)3  3.237657e-01    0.3428268
[1] FALSE
