[1] "Other_nutritional;_endocrine;_and_metabolic_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.898  16.786  50.728 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4143217  -0.2019562  -0.0004187  -0.0003811   4.4535077  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.139201   0.081975   1.698   0.0895 .  
ns(tmean, df = 3)1 0.035925   0.027254   1.318   0.1875    
ns(tmean, df = 3)2 0.027263   0.097255   0.280   0.7792    
ns(tmean, df = 3)3 0.178089   0.034751   5.125 2.98e-07 ***
ns(year, df = 3)1  0.498952   0.008058  61.923  < 2e-16 ***
ns(year, df = 3)2  0.893467   0.017113  52.211  < 2e-16 ***
ns(year, df = 3)3  0.133968   0.006029  22.220  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5074161)

Residual deviance: 636986 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.9787611 1.349682
ns(tmean, df = 3)1 0.9826598 1.093456
ns(tmean, df = 3)2 0.8492906 1.243437
ns(tmean, df = 3)3 1.1162543 1.279154
ns(year, df = 3)1  1.6211884 1.673212
ns(year, df = 3)2  2.3629866 2.526934
ns(year, df = 3)3  1.1299247 1.156947
[1] FALSE
