[1] "Other_circulatory_disease"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.226   3.983  49.246 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2080439  -0.3513176  -0.1872553  -0.0007103   4.9462278  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.089488   0.059618   -1.501  0.13335    
ns(tmean, df = 3)1  0.087320   0.019077    4.577 4.71e-06 ***
ns(tmean, df = 3)2  0.395155   0.067849    5.824 5.75e-09 ***
ns(tmean, df = 3)3  0.076236   0.023993    3.177  0.00149 ** 
ns(year, df = 3)1   0.219186   0.005514   39.750  < 2e-16 ***
ns(year, df = 3)2   0.210452   0.010672   19.720  < 2e-16 ***
ns(year, df = 3)3  -0.467720   0.004555 -102.686  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7685533)

Residual deviance: 1396685 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8135591 1.0277394
ns(tmean, df = 3)1 1.0511978 1.1328200
ns(tmean, df = 3)2 1.2997510 1.6957716
ns(tmean, df = 3)3 1.0296405 1.1311809
ns(year, df = 3)1  1.2316797 1.2585923
ns(year, df = 3)2  1.2086875 1.2603246
ns(year, df = 3)3  0.6208615 0.6320464
[1] FALSE
