[1] "Other_non-traumatic_joint_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.085  36.183  76.337 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3071904  -0.1829676  -0.0003606  -0.0003337   5.1301229  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.140007   0.082454   1.698   0.0895 .  
ns(tmean, df = 3)1  0.060368   0.027806   2.171   0.0299 *  
ns(tmean, df = 3)2  0.165289   0.099052   1.669   0.0952 .  
ns(tmean, df = 3)3  0.014066   0.036966   0.381   0.7036    
ns(year, df = 3)1  -0.146128   0.008628 -16.937   <2e-16 ***
ns(year, df = 3)2   0.022773   0.015707   1.450   0.1471    
ns(year, df = 3)3  -0.512934   0.006930 -74.020   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4655324)

Residual deviance: 567388 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9786327 1.3520388
ns(tmean, df = 3)1 1.0058873 1.1217227
ns(tmean, df = 3)2 0.9715619 1.4325089
ns(tmean, df = 3)3 0.9432854 1.0903706
ns(year, df = 3)1  0.8495593 0.8787822
ns(year, df = 3)2  0.9920187 1.0550190
ns(year, df = 3)3  0.5906593 0.6069237
[1] FALSE
