[1] "Fever_of_unknown_origin"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.323  13.393  58.763 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2842439  -0.1821370  -0.0003548  -0.0003323   5.0995230  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.067209   0.089785  -0.749    0.454    
ns(tmean, df = 3)1  0.421396   0.031359  13.438  < 2e-16 ***
ns(tmean, df = 3)2  0.822598   0.110950   7.414 1.22e-13 ***
ns(tmean, df = 3)3  0.633170   0.037240  17.002  < 2e-16 ***
ns(year, df = 3)1  -0.083493   0.008737  -9.556  < 2e-16 ***
ns(year, df = 3)2  -0.356001   0.015531 -22.922  < 2e-16 ***
ns(year, df = 3)3  -0.536506   0.007137 -75.172  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4674081)

Residual deviance: 557233 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7841275 1.1149011
ns(tmean, df = 3)1 1.4332353 1.6207008
ns(tmean, df = 3)2 1.8315106 2.8293749
ns(tmean, df = 3)3 1.7509892 2.0261959
ns(year, df = 3)1  0.9042784 0.9357858
ns(year, df = 3)2  0.6794705 0.7221227
ns(year, df = 3)3  0.5766646 0.5930256
[1] FALSE
