[1] "Other_injuries_and_conditions_due_to_external_causes"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.866   4.057  48.959 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6035137  -0.1946476  -0.0003844  -0.0003472   7.6310218  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.005175   0.089656  -0.058 0.953968    
ns(tmean, df = 3)1 -0.491374   0.027846 -17.646  < 2e-16 ***
ns(tmean, df = 3)2  0.478547   0.097131   4.927 8.36e-07 ***
ns(tmean, df = 3)3  1.193591   0.033968  35.139  < 2e-16 ***
ns(year, df = 3)1  -0.029831   0.008497  -3.511 0.000447 ***
ns(year, df = 3)2  -0.290642   0.015276 -19.026  < 2e-16 ***
ns(year, df = 3)3  -0.515967   0.006965 -74.082  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4895878)

Residual deviance: 594636 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8345214 1.1859525
ns(tmean, df = 3)1 0.5792906 0.6461027
ns(tmean, df = 3)2 1.3339891 1.9521271
ns(tmean, df = 3)3 3.0864285 3.5260107
ns(year, df = 3)1  0.9545778 0.9869095
ns(year, df = 3)2  0.7257267 0.7705108
ns(year, df = 3)3  0.5888297 0.6051271
[1] FALSE
