[1] "Genitourinary_congenital_anomalies"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.870   2.863  33.750 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.773e-01  -6.605e-05  -6.431e-05  -6.245e-05   3.670e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.98046    0.22613  -4.336 1.45e-05 ***
ns(tmean, df = 3)1  0.06778    0.05035   1.346   0.1783    
ns(tmean, df = 3)2 -0.35441    0.17804  -1.991   0.0465 *  
ns(tmean, df = 3)3  0.06464    0.06318   1.023   0.3063    
ns(year, df = 3)1  -0.19403    0.01492 -13.001  < 2e-16 ***
ns(year, df = 3)2  -0.28869    0.02643 -10.923  < 2e-16 ***
ns(year, df = 3)3  -0.35759    0.01157 -30.918  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05076138)

Residual deviance: 32522 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.2408305 0.5843527
ns(tmean, df = 3)1 0.9695558 1.1811270
ns(tmean, df = 3)2 0.4949166 0.9945667
ns(tmean, df = 3)3 0.9425286 1.2073917
ns(year, df = 3)1  0.7998861 0.8480790
ns(year, df = 3)2  0.7114232 0.7890782
ns(year, df = 3)3  0.6836868 0.7153964
[1] FALSE
