[1] "Intracranial_injury"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.004   3.763  51.829 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9214886  -0.3103465  -0.1814576  -0.0006275   5.1071520  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.225002   0.055846   4.029 5.60e-05 ***
ns(tmean, df = 3)1 -0.089472   0.020184  -4.433 9.30e-06 ***
ns(tmean, df = 3)2 -0.198334   0.071834  -2.761  0.00576 ** 
ns(tmean, df = 3)3 -0.199973   0.026457  -7.558 4.08e-14 ***
ns(year, df = 3)1   0.509837   0.006057  84.179  < 2e-16 ***
ns(year, df = 3)2   0.888270   0.012889  68.918  < 2e-16 ***
ns(year, df = 3)3   0.214343   0.004474  47.909  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.710219)

Residual deviance: 1174582 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1224853 1.3971845
ns(tmean, df = 3)1 0.8789462 0.9513137
ns(tmean, df = 3)2 0.7123929 0.9440821
ns(tmean, df = 3)3 0.7773782 0.8623299
ns(year, df = 3)1  1.6453715 1.6849021
ns(year, df = 3)2  2.3702813 2.4931124
ns(year, df = 3)3  1.2282299 1.2499600
[1] FALSE
