[1] "Hyperplasia_of_prostate"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.651   3.741  45.423 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3896274  -0.2701413  -0.1413845  -0.0003348   4.6993704  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.006738   0.062172    0.108    0.914    
ns(tmean, df = 3)1  0.119109   0.021098    5.646 1.65e-08 ***
ns(tmean, df = 3)2  0.320842   0.075369    4.257 2.07e-05 ***
ns(tmean, df = 3)3  0.027620   0.027486    1.005    0.315    
ns(year, df = 3)1  -0.612546   0.006800  -90.087  < 2e-16 ***
ns(year, df = 3)2  -1.475132   0.010410 -141.697  < 2e-16 ***
ns(year, df = 3)3  -1.475528   0.006585 -224.086  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6051812)

Residual deviance: 947117 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8912611 1.1372277
ns(tmean, df = 3)1 1.0808608 1.1740501
ns(tmean, df = 3)2 1.1890108 1.5976967
ns(tmean, df = 3)3 0.9740898 1.0849032
ns(year, df = 3)1  0.5347946 0.5492404
ns(year, df = 3)2  0.2241283 0.2334638
ns(year, df = 3)3  0.2257258 0.2316280
[1] FALSE
