[1] "Other_ear_and_sense_organ_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.165   4.052  52.255 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.567e-01  -6.242e-05  -6.099e-05  -5.831e-05   3.742e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.36268    0.15873  -2.285 0.022321 *  
ns(tmean, df = 3)1  0.16450    0.04644   3.542 0.000397 ***
ns(tmean, df = 3)2  0.23614    0.16498   1.431 0.152348    
ns(tmean, df = 3)3 -0.07482    0.05824  -1.285 0.198945    
ns(year, df = 3)1   0.05402    0.01351   4.000 6.35e-05 ***
ns(year, df = 3)2  -0.28940    0.02454 -11.791  < 2e-16 ***
ns(year, df = 3)3  -0.51494    0.01115 -46.179  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.09947748)

Residual deviance: 71625 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5097709 0.9497349
ns(tmean, df = 3)1 1.0762384 1.2911471
ns(tmean, df = 3)2 0.9164727 1.7497966
ns(tmean, df = 3)3 0.8278057 1.0401226
ns(year, df = 3)1  1.0279282 1.0838144
ns(year, df = 3)2  0.7135481 0.7856123
ns(year, df = 3)3  0.5846166 0.6107376
[1] FALSE
