[1] "Leukemias"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.165   3.596  35.778 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1345575  -0.1761770  -0.0003083  -0.0002910   4.7493145  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.118378   0.096893  -1.222   0.2218    
ns(tmean, df = 3)1  0.011745   0.030731   0.382   0.7023    
ns(tmean, df = 3)2 -0.259263   0.109100  -2.376   0.0175 *  
ns(tmean, df = 3)3  0.081350   0.039887   2.040   0.0414 *  
ns(year, df = 3)1  -0.182290   0.009362 -19.471   <2e-16 ***
ns(year, df = 3)2  -0.226206   0.016647 -13.588   <2e-16 ***
ns(year, df = 3)3  -0.517429   0.007511 -68.886   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4153652)

Residual deviance: 463704 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7347059 1.0741497
ns(tmean, df = 3)1 0.9526704 1.0746298
ns(tmean, df = 3)2 0.6230706 0.9555863
ns(tmean, df = 3)3 1.0031777 1.1729573
ns(year, df = 3)1  0.8182069 0.8487922
ns(year, df = 3)2  0.7719512 0.8240054
ns(year, df = 3)3  0.5873404 0.6048911
[1] FALSE
