[1] "Non-Hodgkin`s_lymphoma"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.935   3.240  37.192 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3124340  -0.1888372  -0.0003757  -0.0003376   4.4715241  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.267557   0.102552   -2.609  0.00908 ** 
ns(tmean, df = 3)1  0.123410   0.028365    4.351 1.36e-05 ***
ns(tmean, df = 3)2  0.179770   0.100887    1.782  0.07477 .  
ns(tmean, df = 3)3  0.080016   0.036780    2.176  0.02959 *  
ns(year, df = 3)1  -0.360588   0.008704  -41.429  < 2e-16 ***
ns(year, df = 3)2  -0.609010   0.014632  -41.622  < 2e-16 ***
ns(year, df = 3)3  -0.743230   0.007223 -102.898  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4668045)

Residual deviance: 568362 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6259058 0.9356078
ns(tmean, df = 3)1 1.0701690 1.1960253
ns(tmean, df = 3)2 0.9821958 1.4586387
ns(tmean, df = 3)3 1.0079594 1.1642803
ns(year, df = 3)1  0.6854720 0.7092628
ns(year, df = 3)2  0.5285131 0.5597128
ns(year, df = 3)3  0.4688903 0.4823561
[1] FALSE
