[1] "Female_infertility"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.505   5.471  53.017 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.131e-01  -2.539e-06  -1.748e-06  -1.286e-06   2.964e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -7.88312    8.44963   -0.933    0.351    
ns(tmean, df = 3)1  3.08483    0.08508   36.257  < 2e-16 ***
ns(tmean, df = 3)2 15.74587    0.31069   50.681  < 2e-16 ***
ns(tmean, df = 3)3 -0.64985    0.09855   -6.594 4.27e-11 ***
ns(year, df = 3)1  -2.82575    0.02123 -133.117  < 2e-16 ***
ns(year, df = 3)2  -3.03715    0.02016 -150.636  < 2e-16 ***
ns(year, df = 3)3  -0.65225    0.01239  -52.625  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0002499167)

Residual deviance: 145.53 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 8

                          2.5 %       97.5 %
event              2.421417e-11 5.871427e+03
ns(tmean, df = 3)1 1.850563e+01 2.583145e+01
ns(tmean, df = 3)2 3.748734e+06 1.267069e+07
ns(tmean, df = 3)3 4.304175e-01 6.333695e-01
ns(year, df = 3)1  5.684928e-02 6.178214e-02
ns(year, df = 3)2  4.611271e-02 4.990510e-02
ns(year, df = 3)3  5.083727e-01 5.336814e-01
[1] FALSE
