[1] "Peri-;_endo-;_and_myocarditis;_cardiomyopathy_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.761   3.204  36.984 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3987496  -0.2308531  -0.0004206  -0.0003832   4.2568193  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.267092   0.098207  -2.720  0.00653 ** 
ns(tmean, df = 3)1  0.167489   0.027107   6.179 6.46e-10 ***
ns(tmean, df = 3)2  0.274644   0.096617   2.843  0.00447 ** 
ns(tmean, df = 3)3  0.089378   0.035350   2.528  0.01146 *  
ns(year, df = 3)1  -0.133461   0.008162 -16.352  < 2e-16 ***
ns(year, df = 3)2  -0.224096   0.014598 -15.351  < 2e-16 ***
ns(year, df = 3)3  -0.672093   0.006812 -98.664  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5230877)

Residual deviance: 673243 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6315527 0.9281058
ns(tmean, df = 3)1 1.1211566 1.2468466
ns(tmean, df = 3)2 1.0890193 1.5904380
ns(tmean, df = 3)3 1.0202954 1.1719431
ns(year, df = 3)1  0.8611756 0.8891722
ns(year, df = 3)2  0.7766949 0.8224357
ns(year, df = 3)3  0.5038664 0.5175021
[1] FALSE
