[1] "Urinary_tract_infections"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 38.973   3.215  42.222 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.9487  -0.5713  -0.3542  -0.1671   5.9735  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.086300   0.033703  -2.561   0.0104 *  
ns(tmean, df = 3)1  0.159082   0.011101  14.330   <2e-16 ***
ns(tmean, df = 3)2  0.423313   0.039371  10.752   <2e-16 ***
ns(tmean, df = 3)3  0.296847   0.013599  21.828   <2e-16 ***
ns(year, df = 3)1   0.234362   0.003157  74.247   <2e-16 ***
ns(year, df = 3)2   0.178758   0.006113  29.241   <2e-16 ***
ns(year, df = 3)3  -0.140391   0.002447 -57.377   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9755688)

Residual deviance: 2760596 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.8586824 0.9799596
ns(tmean, df = 3)1 1.1471994 1.1982240
ns(tmean, df = 3)2 1.4136114 1.6495085
ns(tmean, df = 3)3 1.3102167 1.3819575
ns(year, df = 3)1  1.2563051 1.2719463
ns(year, df = 3)2  1.1814896 1.2101438
ns(year, df = 3)3  0.8648612 0.8731962
[1] FALSE
