[1] "Hemorrhoids"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.502   2.856  35.378 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0868323  -0.1752302  -0.0003071  -0.0002914   4.2668767  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.008021   0.089706   0.089 0.928754    
ns(tmean, df = 3)1  0.092099   0.030816   2.989 0.002802 ** 
ns(tmean, df = 3)2  0.404433   0.109917   3.679 0.000234 ***
ns(tmean, df = 3)3  0.093793   0.038789   2.418 0.015604 *  
ns(year, df = 3)1   0.096501   0.008922  10.816  < 2e-16 ***
ns(year, df = 3)2   0.409864   0.017315  23.671  < 2e-16 ***
ns(year, df = 3)3  -0.246874   0.006929 -35.629  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.386724)

Residual deviance: 451775 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8455232 1.2018252
ns(tmean, df = 3)1 1.0322074 1.1647399
ns(tmean, df = 3)2 1.2080392 1.8586798
ns(tmean, df = 3)3 1.0179274 1.1850881
ns(year, df = 3)1  1.0822203 1.1207378
ns(year, df = 3)2  1.4563404 1.5586215
ns(year, df = 3)3  0.7707014 0.7919213
[1] FALSE
