[1] "Open_wounds_of_extremities"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.327   4.253  49.765 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7180125  -0.0001916  -0.0001797  -0.0001730   5.1572779  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.108603   0.110778   0.980  0.32690    
ns(tmean, df = 3)1  0.430410   0.044650   9.640  < 2e-16 ***
ns(tmean, df = 3)2  0.599621   0.156710   3.826  0.00013 ***
ns(tmean, df = 3)3  0.339221   0.051040   6.646 3.01e-11 ***
ns(year, df = 3)1  -0.093293   0.011769  -7.927  < 2e-16 ***
ns(year, df = 3)2  -0.024419   0.021534  -1.134  0.25680    
ns(year, df = 3)3  -0.333077   0.009151 -36.396  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2405885)

Residual deviance: 207024 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8971627 1.3850344
ns(tmean, df = 3)1 1.4090261 1.6785364
ns(tmean, df = 3)2 1.3397396 2.4763027
ns(tmean, df = 3)3 1.2702142 1.5515539
ns(year, df = 3)1  0.8901558 0.9321826
ns(year, df = 3)2  0.9355463 1.0179458
ns(year, df = 3)3  0.7039743 0.7296865
[1] FALSE
