[1] "Pancreatic_disorders_(not_diabetes)"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.011   2.907  37.946 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8794274  -0.3321404  -0.1869210  -0.0006123   5.0747256  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.117393   0.068820   -1.706    0.088 .  
ns(tmean, df = 3)1  0.159514   0.022072    7.227 4.94e-13 ***
ns(tmean, df = 3)2  0.411613   0.078202    5.263 1.41e-07 ***
ns(tmean, df = 3)3  0.034722   0.027522    1.262    0.207    
ns(year, df = 3)1  -0.211879   0.006464  -32.776  < 2e-16 ***
ns(year, df = 3)2  -0.090586   0.011584   -7.820  < 2e-16 ***
ns(year, df = 3)3  -0.614369   0.005267 -116.640  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7542125)

Residual deviance: 1243928 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7770282 1.0176461
ns(tmean, df = 3)1 1.1232808 1.2247963
ns(tmean, df = 3)2 1.2947792 1.7592485
ns(tmean, df = 3)3 0.9809622 1.0927139
ns(year, df = 3)1  0.7988765 0.8193787
ns(year, df = 3)2  0.8928910 0.9343706
ns(year, df = 3)3  0.5354261 0.5465961
[1] FALSE
