[1] "Poisoning_by_nonmedicinal_substances"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.249   3.189  37.462 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6669634  -0.0001175  -0.0001130  -0.0001050   6.7001125  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.42642    0.15981  -2.668  0.00763 ** 
ns(tmean, df = 3)1 -0.62593    0.04776 -13.105  < 2e-16 ***
ns(tmean, df = 3)2 -1.79340    0.16580 -10.816  < 2e-16 ***
ns(tmean, df = 3)3 -0.20791    0.05552  -3.745  0.00018 ***
ns(year, df = 3)1  -0.14981    0.01397 -10.724  < 2e-16 ***
ns(year, df = 3)2  -0.65984    0.02406 -27.429  < 2e-16 ***
ns(year, df = 3)3  -0.80030    0.01204 -66.495  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1261477)

Residual deviance: 88577 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.4772836 0.8929831
ns(tmean, df = 3)1 0.4869776 0.5872438
ns(tmean, df = 3)2 0.1202282 0.2302870
ns(tmean, df = 3)3 0.7285373 0.9056541
ns(year, df = 3)1  0.8376227 0.8847680
ns(year, df = 3)2  0.4931282 0.5418921
ns(year, df = 3)3  0.4387230 0.4599170
[1] FALSE
