[1] "Infective_arthritis_and_osteomyelitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.937   3.537  45.522 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.5145690  -0.2246589  -0.0004174  -0.0003812   4.5292320  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.200990   0.070779   2.840  0.00452 ** 
ns(tmean, df = 3)1  0.085088   0.026948   3.157  0.00159 ** 
ns(tmean, df = 3)2  0.027263   0.095648   0.285  0.77562    
ns(tmean, df = 3)3  0.026765   0.033982   0.788  0.43091    
ns(year, df = 3)1  -0.263581   0.008056 -32.719  < 2e-16 ***
ns(year, df = 3)2  -0.219826   0.014152 -15.533  < 2e-16 ***
ns(year, df = 3)3  -0.558600   0.006464 -86.421  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5139163)

Residual deviance: 660337 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0642440 1.4045475
ns(tmean, df = 3)1 1.0327963 1.1478676
ns(tmean, df = 3)2 0.8519709 1.2395261
ns(tmean, df = 3)3 0.9609457 1.0978658
ns(year, df = 3)1  0.7562597 0.7805224
ns(year, df = 3)2  0.7807004 0.8252335
ns(year, df = 3)3  0.5648084 0.5793019
[1] FALSE
