[1] "Cancer_of_thyroid"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.598   3.822  38.439 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.627e-01  -1.102e-04  -1.046e-04  -9.657e-05   4.349e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.06647    0.10350   0.642  0.52076    
ns(tmean, df = 3)1  0.09853    0.03811   2.586  0.00972 ** 
ns(tmean, df = 3)2 -0.36683    0.13495  -2.718  0.00656 ** 
ns(tmean, df = 3)3 -0.12199    0.04727  -2.581  0.00985 ** 
ns(year, df = 3)1   0.25014    0.01078  23.203  < 2e-16 ***
ns(year, df = 3)2  -0.16580    0.02034  -8.150  < 2e-16 ***
ns(year, df = 3)3  -0.74612    0.00952 -78.372  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1785172)

Residual deviance: 166368 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8724962 1.3090900
ns(tmean, df = 3)1 1.0241252 1.1891314
ns(tmean, df = 3)2 0.5318807 0.9027365
ns(tmean, df = 3)3 0.8068342 0.9710759
ns(year, df = 3)1  1.2573510 1.3116221
ns(year, df = 3)2  0.8140936 0.8816774
ns(year, df = 3)3  0.4654375 0.4831351
[1] FALSE
