[1] "Prolapse_of_female_genital_organs"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.195  26.897  73.157 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0425184  -0.2613766  -0.0003505  -0.0003068   4.9815803  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.181148   0.055702    3.252 0.001146 ** 
ns(tmean, df = 3)1  0.146184   0.022226    6.577  4.8e-11 ***
ns(tmean, df = 3)2  0.272029   0.078427    3.469 0.000523 ***
ns(tmean, df = 3)3  0.029925   0.028146    1.063 0.287686    
ns(year, df = 3)1  -0.189583   0.006820  -27.797  < 2e-16 ***
ns(year, df = 3)2  -1.253016   0.011340 -110.494  < 2e-16 ***
ns(year, df = 3)3  -1.563139   0.007033 -222.254  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5288203)

Residual deviance: 839274 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0746275 1.3368572
ns(tmean, df = 3)1 1.1080721 1.2089437
ns(tmean, df = 3)2 1.1255991 1.5307265
ns(tmean, df = 3)3 0.9750758 1.0888156
ns(year, df = 3)1  0.8163190 0.8384374
ns(year, df = 3)2  0.2793632 0.2920617
ns(year, df = 3)3  0.2066098 0.2123851
[1] FALSE
