[1] "Other_upper_respiratory_disease"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.766   3.357  43.153 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1091579  -0.1745477  -0.0002987  -0.0002866   4.9831785  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.168903   0.096575   1.749 0.080303 .  
ns(tmean, df = 3)1 -0.150188   0.027691  -5.424 5.84e-08 ***
ns(tmean, df = 3)2 -0.177556   0.100463  -1.767 0.077165 .  
ns(tmean, df = 3)3 -0.099921   0.041074  -2.433 0.014987 *  
ns(year, df = 3)1  -0.030966   0.009248  -3.348 0.000813 ***
ns(year, df = 3)2  -0.260650   0.016663 -15.642  < 2e-16 ***
ns(year, df = 3)3  -0.520475   0.007575 -68.711  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.392894)

Residual deviance: 441669 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9798257 1.4307323
ns(tmean, df = 3)1 0.8150859 0.9085423
ns(tmean, df = 3)2 0.6876601 1.0195363
ns(tmean, df = 3)3 0.8349159 0.9807706
ns(year, df = 3)1  0.9520938 0.9872412
ns(year, df = 3)2  0.7457916 0.7961312
ns(year, df = 3)3  0.5854810 0.6031263
[1] FALSE
