[1] "Cardiac_dysrhythmias"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 38.798   3.227  42.055 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.3904  -0.6413  -0.4075  -0.1548   5.6154  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.191040   0.030126   -6.341 2.28e-10 ***
ns(tmean, df = 3)1  0.189858   0.008833   21.495  < 2e-16 ***
ns(tmean, df = 3)2  0.470390   0.031473   14.946  < 2e-16 ***
ns(tmean, df = 3)3  0.101951   0.011356    8.978  < 2e-16 ***
ns(year, df = 3)1  -0.016424   0.002607   -6.299 2.99e-10 ***
ns(year, df = 3)2  -0.118783   0.004776  -24.869  < 2e-16 ***
ns(year, df = 3)3  -0.418818   0.002086 -200.732  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.994507)

Residual deviance: 3264342 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.7787338 0.8763465
ns(tmean, df = 3)1 1.1883268 1.2301915
ns(tmean, df = 3)2 1.5048676 1.7024626
ns(tmean, df = 3)3 1.0829568 1.1322512
ns(year, df = 3)1  0.9786954 0.9887497
ns(year, df = 3)2  0.8797260 0.8963521
ns(year, df = 3)3  0.6551392 0.6605194
[1] FALSE
