[1] "Other_perinatal_conditions"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.204   3.576  45.811 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.767e-01  -3.243e-06  -2.233e-06  -1.574e-06   2.784e+00  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               -9.35071    5.43044   -1.722   0.0851 .  
ns(tmean, df = 3)1  -1.93896    0.05278  -36.736  < 2e-16 ***
ns(tmean, df = 3)2 -15.06827    0.19505  -77.254  < 2e-16 ***
ns(tmean, df = 3)3  -0.36926    0.06572   -5.619 1.92e-08 ***
ns(year, df = 3)1    2.86416    0.01569  182.551  < 2e-16 ***
ns(year, df = 3)2   -4.30018    0.02920 -147.272  < 2e-16 ***
ns(year, df = 3)3   -2.49798    0.02110 -118.407  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0001465463)

Residual deviance: 106.16 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              2.073211e-09 3.642804e+00
ns(tmean, df = 3)1 1.297159e-01 1.595316e-01
ns(tmean, df = 3)2 1.949429e-07 4.187530e-07
ns(tmean, df = 3)3 6.077048e-01 7.862684e-01
ns(year, df = 3)1  1.700328e+01 1.808185e+01
ns(year, df = 3)2  1.281160e-02 1.436520e-02
ns(year, df = 3)3  7.891921e-02 8.572306e-02
[1] FALSE
