[1] "Aortic;_peripheral;_and_visceral_artery_aneurysms"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.737   3.560  44.334 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9222821  -0.3105681  -0.1767938  -0.0005799   7.4659779  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.060575   0.066087   -0.917  0.35935    
ns(tmean, df = 3)1  0.055735   0.020950    2.660  0.00781 ** 
ns(tmean, df = 3)2  0.110760   0.074482    1.487  0.13700    
ns(tmean, df = 3)3 -0.156852   0.027635   -5.676 1.38e-08 ***
ns(year, df = 3)1  -0.231445   0.006412  -36.093  < 2e-16 ***
ns(year, df = 3)2  -0.338395   0.011242  -30.100  < 2e-16 ***
ns(year, df = 3)3  -0.629720   0.005246 -120.030  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.698951)

Residual deviance: 1141438 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8268735 1.0713857
ns(tmean, df = 3)1 1.0147810 1.1016361
ns(tmean, df = 3)2 0.9653906 1.2927120
ns(tmean, df = 3)3 0.8097609 0.9024085
ns(year, df = 3)1  0.7834773 0.8034205
ns(year, df = 3)2  0.6973769 0.7287972
ns(year, df = 3)3  0.5272908 0.5382470
[1] FALSE
