[1] "Varicose_veins_of_lower_extremity"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.618   3.706  47.359 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.009e+00  -9.547e-05  -7.384e-05  -5.496e-05   4.397e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.00469    0.12154    0.039  0.96922    
ns(tmean, df = 3)1  0.19009    0.04178    4.550 5.37e-06 ***
ns(tmean, df = 3)2  0.47489    0.14974    3.171  0.00152 ** 
ns(tmean, df = 3)3  0.22923    0.05433    4.219 2.45e-05 ***
ns(year, df = 3)1  -1.14928    0.01480  -77.643  < 2e-16 ***
ns(year, df = 3)2  -2.25711    0.01991 -113.338  < 2e-16 ***
ns(year, df = 3)3  -1.79319    0.01473 -121.767  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1152745)

Residual deviance: 85636 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7917419 1.2749404
ns(tmean, df = 3)1 1.1142754 1.3125581
ns(tmean, df = 3)2 1.1988928 2.1562697
ns(tmean, df = 3)3 1.1305932 1.3989413
ns(year, df = 3)1  0.3078036 0.3261916
ns(year, df = 3)2  0.1006462 0.1088179
ns(year, df = 3)3  0.1616934 0.1713021
[1] FALSE
