[1] "Abdominal_hernia"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.230   3.265  41.533 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.049113  -0.341704  -0.178984  -0.000659   5.322266  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.066786   0.053568   1.247    0.212    
ns(tmean, df = 3)1  0.101874   0.019419   5.246 1.55e-07 ***
ns(tmean, df = 3)2  0.286840   0.069088   4.152 3.30e-05 ***
ns(tmean, df = 3)3 -0.010837   0.024745  -0.438    0.661    
ns(year, df = 3)1  -0.119708   0.005744 -20.839  < 2e-16 ***
ns(year, df = 3)2  -0.255219   0.010270 -24.851  < 2e-16 ***
ns(year, df = 3)3  -0.429880   0.004562 -94.231  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7536714)

Residual deviance: 1336612 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9625158 1.1874135
ns(tmean, df = 3)1 1.0658932 1.1501989
ns(tmean, df = 3)2 1.1634972 1.5253906
ns(tmean, df = 3)3 0.9423897 1.0383803
ns(year, df = 3)1  0.8772464 0.8972242
ns(year, df = 3)2  0.7593078 0.7904991
ns(year, df = 3)3  0.6447962 0.6564306
[1] FALSE
