[1] "Other_inflammatory_condition_of_skin"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 50.037   4.516  54.594 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.521e-01  -8.566e-05  -8.298e-05  -8.056e-05   3.804e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.353479   0.107543   3.287 0.001013 ** 
ns(tmean, df = 3)1  0.025600   0.042189   0.607 0.543996    
ns(tmean, df = 3)2  0.522110   0.149376   3.495 0.000474 ***
ns(tmean, df = 3)3  0.228749   0.052702   4.340 1.42e-05 ***
ns(year, df = 3)1  -0.164282   0.012455 -13.190  < 2e-16 ***
ns(year, df = 3)2  -0.339119   0.021918 -15.472  < 2e-16 ***
ns(year, df = 3)3  -0.388998   0.009784 -39.758  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1577579)

Residual deviance: 126503 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1533812 1.7581464
ns(tmean, df = 3)1 0.9445094 1.1143697
ns(tmean, df = 3)2 1.2577681 2.2589068
ns(tmean, df = 3)3 1.1336653 1.3938121
ns(year, df = 3)1  0.8280407 0.8694698
ns(year, df = 3)2  0.6824413 0.7436686
ns(year, df = 3)3  0.6648626 0.6908578
[1] FALSE
