[1] "Impulse_control_disorders,_NEC"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.501   3.565  46.098 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.878e-01  -2.794e-05  -2.450e-05  -2.338e-05   3.731e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.79040    0.10979   7.199 6.07e-13 ***
ns(tmean, df = 3)1  1.02615    0.05193  19.760  < 2e-16 ***
ns(tmean, df = 3)2  3.70078    0.18658  19.834  < 2e-16 ***
ns(tmean, df = 3)3  1.20686    0.06525  18.495  < 2e-16 ***
ns(year, df = 3)1  -0.76109    0.01630 -46.706  < 2e-16 ***
ns(year, df = 3)2  -1.65781    0.02347 -70.632  < 2e-16 ***
ns(year, df = 3)3  -0.55483    0.01269 -43.732  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02314191)

Residual deviance: 14038 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               1.7775015  2.7335212
ns(tmean, df = 3)1  2.5202659  3.0892498
ns(tmean, df = 3)2 28.0805456 58.3509977
ns(tmean, df = 3)3  2.9416334  3.7990667
ns(year, df = 3)1   0.4524735  0.4823193
ns(year, df = 3)2   0.1819879  0.1995260
ns(year, df = 3)3   0.5600688  0.5886266
[1] FALSE
