[1] "Rheumatoid_arthritis_and_related_disease"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.888  11.585  55.515 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0524191  -0.1300266  -0.0001323  -0.0001123   4.9189264  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.21121    0.13438   -1.572    0.116    
ns(tmean, df = 3)1  0.36595    0.03723    9.830  < 2e-16 ***
ns(tmean, df = 3)2  1.02190    0.13314    7.675  < 2e-16 ***
ns(tmean, df = 3)3  0.21494    0.04786    4.491 7.08e-06 ***
ns(year, df = 3)1  -0.51342    0.01151  -44.598  < 2e-16 ***
ns(year, df = 3)2  -0.90963    0.01851  -49.140  < 2e-16 ***
ns(year, df = 3)3  -1.05354    0.01012 -104.087  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2668403)

Residual deviance: 244857 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6221397 1.0535461
ns(tmean, df = 3)1 1.3404224 1.5510103
ns(tmean, df = 3)2 2.1402974 3.6068924
ns(tmean, df = 3)3 1.1287817 1.3617032
ns(year, df = 3)1  0.5850928 0.6121012
ns(year, df = 3)2  0.3883258 0.4175511
ns(year, df = 3)3  0.3418502 0.3556863
[1] FALSE
