[1] "Acquired_foot_deformities"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.107   6.828  48.971 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.502e-01  -6.022e-05  -5.881e-05  -5.533e-05   3.921e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.36370    0.14969  -2.430   0.0151 *  
ns(tmean, df = 3)1  0.19835    0.04480   4.428 9.52e-06 ***
ns(tmean, df = 3)2  0.16997    0.15923   1.067   0.2858    
ns(tmean, df = 3)3 -0.03703    0.05826  -0.636   0.5250    
ns(year, df = 3)1   0.01686    0.01343   1.256   0.2093    
ns(year, df = 3)2  -0.43899    0.02410 -18.214  < 2e-16 ***
ns(year, df = 3)3  -0.69549    0.01148 -60.608  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08846287)

Residual deviance: 64473 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5183601 0.9321031
ns(tmean, df = 3)1 1.1168906 1.3312890
ns(tmean, df = 3)2 0.8675247 1.6193950
ns(tmean, df = 3)3 0.8596653 1.0801984
ns(year, df = 3)1  0.9905844 1.0441315
ns(year, df = 3)2  0.6149411 0.6758713
ns(year, df = 3)3  0.4877358 0.5101761
[1] FALSE
