[1] "Cancer_of_prostate"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.727   3.520  43.277 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9832702  -0.2403762  -0.1248404  -0.0004295   5.0957313  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.139246   0.081948   -1.699  0.08928 .  
ns(tmean, df = 3)1  0.074719   0.024309    3.074  0.00211 ** 
ns(tmean, df = 3)2  0.144360   0.086402    1.671  0.09476 .  
ns(tmean, df = 3)3  0.019139   0.031374    0.610  0.54184    
ns(year, df = 3)1  -0.518005   0.007596  -68.195  < 2e-16 ***
ns(year, df = 3)2  -1.263019   0.011897 -106.159  < 2e-16 ***
ns(year, df = 3)3  -1.036469   0.006657 -155.702  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5403792)

Residual deviance: 763610 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7409210 1.0215999
ns(tmean, df = 3)1 1.0274447 1.1301655
ns(tmean, df = 3)2 0.9753245 1.3684847
ns(tmean, df = 3)3 0.9585312 1.0839716
ns(year, df = 3)1  0.5869047 0.6046428
ns(year, df = 3)2  0.2762807 0.2894708
ns(year, df = 3)3  0.3501070 0.3593629
[1] FALSE
