[1] "Hemorrhoids"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.468   3.667  44.171 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0868274  -0.1752254  -0.0003071  -0.0002914   4.2668401  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.167117   0.083961   1.990 0.046546 *  
ns(tmean, df = 3)1  0.092128   0.030817   2.990 0.002794 ** 
ns(tmean, df = 3)2  0.404429   0.109912   3.680 0.000234 ***
ns(tmean, df = 3)3  0.093934   0.038776   2.422 0.015415 *  
ns(year, df = 3)1   0.096462   0.008922  10.812  < 2e-16 ***
ns(year, df = 3)2   0.409923   0.017315  23.674  < 2e-16 ***
ns(year, df = 3)3  -0.246825   0.006929 -35.622  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3867286)

Residual deviance: 451773 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0025595 1.3933025
ns(tmean, df = 3)1 1.0322376 1.1647752
ns(tmean, df = 3)2 1.2080487 1.8586524
ns(tmean, df = 3)3 1.0180962 1.1852268
ns(year, df = 3)1  1.0821780 1.1206943
ns(year, df = 3)2  1.4564260 1.5587119
ns(year, df = 3)3  0.7707385 0.7919597
[1] FALSE
