[1] "Malignant_neoplasm_without_specification_of_site"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.971   3.208  43.214 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5896669  -0.0001434  -0.0001307  -0.0001182   3.9621192  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.17657    0.12777   1.382 0.167012    
ns(tmean, df = 3)1  0.12627    0.04378   2.884 0.003921 ** 
ns(tmean, df = 3)2  0.48048    0.15509   3.098 0.001948 ** 
ns(tmean, df = 3)3  0.24410    0.05647   4.323 1.54e-05 ***
ns(year, df = 3)1  -0.04664    0.01323  -3.527 0.000421 ***
ns(year, df = 3)2  -0.75721    0.02307 -32.828  < 2e-16 ***
ns(year, df = 3)3   0.21160    0.00954  22.179  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1598513)

Residual deviance: 118316 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9287968 1.5326481
ns(tmean, df = 3)1 1.0412997 1.2362310
ns(tmean, df = 3)2 1.1930462 2.1911838
ns(tmean, df = 3)3 1.1427380 1.4258706
ns(year, df = 3)1  0.9300071 0.9794932
ns(year, df = 3)2  0.4482443 0.4906620
ns(year, df = 3)3  1.2127586 1.2589708
[1] FALSE
