[1] "Pancreatic_disorders_(not_diabetes)"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.764   4.049  47.854 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8794336  -0.3321463  -0.1869185  -0.0006123   5.0747506  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.066789   0.066640   -1.002    0.316    
ns(tmean, df = 3)1  0.159501   0.022072    7.226 4.96e-13 ***
ns(tmean, df = 3)2  0.411872   0.078202    5.267 1.39e-07 ***
ns(tmean, df = 3)3  0.034587   0.027524    1.257    0.209    
ns(year, df = 3)1  -0.211877   0.006464  -32.776  < 2e-16 ***
ns(year, df = 3)2  -0.090572   0.011584   -7.819  < 2e-16 ***
ns(year, df = 3)3  -0.614355   0.005267 -116.637  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7542125)

Residual deviance: 1243929 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8208620 1.0659032
ns(tmean, df = 3)1 1.1232654 1.2247801
ns(tmean, df = 3)2 1.2951126 1.7597038
ns(tmean, df = 3)3 0.9808267 1.0925716
ns(year, df = 3)1  0.7988781 0.8193805
ns(year, df = 3)2  0.8929040 0.9343839
ns(year, df = 3)3  0.5354334 0.5466035
[1] FALSE
