[1] "Disorders_usually_diagnosed_in_infancy,_childhood,_or_adolescence"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.571   3.631  47.244 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.225e-01  -7.231e-06  -6.896e-06  -6.495e-06   2.740e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.00084    7.17170  -1.116    0.265    
ns(tmean, df = 3)1 -0.21744    0.04712  -4.614 3.94e-06 ***
ns(tmean, df = 3)2  2.37415    0.16073  14.772  < 2e-16 ***
ns(tmean, df = 3)3  0.75235    0.06647  11.318  < 2e-16 ***
ns(year, df = 3)1   0.10549    0.01573   6.706 2.00e-11 ***
ns(year, df = 3)2   0.60768    0.03124  19.453  < 2e-16 ***
ns(year, df = 3)3  -0.24645    0.01219 -20.224  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.00177281)

Residual deviance: 1041 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %      97.5 %
event              2.634601e-10 426.4247606
ns(tmean, df = 3)1 7.335929e-01   0.8824235
ns(tmean, df = 3)2 7.839206e+00  14.7194394
ns(tmean, df = 3)3 1.862779e+00   2.4172710
ns(year, df = 3)1  1.077518e+00   1.1460517
ns(year, df = 3)2  1.727113e+00   1.9520932
ns(year, df = 3)3  7.631285e-01   0.8004651
[1] FALSE
