[1] "Other_liver_diseases"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.471   3.701  42.245 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.5604781  -0.2500230  -0.1648367  -0.0004369   4.8030235  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.017157   0.078006  -0.220   0.8259    
ns(tmean, df = 3)1  0.024917   0.025767   0.967   0.3335    
ns(tmean, df = 3)2 -0.098151   0.091211  -1.076   0.2819    
ns(tmean, df = 3)3  0.005712   0.032544   0.176   0.8607    
ns(year, df = 3)1  -0.167249   0.007638 -21.896   <2e-16 ***
ns(year, df = 3)2  -0.031425   0.013856  -2.268   0.0233 *  
ns(year, df = 3)3  -0.421464   0.005994 -70.312   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6037657)

Residual deviance: 826600 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8436261 1.1453748
ns(tmean, df = 3)1 0.9747391 1.0783367
ns(tmean, df = 3)2 0.7581144 1.0839571
ns(tmean, df = 3)3 0.9435814 1.0719687
ns(year, df = 3)1  0.8334177 0.8587491
ns(year, df = 3)2  0.9431000 0.9957417
ns(year, df = 3)3  0.6484227 0.6638390
[1] FALSE
