[1] "Poisoning_by_nonmedicinal_substances"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.146   3.853  34.014 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6670104  -0.0001175  -0.0001130  -0.0001050   6.7001196  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.78875    0.17841  -4.421 9.82e-06 ***
ns(tmean, df = 3)1 -0.62557    0.04776 -13.097  < 2e-16 ***
ns(tmean, df = 3)2 -1.79510    0.16581 -10.826  < 2e-16 ***
ns(tmean, df = 3)3 -0.20710    0.05552  -3.730 0.000191 ***
ns(year, df = 3)1  -0.14983    0.01397 -10.726  < 2e-16 ***
ns(year, df = 3)2  -0.65994    0.02406 -27.430  < 2e-16 ***
ns(year, df = 3)3  -0.80036    0.01204 -66.497  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.126165)

Residual deviance: 88575 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.3203259 0.6446328
ns(tmean, df = 3)1 0.4871487 0.5874538
ns(tmean, df = 3)2 0.1200224 0.2298965
ns(tmean, df = 3)3 0.7291209 0.9063883
ns(year, df = 3)1  0.8375998 0.8847457
ns(year, df = 3)2  0.4930754 0.5418398
ns(year, df = 3)3  0.4386932 0.4598872
[1] FALSE
