[1] "Other_congenital_anomalies"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.700   3.912  46.643 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.410e-01  -9.945e-05  -9.470e-05  -8.569e-05   3.965e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.355609   0.104491   3.403 0.000666 ***
ns(tmean, df = 3)1  0.144847   0.042358   3.420 0.000627 ***
ns(tmean, df = 3)2  0.604246   0.149380   4.045 5.23e-05 ***
ns(tmean, df = 3)3 -0.099921   0.052431  -1.906 0.056680 .  
ns(year, df = 3)1   0.447372   0.012112  36.937  < 2e-16 ***
ns(year, df = 3)2   0.865022   0.025708  33.648  < 2e-16 ***
ns(year, df = 3)3   0.137883   0.008986  15.344  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.18091)

Residual deviance: 148127 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              1.1627754 1.751386
ns(tmean, df = 3)1 1.0637780 1.255918
ns(tmean, df = 3)2 1.3654256 2.452299
ns(tmean, df = 3)3 0.8165362 1.002845
ns(year, df = 3)1  1.5275012 1.601771
ns(year, df = 3)2  2.2583509 2.497797
ns(year, df = 3)3  1.1278023 1.168236
[1] FALSE
