[1] "Poisoning_by_nonmedicinal_substances"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.483   3.750  47.287 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6669708  -0.0001175  -0.0001130  -0.0001050   6.7003613  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.66000    0.09338   7.068 1.57e-12 ***
ns(tmean, df = 3)1 -0.62592    0.04776 -13.105  < 2e-16 ***
ns(tmean, df = 3)2 -1.79258    0.16580 -10.812  < 2e-16 ***
ns(tmean, df = 3)3 -0.20627    0.05552  -3.716 0.000203 ***
ns(year, df = 3)1  -0.15025    0.01397 -10.756  < 2e-16 ***
ns(year, df = 3)2  -0.65974    0.02405 -27.429  < 2e-16 ***
ns(year, df = 3)3  -0.79985    0.01204 -66.458  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.126145)

Residual deviance: 88573 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.6112047 2.3233706
ns(tmean, df = 3)1 0.4869798 0.5872474
ns(tmean, df = 3)2 0.1203276 0.2304744
ns(tmean, df = 3)3 0.7297292 0.9071357
ns(year, df = 3)1  0.8372501 0.8843763
ns(year, df = 3)2  0.4931787 0.5419399
ns(year, df = 3)3  0.4389196 0.4601231
[1] FALSE
