[1] "Other_CNS_infection_and_poliomyelitis"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.490   3.413  42.933 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5434052  -0.0001110  -0.0001082  -0.0001032   3.7621559  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.17985    0.13024   1.381  0.16730    
ns(tmean, df = 3)1 -0.08772    0.04469  -1.963  0.04967 *  
ns(tmean, df = 3)2 -0.57876    0.15848  -3.652  0.00026 ***
ns(tmean, df = 3)3 -0.04670    0.05833  -0.801  0.42333    
ns(year, df = 3)1   0.15768    0.01351  11.669  < 2e-16 ***
ns(year, df = 3)2   0.33811    0.02634  12.838  < 2e-16 ***
ns(year, df = 3)3  -0.19118    0.01045 -18.300  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1163038)

Residual deviance: 83440 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9273610 1.5451330
ns(tmean, df = 3)1 0.8391985 0.9998720
ns(tmean, df = 3)2 0.4109096 0.7648024
ns(tmean, df = 3)3 0.8512661 1.0699628
ns(year, df = 3)1  1.1401886 1.2022130
ns(year, df = 3)2  1.3317416 1.4765757
ns(year, df = 3)3  0.8092420 0.8430704
[1] FALSE
