[1] "Deficiency_and_other_anemia"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.265  20.644  52.978 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.644403  -0.389504  -0.243336  -0.000833   4.743463  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.105538   0.052261  -2.019   0.0434 *  
ns(tmean, df = 3)1  0.283960   0.017435  16.287   <2e-16 ***
ns(tmean, df = 3)2  0.526499   0.062120   8.476   <2e-16 ***
ns(tmean, df = 3)3  0.343253   0.021598  15.893   <2e-16 ***
ns(year, df = 3)1   0.268057   0.004982  53.801   <2e-16 ***
ns(year, df = 3)2   0.358776   0.009827  36.510   <2e-16 ***
ns(year, df = 3)3  -0.240332   0.003941 -60.975   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8352807)

Residual deviance: 1626682 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8122341 0.9968961
ns(tmean, df = 3)1 1.2837537 1.3745578
ns(tmean, df = 3)2 1.4989222 1.9121951
ns(tmean, df = 3)3 1.3511053 1.4704727
ns(year, df = 3)1  1.2947162 1.3202512
ns(year, df = 3)2  1.4042673 1.4594153
ns(year, df = 3)3  0.7803152 0.7924650
[1] FALSE
