[1] "Burns"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.169   2.868  35.063 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7919996  -0.0001563  -0.0001459  -0.0001367   5.1349984  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.09766    0.13831   0.706     0.48    
ns(tmean, df = 3)1 -0.74908    0.03870 -19.354   <2e-16 ***
ns(tmean, df = 3)2 -1.71744    0.14000 -12.268   <2e-16 ***
ns(tmean, df = 3)3 -0.57752    0.05636 -10.247   <2e-16 ***
ns(year, df = 3)1  -0.32993    0.01304 -25.293   <2e-16 ***
ns(year, df = 3)2  -0.51659    0.02218 -23.289   <2e-16 ***
ns(year, df = 3)3  -0.55946    0.01043 -53.659   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1876493)

Residual deviance: 143574 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8407841 1.4459198
ns(tmean, df = 3)1 0.4382600 0.5100621
ns(tmean, df = 3)2 0.1364450 0.2362063
ns(tmean, df = 3)3 0.5025915 0.6268467
ns(year, df = 3)1  0.7008261 0.7375928
ns(year, df = 3)2  0.5711733 0.6230603
ns(year, df = 3)3  0.5599546 0.5833142
[1] FALSE
