[1] "Nonspecific_chest_pain"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.984   3.287  42.302 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4803  -0.4869  -0.2979  -0.1511   5.1814  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.140842   0.033549    4.198 2.69e-05 ***
ns(tmean, df = 3)1  0.250513   0.012583   19.909  < 2e-16 ***
ns(tmean, df = 3)2  0.537512   0.044961   11.955  < 2e-16 ***
ns(tmean, df = 3)3  0.201455   0.015956   12.626  < 2e-16 ***
ns(year, df = 3)1  -0.283798   0.003824  -74.221  < 2e-16 ***
ns(year, df = 3)2  -0.568227   0.006566  -86.540  < 2e-16 ***
ns(year, df = 3)3  -1.325437   0.003676 -360.581  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9322104)

Residual deviance: 2308385 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0779777 1.2294882
ns(tmean, df = 3)1 1.2533891 1.3167604
ns(tmean, df = 3)2 1.5673567 1.8694284
ns(tmean, df = 3)3 1.1855209 1.2620390
ns(year, df = 3)1  0.7472972 0.7585825
ns(year, df = 3)2  0.5592848 0.5738668
ns(year, df = 3)3  0.2637796 0.2676079
[1] FALSE
