[1] "Other_bone_disease_and_musculoskeletal_deformities"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.953   3.995  47.981 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2444585  -0.1993736  -0.0003668  -0.0003429   4.7007027  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.072133   0.087668   0.823  0.41062    
ns(tmean, df = 3)1  0.110948   0.029271   3.790  0.00015 ***
ns(tmean, df = 3)2  0.417460   0.103598   4.030 5.59e-05 ***
ns(tmean, df = 3)3  0.016886   0.036858   0.458  0.64685    
ns(year, df = 3)1  -0.174258   0.008591 -20.284  < 2e-16 ***
ns(year, df = 3)2  -0.244584   0.015289 -15.998  < 2e-16 ***
ns(year, df = 3)3  -0.593357   0.007010 -84.647  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4749425)

Residual deviance: 585413 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9051163 1.2762916
ns(tmean, df = 3)1 1.0550394 1.1833137
ns(tmean, df = 3)2 1.2391322 1.8598744
ns(tmean, df = 3)3 0.9461503 1.0932190
ns(year, df = 3)1  0.8260536 0.8543452
ns(year, df = 3)2  0.7599143 0.8068487
ns(year, df = 3)3  0.5449310 0.5601122
[1] FALSE
