[1] "Cancer_of_ovary"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.611   3.421  44.063 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8904668  -0.1651167  -0.0002305  -0.0002209   4.4756484  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.154684   0.121833  -1.270  0.20421    
ns(tmean, df = 3)1  0.093014   0.035409   2.627  0.00862 ** 
ns(tmean, df = 3)2  0.338412   0.125504   2.696  0.00701 ** 
ns(tmean, df = 3)3  0.057387   0.044971   1.276  0.20192    
ns(year, df = 3)1  -0.194423   0.010512 -18.496  < 2e-16 ***
ns(year, df = 3)2  -0.316439   0.018539 -17.069  < 2e-16 ***
ns(year, df = 3)3  -0.448392   0.008308 -53.970  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3070363)

Residual deviance: 302748 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6747106 1.0877412
ns(tmean, df = 3)1 1.0238953 1.1763475
ns(tmean, df = 3)2 1.0968355 1.7939035
ns(tmean, df = 3)3 0.9697138 1.1566509
ns(year, df = 3)1  0.8065211 0.8404475
ns(year, df = 3)2  0.7027352 0.7557062
ns(year, df = 3)3  0.6283385 0.6491389
[1] FALSE
