[1] "Disorders_of_lipid_metabolism"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.152   3.920  46.104 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.356e-01  -1.933e-05  -1.861e-05  -1.669e-05   3.551e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.07737    8.91730  -0.906   0.3650    
ns(tmean, df = 3)1  0.79689    0.05980  13.326   <2e-16 ***
ns(tmean, df = 3)2  3.60064    0.21467  16.773   <2e-16 ***
ns(tmean, df = 3)3  0.63701    0.06919   9.207   <2e-16 ***
ns(year, df = 3)1  -0.04031    0.01574  -2.560   0.0105 *  
ns(year, df = 3)2  -0.61182    0.02762 -22.153   <2e-16 ***
ns(year, df = 3)3  -0.98538    0.01436 -68.638   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01165241)

Residual deviance: 6980.2 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              7.972968e-12 1.209111e+04
ns(tmean, df = 3)1 1.973260e+00 2.494516e+00
ns(tmean, df = 3)2 2.404390e+01 5.577863e+01
ns(tmean, df = 3)3 1.651050e+00 2.165419e+00
ns(year, df = 3)1  9.313106e-01 9.905911e-01
ns(year, df = 3)2  5.137832e-01 5.725274e-01
ns(year, df = 3)3  3.629411e-01 3.839513e-01
[1] FALSE
