[1] "Parkinson`s_disease"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 44.088  10.103  54.232 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0990136  -0.1658033  -0.0001792  -0.0001478   4.3973926  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.011572   0.101854   -0.114    0.910    
ns(tmean, df = 3)1  0.039049   0.030287    1.289    0.197    
ns(tmean, df = 3)2  0.126367   0.107790    1.172    0.241    
ns(tmean, df = 3)3  0.199138   0.039729    5.012 5.37e-07 ***
ns(year, df = 3)1  -0.640033   0.009801  -65.305  < 2e-16 ***
ns(year, df = 3)2  -0.747043   0.015670  -47.672  < 2e-16 ***
ns(year, df = 3)3  -0.952203   0.008271 -115.127  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3363444)

Residual deviance: 374044 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8096110 1.2069026
ns(tmean, df = 3)1 0.9798911 1.1034161
ns(tmean, df = 3)2 0.9186068 1.4016239
ns(tmean, df = 3)3 1.1289311 1.3191737
ns(year, df = 3)1  0.5172431 0.5375012
ns(year, df = 3)2  0.4594356 0.4885419
ns(year, df = 3)3  0.3796850 0.3921965
[1] FALSE
