[1] "Poisoning_by_nonmedicinal_substances"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.680 106.319 148.182 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6668062  -0.0001175  -0.0001130  -0.0001050   6.7010291  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.80218    0.08567   9.363  < 2e-16 ***
ns(tmean, df = 3)1 -0.62602    0.04777 -13.106  < 2e-16 ***
ns(tmean, df = 3)2 -1.77817    0.16582 -10.723  < 2e-16 ***
ns(tmean, df = 3)3 -0.19462    0.05552  -3.505 0.000456 ***
ns(year, df = 3)1  -0.15063    0.01397 -10.782  < 2e-16 ***
ns(year, df = 3)2  -0.65988    0.02405 -27.435  < 2e-16 ***
ns(year, df = 3)3  -0.79978    0.01204 -66.449  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1261501)

Residual deviance: 88569 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.8856337 2.6381894
ns(tmean, df = 3)1 0.4869262 0.5871906
ns(tmean, df = 3)2 0.1220683 0.2338308
ns(tmean, df = 3)3 0.7382698 0.9177785
ns(year, df = 3)1  0.8369319 0.8840447
ns(year, df = 3)2  0.4931114 0.5418665
ns(year, df = 3)3  0.4389497 0.4601557
[1] FALSE
