[1] "Other_and_unspecified_benign_neoplasm"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 41.915   3.940  45.887 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0302915  -0.2708810  -0.1665143  -0.0005436   4.9653782  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.013558   0.062153    0.218 0.827315    
ns(tmean, df = 3)1  0.174113   0.022030    7.903  < 2e-16 ***
ns(tmean, df = 3)2  0.481688   0.078356    6.147 7.88e-10 ***
ns(tmean, df = 3)3  0.095533   0.027800    3.436 0.000589 ***
ns(year, df = 3)1  -0.303684   0.006549  -46.373  < 2e-16 ***
ns(year, df = 3)2  -0.348978   0.011358  -30.726  < 2e-16 ***
ns(year, df = 3)3  -0.811991   0.005537 -146.656  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6291841)

Residual deviance: 989569 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8973955 1.1449666
ns(tmean, df = 3)1 1.1398933 1.2427072
ns(tmean, df = 3)2 1.3883442 1.8875190
ns(tmean, df = 3)3 1.0418996 1.1618581
ns(year, df = 3)1  0.7286813 0.7476289
ns(year, df = 3)2  0.6898795 0.7212877
ns(year, df = 3)3  0.4391813 0.4488172
[1] FALSE
