[1] "Cancer_of_thyroid"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.080   3.503  45.616 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.628e-01  -1.102e-04  -1.046e-04  -9.656e-05   4.349e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.30240    0.11804  -2.562  0.01041 *  
ns(tmean, df = 3)1  0.09849    0.03811   2.584  0.00976 ** 
ns(tmean, df = 3)2 -0.36822    0.13495  -2.728  0.00636 ** 
ns(tmean, df = 3)3 -0.12393    0.04728  -2.621  0.00876 ** 
ns(year, df = 3)1   0.25035    0.01078  23.224  < 2e-16 ***
ns(year, df = 3)2  -0.16569    0.02034  -8.144  < 2e-16 ***
ns(year, df = 3)3  -0.74618    0.00952 -78.383  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1785138)

Residual deviance: 166367 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5863938 0.9314200
ns(tmean, df = 3)1 1.0240798 1.1890765
ns(tmean, df = 3)2 0.5311430 0.9014852
ns(tmean, df = 3)3 0.8052607 0.9692128
ns(year, df = 3)1  1.2576258 1.3119084
ns(year, df = 3)2  0.8141895 0.8817814
ns(year, df = 3)3  0.4654082 0.4831037
[1] FALSE
