[1] "Sprains_and_strains"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.902   3.806  48.745 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1114200  -0.1808438  -0.0003091  -0.0002717   4.9370130  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.226448   0.109976   -2.059   0.0395 *  
ns(tmean, df = 3)1 -0.035839   0.029820   -1.202   0.2294    
ns(tmean, df = 3)2 -0.208116   0.105829   -1.967   0.0492 *  
ns(tmean, df = 3)3 -0.180755   0.040740   -4.437 9.13e-06 ***
ns(year, df = 3)1  -0.415404   0.009770  -42.518  < 2e-16 ***
ns(year, df = 3)2  -0.815041   0.016031  -50.842  < 2e-16 ***
ns(year, df = 3)3  -1.011463   0.008602 -117.591  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3806443)

Residual deviance: 420518 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6427508 0.9891607
ns(tmean, df = 3)1 0.9100225 1.0228645
ns(tmean, df = 3)2 0.6599853 0.9993065
ns(tmean, df = 3)3 0.7705855 0.9040188
ns(year, df = 3)1  0.6475544 0.6728354
ns(year, df = 3)2  0.4289301 0.4567490
ns(year, df = 3)3  0.3576067 0.3698698
[1] FALSE
