[1] "Malignant_neoplasm_without_specification_of_site"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.492   3.514  43.040 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5898292  -0.0001434  -0.0001307  -0.0001182   3.9621304  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.36325    0.12203   2.977 0.002915 ** 
ns(tmean, df = 3)1  0.12645    0.04378   2.889 0.003869 ** 
ns(tmean, df = 3)2  0.48070    0.15509   3.100 0.001938 ** 
ns(tmean, df = 3)3  0.24587    0.05647   4.354 1.34e-05 ***
ns(year, df = 3)1  -0.04684    0.01323  -3.542 0.000398 ***
ns(year, df = 3)2  -0.75731    0.02307 -32.832  < 2e-16 ***
ns(year, df = 3)3   0.21161    0.00954  22.180  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1598556)

Residual deviance: 118315 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1320872 1.8265507
ns(tmean, df = 3)1 1.0414930 1.2364611
ns(tmean, df = 3)2 1.1933207 2.1916623
ns(tmean, df = 3)3 1.1447587 1.4283879
ns(year, df = 3)1  0.9298199 0.9792986
ns(year, df = 3)2  0.4482011 0.4906147
ns(year, df = 3)3  1.2127699 1.2589829
[1] FALSE
