[1] "Benign_neoplasm_of_uterus"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.311   3.696  44.037 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.190e-01  -8.979e-05  -7.894e-05  -6.615e-05   4.216e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.09051    0.10948    0.827    0.408    
ns(tmean, df = 3)1  0.04356    0.04358    1.000    0.318    
ns(tmean, df = 3)2  0.20977    0.15403    1.362    0.173    
ns(tmean, df = 3)3  0.03226    0.05319    0.607    0.544    
ns(year, df = 3)1  -0.62341    0.01312  -47.505   <2e-16 ***
ns(year, df = 3)2  -1.35907    0.02014  -67.496   <2e-16 ***
ns(year, df = 3)3  -1.20666    0.01184 -101.898   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1288483)

Residual deviance: 103011 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8833272 1.3567423
ns(tmean, df = 3)1 0.9590097 1.1376640
ns(tmean, df = 3)2 0.9119884 1.6680642
ns(tmean, df = 3)3 0.9305409 1.1462733
ns(year, df = 3)1  0.5224975 0.5500791
ns(year, df = 3)2  0.2469577 0.2672401
ns(year, df = 3)3  0.2923316 0.3062212
[1] FALSE
