[1] "Hodgkin`s_disease"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.720   3.653  44.422 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.235e-01  -4.414e-05  -4.159e-05  -3.650e-05   3.700e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.95655    0.22820  -4.192 2.77e-05 ***
ns(tmean, df = 3)1  0.37152    0.04999   7.432 1.07e-13 ***
ns(tmean, df = 3)2  0.46573    0.17746   2.624  0.00868 ** 
ns(tmean, df = 3)3  0.14292    0.06322   2.261  0.02378 *  
ns(year, df = 3)1  -0.38212    0.01504 -25.402  < 2e-16 ***
ns(year, df = 3)2  -0.64250    0.02518 -25.520  < 2e-16 ***
ns(year, df = 3)3  -0.92428    0.01297 -71.244  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05168995)

Residual deviance: 33721 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.2456584 0.6009188
ns(tmean, df = 3)1 1.3146097 1.5991919
ns(tmean, df = 3)2 1.1251599 2.2558753
ns(tmean, df = 3)3 1.0191944 1.3058233
ns(year, df = 3)1  0.6625881 0.7028330
ns(year, df = 3)2  0.5006513 0.5525796
ns(year, df = 3)3  0.3868552 0.4070374
[1] FALSE
