[1] "Immunity_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.386   3.953  48.372 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.448e-01  -2.484e-05  -2.320e-05  -2.221e-05   3.256e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.221911   0.134760   1.647   0.0996 .  
ns(tmean, df = 3)1 -0.261745   0.050344  -5.199    2e-07 ***
ns(tmean, df = 3)2  0.069672   0.179030   0.389   0.6972    
ns(tmean, df = 3)3  0.006363   0.060957   0.104   0.9169    
ns(year, df = 3)1  -0.541593   0.014821 -36.541   <2e-16 ***
ns(year, df = 3)2  -0.785886   0.024172 -32.512   <2e-16 ***
ns(year, df = 3)3  -0.302453   0.010968 -27.576   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0177424)

Residual deviance: 11605 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9586649 1.6258571
ns(tmean, df = 3)1 0.6973851 0.8495301
ns(tmean, df = 3)2 0.7548618 1.5228208
ns(tmean, df = 3)3 0.8930515 1.1340966
ns(year, df = 3)1  0.5651622 0.5989701
ns(year, df = 3)2  0.4346289 0.4778259
ns(year, df = 3)3  0.7232867 0.7550616
[1] FALSE
