[1] "Other_upper_respiratory_infections"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.849   3.389  44.272 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0480159  -0.1685352  -0.0002458  -0.0002371   5.1349765  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.262245   0.103920   2.524   0.0116 *  
ns(tmean, df = 3)1  0.271113   0.029912   9.064  < 2e-16 ***
ns(tmean, df = 3)2  0.944479   0.110455   8.551  < 2e-16 ***
ns(tmean, df = 3)3 -0.006013   0.046844  -0.128   0.8979    
ns(year, df = 3)1  -0.064425   0.010132  -6.359 2.04e-10 ***
ns(year, df = 3)2  -0.305830   0.018123 -16.876  < 2e-16 ***
ns(year, df = 3)3  -0.442280   0.008136 -54.358  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3275725)

Residual deviance: 331867 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0603150 1.5934868
ns(tmean, df = 3)1 1.2367499 1.3906057
ns(tmean, df = 3)2 2.0709158 3.1930214
ns(tmean, df = 3)3 0.9068077 1.0895876
ns(year, df = 3)1  0.9191706 0.9564117
ns(year, df = 3)2  0.7108102 0.7631422
ns(year, df = 3)3  0.6324036 0.6528988
[1] FALSE
