[1] "Other_and_unspecified_benign_neoplasm"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 41.159   3.657  44.953 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0302961  -0.2708803  -0.1665131  -0.0005436   4.9651259  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.026263   0.060730   -0.432 0.665410    
ns(tmean, df = 3)1  0.174118   0.022030    7.904  < 2e-16 ***
ns(tmean, df = 3)2  0.481647   0.078356    6.147  7.9e-10 ***
ns(tmean, df = 3)3  0.095544   0.027800    3.437 0.000589 ***
ns(year, df = 3)1  -0.303678   0.006549  -46.373  < 2e-16 ***
ns(year, df = 3)2  -0.348993   0.011358  -30.728  < 2e-16 ***
ns(year, df = 3)3  -0.812009   0.005537 -146.660  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.629186)

Residual deviance: 989569 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8647701 1.0972044
ns(tmean, df = 3)1 1.1398985 1.2427130
ns(tmean, df = 3)2 1.3882885 1.8874434
ns(tmean, df = 3)3 1.0419113 1.1618710
ns(year, df = 3)1  0.7286854 0.7476331
ns(year, df = 3)2  0.6898689 0.7212767
ns(year, df = 3)3  0.4391735 0.4488092
[1] FALSE
