[1] "Anxiety_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.511   3.559  44.101 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7021086  -0.1376143  -0.0001972  -0.0001784   4.5494577  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.248949   0.101483   2.453   0.0142 *  
ns(tmean, df = 3)1  0.179929   0.039567   4.547 5.43e-06 ***
ns(tmean, df = 3)2  0.258596   0.139964   1.848   0.0647 .  
ns(tmean, df = 3)3  0.333196   0.049256   6.765 1.34e-11 ***
ns(year, df = 3)1  -0.304720   0.011877 -25.657  < 2e-16 ***
ns(year, df = 3)2  -0.361580   0.020511 -17.629  < 2e-16 ***
ns(year, df = 3)3  -0.772680   0.009968 -77.515  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2612226)

Residual deviance: 228092 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0513206 1.5649462
ns(tmean, df = 3)1 1.1078035 1.2936651
ns(tmean, df = 3)2 0.9843934 1.7039020
ns(tmean, df = 3)3 1.2670045 1.5368535
ns(year, df = 3)1  0.7203641 0.7546947
ns(year, df = 3)2  0.6691278 0.7251479
ns(year, df = 3)3  0.4528396 0.4708844
[1] FALSE
