[1] "Other_circulatory_disease"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.941   2.828  33.787 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2080051  -0.3513225  -0.1872521  -0.0007103   4.9462149  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.029622   0.056984    0.520  0.60318    
ns(tmean, df = 3)1  0.087334   0.019077    4.578 4.69e-06 ***
ns(tmean, df = 3)2  0.395058   0.067850    5.823 5.80e-09 ***
ns(tmean, df = 3)3  0.075945   0.023993    3.165  0.00155 ** 
ns(year, df = 3)1   0.219171   0.005514   39.747  < 2e-16 ***
ns(year, df = 3)2   0.210464   0.010672   19.721  < 2e-16 ***
ns(year, df = 3)3  -0.467685   0.004555 -102.678  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7685533)

Residual deviance: 1396687 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9212126 1.1517791
ns(tmean, df = 3)1 1.0512125 1.1328360
ns(tmean, df = 3)2 1.2996244 1.6956075
ns(tmean, df = 3)3 1.0293416 1.1308503
ns(year, df = 3)1  1.2316603 1.2585725
ns(year, df = 3)2  1.2087016 1.2603387
ns(year, df = 3)3  0.6208834 0.6320687
[1] FALSE
