[1] "Heart_valve_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.252   3.606  44.888 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3495439  -0.3105401  -0.1698798  -0.0005987   5.2943700  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.156496   0.065318  -2.396   0.0166 *  
ns(tmean, df = 3)1  0.188577   0.019325   9.758  < 2e-16 ***
ns(tmean, df = 3)2  0.469188   0.068861   6.814 9.52e-12 ***
ns(tmean, df = 3)3  0.052430   0.025459   2.059   0.0395 *  
ns(year, df = 3)1   0.001045   0.005790   0.180   0.8568    
ns(year, df = 3)2   0.150828   0.010950  13.774  < 2e-16 ***
ns(year, df = 3)3   0.111648   0.004182  26.699  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6811718)

Residual deviance: 1171065 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7523773 0.9719277
ns(tmean, df = 3)1 1.1626495 1.2541426
ns(tmean, df = 3)2 1.3968546 1.8297001
ns(tmean, df = 3)3 1.0025342 1.1077475
ns(year, df = 3)1  0.9897505 1.0124695
ns(year, df = 3)2  1.1381072 1.1880219
ns(year, df = 3)3  1.1089930 1.1273215
[1] FALSE
