[1] "Endometriosis"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.395   3.484  44.914 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.617e-01  -4.075e-05  -3.022e-05  -2.029e-05   3.805e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.21283    0.16998   -1.252   0.2105    
ns(tmean, df = 3)1 -0.11805    0.05003   -2.359   0.0183 *  
ns(tmean, df = 3)2 -1.28575    0.17551   -7.326 2.38e-13 ***
ns(tmean, df = 3)3 -0.72232    0.06519  -11.081  < 2e-16 ***
ns(year, df = 3)1  -1.53016    0.01864  -82.097  < 2e-16 ***
ns(year, df = 3)2  -2.45471    0.02415 -101.637  < 2e-16 ***
ns(year, df = 3)3  -2.20198    0.01959 -112.376  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02832404)

Residual deviance: 16875 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.57927310 1.12786128
ns(tmean, df = 3)1 0.80563961 0.98020885
ns(tmean, df = 3)2 0.19597941 0.38994335
ns(tmean, df = 3)3 0.42737804 0.55180333
ns(year, df = 3)1  0.20873394 0.22455521
ns(year, df = 3)2  0.08191699 0.09005127
ns(year, df = 3)3  0.10641706 0.11491307
[1] FALSE
