[1] "Headache;_including_migraine"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.614   3.674  44.318 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8446123  -0.1597501  -0.0002292  -0.0002116   4.2243316  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.039538   0.108165  -0.366  0.71471    
ns(tmean, df = 3)1  0.262359   0.037011   7.089 1.35e-12 ***
ns(tmean, df = 3)2  0.595420   0.131345   4.533 5.81e-06 ***
ns(tmean, df = 3)3  0.096416   0.045792   2.106  0.03525 *  
ns(year, df = 3)1  -0.027776   0.010615  -2.617  0.00888 ** 
ns(year, df = 3)2   0.342917   0.020170  17.001  < 2e-16 ***
ns(year, df = 3)3  -0.458149   0.008495 -53.930  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2990852)

Residual deviance: 290578 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7776041 1.1882260
ns(tmean, df = 3)1 1.2090295 1.3978002
ns(tmean, df = 3)2 1.4021243 2.3463262
ns(tmean, df = 3)3 1.0066878 1.2046216
ns(year, df = 3)1  0.9525808 0.9930525
ns(year, df = 3)2  1.3544350 1.4658709
ns(year, df = 3)3  0.6220095 0.6430718
[1] FALSE
