[1] "Other_skin_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.944   3.826  46.861 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.691e-01  -6.466e-05  -6.293e-05  -6.056e-05   3.771e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.40330    0.16358  -2.465 0.013686 *  
ns(tmean, df = 3)1  0.30499    0.04732   6.445 1.15e-10 ***
ns(tmean, df = 3)2  0.61406    0.16733   3.670 0.000243 ***
ns(tmean, df = 3)3  0.39467    0.05723   6.897 5.32e-12 ***
ns(year, df = 3)1  -0.05946    0.01346  -4.416 1.00e-05 ***
ns(year, df = 3)2  -0.23551    0.02422  -9.723  < 2e-16 ***
ns(year, df = 3)3  -0.45233    0.01083 -41.767  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1057907)

Residual deviance: 77040 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4848523 0.9206452
ns(tmean, df = 3)1 1.2364499 1.4884519
ns(tmean, df = 3)2 1.3312146 2.5651583
ns(tmean, df = 3)3 1.3264494 1.6600148
ns(year, df = 3)1  0.9177282 0.9674665
ns(year, df = 3)2  0.7535341 0.8285839
ns(year, df = 3)3  0.6227858 0.6497936
[1] FALSE
