[1] "Menstrual_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.059   9.863  45.987 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.215e-01  -2.269e-05  -2.031e-05  -1.810e-05   2.875e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               1.00195    0.08868  11.299  < 2e-16 ***
ns(tmean, df = 3)1 -0.31296    0.05517  -5.673 1.40e-08 ***
ns(tmean, df = 3)2 -0.12745    0.19404  -0.657    0.511    
ns(tmean, df = 3)3  0.33753    0.06594   5.119 3.07e-07 ***
ns(year, df = 3)1  -0.55017    0.01636 -33.621  < 2e-16 ***
ns(year, df = 3)2  -1.58904    0.02474 -64.218  < 2e-16 ***
ns(year, df = 3)3  -1.09736    0.01460 -75.175  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0148158)

Residual deviance: 8853.9 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              2.2890685 3.2405936
ns(tmean, df = 3)1 0.6563369 0.8147815
ns(tmean, df = 3)2 0.6018378 1.2877068
ns(tmean, df = 3)3 1.2315771 1.5948392
ns(year, df = 3)1  0.5586448 0.5956531
ns(year, df = 3)2  0.1944589 0.2142658
ns(year, df = 3)3  0.3243371 0.3434371
[1] FALSE
