[1] "Appendicitis_and_other_appendiceal_conditions"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.939   3.217  36.179 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0860755  -0.1811357  -0.0003326  -0.0003095   5.0239873  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.087192   0.087201   1.000  0.31736    
ns(tmean, df = 3)1  0.113944   0.032004   3.560  0.00037 ***
ns(tmean, df = 3)2 -0.025043   0.112799  -0.222  0.82430    
ns(tmean, df = 3)3  0.176448   0.038987   4.526 6.02e-06 ***
ns(year, df = 3)1   0.234502   0.009038  25.947  < 2e-16 ***
ns(year, df = 3)2   0.468024   0.017992  26.012  < 2e-16 ***
ns(year, df = 3)3  -0.284869   0.007154 -39.820  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4473812)

Residual deviance: 513796 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9196899 1.2944716
ns(tmean, df = 3)1 1.0525519 1.1932372
ns(tmean, df = 3)2 0.7818253 1.2165740
ns(tmean, df = 3)3 1.1052092 1.2877055
ns(year, df = 3)1  1.2420806 1.2868733
ns(year, df = 3)2  1.5415054 1.6541510
ns(year, df = 3)3  0.7416411 0.7627331
[1] FALSE
