[1] "Neoplasms_of_unspecified_nature_or_uncertain_behavior"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.411   3.604  45.046 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3019699  -0.1861983  -0.0003774  -0.0003564   4.5667679  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.099839   0.085772   1.164 0.244422    
ns(tmean, df = 3)1  0.167359   0.028181   5.939 2.87e-09 ***
ns(tmean, df = 3)2  0.367455   0.100415   3.659 0.000253 ***
ns(tmean, df = 3)3  0.160224   0.036016   4.449 8.64e-06 ***
ns(year, df = 3)1  -0.088045   0.008379 -10.508  < 2e-16 ***
ns(year, df = 3)2  -0.284720   0.014981 -19.005  < 2e-16 ***
ns(year, df = 3)3  -0.621756   0.006963 -89.297  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4835966)

Residual deviance: 599941 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9340076 1.3072794
ns(tmean, df = 3)1 1.1186534 1.2493108
ns(tmean, df = 3)2 1.1860697 1.7581567
ns(tmean, df = 3)3 1.0937727 1.2596251
ns(year, df = 3)1  0.9008036 0.9308821
ns(year, df = 3)2  0.7304582 0.7746399
ns(year, df = 3)3  0.5297220 0.5443791
[1] FALSE
