[1] "Benign_neoplasm_of_uterus"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.417   3.840  45.288 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.189e-01  -8.979e-05  -7.894e-05  -6.615e-05   4.216e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.46555    0.09762    4.769 1.85e-06 ***
ns(tmean, df = 3)1  0.04360    0.04358    1.000    0.317    
ns(tmean, df = 3)2  0.21010    0.15404    1.364    0.173    
ns(tmean, df = 3)3  0.03112    0.05320    0.585    0.559    
ns(year, df = 3)1  -0.62356    0.01312  -47.515  < 2e-16 ***
ns(year, df = 3)2  -1.35848    0.02013  -67.470  < 2e-16 ***
ns(year, df = 3)3  -1.20634    0.01184 -101.873  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1288486)

Residual deviance: 103009 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.3154897 1.9287824
ns(tmean, df = 3)1 0.9590469 1.1377102
ns(tmean, df = 3)2 0.9122809 1.6686269
ns(tmean, df = 3)3 0.9294719 1.1449753
ns(year, df = 3)1  0.5224225 0.5500006
ns(year, df = 3)2  0.2471049 0.2673982
ns(year, df = 3)3  0.2924241 0.3063179
[1] FALSE
