[1] "Other_perinatal_conditions"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.682  26.562  62.311 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.782e-01  -3.241e-06  -2.235e-06  -1.581e-06   2.776e+00  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               -8.05845    5.30284   -1.520    0.129    
ns(tmean, df = 3)1  -1.94298    0.05271  -36.864   <2e-16 ***
ns(tmean, df = 3)2 -15.33056    0.19481  -78.696   <2e-16 ***
ns(tmean, df = 3)3  -0.56173    0.06549   -8.578   <2e-16 ***
ns(year, df = 3)1    2.84244    0.01562  181.916   <2e-16 ***
ns(year, df = 3)2   -4.27419    0.02911 -146.846   <2e-16 ***
ns(year, df = 3)3   -2.46643    0.02098 -117.578   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0001464717)

Residual deviance: 106.24 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              9.693388e-09 1.032861e+01
ns(tmean, df = 3)1 1.292148e-01 1.588692e-01
ns(tmean, df = 3)2 1.500382e-07 3.219890e-07
ns(tmean, df = 3)3 5.015364e-01 6.483132e-01
ns(year, df = 3)1  1.664008e+01 1.769113e+01
ns(year, df = 3)2  1.315123e-02 1.474068e-02
ns(year, df = 3)3  8.146849e-02 8.845061e-02
[1] FALSE
