[1] "Cardiac_arrest_and_ventricular_fibrillation"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.606   2.938  35.561 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9147623  -0.1641863  -0.0002214  -0.0002109   4.5025332  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.30267    0.13370  -2.264  0.02359 *  
ns(tmean, df = 3)1 -0.10579    0.03539  -2.990  0.00279 ** 
ns(tmean, df = 3)2 -0.09645    0.12601  -0.765  0.44404    
ns(tmean, df = 3)3 -0.16732    0.04718  -3.547  0.00039 ***
ns(year, df = 3)1  -0.33399    0.01109 -30.106  < 2e-16 ***
ns(year, df = 3)2  -0.52566    0.01888 -27.835  < 2e-16 ***
ns(year, df = 3)3  -0.23793    0.00830 -28.668  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3174948)

Residual deviance: 296312 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5685199 0.9601951
ns(tmean, df = 3)1 0.8393297 0.9642217
ns(tmean, df = 3)2 0.7093387 1.1624501
ns(tmean, df = 3)3 0.7712155 0.9278792
ns(year, df = 3)1  0.7006617 0.7318028
ns(year, df = 3)2  0.5696864 0.6134588
ns(year, df = 3)3  0.7755395 0.8011857
[1] FALSE
