[1] "Rehabilitation_care;_fitting_of_prostheses;_and_adjustment_of_devices"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.824   2.858  33.698 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-5.124089  -0.486655  -0.268065  -0.001366   9.824721  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.119472   0.031223    3.826  0.00013 ***
ns(tmean, df = 3)1  0.032288   0.010376    3.112  0.00186 ** 
ns(tmean, df = 3)2 -0.059233   0.036768   -1.611  0.10718    
ns(tmean, df = 3)3 -0.082922   0.013216   -6.274 3.51e-10 ***
ns(year, df = 3)1  -0.404847   0.003218 -125.823  < 2e-16 ***
ns(year, df = 3)2  -0.251137   0.005534  -45.378  < 2e-16 ***
ns(year, df = 3)3  -0.665264   0.002601 -255.774  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8924265)

Residual deviance: 2361669 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0600068 1.1980181
ns(tmean, df = 3)1 1.0120221 1.0540348
ns(tmean, df = 3)2 0.8769581 1.0129130
ns(tmean, df = 3)3 0.8968871 0.9445758
ns(year, df = 3)1  0.6628853 0.6712990
ns(year, df = 3)2  0.7695236 0.7864002
ns(year, df = 3)3  0.5115233 0.5167653
[1] FALSE
