[1] "Cancer_of_brain_and_nervous_system"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.071   3.948  45.041 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7933858  -0.1674028  -0.0002341  -0.0002265   4.4877097  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.156481   0.111424  -1.404   0.1602    
ns(tmean, df = 3)1 -0.037186   0.034208  -1.087   0.2770    
ns(tmean, df = 3)2 -0.125615   0.121516  -1.034   0.3013    
ns(tmean, df = 3)3 -0.087925   0.045040  -1.952   0.0509 .  
ns(year, df = 3)1  -0.109835   0.010411 -10.550  < 2e-16 ***
ns(year, df = 3)2  -0.085903   0.018954  -4.532 5.84e-06 ***
ns(year, df = 3)3  -0.335960   0.008089 -41.531  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3178609)

Residual deviance: 316185 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6873797 1.0638629
ns(tmean, df = 3)1 0.9010163 1.0303095
ns(tmean, df = 3)2 0.6950433 1.1191296
ns(tmean, df = 3)3 0.8384491 1.0003520
ns(year, df = 3)1  0.8778846 0.9144522
ns(year, df = 3)2  0.8842179 0.9524155
ns(year, df = 3)3  0.7034106 0.7260731
[1] FALSE
