[1] "Nephritis;_nephrosis;_renal_sclerosis"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.578   3.578  47.189 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.710e-01  -6.763e-05  -6.053e-05  -5.255e-05   4.049e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.11823    0.14338   0.825  0.40960    
ns(tmean, df = 3)1 -0.05871    0.04437  -1.323  0.18578    
ns(tmean, df = 3)2 -0.41038    0.15825  -2.593  0.00951 ** 
ns(tmean, df = 3)3 -0.01820    0.05924  -0.307  0.75871    
ns(year, df = 3)1  -1.04564    0.01471 -71.065  < 2e-16 ***
ns(year, df = 3)2  -0.78675    0.02222 -35.410  < 2e-16 ***
ns(year, df = 3)3  -0.27439    0.01014 -27.050  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1006532)

Residual deviance: 70514 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8497671 1.4907198
ns(tmean, df = 3)1 0.8644358 1.0286582
ns(tmean, df = 3)2 0.4864849 0.9046490
ns(tmean, df = 3)3 0.8743192 1.1028681
ns(year, df = 3)1  0.3414743 0.3617487
ns(year, df = 3)2  0.4359193 0.4755875
ns(year, df = 3)3  0.7450707 0.7752943
[1] FALSE
