[1] "Cancer_of_breast"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.474   3.485  45.992 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0570171  -0.2294386  -0.0003457  -0.0002631   4.9841226  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.033675   0.073179    0.460   0.6454    
ns(tmean, df = 3)1  0.168817   0.024090    7.008 2.42e-12 ***
ns(tmean, df = 3)2  0.482176   0.085987    5.608 2.05e-08 ***
ns(tmean, df = 3)3  0.059281   0.030688    1.932   0.0534 .  
ns(year, df = 3)1  -0.527332   0.007531  -70.018  < 2e-16 ***
ns(year, df = 3)2  -1.546113   0.011523 -134.179  < 2e-16 ***
ns(year, df = 3)3  -1.269215   0.007010 -181.056  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5187319)

Residual deviance: 739282 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8960561 1.1937532
ns(tmean, df = 3)1 1.1293042 1.2411413
ns(tmean, df = 3)2 1.3684043 1.9168941
ns(tmean, df = 3)3 0.9991327 1.1268532
ns(year, df = 3)1  0.5815297 0.5989539
ns(year, df = 3)2  0.2083165 0.2179415
ns(year, df = 3)3  0.2772171 0.2849403
[1] FALSE
