[1] "Thyroid_disorders"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.991   3.522  44.543 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0753044  -0.1684263  -0.0002653  -0.0002443   4.4217606  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.190332   0.094553   2.013  0.04412 *  
ns(tmean, df = 3)1  0.108034   0.033208   3.253  0.00114 ** 
ns(tmean, df = 3)2  0.032673   0.118310   0.276  0.78242    
ns(tmean, df = 3)3  0.060739   0.042296   1.436  0.15099    
ns(year, df = 3)1   0.109182   0.009846  11.089  < 2e-16 ***
ns(year, df = 3)2  -0.134841   0.018275  -7.378  1.6e-13 ***
ns(year, df = 3)3  -0.750216   0.008588 -87.359  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3322418)

Residual deviance: 346514 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0050238 1.4559423
ns(tmean, df = 3)1 1.0438821 1.1890098
ns(tmean, df = 3)2 0.8193773 1.3028539
ns(tmean, df = 3)3 0.9780836 1.1544672
ns(year, df = 3)1  1.0940481 1.1370973
ns(year, df = 3)2  0.8431079 0.9057230
ns(year, df = 3)3  0.4643820 0.4802806
[1] FALSE
