[1] "Heart_valve_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.715   3.409  43.165 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3495802  -0.3105534  -0.1698776  -0.0005987   5.2943716  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.077450   0.063069  -1.228   0.2194    
ns(tmean, df = 3)1  0.188570   0.019324   9.758  < 2e-16 ***
ns(tmean, df = 3)2  0.469313   0.068859   6.816 9.39e-12 ***
ns(tmean, df = 3)3  0.052665   0.025458   2.069   0.0386 *  
ns(year, df = 3)1   0.001037   0.005789   0.179   0.8579    
ns(year, df = 3)2   0.150883   0.010950  13.780  < 2e-16 ***
ns(year, df = 3)3   0.111680   0.004182  26.707  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6811466)

Residual deviance: 1171068 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.8178610 1.047245
ns(tmean, df = 3)1 1.1626423 1.254133
ns(tmean, df = 3)2 1.3970333 1.829924
ns(tmean, df = 3)3 1.0027712 1.108006
ns(year, df = 3)1  0.9897424 1.012461
ns(year, df = 3)2  1.1381700 1.188086
ns(year, df = 3)3  1.1090287 1.127357
[1] FALSE
