[1] "Other_screening_for_suspected_conditions_(not_mental_disorders_or_infectious_disease)"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 52.391   3.945  56.442 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-9.422e-01  -3.968e-05  -3.662e-05  -3.374e-05   1.057e+01  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               1.006829   0.087404  11.519  < 2e-16 ***
ns(tmean, df = 3)1  0.272224   0.048424   5.622 1.89e-08 ***
ns(tmean, df = 3)2  1.425626   0.175262   8.134  < 2e-16 ***
ns(tmean, df = 3)3  0.241092   0.061910   3.894 9.85e-05 ***
ns(year, df = 3)1   0.565750   0.014648  38.624  < 2e-16 ***
ns(year, df = 3)2   2.765366   0.035870  77.095  < 2e-16 ***
ns(year, df = 3)3  -0.006107   0.011029  -0.554     0.58    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03634237)

Residual deviance: 24715 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %    97.5 %
event               2.3060141  3.248316
ns(tmean, df = 3)1  1.1940058  1.443591
ns(tmean, df = 3)2  2.9509237  5.865769
ns(tmean, df = 3)3  1.1272160  1.436821
ns(year, df = 3)1   1.7109359  1.812050
ns(year, df = 3)2  14.8064487 17.041795
ns(year, df = 3)3   0.9726581  1.015630
[1] FALSE
