[1] "Varicose_veins_of_lower_extremity"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.369   3.499  44.900 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.009e+00  -9.546e-05  -7.384e-05  -5.496e-05   4.397e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.08719    0.12999    0.671  0.50238    
ns(tmean, df = 3)1  0.19012    0.04178    4.551 5.35e-06 ***
ns(tmean, df = 3)2  0.47473    0.14974    3.170  0.00152 ** 
ns(tmean, df = 3)3  0.22950    0.05433    4.224 2.40e-05 ***
ns(year, df = 3)1  -1.14933    0.01480  -77.647  < 2e-16 ***
ns(year, df = 3)2  -2.25700    0.01991 -113.336  < 2e-16 ***
ns(year, df = 3)3  -1.79317    0.01473 -121.767  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1152722)

Residual deviance: 85636 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8457072 1.4077010
ns(tmean, df = 3)1 1.1143101 1.3125959
ns(tmean, df = 3)2 1.1987085 2.1559158
ns(tmean, df = 3)3 1.1308922 1.3993160
ns(year, df = 3)1  0.3077875 0.3261744
ns(year, df = 3)2  0.1006570 0.1088294
ns(year, df = 3)3  0.1616971 0.1713059
[1] FALSE
