[1] "Conduction_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.511   3.705  42.245 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0766509  -0.2909517  -0.1748727  -0.0005525   4.6022521  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.002460   0.063938    0.038    0.969    
ns(tmean, df = 3)1  0.224707   0.022325   10.065  < 2e-16 ***
ns(tmean, df = 3)2  0.452804   0.079503    5.695 1.23e-08 ***
ns(tmean, df = 3)3  0.131695   0.028575    4.609 4.05e-06 ***
ns(year, df = 3)1  -0.182953   0.006659  -27.473  < 2e-16 ***
ns(year, df = 3)2  -0.245885   0.011799  -20.840  < 2e-16 ***
ns(year, df = 3)3  -0.704978   0.005576 -126.442  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6773971)

Residual deviance: 1040679 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8843914 1.1362982
ns(tmean, df = 3)1 1.1983567 1.3079534
ns(tmean, df = 3)2 1.3457903 1.8379050
ns(tmean, df = 3)3 1.0786257 1.2064735
ns(year, df = 3)1  0.8220076 0.8437482
ns(year, df = 3)2  0.7641353 0.8003072
ns(year, df = 3)3  0.4887494 0.4995489
[1] FALSE
