[1] "Pneumonia_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     2      13014 1.536807e-04 -6.110097
2      10001   1     1 2000     3      13331 2.250394e-04  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 27.085   2.422  29.523 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-4.540474  -0.725524  -0.443852  -0.001841   6.993059  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.081247   0.026804    3.031  0.00244 ** 
ns(tmean, df = 3)1  0.238780   0.007208   33.126  < 2e-16 ***
ns(tmean, df = 3)2  0.732660   0.026232   27.930  < 2e-16 ***
ns(tmean, df = 3)3  0.157667   0.010708   14.724  < 2e-16 ***
ns(year, df = 3)1  -0.503154   0.002472 -203.558  < 2e-16 ***
ns(year, df = 3)2  -0.686713   0.004049 -169.616  < 2e-16 ***
ns(year, df = 3)3  -0.808571   0.002050 -394.484  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.017714)

Residual deviance: 3706566 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 4

                       2.5 %    97.5 %
event              1.0291276 1.1431443
ns(tmean, df = 3)1 1.2518873 1.2877649
ns(tmean, df = 3)2 1.9763379 2.1903775
ns(tmean, df = 3)3 1.1464607 1.1956064
ns(year, df = 3)1  0.6016989 0.6075572
ns(year, df = 3)2  0.4992502 0.5072367
ns(year, df = 3)3  0.4437083 0.4472877
[1] FALSE
