[1] "Leukemias"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.004   3.652  46.688 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1345382  -0.1761730  -0.0003082  -0.0002910   4.7493152  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.099137   0.092069   1.077   0.2816    
ns(tmean, df = 3)1  0.011717   0.030731   0.381   0.7030    
ns(tmean, df = 3)2 -0.259279   0.109101  -2.377   0.0175 *  
ns(tmean, df = 3)3  0.080934   0.039889   2.029   0.0425 *  
ns(year, df = 3)1  -0.182337   0.009362 -19.476   <2e-16 ***
ns(year, df = 3)2  -0.226148   0.016647 -13.585   <2e-16 ***
ns(year, df = 3)3  -0.517365   0.007511 -68.878   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4153655)

Residual deviance: 463704 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9219038 1.3225855
ns(tmean, df = 3)1 0.9526436 1.0746000
ns(tmean, df = 3)2 0.6230596 0.9555725
ns(tmean, df = 3)3 1.0027561 1.1724734
ns(year, df = 3)1  0.8181687 0.8487530
ns(year, df = 3)2  0.7719970 0.8240530
ns(year, df = 3)3  0.5873779 0.6049298
[1] FALSE
