[1] "Impulse_control_disorders,_NEC"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.741   7.481  41.244 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.878e-01  -2.794e-05  -2.451e-05  -2.339e-05   3.731e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.93931    8.80341  -0.902    0.367    
ns(tmean, df = 3)1  1.02552    0.05192  19.754   <2e-16 ***
ns(tmean, df = 3)2  3.69734    0.18653  19.821   <2e-16 ***
ns(tmean, df = 3)3  1.20505    0.06525  18.469   <2e-16 ***
ns(year, df = 3)1  -0.76028    0.01629 -46.673   <2e-16 ***
ns(year, df = 3)2  -1.65898    0.02347 -70.693   <2e-16 ***
ns(year, df = 3)3  -0.55510    0.01268 -43.765   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0231302)

Residual deviance: 14038 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              1.144252e-11 1.110405e+04
ns(tmean, df = 3)1 2.518761e+00 3.087223e+00
ns(tmean, df = 3)2 2.798705e+01 5.814520e+01
ns(tmean, df = 3)3 2.936351e+00 3.792126e+00
ns(year, df = 3)1  4.528443e-01 4.827032e-01
ns(year, df = 3)2  1.817769e-01 1.992919e-01
ns(year, df = 3)3  5.599187e-01 5.884613e-01
[1] FALSE
