[1] "Fracture_of_upper_limb"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 53.474 107.922 163.201 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7000751  -0.2957479  -0.1723184  -0.0005564   5.0901107  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.117803   0.062973   1.871   0.0614 .  
ns(tmean, df = 3)1 -0.176062   0.021084  -8.351  < 2e-16 ***
ns(tmean, df = 3)2 -0.465340   0.074747  -6.226 4.80e-10 ***
ns(tmean, df = 3)3 -0.288135   0.027740 -10.387  < 2e-16 ***
ns(year, df = 3)1   0.107034   0.006347  16.864  < 2e-16 ***
ns(year, df = 3)2   0.050257   0.011968   4.199 2.68e-05 ***
ns(year, df = 3)3  -0.340346   0.005055 -67.326  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6769092)

Residual deviance: 1080748 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9943949 1.2728110
ns(tmean, df = 3)1 0.8046198 0.8739438
ns(tmean, df = 3)2 0.5423515 0.7269928
ns(tmean, df = 3)3 0.7099901 0.7915473
ns(year, df = 3)1  1.0992130 1.1269041
ns(year, df = 3)2  1.0271621 1.0764997
ns(year, df = 3)3  0.7045092 0.7186090
[1] FALSE
