[1] "Hemorrhoids"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.073   3.069  35.162 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0868381  -0.1752329  -0.0003071  -0.0002914   4.2669121  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.158097   0.094533  -1.672 0.094445 .  
ns(tmean, df = 3)1  0.092125   0.030816   2.990 0.002794 ** 
ns(tmean, df = 3)2  0.404044   0.109910   3.676 0.000237 ***
ns(tmean, df = 3)3  0.093307   0.038777   2.406 0.016117 *  
ns(year, df = 3)1   0.096558   0.008922  10.823  < 2e-16 ***
ns(year, df = 3)2   0.409872   0.017316  23.671  < 2e-16 ***
ns(year, df = 3)3  -0.246919   0.006929 -35.636  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.386717)

Residual deviance: 451774 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7093699 1.0275567
ns(tmean, df = 3)1 1.0322353 1.1647694
ns(tmean, df = 3)2 1.2075863 1.8579321
ns(tmean, df = 3)3 1.0174565 1.1844857
ns(year, df = 3)1  1.0822825 1.1208015
ns(year, df = 3)2  1.4563507 1.5586333
ns(year, df = 3)3  0.7706665 0.7918852
[1] FALSE
