[1] "Meningitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.315   3.067  35.401 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6633501  -0.0001401  -0.0001354  -0.0001276   4.2852743  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.14599    0.14414  -1.013    0.311    
ns(tmean, df = 3)1  0.06757    0.04379   1.543    0.123    
ns(tmean, df = 3)2  0.09756    0.15628   0.624    0.532    
ns(tmean, df = 3)3  0.02262    0.05553   0.407    0.684    
ns(year, df = 3)1  -0.18021    0.01310 -13.753   <2e-16 ***
ns(year, df = 3)2  -0.33946    0.02310 -14.697   <2e-16 ***
ns(year, df = 3)3  -0.58695    0.01068 -54.969   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1635394)

Residual deviance: 124175 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6514817 1.1462754
ns(tmean, df = 3)1 0.9819073 1.1657793
ns(tmean, df = 3)2 0.8115986 1.4976099
ns(tmean, df = 3)3 0.9173925 1.1404985
ns(year, df = 3)1  0.8139178 0.8568167
ns(year, df = 3)2  0.6806388 0.7451365
ns(year, df = 3)3  0.5445057 0.5677806
[1] FALSE
