[1] "Other_gastrointestinal_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 41.528  15.574  57.146 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2197341  -0.3557568  -0.2296402  -0.0007267   4.5576208  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.057580   0.055553  -1.036 0.299974    
ns(tmean, df = 3)1  0.151298   0.018286   8.274  < 2e-16 ***
ns(tmean, df = 3)2  0.419024   0.064958   6.451 1.11e-10 ***
ns(tmean, df = 3)3  0.168358   0.023212   7.253 4.08e-13 ***
ns(year, df = 3)1  -0.078608   0.005413 -14.523  < 2e-16 ***
ns(year, df = 3)2  -0.038049   0.009898  -3.844 0.000121 ***
ns(year, df = 3)3  -0.398093   0.004278 -93.045  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7940305)

Residual deviance: 1472669 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8466546 1.0526406
ns(tmean, df = 3)1 1.1223873 1.2057929
ns(tmean, df = 3)2 1.3387125 1.7269209
ns(tmean, df = 3)3 1.1307294 1.2384401
ns(year, df = 3)1  0.9146476 0.9342617
ns(year, df = 3)2  0.9441696 0.9815244
ns(year, df = 3)3  0.6659911 0.6772549
[1] FALSE
