[1] "Joint_disorders_and_dislocations;_trauma-related"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.377   4.177  50.589 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8963835  -0.0002198  -0.0002003  -0.0001907   4.3589526  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.141077   0.101937   1.384 0.166370    
ns(tmean, df = 3)1 -0.135916   0.036858  -3.688 0.000226 ***
ns(tmean, df = 3)2 -0.471896   0.130948  -3.604 0.000314 ***
ns(tmean, df = 3)3 -0.250156   0.047572  -5.258 1.45e-07 ***
ns(year, df = 3)1  -0.110598   0.011020 -10.036  < 2e-16 ***
ns(year, df = 3)2  -0.193391   0.019835  -9.750  < 2e-16 ***
ns(year, df = 3)3  -0.510376   0.008896 -57.371  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2545751)

Residual deviance: 236855 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9429744 1.4061715
ns(tmean, df = 3)1 0.8120795 0.9383103
ns(tmean, df = 3)2 0.4826084 0.8063460
ns(tmean, df = 3)3 0.7093572 0.8547754
ns(year, df = 3)1  0.8761674 0.9148467
ns(year, df = 3)2  0.7927346 0.8568299
ns(year, df = 3)3  0.5898942 0.6108279
[1] FALSE
