[1] "Late_effects_of_cerebrovascular_disease"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.569  15.939  47.542 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0550594  -0.1681144  -0.0002497  -0.0002366   4.9307656  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.069391   0.101225   0.686    0.493    
ns(tmean, df = 3)1 -0.006521   0.034835  -0.187    0.852    
ns(tmean, df = 3)2  0.149674   0.124191   1.205    0.228    
ns(tmean, df = 3)3 -0.023373   0.043474  -0.538    0.591    
ns(year, df = 3)1  -0.117650   0.010185 -11.551  < 2e-16 ***
ns(year, df = 3)2  -0.098424   0.018412  -5.346 9.01e-08 ***
ns(year, df = 3)3  -0.494384   0.008184 -60.407  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3317921)

Residual deviance: 337933 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8789674 1.3070710
ns(tmean, df = 3)1 0.9279322 1.0637014
ns(tmean, df = 3)2 0.9105239 1.4815427
ns(tmean, df = 3)3 0.8971064 1.0637866
ns(year, df = 3)1  0.8714360 0.9069332
ns(year, df = 3)2  0.8741434 0.9395665
ns(year, df = 3)3  0.6002407 0.6198094
[1] FALSE
