[1] "Aortic_and_peripheral_arterial_embolism_or_thrombosis"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.998   2.878  33.905 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3951676  -0.1956473  -0.0003886  -0.0003248   4.5808830  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.168899   0.102254   -1.652   0.0986 .  
ns(tmean, df = 3)1  0.064321   0.028582    2.250   0.0244 *  
ns(tmean, df = 3)2  0.122280   0.101638    1.203   0.2289    
ns(tmean, df = 3)3  0.061956   0.037823    1.638   0.1014    
ns(year, df = 3)1  -0.548849   0.009174  -59.824   <2e-16 ***
ns(year, df = 3)2  -1.012798   0.014542  -69.646   <2e-16 ***
ns(year, df = 3)3  -0.940472   0.007827 -120.158   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4731322)

Residual deviance: 556270 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6912089 1.0320171
ns(tmean, df = 3)1 1.0083356 1.1278814
ns(tmean, df = 3)2 0.9259581 1.3791768
ns(tmean, df = 3)3 0.9878975 1.1457829
ns(year, df = 3)1  0.5673208 0.5880947
ns(year, df = 3)2  0.3529957 0.3737023
ns(year, df = 3)3  0.3844996 0.3964794
[1] FALSE
