[1] "Ovarian_cyst"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.708  47.336  95.135 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.555e-01  -8.089e-05  -7.607e-05  -6.215e-05   4.587e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.02044    0.14394   -0.142    0.887    
ns(tmean, df = 3)1  0.01360    0.04492    0.303    0.762    
ns(tmean, df = 3)2  0.03814    0.15844    0.241    0.810    
ns(tmean, df = 3)3  0.03288    0.05569    0.590    0.555    
ns(year, df = 3)1  -0.40179    0.01358  -29.594   <2e-16 ***
ns(year, df = 3)2  -1.00641    0.02224  -45.244   <2e-16 ***
ns(year, df = 3)3  -1.38914    0.01310 -106.064   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1220017)

Residual deviance: 91907 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7389263 1.2991045
ns(tmean, df = 3)1 0.9282657 1.1069917
ns(tmean, df = 3)2 0.7615601 1.4171787
ns(tmean, df = 3)3 0.9265632 1.1526170
ns(year, df = 3)1  0.6515531 0.6871673
ns(year, df = 3)2  0.3499332 0.3818159
ns(year, df = 3)3  0.2429722 0.2557721
[1] FALSE
