[1] "Screening_and_history_of_mental_health_and_substance_abuse_codes"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.478   3.567  46.078 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.887e-01  -2.465e-05  -2.306e-05  -2.157e-05   3.756e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.37656    0.14034   2.683  0.00729 ** 
ns(tmean, df = 3)1 -0.02934    0.04983  -0.589  0.55603    
ns(tmean, df = 3)2 -0.12096    0.17709  -0.683  0.49459    
ns(tmean, df = 3)3  0.34519    0.06647   5.193 2.07e-07 ***
ns(year, df = 3)1  -0.32745    0.01595 -20.525  < 2e-16 ***
ns(year, df = 3)2  -1.42291    0.02514 -56.610  < 2e-16 ***
ns(year, df = 3)3  -0.89590    0.01390 -64.474  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01913207)

Residual deviance: 11539 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1068336 1.9186374
ns(tmean, df = 3)1 0.8807336 1.0707152
ns(tmean, df = 3)2 0.6262189 1.2537488
ns(tmean, df = 3)3 1.2397369 1.6087798
ns(year, df = 3)1  0.6985706 0.7436516
ns(year, df = 3)2  0.2294271 0.2531831
ns(year, df = 3)3  0.3972714 0.4195106
[1] FALSE
