[1] "Poisoning_by_nonmedicinal_substances"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.456   3.135  36.609 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6669722  -0.0001175  -0.0001130  -0.0001050   6.7001329  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.002731   0.126814  -0.022 0.982818    
ns(tmean, df = 3)1 -0.625707   0.047762 -13.101  < 2e-16 ***
ns(tmean, df = 3)2 -1.794155   0.165803 -10.821  < 2e-16 ***
ns(tmean, df = 3)3 -0.208213   0.055518  -3.750 0.000177 ***
ns(year, df = 3)1  -0.149934   0.013969 -10.733  < 2e-16 ***
ns(year, df = 3)2  -0.659771   0.024055 -27.427  < 2e-16 ***
ns(year, df = 3)3  -0.800173   0.012036 -66.484  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1261503)

Residual deviance: 88578 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7778036 1.2786683
ns(tmean, df = 3)1 0.4870845 0.5873726
ns(tmean, df = 3)2 0.1201371 0.2301123
ns(tmean, df = 3)3 0.7283120 0.9053803
ns(year, df = 3)1  0.8375168 0.8846574
ns(year, df = 3)2  0.4931615 0.5419271
ns(year, df = 3)3  0.4387779 0.4599748
[1] FALSE
