[1] "Otitis_media_and_related_conditions"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.496   3.249  38.762 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.685e-01  -5.144e-05  -5.034e-05  -4.906e-05   3.613e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.26624    0.16085  -1.655 0.097892 .  
ns(tmean, df = 3)1  0.01925    0.04718   0.408 0.683348    
ns(tmean, df = 3)2  0.24717    0.16830   1.469 0.141935    
ns(tmean, df = 3)3  0.20707    0.06067   3.413 0.000642 ***
ns(year, df = 3)1   0.06575    0.01407   4.675 2.94e-06 ***
ns(year, df = 3)2  -0.21107    0.02584  -8.167  < 2e-16 ***
ns(year, df = 3)3  -0.26241    0.01103 -23.795  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0765192)

Residual deviance: 52222 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5590550 1.0502507
ns(tmean, df = 3)1 0.9293877 1.1181998
ns(tmean, df = 3)2 0.9206335 1.7807485
ns(tmean, df = 3)3 1.0921662 1.3853780
ns(year, df = 3)1  1.0389249 1.0978150
ns(year, df = 3)2  0.7697262 0.8517882
ns(year, df = 3)3  0.7527444 0.7859986
[1] FALSE
