[1] "Cardiac_dysrhythmias"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 37.980   3.275  41.283 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.3904  -0.6413  -0.4075  -0.1548   5.6150  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.026320   0.026708   -0.985    0.324    
ns(tmean, df = 3)1  0.189839   0.008833   21.492  < 2e-16 ***
ns(tmean, df = 3)2  0.471076   0.031473   14.968  < 2e-16 ***
ns(tmean, df = 3)3  0.102324   0.011355    9.011  < 2e-16 ***
ns(year, df = 3)1  -0.016442   0.002607   -6.306 2.87e-10 ***
ns(year, df = 3)2  -0.118743   0.004776  -24.861  < 2e-16 ***
ns(year, df = 3)3  -0.418795   0.002086 -200.717  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9945222)

Residual deviance: 3264384 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9243481 1.0263674
ns(tmean, df = 3)1 1.1883040 1.2301685
ns(tmean, df = 3)2 1.5058990 1.7036309
ns(tmean, df = 3)3 1.0833608 1.1326724
ns(year, df = 3)1  0.9786780 0.9887323
ns(year, df = 3)2  0.8797613 0.8963880
ns(year, df = 3)3  0.6551546 0.6605350
[1] FALSE
