[1] "Cancer_of_testis"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.698   3.838  48.570 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.177e-01  -9.431e-06  -8.561e-06  -7.117e-06   2.896e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.21077   13.29764  -0.617    0.537    
ns(tmean, df = 3)1 -1.73387    0.04923 -35.222  < 2e-16 ***
ns(tmean, df = 3)2 -4.78872    0.16167 -29.621  < 2e-16 ***
ns(tmean, df = 3)3 -2.18908    0.06308 -34.706  < 2e-16 ***
ns(year, df = 3)1  -0.10798    0.01620  -6.665 2.64e-11 ***
ns(year, df = 3)2  -0.38854    0.02906 -13.371  < 2e-16 ***
ns(year, df = 3)3  -1.46069    0.01642 -88.983  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.002499982)

Residual deviance: 1466.2 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              1.303579e-15 5.663444e+07
ns(tmean, df = 3)1 1.603565e-01 1.944871e-01
ns(tmean, df = 3)2 6.062801e-03 1.142597e-02
ns(tmean, df = 3)3 9.899292e-02 1.267605e-01
ns(year, df = 3)1  8.695918e-01 9.266041e-01
ns(year, df = 3)2  6.405053e-01 7.177823e-01
ns(year, df = 3)3  2.247279e-01 2.396639e-01
[1] FALSE
