[1] "Abdominal_pain"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.731   3.282  37.034 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7027428  -0.2686459  -0.1729449  -0.0005095   4.5042860  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.137400   0.077745   -1.767   0.0772 .  
ns(tmean, df = 3)1  0.225697   0.024667    9.150  < 2e-16 ***
ns(tmean, df = 3)2  0.582523   0.087279    6.674 2.49e-11 ***
ns(tmean, df = 3)3  0.212499   0.030630    6.938 3.99e-12 ***
ns(year, df = 3)1  -0.348144   0.007327  -47.516  < 2e-16 ***
ns(year, df = 3)2  -0.439273   0.012526  -35.068  < 2e-16 ***
ns(year, df = 3)3  -0.976943   0.006419 -152.192  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6421798)

Residual deviance: 936195 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7484310 1.0150894
ns(tmean, df = 3)1 1.1940505 1.3152708
ns(tmean, df = 3)2 1.5090169 2.1246071
ns(tmean, df = 3)3 1.1647014 1.3132865
ns(year, df = 3)1  0.6959313 0.7162086
ns(year, df = 3)2  0.6288741 0.6605243
ns(year, df = 3)3  0.3717534 0.3812264
[1] FALSE
