[1] "Personality_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.141   6.082  42.244 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.851e-01  -2.558e-05  -2.464e-05  -2.331e-05   3.610e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.57900    0.14565   3.975 7.03e-05 ***
ns(tmean, df = 3)1  0.32587    0.05098   6.392 1.64e-10 ***
ns(tmean, df = 3)2  2.16259    0.18072  11.966  < 2e-16 ***
ns(tmean, df = 3)3  0.71903    0.06475  11.105  < 2e-16 ***
ns(year, df = 3)1   0.12826    0.01532   8.371  < 2e-16 ***
ns(year, df = 3)2  -0.97485    0.02654 -36.728  < 2e-16 ***
ns(year, df = 3)3  -0.78991    0.01365 -57.861  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02061367)

Residual deviance: 12647 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %     97.5 %
event              1.3411464  2.3737505
ns(tmean, df = 3)1 1.2535065  1.5308095
ns(tmean, df = 3)2 6.1005646 12.3889329
ns(tmean, df = 3)3 1.8078214  2.3301436
ns(year, df = 3)1  1.1032140  1.1715033
ns(year, df = 3)2  0.3581249  0.3973934
ns(year, df = 3)3  0.4419039  0.4661962
[1] FALSE
