[1] "Other_liver_diseases"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.352   3.210  42.590 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.5604765  -0.2500229  -0.1648364  -0.0004369   4.8030278  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.019351   0.076212   0.254   0.7996    
ns(tmean, df = 3)1  0.024912   0.025767   0.967   0.3336    
ns(tmean, df = 3)2 -0.098082   0.091211  -1.075   0.2822    
ns(tmean, df = 3)3  0.005793   0.032544   0.178   0.8587    
ns(year, df = 3)1  -0.167261   0.007638 -21.897   <2e-16 ***
ns(year, df = 3)2  -0.031419   0.013856  -2.268   0.0234 *  
ns(year, df = 3)3  -0.421452   0.005994 -70.310   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6037645)

Residual deviance: 826600 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8780756 1.1837932
ns(tmean, df = 3)1 0.9747342 1.0783312
ns(tmean, df = 3)2 0.7581672 1.0840324
ns(tmean, df = 3)3 0.9436571 1.0720567
ns(year, df = 3)1  0.8334080 0.8587392
ns(year, df = 3)2  0.9431056 0.9957473
ns(year, df = 3)3  0.6484305 0.6638470
[1] FALSE
