[1] "Phlebitis;_thrombophlebitis_and_thromboembolism"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 40.494   3.401  43.926 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.6420953  -0.3507070  -0.2021442  -0.0007161   4.9672179  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.022702   0.055491   -0.409    0.682    
ns(tmean, df = 3)1  0.179486   0.018349    9.782  < 2e-16 ***
ns(tmean, df = 3)2  0.389852   0.065369    5.964 2.46e-09 ***
ns(tmean, df = 3)3  0.184093   0.023149    7.952  < 2e-16 ***
ns(year, df = 3)1  -0.060137   0.005389  -11.160  < 2e-16 ***
ns(year, df = 3)2  -0.495353   0.009488  -52.207  < 2e-16 ***
ns(year, df = 3)3  -0.563896   0.004452 -126.647  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7679197)

Residual deviance: 1414101 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8768114 1.0898707
ns(tmean, df = 3)1 1.1543336 1.2404196
ns(tmean, df = 3)2 1.2991764 1.6786234
ns(tmean, df = 3)3 1.1488035 1.2579266
ns(year, df = 3)1  0.9317428 0.9516331
ns(year, df = 3)2  0.5981283 0.6207937
ns(year, df = 3)3  0.5640442 0.5739751
[1] FALSE
