[1] "Peri-;_endo-;_and_myocarditis;_cardiomyopathy_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.249   3.242  41.521 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3987870  -0.2308654  -0.0004207  -0.0003832   4.2568176  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.110879   0.078382   1.415  0.15719    
ns(tmean, df = 3)1  0.167463   0.027107   6.178  6.5e-10 ***
ns(tmean, df = 3)2  0.276135   0.096617   2.858  0.00426 ** 
ns(tmean, df = 3)3  0.090588   0.035351   2.563  0.01039 *  
ns(year, df = 3)1  -0.133540   0.008162 -16.362  < 2e-16 ***
ns(year, df = 3)2  -0.224028   0.014597 -15.347  < 2e-16 ***
ns(year, df = 3)3  -0.672021   0.006812 -98.653  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5230891)

Residual deviance: 673246 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9581536 1.3027851
ns(tmean, df = 3)1 1.1211264 1.2468146
ns(tmean, df = 3)2 1.0906442 1.5928131
ns(tmean, df = 3)3 1.0215289 1.1733640
ns(year, df = 3)1  0.8611069 0.8891023
ns(year, df = 3)2  0.7767484 0.8224907
ns(year, df = 3)3  0.5039025 0.5175392
[1] FALSE
