[1] "Multiple_myeloma"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.243 103.213 144.636 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0054373  -0.1605165  -0.0002271  -0.0002132   4.9130378  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.029802   0.102128   0.292 0.770428    
ns(tmean, df = 3)1  0.126947   0.035517   3.574 0.000351 ***
ns(tmean, df = 3)2  0.237155   0.126986   1.868 0.061821 .  
ns(tmean, df = 3)3  0.082564   0.045433   1.817 0.069178 .  
ns(year, df = 3)1  -0.277332   0.010679 -25.970  < 2e-16 ***
ns(year, df = 3)2  -0.493853   0.018305 -26.980  < 2e-16 ***
ns(year, df = 3)3  -0.565078   0.008597 -65.733  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2965369)

Residual deviance: 288023 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8433574 1.2585615
ns(tmean, df = 3)1 1.0590104 1.2172061
ns(tmean, df = 3)2 0.9883370 1.6258691
ns(tmean, df = 3)3 0.9935374 1.1872166
ns(year, df = 3)1  0.7421062 0.7738312
ns(year, df = 3)2  0.5887641 0.6325624
ns(year, df = 3)3  0.5588206 0.5779726
[1] FALSE
