[1] "Other_male_genital_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.290   4.104  52.430 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-9.331e-01  -9.590e-05  -9.158e-05  -8.219e-05   4.807e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.33026    0.09783   3.376 0.000735 ***
ns(tmean, df = 3)1  0.22046    0.04302   5.125 2.97e-07 ***
ns(tmean, df = 3)2  0.69656    0.15338   4.541 5.59e-06 ***
ns(tmean, df = 3)3  0.24134    0.05292   4.561 5.10e-06 ***
ns(year, df = 3)1  -0.22932    0.01237 -18.532  < 2e-16 ***
ns(year, df = 3)2  -0.44010    0.02147 -20.499  < 2e-16 ***
ns(year, df = 3)3  -0.90546    0.01082 -83.705  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1672427)

Residual deviance: 136447 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1485827 1.6853922
ns(tmean, df = 3)1 1.1458570 1.3563213
ns(tmean, df = 3)2 1.4857874 2.7106308
ns(tmean, df = 3)3 1.1475461 1.4120646
ns(year, df = 3)1  0.7760209 0.8145917
ns(year, df = 3)2  0.6174365 0.6716491
ns(year, df = 3)3  0.3958750 0.4130221
[1] FALSE
