[1] "Pneumonia_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     2      13014 1.536807e-04 -6.110097
2      10001   1     1 2000     3      13331 2.250394e-04  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 26.290   2.273  28.578 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-4.540467  -0.725518  -0.443858  -0.001806   6.993003  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.051931   0.027430    1.893   0.0583 .  
ns(tmean, df = 3)1  0.238810   0.007208   33.130   <2e-16 ***
ns(tmean, df = 3)2  0.732463   0.026232   27.922   <2e-16 ***
ns(tmean, df = 3)3  0.157442   0.010708   14.703   <2e-16 ***
ns(year, df = 3)1  -0.503140   0.002472 -203.553   <2e-16 ***
ns(year, df = 3)2  -0.686719   0.004049 -169.616   <2e-16 ***
ns(year, df = 3)3  -0.808578   0.002050 -394.488   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.017716)

Residual deviance: 3706571 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 4

                       2.5 %    97.5 %
event              0.9981716 1.1114806
ns(tmean, df = 3)1 1.2519245 1.2878032
ns(tmean, df = 3)2 1.9759493 2.1899473
ns(tmean, df = 3)3 1.1462034 1.1953380
ns(year, df = 3)1  0.6017071 0.6075655
ns(year, df = 3)2  0.4992473 0.5072338
ns(year, df = 3)3  0.4437050 0.4472844
[1] FALSE
