[1] "Other_ear_and_sense_organ_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.695   3.236  37.949 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.567e-01  -6.241e-05  -6.098e-05  -5.831e-05   3.742e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.11893    0.12046   0.987 0.323518    
ns(tmean, df = 3)1  0.16444    0.04645   3.541 0.000399 ***
ns(tmean, df = 3)2  0.23724    0.16499   1.438 0.150457    
ns(tmean, df = 3)3 -0.07477    0.05825  -1.284 0.199294    
ns(year, df = 3)1   0.05382    0.01351   3.985 6.75e-05 ***
ns(year, df = 3)2  -0.28919    0.02454 -11.783  < 2e-16 ***
ns(year, df = 3)3  -0.51478    0.01115 -46.164  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0994805)

Residual deviance: 71626 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8894310 1.4262148
ns(tmean, df = 3)1 1.0761735 1.2910769
ns(tmean, df = 3)2 0.9174733 1.7517484
ns(tmean, df = 3)3 0.8278438 1.0401857
ns(year, df = 3)1  1.0277248 1.0836025
ns(year, df = 3)2  0.7136965 0.7857727
ns(year, df = 3)3  0.5847106 0.6108362
[1] FALSE
