[1] "Burns"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.797   2.886  33.700 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7920025  -0.0001563  -0.0001459  -0.0001367   5.1350580  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.36504    0.12172   2.999  0.00271 ** 
ns(tmean, df = 3)1 -0.74907    0.03871 -19.353  < 2e-16 ***
ns(tmean, df = 3)2 -1.71729    0.14000 -12.266  < 2e-16 ***
ns(tmean, df = 3)3 -0.57705    0.05636 -10.239  < 2e-16 ***
ns(year, df = 3)1  -0.33008    0.01304 -25.304  < 2e-16 ***
ns(year, df = 3)2  -0.51647    0.02218 -23.284  < 2e-16 ***
ns(year, df = 3)3  -0.55943    0.01043 -53.655  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1876534)

Residual deviance: 143573 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1348242 1.8286999
ns(tmean, df = 3)1 0.4382641 0.5100678
ns(tmean, df = 3)2 0.1364655 0.2362426
ns(tmean, df = 3)3 0.5028232 0.6271387
ns(year, df = 3)1  0.7007191 0.7374813
ns(year, df = 3)2  0.5712389 0.6231311
ns(year, df = 3)3  0.5599721 0.5833328
[1] FALSE
