[1] "Other_congenital_anomalies"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 52.423  24.097  76.676 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.411e-01  -9.947e-05  -9.471e-05  -8.569e-05   3.965e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.834862   0.190982  -4.371 1.23e-05 ***
ns(tmean, df = 3)1  0.144640   0.042354   3.415 0.000638 ***
ns(tmean, df = 3)2  0.597436   0.149369   4.000 6.34e-05 ***
ns(tmean, df = 3)3 -0.105747   0.052446  -2.016 0.043767 *  
ns(year, df = 3)1   0.447603   0.012110  36.960  < 2e-16 ***
ns(year, df = 3)2   0.865158   0.025709  33.652  < 2e-16 ***
ns(year, df = 3)3   0.137591   0.008985  15.313  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1808832)

Residual deviance: 148124 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.2984421 0.6309401
ns(tmean, df = 3)1 1.0635667 1.2556469
ns(tmean, df = 3)2 1.3561881 2.4356032
ns(tmean, df = 3)3 0.8117692 0.9970489
ns(year, df = 3)1  1.5278589 1.6021381
ns(year, df = 3)2  2.2586542 2.4981408
ns(year, df = 3)3  1.1274747 1.1678925
[1] FALSE
