[1] "Gastroduodenal_ulcer_(except_hemorrhage)"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.071   9.825  51.938 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2754938  -0.1872195  -0.0003384  -0.0002920   4.7078342  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.325224   0.110830  -2.934  0.00334 ** 
ns(tmean, df = 3)1  0.151443   0.032464   4.665 3.09e-06 ***
ns(tmean, df = 3)2  0.250624   0.115290   2.174  0.02972 *  
ns(tmean, df = 3)3  0.035676   0.040729   0.876  0.38106    
ns(year, df = 3)1  -0.488201   0.009775 -49.943  < 2e-16 ***
ns(year, df = 3)2  -0.854540   0.015803 -54.075  < 2e-16 ***
ns(year, df = 3)3  -0.769824   0.008064 -95.459  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4477868)

Residual deviance: 491011 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5813238 0.8976270
ns(tmean, df = 3)1 1.0917857 1.2399496
ns(tmean, df = 3)2 1.0249672 1.6105689
ns(tmean, df = 3)3 0.9568099 1.1224383
ns(year, df = 3)1  0.6020827 0.6256011
ns(year, df = 3)2  0.4125026 0.4388636
ns(year, df = 3)3  0.4558325 0.4704725
[1] FALSE
