[1] "Other_diseases_of_bladder_and_urethra"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 34.747   2.961  37.730 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0399876  -0.1763245  -0.0002941  -0.0002650   4.5504445  

Coefficients of interest:
                     Estimate Std. Error t value Pr(>|t|)    
event               3.426e-05  9.698e-02   0.000   0.9997    
ns(tmean, df = 3)1  1.531e-01  3.326e-02   4.602 4.18e-06 ***
ns(tmean, df = 3)2  2.398e-01  1.183e-01   2.026   0.0427 *  
ns(tmean, df = 3)3 -3.163e-02  4.229e-02  -0.748   0.4546    
ns(year, df = 3)1  -3.602e-01  1.005e-02 -35.853  < 2e-16 ***
ns(year, df = 3)2  -8.954e-01  1.649e-02 -54.286  < 2e-16 ***
ns(year, df = 3)3  -8.490e-01  8.571e-03 -99.054  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3873197)

Residual deviance: 408458 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8269273 1.2093790
ns(tmean, df = 3)1 1.0918698 1.2439394
ns(tmean, df = 3)2 1.0078757 1.6027689
ns(tmean, df = 3)3 0.8917989 1.0526008
ns(year, df = 3)1  0.6839160 0.7113893
ns(year, df = 3)2  0.3954477 0.4218606
ns(year, df = 3)3  0.4207088 0.4350843
[1] FALSE
