[1] "Cancer_of_kidney_and_renal_pelvis"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.351   3.709  46.091 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2077946  -0.1767551  -0.0003328  -0.0003154   5.3788327  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.622855   0.131251  -4.746 2.08e-06 ***
ns(tmean, df = 3)1  0.014247   0.029384   0.485   0.6278    
ns(tmean, df = 3)2 -0.107748   0.104007  -1.036   0.3002    
ns(tmean, df = 3)3 -0.043814   0.037275  -1.175   0.2398    
ns(year, df = 3)1  -0.017638   0.008670  -2.034   0.0419 *  
ns(year, df = 3)2   0.180758   0.016335  11.066  < 2e-16 ***
ns(year, df = 3)3  -0.345551   0.006795 -50.853  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4268003)

Residual deviance: 510058 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.4147409 0.6937744
ns(tmean, df = 3)1 0.9575812 1.0744831
ns(tmean, df = 3)2 0.7322761 1.1008705
ns(tmean, df = 3)3 0.8896989 1.0296757
ns(year, df = 3)1  0.9659612 0.9993555
ns(year, df = 3)2  1.1603741 1.2371038
ns(year, df = 3)3  0.6984658 0.7173202
[1] FALSE
