[1] "Open_wounds_of_head;_neck;_and_trunk"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.130   3.975  45.134 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8819917  -0.0001256  -0.0001209  -0.0001151   5.0541423  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.190692   0.095662   1.993   0.0462 *  
ns(tmean, df = 3)1 -0.010122   0.036113  -0.280   0.7793    
ns(tmean, df = 3)2  0.146198   0.129463   1.129   0.2588    
ns(tmean, df = 3)3 -0.067754   0.045695  -1.483   0.1381    
ns(year, df = 3)1   0.112311   0.010449  10.748   <2e-16 ***
ns(year, df = 3)2   0.036682   0.019632   1.869   0.0617 .  
ns(year, df = 3)3  -0.354156   0.008364 -42.341   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2329591)

Residual deviance: 225594 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0032027 1.4596357
ns(tmean, df = 3)1 0.9222838 1.0625366
ns(tmean, df = 3)2 0.8980370 1.4917349
ns(tmean, df = 3)3 0.8544353 1.0220471
ns(year, df = 3)1  1.0961797 1.1420106
ns(year, df = 3)2  0.9982062 1.0780560
ns(year, df = 3)3  0.6903545 0.7133648
[1] FALSE
