[1] "Conduction_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.859   3.457  44.356 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0766782  -0.2909298  -0.1748739  -0.0005525   4.6022864  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.219751   0.072470   -3.032  0.00243 ** 
ns(tmean, df = 3)1  0.224737   0.022325   10.067  < 2e-16 ***
ns(tmean, df = 3)2  0.452409   0.079501    5.691 1.27e-08 ***
ns(tmean, df = 3)3  0.131863   0.028574    4.615 3.94e-06 ***
ns(year, df = 3)1  -0.182909   0.006659  -27.467  < 2e-16 ***
ns(year, df = 3)2  -0.245994   0.011799  -20.848  < 2e-16 ***
ns(year, df = 3)3  -0.705056   0.005576 -126.456  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6773903)

Residual deviance: 1040672 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6964291 0.9252310
ns(tmean, df = 3)1 1.1983925 1.3079911
ns(tmean, df = 3)2 1.3452631 1.8371755
ns(tmean, df = 3)3 1.0788105 1.2066732
ns(year, df = 3)1  0.8220444 0.8437856
ns(year, df = 3)2  0.7640518 0.8002207
ns(year, df = 3)3  0.4887110 0.4995096
[1] FALSE
