[1] "Pleurisy;_pneumothorax;_pulmonary_collapse"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.142   3.465  42.637 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6496892  -0.3001646  -0.1736947  -0.0005228   4.5536022  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.074549   0.077796  -0.958    0.338    
ns(tmean, df = 3)1  0.177136   0.022875   7.744  < 2e-16 ***
ns(tmean, df = 3)2  0.427570   0.081628   5.238 1.62e-07 ***
ns(tmean, df = 3)3  0.125524   0.030037   4.179 2.93e-05 ***
ns(year, df = 3)1  -0.054035   0.006912  -7.818  < 2e-16 ***
ns(year, df = 3)2  -0.195136   0.012529 -15.575  < 2e-16 ***
ns(year, df = 3)3  -0.422651   0.005516 -76.617  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6967589)

Residual deviance: 1060596 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7969002 1.0810447
ns(tmean, df = 3)1 1.1414531 1.2485328
ns(tmean, df = 3)2 1.3068001 1.7995884
ns(tmean, df = 3)3 1.0689246 1.2024907
ns(year, df = 3)1  0.9346511 0.9603213
ns(year, df = 3)2  0.8027665 0.8431758
ns(year, df = 3)3  0.6482602 0.6624308
[1] FALSE
