[1] "Inflammatory_diseases_of_female_pelvic_organs"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.977   3.968  48.981 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6513560  -0.0001228  -0.0001177  -0.0001090   3.7948750  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.214637   0.138617  -1.548   0.1215    
ns(tmean, df = 3)1  0.103448   0.047756   2.166   0.0303 *  
ns(tmean, df = 3)2 -0.039546   0.167854  -0.236   0.8137    
ns(tmean, df = 3)3  0.009083   0.057366   0.158   0.8742    
ns(year, df = 3)1  -0.274404   0.013689 -20.046   <2e-16 ***
ns(year, df = 3)2  -0.436426   0.023631 -18.468   <2e-16 ***
ns(year, df = 3)3  -0.653491   0.011207 -58.311   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1324154)

Residual deviance: 95830 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6148846 1.0587060
ns(tmean, df = 3)1 1.0098972 1.2178010
ns(tmean, df = 3)2 0.6917471 1.3356824
ns(tmean, df = 3)3 0.9018088 1.1292116
ns(year, df = 3)1  0.7399056 0.7806921
ns(year, df = 3)2  0.6170891 0.6769827
ns(year, df = 3)3  0.5089243 0.5317799
[1] FALSE
