[1] "Calculus_of_urinary_tract"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.068   2.972  34.057 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4773510  -0.2465913  -0.1660362  -0.0004424   5.1621170  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.036621   0.076735  -0.477 0.633194    
ns(tmean, df = 3)1  0.095026   0.025283   3.758 0.000171 ***
ns(tmean, df = 3)2  0.183899   0.089548   2.054 0.040011 *  
ns(tmean, df = 3)3  0.128378   0.031855   4.030 5.58e-05 ***
ns(year, df = 3)1  -0.168763   0.007484 -22.549  < 2e-16 ***
ns(year, df = 3)2  -0.137672   0.013433 -10.249  < 2e-16 ***
ns(year, df = 3)3  -0.333646   0.005787 -57.655  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6016358)

Residual deviance: 837942 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8294293 1.1205015
ns(tmean, df = 3)1 1.0465212 1.1555539
ns(tmean, df = 3)2 1.0084234 1.4324841
ns(tmean, df = 3)3 1.0681664 1.2102317
ns(year, df = 3)1  0.8324085 0.8571916
ns(year, df = 3)2  0.8487427 0.8946304
ns(year, df = 3)3  0.7082287 0.7244780
[1] FALSE
