[1] "Essential_hypertension"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.478   3.086  35.583 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-1.853513  -0.224647  -0.000448  -0.000398   4.606111  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.020076   0.076841  -0.261 0.793892    
ns(tmean, df = 3)1  0.092823   0.027476   3.378 0.000729 ***
ns(tmean, df = 3)2  0.389504   0.097814   3.982 6.83e-05 ***
ns(tmean, df = 3)3 -0.143944   0.033647  -4.278 1.88e-05 ***
ns(year, df = 3)1   0.009467   0.007790   1.215 0.224246    
ns(year, df = 3)2   0.084859   0.014526   5.842 5.16e-09 ***
ns(year, df = 3)3  -0.637042   0.006541 -97.392  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5271523)

Residual deviance: 677233 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8430896 1.1394330
ns(tmean, df = 3)1 1.0397409 1.1579773
ns(tmean, df = 3)2 1.2187084 1.7882135
ns(tmean, df = 3)3 0.8106732 0.9249664
ns(year, df = 3)1  0.9942160 1.0250439
ns(year, df = 3)2  1.0580090 1.1200015
ns(year, df = 3)3  0.5221177 0.5356781
[1] FALSE
