[1] "Asthma"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.789   3.926  48.751 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.7034765  -0.3343492  -0.1824629  -0.0007075   5.1418017  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.025177   0.061948   0.406 0.684432    
ns(tmean, df = 3)1  0.352650   0.016806  20.983  < 2e-16 ***
ns(tmean, df = 3)2  0.953167   0.061837  15.414  < 2e-16 ***
ns(tmean, df = 3)3  0.083212   0.024950   3.335 0.000853 ***
ns(year, df = 3)1   0.250644   0.005411  46.323  < 2e-16 ***
ns(year, df = 3)2   0.492293   0.010747  45.807  < 2e-16 ***
ns(year, df = 3)3  -0.354372   0.004368 -81.134  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7455274)

Residual deviance: 1325884 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9082468 1.1578831
ns(tmean, df = 3)1 1.3767291 1.4704807
ns(tmean, df = 3)2 2.2978382 2.9281327
ns(tmean, df = 3)3 1.0349061 1.1412385
ns(year, df = 3)1  1.2712993 1.2985517
ns(year, df = 3)2  1.6019621 1.6708919
ns(year, df = 3)3  0.6956336 0.7076462
[1] FALSE
