[1] "Inflammation;_infection_of_eye_(except_that_caused_by_tuberculosis_or_sexually_transmitteddisease)"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.384   2.885  34.287 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.272e-01  -8.902e-05  -8.662e-05  -8.391e-05   4.248e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.333165   0.154632  -2.155 0.031196 *  
ns(tmean, df = 3)1  0.098706   0.041165   2.398 0.016493 *  
ns(tmean, df = 3)2  0.580223   0.147242   3.941 8.13e-05 ***
ns(tmean, df = 3)3  0.199338   0.052739   3.780 0.000157 ***
ns(year, df = 3)1  -0.100935   0.012259  -8.234  < 2e-16 ***
ns(year, df = 3)2  -0.392916   0.021647 -18.151  < 2e-16 ***
ns(year, df = 3)3  -0.447916   0.009826 -45.585  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1653603)

Residual deviance: 135433 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5292792 0.9703570
ns(tmean, df = 3)1 1.0181879 1.1964837
ns(tmean, df = 3)2 1.3386122 2.3840802
ns(tmean, df = 3)3 1.1007280 1.3535134
ns(year, df = 3)1  0.8825304 0.9259747
ns(year, df = 3)2  0.6470425 0.7043440
ns(year, df = 3)3  0.6267708 0.6513833
[1] FALSE
