[1] "Other_skin_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.892  11.913  46.836 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.696e-01  -6.466e-05  -6.292e-05  -6.056e-05   3.771e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.36205    0.11651   3.107 0.001887 ** 
ns(tmean, df = 3)1  0.30516    0.04732   6.449 1.13e-10 ***
ns(tmean, df = 3)2  0.61921    0.16734   3.700 0.000215 ***
ns(tmean, df = 3)3  0.39930    0.05724   6.976 3.03e-12 ***
ns(year, df = 3)1  -0.05985    0.01346  -4.445 8.80e-06 ***
ns(year, df = 3)2  -0.23511    0.02422  -9.708  < 2e-16 ***
ns(year, df = 3)3  -0.45212    0.01083 -41.749  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1057829)

Residual deviance: 77040 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1430451 1.8047051
ns(tmean, df = 3)1 1.2366652 1.4887083
ns(tmean, df = 3)2 1.3380710 2.5784384
ns(tmean, df = 3)3 1.3325801 1.6677624
ns(year, df = 3)1  0.9173754 0.9670967
ns(year, df = 3)2  0.7538378 0.8289088
ns(year, df = 3)3  0.6229120 0.6499245
[1] FALSE
