[1] "Hypertension_with_complications_and_secondary_hypertension"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.929   3.820  47.783 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4512  -0.4075  -0.2472  -0.1150   5.1205  

Coefficients of interest:
                     Estimate Std. Error  t value Pr(>|t|)    
event              -2.772e-02  4.827e-02   -0.574    0.566    
ns(tmean, df = 3)1  1.854e-01  1.587e-02   11.686   <2e-16 ***
ns(tmean, df = 3)2  4.688e-01  5.686e-02    8.243   <2e-16 ***
ns(tmean, df = 3)3  3.356e-05  2.030e-02    0.002    0.999    
ns(year, df = 3)1  -3.645e-01  4.756e-03  -76.654   <2e-16 ***
ns(year, df = 3)2  -5.322e-01  8.016e-03  -66.393   <2e-16 ***
ns(year, df = 3)3  -4.256e-01  3.685e-03 -115.496   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8486916)

Residual deviance: 1763807 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8848493 1.0691771
ns(tmean, df = 3)1 1.1668479 1.2417210
ns(tmean, df = 3)2 1.4294684 1.7864120
ns(tmean, df = 3)3 0.9610260 1.0406244
ns(year, df = 3)1  0.6880724 0.7010197
ns(year, df = 3)2  0.5781465 0.5966018
ns(year, df = 3)3  0.6486459 0.6580845
[1] FALSE
