[1] "Other_aftercare"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.044   3.018  36.080 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.552e+00  -1.230e-04  -1.065e-04  -7.847e-05   7.798e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.85227    0.07520   11.334  < 2e-16 ***
ns(tmean, df = 3)1  0.11203    0.03704    3.024  0.00249 ** 
ns(tmean, df = 3)2  0.42721    0.13372    3.195  0.00140 ** 
ns(tmean, df = 3)3  0.21837    0.04755    4.593 4.37e-06 ***
ns(year, df = 3)1  -1.29928    0.01242 -104.609  < 2e-16 ***
ns(year, df = 3)2  -0.41796    0.01864  -22.422  < 2e-16 ***
ns(year, df = 3)3  -1.14006    0.01003 -113.714  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1724741)

Residual deviance: 150122 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              2.0236152 2.7173283
ns(tmean, df = 3)1 1.0402089 1.2027792
ns(tmean, df = 3)2 1.1795412 1.9923144
ns(tmean, df = 3)3 1.1333604 1.3655565
ns(year, df = 3)1  0.2661697 0.2794493
ns(year, df = 3)2  0.6347671 0.6828870
ns(year, df = 3)3  0.3135784 0.3261474
[1] FALSE
