[1] "Retinal_detachments;_defects;_vascular_occlusion;_and_retinopathy"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.598   3.922  47.553 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.034e+00  -9.277e-05  -7.269e-05  -6.372e-05   4.873e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.07564    0.13412  -0.564    0.573    
ns(tmean, df = 3)1  0.33614    0.04158   8.085  < 2e-16 ***
ns(tmean, df = 3)2  0.75515    0.15089   5.005 5.59e-07 ***
ns(tmean, df = 3)3 -0.01551    0.05425  -0.286    0.775    
ns(year, df = 3)1  -0.92077    0.01362 -67.580  < 2e-16 ***
ns(year, df = 3)2  -1.88960    0.01899 -99.501  < 2e-16 ***
ns(year, df = 3)3  -1.02651    0.01147 -89.502  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1236232)

Residual deviance: 96161 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7128313 1.2059134
ns(tmean, df = 3)1 1.2900115 1.5183565
ns(tmean, df = 3)2 1.5831477 2.8601531
ns(tmean, df = 3)3 0.8852948 1.0950568
ns(year, df = 3)1  0.3877198 0.4089901
ns(year, df = 3)2  0.1456097 0.1568629
ns(year, df = 3)3  0.3502924 0.3664002
[1] FALSE
