[1] "Other_bone_disease_and_musculoskeletal_deformities"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.230   3.155  40.420 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2444617  -0.1993703  -0.0003668  -0.0003429   4.7006965  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.030157   0.081445  -0.370 0.711179    
ns(tmean, df = 3)1  0.110935   0.029271   3.790 0.000151 ***
ns(tmean, df = 3)2  0.417444   0.103598   4.029 5.59e-05 ***
ns(tmean, df = 3)3  0.016812   0.036858   0.456 0.648285    
ns(year, df = 3)1  -0.174253   0.008591 -20.284  < 2e-16 ***
ns(year, df = 3)2  -0.244617   0.015289 -16.000  < 2e-16 ***
ns(year, df = 3)3  -0.593393   0.007010 -84.652  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4749394)

Residual deviance: 585413 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8271358 1.1382279
ns(tmean, df = 3)1 1.0550259 1.1832981
ns(tmean, df = 3)2 1.2391132 1.8598433
ns(tmean, df = 3)3 0.9460811 1.0931372
ns(year, df = 3)1  0.8260574 0.8543489
ns(year, df = 3)2  0.7598897 0.8068228
ns(year, df = 3)3  0.5449116 0.5600922
[1] FALSE
