[1] "Cancer_of_cervix"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.272   3.439  44.742 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.322e-01  -9.066e-05  -7.675e-05  -6.425e-05   4.494e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.11830    0.11527    1.026 0.304764    
ns(tmean, df = 3)1  0.15667    0.04468    3.507 0.000454 ***
ns(tmean, df = 3)2  0.26417    0.15916    1.660 0.096965 .  
ns(tmean, df = 3)3  0.01097    0.05455    0.201 0.840675    
ns(year, df = 3)1  -0.69835    0.01362  -51.276  < 2e-16 ***
ns(year, df = 3)2  -1.63403    0.02020  -80.873  < 2e-16 ***
ns(year, df = 3)3  -1.27095    0.01242 -102.304  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1296256)

Residual deviance: 99796 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8979619 1.4108970
ns(tmean, df = 3)1 1.0715460 1.2766526
ns(tmean, df = 3)2 0.9533414 1.7791092
ns(tmean, df = 3)3 0.9085114 1.1251088
ns(year, df = 3)1  0.4843012 0.5108593
ns(year, df = 3)2  0.1875653 0.2030248
ns(year, df = 3)3  0.2738171 0.2874815
[1] FALSE
