[1] "Other_aftercare"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.186   3.629  46.848 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.552e+00  -1.230e-04  -1.064e-04  -7.845e-05   7.798e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.05333    0.12640   -0.422  0.67309    
ns(tmean, df = 3)1  0.11197    0.03705    3.022  0.00251 ** 
ns(tmean, df = 3)2  0.42637    0.13372    3.188  0.00143 ** 
ns(tmean, df = 3)3  0.22075    0.04754    4.643 3.43e-06 ***
ns(year, df = 3)1  -1.29830    0.01242 -104.530  < 2e-16 ***
ns(year, df = 3)2  -0.41909    0.01865  -22.477  < 2e-16 ***
ns(year, df = 3)3  -1.14054    0.01003 -113.754  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1724983)

Residual deviance: 150139 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7400196 1.2146032
ns(tmean, df = 3)1 1.0401473 1.2027166
ns(tmean, df = 3)2 1.1785411 1.9906535
ns(tmean, df = 3)3 1.1360605 1.3687978
ns(year, df = 3)1  0.2664292 0.2797218
ns(year, df = 3)2  0.6340456 0.6821220
ns(year, df = 3)3  0.3134276 0.3259913
[1] FALSE
