[1] "Prolapse_of_female_genital_organs"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.351   9.364  50.751 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0425164  -0.2613819  -0.0003505  -0.0003068   4.9816361  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.161780   0.077735   -2.081 0.037419 *  
ns(tmean, df = 3)1  0.146230   0.022226    6.579 4.73e-11 ***
ns(tmean, df = 3)2  0.271482   0.078426    3.462 0.000537 ***
ns(tmean, df = 3)3  0.029735   0.028146    1.056 0.290764    
ns(year, df = 3)1  -0.189579   0.006820  -27.797  < 2e-16 ***
ns(year, df = 3)2  -1.253144   0.011341 -110.501  < 2e-16 ***
ns(year, df = 3)3  -1.563288   0.007033 -222.276  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5288131)

Residual deviance: 839277 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7304177 0.9906230
ns(tmean, df = 3)1 1.1081231 1.2089979
ns(tmean, df = 3)2 1.1249857 1.5298853
ns(tmean, df = 3)3 0.9748901 1.0886088
ns(year, df = 3)1  0.8163220 0.8384401
ns(year, df = 3)2  0.2793274 0.2920248
ns(year, df = 3)3  0.2065789 0.2123534
[1] FALSE
