[1] "Other_non-traumatic_joint_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.718   3.261  41.009 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3071927  -0.1829646  -0.0003606  -0.0003337   5.1301169  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.067937   0.085505   0.795   0.4269    
ns(tmean, df = 3)1  0.060392   0.027805   2.172   0.0299 *  
ns(tmean, df = 3)2  0.165280   0.099053   1.669   0.0952 .  
ns(tmean, df = 3)3  0.014077   0.036969   0.381   0.7034    
ns(year, df = 3)1  -0.146111   0.008628 -16.935   <2e-16 ***
ns(year, df = 3)2   0.022758   0.015708   1.449   0.1474    
ns(year, df = 3)3  -0.512959   0.006930 -74.024   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4655341)

Residual deviance: 567389 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9051543 1.2655709
ns(tmean, df = 3)1 1.0059119 1.1217500
ns(tmean, df = 3)2 0.9715521 1.4324976
ns(tmean, df = 3)3 0.9432911 1.0903890
ns(year, df = 3)1  0.8495735 0.8787972
ns(year, df = 3)2  0.9920037 1.0550037
ns(year, df = 3)3  0.5906447 0.6069087
[1] FALSE
