[1] "Shock"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.520   4.102  49.656 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.285e-01  -9.346e-05  -6.200e-05  -4.697e-05   4.060e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.79451    0.23979   -3.313 0.000922 ***
ns(tmean, df = 3)1  0.02324    0.04345    0.535 0.592702    
ns(tmean, df = 3)2 -0.09878    0.15597   -0.633 0.526503    
ns(tmean, df = 3)3 -0.15561    0.06133   -2.537 0.011178 *  
ns(year, df = 3)1  -2.01409    0.01768 -113.929  < 2e-16 ***
ns(year, df = 3)2  -2.15173    0.02076 -103.672  < 2e-16 ***
ns(year, df = 3)3  -1.47507    0.01430 -103.148  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1137641)

Residual deviance: 73879 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.2823861 0.7228654
ns(tmean, df = 3)1 0.9399569 1.1145032
ns(tmean, df = 3)2 0.6673306 1.2298676
ns(tmean, df = 3)3 0.7589522 0.9652228
ns(year, df = 3)1  0.1288977 0.1381469
ns(year, df = 3)2  0.1116477 0.1211109
ns(year, df = 3)3  0.2224401 0.2352656
[1] FALSE
