[1] "Other_skin_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.135   3.151  37.306 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.701e-01  -6.466e-05  -6.293e-05  -6.056e-05   3.769e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.30882    0.14646  -2.109 0.034986 *  
ns(tmean, df = 3)1  0.30525    0.04732   6.451 1.11e-10 ***
ns(tmean, df = 3)2  0.61381    0.16733   3.668 0.000244 ***
ns(tmean, df = 3)3  0.39528    0.05723   6.907 4.94e-12 ***
ns(year, df = 3)1  -0.05948    0.01346  -4.418 9.97e-06 ***
ns(year, df = 3)2  -0.23559    0.02422  -9.727  < 2e-16 ***
ns(year, df = 3)3  -0.45235    0.01083 -41.768  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1057925)

Residual deviance: 77040 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5510816 0.9784765
ns(tmean, df = 3)1 1.2367652 1.4888321
ns(tmean, df = 3)2 1.3308874 2.5645187
ns(tmean, df = 3)3 1.3272626 1.6610293
ns(year, df = 3)1  0.9177095 0.9674474
ns(year, df = 3)2  0.7534706 0.8285160
ns(year, df = 3)3  0.6227680 0.6497757
[1] FALSE
