[1] "Immunity_disorders"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.518   3.832  48.382 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.978e-01  -2.487e-05  -2.323e-05  -2.223e-05   3.279e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               1.10449    0.07901  13.979  < 2e-16 ***
ns(tmean, df = 3)1 -0.26069    0.05033  -5.180 2.22e-07 ***
ns(tmean, df = 3)2  0.06274    0.17897   0.351    0.726    
ns(tmean, df = 3)3  0.01257    0.06095   0.206    0.837    
ns(year, df = 3)1  -0.54133    0.01482 -36.525  < 2e-16 ***
ns(year, df = 3)2  -0.78026    0.02417 -32.283  < 2e-16 ***
ns(year, df = 3)3  -0.30172    0.01097 -27.512  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0177369)

Residual deviance: 11603 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              2.5847532 3.5231561
ns(tmean, df = 3)1 0.6981438 0.8504040
ns(tmean, df = 3)2 0.7497459 1.5121171
ns(tmean, df = 3)3 0.8986277 1.1411330
ns(year, df = 3)1  0.5653120 0.5991278
ns(year, df = 3)2  0.4370848 0.4805202
ns(year, df = 3)3  0.7238186 0.7556131
[1] FALSE
