[1] "Epilepsy;_convulsions"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.449   3.519  41.996 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1733440  -0.2994814  -0.1722914  -0.0005893   4.7729941  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.097066   0.065422  -1.484   0.1379    
ns(tmean, df = 3)1 -0.120495   0.020180  -5.971 2.36e-09 ***
ns(tmean, df = 3)2 -0.147655   0.072350  -2.041   0.0413 *  
ns(tmean, df = 3)3 -0.361437   0.026379 -13.702  < 2e-16 ***
ns(year, df = 3)1  -0.087601   0.006057 -14.463  < 2e-16 ***
ns(year, df = 3)2  -0.249162   0.010837 -22.991  < 2e-16 ***
ns(year, df = 3)3  -0.411161   0.004815 -85.389  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6859921)

Residual deviance: 1128462 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7982832 1.0316496
ns(tmean, df = 3)1 0.8521037 0.9222455
ns(tmean, df = 3)2 0.7486688 0.9941657
ns(tmean, df = 3)3 0.6615708 0.7336413
ns(year, df = 3)1  0.9053154 0.9270665
ns(year, df = 3)2  0.7630726 0.7961869
ns(year, df = 3)3  0.6566535 0.6691656
[1] FALSE
