[1] "Maintenance_chemotherapy;_radiotherapy"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.937   3.733  48.704 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.9161933  -0.2312750  -0.0003147  -0.0002783   5.3939966  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.277133   0.073386   -3.776 0.000159 ***
ns(tmean, df = 3)1  0.141525   0.022549    6.276 3.47e-10 ***
ns(tmean, df = 3)2  0.369226   0.080570    4.583 4.59e-06 ***
ns(tmean, df = 3)3  0.037938   0.028061    1.352 0.176378    
ns(year, df = 3)1  -0.263512   0.006592  -39.974  < 2e-16 ***
ns(year, df = 3)2  -1.047068   0.010819  -96.780  < 2e-16 ***
ns(year, df = 3)3  -0.796933   0.005633 -141.463  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4884325)

Residual deviance: 731239 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6564113 0.8752032
ns(tmean, df = 3)1 1.1022230 1.2040854
ns(tmean, df = 3)2 1.2352972 1.6940808
ns(tmean, df = 3)3 0.9830843 1.0973926
ns(year, df = 3)1  0.7584851 0.7783403
ns(year, df = 3)2  0.3436013 0.3584869
ns(year, df = 3)3  0.4457602 0.4557133
[1] FALSE
