[1] "Other_upper_respiratory_infections"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.618   3.963  48.630 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0479930  -0.1685432  -0.0002458  -0.0002371   5.1349527  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.114473   0.123038  -0.930    0.352    
ns(tmean, df = 3)1  0.270976   0.029912   9.059  < 2e-16 ***
ns(tmean, df = 3)2  0.944711   0.110455   8.553  < 2e-16 ***
ns(tmean, df = 3)3 -0.005806   0.046843  -0.124    0.901    
ns(year, df = 3)1  -0.064351   0.010132  -6.351 2.13e-10 ***
ns(year, df = 3)2  -0.305935   0.018123 -16.881  < 2e-16 ***
ns(year, df = 3)3  -0.442343   0.008136 -54.365  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3275767)

Residual deviance: 331869 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7007370 1.1350501
ns(tmean, df = 3)1 1.2365800 1.3904155
ns(tmean, df = 3)2 2.0713941 3.1937617
ns(tmean, df = 3)3 0.9069966 1.0898114
ns(year, df = 3)1  0.9192389 0.9564822
ns(year, df = 3)2  0.7107347 0.7630632
ns(year, df = 3)3  0.6323641 0.6528581
[1] FALSE
