[1] "Cancer_of_testis"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.149   3.559  47.744 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.177e-01  -9.430e-06  -8.559e-06  -7.115e-06   2.896e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.05874    8.92767  -0.903    0.367    
ns(tmean, df = 3)1 -1.73289    0.04922 -35.208  < 2e-16 ***
ns(tmean, df = 3)2 -4.80057    0.16166 -29.696  < 2e-16 ***
ns(tmean, df = 3)3 -2.20505    0.06313 -34.928  < 2e-16 ***
ns(year, df = 3)1  -0.10827    0.01619  -6.686  2.3e-11 ***
ns(year, df = 3)2  -0.38854    0.02906 -13.370  < 2e-16 ***
ns(year, df = 3)3  -1.46032    0.01641 -88.980  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.002499314)

Residual deviance: 1466.1 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              7.959471e-12 1.257141e+04
ns(tmean, df = 3)1 1.605167e-01 1.946751e-01
ns(tmean, df = 3)2 5.991507e-03 1.129125e-02
ns(tmean, df = 3)3 9.741424e-02 1.247664e-01
ns(year, df = 3)1  8.693487e-01 9.263236e-01
ns(year, df = 3)2  6.405028e-01 7.177829e-01
ns(year, df = 3)3  2.248127e-01 2.397508e-01
[1] FALSE
