[1] "Complication_of_device;_implant_or_graft"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.039  90.683 133.821 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.6902  -0.5267  -0.3312  -0.1657   4.9630  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.018191   0.033797   -0.538  0.59041    
ns(tmean, df = 3)1  0.103735   0.011686    8.877  < 2e-16 ***
ns(tmean, df = 3)2  0.178810   0.041406    4.318 1.57e-05 ***
ns(tmean, df = 3)3  0.047148   0.014597    3.230  0.00124 ** 
ns(year, df = 3)1  -0.020114   0.003389   -5.935 2.94e-09 ***
ns(year, df = 3)2   0.103950   0.006331   16.420  < 2e-16 ***
ns(year, df = 3)3  -0.327123   0.002650 -123.463  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.945255)

Residual deviance: 2529458 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9190351 1.0492228
ns(tmean, df = 3)1 1.0841876 1.1350071
ns(tmean, df = 3)2 1.1025833 1.2968842
ns(tmean, df = 3)3 1.0187123 1.0787004
ns(year, df = 3)1  0.9735986 0.9866187
ns(year, df = 3)2  1.0958621 1.1233977
ns(year, df = 3)3  0.7172606 0.7247489
[1] FALSE
