[1] "Nutritional_deficiencies"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.691   3.474  41.187 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1746342  -0.1207165  -0.0001277  -0.0001114   4.3078387  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.09528    0.10570    0.901   0.3674    
ns(tmean, df = 3)1  0.05530    0.03867    1.430   0.1527    
ns(tmean, df = 3)2  0.22698    0.13689    1.658   0.0973 .  
ns(tmean, df = 3)3  0.24910    0.04681    5.322 1.03e-07 ***
ns(year, df = 3)1  -0.51185    0.01172  -43.676  < 2e-16 ***
ns(year, df = 3)2  -1.44112    0.01801  -80.008  < 2e-16 ***
ns(year, df = 3)3  -1.14028    0.01060 -107.614  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2623263)

Residual deviance: 236634 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8941412 1.3531853
ns(tmean, df = 3)1 0.9797119 1.1400774
ns(tmean, df = 3)2 0.9595223 1.6409582
ns(tmean, df = 3)3 1.1704228 1.4061277
ns(year, df = 3)1  0.5857743 0.6133120
ns(year, df = 3)2  0.2284523 0.2451657
ns(year, df = 3)3  0.3131592 0.3264403
[1] FALSE
