[1] "Joint_disorders_and_dislocations;_trauma-related"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.965  30.480  78.553 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8963846  -0.0002197  -0.0002003  -0.0001907   4.3589527  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.070442   0.119878  -0.588 0.556792    
ns(tmean, df = 3)1 -0.135943   0.036859  -3.688 0.000226 ***
ns(tmean, df = 3)2 -0.472070   0.130949  -3.605 0.000312 ***
ns(tmean, df = 3)3 -0.250374   0.047572  -5.263 1.42e-07 ***
ns(year, df = 3)1  -0.110564   0.011020 -10.033  < 2e-16 ***
ns(year, df = 3)2  -0.193501   0.019835  -9.755  < 2e-16 ***
ns(year, df = 3)3  -0.510450   0.008896 -57.379  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2545793)

Residual deviance: 236855 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7368306 1.1788203
ns(tmean, df = 3)1 0.8120565 0.9382849
ns(tmean, df = 3)2 0.4825235 0.8062074
ns(tmean, df = 3)3 0.7092031 0.8545896
ns(year, df = 3)1  0.8761973 0.9148778
ns(year, df = 3)2  0.7926463 0.8567366
ns(year, df = 3)3  0.5898506 0.6107826
[1] FALSE
