[1] "Personality_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.215   3.343  44.602 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.848e-01  -2.559e-05  -2.465e-05  -2.332e-05   3.610e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.04758    9.94888  -0.809    0.419    
ns(tmean, df = 3)1  0.32615    0.05097   6.399 1.56e-10 ***
ns(tmean, df = 3)2  2.15382    0.18067  11.921  < 2e-16 ***
ns(tmean, df = 3)3  0.71050    0.06473  10.976  < 2e-16 ***
ns(year, df = 3)1   0.12912    0.01532   8.430  < 2e-16 ***
ns(year, df = 3)2  -0.97559    0.02654 -36.762  < 2e-16 ***
ns(year, df = 3)3  -0.79008    0.01365 -57.889  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02060391)

Residual deviance: 12646 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              1.087623e-12 9.407601e+04
ns(tmean, df = 3)1 1.253889e+00 1.531190e+00
ns(tmean, df = 3)2 6.047936e+00 1.227942e+01
ns(tmean, df = 3)3 1.792533e+00 2.310279e+00
ns(year, df = 3)1  1.104177e+00 1.172505e+00
ns(year, df = 3)2  3.578636e-01 3.970965e-01
ns(year, df = 3)3  4.418294e-01 4.661108e-01
[1] FALSE
