[1] "Peri-;_endo-;_and_myocarditis;_cardiomyopathy_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.819   3.400  44.260 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3987634  -0.2308666  -0.0004206  -0.0003832   4.2568049  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.069710   0.083173  -0.838  0.40195    
ns(tmean, df = 3)1  0.167470   0.027107   6.178 6.49e-10 ***
ns(tmean, df = 3)2  0.275512   0.096618   2.852  0.00435 ** 
ns(tmean, df = 3)3  0.089776   0.035350   2.540  0.01110 *  
ns(year, df = 3)1  -0.133461   0.008162 -16.352  < 2e-16 ***
ns(year, df = 3)2  -0.224036   0.014598 -15.347  < 2e-16 ***
ns(year, df = 3)3  -0.672064   0.006812 -98.659  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.523096)

Residual deviance: 673247 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7923708 1.0977966
ns(tmean, df = 3)1 1.1211336 1.2468231
ns(tmean, df = 3)2 1.0899639 1.5918235
ns(tmean, df = 3)3 1.0207034 1.1724090
ns(year, df = 3)1  0.8611745 0.8891718
ns(year, df = 3)2  0.7767422 0.8224853
ns(year, df = 3)3  0.5038807 0.5175169
[1] FALSE
