[1] "Acute_and_unspecified_renal_failure"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.427  32.553  77.050 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7731  -0.4750  -0.2836  -0.1452   5.3002  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.035047   0.041626  -0.842      0.4    
ns(tmean, df = 3)1  0.142165   0.012669  11.222  < 2e-16 ***
ns(tmean, df = 3)2  0.341632   0.045034   7.586  3.3e-14 ***
ns(tmean, df = 3)3  0.403543   0.016240  24.848  < 2e-16 ***
ns(year, df = 3)1   0.993521   0.003975 249.940  < 2e-16 ***
ns(year, df = 3)2   2.188391   0.009793 223.462  < 2e-16 ***
ns(year, df = 3)3   0.518075   0.002851 181.744  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9542651)

Residual deviance: 2238339 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %   97.5 %
event              0.8899124 1.047638
ns(tmean, df = 3)1 1.1244966 1.181749
ns(tmean, df = 3)2 1.2883545 1.537100
ns(tmean, df = 3)3 1.4502162 1.545541
ns(year, df = 3)1  2.6797686 2.721851
ns(year, df = 3)2  8.7512540 9.093732
ns(year, df = 3)3  1.6694400 1.688199
[1] FALSE
