[1] "Fracture_of_lower_limb"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.233   4.063  49.331 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8246591  -0.3395398  -0.1812797  -0.0006284   6.1118165  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.081494   0.061527   1.325    0.185    
ns(tmean, df = 3)1 -0.292874   0.019142 -15.300   <2e-16 ***
ns(tmean, df = 3)2 -0.840107   0.067588 -12.430   <2e-16 ***
ns(tmean, df = 3)3 -0.247822   0.025908  -9.566   <2e-16 ***
ns(year, df = 3)1  -0.077220   0.006063 -12.737   <2e-16 ***
ns(year, df = 3)2  -0.105881   0.011040  -9.590   <2e-16 ***
ns(year, df = 3)3  -0.368376   0.004765 -77.307   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7650791)

Residual deviance: 1307824 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9616568 1.2239523
ns(tmean, df = 3)1 0.7186429 0.7746399
ns(tmean, df = 3)2 0.3781077 0.4928074
ns(tmean, df = 3)3 0.7418558 0.8211544
ns(year, df = 3)1  0.9147517 0.9367520
ns(year, df = 3)2  0.8802763 0.9192091
ns(year, df = 3)3  0.6854257 0.6983489
[1] FALSE
