[1] "Respiratory_failure;_insufficiency;_arrest_(adult)"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     1      14134 7.075138e-05 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 45.188   4.051  49.277 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.0139  -0.4516  -0.2800  -0.1568   5.5615  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.190007   0.043243   4.394 1.11e-05 ***
ns(tmean, df = 3)1  0.117050   0.013573   8.624  < 2e-16 ***
ns(tmean, df = 3)2  0.351567   0.048893   7.191 6.45e-13 ***
ns(tmean, df = 3)3  0.033591   0.018752   1.791   0.0732 .  
ns(year, df = 3)1   0.283918   0.004246  66.864  < 2e-16 ***
ns(year, df = 3)2   0.532155   0.008524  62.432  < 2e-16 ***
ns(year, df = 3)3  -0.278468   0.003378 -82.433  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9158337)

Residual deviance: 2095244 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1109909 1.3162163
ns(tmean, df = 3)1 1.0946640 1.1544829
ns(tmean, df = 3)2 1.2914153 1.5642336
ns(tmean, df = 3)3 0.9968429 1.0728783
ns(year, df = 3)1  1.3173150 1.3394249
ns(year, df = 3)2  1.6743897 1.7312801
ns(year, df = 3)3  0.7519473 0.7619708
[1] FALSE
