[1] "Other_screening_for_suspected_conditions_(not_mental_disorders_or_infectious_disease)"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.497   4.149  52.694 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.329e-01  -3.966e-05  -3.661e-05  -3.373e-05   1.057e+01  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.242230   0.136374   1.776 0.075698 .  
ns(tmean, df = 3)1  0.272331   0.048422   5.624 1.86e-08 ***
ns(tmean, df = 3)2  1.409540   0.175248   8.043  < 2e-16 ***
ns(tmean, df = 3)3  0.228449   0.061929   3.689 0.000225 ***
ns(year, df = 3)1   0.566999   0.014646  38.713  < 2e-16 ***
ns(year, df = 3)2   2.764246   0.035873  77.055  < 2e-16 ***
ns(year, df = 3)3  -0.005796   0.011028  -0.526 0.599220    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03634473)

Residual deviance: 24719 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %    97.5 %
event               0.9752527  1.664488
ns(tmean, df = 3)1  1.1941392  1.443740
ns(tmean, df = 3)2  2.9039134  5.772008
ns(tmean, df = 3)3  1.1130119  1.418823
ns(year, df = 3)1   1.7130805  1.814310
ns(year, df = 3)2  14.7897610 17.022850
ns(year, df = 3)3   0.9729618  1.015945
[1] FALSE
