[1] "Other_congenital_anomalies"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.379   3.643  48.055 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.409e-01  -9.945e-05  -9.470e-05  -8.569e-05   3.965e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.304647   0.142705  -2.135 0.032777 *  
ns(tmean, df = 3)1  0.144871   0.042356   3.420 0.000625 ***
ns(tmean, df = 3)2  0.603728   0.149371   4.042  5.3e-05 ***
ns(tmean, df = 3)3 -0.099747   0.052426  -1.903 0.057091 .  
ns(year, df = 3)1   0.447299   0.012111  36.934  < 2e-16 ***
ns(year, df = 3)2   0.864982   0.025709  33.645  < 2e-16 ***
ns(year, df = 3)3   0.137585   0.008985  15.312  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1808928)

Residual deviance: 148128 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5574715 0.9753582
ns(tmean, df = 3)1 1.0638090 1.2559432
ns(tmean, df = 3)2 1.3647430 2.4509824
ns(tmean, df = 3)3 0.8166864 1.0030110
ns(year, df = 3)1  1.5273932 1.6016533
ns(year, df = 3)2  2.2582553 2.4977035
ns(year, df = 3)3  1.1274669 1.1678866
[1] FALSE
