[1] "Intracranial_injury"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.802   2.962  34.788 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9214943  -0.3103515  -0.1814588  -0.0006275   5.1071645  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.144783   0.058498   2.475  0.01332 *  
ns(tmean, df = 3)1 -0.089570   0.020184  -4.438 9.09e-06 ***
ns(tmean, df = 3)2 -0.198913   0.071833  -2.769  0.00562 ** 
ns(tmean, df = 3)3 -0.200921   0.026456  -7.594 3.09e-14 ***
ns(year, df = 3)1   0.509885   0.006056  84.188  < 2e-16 ***
ns(year, df = 3)2   0.888256   0.012889  68.917  < 2e-16 ***
ns(year, df = 3)3   0.214317   0.004474  47.904  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7102085)

Residual deviance: 1174588 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0305883 1.2961986
ns(tmean, df = 3)1 0.8788599 0.9512199
ns(tmean, df = 3)2 0.7119812 0.9435350
ns(tmean, df = 3)3 0.7766435 0.8615109
ns(year, df = 3)1  1.6454508 1.6849827
ns(year, df = 3)2  2.3702465 2.4930759
ns(year, df = 3)3  1.2281989 1.2499282
[1] FALSE
