[1] "Hodgkin`s_disease"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.876   3.823  46.733 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.234e-01  -4.414e-05  -4.159e-05  -3.651e-05   3.705e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.91152    0.22822  -3.994 6.50e-05 ***
ns(tmean, df = 3)1  0.37143    0.04998   7.431 1.08e-13 ***
ns(tmean, df = 3)2  0.46694    0.17743   2.632   0.0085 ** 
ns(tmean, df = 3)3  0.14535    0.06321   2.300   0.0215 *  
ns(year, df = 3)1  -0.38211    0.01504 -25.405  < 2e-16 ***
ns(year, df = 3)2  -0.64268    0.02517 -25.531  < 2e-16 ***
ns(year, df = 3)3  -0.92433    0.01297 -71.256  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05167738)

Residual deviance: 33721 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.2569605 0.6286284
ns(tmean, df = 3)1 1.3145138 1.5990375
ns(tmean, df = 3)2 1.1265821 2.2584890
ns(tmean, df = 3)3 1.0216951 1.3089595
ns(year, df = 3)1  0.6625973 0.7028379
ns(year, df = 3)2  0.5005682 0.5524795
ns(year, df = 3)3  0.3868360 0.4070149
[1] FALSE
