[1] "Other_male_genital_disorders"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.949   3.083  40.052 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.760e-01  -9.590e-05  -9.158e-05  -8.219e-05   4.807e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.01072    0.12443   0.086    0.931    
ns(tmean, df = 3)1  0.22053    0.04302   5.127 2.95e-07 ***
ns(tmean, df = 3)2  0.69559    0.15338   4.535 5.76e-06 ***
ns(tmean, df = 3)3  0.24005    0.05292   4.536 5.73e-06 ***
ns(year, df = 3)1  -0.22917    0.01237 -18.520  < 2e-16 ***
ns(year, df = 3)2  -0.43995    0.02147 -20.491  < 2e-16 ***
ns(year, df = 3)3  -0.90558    0.01082 -83.716  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1672452)

Residual deviance: 136449 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7920268 1.2899415
ns(tmean, df = 3)1 1.1459306 1.3564078
ns(tmean, df = 3)2 1.4843333 2.7079977
ns(tmean, df = 3)3 1.1460554 1.4102505
ns(year, df = 3)1  0.7761401 0.8147162
ns(year, df = 3)2  0.6175243 0.6717474
ns(year, df = 3)3  0.3958266 0.4129718
[1] FALSE
