[1] "Fracture_of_neck_of_femur_(hip)"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 29.947   2.692  32.655 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.2192  -0.5326  -0.3457  -0.1717   5.2349  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.012204   0.037279   -0.327    0.743    
ns(tmean, df = 3)1 -0.224762   0.011679  -19.245   <2e-16 ***
ns(tmean, df = 3)2 -0.449510   0.041401  -10.857   <2e-16 ***
ns(tmean, df = 3)3 -0.288992   0.015392  -18.775   <2e-16 ***
ns(year, df = 3)1  -0.238175   0.003586  -66.414   <2e-16 ***
ns(year, df = 3)2  -0.388629   0.006243  -62.253   <2e-16 ***
ns(year, df = 3)3  -0.485729   0.002846 -170.692   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9577623)

Residual deviance: 2563736 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9182638 1.0627523
ns(tmean, df = 3)1 0.7806313 0.8172006
ns(tmean, df = 3)2 0.5882197 0.6918643
ns(tmean, df = 3)3 0.7267591 0.7719591
ns(year, df = 3)1  0.7825453 0.7936239
ns(year, df = 3)2  0.6697407 0.6863320
ns(year, df = 3)3  0.6118264 0.6186894
[1] FALSE
