[1] "Mood_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 29.770   3.285  33.071 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.1437802  -0.3391494  -0.1884835  -0.0007241   6.3187744  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.040330   0.055269    0.730    0.466    
ns(tmean, df = 3)1  0.179540   0.018122    9.907  < 2e-16 ***
ns(tmean, df = 3)2  0.371439   0.064203    5.785 7.24e-09 ***
ns(tmean, df = 3)3  0.128627   0.022914    5.614 1.98e-08 ***
ns(year, df = 3)1  -0.418428   0.005558  -75.289  < 2e-16 ***
ns(year, df = 3)2  -0.867927   0.009034  -96.078  < 2e-16 ***
ns(year, df = 3)3  -0.849167   0.004720 -179.908  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7395349)

Residual deviance: 1342276 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9342652 1.1602736
ns(tmean, df = 3)1 1.1549089 1.2399343
ns(tmean, df = 3)2 1.2783926 1.6442343
ns(tmean, df = 3)3 1.0873214 1.1895052
ns(year, df = 3)1  0.6509510 0.6652878
ns(year, df = 3)2  0.4124532 0.4273202
ns(year, df = 3)3  0.4238318 0.4317466
[1] FALSE
