[1] "Open_wounds_of_head;_neck;_and_trunk"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.813   3.821  46.667 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8874613  -0.0001256  -0.0001209  -0.0001151   5.0541393  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.346163   0.092383   3.747 0.000179 ***
ns(tmean, df = 3)1 -0.010002   0.036113  -0.277 0.781806    
ns(tmean, df = 3)2  0.147095   0.129458   1.136 0.255858    
ns(tmean, df = 3)3 -0.065245   0.045694  -1.428 0.153331    
ns(year, df = 3)1   0.112173   0.010449  10.735  < 2e-16 ***
ns(year, df = 3)2   0.036778   0.019631   1.873 0.061005 .  
ns(year, df = 3)3  -0.354110   0.008364 -42.336  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2329563)

Residual deviance: 225592 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1795056 1.6942331
ns(tmean, df = 3)1 0.9223949 1.0626627
ns(tmean, df = 3)2 0.8988506 1.4930612
ns(tmean, df = 3)3 0.8565823 1.0246120
ns(year, df = 3)1  1.0960286 1.1418539
ns(year, df = 3)2  0.9983033 1.0781586
ns(year, df = 3)3  0.6903863 0.7133976
[1] FALSE
