[1] "Infective_arthritis_and_osteomyelitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.274   4.149  49.457 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.5145951  -0.2246627  -0.0004173  -0.0003812   4.5291401  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.197227   0.091749  -2.150  0.03158 *  
ns(tmean, df = 3)1  0.085157   0.026948   3.160  0.00158 ** 
ns(tmean, df = 3)2  0.024919   0.095653   0.261  0.79446    
ns(tmean, df = 3)3  0.025034   0.033994   0.736  0.46148    
ns(year, df = 3)1  -0.263418   0.008056 -32.699  < 2e-16 ***
ns(year, df = 3)2  -0.219926   0.014153 -15.539  < 2e-16 ***
ns(year, df = 3)3  -0.558684   0.006464 -86.435  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5139289)

Residual deviance: 660339 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6858808 0.9827482
ns(tmean, df = 3)1 1.0328678 1.1479467
ns(tmean, df = 3)2 0.8499682 1.2366363
ns(tmean, df = 3)3 0.9592598 1.0959930
ns(year, df = 3)1  0.7563830 0.7806496
ns(year, df = 3)2  0.7806218 0.8251528
ns(year, df = 3)3  0.5647613 0.5792535
[1] FALSE
