[1] "Developmental_disorders"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.393   6.799  51.233 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.872e-01  -4.553e-05  -4.100e-05  -3.729e-05   3.901e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.11128    0.13397   0.831   0.4062    
ns(tmean, df = 3)1  0.19706    0.04946   3.984 6.76e-05 ***
ns(tmean, df = 3)2  0.19282    0.17467   1.104   0.2696    
ns(tmean, df = 3)3  0.07863    0.06241   1.260   0.2077    
ns(year, df = 3)1   0.61178    0.01447  42.279  < 2e-16 ***
ns(year, df = 3)2  -0.06420    0.02867  -2.239   0.0252 *  
ns(year, df = 3)3  -0.82095    0.01347 -60.958  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05272675)

Residual deviance: 34193 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8595904 1.4533222
ns(tmean, df = 3)1 1.1053063 1.3417681
ns(tmean, df = 3)2 0.8611095 1.7077319
ns(tmean, df = 3)3 0.9572579 1.2225666
ns(year, df = 3)1  1.7921618 1.8967541
ns(year, df = 3)2  0.8865678 0.9920344
ns(year, df = 3)3  0.4285525 0.4517840
[1] FALSE
