[1] "Ovarian_cyst"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.376   4.221  52.644 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.555e-01  -8.089e-05  -7.607e-05  -6.215e-05   4.587e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.05908    0.12485   -0.473    0.636    
ns(tmean, df = 3)1  0.01363    0.04492    0.303    0.762    
ns(tmean, df = 3)2  0.03803    0.15844    0.240    0.810    
ns(tmean, df = 3)3  0.03278    0.05569    0.589    0.556    
ns(year, df = 3)1  -0.40176    0.01358  -29.592   <2e-16 ***
ns(year, df = 3)2  -1.00638    0.02224  -45.241   <2e-16 ***
ns(year, df = 3)3  -1.38916    0.01310 -106.065   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1220023)

Residual deviance: 91907 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7380211 1.2039616
ns(tmean, df = 3)1 0.9282873 1.1070172
ns(tmean, df = 3)2 0.7614763 1.4170250
ns(tmean, df = 3)3 0.9264642 1.1524985
ns(year, df = 3)1  0.6515701 0.6871855
ns(year, df = 3)2  0.3499469 0.3818313
ns(year, df = 3)3  0.2429672 0.2557670
[1] FALSE
