[1] "Gangrene"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.773   3.373  43.176 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9449715  -0.2360484  -0.1362042  -0.0004088   4.6001213  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.155485   0.073906    2.104   0.0354 *  
ns(tmean, df = 3)1  0.117409   0.025112    4.675 2.93e-06 ***
ns(tmean, df = 3)2  0.228156   0.089949    2.537   0.0112 *  
ns(tmean, df = 3)3  0.140057   0.032580    4.299 1.72e-05 ***
ns(year, df = 3)1  -0.641505   0.007964  -80.551  < 2e-16 ***
ns(year, df = 3)2  -1.043172   0.012405  -84.095  < 2e-16 ***
ns(year, df = 3)3  -0.929005   0.006710 -138.450  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5444558)

Residual deviance: 733943 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0106890 1.3503136
ns(tmean, df = 3)1 1.0705683 1.1813152
ns(tmean, df = 3)2 1.0532284 1.4984814
ns(tmean, df = 3)3 1.0791801 1.2261896
ns(year, df = 3)1  0.5183449 0.5347819
ns(year, df = 3)2  0.3438725 0.3610067
ns(year, df = 3)3  0.3897864 0.4001749
[1] FALSE
