[1] "Leukemias"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.045   3.835  49.923 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1345581  -0.1761722  -0.0003082  -0.0002910   4.7493126  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.132624   0.089488   1.482   0.1383    
ns(tmean, df = 3)1  0.011737   0.030731   0.382   0.7025    
ns(tmean, df = 3)2 -0.258659   0.109101  -2.371   0.0177 *  
ns(tmean, df = 3)3  0.081994   0.039890   2.056   0.0398 *  
ns(year, df = 3)1  -0.182401   0.009362 -19.482   <2e-16 ***
ns(year, df = 3)2  -0.226192   0.016647 -13.588   <2e-16 ***
ns(year, df = 3)3  -0.517358   0.007511 -68.877   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4153639)

Residual deviance: 463703 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9581327 1.3607231
ns(tmean, df = 3)1 0.9526626 1.0746212
ns(tmean, df = 3)2 0.6234463 0.9561641
ns(tmean, df = 3)3 1.0038191 1.1737181
ns(year, df = 3)1  0.8181159 0.8486988
ns(year, df = 3)2  0.7719628 0.8240163
ns(year, df = 3)3  0.5873817 0.6049337
[1] FALSE
