[1] "Lymphadenitis"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.120   3.169  38.329 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.982e-01  -5.872e-05  -5.533e-05  -5.054e-05   3.793e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.20127    0.14913  -1.350    0.177    
ns(tmean, df = 3)1  0.02455    0.04855   0.506    0.613    
ns(tmean, df = 3)2  0.16297    0.17198   0.948    0.343    
ns(tmean, df = 3)3  0.03643    0.06089   0.598    0.550    
ns(year, df = 3)1  -0.09743    0.01424  -6.840 7.94e-12 ***
ns(year, df = 3)2   0.03921    0.02624   1.494    0.135    
ns(year, df = 3)3  -0.73967    0.01207 -61.269  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.087491)

Residual deviance: 59670 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6104464 1.0952897
ns(tmean, df = 3)1 0.9318333 1.1271499
ns(tmean, df = 3)2 0.8402148 1.6487740
ns(tmean, df = 3)3 0.9204295 1.1685595
ns(year, df = 3)1  0.8821897 0.9328505
ns(year, df = 3)2  0.9878553 1.0948751
ns(year, df = 3)3  0.4661129 0.4887012
[1] FALSE
