[1] "Other_screening_for_suspected_conditions_(not_mental_disorders_or_infectious_disease)"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.586   3.551  45.167 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.327e-01  -3.967e-05  -3.661e-05  -3.372e-05   1.057e+01  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.649420   0.191646  -3.389 0.000702 ***
ns(tmean, df = 3)1  0.272459   0.048418   5.627 1.83e-08 ***
ns(tmean, df = 3)2  1.407003   0.175235   8.029  < 2e-16 ***
ns(tmean, df = 3)3  0.227636   0.061920   3.676 0.000237 ***
ns(year, df = 3)1   0.567486   0.014644  38.752  < 2e-16 ***
ns(year, df = 3)2   2.763909   0.035872  77.048  < 2e-16 ***
ns(year, df = 3)3  -0.005785   0.011027  -0.525 0.599870    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.036341)

Residual deviance: 24718 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               0.3587823  0.7604834
ns(tmean, df = 3)1  1.1943010  1.4439144
ns(tmean, df = 3)2  2.8966354  5.7572323
ns(tmean, df = 3)3  1.1121288  1.4176440
ns(year, df = 3)1   1.7139208  1.8151856
ns(year, df = 3)2  14.7848112 17.0170797
ns(year, df = 3)3   0.9729742  1.0159542
[1] FALSE
