[1] "Anxiety_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.054   3.566  41.653 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7021133  -0.1376192  -0.0001972  -0.0001784   4.5495054  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.100447   0.112682   0.891   0.3727    
ns(tmean, df = 3)1  0.179980   0.039567   4.549  5.4e-06 ***
ns(tmean, df = 3)2  0.258704   0.139966   1.848   0.0646 .  
ns(tmean, df = 3)3  0.333405   0.049255   6.769  1.3e-11 ***
ns(year, df = 3)1  -0.304693   0.011877 -25.654  < 2e-16 ***
ns(year, df = 3)2  -0.361600   0.020511 -17.629  < 2e-16 ***
ns(year, df = 3)3  -0.772731   0.009968 -77.519  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2612271)

Residual deviance: 228093 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8865604 1.3789200
ns(tmean, df = 3)1 1.1078584 1.2937310
ns(tmean, df = 3)2 0.9844980 1.7040919
ns(tmean, df = 3)3 1.2672720 1.5371707
ns(year, df = 3)1  0.7203840 0.7547156
ns(year, df = 3)2  0.6691138 0.7251344
ns(year, df = 3)3  0.4528164 0.4708603
[1] FALSE
