[1] "Other_injuries_and_conditions_due_to_external_causes"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.597   3.670  46.306 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6042152  -0.1947345  -0.0003845  -0.0003472   7.6299360  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.519639   0.071352   7.283 3.27e-13 ***
ns(tmean, df = 3)1 -0.491254   0.027845 -17.643  < 2e-16 ***
ns(tmean, df = 3)2  0.480121   0.097125   4.943 7.68e-07 ***
ns(tmean, df = 3)3  1.196438   0.033966  35.225  < 2e-16 ***
ns(year, df = 3)1  -0.030143   0.008497  -3.547 0.000389 ***
ns(year, df = 3)2  -0.290611   0.015274 -19.026  < 2e-16 ***
ns(year, df = 3)3  -0.515855   0.006965 -74.068  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4895484)

Residual deviance: 594614 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.4619813 1.9337970
ns(tmean, df = 3)1 0.5793611 0.6461784
ns(tmean, df = 3)2 1.3361061 1.9551803
ns(tmean, df = 3)3 3.0952399 3.5360476
ns(year, df = 3)1  0.9542802 0.9866022
ns(year, df = 3)2  0.7257512 0.7705323
ns(year, df = 3)3  0.5888965 0.6051952
[1] FALSE
