[1] "Benign_neoplasm_of_uterus"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.208   3.572  45.810 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.189e-01  -8.979e-05  -7.894e-05  -6.615e-05   4.216e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.33277    0.10975    3.032  0.00243 ** 
ns(tmean, df = 3)1  0.04360    0.04358    1.001  0.31707    
ns(tmean, df = 3)2  0.20972    0.15403    1.362  0.17334    
ns(tmean, df = 3)3  0.03124    0.05319    0.587  0.55703    
ns(year, df = 3)1  -0.62346    0.01312  -47.510  < 2e-16 ***
ns(year, df = 3)2  -1.35866    0.02013  -67.479  < 2e-16 ***
ns(year, df = 3)3  -1.20653    0.01184 -101.893  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1288395)

Residual deviance: 103010 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1248630 1.7295921
ns(tmean, df = 3)1 0.9590498 1.1377061
ns(tmean, df = 3)2 0.9119486 1.6679671
ns(tmean, df = 3)3 0.9295875 1.1450951
ns(year, df = 3)1  0.5224719 0.5500514
ns(year, df = 3)2  0.2470596 0.2673493
ns(year, df = 3)3  0.2923681 0.3062586
[1] FALSE
