[1] "Other_gastrointestinal_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 37.486   3.332  40.850 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2197276  -0.3557591  -0.2296373  -0.0007267   4.5576495  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.130659   0.059381  -2.200  0.02778 *  
ns(tmean, df = 3)1  0.151310   0.018286   8.275  < 2e-16 ***
ns(tmean, df = 3)2  0.417665   0.064961   6.429 1.28e-10 ***
ns(tmean, df = 3)3  0.167246   0.023219   7.203 5.90e-13 ***
ns(year, df = 3)1  -0.078568   0.005413 -14.515  < 2e-16 ***
ns(year, df = 3)2  -0.038077   0.009899  -3.847  0.00012 ***
ns(year, df = 3)3  -0.398100   0.004278 -93.047  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7940351)

Residual deviance: 1472666 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7811067 0.9858264
ns(tmean, df = 3)1 1.1224009 1.2058071
ns(tmean, df = 3)2 1.3368862 1.7245858
ns(tmean, df = 3)3 1.1294568 1.2370813
ns(year, df = 3)1  0.9146842 0.9342991
ns(year, df = 3)2  0.9441431 0.9814972
ns(year, df = 3)3  0.6659866 0.6772503
[1] FALSE
