[1] "Paralysis"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.149   4.239  52.427 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-9.464e-01  -6.486e-05  -5.679e-05  -5.407e-05   3.688e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.40152    0.18073  -2.222  0.02631 *  
ns(tmean, df = 3)1 -0.12081    0.04537  -2.663  0.00775 ** 
ns(tmean, df = 3)2 -0.22991    0.16181  -1.421  0.15536    
ns(tmean, df = 3)3 -0.09796    0.05836  -1.679  0.09324 .  
ns(year, df = 3)1  -0.50935    0.01433 -35.538  < 2e-16 ***
ns(year, df = 3)2  -1.33436    0.02214 -60.262  < 2e-16 ***
ns(year, df = 3)3  -0.68862    0.01167 -58.984  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0967548)

Residual deviance: 66993 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4696603 0.9538068
ns(tmean, df = 3)1 0.8108103 0.9686116
ns(tmean, df = 3)2 0.5786494 1.0911503
ns(tmean, df = 3)3 0.8086961 1.0165575
ns(year, df = 3)1  0.5842403 0.6180042
ns(year, df = 3)2  0.2521423 0.2750058
ns(year, df = 3)3  0.4909071 0.5138947
[1] FALSE
