[1] "Impulse_control_disorders,_NEC"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.008   3.879  45.922 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.878e-01  -2.794e-05  -2.450e-05  -2.338e-05   3.731e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.78840    0.11010   7.161 8.03e-13 ***
ns(tmean, df = 3)1  1.02600    0.05193  19.757  < 2e-16 ***
ns(tmean, df = 3)2  3.70039    0.18660  19.831  < 2e-16 ***
ns(tmean, df = 3)3  1.20852    0.06527  18.514  < 2e-16 ***
ns(year, df = 3)1  -0.76093    0.01630 -46.696  < 2e-16 ***
ns(year, df = 3)2  -1.65779    0.02347 -70.627  < 2e-16 ***
ns(year, df = 3)3  -0.55457    0.01269 -43.708  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02314472)

Residual deviance: 14038 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               1.7728792  2.7297000
ns(tmean, df = 3)1  2.5198789  3.0887926
ns(tmean, df = 3)2 28.0690476 58.3295818
ns(tmean, df = 3)3  2.9464067  3.8055464
ns(year, df = 3)1   0.4525427  0.4823933
ns(year, df = 3)2   0.1819920  0.1995316
ns(year, df = 3)3   0.5602131  0.5887803
[1] FALSE
