[1] "Other_diseases_of_bladder_and_urethra"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 47.978   3.936  51.950 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0399719  -0.1763237  -0.0002941  -0.0002650   4.5504794  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.126954   0.097047   1.308   0.1908    
ns(tmean, df = 3)1  0.153119   0.033264   4.603 4.16e-06 ***
ns(tmean, df = 3)2  0.239689   0.118340   2.025   0.0428 *  
ns(tmean, df = 3)3 -0.031437   0.042291  -0.743   0.4573    
ns(year, df = 3)1  -0.360242   0.010047 -35.855  < 2e-16 ***
ns(year, df = 3)2  -0.895317   0.016494 -54.281  < 2e-16 ***
ns(year, df = 3)3  -0.848977   0.008571 -99.050  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.387317)

Residual deviance: 408457 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9387042 1.3732267
ns(tmean, df = 3)1 1.0919047 1.2439783
ns(tmean, df = 3)2 1.0077772 1.6026064
ns(tmean, df = 3)3 0.8919668 1.0527990
ns(year, df = 3)1  0.6839060 0.7113790
ns(year, df = 3)2  0.3954840 0.4218989
ns(year, df = 3)3  0.4207247 0.4351005
[1] FALSE
