[1] "Parkinson`s_disease"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 35.194   3.329  38.543 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0992678  -0.1658027  -0.0001792  -0.0001478   4.3973834  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.054552   0.097594   -0.559    0.576    
ns(tmean, df = 3)1  0.039059   0.030287    1.290    0.197    
ns(tmean, df = 3)2  0.126238   0.107790    1.171    0.242    
ns(tmean, df = 3)3  0.198986   0.039730    5.008 5.49e-07 ***
ns(year, df = 3)1  -0.640008   0.009801  -65.302  < 2e-16 ***
ns(year, df = 3)2  -0.747052   0.015670  -47.673  < 2e-16 ***
ns(year, df = 3)3  -0.952213   0.008271 -115.128  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3363447)

Residual deviance: 374043 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7820526 1.1465176
ns(tmean, df = 3)1 0.9799012 1.1034273
ns(tmean, df = 3)2 0.9184880 1.4014442
ns(tmean, df = 3)3 1.1287566 1.3189762
ns(year, df = 3)1  0.5172563 0.5375151
ns(year, df = 3)2  0.4594316 0.4885377
ns(year, df = 3)3  0.3796811 0.3921925
[1] FALSE
