[1] "Other_hereditary_and_degenerative_nervous_system_conditions"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.043   3.165  36.227 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3220981  -0.1805313  -0.0003665  -0.0003459   4.2999605  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.047888   0.079143   0.605    0.545    
ns(tmean, df = 3)1  0.028698   0.027655   1.038    0.299    
ns(tmean, df = 3)2  0.082825   0.098334   0.842    0.400    
ns(tmean, df = 3)3  0.037557   0.035491   1.058    0.290    
ns(year, df = 3)1   0.148270   0.008129  18.240   <2e-16 ***
ns(year, df = 3)2   0.128890   0.015532   8.298   <2e-16 ***
ns(year, df = 3)3  -0.339409   0.006488 -52.316   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.454279)

Residual deviance: 576502 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8983192 1.2250807
ns(tmean, df = 3)1 0.9748171 1.0864348
ns(tmean, df = 3)2 0.8959194 1.3172621
ns(tmean, df = 3)3 0.9685020 1.1130662
ns(year, df = 3)1  1.1414937 1.1784526
ns(year, df = 3)2  1.1034558 1.1727283
ns(year, df = 3)3  0.7031928 0.7213052
[1] FALSE
