[1] "Multiple_myeloma"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.217   3.728  47.985 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0054393  -0.1605180  -0.0002271  -0.0002132   4.9130313  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.044056   0.112149  -0.393 0.694440    
ns(tmean, df = 3)1  0.126961   0.035517   3.575 0.000351 ***
ns(tmean, df = 3)2  0.236587   0.126990   1.863 0.062458 .  
ns(tmean, df = 3)3  0.082059   0.045446   1.806 0.070975 .  
ns(year, df = 3)1  -0.277304   0.010679 -25.967  < 2e-16 ***
ns(year, df = 3)2  -0.493885   0.018305 -26.981  < 2e-16 ***
ns(year, df = 3)3  -0.565091   0.008596 -65.735  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2965347)

Residual deviance: 288023 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7680785 1.1921412
ns(tmean, df = 3)1 1.0590267 1.2172236
ns(tmean, df = 3)2 0.9877656 1.6249597
ns(tmean, df = 3)3 0.9930109 1.1866478
ns(year, df = 3)1  0.7421270 0.7738529
ns(year, df = 3)2  0.5887454 0.6325424
ns(year, df = 3)3  0.5588136 0.5779651
[1] FALSE
