[1] "Other_liver_diseases"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.475   4.245  44.750 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.5604575  -0.2500206  -0.1648311  -0.0004368   4.8030380  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.185966   0.070573   2.635  0.00841 ** 
ns(tmean, df = 3)1  0.024880   0.025767   0.966  0.33426    
ns(tmean, df = 3)2 -0.097795   0.091212  -1.072  0.28364    
ns(tmean, df = 3)3  0.005552   0.032545   0.171  0.86454    
ns(year, df = 3)1  -0.167308   0.007638 -21.903  < 2e-16 ***
ns(year, df = 3)2  -0.031369   0.013856  -2.264  0.02358 *  
ns(year, df = 3)3  -0.421385   0.005994 -70.299  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6037675)

Residual deviance: 826596 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0487987 1.3830440
ns(tmean, df = 3)1 0.9747027 1.0782972
ns(tmean, df = 3)2 0.7583827 1.0843452
ns(tmean, df = 3)3 0.9434293 1.0717988
ns(year, df = 3)1  0.8333685 0.8586987
ns(year, df = 3)2  0.9431540 0.9957974
ns(year, df = 3)3  0.6484739 0.6638915
[1] FALSE
