[1] "Conduction_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.566   3.905  48.505 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0766398  -0.2909435  -0.1748725  -0.0005525   4.6022326  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.091788   0.061485    1.493    0.135    
ns(tmean, df = 3)1  0.224680   0.022325   10.064  < 2e-16 ***
ns(tmean, df = 3)2  0.453070   0.079503    5.699 1.21e-08 ***
ns(tmean, df = 3)3  0.131877   0.028575    4.615 3.93e-06 ***
ns(year, df = 3)1  -0.182989   0.006659  -27.478  < 2e-16 ***
ns(year, df = 3)2  -0.245851   0.011799  -20.837  < 2e-16 ***
ns(year, df = 3)3  -0.704950   0.005576 -126.436  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6773996)

Residual deviance: 1040678 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9716875 1.2365158
ns(tmean, df = 3)1 1.1983232 1.3079174
ns(tmean, df = 3)2 1.3461473 1.8383951
ns(tmean, df = 3)3 1.0788232 1.2066920
ns(year, df = 3)1  0.8219785 0.8437184
ns(year, df = 3)2  0.7641614 0.8003343
ns(year, df = 3)3  0.4887627 0.4995626
[1] FALSE
