[1] "Multiple_sclerosis"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.448   2.979  36.445 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.916e-01  -5.898e-05  -5.677e-05  -5.362e-05   3.850e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.693629   0.208108  -3.333 0.000859 ***
ns(tmean, df = 3)1  0.011005   0.041166   0.267 0.789207    
ns(tmean, df = 3)2  0.325296   0.145741   2.232 0.025614 *  
ns(tmean, df = 3)3  0.415321   0.056391   7.365 1.77e-13 ***
ns(year, df = 3)1   0.206108   0.013309  15.487  < 2e-16 ***
ns(year, df = 3)2   0.236358   0.025835   9.149  < 2e-16 ***
ns(year, df = 3)3  -0.004293   0.010032  -0.428 0.668730    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08586299)

Residual deviance: 62661 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3323680 0.7514542
ns(tmean, df = 3)1 0.9326932 1.0960248
ns(tmean, df = 3)2 1.0404464 1.8421676
ns(tmean, df = 3)3 1.3563492 1.6918899
ns(year, df = 3)1  1.1972452 1.2613616
ns(year, df = 3)2  1.2040879 1.3324148
ns(year, df = 3)3  0.9763303 1.0154881
[1] FALSE
