[1] "Screening_and_history_of_mental_health_and_substance_abuse_codes"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.534   3.526  46.096 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.938e-01  -2.466e-05  -2.307e-05  -2.157e-05   3.756e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.97617    8.45305  -0.944    0.345    
ns(tmean, df = 3)1 -0.02932    0.04982  -0.589    0.556    
ns(tmean, df = 3)2 -0.12618    0.17706  -0.713    0.476    
ns(tmean, df = 3)3  0.33679    0.06649   5.065 4.08e-07 ***
ns(year, df = 3)1  -0.32671    0.01595 -20.486  < 2e-16 ***
ns(year, df = 3)2  -1.42391    0.02513 -56.658  < 2e-16 ***
ns(year, df = 3)3  -0.89619    0.01389 -64.513  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01912289)

Residual deviance: 11538 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              2.191510e-11 5385.7655108
ns(tmean, df = 3)1 8.807657e-01    1.0707028
ns(tmean, df = 3)2 6.229955e-01    1.2471400
ns(tmean, df = 3)3 1.229327e+00    1.5953681
ns(year, df = 3)1  6.990990e-01    0.7441964
ns(year, df = 3)2  2.291983e-01    0.2529272
ns(year, df = 3)3  3.971580e-01    0.4193846
[1] FALSE
