[1] "Multiple_sclerosis"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.016   3.566  47.621 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.171e-01  -5.898e-05  -5.677e-05  -5.363e-05   3.850e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.848285   0.099623   8.515  < 2e-16 ***
ns(tmean, df = 3)1  0.011266   0.041166   0.274   0.7843    
ns(tmean, df = 3)2  0.326015   0.145738   2.237   0.0253 *  
ns(tmean, df = 3)3  0.415711   0.056394   7.372 1.69e-13 ***
ns(year, df = 3)1   0.205385   0.013309  15.432  < 2e-16 ***
ns(year, df = 3)2   0.237303   0.025830   9.187  < 2e-16 ***
ns(year, df = 3)3  -0.003925   0.010032  -0.391   0.6956    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08585741)

Residual deviance: 62657 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              1.9213493 2.839256
ns(tmean, df = 3)1 0.9329368 1.096310
ns(tmean, df = 3)2 1.0411999 1.843483
ns(tmean, df = 3)3 1.3568692 1.692558
ns(year, df = 3)1  1.1963792 1.260453
ns(year, df = 3)2  1.2052380 1.333662
ns(year, df = 3)3  0.9766896 1.015861
[1] FALSE
