[1] "Coma;_stupor;_and_brain_damage"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.982   3.571  42.598 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9013360  -0.1596219  -0.0002429  -0.0002066   4.2668733  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.160140   0.109892   1.457 0.145046    
ns(tmean, df = 3)1  0.144649   0.036834   3.927  8.6e-05 ***
ns(tmean, df = 3)2  0.492120   0.131687   3.737 0.000186 ***
ns(tmean, df = 3)3  0.102278   0.047489   2.154 0.031260 *  
ns(year, df = 3)1  -0.537300   0.011522 -46.632  < 2e-16 ***
ns(year, df = 3)2  -0.538664   0.019041 -28.289  < 2e-16 ***
ns(year, df = 3)3  -0.905566   0.009704 -93.320  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3305474)

Residual deviance: 302260 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9462546 1.4557546
ns(tmean, df = 3)1 1.0751458 1.2421480
ns(tmean, df = 3)2 1.2636672 2.1174720
ns(tmean, df = 3)3 1.0092450 1.2157414
ns(year, df = 3)1  0.5712758 0.5976695
ns(year, df = 3)2  0.5621513 0.6057159
ns(year, df = 3)3  0.3966960 0.4120763
[1] FALSE
