[1] "Nonmalignant_breast_conditions"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.944  10.391  54.376 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.925e-01  -7.309e-05  -7.147e-05  -6.917e-05   3.721e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.12681    0.11992   1.057   0.2903    
ns(tmean, df = 3)1 -0.05930    0.04621  -1.283   0.1994    
ns(tmean, df = 3)2  0.02946    0.16284   0.181   0.8564    
ns(tmean, df = 3)3  0.13502    0.05518   2.447   0.0144 *  
ns(year, df = 3)1  -0.09493    0.01298  -7.312 2.63e-13 ***
ns(year, df = 3)2  -0.37857    0.02301 -16.450  < 2e-16 ***
ns(year, df = 3)3  -0.45097    0.01041 -43.326  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1267361)

Residual deviance: 96511 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8974194 1.4359940
ns(tmean, df = 3)1 0.8608190 1.0317721
ns(tmean, df = 3)2 0.7484976 1.4171053
ns(tmean, df = 3)3 1.0272343 1.2752898
ns(year, df = 3)1  0.8865894 0.9328761
ns(year, df = 3)2  0.6546346 0.7164371
ns(year, df = 3)3  0.6241446 0.6501375
[1] FALSE
