[1] "Sprains_and_strains"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.962  46.367  78.386 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1113410  -0.1808408  -0.0003091  -0.0002717   4.9369951  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.137465   0.102327   -1.343   0.1791    
ns(tmean, df = 3)1 -0.035842   0.029820   -1.202   0.2294    
ns(tmean, df = 3)2 -0.207709   0.105827   -1.963   0.0497 *  
ns(tmean, df = 3)3 -0.179942   0.040737   -4.417    1e-05 ***
ns(year, df = 3)1  -0.415450   0.009770  -42.523   <2e-16 ***
ns(year, df = 3)2  -0.815071   0.016031  -50.844   <2e-16 ***
ns(year, df = 3)3  -1.011444   0.008601 -117.590   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3806364)

Residual deviance: 420519 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7131786 1.0651254
ns(tmean, df = 3)1 0.9100202 1.0228610
ns(tmean, df = 3)2 0.6602571 0.9997090
ns(tmean, df = 3)3 0.7712180 0.9047476
ns(year, df = 3)1  0.6475244 0.6728039
ns(year, df = 3)2  0.4289174 0.4567351
ns(year, df = 3)3  0.3576136 0.3698769
[1] FALSE
