[1] "Other_aftercare"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.347   4.083  51.478 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.552e+00  -1.230e-04  -1.064e-04  -7.845e-05   7.798e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.30497    0.10858    2.809  0.00498 ** 
ns(tmean, df = 3)1  0.11227    0.03705    3.030  0.00244 ** 
ns(tmean, df = 3)2  0.42494    0.13372    3.178  0.00148 ** 
ns(tmean, df = 3)3  0.22119    0.04754    4.653 3.28e-06 ***
ns(year, df = 3)1  -1.29840    0.01242 -104.538  < 2e-16 ***
ns(year, df = 3)2  -0.41879    0.01865  -22.461  < 2e-16 ***
ns(year, df = 3)3  -1.14057    0.01003 -113.755  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1725031)

Residual deviance: 150138 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0965211 1.6783106
ns(tmean, df = 3)1 1.0404539 1.2030708
ns(tmean, df = 3)2 1.1768638 1.9878081
ns(tmean, df = 3)3 1.1365634 1.3693927
ns(year, df = 3)1  0.2664039 0.2796953
ns(year, df = 3)2  0.6342334 0.6823242
ns(year, df = 3)3  0.3134164 0.3259800
[1] FALSE
