[1] "Other_skin_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.499  19.559  62.120 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.691e-01  -6.466e-05  -6.292e-05  -6.056e-05   3.771e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.02679    0.12413   0.216 0.829107    
ns(tmean, df = 3)1  0.30520    0.04732   6.450 1.12e-10 ***
ns(tmean, df = 3)2  0.61392    0.16733   3.669 0.000244 ***
ns(tmean, df = 3)3  0.39489    0.05723   6.900 5.18e-12 ***
ns(year, df = 3)1  -0.05956    0.01346  -4.423 9.72e-06 ***
ns(year, df = 3)2  -0.23532    0.02422  -9.716  < 2e-16 ***
ns(year, df = 3)3  -0.45220    0.01083 -41.756  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.105786)

Residual deviance: 77040 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8053359 1.3100715
ns(tmean, df = 3)1 1.2367178 1.4887677
ns(tmean, df = 3)2 1.3310502 2.5648024
ns(tmean, df = 3)3 1.3267409 1.6603798
ns(year, df = 3)1  0.9176436 0.9673772
ns(year, df = 3)2  0.7536786 0.8287380
ns(year, df = 3)3  0.6228616 0.6498725
[1] FALSE
