[1] "Systemic_lupus_erythematosus_and_connective_tissue_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.181   3.626  47.840 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.280e-01  -7.909e-05  -7.366e-05  -6.645e-05   3.810e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.02688    0.12235   0.220  0.82614    
ns(tmean, df = 3)1  0.16237    0.04523   3.590  0.00033 ***
ns(tmean, df = 3)2  0.25942    0.16140   1.607  0.10799    
ns(tmean, df = 3)3 -0.04481    0.05705  -0.785  0.43220    
ns(year, df = 3)1  -0.34888    0.01352 -25.800  < 2e-16 ***
ns(year, df = 3)2  -0.89897    0.02225 -40.409  < 2e-16 ***
ns(year, df = 3)3  -0.88716    0.01164 -76.215  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1319924)

Residual deviance: 98367 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8082124 1.3056240
ns(tmean, df = 3)1 1.0765165 1.2853311
ns(tmean, df = 3)2 0.9446708 1.7784784
ns(tmean, df = 3)3 0.8550199 1.0693062
ns(year, df = 3)1  0.6870221 0.7244220
ns(year, df = 3)2  0.3896245 0.4251277
ns(year, df = 3)3  0.4025339 0.4213267
[1] FALSE
