[1] "Other_upper_respiratory_disease"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.230   3.398  44.658 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1092073  -0.1745647  -0.0002988  -0.0002866   4.9831178  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.750297   0.148387  -5.056 4.27e-07 ***
ns(tmean, df = 3)1 -0.150036   0.027689  -5.419 6.01e-08 ***
ns(tmean, df = 3)2 -0.178726   0.100458  -1.779 0.075222 .  
ns(tmean, df = 3)3 -0.101141   0.041073  -2.462 0.013798 *  
ns(year, df = 3)1  -0.030742   0.009247  -3.325 0.000886 ***
ns(year, df = 3)2  -0.260838   0.016663 -15.654  < 2e-16 ***
ns(year, df = 3)3  -0.520543   0.007574 -68.724  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3928523)

Residual deviance: 441657 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.3530557 0.6316224
ns(tmean, df = 3)1 0.8152129 0.9086766
ns(tmean, df = 3)2 0.6868631 1.0183346
ns(tmean, df = 3)3 0.8338988 0.9795721
ns(year, df = 3)1  0.9523090 0.9874612
ns(year, df = 3)2  0.7456515 0.7959816
ns(year, df = 3)3  0.5854416 0.6030846
[1] FALSE
