[1] "Biliary_tract_disease"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 37.028   3.322  40.377 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6351  -0.4448  -0.2871  -0.1610   4.7657  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.055623   0.048197   -1.154 0.248474    
ns(tmean, df = 3)1  0.101780   0.015827    6.431 1.27e-10 ***
ns(tmean, df = 3)2  0.204885   0.055992    3.659 0.000253 ***
ns(tmean, df = 3)3  0.042830   0.019613    2.184 0.028980 *  
ns(year, df = 3)1  -0.225822   0.004608  -49.002  < 2e-16 ***
ns(year, df = 3)2  -0.465585   0.007984  -58.312  < 2e-16 ***
ns(year, df = 3)3  -0.645676   0.003795 -170.150  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8979142)

Residual deviance: 1985670 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.8606329 1.0396063
ns(tmean, df = 3)1 1.0733244 1.1420214
ns(tmean, df = 3)2 1.0998167 1.3697487
ns(tmean, df = 3)3 1.0043989 1.0846656
ns(year, df = 3)1  0.7906861 0.8050994
ns(year, df = 3)2  0.6180204 0.6376691
ns(year, df = 3)3  0.5204228 0.5282220
[1] FALSE
