[1] "Other_hereditary_and_degenerative_nervous_system_conditions"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.209   3.431  41.674 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3220989  -0.1805311  -0.0003665  -0.0003459   4.2999532  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.091022   0.079652   1.143    0.253    
ns(tmean, df = 3)1  0.028677   0.027655   1.037    0.300    
ns(tmean, df = 3)2  0.082744   0.098333   0.841    0.400    
ns(tmean, df = 3)3  0.037373   0.035488   1.053    0.292    
ns(year, df = 3)1   0.148295   0.008129  18.243   <2e-16 ***
ns(year, df = 3)2   0.128937   0.015532   8.301   <2e-16 ***
ns(year, df = 3)3  -0.339383   0.006488 -52.312   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4542784)

Residual deviance: 576501 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.9369801 1.280355
ns(tmean, df = 3)1 0.9747964 1.086412
ns(tmean, df = 3)2 0.8958473 1.317154
ns(tmean, df = 3)3 0.9683291 1.112855
ns(year, df = 3)1  1.1415230 1.178482
ns(year, df = 3)2  1.1035075 1.172783
ns(year, df = 3)3  0.7032111 0.721324
[1] FALSE
