[1] "Burns"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.466   4.000  48.500 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7919936  -0.0001563  -0.0001459  -0.0001367   5.1351575  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.50247    0.11361   4.423 9.75e-06 ***
ns(tmean, df = 3)1 -0.74908    0.03871 -19.353  < 2e-16 ***
ns(tmean, df = 3)2 -1.71589    0.14000 -12.256  < 2e-16 ***
ns(tmean, df = 3)3 -0.57505    0.05636 -10.204  < 2e-16 ***
ns(year, df = 3)1  -0.33014    0.01304 -25.308  < 2e-16 ***
ns(year, df = 3)2  -0.51637    0.02218 -23.280  < 2e-16 ***
ns(year, df = 3)3  -0.55932    0.01043 -53.644  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1876557)

Residual deviance: 143571 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.3228542 2.0650268
ns(tmean, df = 3)1 0.4382612 0.5100648
ns(tmean, df = 3)2 0.1366569 0.2365733
ns(tmean, df = 3)3 0.5038319 0.6283891
ns(year, df = 3)1  0.7006799 0.7374407
ns(year, df = 3)2  0.5712989 0.6231956
ns(year, df = 3)3  0.5600352 0.5833989
[1] FALSE
