[1] "Biliary_tract_disease"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 37.487   3.304  40.819 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6351  -0.4448  -0.2871  -0.1610   4.7657  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.003271   0.045903    0.071 0.943197    
ns(tmean, df = 3)1  0.101815   0.015827    6.433 1.25e-10 ***
ns(tmean, df = 3)2  0.204797   0.055992    3.658 0.000255 ***
ns(tmean, df = 3)3  0.042827   0.019613    2.184 0.028996 *  
ns(year, df = 3)1  -0.225829   0.004608  -49.003  < 2e-16 ***
ns(year, df = 3)2  -0.465562   0.007984  -58.310  < 2e-16 ***
ns(year, df = 3)3  -0.645661   0.003795 -170.146  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8979117)

Residual deviance: 1985671 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9169550 1.0977232
ns(tmean, df = 3)1 1.0733615 1.1420606
ns(tmean, df = 3)2 1.0997198 1.3696270
ns(tmean, df = 3)3 1.0043946 1.0846616
ns(year, df = 3)1  0.7906803 0.8050935
ns(year, df = 3)2  0.6180348 0.6376838
ns(year, df = 3)3  0.5204309 0.5282302
[1] FALSE
