[1] "Neoplasms_of_unspecified_nature_or_uncertain_behavior"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.256   3.293  41.579 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3019709  -0.1861735  -0.0003774  -0.0003564   4.5662864  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.040659   0.087744  -0.463 0.643093    
ns(tmean, df = 3)1  0.167292   0.028181   5.936 2.91e-09 ***
ns(tmean, df = 3)2  0.367119   0.100422   3.656 0.000256 ***
ns(tmean, df = 3)3  0.159778   0.036029   4.435 9.22e-06 ***
ns(year, df = 3)1  -0.088018   0.008379 -10.504  < 2e-16 ***
ns(year, df = 3)2  -0.284771   0.014982 -19.008  < 2e-16 ***
ns(year, df = 3)3  -0.621777   0.006963 -89.300  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4836032)

Residual deviance: 599942 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8084514 1.1403292
ns(tmean, df = 3)1 1.1185785 1.2492277
ns(tmean, df = 3)2 1.1856552 1.7575876
ns(tmean, df = 3)3 1.0932574 1.2590966
ns(year, df = 3)1  0.9008284 0.9309080
ns(year, df = 3)2  0.7304204 0.7746007
ns(year, df = 3)3  0.5297110 0.5443679
[1] FALSE
