[1] "Disorders_usually_diagnosed_in_infancy,_childhood,_or_adolescence"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.925   3.266  38.211 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.216e-01  -7.232e-06  -6.897e-06  -6.494e-06   2.741e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.02878    6.72386  -1.194    0.232    
ns(tmean, df = 3)1 -0.21732    0.04712  -4.612 3.99e-06 ***
ns(tmean, df = 3)2  2.37426    0.16068  14.776  < 2e-16 ***
ns(tmean, df = 3)3  0.75673    0.06638  11.401  < 2e-16 ***
ns(year, df = 3)1   0.10891    0.01573   6.923 4.42e-12 ***
ns(year, df = 3)2   0.60689    0.03122  19.438  < 2e-16 ***
ns(year, df = 3)3  -0.24628    0.01218 -20.212  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.001772762)

Residual deviance: 1041 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %      97.5 %
event              6.162850e-10 172.3876809
ns(tmean, df = 3)1 7.336889e-01   0.8825313
ns(tmean, df = 3)2 7.840713e+00  14.7196929
ns(tmean, df = 3)3 1.871301e+00   2.4274031
ns(year, df = 3)1  1.081205e+00   1.1499774
ns(year, df = 3)2  1.725805e+00   1.9504865
ns(year, df = 3)3  7.632578e-01   0.8005983
[1] FALSE
