[1] "Shock"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.313   4.138  52.492 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.285e-01  -9.345e-05  -6.200e-05  -4.697e-05   4.060e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.09763    0.15304    0.638   0.5235    
ns(tmean, df = 3)1  0.02321    0.04346    0.534   0.5933    
ns(tmean, df = 3)2 -0.09739    0.15598   -0.624   0.5324    
ns(tmean, df = 3)3 -0.15455    0.06134   -2.520   0.0117 *  
ns(year, df = 3)1  -2.01440    0.01768 -113.933   <2e-16 ***
ns(year, df = 3)2  -2.15127    0.02076 -103.650   <2e-16 ***
ns(year, df = 3)3  -1.47494    0.01430 -103.131   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1137808)

Residual deviance: 73880 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8168305 1.4882334
ns(tmean, df = 3)1 0.9399171 1.1144725
ns(tmean, df = 3)2 0.6682385 1.2316083
ns(tmean, df = 3)3 0.7597468 0.9662526
ns(year, df = 3)1  0.1288571 0.1381045
ns(year, df = 3)2  0.1116989 0.1211665
ns(year, df = 3)3  0.2224683 0.2352963
[1] FALSE
