[1] "Anal_and_rectal_conditions"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.970   3.371  43.371 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0661484  -0.1754440  -0.0003087  -0.0002922   4.1947242  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.181352   0.085275   2.127  0.03345 *  
ns(tmean, df = 3)1  0.065645   0.031012   2.117  0.03428 *  
ns(tmean, df = 3)2  0.236505   0.110000   2.150  0.03155 *  
ns(tmean, df = 3)3  0.103613   0.039170   2.645  0.00816 ** 
ns(year, df = 3)1  -0.101497   0.009153 -11.089  < 2e-16 ***
ns(year, df = 3)2  -0.029357   0.016703  -1.758  0.07882 .  
ns(year, df = 3)3  -0.451574   0.007295 -61.903  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4056617)

Residual deviance: 462815 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0143186 1.4169226
ns(tmean, df = 3)1 1.0048747 1.1347660
ns(tmean, df = 3)2 1.0211289 1.5716111
ns(tmean, df = 3)3 1.0272046 1.1976788
ns(year, df = 3)1  0.8874198 0.9198385
ns(year, df = 3)2  0.9397937 1.0033867
ns(year, df = 3)3  0.6275882 0.6457932
[1] FALSE
