[1] "Superficial_injury;_contusion"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.177   3.887  50.127 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2135605  -0.1976917  -0.0003940  -0.0003657   5.2993101  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.146116   0.076796   1.903 0.057086 .  
ns(tmean, df = 3)1 -0.024242   0.026575  -0.912 0.361659    
ns(tmean, df = 3)2 -0.106440   0.094367  -1.128 0.259346    
ns(tmean, df = 3)3 -0.080355   0.034992  -2.296 0.021653 *  
ns(year, df = 3)1  -0.022775   0.008100  -2.812 0.004927 ** 
ns(year, df = 3)2  -0.053701   0.014849  -3.616 0.000299 ***
ns(year, df = 3)3  -0.623672   0.006773 -92.081  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4843082)

Residual deviance: 622297 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9956084 1.3453214
ns(tmean, df = 3)1 0.9265133 1.0282349
ns(tmean, df = 3)2 0.7472190 1.0816806
ns(tmean, df = 3)3 0.8616236 0.9882967
ns(year, df = 3)1  0.9620872 0.9931245
ns(year, df = 3)2  0.9205301 0.9757030
ns(year, df = 3)3  0.5289045 0.5431349
[1] FALSE
