[1] "Rheumatoid_arthritis_and_related_disease"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.709   2.989  35.726 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0524164  -0.1300340  -0.0001323  -0.0001123   4.9189212  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.02314    0.11131    0.208    0.835    
ns(tmean, df = 3)1  0.36593    0.03723    9.830  < 2e-16 ***
ns(tmean, df = 3)2  1.02253    0.13314    7.680  < 2e-16 ***
ns(tmean, df = 3)3  0.21529    0.04786    4.499 6.84e-06 ***
ns(year, df = 3)1  -0.51345    0.01151  -44.599  < 2e-16 ***
ns(year, df = 3)2  -0.90957    0.01851  -49.137  < 2e-16 ***
ns(year, df = 3)3  -1.05354    0.01012 -104.085  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.266841)

Residual deviance: 244858 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8228178 1.2729015
ns(tmean, df = 3)1 1.3404020 1.5509885
ns(tmean, df = 3)2 2.1416575 3.6091904
ns(tmean, df = 3)3 1.1291752 1.3621760
ns(year, df = 3)1  0.5850738 0.6120820
ns(year, df = 3)2  0.3883478 0.4175743
ns(year, df = 3)3  0.3418527 0.3556891
[1] FALSE
