[1] "Late_effects_of_cerebrovascular_disease"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.788   3.265  37.073 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0550546  -0.1681142  -0.0002497  -0.0002366   4.9307852  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.091746   0.111735  -0.821    0.412    
ns(tmean, df = 3)1 -0.006565   0.034835  -0.188    0.851    
ns(tmean, df = 3)2  0.149530   0.124189   1.204    0.229    
ns(tmean, df = 3)3 -0.023478   0.043474  -0.540    0.589    
ns(year, df = 3)1  -0.117615   0.010185 -11.548  < 2e-16 ***
ns(year, df = 3)2  -0.098476   0.018412  -5.348 8.87e-08 ***
ns(year, df = 3)3  -0.494413   0.008184 -60.411  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3317885)

Residual deviance: 337933 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7329024 1.1357016
ns(tmean, df = 3)1 0.9278912 1.0636536
ns(tmean, df = 3)2 0.9103948 1.4813245
ns(tmean, df = 3)3 0.8970135 1.0636738
ns(year, df = 3)1  0.8714662 0.9069641
ns(year, df = 3)2  0.8740975 0.9395178
ns(year, df = 3)3  0.6002231 0.6197912
[1] FALSE
