[1] "Aortic;_peripheral;_and_visceral_artery_aneurysms"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.504   3.468  44.003 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9222825  -0.3105698  -0.1767956  -0.0005799   7.4659201  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.109883   0.073084   -1.504  0.13271    
ns(tmean, df = 3)1  0.055733   0.020950    2.660  0.00781 ** 
ns(tmean, df = 3)2  0.110845   0.074482    1.488  0.13670    
ns(tmean, df = 3)3 -0.156707   0.027636   -5.670 1.42e-08 ***
ns(year, df = 3)1  -0.231451   0.006412  -36.094  < 2e-16 ***
ns(year, df = 3)2  -0.338423   0.011243  -30.102  < 2e-16 ***
ns(year, df = 3)3  -0.629723   0.005246 -120.031  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6989544)

Residual deviance: 1141436 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7763703 1.0339220
ns(tmean, df = 3)1 1.0147794 1.1016346
ns(tmean, df = 3)2 0.9654729 1.2928229
ns(tmean, df = 3)3 0.8098782 0.9025404
ns(year, df = 3)1  0.7834725 0.8034156
ns(year, df = 3)2  0.6973571 0.7287768
ns(year, df = 3)3  0.5272895 0.5382456
[1] FALSE
