[1] "Acute_and_unspecified_renal_failure"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.803   3.367  40.202 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7731  -0.4750  -0.2836  -0.1452   5.3002  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.091088   0.038277   2.380   0.0173 *  
ns(tmean, df = 3)1 0.142142   0.012669  11.220  < 2e-16 ***
ns(tmean, df = 3)2 0.341729   0.045034   7.588 3.25e-14 ***
ns(tmean, df = 3)3 0.403578   0.016240  24.851  < 2e-16 ***
ns(year, df = 3)1  0.993495   0.003975 249.933  < 2e-16 ***
ns(year, df = 3)2  2.188377   0.009793 223.463  < 2e-16 ***
ns(year, df = 3)3  0.518114   0.002851 181.757  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9542658)

Residual deviance: 2238334 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                      2.5 %   97.5 %
event              1.016196 1.180704
ns(tmean, df = 3)1 1.124470 1.181721
ns(tmean, df = 3)2 1.288479 1.537249
ns(tmean, df = 3)3 1.450268 1.545594
ns(year, df = 3)1  2.679698 2.721780
ns(year, df = 3)2  8.751129 9.093598
ns(year, df = 3)3  1.669505 1.688264
[1] FALSE
