[1] "Heart_valve_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.514  11.962  55.521 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3496160  -0.3105512  -0.1698780  -0.0005987   5.2943652  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.090979   0.053678   1.695   0.0901 .  
ns(tmean, df = 3)1 0.188544   0.019324   9.757  < 2e-16 ***
ns(tmean, df = 3)2 0.469622   0.068861   6.820 9.11e-12 ***
ns(tmean, df = 3)3 0.052547   0.025459   2.064   0.0390 *  
ns(year, df = 3)1  0.001022   0.005790   0.177   0.8599    
ns(year, df = 3)2  0.151002   0.010949  13.791  < 2e-16 ***
ns(year, df = 3)3  0.111758   0.004182  26.726  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.68116)

Residual deviance: 1171067 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.9858724 1.216755
ns(tmean, df = 3)1 1.1626111 1.254101
ns(tmean, df = 3)2 1.3974615 1.830494
ns(tmean, df = 3)3 1.0026519 1.107878
ns(year, df = 3)1  0.9897278 1.012446
ns(year, df = 3)2  1.1383064 1.188227
ns(year, df = 3)3  1.1091152 1.127445
[1] FALSE
