[1] "Gastrointestinal_hemorrhage"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 36.012   3.497  39.536 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.3936  -0.4965  -0.3159  -0.1689   5.2901  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.012797   0.040643   -0.315 0.752861    
ns(tmean, df = 3)1  0.049423   0.012819    3.856 0.000115 ***
ns(tmean, df = 3)2  0.110967   0.045727    2.427 0.015235 *  
ns(tmean, df = 3)3 -0.045761   0.016786   -2.726 0.006409 ** 
ns(year, df = 3)1  -0.173304   0.003893  -44.519  < 2e-16 ***
ns(year, df = 3)2  -0.212733   0.006928  -30.707  < 2e-16 ***
ns(year, df = 3)3  -0.362762   0.003031 -119.703  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9377179)

Residual deviance: 2323575 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9116894 1.0691474
ns(tmean, df = 3)1 1.0245965 1.0773966
ns(tmean, df = 3)2 1.0215740 1.2221239
ns(tmean, df = 3)3 0.9243524 0.9872222
ns(year, df = 3)1  0.8344908 0.8473225
ns(year, df = 3)2  0.7974698 0.8194229
ns(year, df = 3)3  0.6916316 0.6998967
[1] FALSE
