[1] "Abdominal_pain"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.836   2.937  34.795 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7027527  -0.2686440  -0.1729473  -0.0005095   4.5042902  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.103160   0.076681   -1.345    0.179    
ns(tmean, df = 3)1  0.225666   0.024667    9.149  < 2e-16 ***
ns(tmean, df = 3)2  0.582696   0.087280    6.676 2.45e-11 ***
ns(tmean, df = 3)3  0.212727   0.030630    6.945 3.78e-12 ***
ns(year, df = 3)1  -0.348159   0.007327  -47.518  < 2e-16 ***
ns(year, df = 3)2  -0.439260   0.012526  -35.067  < 2e-16 ***
ns(year, df = 3)3  -0.976926   0.006419 -152.189  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6421822)

Residual deviance: 936196 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7761163 1.0482610
ns(tmean, df = 3)1 1.1940127 1.3152297
ns(tmean, df = 3)2 1.5092772 2.1249756
ns(tmean, df = 3)3 1.1649681 1.3135862
ns(year, df = 3)1  0.6959209 0.7161980
ns(year, df = 3)2  0.6288823 0.6605328
ns(year, df = 3)3  0.3717598 0.3812329
[1] FALSE
