[1] "Neoplasms_of_unspecified_nature_or_uncertain_behavior"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.022   3.516  44.570 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3019810  -0.1862053  -0.0003774  -0.0003564   4.5668300  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.123438   0.077188   1.599 0.109778    
ns(tmean, df = 3)1  0.167266   0.028181   5.935 2.93e-09 ***
ns(tmean, df = 3)2  0.367923   0.100416   3.664 0.000248 ***
ns(tmean, df = 3)3  0.160658   0.036017   4.461 8.17e-06 ***
ns(year, df = 3)1  -0.088096   0.008379 -10.514  < 2e-16 ***
ns(year, df = 3)2  -0.284761   0.014981 -19.007  < 2e-16 ***
ns(year, df = 3)3  -0.621728   0.006963 -89.292  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4836042)

Residual deviance: 599941 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9725372 1.3161661
ns(tmean, df = 3)1 1.1185491 1.2491958
ns(tmean, df = 3)2 1.1866225 1.7589820
ns(tmean, df = 3)3 1.0942471 1.2601732
ns(year, df = 3)1  0.9007576 0.9308352
ns(year, df = 3)2  0.7304287 0.7746086
ns(year, df = 3)3  0.5297366 0.5443943
[1] FALSE
