[1] "Hypertension_with_complications_and_secondary_hypertension"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 28.793   2.831  31.640 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4511  -0.4075  -0.2472  -0.1150   5.1199  

Coefficients of interest:
                     Estimate Std. Error  t value Pr(>|t|)    
event              -0.0581411  0.0492072   -1.182    0.237    
ns(tmean, df = 3)1  0.1854049  0.0158656   11.686   <2e-16 ***
ns(tmean, df = 3)2  0.4686639  0.0568650    8.242   <2e-16 ***
ns(tmean, df = 3)3 -0.0001403  0.0203007   -0.007    0.994    
ns(year, df = 3)1  -0.3645256  0.0047557  -76.650   <2e-16 ***
ns(year, df = 3)2  -0.5322109  0.0080161  -66.393   <2e-16 ***
ns(year, df = 3)3  -0.4256544  0.0036854 -115.499   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.848689)

Residual deviance: 1763806 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8567704 1.0390462
ns(tmean, df = 3)1 1.1668512 1.2417243
ns(tmean, df = 3)2 1.4293366 1.7862480
ns(tmean, df = 3)3 0.9608578 1.0404448
ns(year, df = 3)1  0.6880825 0.7010300
ns(year, df = 3)2  0.5781499 0.5966053
ns(year, df = 3)3  0.6486399 0.6580784
[1] FALSE
