[1] "Other_liver_diseases"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.755   3.135  35.907 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.5604765  -0.2500231  -0.1648356  -0.0004369   4.8030289  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.039247   0.076973   0.510   0.6101    
ns(tmean, df = 3)1  0.024907   0.025767   0.967   0.3337    
ns(tmean, df = 3)2 -0.097597   0.091217  -1.070   0.2846    
ns(tmean, df = 3)3  0.006181   0.032555   0.190   0.8494    
ns(year, df = 3)1  -0.167272   0.007638 -21.899   <2e-16 ***
ns(year, df = 3)2  -0.031413   0.013856  -2.267   0.0234 *  
ns(year, df = 3)3  -0.421449   0.005994 -70.310   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6037654)

Residual deviance: 826600 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8943862 1.2093845
ns(tmean, df = 3)1 0.9747292 1.0783261
ns(tmean, df = 3)2 0.7585262 1.0845713
ns(tmean, df = 3)3 0.9440034 1.0724954
ns(year, df = 3)1  0.8333988 0.8587299
ns(year, df = 3)2  0.9431120 0.9957540
ns(year, df = 3)3  0.6484326 0.6638491
[1] FALSE
