[1] "Other_diseases_of_veins_and_lymphatics"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.493   3.894  44.417 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2145055  -0.1659725  -0.0001646  -0.0001498   4.5749224  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.183617   0.097237   1.888   0.0590 .  
ns(tmean, df = 3)1  0.167047   0.031429   5.315 1.07e-07 ***
ns(tmean, df = 3)2  0.275184   0.112195   2.453   0.0142 *  
ns(tmean, df = 3)3  0.244345   0.040557   6.025 1.69e-09 ***
ns(year, df = 3)1  -0.051315   0.009631  -5.328 9.92e-08 ***
ns(year, df = 3)2   0.231508   0.018010  12.854  < 2e-16 ***
ns(year, df = 3)3  -0.577822   0.007922 -72.936  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3334869)

Residual deviance: 354880 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9930614 1.4538240
ns(tmean, df = 3)1 1.1112081 1.2568980
ns(tmean, df = 3)2 1.0568424 1.6406335
ns(tmean, df = 3)3 1.1792204 1.3824200
ns(year, df = 3)1  0.9322159 0.9680816
ns(year, df = 3)2  1.2167803 1.3057897
ns(year, df = 3)3  0.5524735 0.5698997
[1] FALSE
