[1] "Thyroid_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.656   3.263  41.948 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0753085  -0.1684328  -0.0002653  -0.0002444   4.4217519  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.114186   0.104430  -1.093  0.27421    
ns(tmean, df = 3)1  0.107999   0.033209   3.252  0.00115 ** 
ns(tmean, df = 3)2  0.032522   0.118311   0.275  0.78340    
ns(tmean, df = 3)3  0.060609   0.042296   1.433  0.15187    
ns(year, df = 3)1   0.109221   0.009846  11.093  < 2e-16 ***
ns(year, df = 3)2  -0.134928   0.018276  -7.383 1.55e-13 ***
ns(year, df = 3)3  -0.750329   0.008588 -87.371  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3322496)

Residual deviance: 346515 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7269732 1.0947154
ns(tmean, df = 3)1 1.0438458 1.1889697
ns(tmean, df = 3)2 0.8192519 1.3026597
ns(tmean, df = 3)3 0.9779564 1.1543163
ns(year, df = 3)1  1.0940909 1.1371419
ns(year, df = 3)2  0.8430328 0.9056455
ns(year, df = 3)3  0.4643293 0.4802264
[1] FALSE
