[1] "Cancer;_other_and_unspecified_primary"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.575   3.495  46.103 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.101e-01  -7.630e-05  -7.204e-05  -6.672e-05   3.892e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.36385    0.16208  -2.245 0.024776 *  
ns(tmean, df = 3)1  0.15037    0.04396   3.420 0.000625 ***
ns(tmean, df = 3)2  0.14957    0.15603   0.959 0.337745    
ns(tmean, df = 3)3  0.19896    0.05653   3.520 0.000432 ***
ns(year, df = 3)1  -0.33499    0.01340 -25.008  < 2e-16 ***
ns(year, df = 3)2  -0.62936    0.02256 -27.901  < 2e-16 ***
ns(year, df = 3)3  -0.66944    0.01098 -60.997  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.129552)

Residual deviance: 96674 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5058450 0.9548718
ns(tmean, df = 3)1 1.0663128 1.2668612
ns(tmean, df = 3)2 0.8553565 1.5767799
ns(tmean, df = 3)3 1.0921755 1.3630890
ns(year, df = 3)1  0.6968068 0.7343738
ns(year, df = 3)2  0.5098856 0.5570234
ns(year, df = 3)3  0.5010996 0.5231280
[1] FALSE
