[1] "Anal_and_rectal_conditions"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.217   2.871  37.114 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0660864  -0.1754371  -0.0003087  -0.0002922   4.1947213  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.274798   0.079377   3.462 0.000536 ***
ns(tmean, df = 3)1  0.065616   0.031012   2.116 0.034358 *  
ns(tmean, df = 3)2  0.236465   0.110002   2.150 0.031583 *  
ns(tmean, df = 3)3  0.103137   0.039172   2.633 0.008465 ** 
ns(year, df = 3)1  -0.101536   0.009153 -11.093  < 2e-16 ***
ns(year, df = 3)2  -0.029348   0.016703  -1.757 0.078910 .  
ns(year, df = 3)3  -0.451523   0.007295 -61.896  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4056659)

Residual deviance: 462813 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1266196 1.5378319
ns(tmean, df = 3)1 1.0048458 1.1347341
ns(tmean, df = 3)2 1.0210848 1.5715530
ns(tmean, df = 3)3 1.0267125 1.1971115
ns(year, df = 3)1  0.8873848 0.9198027
ns(year, df = 3)2  0.9398022 1.0033952
ns(year, df = 3)3  0.6276198 0.6458258
[1] FALSE
