[1] "Calculus_of_urinary_tract"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.046   3.507  43.586 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4773927  -0.2465883  -0.1660329  -0.0004424   5.1621519  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.142373   0.071513   1.991  0.04650 *  
ns(tmean, df = 3)1  0.095068   0.025283   3.760  0.00017 ***
ns(tmean, df = 3)2  0.183980   0.089546   2.055  0.03992 *  
ns(tmean, df = 3)3  0.128749   0.031851   4.042  5.3e-05 ***
ns(year, df = 3)1  -0.168811   0.007484 -22.556  < 2e-16 ***
ns(year, df = 3)2  -0.137594   0.013432 -10.244  < 2e-16 ***
ns(year, df = 3)3  -0.333586   0.005787 -57.645  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6016253)

Residual deviance: 837940 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0022113 1.3264900
ns(tmean, df = 3)1 1.0465662 1.1556027
ns(tmean, df = 3)2 1.0085077 1.4325949
ns(tmean, df = 3)3 1.0685701 1.2106722
ns(year, df = 3)1  0.8323688 0.8571503
ns(year, df = 3)2  0.8488093 0.8946993
ns(year, df = 3)3  0.7082709 0.7245212
[1] FALSE
