[1] "Intracranial_injury"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.828   3.785  50.701 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9214498  -0.3103564  -0.1814618  -0.0006275   5.1071659  

Coefficients of interest:
                     Estimate Std. Error t value Pr(>|t|)    
event               0.0009161  0.0633702   0.014  0.98847    
ns(tmean, df = 3)1 -0.0895377  0.0201840  -4.436 9.16e-06 ***
ns(tmean, df = 3)2 -0.1992014  0.0718344  -2.773  0.00555 ** 
ns(tmean, df = 3)3 -0.2013978  0.0264563  -7.612 2.69e-14 ***
ns(year, df = 3)1   0.5099415  0.0060564  84.198  < 2e-16 ***
ns(year, df = 3)2   0.8882349  0.0128891  68.914  < 2e-16 ***
ns(year, df = 3)3   0.2142779  0.0044739  47.895  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7102179)

Residual deviance: 1174593 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8840097 1.1332839
ns(tmean, df = 3)1 0.8788881 0.9512506
ns(tmean, df = 3)2 0.7117745 0.9432644
ns(tmean, df = 3)3 0.7762729 0.8611002
ns(year, df = 3)1  1.6455442 1.6850782
ns(year, df = 3)2  2.3701960 2.4930256
ns(year, df = 3)3  1.2281503 1.2498788
[1] FALSE
