[1] "Pneumonia_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     2      13014 1.536807e-04 -6.110097
2      10001   1     1 2000     3      13331 2.250394e-04  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 26.195   2.351  28.560 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-4.54048  -0.72552  -0.44386  -0.00185   6.99313  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.053899   0.027326    1.972   0.0486 *  
ns(tmean, df = 3)1  0.238771   0.007208   33.125   <2e-16 ***
ns(tmean, df = 3)2  0.733095   0.026234   27.945   <2e-16 ***
ns(tmean, df = 3)3  0.157979   0.010711   14.749   <2e-16 ***
ns(year, df = 3)1  -0.503148   0.002472 -203.555   <2e-16 ***
ns(year, df = 3)2  -0.686716   0.004049 -169.616   <2e-16 ***
ns(year, df = 3)3  -0.808577   0.002050 -394.487   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.017714)

Residual deviance: 3706571 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 4

                       2.5 %    97.5 %
event              1.0003415 1.1134435
ns(tmean, df = 3)1 1.2518764 1.2877538
ns(tmean, df = 3)2 1.9771919 2.1913383
ns(tmean, df = 3)3 1.1468123 1.1959873
ns(year, df = 3)1  0.6017022 0.6075606
ns(year, df = 3)2  0.4992484 0.5072349
ns(year, df = 3)3  0.4437055 0.4472849
[1] FALSE
