[1] "Occlusion_or_stenosis_of_precerebral_arteries"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.389   3.167  41.586 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.8794247  -0.3819303  -0.2065322  -0.0008061   5.3024907  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.130083   0.056070   -2.320  0.02034 *  
ns(tmean, df = 3)1  0.110179   0.017328    6.359 2.04e-10 ***
ns(tmean, df = 3)2  0.271175   0.061064    4.441 8.96e-06 ***
ns(tmean, df = 3)3  0.060987   0.021670    2.814  0.00489 ** 
ns(year, df = 3)1  -0.419348   0.005168  -81.137  < 2e-16 ***
ns(year, df = 3)2  -0.705845   0.008593  -82.146  < 2e-16 ***
ns(year, df = 3)3  -0.941810   0.004456 -211.360  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7664446)

Residual deviance: 1544707 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7866454 0.9800136
ns(tmean, df = 3)1 1.0791974 1.1550474
ns(tmean, df = 3)2 1.1635697 1.4782484
ns(tmean, df = 3)3 1.0186877 1.1089996
ns(year, df = 3)1  0.6508487 0.6641692
ns(year, df = 3)2  0.4854463 0.5020758
ns(year, df = 3)3  0.3865307 0.3933415
[1] FALSE
