[1] "Malignant_neoplasm_without_specification_of_site"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.927   3.492  43.449 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5898185  -0.0001434  -0.0001307  -0.0001182   3.9621241  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.18380    0.12779   1.438 0.150348    
ns(tmean, df = 3)1  0.12630    0.04378   2.885 0.003911 ** 
ns(tmean, df = 3)2  0.48218    0.15509   3.109 0.001877 ** 
ns(tmean, df = 3)3  0.24586    0.05648   4.353 1.34e-05 ***
ns(year, df = 3)1  -0.04672    0.01323  -3.533 0.000412 ***
ns(year, df = 3)2  -0.75730    0.02307 -32.832  < 2e-16 ***
ns(year, df = 3)3   0.21157    0.00954  22.177  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1598489)

Residual deviance: 118316 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9355113 1.5438204
ns(tmean, df = 3)1 1.0413364 1.2362741
ns(tmean, df = 3)2 1.1950680 2.1949512
ns(tmean, df = 3)3 1.1447138 1.4284031
ns(year, df = 3)1  0.9299337 0.9794168
ns(year, df = 3)2  0.4482035 0.4906172
ns(year, df = 3)3  1.2127270 1.2589373
[1] FALSE
