[1] "Allergic_reactions"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.870   4.540  46.446 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7138119  -0.0001910  -0.0001819  -0.0001746   4.2060061  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.021232   0.118692  -0.179   0.8580    
ns(tmean, df = 3)1  0.248134   0.039711   6.248 4.15e-10 ***
ns(tmean, df = 3)2  0.671938   0.141756   4.740 2.14e-06 ***
ns(tmean, df = 3)3  0.193630   0.049594   3.904 9.45e-05 ***
ns(year, df = 3)1   0.127083   0.011425  11.124  < 2e-16 ***
ns(year, df = 3)2  -0.049617   0.021385  -2.320   0.0203 *  
ns(year, df = 3)3  -0.294123   0.009059 -32.468  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.235108)

Residual deviance: 206502 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7757966 1.2354075
ns(tmean, df = 3)1 1.1856622 1.3853704
ns(tmean, df = 3)2 1.4830514 2.5851247
ns(tmean, df = 3)3 1.1012296 1.3375405
ns(year, df = 3)1  1.1103675 1.1612236
ns(year, df = 3)2  0.9125323 0.9923272
ns(year, df = 3)3  0.7320710 0.7585339
[1] FALSE
