[1] "Other_diseases_of_bladder_and_urethra"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 40.967   3.663  44.660 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0399803  -0.1763255  -0.0002941  -0.0002650   4.5505124  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.134179   0.092821   1.446   0.1483    
ns(tmean, df = 3)1  0.153094   0.033264   4.602 4.18e-06 ***
ns(tmean, df = 3)2  0.240396   0.118341   2.031   0.0422 *  
ns(tmean, df = 3)3 -0.030797   0.042294  -0.728   0.4665    
ns(year, df = 3)1  -0.360321   0.010048 -35.862  < 2e-16 ***
ns(year, df = 3)2  -0.895417   0.016494 -54.288  < 2e-16 ***
ns(year, df = 3)3  -0.848970   0.008571 -99.049  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3873158)

Residual deviance: 408457 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9533756 1.3717729
ns(tmean, df = 3)1 1.0918768 1.2439469
ns(tmean, df = 3)2 1.0084884 1.6037423
ns(tmean, df = 3)3 0.8925335 1.0534786
ns(year, df = 3)1  0.6838520 0.7113234
ns(year, df = 3)2  0.3954447 0.4218567
ns(year, df = 3)3  0.4207279 0.4351039
[1] FALSE
