[1] "Other_non-traumatic_joint_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.932   4.059  49.026 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3071905  -0.1829644  -0.0003606  -0.0003336   5.1301320  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.187167   0.080237   2.333   0.0197 *  
ns(tmean, df = 3)1  0.060322   0.027805   2.169   0.0300 *  
ns(tmean, df = 3)2  0.165499   0.099052   1.671   0.0948 .  
ns(tmean, df = 3)3  0.014054   0.036966   0.380   0.7038    
ns(year, df = 3)1  -0.146116   0.008627 -16.936   <2e-16 ***
ns(year, df = 3)2   0.022829   0.015707   1.453   0.1461    
ns(year, df = 3)3  -0.512922   0.006930 -74.019   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.465524)

Residual deviance: 567386 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0303569 1.4111849
ns(tmean, df = 3)1 1.0058414 1.1216709
ns(tmean, df = 3)2 0.9717667 1.4328088
ns(tmean, df = 3)3 0.9432749 1.0903572
ns(year, df = 3)1  0.8495693 0.8787921
ns(year, df = 3)2  0.9920747 1.0550775
ns(year, df = 3)3  0.5906663 0.6069307
[1] FALSE
