[1] "Influenza"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.656   8.445  53.149 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2367255  -0.1364459  -0.0001688  -0.0001478   8.3240634  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -1.473320   0.574378  -2.565   0.0103 *  
ns(tmean, df = 3)1  0.915053   0.020269  45.145   <2e-16 ***
ns(tmean, df = 3)2  2.905384   0.096111  30.229   <2e-16 ***
ns(tmean, df = 3)3  0.116016   0.080234   1.446   0.1482    
ns(year, df = 3)1  -0.881347   0.009805 -89.888   <2e-16 ***
ns(year, df = 3)2   1.278785   0.018665  68.513   <2e-16 ***
ns(year, df = 3)3   0.797064   0.005643 141.251   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3285821)

Residual deviance: 360204 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                         2.5 %     97.5 %
event               0.07434194  0.7064096
ns(tmean, df = 3)1  2.39965636  2.5980979
ns(tmean, df = 3)2 15.13500061 22.0598433
ns(tmean, df = 3)3  0.95960004  1.3142563
ns(year, df = 3)1   0.40634032  0.4222620
ns(year, df = 3)2   3.46323243  3.7261173
ns(year, df = 3)3   2.19461016  2.2436952
[1] FALSE
