[1] "Acute_posthemorrhagic_anemia"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.651   3.876  49.562 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4036937  -0.1534323  -0.0002018  -0.0001241   4.3381027  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.273878   0.103793   2.639 0.008322 ** 
ns(tmean, df = 3)1 0.125869   0.033362   3.773 0.000161 ***
ns(tmean, df = 3)2 0.187972   0.118811   1.582 0.113627    
ns(tmean, df = 3)3 0.081967   0.044302   1.850 0.064284 .  
ns(year, df = 3)1  0.865859   0.010783  80.295  < 2e-16 ***
ns(year, df = 3)2  0.768744   0.024128  31.861  < 2e-16 ***
ns(year, df = 3)3  1.326520   0.007287 182.035  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3779607)

Residual deviance: 355827 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              1.0729893 1.611731
ns(tmean, df = 3)1 1.0623464 1.210771
ns(tmean, df = 3)2 0.9560984 1.523237
ns(tmean, df = 3)3 0.9951494 1.183880
ns(year, df = 3)1  2.3273341 2.427821
ns(year, df = 3)2  2.0574228 2.261513
ns(year, df = 3)3  3.7144754 3.822110
[1] FALSE
