[1] "Other_diseases_of_kidney_and_ureters"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.930   3.696  44.658 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0636399  -0.1796460  -0.0003060  -0.0002775   4.8614056  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.070620   0.093651   0.754  0.45080    
ns(tmean, df = 3)1  0.151026   0.033141   4.557 5.19e-06 ***
ns(tmean, df = 3)2  0.289496   0.117654   2.461  0.01387 *  
ns(tmean, df = 3)3  0.124347   0.041559   2.992  0.00277 ** 
ns(year, df = 3)1  -0.280812   0.009848 -28.513  < 2e-16 ***
ns(year, df = 3)2  -0.054400   0.017548  -3.100  0.00193 ** 
ns(year, df = 3)3  -0.607615   0.007946 -76.469  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4214261)

Residual deviance: 450283 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8932112 1.2893946
ns(tmean, df = 3)1 1.0898823 1.2410796
ns(tmean, df = 3)2 1.0606678 1.6821831
ns(tmean, df = 3)3 1.0438252 1.2285096
ns(year, df = 3)1  0.7407334 0.7698886
ns(year, df = 3)2  0.9150353 0.9801918
ns(year, df = 3)3  0.5362319 0.5531969
[1] FALSE
