[1] "Hemorrhoids"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.236   3.144  38.398 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0868455  -0.1752429  -0.0003071  -0.0002914   4.2669608  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.440920   0.110605  -3.986 6.71e-05 ***
ns(tmean, df = 3)1  0.092042   0.030816   2.987 0.002819 ** 
ns(tmean, df = 3)2  0.402768   0.109911   3.664 0.000248 ***
ns(tmean, df = 3)3  0.091505   0.038782   2.359 0.018300 *  
ns(year, df = 3)1   0.096681   0.008921  10.837  < 2e-16 ***
ns(year, df = 3)2   0.409810   0.017316  23.667  < 2e-16 ***
ns(year, df = 3)3  -0.246975   0.006929 -35.645  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3867155)

Residual deviance: 451768 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5180410 0.7992045
ns(tmean, df = 3)1 1.0321494 1.1646723
ns(tmean, df = 3)2 1.2060439 1.8555669
ns(tmean, df = 3)3 1.0156153 1.1823642
ns(year, df = 3)1  1.0824154 1.1209387
ns(year, df = 3)2  1.4562607 1.5585391
ns(year, df = 3)3  0.7706236 0.7918409
[1] FALSE
