[1] "Delirium,_dementia,_and_amnestic_and_other_cognitive_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.555   3.297  36.869 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.9794589  -0.4099926  -0.2478617  -0.0008802   8.1737944  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.028020   0.052518    0.534    0.594    
ns(tmean, df = 3)1  0.088191   0.015094    5.843 5.13e-09 ***
ns(tmean, df = 3)2  0.247692   0.053916    4.594 4.35e-06 ***
ns(tmean, df = 3)3  0.103237   0.020112    5.133 2.85e-07 ***
ns(year, df = 3)1  -0.193658   0.004790  -40.434  < 2e-16 ***
ns(year, df = 3)2  -0.242646   0.008449  -28.720  < 2e-16 ***
ns(year, df = 3)3  -0.622883   0.003941 -158.048  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8344329)

Residual deviance: 1747670 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9278236 1.1399141
ns(tmean, df = 3)1 1.0603600 1.1249899
ns(tmean, df = 3)2 1.1525985 1.4238518
ns(tmean, df = 3)3 1.0658984 1.1533324
ns(year, df = 3)1  0.8162411 0.8317105
ns(year, df = 3)2  0.7716644 0.7976487
ns(year, df = 3)3  0.5322684 0.5405552
[1] FALSE
