[1] "Secondary_malignancies"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.826   3.489  44.346 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.720520  -0.377937  -0.232868  -0.000865   4.841184  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.073013   0.052176   -1.399  0.16170    
ns(tmean, df = 3)1  0.107467   0.016155    6.652 2.89e-11 ***
ns(tmean, df = 3)2  0.172022   0.057648    2.984  0.00285 ** 
ns(tmean, df = 3)3  0.040503   0.021082    1.921  0.05471 .  
ns(year, df = 3)1  -0.338340   0.004977  -67.977  < 2e-16 ***
ns(year, df = 3)2  -0.544855   0.008430  -64.634  < 2e-16 ***
ns(year, df = 3)3  -0.786581   0.004180 -188.178  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8124075)

Residual deviance: 1610548 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8392262 1.0296816
ns(tmean, df = 3)1 1.0787503 1.1492744
ns(tmean, df = 3)2 1.0608107 1.3297748
ns(tmean, df = 3)3 0.9991828 1.0852639
ns(year, df = 3)1  0.7060317 0.7199420
ns(year, df = 3)2  0.5704230 0.5895873
ns(year, df = 3)3  0.4516833 0.4591452
[1] FALSE
