[1] "Open_wounds_of_head;_neck;_and_trunk"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.065   4.052  50.155 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8312084  -0.0001256  -0.0001209  -0.0001151   5.0541558  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.192328   0.095664   2.010   0.0444 *  
ns(tmean, df = 3)1 -0.010070   0.036113  -0.279   0.7804    
ns(tmean, df = 3)2  0.146264   0.129460   1.130   0.2586    
ns(tmean, df = 3)3 -0.067400   0.045692  -1.475   0.1402    
ns(year, df = 3)1   0.112344   0.010449  10.752   <2e-16 ***
ns(year, df = 3)2   0.036676   0.019631   1.868   0.0617 .  
ns(year, df = 3)3  -0.354157   0.008364 -42.342   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2329523)

Residual deviance: 225594 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0048416 1.4620297
ns(tmean, df = 3)1 0.9223325 1.0625904
ns(tmean, df = 3)2 0.8981018 1.4918254
ns(tmean, df = 3)3 0.8547425 1.0224019
ns(year, df = 3)1  1.0962160 1.1420475
ns(year, df = 3)2  0.9982009 1.0780490
ns(year, df = 3)3  0.6903543 0.7133642
[1] FALSE
