[1] "Cancer_of_breast"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.907   4.048  50.991 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0570058  -0.2294361  -0.0003457  -0.0002631   4.9840983  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.115727   0.073832   -1.567    0.117    
ns(tmean, df = 3)1  0.168823   0.024090    7.008 2.42e-12 ***
ns(tmean, df = 3)2  0.482025   0.085987    5.606 2.07e-08 ***
ns(tmean, df = 3)3  0.058894   0.030689    1.919    0.055 .  
ns(year, df = 3)1  -0.527258   0.007531  -70.007  < 2e-16 ***
ns(year, df = 3)2  -1.546118   0.011523 -134.182  < 2e-16 ***
ns(year, df = 3)3  -1.269256   0.007010 -181.063  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5187335)

Residual deviance: 739280 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7707162 1.0294059
ns(tmean, df = 3)1 1.1293120 1.2411500
ns(tmean, df = 3)2 1.3681965 1.9166070
ns(tmean, df = 3)3 0.9987446 1.1264196
ns(year, df = 3)1  0.5815725 0.5989982
ns(year, df = 3)2  0.2083154 0.2179403
ns(year, df = 3)3  0.2772056 0.2849285
[1] FALSE
