[1] "Immunity_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.757   4.127  50.920 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.448e-01  -2.484e-05  -2.320e-05  -2.222e-05   3.256e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.018084   0.134395  -0.135    0.893    
ns(tmean, df = 3)1 -0.262073   0.050343  -5.206 1.93e-07 ***
ns(tmean, df = 3)2  0.069885   0.179027   0.390    0.696    
ns(tmean, df = 3)3  0.005805   0.060957   0.095    0.924    
ns(year, df = 3)1  -0.541370   0.014821 -36.527  < 2e-16 ***
ns(year, df = 3)2  -0.786190   0.024171 -32.526  < 2e-16 ***
ns(year, df = 3)3  -0.302456   0.010968 -27.577  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01774125)

Residual deviance: 11605 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7546560 1.2780369
ns(tmean, df = 3)1 0.6971582 0.8492487
ns(tmean, df = 3)2 0.7550268 1.5231357
ns(tmean, df = 3)3 0.8925536 1.1334654
ns(year, df = 3)1  0.5652883 0.5991034
ns(year, df = 3)2  0.4344976 0.4776796
ns(year, df = 3)3  0.7232847 0.7550584
[1] FALSE
