[1] "Acute_myocardial_infarction"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 34.858   2.986  37.872 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.8750  -0.6246  -0.3986  -0.1734   5.5254  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.073092   0.030418    2.403   0.0163 *  
ns(tmean, df = 3)1  0.014488   0.009424    1.537   0.1242    
ns(tmean, df = 3)2  0.070170   0.033667    2.084   0.0371 *  
ns(tmean, df = 3)3 -0.028845   0.013029   -2.214   0.0268 *  
ns(year, df = 3)1  -0.537485   0.003076 -174.760   <2e-16 ***
ns(year, df = 3)2  -0.625445   0.005040 -124.105   <2e-16 ***
ns(year, df = 3)3  -0.740730   0.002498 -296.548   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.009056)

Residual deviance: 3109318 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 4

                       2.5 %    97.5 %
event              1.0135648 1.1419188
ns(tmean, df = 3)1 0.9960249 1.0335077
ns(tmean, df = 3)2 1.0041930 1.1458614
ns(tmean, df = 3)3 0.9470712 0.9966968
ns(year, df = 3)1  0.5807049 0.5877483
ns(year, df = 3)2  0.5297644 0.5403339
ns(year, df = 3)3  0.4744373 0.4791055
[1] FALSE
