[1] "Other_upper_respiratory_disease"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.441   4.020  48.494 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1091284  -0.1745455  -0.0002987  -0.0002866   4.9831653  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.196453   0.094476   2.079 0.037582 *  
ns(tmean, df = 3)1 -0.150271   0.027691  -5.427 5.74e-08 ***
ns(tmean, df = 3)2 -0.177397   0.100463  -1.766 0.077431 .  
ns(tmean, df = 3)3 -0.100280   0.041074  -2.441 0.014629 *  
ns(year, df = 3)1  -0.030976   0.009248  -3.350 0.000809 ***
ns(year, df = 3)2  -0.260667   0.016663 -15.644  < 2e-16 ***
ns(year, df = 3)3  -0.520475   0.007575 -68.712  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3928833)

Residual deviance: 441669 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0113461 1.4646600
ns(tmean, df = 3)1 0.8150183 0.9084658
ns(tmean, df = 3)2 0.6877703 1.0196988
ns(tmean, df = 3)3 0.8346163 0.9804182
ns(year, df = 3)1  0.9520849 0.9872316
ns(year, df = 3)2  0.7457798 0.7961176
ns(year, df = 3)3  0.5854812 0.6031264
[1] FALSE
