[1] "Rehabilitation_care;_fitting_of_prostheses;_and_adjustment_of_devices"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.542   3.692  45.265 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-5.124100  -0.486661  -0.268064  -0.001366   9.824773  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.036556   0.030886    1.184  0.23658    
ns(tmean, df = 3)1  0.032256   0.010376    3.109  0.00188 ** 
ns(tmean, df = 3)2 -0.059265   0.036768   -1.612  0.10699    
ns(tmean, df = 3)3 -0.083052   0.013216   -6.284  3.3e-10 ***
ns(year, df = 3)1  -0.404828   0.003218 -125.817  < 2e-16 ***
ns(year, df = 3)2  -0.251158   0.005534  -45.381  < 2e-16 ***
ns(year, df = 3)3  -0.665309   0.002601 -255.793  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8924272)

Residual deviance: 2361680 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9763060 1.1019601
ns(tmean, df = 3)1 1.0119901 1.0540015
ns(tmean, df = 3)2 0.8769295 1.0128803
ns(tmean, df = 3)3 0.8967707 0.9444530
ns(year, df = 3)1  0.6628979 0.6713119
ns(year, df = 3)2  0.7695067 0.7863831
ns(year, df = 3)3  0.5115007 0.5167424
[1] FALSE
