[1] "Other_nutritional;_endocrine;_and_metabolic_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.974   3.487  41.490 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4143237  -0.2019507  -0.0004187  -0.0003811   4.4535465  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.082085   0.084082  -0.976    0.329    
ns(tmean, df = 3)1  0.035809   0.027254   1.314    0.189    
ns(tmean, df = 3)2  0.027299   0.097255   0.281    0.779    
ns(tmean, df = 3)3  0.177973   0.034751   5.121 3.03e-07 ***
ns(year, df = 3)1   0.498997   0.008058  61.929  < 2e-16 ***
ns(year, df = 3)2   0.893373   0.017113  52.205  < 2e-16 ***
ns(year, df = 3)3   0.133939   0.006029  22.216  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5074082)

Residual deviance: 636987 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.7812315 1.086230
ns(tmean, df = 3)1 0.9825463 1.093328
ns(tmean, df = 3)2 0.8493226 1.243481
ns(tmean, df = 3)3 1.1161240 1.279006
ns(year, df = 3)1  1.6212610 1.673286
ns(year, df = 3)2  2.3627635 2.526698
ns(year, df = 3)3  1.1298926 1.156914
[1] FALSE
