[1] "Conditions_associated_with_dizziness_or_vertigo"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.964   3.494  45.490 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7590764  -0.2586520  -0.1580225  -0.0005122   4.6625216  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.133606   0.062935    2.123   0.0338 *  
ns(tmean, df = 3)1  0.238838   0.022033   10.840  < 2e-16 ***
ns(tmean, df = 3)2  0.507009   0.078783    6.436 1.23e-10 ***
ns(tmean, df = 3)3  0.137169   0.028261    4.854 1.21e-06 ***
ns(year, df = 3)1   0.037315   0.006560    5.688 1.28e-08 ***
ns(year, df = 3)2  -0.014031   0.012167   -1.153   0.2488    
ns(year, df = 3)3  -0.753737   0.005682 -132.642  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5944019)

Residual deviance: 919586 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0103077 1.2929890
ns(tmean, df = 3)1 1.2161067 1.3258080
ns(tmean, df = 3)2 1.4227582 1.9375423
ns(tmean, df = 3)3 1.0852141 1.2123490
ns(year, df = 3)1  1.0247591 1.0514526
ns(year, df = 3)2  0.9628309 1.0098642
ns(year, df = 3)3  0.4653924 0.4758753
[1] FALSE
