[1] "Skull_and_face_fractures"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.849   4.092  49.979 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8660591  -0.1389196  -0.0001313  -0.0001201   4.4870034  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.200797   0.119190  -1.685   0.0921 .  
ns(tmean, df = 3)1 -0.024191   0.035634  -0.679   0.4972    
ns(tmean, df = 3)2 -0.263679   0.127465  -2.069   0.0386 *  
ns(tmean, df = 3)3 -0.295109   0.046863  -6.297 3.03e-10 ***
ns(year, df = 3)1   0.462345   0.010489  44.080  < 2e-16 ***
ns(year, df = 3)2   0.480582   0.021352  22.508  < 2e-16 ***
ns(year, df = 3)3  -0.079488   0.008195  -9.699  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2658673)

Residual deviance: 256260 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6476498 1.0333555
ns(tmean, df = 3)1 0.9102530 1.0467085
ns(tmean, df = 3)2 0.5983942 0.9862435
ns(tmean, df = 3)3 0.6791193 0.8160665
ns(year, df = 3)1  1.5554857 1.6207725
ns(year, df = 3)2  1.5507414 1.6861223
ns(year, df = 3)3  0.9088723 0.9385444
[1] FALSE
