[1] "Immunity_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.009   3.266  44.303 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.449e-01  -2.484e-05  -2.320e-05  -2.221e-05   3.263e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.683022   0.095713   7.136 9.60e-13 ***
ns(tmean, df = 3)1 -0.262191   0.050356  -5.207 1.92e-07 ***
ns(tmean, df = 3)2  0.072449   0.179084   0.405    0.686    
ns(tmean, df = 3)3  0.003389   0.060980   0.056    0.956    
ns(year, df = 3)1  -0.542645   0.014826 -36.600  < 2e-16 ***
ns(year, df = 3)2  -0.785591   0.024174 -32.498  < 2e-16 ***
ns(year, df = 3)3  -0.302316   0.010970 -27.558  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01774938)

Residual deviance: 11604 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.6411993 2.3883830
ns(tmean, df = 3)1 0.6970578 0.8491712
ns(tmean, df = 3)2 0.7568807 1.5272178
ns(tmean, df = 3)3 0.8903610 1.1307793
ns(year, df = 3)1  0.5645626 0.5983458
ns(year, df = 3)2  0.4347556 0.4779679
ns(year, df = 3)3  0.7233829 0.7551682
[1] FALSE
