[1] "Personality_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.501   3.730  46.267 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.754e-01  -2.565e-05  -2.468e-05  -2.336e-05   3.611e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               1.39974    0.07485  18.701  < 2e-16 ***
ns(tmean, df = 3)1  0.32534    0.05098   6.382 1.75e-10 ***
ns(tmean, df = 3)2  2.17137    0.18069  12.017  < 2e-16 ***
ns(tmean, df = 3)3  0.72543    0.06473  11.208  < 2e-16 ***
ns(year, df = 3)1   0.12793    0.01532   8.350  < 2e-16 ***
ns(year, df = 3)2  -0.96829    0.02653 -36.493  < 2e-16 ***
ns(year, df = 3)3  -0.78860    0.01365 -57.776  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02060416)

Residual deviance: 12642 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %     97.5 %
event              3.5009750  4.6946993
ns(tmean, df = 3)1 1.2528574  1.5299805
ns(tmean, df = 3)2 6.1547424 12.4974018
ns(tmean, df = 3)3 1.8195036  2.3450051
ns(year, df = 3)1  1.1028568  1.1711170
ns(year, df = 3)2  0.3604895  0.4000035
ns(year, df = 3)3  0.4424818  0.4668013
[1] FALSE
