[1] "Other_connective_tissue_disease"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 34.984   3.011  38.031 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6431196  -0.2919221  -0.1718476  -0.0005307   4.8466548  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.035295   0.066295   0.532  0.59445    
ns(tmean, df = 3)1  0.064431   0.021733   2.965  0.00303 ** 
ns(tmean, df = 3)2  0.236525   0.077388   3.056  0.00224 ** 
ns(tmean, df = 3)3  0.123463   0.028566   4.322 1.55e-05 ***
ns(year, df = 3)1   0.228093   0.006580  34.667  < 2e-16 ***
ns(year, df = 3)2   0.372188   0.012951  28.737  < 2e-16 ***
ns(year, df = 3)3  -0.126481   0.005067 -24.960  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6595569)

Residual deviance: 1025911 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9097002 1.1796642
ns(tmean, df = 3)1 1.0220748 1.1129642
ns(tmean, df = 3)2 1.0885504 1.4743295
ns(tmean, df = 3)3 1.0698031 1.1965613
ns(year, df = 3)1  1.2401063 1.2725065
ns(year, df = 3)2  1.4145390 1.4882066
ns(year, df = 3)3  0.8724823 0.8899863
[1] FALSE
