[1] "Paralysis"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.358   3.588  46.984 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-9.463e-01  -6.487e-05  -5.679e-05  -5.406e-05   3.688e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.47126    0.11930   3.950 7.81e-05 ***
ns(tmean, df = 3)1 -0.12067    0.04537  -2.660  0.00782 ** 
ns(tmean, df = 3)2 -0.22508    0.16180  -1.391  0.16420    
ns(tmean, df = 3)3 -0.09215    0.05834  -1.580  0.11417    
ns(year, df = 3)1  -0.51006    0.01433 -35.585  < 2e-16 ***
ns(year, df = 3)2  -1.33386    0.02214 -60.243  < 2e-16 ***
ns(year, df = 3)3  -0.68856    0.01167 -58.980  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.09675055)

Residual deviance: 66992 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.2679944 2.0240354
ns(tmean, df = 3)1 0.8109242 0.9687461
ns(tmean, df = 3)2 0.5814683 1.0964143
ns(tmean, df = 3)3 0.8134342 1.0224297
ns(year, df = 3)1  0.5838269 0.6175691
ns(year, df = 3)2  0.2522693 0.2751427
ns(year, df = 3)3  0.4909339 0.5139228
[1] FALSE
