[1] "Disorders_of_teeth_and_jaw"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 42.675   4.125  47.035 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.054e-01  -7.978e-05  -7.819e-05  -7.644e-05   3.907e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.374510   0.155695  -2.405 0.016155 *  
ns(tmean, df = 3)1  0.133945   0.044097   3.038 0.002385 ** 
ns(tmean, df = 3)2  0.164705   0.156640   1.051 0.293034    
ns(tmean, df = 3)3 -0.094222   0.054385  -1.732 0.083185 .  
ns(year, df = 3)1  -0.033465   0.012494  -2.679 0.007394 ** 
ns(year, df = 3)2  -0.079022   0.022909  -3.449 0.000562 ***
ns(year, df = 3)3  -0.242420   0.009627 -25.183  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1437273)

Residual deviance: 114491 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5067856 0.9329973
ns(tmean, df = 3)1 1.0486635 1.2465426
ns(tmean, df = 3)2 0.8673584 1.6027377
ns(tmean, df = 3)3 0.8180638 1.0124476
ns(year, df = 3)1  0.9436956 0.9910625
ns(year, df = 3)2  0.8834473 0.9664553
ns(year, df = 3)3  0.7700590 0.7996727
[1] FALSE
