[1] "Acute_and_chronic_tonsillitis"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.932   5.150  41.103 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.804e-01  -3.373e-05  -3.286e-05  -3.201e-05   3.605e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.47917    0.19447  -2.464   0.0137 *  
ns(tmean, df = 3)1  0.05816    0.05109   1.138   0.2550    
ns(tmean, df = 3)2 -0.21749    0.18024  -1.207   0.2275    
ns(tmean, df = 3)3  0.53847    0.06325   8.513  < 2e-16 ***
ns(year, df = 3)1  -0.03472    0.01505  -2.306   0.0211 *  
ns(year, df = 3)2  -0.15440    0.02742  -5.631 1.79e-08 ***
ns(year, df = 3)3  -0.24816    0.01164 -21.314  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03738226)

Residual deviance: 23442 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4230224 0.9066443
ns(tmean, df = 3)1 0.9588884 1.1715266
ns(tmean, df = 3)2 0.5650998 1.1454160
ns(tmean, df = 3)3 1.5136086 1.9395351
ns(year, df = 3)1  0.9377963 0.9948013
ns(year, df = 3)2  0.8120950 0.9042396
ns(year, df = 3)3  0.7626313 0.7982448
[1] FALSE
