[1] "Acute_and_chronic_tonsillitis"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.470   3.822  50.334 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.804e-01  -3.373e-05  -3.286e-05  -3.201e-05   3.605e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.53458    0.19448  -2.749  0.00598 ** 
ns(tmean, df = 3)1  0.05810    0.05110   1.137  0.25549    
ns(tmean, df = 3)2 -0.21713    0.18024  -1.205  0.22833    
ns(tmean, df = 3)3  0.53878    0.06325   8.518  < 2e-16 ***
ns(year, df = 3)1  -0.03456    0.01505  -2.296  0.02168 *  
ns(year, df = 3)2  -0.15469    0.02742  -5.642 1.68e-08 ***
ns(year, df = 3)3  -0.24818    0.01164 -21.315  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03738393)

Residual deviance: 23441 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4002139 0.8577795
ns(tmean, df = 3)1 0.9588268 1.1714575
ns(tmean, df = 3)2 0.5652989 1.1458377
ns(tmean, df = 3)3 1.5140675 1.9401293
ns(year, df = 3)1  0.9379413 0.9949554
ns(year, df = 3)2  0.8118532 0.9039753
ns(year, df = 3)3  0.7626130 0.7982263
[1] FALSE
