[1] "Peripheral_and_visceral_atherosclerosis"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.773   3.970  47.781 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.946494  -0.389570  -0.241365  -0.000842   5.152816  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.021975   0.050486   -0.435   0.6634    
ns(tmean, df = 3)1  0.139707   0.016868    8.283  < 2e-16 ***
ns(tmean, df = 3)2  0.329697   0.059839    5.510 3.59e-08 ***
ns(tmean, df = 3)3  0.047783   0.021350    2.238   0.0252 *  
ns(year, df = 3)1  -0.023373   0.004969   -4.704 2.55e-06 ***
ns(year, df = 3)2  -0.127491   0.009093  -14.021  < 2e-16 ***
ns(year, df = 3)3  -0.705839   0.004226 -167.035  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8248081)

Residual deviance: 1651039 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8861004 1.0800147
ns(tmean, df = 3)1 1.1125417 1.1885888
ns(tmean, df = 3)2 1.2366604 1.5635825
ns(tmean, df = 3)3 1.0059555 1.0937686
ns(year, df = 3)1  0.9674298 0.9864584
ns(year, df = 3)2  0.8647519 0.8961300
ns(year, df = 3)3  0.4896222 0.4978001
[1] FALSE
