[1] "Genitourinary_symptoms_and_ill-defined_conditions"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.938   3.373  44.342 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2155684  -0.1801894  -0.0003698  -0.0003556   4.7638100  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.071895   0.082085   0.876   0.3811    
ns(tmean, df = 3)1  0.047213   0.027812   1.698   0.0896 .  
ns(tmean, df = 3)2  0.162899   0.099297   1.641   0.1009    
ns(tmean, df = 3)3  0.025296   0.035845   0.706   0.4804    
ns(year, df = 3)1  -0.069964   0.008276  -8.453   <2e-16 ***
ns(year, df = 3)2  -0.154955   0.014980 -10.344   <2e-16 ***
ns(year, df = 3)3  -0.381365   0.006545 -58.268   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4824858)

Residual deviance: 598921 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9148563 1.2621024
ns(tmean, df = 3)1 0.9927295 1.1070765
ns(tmean, df = 3)2 0.9687786 1.4297752
ns(tmean, df = 3)3 0.9560367 1.1002649
ns(year, df = 3)1  0.9174238 0.9476761
ns(year, df = 3)2  0.8316739 0.8819712
ns(year, df = 3)3  0.6742242 0.6917459
[1] FALSE
