[1] "Benign_neoplasm_of_uterus"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.469   3.372  38.860 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.189e-01  -8.979e-05  -7.895e-05  -6.615e-05   4.216e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.42201    0.10977    3.845 0.000121 ***
ns(tmean, df = 3)1  0.04389    0.04358    1.007 0.313928    
ns(tmean, df = 3)2  0.20831    0.15403    1.352 0.176245    
ns(tmean, df = 3)3  0.03304    0.05319    0.621 0.534497    
ns(year, df = 3)1  -0.62340    0.01312  -47.501  < 2e-16 ***
ns(year, df = 3)2  -1.35869    0.02014  -67.477  < 2e-16 ***
ns(year, df = 3)3  -1.20663    0.01184 -101.895  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1288552)

Residual deviance: 103010 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.2298243 1.8910704
ns(tmean, df = 3)1 0.9593207 1.1380338
ns(tmean, df = 3)2 0.9106634 1.6656310
ns(tmean, df = 3)3 0.9312612 1.1471699
ns(year, df = 3)1  0.5225035 0.5500871
ns(year, df = 3)2  0.2470514 0.2673415
ns(year, df = 3)3  0.2923403 0.3062304
[1] FALSE
