[1] "Prolapse_of_female_genital_organs"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.620   3.211  37.850 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0424497  -0.2613851  -0.0003505  -0.0003068   4.9815821  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.219689   0.074517   -2.948  0.00320 ** 
ns(tmean, df = 3)1  0.146310   0.022225    6.583 4.61e-11 ***
ns(tmean, df = 3)2  0.268453   0.078430    3.423  0.00062 ***
ns(tmean, df = 3)3  0.026951   0.028160    0.957  0.33853    
ns(year, df = 3)1  -0.189498   0.006820  -27.786  < 2e-16 ***
ns(year, df = 3)2  -1.252985   0.011340 -110.488  < 2e-16 ***
ns(year, df = 3)3  -1.563240   0.007033 -222.276  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5288064)

Residual deviance: 839275 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6936835 0.9290081
ns(tmean, df = 3)1 1.1082135 1.2090941
ns(tmean, df = 3)2 1.1215730 1.5252734
ns(tmean, df = 3)3 0.9721537 1.0856115
ns(year, df = 3)1  0.8163884 0.8385081
ns(year, df = 3)2  0.2793719 0.2920711
ns(year, df = 3)3  0.2065889 0.2123634
[1] FALSE
