[1] "Nervous_system_congenital_anomalies"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 51.560 180.013 233.483 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.180e-01  -2.334e-05  -2.268e-05  -2.186e-05   3.622e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.99169    8.21135  -0.973  0.33043    
ns(tmean, df = 3)1 -0.22216    0.05071  -4.381 1.18e-05 ***
ns(tmean, df = 3)2 -1.95424    0.18000 -10.857  < 2e-16 ***
ns(tmean, df = 3)3 -0.15541    0.06657  -2.335  0.01956 *  
ns(year, df = 3)1   0.04332    0.01546   2.802  0.00507 ** 
ns(year, df = 3)2   0.35206    0.02990  11.773  < 2e-16 ***
ns(year, df = 3)3  -0.06436    0.01149  -5.603 2.10e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01859647)

Residual deviance: 11224 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              3.465325e-11 3301.8948155
ns(tmean, df = 3)1 7.250249e-01    0.8844636
ns(tmean, df = 3)2 9.955573e-02    0.2016041
ns(tmean, df = 3)3 7.513511e-01    0.9753663
ns(year, df = 3)1  1.013107e+00    1.0763881
ns(year, df = 3)2  1.341043e+00    1.5078226
ns(year, df = 3)3  9.167894e-01    0.9590128
[1] FALSE
