[1] "Cancer_of_cervix"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.519   3.646  47.202 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.322e-01  -9.067e-05  -7.675e-05  -6.425e-05   4.494e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.05174    0.13738   -0.377 0.706489    
ns(tmean, df = 3)1  0.15668    0.04468    3.507 0.000454 ***
ns(tmean, df = 3)2  0.26382    0.15916    1.658 0.097405 .  
ns(tmean, df = 3)3  0.01083    0.05455    0.198 0.842670    
ns(year, df = 3)1  -0.69829    0.01362  -51.272  < 2e-16 ***
ns(year, df = 3)2  -1.63417    0.02021  -80.879  < 2e-16 ***
ns(year, df = 3)3  -1.27102    0.01242 -102.309  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1296276)

Residual deviance: 99796 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7254205 1.2430060
ns(tmean, df = 3)1 1.0715493 1.2766574
ns(tmean, df = 3)2 0.9530104 1.7784942
ns(tmean, df = 3)3 0.9083843 1.1249532
ns(year, df = 3)1  0.4843304 0.5108900
ns(year, df = 3)2  0.1875378 0.2029954
ns(year, df = 3)3  0.2737956 0.2874591
[1] FALSE
