[1] "Fracture_of_lower_limb"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.799   3.771  51.773 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8245350  -0.3395328  -0.1813039  -0.0006284   6.1116990  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.232944   0.056568   4.118 3.82e-05 ***
ns(tmean, df = 3)1 -0.292966   0.019142 -15.305  < 2e-16 ***
ns(tmean, df = 3)2 -0.837121   0.067593 -12.385  < 2e-16 ***
ns(tmean, df = 3)3 -0.245203   0.025914  -9.462  < 2e-16 ***
ns(year, df = 3)1  -0.077284   0.006063 -12.747  < 2e-16 ***
ns(year, df = 3)2  -0.105841   0.011040  -9.587  < 2e-16 ***
ns(year, df = 3)3  -0.368330   0.004765 -77.297  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7650843)

Residual deviance: 1307813 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1298367 1.4103177
ns(tmean, df = 3)1 0.7185764 0.7745692
ns(tmean, df = 3)2 0.3792344 0.4942855
ns(tmean, df = 3)3 0.7437915 0.8233187
ns(year, df = 3)1  0.9146927 0.9366920
ns(year, df = 3)2  0.8803115 0.9192454
ns(year, df = 3)3  0.6854569 0.6983808
[1] FALSE
