[1] "Inflammatory_conditions_of_male_genital_organs"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.106   3.545  44.685 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8324557  -0.1590552  -0.0002031  -0.0001942   4.4371555  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.754004   0.160323  -4.703 2.56e-06 ***
ns(tmean, df = 3)1  0.051637   0.040456   1.276   0.2018    
ns(tmean, df = 3)2  0.194305   0.143085   1.358   0.1745    
ns(tmean, df = 3)3  0.088616   0.048600   1.823   0.0682 .  
ns(year, df = 3)1  -0.213504   0.011393 -18.741  < 2e-16 ***
ns(year, df = 3)2  -0.318204   0.020034 -15.883  < 2e-16 ***
ns(year, df = 3)3  -0.454492   0.008997 -50.514  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2801528)

Residual deviance: 251570 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.3436159 0.6441799
ns(tmean, df = 3)1 0.9727240 1.1398858
ns(tmean, df = 3)2 0.9174697 1.6076066
ns(tmean, df = 3)3 0.9933841 1.2018588
ns(year, df = 3)1  0.7899125 0.8259882
ns(year, df = 3)2  0.6994433 0.7565876
ns(year, df = 3)3  0.6236747 0.6460634
[1] FALSE
