[1] "Cardiac_arrest_and_ventricular_fibrillation"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.362   3.635  43.026 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9148904  -0.1641687  -0.0002214  -0.0002109   4.5025868  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.24828    0.10239   2.425 0.015317 *  
ns(tmean, df = 3)1 -0.10589    0.03539  -2.992 0.002770 ** 
ns(tmean, df = 3)2 -0.09488    0.12601  -0.753 0.451511    
ns(tmean, df = 3)3 -0.16717    0.04718  -3.543 0.000395 ***
ns(year, df = 3)1  -0.33414    0.01109 -30.120  < 2e-16 ***
ns(year, df = 3)2  -0.52554    0.01888 -27.831  < 2e-16 ***
ns(year, df = 3)3  -0.23777    0.00830 -28.649  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3174837)

Residual deviance: 296312 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0487472 1.5666940
ns(tmean, df = 3)1 0.8392491 0.9641295
ns(tmean, df = 3)2 0.7104516 1.1642830
ns(tmean, df = 3)3 0.7713340 0.9280220
ns(year, df = 3)1  0.7005539 0.7316905
ns(year, df = 3)2  0.5697537 0.6135282
ns(year, df = 3)3  0.7756622 0.8013122
[1] FALSE
