[1] "Burns"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.246   3.459  41.738 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7919963  -0.0001563  -0.0001459  -0.0001367   5.1350763  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.40491    0.11736    3.45  0.00056 ***
ns(tmean, df = 3)1 -0.74929    0.03870  -19.36  < 2e-16 ***
ns(tmean, df = 3)2 -1.71625    0.14000  -12.26  < 2e-16 ***
ns(tmean, df = 3)3 -0.57660    0.05636  -10.23  < 2e-16 ***
ns(year, df = 3)1  -0.33004    0.01304  -25.30  < 2e-16 ***
ns(year, df = 3)2  -0.51645    0.02218  -23.28  < 2e-16 ***
ns(year, df = 3)3  -0.55939    0.01043  -53.65  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1876392)

Residual deviance: 143572 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1911036 1.8868929
ns(tmean, df = 3)1 0.4381710 0.5099575
ns(tmean, df = 3)2 0.1366083 0.2364860
ns(tmean, df = 3)3 0.5030570 0.6274174
ns(year, df = 3)1  0.7007456 0.7375076
ns(year, df = 3)2  0.5712541 0.6231453
ns(year, df = 3)3  0.5599946 0.5833554
[1] FALSE
