[1] "Multiple_sclerosis"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.196   3.039  38.261 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.914e-01  -5.898e-05  -5.677e-05  -5.362e-05   3.850e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.05951    0.14771  -0.403   0.6870    
ns(tmean, df = 3)1  0.01098    0.04117   0.267   0.7897    
ns(tmean, df = 3)2  0.32431    0.14574   2.225   0.0261 *  
ns(tmean, df = 3)3  0.41316    0.05639   7.326 2.37e-13 ***
ns(year, df = 3)1   0.20596    0.01331  15.475  < 2e-16 ***
ns(year, df = 3)2   0.23660    0.02583   9.159  < 2e-16 ***
ns(year, df = 3)3  -0.00419    0.01003  -0.418   0.6762    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08586348)

Residual deviance: 62662 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              0.7053826 1.258580
ns(tmean, df = 3)1 0.9326701 1.095999
ns(tmean, df = 3)2 1.0394089 1.840354
ns(tmean, df = 3)3 1.3534138 1.688248
ns(year, df = 3)1  1.1970716 1.261181
ns(year, df = 3)2  1.2043807 1.332733
ns(year, df = 3)3  0.9764305 1.015592
[1] FALSE
