[1] "Gastrointestinal_hemorrhage"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 42.027   3.745  45.802 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.3936  -0.4965  -0.3159  -0.1689   5.2901  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.035829   0.039145    0.915 0.360031    
ns(tmean, df = 3)1  0.049408   0.012819    3.854 0.000116 ***
ns(tmean, df = 3)2  0.111086   0.045727    2.429 0.015126 *  
ns(tmean, df = 3)3 -0.045696   0.016787   -2.722 0.006485 ** 
ns(year, df = 3)1  -0.173319   0.003893  -44.523  < 2e-16 ***
ns(year, df = 3)2  -0.212719   0.006928  -30.706  < 2e-16 ***
ns(year, df = 3)3  -0.362749   0.003031 -119.699  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9377143)

Residual deviance: 2323575 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9599320 1.1191300
ns(tmean, df = 3)1 1.0245811 1.0773804
ns(tmean, df = 3)2 1.0216955 1.2222693
ns(tmean, df = 3)3 0.9244120 0.9872863
ns(year, df = 3)1  0.8344782 0.8473096
ns(year, df = 3)2  0.7974811 0.8194343
ns(year, df = 3)3  0.6916408 0.6999061
[1] FALSE
