[1] "Open_wounds_of_extremities"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.985   4.042  51.075 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7180082  -0.0001915  -0.0001797  -0.0001730   5.1572886  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.211317   0.127531  -1.657 0.097523 .  
ns(tmean, df = 3)1  0.430424   0.044649   9.640  < 2e-16 ***
ns(tmean, df = 3)2  0.599366   0.156708   3.825 0.000131 ***
ns(tmean, df = 3)3  0.338896   0.051039   6.640 3.14e-11 ***
ns(year, df = 3)1  -0.093236   0.011768  -7.923  < 2e-16 ***
ns(year, df = 3)2  -0.024426   0.021534  -1.134 0.256685    
ns(year, df = 3)3  -0.333190   0.009151 -36.409  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2405844)

Residual deviance: 207024 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6304799 1.0393961
ns(tmean, df = 3)1 1.4090473 1.6785573
ns(tmean, df = 3)2 1.3394013 2.4756636
ns(tmean, df = 3)3 1.2698020 1.5510468
ns(year, df = 3)1  0.8902069 0.9322354
ns(year, df = 3)2  0.9355391 1.0179401
ns(year, df = 3)3  0.7038951 0.7296040
[1] FALSE
