[1] "Other_hematologic_conditions"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.155   3.647  48.837 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.677e-01  -8.478e-05  -7.284e-05  -5.403e-05   4.095e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.33898    0.17780  -1.907   0.0566 .  
ns(tmean, df = 3)1  0.38129    0.04563   8.355  < 2e-16 ***
ns(tmean, df = 3)2  0.90118    0.16222   5.555 2.77e-08 ***
ns(tmean, df = 3)3  0.26308    0.05863   4.487 7.21e-06 ***
ns(year, df = 3)1  -1.21764    0.01519 -80.143  < 2e-16 ***
ns(year, df = 3)2  -1.04127    0.02194 -47.467  < 2e-16 ***
ns(year, df = 3)3  -1.23914    0.01279 -96.878  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1247766)

Residual deviance: 87574 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5028453 1.0095503
ns(tmean, df = 3)1 1.3389053 1.6011748
ns(tmean, df = 3)2 1.7918150 3.3842501
ns(tmean, df = 3)3 1.1597170 1.4593439
ns(year, df = 3)1  0.2872456 0.3048728
ns(year, df = 3)2  0.3381512 0.3685159
ns(year, df = 3)3  0.2824613 0.2969846
[1] FALSE
