[1] "Secondary_malignancies"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.885   3.423  44.342 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.720539  -0.377940  -0.232866  -0.000865   4.841181  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.097741   0.046257    2.113  0.03460 *  
ns(tmean, df = 3)1  0.107435   0.016155    6.650 2.93e-11 ***
ns(tmean, df = 3)2  0.173124   0.057645    3.003  0.00267 ** 
ns(tmean, df = 3)3  0.041594   0.021075    1.974  0.04842 *  
ns(year, df = 3)1  -0.338419   0.004977  -67.993  < 2e-16 ***
ns(year, df = 3)2  -0.544808   0.008430  -64.629  < 2e-16 ***
ns(year, df = 3)3  -0.786548   0.004180 -188.169  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8124004)

Residual deviance: 1610546 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0071041 1.2073190
ns(tmean, df = 3)1 1.0787153 1.1492373
ns(tmean, df = 3)2 1.0619880 1.3312330
ns(tmean, df = 3)3 1.0002882 1.0864329
ns(year, df = 3)1  0.7059757 0.7198849
ns(year, df = 3)2  0.5704498 0.5896146
ns(year, df = 3)3  0.4516983 0.4591605
[1] FALSE
