[1] "Other_bone_disease_and_musculoskeletal_deformities"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 29.002   2.819  31.836 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2444593  -0.1993500  -0.0003668  -0.0003429   4.7006920  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.187064   0.092836  -2.015 0.043906 *  
ns(tmean, df = 3)1  0.110940   0.029271   3.790 0.000151 ***
ns(tmean, df = 3)2  0.417330   0.103598   4.028 5.62e-05 ***
ns(tmean, df = 3)3  0.017068   0.036857   0.463 0.643304    
ns(year, df = 3)1  -0.174236   0.008591 -20.282  < 2e-16 ***
ns(year, df = 3)2  -0.244656   0.015289 -16.002  < 2e-16 ***
ns(year, df = 3)3  -0.593461   0.007010 -84.660  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4749494)

Residual deviance: 585411 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6914112 0.9949048
ns(tmean, df = 3)1 1.0550306 1.1833043
ns(tmean, df = 3)2 1.2389713 1.8596331
ns(tmean, df = 3)3 0.9463232 1.0934165
ns(year, df = 3)1  0.8260717 0.8543639
ns(year, df = 3)2  0.7598592 0.8067919
ns(year, df = 3)3  0.5448742 0.5600540
[1] FALSE
