[1] "Lung_disease_due_to_external_agents"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.784   3.575  43.392 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6143684  -0.0001461  -0.0001388  -0.0001277   4.2714315  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.22572    0.14581  -1.548  0.12160    
ns(tmean, df = 3)1  0.26199    0.04247   6.169 6.88e-10 ***
ns(tmean, df = 3)2  0.89312    0.15244   5.859 4.67e-09 ***
ns(tmean, df = 3)3  0.15974    0.05641   2.832  0.00463 ** 
ns(year, df = 3)1  -0.33895    0.01312 -25.833  < 2e-16 ***
ns(year, df = 3)2  -0.37115    0.02257 -16.445  < 2e-16 ***
ns(year, df = 3)3  -0.62472    0.01060 -58.936  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.167458)

Residual deviance: 128717 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5996004 1.0618950
ns(tmean, df = 3)1 1.1957263 1.4123221
ns(tmean, df = 3)2 1.8118266 3.2933327
ns(tmean, df = 3)3 1.0503999 1.3103660
ns(year, df = 3)1  0.6944252 0.7310768
ns(year, df = 3)2  0.6600836 0.7211421
ns(year, df = 3)3  0.5244054 0.5466537
[1] FALSE
