[1] "Parkinson`s_disease"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 48.619   4.148  52.812 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0994977  -0.1657994  -0.0001792  -0.0001478   4.3974941  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.363042   0.082391    4.406 1.05e-05 ***
ns(tmean, df = 3)1  0.039079   0.030286    1.290    0.197    
ns(tmean, df = 3)2  0.128154   0.107783    1.189    0.234    
ns(tmean, df = 3)3  0.201599   0.039727    5.075 3.88e-07 ***
ns(year, df = 3)1  -0.640321   0.009801  -65.335  < 2e-16 ***
ns(year, df = 3)2  -0.746988   0.015669  -47.674  < 2e-16 ***
ns(year, df = 3)3  -0.952116   0.008271 -115.122  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3363056)

Residual deviance: 374038 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.2233081 1.6896575
ns(tmean, df = 3)1 0.9799236 1.1034458
ns(tmean, df = 3)2 0.9202618 1.4041122
ns(tmean, df = 3)3 1.1317171 1.3224193
ns(year, df = 3)1  0.5170946 0.5373467
ns(year, df = 3)2  0.4594625 0.4885676
ns(year, df = 3)3  0.3797184 0.3922305
[1] FALSE
