[1] "Influenza"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.491   4.259  52.785 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2367100  -0.1364461  -0.0001688  -0.0001478   8.3241016  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -7.811103  14.510152  -0.538    0.590    
ns(tmean, df = 3)1  0.915016   0.020269  45.144   <2e-16 ***
ns(tmean, df = 3)2  2.905397   0.096109  30.230   <2e-16 ***
ns(tmean, df = 3)3  0.116222   0.080231   1.449    0.147    
ns(year, df = 3)1  -0.881404   0.009805 -89.896   <2e-16 ***
ns(year, df = 3)2   1.278792   0.018664  68.515   <2e-16 ***
ns(year, df = 3)3   0.797022   0.005643 141.248   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3285607)

Residual deviance: 360200 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              1.805583e-16 9.093793e+08
ns(tmean, df = 3)1 2.399572e+00 2.598000e+00
ns(tmean, df = 3)2 1.513526e+01 2.206000e+01
ns(tmean, df = 3)3 9.598023e-01 1.314521e+00
ns(year, df = 3)1  4.063174e-01 4.222375e-01
ns(year, df = 3)2  3.463262e+00 3.726142e+00
ns(year, df = 3)3  2.194518e+00 2.243600e+00
[1] FALSE
