[1] "Epilepsy;_convulsions"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.547  17.059  61.657 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1733369  -0.2994788  -0.1722906  -0.0005893   4.7729937  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.015905   0.062486  -0.255   0.7991    
ns(tmean, df = 3)1 -0.120508   0.020180  -5.972 2.35e-09 ***
ns(tmean, df = 3)2 -0.147655   0.072353  -2.041   0.0413 *  
ns(tmean, df = 3)3 -0.361322   0.026386 -13.694  < 2e-16 ***
ns(year, df = 3)1  -0.087632   0.006057 -14.468  < 2e-16 ***
ns(year, df = 3)2  -0.249131   0.010837 -22.989  < 2e-16 ***
ns(year, df = 3)3  -0.411146   0.004815 -85.387  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6859844)

Residual deviance: 1128464 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8707709 1.1124516
ns(tmean, df = 3)1 0.8520931 0.9222337
ns(tmean, df = 3)2 0.7486643 0.9941721
ns(tmean, df = 3)3 0.6616377 0.7337349
ns(year, df = 3)1  0.9052877 0.9270382
ns(year, df = 3)2  0.7630960 0.7962109
ns(year, df = 3)3  0.6566634 0.6691756
[1] FALSE
