[1] "Systemic_lupus_erythematosus_and_connective_tissue_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.190   4.103  50.338 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.279e-01  -7.909e-05  -7.365e-05  -6.645e-05   3.810e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.42191    0.11647   3.622 0.000292 ***
ns(tmean, df = 3)1  0.16275    0.04523   3.599 0.000320 ***
ns(tmean, df = 3)2  0.25764    0.16139   1.596 0.110408    
ns(tmean, df = 3)3 -0.04513    0.05705  -0.791 0.428925    
ns(year, df = 3)1  -0.34892    0.01352 -25.802  < 2e-16 ***
ns(year, df = 3)2  -0.89878    0.02225 -40.403  < 2e-16 ***
ns(year, df = 3)3  -0.88710    0.01164 -76.210  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1319882)

Residual deviance: 98365 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.2136363 1.9159064
ns(tmean, df = 3)1 1.0769245 1.2858106
ns(tmean, df = 3)2 0.9430053 1.7753010
ns(tmean, df = 3)3 0.8547457 1.0689646
ns(year, df = 3)1  0.6869968 0.7243959
ns(year, df = 3)2  0.3897000 0.4252079
ns(year, df = 3)3  0.4025604 0.4213541
[1] FALSE
