[1] "Inflammation;_infection_of_eye_(except_that_caused_by_tuberculosis_or_sexually_transmitteddisease)"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 50.938  10.511  61.502 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.272e-01  -8.902e-05  -8.662e-05  -8.391e-05   4.248e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.029753   0.129775   0.229 0.818659    
ns(tmean, df = 3)1  0.098676   0.041165   2.397 0.016526 *  
ns(tmean, df = 3)2  0.581208   0.147243   3.947  7.9e-05 ***
ns(tmean, df = 3)3  0.199665   0.052739   3.786 0.000153 ***
ns(year, df = 3)1  -0.101005   0.012259  -8.239  < 2e-16 ***
ns(year, df = 3)2  -0.392744   0.021646 -18.144  < 2e-16 ***
ns(year, df = 3)3  -0.447867   0.009826 -45.579  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1653595)

Residual deviance: 135434 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7988357 1.3285750
ns(tmean, df = 3)1 1.0181567 1.1964488
ns(tmean, df = 3)2 1.3399300 2.3864299
ns(tmean, df = 3)3 1.1010882 1.3539571
ns(year, df = 3)1  0.8824678 0.9259104
ns(year, df = 3)2  0.6471547 0.7044641
ns(year, df = 3)3  0.6268014 0.6514152
[1] FALSE
