[1] "Skin_and_subcutaneous_tissue_infections"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.760   3.674  42.463 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9688  -0.4424  -0.2718  -0.1546   7.1832  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.131247   0.038699   3.392 0.000695 ***
ns(tmean, df = 3)1  0.221801   0.014418  15.384  < 2e-16 ***
ns(tmean, df = 3)2  0.292124   0.050991   5.729 1.01e-08 ***
ns(tmean, df = 3)3  0.269382   0.017755  15.172  < 2e-16 ***
ns(year, df = 3)1   0.153437   0.004155  36.925  < 2e-16 ***
ns(year, df = 3)2   0.241665   0.008007  30.183  < 2e-16 ***
ns(year, df = 3)3  -0.146007   0.003195 -45.703  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8856474)

Residual deviance: 1993329 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0569623 1.2301005
ns(tmean, df = 3)1 1.2135416 1.2841014
ns(tmean, df = 3)2 1.2118929 1.4800342
ns(tmean, df = 3)3 1.2643826 1.3555142
ns(year, df = 3)1  1.1563778 1.1753679
ns(year, df = 3)2  1.2535405 1.2935077
ns(year, df = 3)3  0.8587582 0.8695799
[1] FALSE
