[1] "Screening_and_history_of_mental_health_and_substance_abuse_codes"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.289   3.376  39.683 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.945e-01  -2.466e-05  -2.307e-05  -2.157e-05   3.756e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.98550    8.17879  -0.976    0.329    
ns(tmean, df = 3)1 -0.02934    0.04982  -0.589    0.556    
ns(tmean, df = 3)2 -0.12059    0.17705  -0.681    0.496    
ns(tmean, df = 3)3  0.34319    0.06647   5.163 2.42e-07 ***
ns(year, df = 3)1  -0.32648    0.01595 -20.473  < 2e-16 ***
ns(year, df = 3)2  -1.42425    0.02513 -56.667  < 2e-16 ***
ns(year, df = 3)3  -0.89633    0.01389 -64.522  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01912181)

Residual deviance: 11538 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              3.716617e-11 3117.0046426
ns(tmean, df = 3)1 8.807554e-01    1.0706884
ns(tmean, df = 3)2 6.264957e-01    1.2541122
ns(tmean, df = 3)3 1.237291e+00    1.6055484
ns(year, df = 3)1  6.992588e-01    0.7443656
ns(year, df = 3)2  2.291192e-01    0.2528418
ns(year, df = 3)3  3.971042e-01    0.4193282
[1] FALSE
