[1] "Peritonitis_and_intestinal_abscess"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.113   3.286  41.429 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8116378  -0.1603605  -0.0001896  -0.0001849   5.1118234  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.426068   0.103859   4.102 4.09e-05 ***
ns(tmean, df = 3)1  0.133276   0.039403   3.382 0.000719 ***
ns(tmean, df = 3)2  0.197899   0.139504   1.419 0.156020    
ns(tmean, df = 3)3  0.057651   0.050285   1.146 0.251591    
ns(year, df = 3)1   0.012414   0.011762   1.055 0.291228    
ns(year, df = 3)2  -0.141370   0.021623  -6.538 6.23e-11 ***
ns(year, df = 3)3  -0.269652   0.009161 -29.435  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2728835)

Residual deviance: 233583 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.2492060 1.8769131
ns(tmean, df = 3)1 1.0576472 1.2343016
ns(tmean, df = 3)2 0.9272570 1.6021104
ns(tmean, df = 3)3 0.9599202 1.1690687
ns(year, df = 3)1  0.9894170 1.0361046
ns(year, df = 3)2  0.8321438 0.9057513
ns(year, df = 3)3  0.7500564 0.7774801
[1] FALSE
