[1] "Influenza"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.808   4.201  52.047 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2367210  -0.1364428  -0.0001688  -0.0001478   8.3240532  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.437016   0.332714  -1.313    0.189    
ns(tmean, df = 3)1  0.914943   0.020270  45.138   <2e-16 ***
ns(tmean, df = 3)2  2.906514   0.096110  30.242   <2e-16 ***
ns(tmean, df = 3)3  0.117347   0.080228   1.463    0.144    
ns(year, df = 3)1  -0.881383   0.009805 -89.888   <2e-16 ***
ns(year, df = 3)2   1.278765   0.018665  68.511   <2e-16 ***
ns(year, df = 3)3   0.797082   0.005643 141.250   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3286017)

Residual deviance: 360207 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %    97.5 %
event               0.3365116  1.239975
ns(tmean, df = 3)1  2.3993901  2.597817
ns(tmean, df = 3)2 15.1521343 22.084717
ns(tmean, df = 3)3  0.9608887  1.315992
ns(year, df = 3)1   0.4063254  0.422247
ns(year, df = 3)2   3.4631617  3.726048
ns(year, df = 3)3   2.1946484  2.243736
[1] FALSE
