[1] "Phlebitis;_thrombophlebitis_and_thromboembolism"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 40.606   3.460  44.097 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.6421668  -0.3507176  -0.2021375  -0.0007161   4.9672442  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.148321   0.059310   -2.501   0.0124 *  
ns(tmean, df = 3)1  0.179518   0.018349    9.784  < 2e-16 ***
ns(tmean, df = 3)2  0.388001   0.065373    5.935 2.94e-09 ***
ns(tmean, df = 3)3  0.182464   0.023158    7.879  < 2e-16 ***
ns(year, df = 3)1  -0.060090   0.005389  -11.151  < 2e-16 ***
ns(year, df = 3)2  -0.495381   0.009488  -52.209  < 2e-16 ***
ns(year, df = 3)3  -0.563912   0.004452 -126.653  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7679279)

Residual deviance: 1414096 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7675379 0.9684337
ns(tmean, df = 3)1 1.1543700 1.2404583
ns(tmean, df = 3)2 1.2967635 1.6755312
ns(tmean, df = 3)3 1.1469152 1.2559005
ns(year, df = 3)1  0.9317868 0.9516782
ns(year, df = 3)2  0.5981116 0.6207766
ns(year, df = 3)3  0.5640352 0.5739658
[1] FALSE
