[1] "Complications_of_surgical_procedures_or_medical_care"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.320   2.885  35.223 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8355  -0.4535  -0.2879  -0.1618   5.3007  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.008366   0.041731    0.200 0.841116    
ns(tmean, df = 3)1  0.085557   0.014429    5.929 3.04e-09 ***
ns(tmean, df = 3)2  0.196178   0.051210    3.831 0.000128 ***
ns(tmean, df = 3)3  0.057691   0.017995    3.206 0.001346 ** 
ns(year, df = 3)1   0.019533   0.004157    4.699 2.62e-06 ***
ns(year, df = 3)2   0.036705   0.007756    4.732 2.22e-06 ***
ns(year, df = 3)3  -0.342915   0.003279 -104.567  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.898753)

Residual deviance: 2062275 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9292061 1.0943448
ns(tmean, df = 3)1 1.0589474 1.1205703
ns(tmean, df = 3)2 1.1005470 1.3452074
ns(tmean, df = 3)3 1.0226757 1.0974175
ns(year, df = 3)1  1.0114500 1.0280672
ns(year, df = 3)2  1.0217365 1.0532773
ns(year, df = 3)3  0.7051519 0.7142751
[1] FALSE
