[1] "Substance-related_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.677   3.621  44.329 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0125030  -0.1778826  -0.0002977  -0.0002659   4.4124254  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.17436    0.11485   -1.518  0.12897    
ns(tmean, df = 3)1  0.05966    0.03432    1.738  0.08218 .  
ns(tmean, df = 3)2  0.32825    0.12188    2.693  0.00708 ** 
ns(tmean, df = 3)3  0.10137    0.04397    2.306  0.02113 *  
ns(year, df = 3)1   0.40018    0.01055   37.937  < 2e-16 ***
ns(year, df = 3)2  -0.97341    0.01949  -49.933  < 2e-16 ***
ns(year, df = 3)3  -1.90072    0.01247 -152.374  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3762646)

Residual deviance: 371985 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6706850 1.0520500
ns(tmean, df = 3)1 0.9924177 1.1353332
ns(tmean, df = 3)2 1.0934731 1.7632041
ns(tmean, df = 3)3 1.0153169 1.2062823
ns(year, df = 3)1  1.4615609 1.5232627
ns(year, df = 3)2  0.3636300 0.3925064
ns(year, df = 3)3  0.1458516 0.1531606
[1] FALSE
