[1] "Acute_and_chronic_tonsillitis"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.295   3.962  52.303 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.801e-01  -3.373e-05  -3.286e-05  -3.202e-05   3.605e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.55798    0.19441  -2.870   0.0041 ** 
ns(tmean, df = 3)1  0.05828    0.05109   1.141   0.2540    
ns(tmean, df = 3)2 -0.22308    0.18025  -1.238   0.2159    
ns(tmean, df = 3)3  0.53336    0.06329   8.428  < 2e-16 ***
ns(year, df = 3)1  -0.03443    0.01505  -2.287   0.0222 *  
ns(year, df = 3)2  -0.15444    0.02742  -5.633 1.77e-08 ***
ns(year, df = 3)3  -0.24818    0.01164 -21.316  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03738209)

Residual deviance: 23441 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3910130 0.8378247
ns(tmean, df = 3)1 0.9590009 1.1716562
ns(tmean, df = 3)2 0.5619387 1.1390542
ns(tmean, df = 3)3 1.5057918 1.9297560
ns(year, df = 3)1  0.9380626 0.9950839
ns(year, df = 3)2  0.8120607 0.9042032
ns(year, df = 3)3  0.7626155 0.7982281
[1] FALSE
