[1] "Fracture_of_upper_limb"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 30.746   3.812  34.576 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7000530  -0.2957432  -0.1723126  -0.0005564   5.0899886  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.298846   0.056700   5.271 1.36e-07 ***
ns(tmean, df = 3)1 -0.176097   0.021084  -8.352  < 2e-16 ***
ns(tmean, df = 3)2 -0.463754   0.074748  -6.204 5.50e-10 ***
ns(tmean, df = 3)3 -0.285974   0.027741 -10.309  < 2e-16 ***
ns(year, df = 3)1   0.106901   0.006347  16.842  < 2e-16 ***
ns(year, df = 3)2   0.050262   0.011968   4.200 2.67e-05 ***
ns(year, df = 3)3  -0.340279   0.005055 -67.311  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6769264)

Residual deviance: 1080733 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.2064907 1.5067816
ns(tmean, df = 3)1 0.8045915 0.8739140
ns(tmean, df = 3)2 0.5432112 0.7281474
ns(tmean, df = 3)3 0.7115244 0.7932610
ns(year, df = 3)1  1.0990663 1.1267547
ns(year, df = 3)2  1.0271668 1.0765041
ns(year, df = 3)3  0.7045561 0.7186571
[1] FALSE
