[1] "Pathological_fracture"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.122   3.569  47.723 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8216873  -0.2958553  -0.1740673  -0.0005627   4.9325250  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.008039   0.068770   -0.117   0.9069    
ns(tmean, df = 3)1  0.005526   0.020844    0.265   0.7909    
ns(tmean, df = 3)2 -0.176478   0.074218   -2.378   0.0174 *  
ns(tmean, df = 3)3 -0.070966   0.027945   -2.540   0.0111 *  
ns(year, df = 3)1  -0.154025   0.006557  -23.492  < 2e-16 ***
ns(year, df = 3)2  -0.083722   0.011846   -7.068 1.58e-12 ***
ns(year, df = 3)3  -0.866933   0.005701 -152.058  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.663798)

Residual deviance: 1063491 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8669056 1.1351291
ns(tmean, df = 3)1 0.9652883 1.0474725
ns(tmean, df = 3)2 0.7247401 0.9694622
ns(tmean, df = 3)3 0.8818477 0.9839352
ns(year, df = 3)1  0.8463046 0.8683377
ns(year, df = 3)2  0.8985801 0.9412896
ns(year, df = 3)3  0.4155686 0.4249606
[1] FALSE
