[1] "Nervous_system_congenital_anomalies"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.169   2.936  35.125 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.168e-01  -2.334e-05  -2.268e-05  -2.186e-05   3.622e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.01189    8.77182  -0.913  0.36105    
ns(tmean, df = 3)1 -0.22206    0.05071  -4.379 1.19e-05 ***
ns(tmean, df = 3)2 -1.94676    0.18000 -10.815  < 2e-16 ***
ns(tmean, df = 3)3 -0.14703    0.06654  -2.210  0.02713 *  
ns(year, df = 3)1   0.04326    0.01546   2.798  0.00514 ** 
ns(year, df = 3)2   0.35247    0.02990  11.787  < 2e-16 ***
ns(year, df = 3)3  -0.06477    0.01149  -5.639 1.71e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01859792)

Residual deviance: 11224 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              1.132114e-11 9706.7076735
ns(tmean, df = 3)1 7.250935e-01    0.8845528
ns(tmean, df = 3)2 1.003035e-01    0.2031207
ns(tmean, df = 3)3 7.577188e-01    0.9835272
ns(year, df = 3)1  1.013042e+00    1.0763252
ns(year, df = 3)2  1.341599e+00    1.5084516
ns(year, df = 3)3  9.164130e-01    0.9586220
[1] FALSE
