[1] "Cancer_of_testis"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.566   3.506  45.106 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.178e-01  -9.429e-06  -8.560e-06  -7.117e-06   2.896e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.80732    8.94624  -0.873    0.383    
ns(tmean, df = 3)1 -1.73327    0.04922 -35.214  < 2e-16 ***
ns(tmean, df = 3)2 -4.79382    0.16164 -29.657  < 2e-16 ***
ns(tmean, df = 3)3 -2.19189    0.06307 -34.754  < 2e-16 ***
ns(year, df = 3)1  -0.10865    0.01620  -6.709 1.96e-11 ***
ns(year, df = 3)2  -0.38931    0.02906 -13.398  < 2e-16 ***
ns(year, df = 3)3  -1.45948    0.01641 -88.930  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.002499511)

Residual deviance: 1466.1 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              9.868961e-12 1.676409e+04
ns(tmean, df = 3)1 1.604557e-01 1.946023e-01
ns(tmean, df = 3)2 6.032229e-03 1.136734e-02
ns(tmean, df = 3)3 9.871686e-02 1.264038e-01
ns(year, df = 3)1  8.690117e-01 9.259721e-01
ns(year, df = 3)2  6.400186e-01 7.172325e-01
ns(year, df = 3)3  2.250021e-01 2.399528e-01
[1] FALSE
