[1] "Other_diseases_of_veins_and_lymphatics"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.451   3.465  44.946 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2144707  -0.1659756  -0.0001646  -0.0001498   4.5749314  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.222303   0.118743  -1.872   0.0612 .  
ns(tmean, df = 3)1  0.166923   0.031428   5.311 1.09e-07 ***
ns(tmean, df = 3)2  0.275588   0.112193   2.456   0.0140 *  
ns(tmean, df = 3)3  0.244956   0.040557   6.040 1.54e-09 ***
ns(year, df = 3)1  -0.051248   0.009630  -5.321 1.03e-07 ***
ns(year, df = 3)2   0.231242   0.018011  12.839  < 2e-16 ***
ns(year, df = 3)3  -0.577894   0.007922 -72.946  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3334765)

Residual deviance: 354880 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6344263 1.0104830
ns(tmean, df = 3)1 1.1110715 1.2567407
ns(tmean, df = 3)2 1.0572736 1.6412905
ns(tmean, df = 3)3 1.1799409 1.3832651
ns(year, df = 3)1  0.9322790 0.9681459
ns(year, df = 3)2  1.2164556 1.3054433
ns(year, df = 3)3  0.5524343 0.5698590
[1] FALSE
