[1] "Deficiency_and_other_anemia"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.442   3.676  45.150 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.644397  -0.389503  -0.243335  -0.000833   4.743461  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.121232   0.052171  -2.324   0.0201 *  
ns(tmean, df = 3)1  0.283972   0.017435  16.287   <2e-16 ***
ns(tmean, df = 3)2  0.526626   0.062120   8.478   <2e-16 ***
ns(tmean, df = 3)3  0.343254   0.021598  15.893   <2e-16 ***
ns(year, df = 3)1   0.268059   0.004982  53.801   <2e-16 ***
ns(year, df = 3)2   0.358798   0.009827  36.512   <2e-16 ***
ns(year, df = 3)3  -0.240327   0.003941 -60.974   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8352865)

Residual deviance: 1626681 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7997278 0.9811998
ns(tmean, df = 3)1 1.2837683 1.3745740
ns(tmean, df = 3)2 1.4991110 1.9124379
ns(tmean, df = 3)3 1.3511061 1.4704740
ns(year, df = 3)1  1.2947190 1.3202541
ns(year, df = 3)2  1.4042980 1.4594473
ns(year, df = 3)3  0.7803193 0.7924691
[1] FALSE
