[1] "Other_fractures"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.993   3.037  38.053 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2005124  -0.3795642  -0.2356676  -0.0008031   5.0406037  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.061451   0.051717   1.188   0.2347    
ns(tmean, df = 3)1 -0.079922   0.016882  -4.734  2.2e-06 ***
ns(tmean, df = 3)2 -0.186956   0.059908  -3.121   0.0018 ** 
ns(tmean, df = 3)3 -0.175327   0.022141  -7.919  < 2e-16 ***
ns(year, df = 3)1   0.285217   0.005026  56.751  < 2e-16 ***
ns(year, df = 3)2   0.413033   0.010003  41.293  < 2e-16 ***
ns(year, df = 3)3  -0.115821   0.003880 -29.854  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8221608)

Residual deviance: 1602318 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9608734 1.1768186
ns(tmean, df = 3)1 0.8931409 0.9542464
ns(tmean, df = 3)2 0.7375860 0.9328236
ns(tmean, df = 3)3 0.8035444 0.8764007
ns(year, df = 3)1  1.3170134 1.3432166
ns(year, df = 3)2  1.4820530 1.5413177
ns(year, df = 3)3  0.8838881 0.8974328
[1] FALSE
