[1] "Gout_and_other_crystal_arthropathies"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.170   3.473  35.660 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1584569  -0.1576867  -0.0001490  -0.0001373   4.3489667  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.084057   0.103948   0.809  0.41872    
ns(tmean, df = 3)1  0.084048   0.031622   2.658  0.00786 ** 
ns(tmean, df = 3)2  0.064325   0.114027   0.564  0.57267    
ns(tmean, df = 3)3  0.230426   0.042472   5.425 5.79e-08 ***
ns(year, df = 3)1   0.319120   0.009873  32.321  < 2e-16 ***
ns(year, df = 3)2   0.663415   0.019978  33.206  < 2e-16 ***
ns(year, df = 3)3  -0.252348   0.007856 -32.120  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2967814)

Residual deviance: 302405 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8872062 1.3334799
ns(tmean, df = 3)1 1.0223158 1.1572251
ns(tmean, df = 3)2 0.8528562 1.3335088
ns(tmean, df = 3)3 1.1585646 1.3684387
ns(year, df = 3)1  1.3495465 1.4028017
ns(year, df = 3)2  1.8668607 2.0189398
ns(year, df = 3)3  0.7651017 0.7890309
[1] FALSE
