[1] "Cancer_of_other_male_genital_organs"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.384   3.602  45.019 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.668e-01  -3.071e-05  -2.975e-05  -2.828e-05   3.568e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.23462    0.17444  -1.345   0.1786    
ns(tmean, df = 3)1  0.33273    0.05050   6.588 4.44e-11 ***
ns(tmean, df = 3)2  0.38079    0.17973   2.119   0.0341 *  
ns(tmean, df = 3)3  0.10126    0.06534   1.550   0.1212    
ns(year, df = 3)1   0.08419    0.01508   5.585 2.34e-08 ***
ns(year, df = 3)2  -0.10885    0.02798  -3.891 9.99e-05 ***
ns(year, df = 3)3  -0.49651    0.01240 -40.042  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02996398)

Residual deviance: 18695 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5618538 1.1132436
ns(tmean, df = 3)1 1.2633286 1.5398959
ns(tmean, df = 3)2 1.0289485 2.0814172
ns(tmean, df = 3)3 0.9735433 1.2577556
ns(year, df = 3)1  1.0561644 1.1204595
ns(year, df = 3)2  0.8490091 0.9474129
ns(year, df = 3)3  0.5940367 0.6236239
[1] FALSE
