[1] "Hypertension_with_complications_and_secondary_hypertension"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.560   3.334  36.973 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4511  -0.4075  -0.2472  -0.1150   5.1205  

Coefficients of interest:
                     Estimate Std. Error  t value Pr(>|t|)    
event              -0.1779196  0.0546120   -3.258  0.00112 ** 
ns(tmean, df = 3)1  0.1854072  0.0158655   11.686  < 2e-16 ***
ns(tmean, df = 3)2  0.4680888  0.0568648    8.232  < 2e-16 ***
ns(tmean, df = 3)3 -0.0003218  0.0203006   -0.016  0.98735    
ns(year, df = 3)1  -0.3645158  0.0047556  -76.650  < 2e-16 ***
ns(year, df = 3)2  -0.5322508  0.0080162  -66.397  < 2e-16 ***
ns(year, df = 3)3  -0.4256706  0.0036853 -115.504  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8486854)

Residual deviance: 1763798 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7520465 0.9315717
ns(tmean, df = 3)1 1.1668542 1.2417269
ns(tmean, df = 3)2 1.4285154 1.7852203
ns(tmean, df = 3)3 0.9606835 1.0402557
ns(year, df = 3)1  0.6880893 0.7010367
ns(year, df = 3)2  0.5781267 0.5965815
ns(year, df = 3)3  0.6486294 0.6580677
[1] FALSE
