[1] "Ovarian_cyst"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.764   3.645  48.442 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.555e-01  -8.089e-05  -7.607e-05  -6.215e-05   4.588e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.06257    0.13350    0.469    0.639    
ns(tmean, df = 3)1  0.01360    0.04492    0.303    0.762    
ns(tmean, df = 3)2  0.03902    0.15845    0.246    0.805    
ns(tmean, df = 3)3  0.03368    0.05572    0.605    0.545    
ns(year, df = 3)1  -0.40180    0.01358  -29.595   <2e-16 ***
ns(year, df = 3)2  -1.00642    0.02224  -45.244   <2e-16 ***
ns(year, df = 3)3  -1.38914    0.01310 -106.064   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.122002)

Residual deviance: 91907 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8194903 1.3829493
ns(tmean, df = 3)1 0.9282596 1.1069852
ns(tmean, df = 3)2 0.7622137 1.4184653
ns(tmean, df = 3)3 0.9272654 1.1535958
ns(year, df = 3)1  0.6515424 0.6871564
ns(year, df = 3)2  0.3499305 0.3818128
ns(year, df = 3)3  0.2429710 0.2557710
[1] FALSE
