[1] "Peri-;_endo-;_and_myocarditis;_cardiomyopathy_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.057   3.187  36.263 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3987770  -0.2308629  -0.0004206  -0.0003832   4.2568075  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.156803   0.091843  -1.707   0.0878 .  
ns(tmean, df = 3)1  0.167454   0.027107   6.178 6.51e-10 ***
ns(tmean, df = 3)2  0.275835   0.096617   2.855   0.0043 ** 
ns(tmean, df = 3)3  0.090382   0.035349   2.557   0.0106 *  
ns(year, df = 3)1  -0.133457   0.008162 -16.352  < 2e-16 ***
ns(year, df = 3)2  -0.224088   0.014598 -15.351  < 2e-16 ***
ns(year, df = 3)3  -0.672085   0.006812 -98.662  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5230869)

Residual deviance: 673245 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7140432 1.0234770
ns(tmean, df = 3)1 1.1211170 1.2468035
ns(tmean, df = 3)2 1.0903185 1.5923325
ns(tmean, df = 3)3 1.0213220 1.1731180
ns(year, df = 3)1  0.8611782 0.8891751
ns(year, df = 3)2  0.7767015 0.8224423
ns(year, df = 3)3  0.5038703 0.5175061
[1] FALSE
