[1] "Other_eye_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.477   3.894  48.449 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.843e-01  -9.003e-05  -7.882e-05  -7.147e-05   4.288e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.06321    0.13469   0.469   0.6388    
ns(tmean, df = 3)1  0.08957    0.04190   2.137   0.0326 *  
ns(tmean, df = 3)2  0.35999    0.15085   2.386   0.0170 *  
ns(tmean, df = 3)3  0.04573    0.05383   0.850   0.3955    
ns(year, df = 3)1  -0.58164    0.01302 -44.683   <2e-16 ***
ns(year, df = 3)2  -1.13545    0.02023 -56.125   <2e-16 ***
ns(year, df = 3)3  -0.77786    0.01069 -72.746   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1424369)

Residual deviance: 112991 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8181008 1.3870710
ns(tmean, df = 3)1 1.0074647 1.1873220
ns(tmean, df = 3)2 1.0664469 1.9263996
ns(tmean, df = 3)3 0.9419845 1.1632607
ns(year, df = 3)1  0.5448978 0.5734232
ns(year, df = 3)2  0.3087881 0.3342729
ns(year, df = 3)3  0.4498623 0.4691190
[1] FALSE
