[1] "Blindness_and_vision_defects"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.869   3.250  38.139 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.521e-01  -7.173e-05  -6.868e-05  -6.189e-05   3.744e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.179303   0.153472  -1.168  0.24268    
ns(tmean, df = 3)1  0.121257   0.043262   2.803  0.00506 ** 
ns(tmean, df = 3)2  0.059838   0.155433   0.385  0.70025    
ns(tmean, df = 3)3 -0.171620   0.058583  -2.930  0.00339 ** 
ns(year, df = 3)1   0.436905   0.013158  33.205  < 2e-16 ***
ns(year, df = 3)2   0.661897   0.027217  24.320  < 2e-16 ***
ns(year, df = 3)3   0.101246   0.009884  10.243  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.116089)

Residual deviance: 85719 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6187203 1.1291846
ns(tmean, df = 3)1 1.0371392 1.2288124
ns(tmean, df = 3)2 0.7828574 1.4397672
ns(tmean, df = 3)3 0.7509313 0.9447834
ns(year, df = 3)1  1.5085005 1.5883464
ns(year, df = 3)2  1.8377705 2.0446781
ns(year, df = 3)3  1.0853177 1.1281948
[1] FALSE
