[1] "Menstrual_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.249   3.875  49.163 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.966e-01  -2.268e-05  -2.030e-05  -1.809e-05   2.876e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.42955    0.12362   3.475 0.000511 ***
ns(tmean, df = 3)1 -0.31284    0.05517  -5.671 1.42e-08 ***
ns(tmean, df = 3)2 -0.12763    0.19406  -0.658 0.510740    
ns(tmean, df = 3)3  0.33969    0.06596   5.150 2.61e-07 ***
ns(year, df = 3)1  -0.55011    0.01636 -33.619  < 2e-16 ***
ns(year, df = 3)2  -1.59078    0.02475 -64.269  < 2e-16 ***
ns(year, df = 3)3  -1.09817    0.01460 -75.225  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01481801)

Residual deviance: 8855.1 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.2059449 1.9578119
ns(tmean, df = 3)1 0.6564108 0.8148838
ns(tmean, df = 3)2 0.6017126 1.2875189
ns(tmean, df = 3)3 1.2341773 1.5983553
ns(year, df = 3)1  0.5586812 0.5956903
ns(year, df = 3)2  0.1941181 0.2138964
ns(year, df = 3)3  0.3240741 0.3431602
[1] FALSE
