[1] "Spondylosis;_intervertebral_disc_disorders;_other_back_problems"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.834   2.904  33.755 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-3.35949  -0.47416  -0.28656  -0.00107   5.51847  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.104511   0.040781   -2.563   0.0104 *  
ns(tmean, df = 3)1  0.114834   0.013591    8.449  < 2e-16 ***
ns(tmean, df = 3)2  0.233074   0.048039    4.852 1.22e-06 ***
ns(tmean, df = 3)3  0.005908   0.016976    0.348   0.7278    
ns(year, df = 3)1   0.039344   0.003910   10.063  < 2e-16 ***
ns(year, df = 3)2   0.200782   0.007441   26.985  < 2e-16 ***
ns(year, df = 3)3  -0.337608   0.003075 -109.808  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8754538)

Residual deviance: 2143364 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8315700 0.9757173
ns(tmean, df = 3)1 1.0922030 1.1519672
ns(tmean, df = 3)2 1.1490318 1.3871187
ns(tmean, df = 3)3 0.9730070 1.0399582
ns(year, df = 3)1  1.0321882 1.0481292
ns(year, df = 3)2  1.2046611 1.2403142
ns(year, df = 3)3  0.7091888 0.7177876
[1] FALSE
