[1] "Poisoning_by_psychotropic_agents"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.685   3.209  35.912 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6872883  -0.0001603  -0.0001540  -0.0001475   3.7594144  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.101918   0.120674  -0.845 0.398346    
ns(tmean, df = 3)1  0.256088   0.043907   5.833 5.46e-09 ***
ns(tmean, df = 3)2  0.569219   0.155269   3.666 0.000246 ***
ns(tmean, df = 3)3  0.129330   0.052748   2.452 0.014214 *  
ns(year, df = 3)1   0.178170   0.011930  14.934  < 2e-16 ***
ns(year, df = 3)2  -0.038407   0.022533  -1.705 0.088282 .  
ns(year, df = 3)3  -0.273065   0.009452 -28.889  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1860903)

Residual deviance: 155564 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7128853 1.1440766
ns(tmean, df = 3)1 1.1853428 1.4079624
ns(tmean, df = 3)2 1.3032987 2.3953756
ns(tmean, df = 3)3 1.0262841 1.2620212
ns(year, df = 3)1  1.1674092 1.2233016
ns(year, df = 3)2  0.9207465 1.0057722
ns(year, df = 3)3  0.7470734 0.7752737
[1] FALSE
