[1] "Epilepsy;_convulsions"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 29.840   2.798  32.659 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1733358  -0.2994794  -0.1722905  -0.0005893   4.7729937  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.027955   0.062303   0.449   0.6537    
ns(tmean, df = 3)1 -0.120513   0.020180  -5.972 2.34e-09 ***
ns(tmean, df = 3)2 -0.147472   0.072350  -2.038   0.0415 *  
ns(tmean, df = 3)3 -0.361252   0.026379 -13.695  < 2e-16 ***
ns(year, df = 3)1  -0.087648   0.006057 -14.471  < 2e-16 ***
ns(year, df = 3)2  -0.249111   0.010837 -22.987  < 2e-16 ***
ns(year, df = 3)3  -0.411138   0.004815 -85.385  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6859839)

Residual deviance: 1128464 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9101396 1.1619127
ns(tmean, df = 3)1 0.8520888 0.9222292
ns(tmean, df = 3)2 0.7488069 0.9943469
ns(tmean, df = 3)3 0.6616936 0.7337766
ns(year, df = 3)1  0.9052731 0.9270231
ns(year, df = 3)2  0.7631112 0.7962266
ns(year, df = 3)3  0.6566688 0.6691811
[1] FALSE
