[1] "Osteoporosis"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.254  50.499  93.861 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.691e-01  -4.774e-05  -3.638e-05  -2.298e-05   3.659e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.67145    0.11484    5.847 5.02e-09 ***
ns(tmean, df = 3)1  0.22849    0.05105    4.476 7.62e-06 ***
ns(tmean, df = 3)2  1.58664    0.18284    8.678  < 2e-16 ***
ns(tmean, df = 3)3  0.73570    0.06334   11.615  < 2e-16 ***
ns(year, df = 3)1  -1.38240    0.01898  -72.840  < 2e-16 ***
ns(year, df = 3)2  -2.71642    0.02576 -105.455  < 2e-16 ***
ns(year, df = 3)3  -2.71340    0.02349 -115.501  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03729064)

Residual deviance: 22140 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              1.56261173 2.45108778
ns(tmean, df = 3)1 1.13703953 1.38895242
ns(tmean, df = 3)2 3.41532270 6.99367744
ns(tmean, df = 3)3 1.84328641 2.36279802
ns(year, df = 3)1  0.24181166 0.26048725
ns(year, df = 3)2  0.06285611 0.06953438
ns(year, df = 3)3  0.06332701 0.06943563
[1] FALSE
