[1] "Other_and_ill-defined_heart_disease"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.792   3.081  35.892 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6566873  -0.0001497  -0.0001303  -0.0001133   4.8593868  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.787632   0.202000  -3.899 9.65e-05 ***
ns(tmean, df = 3)1  0.245369   0.046363   5.292 1.21e-07 ***
ns(tmean, df = 3)2  0.576571   0.164679   3.501 0.000463 ***
ns(tmean, df = 3)3 -0.018015   0.058025  -0.310 0.756201    
ns(year, df = 3)1   0.076538   0.013429   5.699 1.20e-08 ***
ns(year, df = 3)2  -0.691331   0.024108 -28.677  < 2e-16 ***
ns(year, df = 3)3   0.462923   0.009466  48.902  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1618388)

Residual deviance: 116784 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.3061916 0.6758935
ns(tmean, df = 3)1 1.1670735 1.3996727
ns(tmean, df = 3)2 1.2889210 2.4579728
ns(tmean, df = 3)3 0.8765668 1.1004420
ns(year, df = 3)1  1.0514988 1.1083348
ns(year, df = 3)2  0.4777914 0.5251453
ns(year, df = 3)3  1.5595058 1.6184617
[1] FALSE
