[1] "Other_endocrine_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.533   3.216  36.768 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2833093  -0.1959072  -0.0003875  -0.0003650   4.6526497  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.066349   0.079888   0.831    0.406    
ns(tmean, df = 3)1  0.298001   0.029034  10.264  < 2e-16 ***
ns(tmean, df = 3)2  0.577111   0.102513   5.630 1.81e-08 ***
ns(tmean, df = 3)3  0.316151   0.034645   9.125  < 2e-16 ***
ns(year, df = 3)1   0.179169   0.008071  22.199  < 2e-16 ***
ns(year, df = 3)2   0.398527   0.015823  25.186  < 2e-16 ***
ns(year, df = 3)3  -0.146765   0.006201 -23.668  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4880272)

Residual deviance: 620491 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9137219 1.2497302
ns(tmean, df = 3)1 1.2726423 1.4260485
ns(tmean, df = 3)2 1.4567224 2.1771847
ns(tmean, df = 3)3 1.2817776 1.4682261
ns(year, df = 3)1  1.1774487 1.2152966
ns(year, df = 3)2  1.4441404 1.5365516
ns(year, df = 3)3  0.8530658 0.8740558
[1] FALSE
