[1] "Benign_neoplasm_of_uterus"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.350   3.556  47.941 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.190e-01  -8.980e-05  -7.894e-05  -6.614e-05   4.216e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.66712    0.18042   -3.698 0.000218 ***
ns(tmean, df = 3)1  0.04346    0.04358    0.997 0.318695    
ns(tmean, df = 3)2  0.20980    0.15403    1.362 0.173196    
ns(tmean, df = 3)3  0.03103    0.05319    0.583 0.559707    
ns(year, df = 3)1  -0.62329    0.01312  -47.496  < 2e-16 ***
ns(year, df = 3)2  -1.35956    0.02014  -67.513  < 2e-16 ***
ns(year, df = 3)3  -1.20692    0.01184 -101.918  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1288501)

Residual deviance: 103009 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3603267 0.7308886
ns(tmean, df = 3)1 0.9589076 1.1375461
ns(tmean, df = 3)2 0.9120084 1.6681228
ns(tmean, df = 3)3 0.9293886 1.1448564
ns(year, df = 3)1  0.5225647 0.5501494
ns(year, df = 3)2  0.2468355 0.2671100
ns(year, df = 3)3  0.2922532 0.3061394
[1] FALSE
