[1] "Cancer_of_other_female_genital_organs"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.325   3.506  44.862 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.829e-01  -8.870e-05  -8.355e-05  -7.789e-05   5.036e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.00941    0.14003   0.067    0.946    
ns(tmean, df = 3)1  0.36978    0.04132   8.949  < 2e-16 ***
ns(tmean, df = 3)2  0.65234    0.14750   4.423 9.75e-06 ***
ns(tmean, df = 3)3 -0.05722    0.05387  -1.062    0.288    
ns(year, df = 3)1  -0.31527    0.01257 -25.086  < 2e-16 ***
ns(year, df = 3)2  -0.60071    0.02124 -28.285  < 2e-16 ***
ns(year, df = 3)3  -0.63074    0.01024 -61.619  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1540116)

Residual deviance: 124561 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7671690 1.3282580
ns(tmean, df = 3)1 1.3348189 1.5695102
ns(tmean, df = 3)2 1.4379961 2.5636543
ns(tmean, df = 3)3 0.8497642 1.0495413
ns(year, df = 3)1  0.7118416 0.7477873
ns(year, df = 3)2  0.5260624 0.5717324
ns(year, df = 3)3  0.5216252 0.5429812
[1] FALSE
