[1] "Prolapse_of_female_genital_organs"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.004   4.040  51.082 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0425541  -0.2613818  -0.0003505  -0.0003068   4.9816204  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.167905   0.082491   -2.035 0.041807 *  
ns(tmean, df = 3)1  0.146155   0.022226    6.576 4.84e-11 ***
ns(tmean, df = 3)2  0.271526   0.078425    3.462 0.000536 ***
ns(tmean, df = 3)3  0.029254   0.028146    1.039 0.298630    
ns(year, df = 3)1  -0.189614   0.006820  -27.803  < 2e-16 ***
ns(year, df = 3)2  -1.253078   0.011340 -110.497  < 2e-16 ***
ns(year, df = 3)3  -1.563254   0.007033 -222.276  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5288014)

Residual deviance: 839277 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7192226 0.9937938
ns(tmean, df = 3)1 1.1080407 1.2089074
ns(tmean, df = 3)2 1.1250369 1.5299529
ns(tmean, df = 3)3 0.9744220 1.0880850
ns(year, df = 3)1  0.8162942 0.8384112
ns(year, df = 3)2  0.2793457 0.2920437
ns(year, df = 3)3  0.2065860 0.2123605
[1] FALSE
