[1] "Other_endocrine_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.404   3.342  43.779 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2833093  -0.1959033  -0.0003875  -0.0003650   4.6526663  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.038157   0.080846  -0.472    0.637    
ns(tmean, df = 3)1  0.298012   0.029034  10.264  < 2e-16 ***
ns(tmean, df = 3)2  0.576251   0.102508   5.622 1.89e-08 ***
ns(tmean, df = 3)3  0.315485   0.034636   9.109  < 2e-16 ***
ns(year, df = 3)1   0.179213   0.008071  22.205  < 2e-16 ***
ns(year, df = 3)2   0.398500   0.015824  25.184  < 2e-16 ***
ns(year, df = 3)3  -0.146793   0.006201 -23.672  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4880307)

Residual deviance: 620491 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.8215087 1.127833
ns(tmean, df = 3)1 1.2726565 1.426064
ns(tmean, df = 3)2 1.4554842 2.175292
ns(tmean, df = 3)3 1.2809473 1.467220
ns(year, df = 3)1  1.1775011 1.215350
ns(year, df = 3)2  1.4440995 1.536509
ns(year, df = 3)3  0.8530415 0.874031
[1] FALSE
