[1] "Personality_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.606   4.037  51.678 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.906e-01  -2.559e-05  -2.465e-05  -2.332e-05   3.610e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.09424    7.77407  -1.041    0.298    
ns(tmean, df = 3)1  0.32629    0.05096   6.403 1.53e-10 ***
ns(tmean, df = 3)2  2.15099    0.18063  11.908  < 2e-16 ***
ns(tmean, df = 3)3  0.71191    0.06470  11.003  < 2e-16 ***
ns(year, df = 3)1   0.12845    0.01532   8.387  < 2e-16 ***
ns(year, df = 3)2  -0.97705    0.02654 -36.815  < 2e-16 ***
ns(year, df = 3)3  -0.79061    0.01365 -57.933  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02059993)

Residual deviance: 12645 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              7.369139e-11 1264.7931055
ns(tmean, df = 3)1 1.254079e+00    1.5313788
ns(tmean, df = 3)2 6.031240e+00   12.2438103
ns(tmean, df = 3)3 1.795169e+00    2.3134042
ns(year, df = 3)1  1.103435e+00    1.1717094
ns(year, df = 3)2  3.573392e-01    0.3965171
ns(year, df = 3)3  4.415978e-01    0.4658643
[1] FALSE
