[1] "Osteoporosis"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.360   3.148  40.540 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.470e-01  -4.774e-05  -3.637e-05  -2.298e-05   3.659e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.55209    0.19468   -2.836  0.00457 ** 
ns(tmean, df = 3)1  0.22852    0.05105    4.477 7.58e-06 ***
ns(tmean, df = 3)2  1.58455    0.18282    8.667  < 2e-16 ***
ns(tmean, df = 3)3  0.73579    0.06334   11.617  < 2e-16 ***
ns(year, df = 3)1  -1.38211    0.01898  -72.836  < 2e-16 ***
ns(year, df = 3)2  -2.71733    0.02576 -105.486  < 2e-16 ***
ns(year, df = 3)3  -2.71372    0.02349 -115.526  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03728512)

Residual deviance: 22140 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.39310945 0.84322576
ns(tmean, df = 3)1 1.13708393 1.38897747
ns(tmean, df = 3)2 3.40832031 6.97880464
ns(tmean, df = 3)3 1.84346955 2.36301375
ns(year, df = 3)1  0.24188403 0.26056218
ns(year, df = 3)2  0.06279864 0.06947115
ns(year, df = 3)3  0.06330718 0.06941330
[1] FALSE
