[1] "Other_fractures"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.786   3.502  44.323 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2004616  -0.3795618  -0.2356620  -0.0008031   5.0404688  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.238663   0.046282   5.157 2.51e-07 ***
ns(tmean, df = 3)1 -0.080080   0.016882  -4.743 2.10e-06 ***
ns(tmean, df = 3)2 -0.186246   0.059908  -3.109  0.00188 ** 
ns(tmean, df = 3)3 -0.174691   0.022141  -7.890  < 2e-16 ***
ns(year, df = 3)1   0.285173   0.005026  56.742  < 2e-16 ***
ns(year, df = 3)2   0.413066   0.010002  41.297  < 2e-16 ***
ns(year, df = 3)3  -0.115756   0.003880 -29.837  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8221587)

Residual deviance: 1602299 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1594564 1.3900973
ns(tmean, df = 3)1 0.8929997 0.9540960
ns(tmean, df = 3)2 0.7381099 0.9334865
ns(tmean, df = 3)3 0.8040562 0.8769578
ns(year, df = 3)1  1.3169548 1.3431571
ns(year, df = 3)2  1.4821027 1.5413680
ns(year, df = 3)3  0.8839455 0.8974911
[1] FALSE
