[1] "Meningitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.916   3.513  43.460 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6633517  -0.0001401  -0.0001354  -0.0001276   4.2852499  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.12744    0.12928   0.986    0.324    
ns(tmean, df = 3)1  0.06753    0.04379   1.542    0.123    
ns(tmean, df = 3)2  0.09774    0.15628   0.625    0.532    
ns(tmean, df = 3)3  0.02234    0.05553   0.402    0.687    
ns(year, df = 3)1  -0.18032    0.01310 -13.761   <2e-16 ***
ns(year, df = 3)2  -0.33932    0.02310 -14.692   <2e-16 ***
ns(year, df = 3)3  -0.58689    0.01068 -54.963   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1635387)

Residual deviance: 124175 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8816604 1.4635027
ns(tmean, df = 3)1 0.9818700 1.1657358
ns(tmean, df = 3)2 0.8117470 1.4978845
ns(tmean, df = 3)3 0.9171322 1.1401813
ns(year, df = 3)1  0.8138277 0.8567224
ns(year, df = 3)2  0.6807344 0.7452396
ns(year, df = 3)3  0.5445382 0.5678146
[1] FALSE
