[1] "Other_diseases_of_veins_and_lymphatics"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.769   3.685  47.490 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2144903  -0.1659759  -0.0001646  -0.0001498   4.5749023  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.392016   0.126761  -3.093  0.00198 ** 
ns(tmean, df = 3)1  0.166975   0.031427   5.313 1.08e-07 ***
ns(tmean, df = 3)2  0.274362   0.112191   2.445  0.01447 *  
ns(tmean, df = 3)3  0.243785   0.040557   6.011 1.85e-09 ***
ns(year, df = 3)1  -0.051236   0.009630  -5.320 1.04e-07 ***
ns(year, df = 3)2   0.231200   0.018011  12.837  < 2e-16 ***
ns(year, df = 3)3  -0.577880   0.007922 -72.947  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3334638)

Residual deviance: 354878 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5270481 0.8662616
ns(tmean, df = 3)1 1.1111306 1.2568034
ns(tmean, df = 3)2 1.0559821 1.6392728
ns(tmean, df = 3)3 1.1785607 1.3816457
ns(year, df = 3)1  0.9322902 0.9681563
ns(year, df = 3)2  1.2164045 1.3053875
ns(year, df = 3)3  0.5524420 0.5698664
[1] FALSE
