[1] "Essential_hypertension"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.561   3.137  35.716 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8535062  -0.2246491  -0.0004480  -0.0003979   4.6064768  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.139647   0.083400  -1.674 0.094046 .  
ns(tmean, df = 3)1  0.092828   0.027476   3.379 0.000729 ***
ns(tmean, df = 3)2  0.388977   0.097814   3.977 6.99e-05 ***
ns(tmean, df = 3)3 -0.144065   0.033644  -4.282 1.85e-05 ***
ns(year, df = 3)1   0.009492   0.007790   1.219 0.223011    
ns(year, df = 3)2   0.084821   0.014526   5.839 5.25e-09 ***
ns(year, df = 3)3  -0.637074   0.006541 -97.397  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5271517)

Residual deviance: 677231 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7385201 1.0240990
ns(tmean, df = 3)1 1.0397467 1.1579829
ns(tmean, df = 3)2 1.2180673 1.7872685
ns(tmean, df = 3)3 0.8105790 0.9248500
ns(year, df = 3)1  0.9942412 1.0250693
ns(year, df = 3)2  1.0579683 1.1199592
ns(year, df = 3)3  0.5221012 0.5356611
[1] FALSE
