[1] "Chronic_kidney_disease"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.088   3.576  44.772 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9097883  -0.1518294  -0.0002171  -0.0002021   5.3612824  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.567978   0.089526   6.344 2.24e-10 ***
ns(tmean, df = 3)1  0.020497   0.036177   0.567   0.5710    
ns(tmean, df = 3)2 -0.085470   0.128195  -0.667   0.5049    
ns(tmean, df = 3)3  0.126594   0.047107   2.687   0.0072 ** 
ns(year, df = 3)1  -0.303082   0.011417 -26.547  < 2e-16 ***
ns(year, df = 3)2  -1.116833   0.018510 -60.336  < 2e-16 ***
ns(year, df = 3)3  -0.883465   0.009921 -89.051  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2942234)

Residual deviance: 267695 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.4806919 2.1031711
ns(tmean, df = 3)1 0.9508409 1.0957102
ns(tmean, df = 3)2 0.7141035 1.1803211
ns(tmean, df = 3)3 1.0348598 1.2447341
ns(year, df = 3)1  0.7221958 0.7552507
ns(year, df = 3)2  0.3156529 0.3394076
ns(year, df = 3)3  0.4053886 0.4214643
[1] FALSE
