[1] "Other_lower_respiratory_disease"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.277   3.554  45.865 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7745910  -0.3128771  -0.1796465  -0.0005864   4.9933191  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.086645   0.071747   -1.208  0.22718    
ns(tmean, df = 3)1  0.220440   0.021574   10.218  < 2e-16 ***
ns(tmean, df = 3)2  0.336503   0.077048    4.367 1.26e-05 ***
ns(tmean, df = 3)3  0.077136   0.028094    2.746  0.00604 ** 
ns(year, df = 3)1  -0.123525   0.006518  -18.951  < 2e-16 ***
ns(year, df = 3)2  -0.306329   0.011593  -26.424  < 2e-16 ***
ns(year, df = 3)3  -0.647970   0.005421 -119.524  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7287604)

Residual deviance: 1175327 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7967074 1.0554603
ns(tmean, df = 3)1 1.1950116 1.3004686
ns(tmean, df = 3)2 1.2038099 1.6282653
ns(tmean, df = 3)3 1.0223170 1.1413359
ns(year, df = 3)1  0.8725805 0.8951626
ns(year, df = 3)2  0.7196068 0.7530624
ns(year, df = 3)3  0.5175779 0.5286946
[1] FALSE
