[1] "Leukemias"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.307   3.517  42.853 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1345447  -0.1761737  -0.0003082  -0.0002910   4.7493173  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.039462   0.091160   0.433   0.6651    
ns(tmean, df = 3)1  0.011714   0.030731   0.381   0.7031    
ns(tmean, df = 3)2 -0.259078   0.109101  -2.375   0.0176 *  
ns(tmean, df = 3)3  0.081390   0.039889   2.040   0.0413 *  
ns(year, df = 3)1  -0.182333   0.009362 -19.475   <2e-16 ***
ns(year, df = 3)2  -0.226184   0.016647 -13.587   <2e-16 ***
ns(year, df = 3)3  -0.517384   0.007511 -68.880   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4153679)

Residual deviance: 463704 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8700464 1.2437529
ns(tmean, df = 3)1 0.9526409 1.0745973
ns(tmean, df = 3)2 0.6231844 0.9557642
ns(tmean, df = 3)3 1.0032146 1.1730059
ns(year, df = 3)1  0.8181715 0.8487561
ns(year, df = 3)2  0.7719688 0.8240234
ns(year, df = 3)3  0.5873665 0.6049181
[1] FALSE
