[1] "Other_connective_tissue_disease"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 40.885   3.628  44.545 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6431159  -0.2919213  -0.1718475  -0.0005307   4.8466666  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.063302   0.066735   0.949  0.34284    
ns(tmean, df = 3)1  0.064428   0.021733   2.964  0.00303 ** 
ns(tmean, df = 3)2  0.236566   0.077388   3.057  0.00224 ** 
ns(tmean, df = 3)3  0.123346   0.028566   4.318 1.58e-05 ***
ns(year, df = 3)1   0.228088   0.006580  34.666  < 2e-16 ***
ns(year, df = 3)2   0.372192   0.012951  28.738  < 2e-16 ***
ns(year, df = 3)3  -0.126471   0.005067 -24.958  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6595549)

Residual deviance: 1025910 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9347323 1.2142178
ns(tmean, df = 3)1 1.0220717 1.1129607
ns(tmean, df = 3)2 1.0885948 1.4743903
ns(tmean, df = 3)3 1.0696780 1.1964215
ns(year, df = 3)1  1.2401009 1.2725009
ns(year, df = 3)2  1.4145458 1.4882135
ns(year, df = 3)3  0.8724910 0.8899953
[1] FALSE
