[1] "Benign_neoplasm_of_uterus"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.499   4.001  50.536 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.190e-01  -8.980e-05  -7.894e-05  -6.614e-05   4.216e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.63067    0.18039   -3.496 0.000472 ***
ns(tmean, df = 3)1  0.04363    0.04358    1.001 0.316822    
ns(tmean, df = 3)2  0.20714    0.15404    1.345 0.178721    
ns(tmean, df = 3)3  0.03051    0.05320    0.574 0.566245    
ns(year, df = 3)1  -0.62336    0.01312  -47.500  < 2e-16 ***
ns(year, df = 3)2  -1.35941    0.02014  -67.503  < 2e-16 ***
ns(year, df = 3)3  -1.20675    0.01184 -101.901  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1288655)

Residual deviance: 103009 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3737298 0.7579700
ns(tmean, df = 3)1 0.9590681 1.1377418
ns(tmean, df = 3)2 0.9095769 1.6637188
ns(tmean, df = 3)3 0.9289004 1.1442880
ns(year, df = 3)1  0.5225247 0.5501083
ns(year, df = 3)2  0.2468742 0.2671526
ns(year, df = 3)3  0.2923043 0.3061933
[1] FALSE
