[1] "Deficiency_and_other_anemia"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.961   3.295  43.293 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.644355  -0.389506  -0.243338  -0.000833   4.743455  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.002546   0.052291   0.049    0.961    
ns(tmean, df = 3)1  0.283950   0.017435  16.286   <2e-16 ***
ns(tmean, df = 3)2  0.526698   0.062120   8.479   <2e-16 ***
ns(tmean, df = 3)3  0.343153   0.021598  15.888   <2e-16 ***
ns(year, df = 3)1   0.268028   0.004982  53.795   <2e-16 ***
ns(year, df = 3)2   0.358803   0.009827  36.513   <2e-16 ***
ns(year, df = 3)3  -0.240291   0.003942 -60.964   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8352872)

Residual deviance: 1626686 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9048890 1.1107499
ns(tmean, df = 3)1 1.2837401 1.3745439
ns(tmean, df = 3)2 1.4992183 1.9125770
ns(tmean, df = 3)3 1.3509690 1.4703269
ns(year, df = 3)1  1.2946785 1.3202129
ns(year, df = 3)2  1.4043054 1.4594544
ns(year, df = 3)3  0.7803476 0.7924979
[1] FALSE
