[1] "Inflammatory_conditions_of_male_genital_organs"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.720  12.065  51.832 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8324896  -0.1590613  -0.0002030  -0.0001941   4.4372510  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.015242   0.113831  -0.134   0.8935    
ns(tmean, df = 3)1  0.051706   0.040457   1.278   0.2012    
ns(tmean, df = 3)2  0.196123   0.143086   1.371   0.1705    
ns(tmean, df = 3)3  0.091233   0.048593   1.877   0.0605 .  
ns(year, df = 3)1  -0.213765   0.011393 -18.762   <2e-16 ***
ns(year, df = 3)2  -0.318160   0.020034 -15.881   <2e-16 ***
ns(year, df = 3)3  -0.454312   0.008998 -50.492   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2801673)

Residual deviance: 251578 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7879296 1.2310431
ns(tmean, df = 3)1 0.9727895 1.1399679
ns(tmean, df = 3)2 0.9191361 1.6105354
ns(tmean, df = 3)3 0.9959997 1.2049933
ns(year, df = 3)1  0.7897058 0.8257739
ns(year, df = 3)2  0.6994752 0.7566200
ns(year, df = 3)3  0.6237865 0.6461802
[1] FALSE
