[1] "Other_lower_respiratory_disease"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.901   3.754  43.759 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7745109  -0.3128685  -0.1796402  -0.0005864   4.9932714  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.178551   0.061546    2.901  0.00372 ** 
ns(tmean, df = 3)1  0.220388   0.021574   10.215  < 2e-16 ***
ns(tmean, df = 3)2  0.339239   0.077053    4.403 1.07e-05 ***
ns(tmean, df = 3)3  0.079374   0.028102    2.825  0.00473 ** 
ns(year, df = 3)1  -0.123622   0.006518  -18.966  < 2e-16 ***
ns(year, df = 3)2  -0.306284   0.011592  -26.421  < 2e-16 ***
ns(year, df = 3)3  -0.647922   0.005421 -119.515  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7287516)

Residual deviance: 1175322 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0596331 1.3487502
ns(tmean, df = 3)1 1.1949483 1.3004009
ns(tmean, df = 3)2 1.2070973 1.6327413
ns(tmean, df = 3)3 1.0245936 1.1439100
ns(year, df = 3)1  0.8724958 0.8950762
ns(year, df = 3)2  0.7196395 0.7530956
ns(year, df = 3)3  0.5176027 0.5287200
[1] FALSE
