[1] "Cancer_of_testis"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.427   4.036  48.560 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.175e-01  -9.430e-06  -8.560e-06  -7.117e-06   2.896e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.11537    6.80048  -1.193    0.233    
ns(tmean, df = 3)1 -1.73440    0.04921 -35.242  < 2e-16 ***
ns(tmean, df = 3)2 -4.78611    0.16166 -29.607  < 2e-16 ***
ns(tmean, df = 3)3 -2.19079    0.06312 -34.710  < 2e-16 ***
ns(year, df = 3)1  -0.10678    0.01619  -6.594 4.28e-11 ***
ns(year, df = 3)2  -0.38898    0.02905 -13.388  < 2e-16 ***
ns(year, df = 3)3  -1.46090    0.01641 -89.032  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.002498348)

Residual deviance: 1465.9 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              4.863645e-10 183.70493100
ns(tmean, df = 3)1 1.602754e-01   0.19437854
ns(tmean, df = 3)2 6.078759e-03   0.01145567
ns(tmean, df = 3)3 9.881600e-02   0.12655416
ns(year, df = 3)1  8.706417e-01   0.92770210
ns(year, df = 3)2  6.402300e-01   0.71745915
ns(year, df = 3)3  2.246839e-01   0.23961067
[1] FALSE
