[1] "Other_eye_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.847   3.657  46.537 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.843e-01  -9.003e-05  -7.882e-05  -7.147e-05   4.288e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.002054   0.143955   0.014   0.9886    
ns(tmean, df = 3)1  0.089525   0.041905   2.136   0.0326 *  
ns(tmean, df = 3)2  0.360124   0.150851   2.387   0.0170 *  
ns(tmean, df = 3)3  0.045701   0.053826   0.849   0.3959    
ns(year, df = 3)1  -0.581625   0.013017 -44.682   <2e-16 ***
ns(year, df = 3)2  -1.135477   0.020231 -56.126   <2e-16 ***
ns(year, df = 3)3  -0.777863   0.010693 -72.746   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1424371)

Residual deviance: 112991 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7557138 1.3286994
ns(tmean, df = 3)1 1.0074203 1.1872698
ns(tmean, df = 3)2 1.0665843 1.9266563
ns(tmean, df = 3)3 0.9419567 1.1632278
ns(year, df = 3)1  0.5449085 0.5734343
ns(year, df = 3)2  0.3087792 0.3342636
ns(year, df = 3)3  0.4498593 0.4691159
[1] FALSE
