[1] "Cystic_fibrosis"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.815   3.616  46.465 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.541e-01  -8.938e-06  -7.573e-06  -5.940e-06   3.575e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.86165    6.19135   -1.27    0.204    
ns(tmean, df = 3)1  1.82821    0.05343   34.22   <2e-16 ***
ns(tmean, df = 3)2  7.93710    0.19235   41.26   <2e-16 ***
ns(tmean, df = 3)3  3.10257    0.07308   42.45   <2e-16 ***
ns(year, df = 3)1   0.84281    0.02192   38.45   <2e-16 ***
ns(year, df = 3)2   7.17552    0.06850  104.75   <2e-16 ***
ns(year, df = 3)3   1.39280    0.01282  108.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.001917376)

Residual deviance: 1054.5 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %      97.5 %
event              2.068439e-09   71.748133
ns(tmean, df = 3)1 5.604103e+00    6.909730
ns(tmean, df = 3)2 1.920026e+03 4081.043130
ns(tmean, df = 3)3 1.928502e+01   25.682428
ns(year, df = 3)1  2.225185e+00    2.424856
ns(year, df = 3)2  1.142826e+03 1494.858742
ns(year, df = 3)3  3.926249e+00    4.128538
[1] FALSE
