[1] "Cancer;_other_and_unspecified_primary"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.529   4.140  46.692 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.102e-01  -7.630e-05  -7.203e-05  -6.672e-05   3.892e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.13642    0.12127   1.125 0.260623    
ns(tmean, df = 3)1  0.15027    0.04396   3.418 0.000631 ***
ns(tmean, df = 3)2  0.15362    0.15602   0.985 0.324823    
ns(tmean, df = 3)3  0.20235    0.05650   3.581 0.000342 ***
ns(year, df = 3)1  -0.33519    0.01340 -25.022  < 2e-16 ***
ns(year, df = 3)2  -0.62924    0.02256 -27.898  < 2e-16 ***
ns(year, df = 3)3  -0.66929    0.01098 -60.983  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1295502)

Residual deviance: 96675 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9036890 1.4537105
ns(tmean, df = 3)1 1.0662031 1.2667343
ns(tmean, df = 3)2 0.8588351 1.5831455
ns(tmean, df = 3)3 1.0959384 1.3676427
ns(year, df = 3)1  0.6966672 0.7342278
ns(year, df = 3)2  0.5099471 0.5570875
ns(year, df = 3)3  0.5011738 0.5232057
[1] FALSE
