[1] "Digestive_congenital_anomalies"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.234   2.895  34.161 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.042e-01  -6.879e-05  -6.694e-05  -6.399e-05   3.628e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.82986    0.23515  -3.529 0.000417 ***
ns(tmean, df = 3)1  0.19967    0.05261   3.795 0.000148 ***
ns(tmean, df = 3)2  1.13999    0.18711   6.092 1.11e-09 ***
ns(tmean, df = 3)3  0.06470    0.06527   0.991 0.321603    
ns(year, df = 3)1  -0.05295    0.01498  -3.535 0.000407 ***
ns(year, df = 3)2  -0.12034    0.02738  -4.395 1.11e-05 ***
ns(year, df = 3)3  -0.45642    0.01201 -37.996  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05479794)

Residual deviance: 34673 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.2750653 0.6914495
ns(tmean, df = 3)1 1.1013657 1.3536262
ns(tmean, df = 3)2 2.1668053 4.5119517
ns(tmean, df = 3)3 0.9387200 1.2124405
ns(year, df = 3)1  0.9209970 0.9766824
ns(year, df = 3)2  0.8403001 0.9354985
ns(year, df = 3)3  0.6188072 0.6486423
[1] FALSE
