[1] "Diabetes_mellitus_with_complications"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 41.906   3.588  45.524 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4330  -0.4308  -0.2641  -0.1527   6.6482  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.236162   0.052059   -4.536 5.72e-06 ***
ns(tmean, df = 3)1  0.107197   0.014589    7.348 2.02e-13 ***
ns(tmean, df = 3)2  0.217746   0.052115    4.178 2.94e-05 ***
ns(tmean, df = 3)3  0.216650   0.018478   11.724  < 2e-16 ***
ns(year, df = 3)1  -0.234974   0.004393  -53.491  < 2e-16 ***
ns(year, df = 3)2  -0.372977   0.007636  -48.845  < 2e-16 ***
ns(year, df = 3)3  -0.608669   0.003586 -169.739  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8737392)

Residual deviance: 1910849 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7130563 0.8744778
ns(tmean, df = 3)1 1.0817748 1.1454425
ns(tmean, df = 3)2 1.1225508 1.3769754
ns(tmean, df = 3)3 1.1977355 1.2877121
ns(year, df = 3)1  0.7838142 0.7974278
ns(year, df = 3)2  0.6784509 0.6990654
ns(year, df = 3)3  0.5402639 0.5479117
[1] FALSE
