[1] "Developmental_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.437   3.818  48.289 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.881e-01  -4.553e-05  -4.100e-05  -3.729e-05   3.901e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.32414    0.16346  -1.983   0.0474 *  
ns(tmean, df = 3)1  0.19711    0.04945   3.986 6.73e-05 ***
ns(tmean, df = 3)2  0.19144    0.17466   1.096   0.2731    
ns(tmean, df = 3)3  0.07872    0.06241   1.261   0.2072    
ns(year, df = 3)1   0.61177    0.01447  42.280  < 2e-16 ***
ns(year, df = 3)2  -0.06441    0.02867  -2.246   0.0247 *  
ns(year, df = 3)3  -0.82112    0.01347 -60.973  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05272352)

Residual deviance: 34192 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5249139 0.9962513
ns(tmean, df = 3)1 1.1053741 1.3418369
ns(tmean, df = 3)2 0.8599393 1.7053602
ns(tmean, df = 3)3 0.9573424 1.2226681
ns(year, df = 3)1  1.7921378 1.8967242
ns(year, df = 3)2  0.8863803 0.9918265
ns(year, df = 3)3  0.4284785 0.4517053
[1] FALSE
