[1] "Abdominal_pain"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.447   2.836  35.302 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7027796  -0.2686409  -0.1729466  -0.0005095   4.5042825  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.008306   0.070726   -0.117    0.907    
ns(tmean, df = 3)1  0.225716   0.024666    9.151  < 2e-16 ***
ns(tmean, df = 3)2  0.582538   0.087279    6.674 2.48e-11 ***
ns(tmean, df = 3)3  0.212675   0.030630    6.943 3.83e-12 ***
ns(year, df = 3)1  -0.348171   0.007327  -47.520  < 2e-16 ***
ns(year, df = 3)2  -0.439244   0.012526  -35.066  < 2e-16 ***
ns(year, df = 3)3  -0.976901   0.006419 -152.186  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6421742)

Residual deviance: 936197 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8633585 1.1391862
ns(tmean, df = 3)1 1.1940730 1.3152950
ns(tmean, df = 3)2 1.5090409 2.1246367
ns(tmean, df = 3)3 1.1649072 1.3135173
ns(year, df = 3)1  0.6959125 0.7161893
ns(year, df = 3)2  0.6288924 0.6605429
ns(year, df = 3)3  0.3717691 0.3812425
[1] FALSE
