[1] "Burns"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.125   3.452  42.615 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7919908  -0.0001563  -0.0001459  -0.0001367   5.1350264  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.35073    0.12666   2.769  0.00562 ** 
ns(tmean, df = 3)1 -0.74921    0.03871 -19.357  < 2e-16 ***
ns(tmean, df = 3)2 -1.71685    0.14000 -12.263  < 2e-16 ***
ns(tmean, df = 3)3 -0.57792    0.05636 -10.254  < 2e-16 ***
ns(year, df = 3)1  -0.33005    0.01304 -25.302  < 2e-16 ***
ns(year, df = 3)2  -0.51649    0.02218 -23.285  < 2e-16 ***
ns(year, df = 3)3  -0.55939    0.01043 -53.651  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1876523)

Residual deviance: 143573 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1079249 1.8202438
ns(tmean, df = 3)1 0.4382040 0.5099981
ns(tmean, df = 3)2 0.1365251 0.2363482
ns(tmean, df = 3)3 0.5023851 0.6265956
ns(year, df = 3)1  0.7007430 0.7375061
ns(year, df = 3)2  0.5712268 0.6231178
ns(year, df = 3)3  0.5599951 0.5833567
[1] FALSE
