[1] "Cardiac_and_circulatory_congenital_anomalies"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.762   3.889  47.685 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.374e-01  -8.195e-05  -7.820e-05  -7.286e-05   4.190e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.45352    0.10354   4.380 1.19e-05 ***
ns(tmean, df = 3)1  0.07196    0.04184   1.720   0.0855 .  
ns(tmean, df = 3)2 -0.26991    0.14892  -1.812   0.0699 .  
ns(tmean, df = 3)3 -0.33095    0.05626  -5.883 4.03e-09 ***
ns(year, df = 3)1  -0.19418    0.01299 -14.952  < 2e-16 ***
ns(year, df = 3)2  -0.11524    0.02330  -4.946 7.57e-07 ***
ns(year, df = 3)3  -0.59909    0.01056 -56.726  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1457045)

Residual deviance: 112049 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.2847842 1.9279311
ns(tmean, df = 3)1 0.9899984 1.1664591
ns(tmean, df = 3)2 0.5701965 1.0222070
ns(tmean, df = 3)3 0.6432559 0.8019657
ns(year, df = 3)1  0.8028090 0.8447382
ns(year, df = 3)2  0.8513720 0.9327884
ns(year, df = 3)3  0.5380557 0.5607984
[1] FALSE
