[1] "Diabetes_mellitus_without_complication"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.145   3.468  44.653 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6862416  -0.0001453  -0.0001336  -0.0001176   4.5450562  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.020354   0.141273  -0.144 0.885443    
ns(tmean, df = 3)1  0.006741   0.044330   0.152 0.879144    
ns(tmean, df = 3)2 -0.104400   0.157558  -0.663 0.507578    
ns(tmean, df = 3)3  0.010918   0.055977   0.195 0.845364    
ns(year, df = 3)1  -0.368692   0.013509 -27.293  < 2e-16 ***
ns(year, df = 3)2  -0.086802   0.023658  -3.669 0.000243 ***
ns(year, df = 3)3  -0.880134   0.011511 -76.459  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1566249)

Residual deviance: 116935 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7428633 1.2924455
ns(tmean, df = 3)1 0.9229820 1.0981498
ns(tmean, df = 3)2 0.6615240 1.2267989
ns(tmean, df = 3)3 0.9059287 1.1282072
ns(year, df = 3)1  0.6735665 0.7101953
ns(year, df = 3)2  0.8753161 0.9603734
ns(year, df = 3)3  0.4054750 0.4241904
[1] FALSE
