[1] "Diseases_of_mouth;_excluding_dental"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.454   3.450  43.937 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7253941  -0.0001915  -0.0001842  -0.0001761   5.1286299  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.625270   0.163739  -3.819 0.000134 ***
ns(tmean, df = 3)1  0.052092   0.038234   1.362 0.173047    
ns(tmean, df = 3)2  0.051764   0.136164   0.380 0.703829    
ns(tmean, df = 3)3  0.003707   0.049547   0.075 0.940363    
ns(year, df = 3)1   0.068922   0.011460   6.014 1.81e-09 ***
ns(year, df = 3)2  -0.002850   0.021399  -0.133 0.894058    
ns(year, df = 3)3  -0.356746   0.009129 -39.077  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2390091)

Residual deviance: 210407 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.3882165 0.7376039
ns(tmean, df = 3)1 0.9774149 1.1354498
ns(tmean, df = 3)2 0.8064508 1.3752556
ns(tmean, df = 3)3 0.9108250 1.1060754
ns(year, df = 3)1  1.0475574 1.0956877
ns(year, df = 3)2  0.9561979 1.0398651
ns(year, df = 3)3  0.6875372 0.7125868
[1] FALSE
