[1] "Residual_codes;_unclassified"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.032   2.808  32.857 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7927732  -0.2645495  -0.1590188  -0.0004838   4.6994517  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.244114   0.065245   3.741 0.000183 ***
ns(tmean, df = 3)1 0.140770   0.025026   5.625 1.86e-08 ***
ns(tmean, df = 3)2 0.270803   0.089561   3.024 0.002497 ** 
ns(tmean, df = 3)3 0.117254   0.031457   3.727 0.000193 ***
ns(year, df = 3)1  0.809570   0.007203 112.398  < 2e-16 ***
ns(year, df = 3)2  0.772332   0.015611  49.473  < 2e-16 ***
ns(year, df = 3)3  0.042799   0.005657   7.565 3.87e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6318285)

Residual deviance: 877422 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                      2.5 %   97.5 %
event              1.123260 1.450622
ns(tmean, df = 3)1 1.096058 1.209032
ns(tmean, df = 3)2 1.099952 1.562582
ns(tmean, df = 3)3 1.057175 1.195911
ns(year, df = 3)1  2.215443 2.278886
ns(year, df = 3)2  2.099574 2.232071
ns(year, df = 3)3  1.032219 1.055365
[1] FALSE
