[1] "Appendicitis_and_other_appendiceal_conditions"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.801   3.543  43.493 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0860525  -0.1811319  -0.0003326  -0.0003095   5.0239879  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.171947   0.085190   2.018 0.043551 *  
ns(tmean, df = 3)1  0.113939   0.032003   3.560 0.000371 ***
ns(tmean, df = 3)2 -0.024301   0.112799  -0.215 0.829426    
ns(tmean, df = 3)3  0.176676   0.038986   4.532 5.85e-06 ***
ns(year, df = 3)1   0.234476   0.009038  25.944  < 2e-16 ***
ns(year, df = 3)2   0.468040   0.017992  26.014  < 2e-16 ***
ns(year, df = 3)3  -0.284851   0.007154 -39.818  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4473672)

Residual deviance: 513795 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0049893 1.4034264
ns(tmean, df = 3)1 1.0525478 1.1932313
ns(tmean, df = 3)2 0.7824053 1.2174764
ns(tmean, df = 3)3 1.1054638 1.2879965
ns(year, df = 3)1  1.2420491 1.2868403
ns(year, df = 3)2  1.5415321 1.6541768
ns(year, df = 3)3  0.7416543 0.7627463
[1] FALSE
