[1] "Intestinal_obstruction_without_hernia"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 36.581   3.297  39.907 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8636  -0.4609  -0.2967  -0.1663   5.0730  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.055285   0.046255   -1.195    0.232    
ns(tmean, df = 3)1  0.062335   0.014543    4.286 1.82e-05 ***
ns(tmean, df = 3)2  0.217567   0.051695    4.209 2.57e-05 ***
ns(tmean, df = 3)3  0.014112   0.018683    0.755    0.450    
ns(year, df = 3)1  -0.116190   0.004338  -26.785  < 2e-16 ***
ns(year, df = 3)2  -0.257084   0.007756  -33.146  < 2e-16 ***
ns(year, df = 3)3  -0.382994   0.003413 -112.225  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9075624)

Residual deviance: 2090629 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.8642060 1.0360066
ns(tmean, df = 3)1 1.0344097 1.0950920
ns(tmean, df = 3)2 1.1232727 1.3755965
ns(tmean, df = 3)3 0.9777454 1.0520378
ns(year, df = 3)1  0.8827690 0.8979079
ns(year, df = 3)2  0.7616368 0.7851489
ns(year, df = 3)3  0.6772718 0.6863930
[1] FALSE
