[1] "Secondary_malignancies"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.977   3.479  40.476 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.720530  -0.377936  -0.232870  -0.000865   4.841186  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.019784   0.047639   -0.415  0.67793    
ns(tmean, df = 3)1  0.107455   0.016155    6.651  2.9e-11 ***
ns(tmean, df = 3)2  0.172829   0.057645    2.998  0.00272 ** 
ns(tmean, df = 3)3  0.041229   0.021075    1.956  0.05043 .  
ns(year, df = 3)1  -0.338371   0.004977  -67.984  < 2e-16 ***
ns(year, df = 3)2  -0.544843   0.008430  -64.632  < 2e-16 ***
ns(year, df = 3)3  -0.786580   0.004180 -188.176  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8124067)

Residual deviance: 1610550 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8930122 1.0763618
ns(tmean, df = 3)1 1.0787367 1.1492602
ns(tmean, df = 3)2 1.0616739 1.3308412
ns(tmean, df = 3)3 0.9999224 1.0860364
ns(year, df = 3)1  0.7060100 0.7199198
ns(year, df = 3)2  0.5704300 0.5895945
ns(year, df = 3)3  0.4516837 0.4591457
[1] FALSE
