[1] "Coma;_stupor;_and_brain_damage"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.116   3.194  36.337 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9013684  -0.1596283  -0.0002429  -0.0002066   4.2668827  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.013853   0.113935   0.122 0.903227    
ns(tmean, df = 3)1  0.144662   0.036834   3.927 8.59e-05 ***
ns(tmean, df = 3)2  0.491884   0.131688   3.735 0.000188 ***
ns(tmean, df = 3)3  0.101908   0.047489   2.146 0.031879 *  
ns(year, df = 3)1  -0.537232   0.011522 -46.627  < 2e-16 ***
ns(year, df = 3)2  -0.538703   0.019041 -28.291  < 2e-16 ***
ns(year, df = 3)3  -0.905601   0.009704 -93.324  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3305455)

Residual deviance: 302261 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8110255 1.2676460
ns(tmean, df = 3)1 1.0751597 1.2421631
ns(tmean, df = 3)2 1.2633677 2.1169713
ns(tmean, df = 3)3 1.0088702 1.2152928
ns(year, df = 3)1  0.5713150 0.5977101
ns(year, df = 3)2  0.5621294 0.6056927
ns(year, df = 3)3  0.3966819 0.4120616
[1] FALSE
