[1] "Cystic_fibrosis"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.419  10.590  55.051 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.546e-01  -8.940e-06  -7.573e-06  -5.940e-06   3.575e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.26424    9.87946  -0.837    0.403    
ns(tmean, df = 3)1  1.82847    0.05344  34.213   <2e-16 ***
ns(tmean, df = 3)2  7.95206    0.19240  41.332   <2e-16 ***
ns(tmean, df = 3)3  3.11688    0.07306  42.662   <2e-16 ***
ns(year, df = 3)1   0.84207    0.02193  38.400   <2e-16 ***
ns(year, df = 3)2   7.17718    0.06853 104.737   <2e-16 ***
ns(year, df = 3)3   1.39258    0.01282 108.624   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.001918174)

Residual deviance: 1054.6 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              1.003392e-12 66114.808323
ns(tmean, df = 3)1 5.605331e+00     6.911680
ns(tmean, df = 3)2 1.948802e+03  4142.895083
ns(tmean, df = 3)3 1.956380e+01    26.051399
ns(year, df = 3)1  2.223526e+00     2.423115
ns(year, df = 3)2  1.144669e+03  1497.402453
ns(year, df = 3)3  3.925342e+00     4.127647
[1] FALSE
