[1] "Other_acquired_deformities"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.239   2.965  36.223 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2183135  -0.1773364  -0.0001825  -0.0001585   4.6371729  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.164631   0.095317  -1.727  0.08413 .  
ns(tmean, df = 3)1  0.097904   0.031315   3.126  0.00177 ** 
ns(tmean, df = 3)2  0.144067   0.110644   1.302  0.19289    
ns(tmean, df = 3)3 -0.130108   0.040140  -3.241  0.00119 ** 
ns(year, df = 3)1   0.631875   0.009368  67.452  < 2e-16 ***
ns(year, df = 3)2   1.094219   0.020672  52.933  < 2e-16 ***
ns(year, df = 3)3   0.328853   0.006830  48.146  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3575137)

Residual deviance: 395680 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              0.7036672 1.022436
ns(tmean, df = 3)1 1.0372035 1.172667
ns(tmean, df = 3)2 0.9297946 1.434656
ns(tmean, df = 3)3 0.8115728 0.949866
ns(year, df = 3)1  1.8469114 1.915992
ns(year, df = 3)2  2.8682527 3.110348
ns(year, df = 3)3  1.3708975 1.408098
[1] FALSE
