[1] "Prolapse_of_female_genital_organs"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.234   3.081  36.333 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0425131  -0.2613855  -0.0003506  -0.0003068   4.9816075  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.458463   0.093662   -4.895 9.84e-07 ***
ns(tmean, df = 3)1  0.146274   0.022225    6.581 4.66e-11 ***
ns(tmean, df = 3)2  0.270088   0.078424    3.444 0.000573 ***
ns(tmean, df = 3)3  0.028497   0.028147    1.012 0.311335    
ns(year, df = 3)1  -0.189648   0.006820  -27.808  < 2e-16 ***
ns(year, df = 3)2  -1.253111   0.011340 -110.500  < 2e-16 ***
ns(year, df = 3)3  -1.563267   0.007033 -222.281  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5287909)

Residual deviance: 839265 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5262189 0.7596566
ns(tmean, df = 3)1 1.1081741 1.2090502
ns(tmean, df = 3)2 1.1234225 1.5277505
ns(tmean, df = 3)3 0.9736822 1.0872632
ns(year, df = 3)1  0.8162663 0.8383821
ns(year, df = 3)2  0.2793365 0.2920342
ns(year, df = 3)3  0.2065833 0.2123577
[1] FALSE
