[1] "Cancer_of_kidney_and_renal_pelvis"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.535   3.383  41.946 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2077605  -0.1767453  -0.0003327  -0.0003154   5.3788997  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.180969   0.094062  -1.924   0.0544 .  
ns(tmean, df = 3)1  0.014169   0.029385   0.482   0.6297    
ns(tmean, df = 3)2 -0.106140   0.104009  -1.020   0.3075    
ns(tmean, df = 3)3 -0.042334   0.037273  -1.136   0.2560    
ns(year, df = 3)1  -0.017551   0.008671  -2.024   0.0429 *  
ns(year, df = 3)2   0.180875   0.016335  11.073   <2e-16 ***
ns(year, df = 3)3  -0.345579   0.006795 -50.855   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4268196)

Residual deviance: 510068 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6939701 1.0033947
ns(tmean, df = 3)1 0.9575041 1.0744009
ns(tmean, df = 3)2 0.7334517 1.1026461
ns(tmean, df = 3)3 0.8910199 1.0311968
ns(year, df = 3)1  0.9660443 0.9994430
ns(year, df = 3)2  1.1605103 1.2372489
ns(year, df = 3)3  0.6984460 0.7173008
[1] FALSE
