[1] "Cancer_of_ovary"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.488   3.748  43.256 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8904554  -0.1651170  -0.0002305  -0.0002209   4.4756651  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.158427   0.111731  -1.418  0.15621    
ns(tmean, df = 3)1  0.093016   0.035409   2.627  0.00862 ** 
ns(tmean, df = 3)2  0.338698   0.125505   2.699  0.00696 ** 
ns(tmean, df = 3)3  0.057349   0.044972   1.275  0.20223    
ns(year, df = 3)1  -0.194350   0.010512 -18.489  < 2e-16 ***
ns(year, df = 3)2  -0.316362   0.018539 -17.064  < 2e-16 ***
ns(year, df = 3)3  -0.448415   0.008308 -53.971  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.307042)

Residual deviance: 302747 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6856307 1.0624334
ns(tmean, df = 3)1 1.0238965 1.1763506
ns(tmean, df = 3)2 1.0971475 1.7944224
ns(tmean, df = 3)3 0.9696749 1.1566087
ns(year, df = 3)1  0.8065794 0.8405090
ns(year, df = 3)2  0.7027888 0.7557641
ns(year, df = 3)3  0.6283241 0.6491244
[1] FALSE
