[1] "Glaucoma"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.051   3.769  47.853 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.082e+00  -5.284e-05  -3.868e-05  -3.106e-05   4.217e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.78355    0.20786   -3.770 0.000164 ***
ns(tmean, df = 3)1  0.01901    0.04571    0.416 0.677536    
ns(tmean, df = 3)2 -0.48718    0.16876   -2.887 0.003893 ** 
ns(tmean, df = 3)3 -0.42653    0.06059   -7.040 1.93e-12 ***
ns(year, df = 3)1  -1.34507    0.01694  -79.414  < 2e-16 ***
ns(year, df = 3)2  -2.97289    0.02079 -143.012  < 2e-16 ***
ns(year, df = 3)3  -1.68342    0.01610 -104.550  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.04258592)

Residual deviance: 27452 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.30393097 0.68650412
ns(tmean, df = 3)1 0.93185619 1.11470383
ns(tmean, df = 3)2 0.44133638 0.85521188
ns(tmean, df = 3)3 0.57967579 0.73507698
ns(year, df = 3)1  0.25201386 0.26931403
ns(year, df = 3)2  0.04911288 0.05328248
ns(year, df = 3)3  0.17996723 0.19169238
[1] FALSE
