[1] "Other_lower_respiratory_disease"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.781   3.455  44.266 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7745046  -0.3128723  -0.1796426  -0.0005864   4.9933861  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.136929   0.063962    2.141   0.0323 *  
ns(tmean, df = 3)1  0.220426   0.021574   10.217  < 2e-16 ***
ns(tmean, df = 3)2  0.336766   0.077048    4.371 1.24e-05 ***
ns(tmean, df = 3)3  0.076901   0.028095    2.737   0.0062 ** 
ns(year, df = 3)1  -0.123552   0.006518  -18.955  < 2e-16 ***
ns(year, df = 3)2  -0.306261   0.011593  -26.419  < 2e-16 ***
ns(year, df = 3)3  -0.647913   0.005421 -119.514  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7287572)

Residual deviance: 1175325 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0116321 1.2999064
ns(tmean, df = 3)1 1.1949948 1.3004507
ns(tmean, df = 3)2 1.2041262 1.6286930
ns(tmean, df = 3)3 1.0220766 1.1410690
ns(year, df = 3)1  0.8725571 0.8951388
ns(year, df = 3)2  0.7196561 0.7531132
ns(year, df = 3)3  0.5176070 0.5287244
[1] FALSE
