[1] "Other_and_ill-defined_cerebrovascular_disease"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.155   3.135  39.311 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9856585  -0.1719584  -0.0002574  -0.0002490   4.6575296  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.396822   0.129960  -3.053  0.00226 ** 
ns(tmean, df = 3)1  0.078246   0.033732   2.320  0.02036 *  
ns(tmean, df = 3)2  0.237970   0.120378   1.977  0.04806 *  
ns(tmean, df = 3)3 -0.020048   0.043660  -0.459  0.64611    
ns(year, df = 3)1  -0.013075   0.010075  -1.298  0.19438    
ns(year, df = 3)2  -0.514659   0.017857 -28.821  < 2e-16 ***
ns(year, df = 3)3  -0.563307   0.008356 -67.415  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3504033)

Residual deviance: 360837 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5212430 0.8675308
ns(tmean, df = 3)1 1.0122054 1.1552994
ns(tmean, df = 3)2 1.0020353 1.6062571
ns(tmean, df = 3)3 0.8997666 1.0677189
ns(year, df = 3)1  0.9677115 1.0066945
ns(year, df = 3)2  0.5771468 0.6189944
ns(year, df = 3)3  0.5600754 0.5787240
[1] FALSE
