[1] "Anal_and_rectal_conditions"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.815   3.244  36.078 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0661568  -0.1754495  -0.0003087  -0.0002922   4.1947130  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.043004   0.090984   0.473  0.63646    
ns(tmean, df = 3)1  0.065677   0.031012   2.118  0.03419 *  
ns(tmean, df = 3)2  0.236433   0.110002   2.149  0.03161 *  
ns(tmean, df = 3)3  0.103640   0.039174   2.646  0.00815 ** 
ns(year, df = 3)1  -0.101495   0.009153 -11.088  < 2e-16 ***
ns(year, df = 3)2  -0.029416   0.016704  -1.761  0.07823 .  
ns(year, df = 3)3  -0.451637   0.007295 -61.912  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.405672)

Residual deviance: 462817 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8734354 1.2477351
ns(tmean, df = 3)1 1.0049066 1.1348033
ns(tmean, df = 3)2 1.0210513 1.5715032
ns(tmean, df = 3)3 1.0272243 1.1977199
ns(year, df = 3)1  0.8874215 0.9198412
ns(year, df = 3)2  0.9397368 1.0033282
ns(year, df = 3)3  0.6275486 0.6457525
[1] FALSE
