[1] "Urinary_tract_infections"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 38.109   3.198  41.341 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.9487  -0.5713  -0.3542  -0.1671   5.9736  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.003853   0.032242    0.12    0.905    
ns(tmean, df = 3)1  0.159078   0.011101   14.33   <2e-16 ***
ns(tmean, df = 3)2  0.423707   0.039372   10.76   <2e-16 ***
ns(tmean, df = 3)3  0.297003   0.013603   21.83   <2e-16 ***
ns(year, df = 3)1   0.234337   0.003157   74.24   <2e-16 ***
ns(year, df = 3)2   0.178778   0.006113   29.25   <2e-16 ***
ns(year, df = 3)3  -0.140367   0.002447  -57.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9755697)

Residual deviance: 2760602 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9423869 1.0693439
ns(tmean, df = 3)1 1.1471945 1.1982191
ns(tmean, df = 3)2 1.4141641 1.6501659
ns(tmean, df = 3)3 1.3104118 1.3821835
ns(year, df = 3)1  1.2562740 1.2719151
ns(year, df = 3)2  1.1815142 1.2101688
ns(year, df = 3)3  0.8648815 0.8732168
[1] FALSE
