[1] "Joint_disorders_and_dislocations;_trauma-related"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 52.898  39.949  93.042 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8963688  -0.0002210  -0.0002003  -0.0001907   4.3589343  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.298251   0.100121   2.979 0.002893 ** 
ns(tmean, df = 3)1 -0.135816   0.036858  -3.685 0.000229 ***
ns(tmean, df = 3)2 -0.472034   0.130947  -3.605 0.000312 ***
ns(tmean, df = 3)3 -0.249865   0.047572  -5.252  1.5e-07 ***
ns(year, df = 3)1  -0.110660   0.011021 -10.041  < 2e-16 ***
ns(year, df = 3)2  -0.193307   0.019834  -9.746  < 2e-16 ***
ns(year, df = 3)3  -0.510324   0.008896 -57.365  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2545755)

Residual deviance: 236854 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1074036 1.6396512
ns(tmean, df = 3)1 0.8121608 0.9384041
ns(tmean, df = 3)2 0.4825423 0.8062331
ns(tmean, df = 3)3 0.7095635 0.8550242
ns(year, df = 3)1  0.8761137 0.9147911
ns(year, df = 3)2  0.7928016 0.8569013
ns(year, df = 3)3  0.5899252 0.6108599
[1] FALSE
