[1] "Other_and_ill-defined_cerebrovascular_disease"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.598   3.464  45.093 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9856742  -0.1719521  -0.0002574  -0.0002490   4.6575369  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.131506   0.107210  -1.227   0.2200    
ns(tmean, df = 3)1  0.078237   0.033732   2.319   0.0204 *  
ns(tmean, df = 3)2  0.239218   0.120377   1.987   0.0469 *  
ns(tmean, df = 3)3 -0.019362   0.043657  -0.444   0.6574    
ns(year, df = 3)1  -0.013091   0.010075  -1.299   0.1938    
ns(year, df = 3)2  -0.514576   0.017857 -28.817   <2e-16 ***
ns(year, df = 3)3  -0.563274   0.008356 -67.411   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3503967)

Residual deviance: 360841 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7106077 1.0817953
ns(tmean, df = 3)1 1.0121966 1.1552898
ns(tmean, df = 3)2 1.0032883 1.6082593
ns(tmean, df = 3)3 0.9003885 1.0684450
ns(year, df = 3)1  0.9676957 1.0066781
ns(year, df = 3)2  0.5771955 0.6190453
ns(year, df = 3)3  0.5600937 0.5787429
[1] FALSE
