[1] "Aortic_and_peripheral_arterial_embolism_or_thrombosis"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.617   3.221  36.856 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3951617  -0.1956440  -0.0003886  -0.0003248   4.5809162  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.168819   0.084438    1.999   0.0456 *  
ns(tmean, df = 3)1  0.064324   0.028582    2.250   0.0244 *  
ns(tmean, df = 3)2  0.122942   0.101639    1.210   0.2264    
ns(tmean, df = 3)3  0.062556   0.037825    1.654   0.0982 .  
ns(year, df = 3)1  -0.548970   0.009175  -59.835   <2e-16 ***
ns(year, df = 3)2  -1.012715   0.014542  -69.643   <2e-16 ***
ns(year, df = 3)3  -0.940376   0.007827 -120.145   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4731329)

Residual deviance: 556270 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0033292 1.3969811
ns(tmean, df = 3)1 1.0083383 1.1278851
ns(tmean, df = 3)2 0.9265698 1.3800915
ns(tmean, df = 3)3 0.9884876 1.1464740
ns(year, df = 3)1  0.5672519 0.5880241
ns(year, df = 3)2  0.3530253 0.3737329
ns(year, df = 3)3  0.3845363 0.3965172
[1] FALSE
