[1] "Parkinson`s_disease"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 36.286   3.365  39.670 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0991124  -0.1658044  -0.0001792  -0.0001478   4.3974190  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.161893   0.089457    1.810   0.0703 .  
ns(tmean, df = 3)1  0.039004   0.030288    1.288   0.1978    
ns(tmean, df = 3)2  0.126872   0.107790    1.177   0.2392    
ns(tmean, df = 3)3  0.199565   0.039729    5.023 5.08e-07 ***
ns(year, df = 3)1  -0.640116   0.009801  -65.312  < 2e-16 ***
ns(year, df = 3)2  -0.746920   0.015670  -47.666  < 2e-16 ***
ns(year, df = 3)3  -0.952165   0.008271 -115.123  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.336343)

Residual deviance: 374042 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9866499 1.4010564
ns(tmean, df = 3)1 0.9798468 1.1033668
ns(tmean, df = 3)2 0.9190700 1.4023323
ns(tmean, df = 3)3 1.1294131 1.3197363
ns(year, df = 3)1  0.5172000 0.5374567
ns(year, df = 3)2  0.4594925 0.4886018
ns(year, df = 3)3  0.3796995 0.3922115
[1] FALSE
