[1] "Burns"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.740   4.105  48.882 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7919952  -0.0001563  -0.0001459  -0.0001367   5.1351254  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.50649    0.11355   4.461 8.17e-06 ***
ns(tmean, df = 3)1 -0.74921    0.03870 -19.357  < 2e-16 ***
ns(tmean, df = 3)2 -1.71630    0.14000 -12.260  < 2e-16 ***
ns(tmean, df = 3)3 -0.57592    0.05635 -10.220  < 2e-16 ***
ns(year, df = 3)1  -0.33014    0.01304 -25.309  < 2e-16 ***
ns(year, df = 3)2  -0.51631    0.02218 -23.277  < 2e-16 ***
ns(year, df = 3)3  -0.55937    0.01043 -53.650  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1876469)

Residual deviance: 143571 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.3283527 2.0730745
ns(tmean, df = 3)1 0.4382055 0.5099990
ns(tmean, df = 3)2 0.1366016 0.2364749
ns(tmean, df = 3)3 0.5033996 0.6278433
ns(year, df = 3)1  0.7006765 0.7374363
ns(year, df = 3)2  0.5713338 0.6232327
ns(year, df = 3)3  0.5600070 0.5833689
[1] FALSE
