[1] "Other_inflammatory_condition_of_skin"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 46.573  93.185 139.913 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.521e-01  -8.566e-05  -8.298e-05  -8.056e-05   3.804e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.327810   0.111465   2.941 0.003273 ** 
ns(tmean, df = 3)1  0.025669   0.042188   0.608 0.542891    
ns(tmean, df = 3)2  0.520568   0.149373   3.485 0.000492 ***
ns(tmean, df = 3)3  0.227086   0.052701   4.309 1.64e-05 ***
ns(year, df = 3)1  -0.164159   0.012454 -13.181  < 2e-16 ***
ns(year, df = 3)2  -0.338980   0.021918 -15.466  < 2e-16 ***
ns(year, df = 3)3  -0.389037   0.009784 -39.763  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1577514)

Residual deviance: 126504 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1155431 1.7268133
ns(tmean, df = 3)1 0.9445768 1.1144455
ns(tmean, df = 3)2 1.2558380 2.2554119
ns(tmean, df = 3)3 1.1317817 1.3914940
ns(year, df = 3)1  0.8281437 0.8695763
ns(year, df = 3)2  0.6825371 0.7437716
ns(year, df = 3)3  0.6648371 0.6908304
[1] FALSE
