[1] "Cancer_of_uterus"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.144   3.655  45.836 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3487253  -0.1755185  -0.0001872  -0.0001771   4.5675488  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.239142   0.104748   -2.283 0.022429 *  
ns(tmean, df = 3)1  0.110170   0.028758    3.831 0.000128 ***
ns(tmean, df = 3)2  0.401646   0.102620    3.914 9.08e-05 ***
ns(tmean, df = 3)3  0.073628   0.037854    1.945 0.051767 .  
ns(year, df = 3)1  -0.150891   0.008910  -16.936  < 2e-16 ***
ns(year, df = 3)2  -0.674112   0.015291  -44.084  < 2e-16 ***
ns(year, df = 3)3  -0.777518   0.007653 -101.600  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3673898)

Residual deviance: 428977 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6411808 0.9667257
ns(tmean, df = 3)1 1.0552800 1.1812039
ns(tmean, df = 3)2 1.2220306 1.8271892
ns(tmean, df = 3)3 0.9994361 1.1593032
ns(year, df = 3)1  0.8450550 0.8750899
ns(year, df = 3)2  0.4945622 0.5251133
ns(year, df = 3)3  0.4527039 0.4664900
[1] FALSE
