[1] "Rheumatoid_arthritis_and_related_disease"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.956   3.835  46.824 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0523781  -0.1299880  -0.0001323  -0.0001123   4.9188945  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.79701    0.17302   -4.606 4.10e-06 ***
ns(tmean, df = 3)1  0.36605    0.03722    9.834  < 2e-16 ***
ns(tmean, df = 3)2  1.01542    0.13315    7.626 2.42e-14 ***
ns(tmean, df = 3)3  0.20924    0.04788    4.370 1.24e-05 ***
ns(year, df = 3)1  -0.51314    0.01151  -44.574  < 2e-16 ***
ns(year, df = 3)2  -0.90971    0.01851  -49.142  < 2e-16 ***
ns(year, df = 3)3  -1.05358    0.01012 -104.091  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.266848)

Residual deviance: 244850 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3210595 0.6326138
ns(tmean, df = 3)1 1.3405689 1.5511750
ns(tmean, df = 3)2 2.1264530 3.5836479
ns(tmean, df = 3)3 1.1223214 1.3540309
ns(year, df = 3)1  0.5852558 0.6122717
ns(year, df = 3)2  0.3882948 0.4175189
ns(year, df = 3)3  0.3418385 0.3556741
[1] FALSE
