[1] "Secondary_malignancies"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.837   3.904  48.774 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.720530  -0.377940  -0.232867  -0.000865   4.841189  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.048714   0.047857    1.018  0.30872    
ns(tmean, df = 3)1  0.107441   0.016155    6.650 2.92e-11 ***
ns(tmean, df = 3)2  0.172972   0.057645    3.001  0.00269 ** 
ns(tmean, df = 3)3  0.041218   0.021075    1.956  0.05049 .  
ns(year, df = 3)1  -0.338389   0.004977  -67.987  < 2e-16 ***
ns(year, df = 3)2  -0.544800   0.008430  -64.628  < 2e-16 ***
ns(year, df = 3)3  -0.786556   0.004180 -188.169  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8124054)

Residual deviance: 1610549 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9559175 1.1531662
ns(tmean, df = 3)1 1.0787220 1.1492446
ns(tmean, df = 3)2 1.0618260 1.3310319
ns(tmean, df = 3)3 0.9999121 1.0860247
ns(year, df = 3)1  0.7059970 0.7199066
ns(year, df = 3)2  0.5704543 0.5896195
ns(year, df = 3)3  0.4516948 0.4591570
[1] FALSE
