[1] "Other_bone_disease_and_musculoskeletal_deformities"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.688   2.879  34.584 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2444425  -0.1992936  -0.0003668  -0.0003429   4.7007075  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.390857   0.111023  -3.521 0.000431 ***
ns(tmean, df = 3)1  0.110956   0.029271   3.791 0.000150 ***
ns(tmean, df = 3)2  0.416108   0.103599   4.017 5.91e-05 ***
ns(tmean, df = 3)3  0.015953   0.036860   0.433 0.665156    
ns(year, df = 3)1  -0.174243   0.008591 -20.283  < 2e-16 ***
ns(year, df = 3)2  -0.244673   0.015289 -16.003  < 2e-16 ***
ns(year, df = 3)3  -0.593423   0.007010 -84.656  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.474951)

Residual deviance: 585407 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5441899 0.8409222
ns(tmean, df = 3)1 1.0550480 1.1833227
ns(tmean, df = 3)2 1.2374564 1.8573647
ns(tmean, df = 3)3 0.9452641 1.0922035
ns(year, df = 3)1  0.8260662 0.8543578
ns(year, df = 3)2  0.7598459 0.8067782
ns(year, df = 3)3  0.5448949 0.5600750
[1] FALSE
