[1] "Nonspecific_chest_pain"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.957   3.499  45.497 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4803  -0.4869  -0.2979  -0.1511   5.1814  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.083240   0.035358    2.354   0.0186 *  
ns(tmean, df = 3)1  0.250589   0.012583   19.915   <2e-16 ***
ns(tmean, df = 3)2  0.536935   0.044960   11.942   <2e-16 ***
ns(tmean, df = 3)3  0.201078   0.015956   12.602   <2e-16 ***
ns(year, df = 3)1  -0.283784   0.003824  -74.218   <2e-16 ***
ns(year, df = 3)2  -0.568240   0.006566  -86.541   <2e-16 ***
ns(year, df = 3)3  -1.325458   0.003676 -360.588   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9322065)

Residual deviance: 2308396 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0140369 1.1647894
ns(tmean, df = 3)1 1.2534842 1.3168598
ns(tmean, df = 3)2 1.5664544 1.8683500
ns(tmean, df = 3)3 1.1850736 1.2615633
ns(year, df = 3)1  0.7473080 0.7585934
ns(year, df = 3)2  0.5592774 0.5738593
ns(year, df = 3)3  0.2637740 0.2676023
[1] FALSE
