[1] "Other_hereditary_and_degenerative_nervous_system_conditions"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.354   3.872  47.268 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3221048  -0.1805430  -0.0003666  -0.0003459   4.2999674  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.258206   0.097957  -2.636  0.00839 ** 
ns(tmean, df = 3)1  0.028701   0.027656   1.038  0.29937    
ns(tmean, df = 3)2  0.082794   0.098333   0.842  0.39980    
ns(tmean, df = 3)3  0.037916   0.035489   1.068  0.28534    
ns(year, df = 3)1   0.148319   0.008129  18.246  < 2e-16 ***
ns(year, df = 3)2   0.128792   0.015533   8.291  < 2e-16 ***
ns(year, df = 3)3  -0.339501   0.006488 -52.330  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4542884)

Residual deviance: 576498 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6375016 0.9359315
ns(tmean, df = 3)1 0.9748194 1.0864382
ns(tmean, df = 3)2 0.8958919 1.3172211
ns(tmean, df = 3)3 0.9688547 1.1134613
ns(year, df = 3)1  1.1415497 1.1785097
ns(year, df = 3)2  1.1033463 1.1726151
ns(year, df = 3)3  0.7031280 0.7212389
[1] FALSE
