[1] "Fracture_of_lower_limb"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.792   3.769  50.727 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8246588  -0.3395323  -0.1813009  -0.0006284   6.1117432  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.191118   0.057951   3.298 0.000974 ***
ns(tmean, df = 3)1 -0.292870   0.019142 -15.300  < 2e-16 ***
ns(tmean, df = 3)2 -0.839380   0.067588 -12.419  < 2e-16 ***
ns(tmean, df = 3)3 -0.246796   0.025909  -9.526  < 2e-16 ***
ns(year, df = 3)1  -0.077277   0.006063 -12.746  < 2e-16 ***
ns(year, df = 3)2  -0.105875   0.011040  -9.590  < 2e-16 ***
ns(year, df = 3)3  -0.368342   0.004765 -77.300  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7650723)

Residual deviance: 1307817 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0806208 1.3562178
ns(tmean, df = 3)1 0.7186455 0.7746425
ns(tmean, df = 3)2 0.3783827 0.4931654
ns(tmean, df = 3)3 0.7426160 0.8219990
ns(year, df = 3)1  0.9146991 0.9366983
ns(year, df = 3)2  0.8802810 0.9192134
ns(year, df = 3)3  0.6854491 0.6983727
[1] FALSE
