[1] "Prolapse_of_female_genital_organs"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.894  51.834  95.824 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0425171  -0.2613807  -0.0003505  -0.0003068   4.9816035  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.043619   0.059275    0.736 0.461801    
ns(tmean, df = 3)1  0.146226   0.022226    6.579 4.74e-11 ***
ns(tmean, df = 3)2  0.271481   0.078426    3.462 0.000537 ***
ns(tmean, df = 3)3  0.029432   0.028146    1.046 0.295705    
ns(year, df = 3)1  -0.189585   0.006820  -27.798  < 2e-16 ***
ns(year, df = 3)2  -1.253045   0.011340 -110.495  < 2e-16 ***
ns(year, df = 3)3  -1.563214   0.007033 -222.266  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5288125)

Residual deviance: 839279 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9300130 1.1732706
ns(tmean, df = 3)1 1.1081189 1.2089935
ns(tmean, df = 3)2 1.1249847 1.5298858
ns(tmean, df = 3)3 0.9745949 1.0882793
ns(year, df = 3)1  0.8163171 0.8384351
ns(year, df = 3)2  0.2793550 0.2920534
ns(year, df = 3)3  0.2065943 0.2123692
[1] FALSE
