[1] "Cancer_of_prostate"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.686   3.329  43.046 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9833040  -0.2403753  -0.1248390  -0.0004295   5.0957250  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.091671   0.071762   -1.277  0.20145    
ns(tmean, df = 3)1  0.074701   0.024309    3.073  0.00212 ** 
ns(tmean, df = 3)2  0.145872   0.086396    1.688  0.09133 .  
ns(tmean, df = 3)3  0.020520   0.031361    0.654  0.51289    
ns(year, df = 3)1  -0.518050   0.007596  -68.202  < 2e-16 ***
ns(year, df = 3)2  -1.263060   0.011897 -106.163  < 2e-16 ***
ns(year, df = 3)3  -1.036493   0.006657 -155.705  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5403696)

Residual deviance: 763610 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7926910 1.0501999
ns(tmean, df = 3)1 1.0274262 1.1301449
ns(tmean, df = 3)2 0.9768123 1.3705403
ns(tmean, df = 3)3 0.9598818 1.0854406
ns(year, df = 3)1  0.5868787 0.6046159
ns(year, df = 3)2  0.2762694 0.2894589
ns(year, df = 3)3  0.3500989 0.3593546
[1] FALSE
