[1] "Cardiac_and_circulatory_congenital_anomalies"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.017   3.197  37.232 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.370e-01  -8.195e-05  -7.820e-05  -7.287e-05   4.190e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.01237    0.14556  -0.085   0.9323    
ns(tmean, df = 3)1  0.07201    0.04184   1.721   0.0853 .  
ns(tmean, df = 3)2 -0.27092    0.14892  -1.819   0.0689 .  
ns(tmean, df = 3)3 -0.33253    0.05627  -5.910 3.42e-09 ***
ns(year, df = 3)1  -0.19387    0.01299 -14.928  < 2e-16 ***
ns(year, df = 3)2  -0.11511    0.02330  -4.940 7.80e-07 ***
ns(year, df = 3)3  -0.59922    0.01056 -56.737  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1457099)

Residual deviance: 112051 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7425584 1.3137874
ns(tmean, df = 3)1 0.9900438 1.1665147
ns(tmean, df = 3)2 0.5696121 1.0211836
ns(tmean, df = 3)3 0.6422291 0.8007132
ns(year, df = 3)1  0.8030604 0.8450014
ns(year, df = 3)2  0.8514838 0.9329160
ns(year, df = 3)3  0.5379885 0.5607284
[1] FALSE
