[1] "Nonmalignant_breast_conditions"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.539   3.629  48.202 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.074e-01  -7.309e-05  -7.147e-05  -6.917e-05   3.721e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.43900    0.10015   4.384 1.17e-05 ***
ns(tmean, df = 3)1 -0.05935    0.04621  -1.284   0.1991    
ns(tmean, df = 3)2  0.02945    0.16284   0.181   0.8565    
ns(tmean, df = 3)3  0.13323    0.05518   2.414   0.0158 *  
ns(year, df = 3)1  -0.09498    0.01298  -7.316 2.55e-13 ***
ns(year, df = 3)2  -0.37820    0.02301 -16.434  < 2e-16 ***
ns(year, df = 3)3  -0.45071    0.01041 -43.299  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1267441)

Residual deviance: 96509 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.2747060 1.8875685
ns(tmean, df = 3)1 0.8607707 1.0317221
ns(tmean, df = 3)2 0.7484711 1.4171046
ns(tmean, df = 3)3 1.0253932 1.2730208
ns(year, df = 3)1  0.8865387 0.9328237
ns(year, df = 3)2  0.6548778 0.7167003
ns(year, df = 3)3  0.6243052 0.6503059
[1] FALSE
