[1] "Deficiency_and_other_anemia"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.582   3.111  35.741 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.644196  -0.389502  -0.243336  -0.000833   4.740849  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.193562   0.057110  -3.389 0.000701 ***
ns(tmean, df = 3)1  0.283963   0.017435  16.287  < 2e-16 ***
ns(tmean, df = 3)2  0.524586   0.062123   8.444  < 2e-16 ***
ns(tmean, df = 3)3  0.341333   0.021605  15.799  < 2e-16 ***
ns(year, df = 3)1   0.268099   0.004982  53.810  < 2e-16 ***
ns(year, df = 3)2   0.358742   0.009827  36.506  < 2e-16 ***
ns(year, df = 3)3  -0.240317   0.003941 -60.972  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8352872)

Residual deviance: 1626675 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7367586 0.9216133
ns(tmean, df = 3)1 1.2837577 1.3745616
ns(tmean, df = 3)2 1.4960481 1.9085514
ns(tmean, df = 3)3 1.3484919 1.4676730
ns(year, df = 3)1  1.2947709 1.3203070
ns(year, df = 3)2  1.4042202 1.4593668
ns(year, df = 3)3  0.7803273 0.7924770
[1] FALSE
