[1] "Cancer_of_other_male_genital_organs"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.311   3.175  36.504 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.893e-01  -3.072e-05  -2.977e-05  -2.830e-05   3.568e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               1.08621    0.08894  12.213  < 2e-16 ***
ns(tmean, df = 3)1  0.33246    0.05050   6.583 4.60e-11 ***
ns(tmean, df = 3)2  0.38253    0.17972   2.129 0.033295 *  
ns(tmean, df = 3)3  0.09978    0.06534   1.527 0.126732    
ns(year, df = 3)1   0.08350    0.01508   5.539 3.05e-08 ***
ns(year, df = 3)2  -0.10733    0.02797  -3.838 0.000124 ***
ns(year, df = 3)3  -0.49554    0.01240 -39.967  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02995908)

Residual deviance: 18692 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              2.4890486 3.5272699
ns(tmean, df = 3)1 1.2629932 1.5394700
ns(tmean, df = 3)2 1.0307546 2.0849901
ns(tmean, df = 3)3 0.9721142 1.2558900
ns(year, df = 3)1  1.0554364 1.1196894
ns(year, df = 3)2  0.8503160 0.9488328
ns(year, df = 3)3  0.5946141 0.6242274
[1] FALSE
