[1] "Secondary_malignancies"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.980  12.265  55.283 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.720533  -0.377936  -0.232859  -0.000865   4.841180  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.191658   0.056649   -3.383 0.000716 ***
ns(tmean, df = 3)1  0.107476   0.016155    6.653 2.88e-11 ***
ns(tmean, df = 3)2  0.172156   0.057645    2.986 0.002822 ** 
ns(tmean, df = 3)3  0.040895   0.021075    1.940 0.052328 .  
ns(year, df = 3)1  -0.338352   0.004977  -67.981  < 2e-16 ***
ns(year, df = 3)2  -0.544932   0.008430  -64.641  < 2e-16 ***
ns(year, df = 3)3  -0.786596   0.004180 -188.180  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8124127)

Residual deviance: 1610540 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7388289 0.9225370
ns(tmean, df = 3)1 1.0787604 1.1492851
ns(tmean, df = 3)2 1.0609598 1.3299468
ns(tmean, df = 3)3 0.9995883 1.0856753
ns(year, df = 3)1  0.7060233 0.7199332
ns(year, df = 3)2  0.5703790 0.5895422
ns(year, df = 3)3  0.4516766 0.4591384
[1] FALSE
