[1] "Alcohol-related_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 44.173   3.687  47.896 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7911963  -0.1918896  -0.0002493  -0.0002255   4.8887382  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.09146    0.08855   -1.033 0.301701    
ns(tmean, df = 3)1  0.06572    0.02882    2.280 0.022587 *  
ns(tmean, df = 3)2  0.35068    0.10289    3.408 0.000654 ***
ns(tmean, df = 3)3  0.12830    0.03733    3.437 0.000589 ***
ns(year, df = 3)1   0.49664    0.01014   48.961  < 2e-16 ***
ns(year, df = 3)2  -2.94225    0.01924 -152.927  < 2e-16 ***
ns(year, df = 3)3  -3.98550    0.01921 -207.505  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4223754)

Residual deviance: 475192 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.76719537 1.08556714
ns(tmean, df = 3)1 1.00927616 1.12998831
ns(tmean, df = 3)2 1.16068195 1.73731775
ns(tmean, df = 3)3 1.05668224 1.22320248
ns(year, df = 3)1  1.61084637 1.67618772
ns(year, df = 3)2  0.05079505 0.05477405
ns(year, df = 3)3  0.01789663 0.01929608
[1] FALSE
