[1] "Gastritis_and_duodenitis"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.686   3.638  45.356 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1079458  -0.2793095  -0.1785317  -0.0005687   4.9852600  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.151026   0.063107    2.393   0.0167 *  
ns(tmean, df = 3)1  0.135069   0.022899    5.899 3.67e-09 ***
ns(tmean, df = 3)2  0.363663   0.081535    4.460 8.19e-06 ***
ns(tmean, df = 3)3  0.175064   0.028527    6.137 8.42e-10 ***
ns(year, df = 3)1  -0.516209   0.006937  -74.417  < 2e-16 ***
ns(year, df = 3)2  -0.676650   0.011367  -59.526  < 2e-16 ***
ns(year, df = 3)3  -1.072527   0.006113 -175.447  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6666731)

Residual deviance: 1020302 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0277162 1.3161527
ns(tmean, df = 3)1 1.0943811 1.1971571
ns(tmean, df = 3)2 1.2261235 1.6878719
ns(tmean, df = 3)3 1.1265419 1.2598277
ns(year, df = 3)1  0.5887202 0.6049479
ns(year, df = 3)2  0.4971171 0.5197689
ns(year, df = 3)3  0.3380678 0.3462668
[1] FALSE
