[1] "Other_hematologic_conditions"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.063   4.022  51.122 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.677e-01  -8.478e-05  -7.284e-05  -5.403e-05   4.096e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.29526    0.15931  -1.853   0.0638 .  
ns(tmean, df = 3)1  0.38148    0.04564   8.359  < 2e-16 ***
ns(tmean, df = 3)2  0.89995    0.16223   5.547 2.90e-08 ***
ns(tmean, df = 3)3  0.26217    0.05863   4.471 7.77e-06 ***
ns(year, df = 3)1  -1.21760    0.01519 -80.136  < 2e-16 ***
ns(year, df = 3)2  -1.04124    0.02194 -47.463  < 2e-16 ***
ns(year, df = 3)3  -1.23918    0.01279 -96.877  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1247881)

Residual deviance: 87574 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5447064 1.0171312
ns(tmean, df = 3)1 1.3391447 1.6014703
ns(tmean, df = 3)2 1.7895832 3.3801206
ns(tmean, df = 3)3 1.1586491 1.4580407
ns(year, df = 3)1  0.2872563 0.3048852
ns(year, df = 3)2  0.3381602 0.3685272
ns(year, df = 3)3  0.2824518 0.2969752
[1] FALSE
