[1] "Inflammatory_conditions_of_male_genital_organs"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.739   2.918  34.673 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8324892  -0.1590507  -0.0002031  -0.0001941   4.4371809  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.501324   0.142289  -3.523 0.000426 ***
ns(tmean, df = 3)1  0.051846   0.040455   1.282 0.199989    
ns(tmean, df = 3)2  0.195197   0.143081   1.364 0.172492    
ns(tmean, df = 3)3  0.090413   0.048594   1.861 0.062805 .  
ns(year, df = 3)1  -0.213621   0.011393 -18.751  < 2e-16 ***
ns(year, df = 3)2  -0.318269   0.020034 -15.887  < 2e-16 ***
ns(year, df = 3)3  -0.454433   0.008997 -50.508  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2801439)

Residual deviance: 251574 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.4583123 0.8005602
ns(tmean, df = 3)1 0.9729295 1.1401222
ns(tmean, df = 3)2 0.9182949 1.6090270
ns(tmean, df = 3)3 0.9951815 1.2040078
ns(year, df = 3)1  0.7898205 0.8258918
ns(year, df = 3)2  0.6993989 0.7565375
ns(year, df = 3)3  0.6237118 0.6461016
[1] FALSE
