[1] "Coagulation_and_hemorrhagic_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.722   3.856  46.610 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2824497  -0.1920923  -0.0003635  -0.0002967   4.3671117  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.093323   0.086757    1.076    0.282    
ns(tmean, df = 3)1 -0.013843   0.030544   -0.453    0.650    
ns(tmean, df = 3)2 -0.102358   0.108805   -0.941    0.347    
ns(tmean, df = 3)3  0.046881   0.039419    1.189    0.234    
ns(year, df = 3)1  -0.660254   0.009676  -68.237   <2e-16 ***
ns(year, df = 3)2  -0.777279   0.015464  -50.263   <2e-16 ***
ns(year, df = 3)3  -1.173643   0.008588 -136.661   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4410483)

Residual deviance: 493268 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9261513 1.3012991
ns(tmean, df = 3)1 0.9289435 1.0470974
ns(tmean, df = 3)2 0.7293428 1.1172780
ns(tmean, df = 3)3 0.9700785 1.1321738
ns(year, df = 3)1  0.5070131 0.5266129
ns(year, df = 3)2  0.4459320 0.4738001
ns(year, df = 3)3  0.3040767 0.3144875
[1] FALSE
