[1] "Spinal_cord_injury"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.554   3.007  37.584 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6235235  -0.0001338  -0.0001296  -0.0001235   4.9795966  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.26101    0.12028   2.170   0.0300 *  
ns(tmean, df = 3)1 -0.05837    0.04463  -1.308   0.1909    
ns(tmean, df = 3)2 -0.33877    0.15861  -2.136   0.0327 *  
ns(tmean, df = 3)3 -0.35880    0.05745  -6.245 4.23e-10 ***
ns(year, df = 3)1   0.20592    0.01308  15.744  < 2e-16 ***
ns(year, df = 3)2   0.38260    0.02570  14.888  < 2e-16 ***
ns(year, df = 3)3  -0.10547    0.01000 -10.546  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1556234)

Residual deviance: 116176 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0255786 1.6433905
ns(tmean, df = 3)1 0.8642871 1.0295324
ns(tmean, df = 3)2 0.5222339 0.9724863
ns(tmean, df = 3)3 0.6241267 0.7817708
ns(year, df = 3)1  1.1975557 1.2605548
ns(year, df = 3)2  1.3940761 1.5418315
ns(year, df = 3)3  0.8824309 0.9177125
[1] FALSE
