[1] "Cancer_of_cervix"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.636   3.996  48.738 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.325e-01  -9.069e-05  -7.676e-05  -6.425e-05   4.494e+00  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -1.388397   0.255246   -5.439 5.35e-08 ***
ns(tmean, df = 3)1  0.156760   0.044679    3.509 0.000451 ***
ns(tmean, df = 3)2  0.259093   0.159162    1.628 0.103555    
ns(tmean, df = 3)3  0.007869   0.054556    0.144 0.885319    
ns(year, df = 3)1  -0.698192   0.013619  -51.266  < 2e-16 ***
ns(year, df = 3)2  -1.634957   0.020208  -80.908  < 2e-16 ***
ns(year, df = 3)3  -1.271163   0.012424 -102.318  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1296356)

Residual deviance: 99790 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.1512729 0.4114272
ns(tmean, df = 3)1 1.0716405 1.2767638
ns(tmean, df = 3)2 0.9485139 1.7701148
ns(tmean, df = 3)3 0.9056893 1.1216447
ns(year, df = 3)1  0.4843803 0.5109420
ns(year, df = 3)2  0.1873901 0.2028374
ns(year, df = 3)3  0.2737574 0.2874194
[1] FALSE
