[1] "Gastroduodenal_ulcer_(except_hemorrhage)"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.335   3.449  44.816 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2754903  -0.1872168  -0.0003384  -0.0002920   4.7078190  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.214033   0.106713  -2.006   0.0449 *  
ns(tmean, df = 3)1  0.151418   0.032464   4.664  3.1e-06 ***
ns(tmean, df = 3)2  0.248675   0.115295   2.157   0.0310 *  
ns(tmean, df = 3)3  0.034060   0.040743   0.836   0.4032    
ns(year, df = 3)1  -0.488195   0.009775 -49.942  < 2e-16 ***
ns(year, df = 3)2  -0.854521   0.015803 -54.075  < 2e-16 ***
ns(year, df = 3)3  -0.769787   0.008064 -95.455  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4477842)

Residual deviance: 491013 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6549561 0.9951330
ns(tmean, df = 3)1 1.0917597 1.2399182
ns(tmean, df = 3)2 1.0229605 1.6074505
ns(tmean, df = 3)3 0.9552380 1.1206573
ns(year, df = 3)1  0.6020867 0.6256053
ns(year, df = 3)2  0.4125105 0.4388716
ns(year, df = 3)3  0.4558493 0.4704897
[1] FALSE
