[1] "Other_screening_for_suspected_conditions_(not_mental_disorders_or_infectious_disease)"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.718   4.220  50.980 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.327e-01  -3.966e-05  -3.661e-05  -3.373e-05   1.057e+01  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.083694   0.136157  -0.615 0.538759    
ns(tmean, df = 3)1  0.272294   0.048420   5.624 1.87e-08 ***
ns(tmean, df = 3)2  1.408629   0.175243   8.038  < 2e-16 ***
ns(tmean, df = 3)3  0.226894   0.061925   3.664 0.000248 ***
ns(year, df = 3)1   0.567267   0.014645  38.736  < 2e-16 ***
ns(year, df = 3)2   2.764061   0.035872  77.053  < 2e-16 ***
ns(year, df = 3)3  -0.005753   0.011027  -0.522 0.601904    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03634157)

Residual deviance: 24719 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %    97.5 %
event               0.7042961  1.201016
ns(tmean, df = 3)1  1.1941002  1.443680
ns(tmean, df = 3)2  2.9012992  5.766694
ns(tmean, df = 3)3  1.1112910  1.416608
ns(year, df = 3)1   1.7135452  1.814790
ns(year, df = 3)2  14.7870602 17.019655
ns(year, df = 3)3   0.9730049  1.015987
[1] FALSE
