[1] "Residual_codes;_unclassified"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.539   4.112  48.741 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7926716  -0.2645563  -0.1590185  -0.0004838   4.6994982  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.047199   0.078600  -0.600 0.548179    
ns(tmean, df = 3)1  0.140666   0.025027   5.621 1.90e-08 ***
ns(tmean, df = 3)2  0.269969   0.089563   3.014 0.002576 ** 
ns(tmean, df = 3)3  0.115810   0.031456   3.682 0.000232 ***
ns(year, df = 3)1   0.809713   0.007203 112.419  < 2e-16 ***
ns(year, df = 3)2   0.772358   0.015612  49.472  < 2e-16 ***
ns(year, df = 3)3   0.042742   0.005657   7.555 4.18e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6318497)

Residual deviance: 877430 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.8177059 1.112773
ns(tmean, df = 3)1 1.0959429 1.208908
ns(tmean, df = 3)2 1.0990305 1.561285
ns(tmean, df = 3)3 1.0556500 1.194184
ns(year, df = 3)1  2.2157606 2.279211
ns(year, df = 3)2  2.0996261 2.232132
ns(year, df = 3)3  1.0321605 1.055305
[1] FALSE
