[1] "Chronic_ulcer_of_skin"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 29.641   2.821  32.477 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2131021  -0.2418566  -0.1332160  -0.0004524   4.7696203  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.078239   0.069873    1.120   0.2628    
ns(tmean, df = 3)1  0.049630   0.024968    1.988   0.0468 *  
ns(tmean, df = 3)2 -0.065769   0.088865   -0.740   0.4592    
ns(tmean, df = 3)3  0.067929   0.030617    2.219   0.0265 *  
ns(year, df = 3)1  -0.409486   0.007440  -55.040   <2e-16 ***
ns(year, df = 3)2  -0.920976   0.012089  -76.181   <2e-16 ***
ns(year, df = 3)3  -1.055811   0.006634 -159.158   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5499624)

Residual deviance: 761372 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9429795 1.2400951
ns(tmean, df = 3)1 1.0006948 1.1035872
ns(tmean, df = 3)2 0.7866749 1.1144960
ns(tmean, df = 3)3 1.0079522 1.1364811
ns(year, df = 3)1  0.6543794 0.6737444
ns(year, df = 3)2  0.3888076 0.4076765
ns(year, df = 3)3  0.3434159 0.3524632
[1] FALSE
