[1] "Developmental_disorders"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.041   3.869  48.944 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.872e-01  -4.553e-05  -4.100e-05  -3.729e-05   3.901e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.13610    0.13404   1.015   0.3099    
ns(tmean, df = 3)1  0.19707    0.04946   3.985 6.76e-05 ***
ns(tmean, df = 3)2  0.19306    0.17467   1.105   0.2690    
ns(tmean, df = 3)3  0.07927    0.06241   1.270   0.2040    
ns(year, df = 3)1   0.61178    0.01447  42.279  < 2e-16 ***
ns(year, df = 3)2  -0.06421    0.02867  -2.239   0.0251 *  
ns(year, df = 3)3  -0.82093    0.01347 -60.957  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05272667)

Residual deviance: 34193 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8810790 1.4900395
ns(tmean, df = 3)1 1.1053187 1.3417827
ns(tmean, df = 3)2 0.8613177 1.7081374
ns(tmean, df = 3)3 0.9578728 1.2233376
ns(year, df = 3)1  1.7921532 1.8967448
ns(year, df = 3)2  0.8865605 0.9920256
ns(year, df = 3)3  0.4285589 0.4517908
[1] FALSE
