[1] "Other_congenital_anomalies"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 50.494   4.588  55.126 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.425e-01  -9.946e-05  -9.471e-05  -8.569e-05   3.965e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.531496   0.174487  -3.046 0.002319 ** 
ns(tmean, df = 3)1  0.144875   0.042355   3.420 0.000625 ***
ns(tmean, df = 3)2  0.602313   0.149373   4.032 5.52e-05 ***
ns(tmean, df = 3)3 -0.101295   0.052431  -1.932 0.053366 .  
ns(year, df = 3)1   0.447267   0.012111  36.931  < 2e-16 ***
ns(year, df = 3)2   0.865049   0.025710  33.647  < 2e-16 ***
ns(year, df = 3)3   0.137622   0.008985  15.316  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.180895)

Residual deviance: 148127 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4174941 0.8273665
ns(tmean, df = 3)1 1.0638133 1.2559476
ns(tmean, df = 3)2 1.3628078 2.4475293
ns(tmean, df = 3)3 0.8154146 1.0014701
ns(year, df = 3)1  1.5273432 1.6016003
ns(year, df = 3)2  2.2584059 2.4978725
ns(year, df = 3)3  1.1275094 1.1679301
[1] FALSE
