[1] "Other_diseases_of_bladder_and_urethra"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 32.962   3.269  36.251 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0400162  -0.1763304  -0.0002942  -0.0002650   4.5504394  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.246428   0.109140  -2.258   0.0240 *  
ns(tmean, df = 3)1  0.153108   0.033264   4.603 4.17e-06 ***
ns(tmean, df = 3)2  0.239369   0.118341   2.023   0.0431 *  
ns(tmean, df = 3)3 -0.031935   0.042292  -0.755   0.4502    
ns(year, df = 3)1  -0.360184   0.010047 -35.849  < 2e-16 ***
ns(year, df = 3)2  -0.895567   0.016495 -54.294  < 2e-16 ***
ns(year, df = 3)3  -0.849125   0.008571 -99.066  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3873228)

Residual deviance: 408456 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6310697 0.9680060
ns(tmean, df = 3)1 1.0918923 1.2439651
ns(tmean, df = 3)2 1.0074523 1.6020983
ns(tmean, df = 3)3 0.8915218 1.0522760
ns(year, df = 3)1  0.6839460 0.7114205
ns(year, df = 3)2  0.3953845 0.4217941
ns(year, df = 3)3  0.4206624 0.4350364
[1] FALSE
