[1] "Chronic_obstructive_pulmonary_disease_and_bronchiectasis"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     1      14134 7.075138e-05 -3.996383
5      10001   1     1 2003     2      14820 1.349528e-04  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 31.578   2.925  34.519 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.2082  -0.6342  -0.3912  -0.1618  10.0679  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.468888   0.026174   17.91   <2e-16 ***
ns(tmean, df = 3)1  0.310993   0.008953   34.73   <2e-16 ***
ns(tmean, df = 3)2  0.836292   0.032449   25.77   <2e-16 ***
ns(tmean, df = 3)3  0.174708   0.013014   13.43   <2e-16 ***
ns(year, df = 3)1  -0.063589   0.002898  -21.95   <2e-16 ***
ns(year, df = 3)2  -0.557436   0.005080 -109.73   <2e-16 ***
ns(year, df = 3)3  -0.464482   0.002345 -198.06   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.991792)

Residual deviance: 3152822 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              1.5182962 1.6823424
ns(tmean, df = 3)1 1.3410383 1.3889404
ns(tmean, df = 3)2 2.1655919 2.4593356
ns(tmean, df = 3)3 1.1609074 1.2216644
ns(year, df = 3)1  0.9330765 0.9437351
ns(year, df = 3)2  0.5670017 0.5784062
ns(year, df = 3)3  0.6255784 0.6313557
[1] FALSE
