[1] "Spondylosis;_intervertebral_disc_disorders;_other_back_problems"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.342   3.674  46.048 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-3.35942  -0.47415  -0.28654  -0.00107   5.51839  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.408744   0.052523   -7.782  < 2e-16 ***
ns(tmean, df = 3)1  0.114871   0.013590    8.452  < 2e-16 ***
ns(tmean, df = 3)2  0.232127   0.048038    4.832 1.35e-06 ***
ns(tmean, df = 3)3  0.005656   0.016975    0.333    0.739    
ns(year, df = 3)1   0.039271   0.003910   10.045  < 2e-16 ***
ns(year, df = 3)2   0.200699   0.007441   26.973  < 2e-16 ***
ns(year, df = 3)3  -0.337619   0.003074 -109.813  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8754408)

Residual deviance: 2143310 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5994834 0.7365326
ns(tmean, df = 3)1 1.0922445 1.1520098
ns(tmean, df = 3)2 1.1479461 1.3858039
ns(tmean, df = 3)3 0.9727629 1.0396937
ns(year, df = 3)1  1.0321132 1.0480525
ns(year, df = 3)2  1.2045611 1.2402117
ns(year, df = 3)3  0.7091810 0.7177796
[1] FALSE
