[1] "Prolapse_of_female_genital_organs"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.183   3.733  47.950 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0425146  -0.2613821  -0.0003505  -0.0003068   4.9816148  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.010489   0.064235   -0.163 0.870286    
ns(tmean, df = 3)1  0.146231   0.022226    6.579 4.73e-11 ***
ns(tmean, df = 3)2  0.271459   0.078426    3.461 0.000537 ***
ns(tmean, df = 3)3  0.029487   0.028146    1.048 0.294812    
ns(year, df = 3)1  -0.189589   0.006820  -27.799  < 2e-16 ***
ns(year, df = 3)2  -1.253058   0.011340 -110.495  < 2e-16 ***
ns(year, df = 3)3  -1.563242   0.007033 -222.269  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5288103)

Residual deviance: 839280 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8725041 1.1223327
ns(tmean, df = 3)1 1.1081244 1.2089992
ns(tmean, df = 3)2 1.1249603 1.5298508
ns(tmean, df = 3)3 0.9746479 1.0883389
ns(year, df = 3)1  0.8163144 0.8384323
ns(year, df = 3)2  0.2793515 0.2920498
ns(year, df = 3)3  0.2065885 0.2123632
[1] FALSE
