[1] "Other_non-traumatic_joint_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.761  28.299  70.124 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3071898  -0.1829646  -0.0003606  -0.0003337   5.1300840  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.091357   0.093654  -0.975   0.3293    
ns(tmean, df = 3)1  0.060405   0.027805   2.172   0.0298 *  
ns(tmean, df = 3)2  0.164885   0.099052   1.665   0.0960 .  
ns(tmean, df = 3)3  0.013779   0.036966   0.373   0.7093    
ns(year, df = 3)1  -0.146050   0.008627 -16.929   <2e-16 ***
ns(year, df = 3)2   0.022714   0.015708   1.446   0.1482    
ns(year, df = 3)3  -0.513001   0.006930 -74.030   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.465527)

Residual deviance: 567388 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7596360 1.0965860
ns(tmean, df = 3)1 1.0059248 1.1217631
ns(tmean, df = 3)2 0.9711714 1.4319291
ns(tmean, df = 3)3 0.9430161 1.0900579
ns(year, df = 3)1  0.8496261 0.8788505
ns(year, df = 3)2  0.9919594 1.0549574
ns(year, df = 3)3  0.5906200 0.6068832
[1] FALSE
