[1] "Allergic_reactions"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.438   5.376  36.834 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7138486  -0.0001910  -0.0001819  -0.0001746   4.2059972  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.428796   0.147031  -2.916  0.00354 ** 
ns(tmean, df = 3)1  0.248161   0.039710   6.249 4.12e-10 ***
ns(tmean, df = 3)2  0.670804   0.141745   4.732 2.22e-06 ***
ns(tmean, df = 3)3  0.193389   0.049581   3.900 9.60e-05 ***
ns(year, df = 3)1   0.127183   0.011424  11.133  < 2e-16 ***
ns(year, df = 3)2  -0.049717   0.021386  -2.325  0.02008 *  
ns(year, df = 3)3  -0.294184   0.009059 -32.476  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2351002)

Residual deviance: 206500 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.4882286 0.8688194
ns(tmean, df = 3)1 1.1856963 1.3854035
ns(tmean, df = 3)2 1.4814013 2.5821451
ns(tmean, df = 3)3 1.1009920 1.3371858
ns(year, df = 3)1  1.1104798 1.1613387
ns(year, df = 3)2  0.9124404 0.9922287
ns(year, df = 3)3  0.7320268 0.7584875
[1] FALSE
