[1] "Disorders_usually_diagnosed_in_infancy,_childhood,_or_adolescence"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.400   3.715  38.134 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.210e-01  -7.232e-06  -6.897e-06  -6.494e-06   2.741e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.03145    7.74470  -1.037      0.3    
ns(tmean, df = 3)1 -0.21725    0.04713  -4.610 4.03e-06 ***
ns(tmean, df = 3)2  2.36650    0.16075  14.722  < 2e-16 ***
ns(tmean, df = 3)3  0.74582    0.06652  11.211  < 2e-16 ***
ns(year, df = 3)1   0.10909    0.01573   6.934 4.09e-12 ***
ns(year, df = 3)2   0.60705    0.03123  19.439  < 2e-16 ***
ns(year, df = 3)3  -0.24637    0.01219 -20.216  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.001773049)

Residual deviance: 1041 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              8.311544e-11 1271.4187762
ns(tmean, df = 3)1 7.337309e-01    0.8825991
ns(tmean, df = 3)2 7.779037e+00   14.6079085
ns(tmean, df = 3)3 1.850469e+00    2.4017813
ns(year, df = 3)1  1.081400e+00    1.1501927
ns(year, df = 3)2  1.726059e+00    1.9508227
ns(year, df = 3)3  7.631872e-01    0.8005295
[1] FALSE
