[1] "Systemic_lupus_erythematosus_and_connective_tissue_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.614  12.236  58.896 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.573e-01  -7.910e-05  -7.365e-05  -6.645e-05   3.810e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.60651    0.09876   6.142 8.17e-10 ***
ns(tmean, df = 3)1  0.16233    0.04523   3.589 0.000332 ***
ns(tmean, df = 3)2  0.26067    0.16140   1.615 0.106290    
ns(tmean, df = 3)3 -0.04372    0.05705  -0.766 0.443462    
ns(year, df = 3)1  -0.34919    0.01352 -25.822  < 2e-16 ***
ns(year, df = 3)2  -0.89833    0.02224 -40.385  < 2e-16 ***
ns(year, df = 3)3  -0.88686    0.01164 -76.190  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1319878)

Residual deviance: 98363 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.5112745 2.2256919
ns(tmean, df = 3)1 1.0764691 1.2852736
ns(tmean, df = 3)2 0.9458602 1.7806987
ns(tmean, df = 3)3 0.8559561 1.0704669
ns(year, df = 3)1  0.6868114 0.7242007
ns(year, df = 3)2  0.3898749 0.4253968
ns(year, df = 3)3  0.4026570 0.4214551
[1] FALSE
