[1] "Rheumatoid_arthritis_and_related_disease"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.471   2.952  35.444 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0523817  -0.1300137  -0.0001323  -0.0001123   4.9189878  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.51317    0.09570    5.362 8.22e-08 ***
ns(tmean, df = 3)1  0.36633    0.03723    9.841  < 2e-16 ***
ns(tmean, df = 3)2  1.02122    0.13314    7.670  < 2e-16 ***
ns(tmean, df = 3)3  0.21530    0.04786    4.499 6.83e-06 ***
ns(year, df = 3)1  -0.51352    0.01151  -44.604  < 2e-16 ***
ns(year, df = 3)2  -0.90934    0.01851  -49.127  < 2e-16 ***
ns(year, df = 3)3  -1.05355    0.01012 -104.086  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2668354)

Residual deviance: 244851 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.3848614 2.0152629
ns(tmean, df = 3)1 1.3409456 1.5516125
ns(tmean, df = 3)2 2.1388700 3.6044452
ns(tmean, df = 3)3 1.1291959 1.3622030
ns(year, df = 3)1  0.5850353 0.6120424
ns(year, df = 3)2  0.3884386 0.4176704
ns(year, df = 3)3  0.3418487 0.3556849
[1] FALSE
