[1] "Personality_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.868   3.785  44.685 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.673e-01  -2.560e-05  -2.466e-05  -2.333e-05   3.610e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               1.10425    0.10436  10.581  < 2e-16 ***
ns(tmean, df = 3)1  0.32672    0.05098   6.409 1.47e-10 ***
ns(tmean, df = 3)2  2.14844    0.18071  11.889  < 2e-16 ***
ns(tmean, df = 3)3  0.70954    0.06474  10.959  < 2e-16 ***
ns(year, df = 3)1   0.12875    0.01532   8.403  < 2e-16 ***
ns(year, df = 3)2  -0.97350    0.02654 -36.675  < 2e-16 ***
ns(year, df = 3)3  -0.78971    0.01365 -57.843  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.020616)

Residual deviance: 12645 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %     97.5 %
event              2.4588778  3.7016996
ns(tmean, df = 3)1 1.2545776  1.5321057
ns(tmean, df = 3)2 6.0149923 12.2144200
ns(tmean, df = 3)3 1.7907683  2.3081334
ns(year, df = 3)1  1.1037576  1.1720856
ns(year, df = 3)2  0.3586078  0.3979319
ns(year, df = 3)3  0.4419892  0.4662879
[1] FALSE
