[1] "Acquired_foot_deformities"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.543   3.603  48.179 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.502e-01  -6.022e-05  -5.881e-05  -5.532e-05   3.921e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.28447    0.14990  -1.898   0.0577 .  
ns(tmean, df = 3)1  0.19827    0.04479   4.426 9.59e-06 ***
ns(tmean, df = 3)2  0.16980    0.15922   1.066   0.2862    
ns(tmean, df = 3)3 -0.03802    0.05826  -0.653   0.5140    
ns(year, df = 3)1   0.01703    0.01343   1.268   0.2049    
ns(year, df = 3)2  -0.43865    0.02410 -18.202  < 2e-16 ***
ns(year, df = 3)3  -0.69539    0.01147 -60.604  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08845276)

Residual deviance: 64473 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5608704 1.0093705
ns(tmean, df = 3)1 1.1168070 1.3311772
ns(tmean, df = 3)2 0.8673889 1.6191037
ns(tmean, df = 3)3 0.8588097 1.0791427
ns(year, df = 3)1  0.9907467 1.0443003
ns(year, df = 3)2  0.6151555 0.6761008
ns(year, df = 3)3  0.4877855 0.5102263
[1] FALSE
