[1] "Cancer_of_thyroid"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.512   3.508  45.054 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.627e-01  -1.102e-04  -1.046e-04  -9.657e-05   4.349e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.581032   0.141596  -4.103 4.07e-05 ***
ns(tmean, df = 3)1  0.098524   0.038112   2.585  0.00973 ** 
ns(tmean, df = 3)2 -0.367232   0.134963  -2.721  0.00651 ** 
ns(tmean, df = 3)3 -0.121230   0.047269  -2.565  0.01033 *  
ns(year, df = 3)1   0.250158   0.010781  23.204  < 2e-16 ***
ns(year, df = 3)2  -0.166419   0.020349  -8.178  < 2e-16 ***
ns(year, df = 3)3  -0.746452   0.009521 -78.401  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1785469)

Residual deviance: 166364 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4237744 0.7382228
ns(tmean, df = 3)1 1.0241122 1.1891294
ns(tmean, df = 3)2 0.5316580 0.9023887
ns(tmean, df = 3)3 0.8074483 0.9718211
ns(year, df = 3)1  1.2573770 1.3116528
ns(year, df = 3)2  0.8135875 0.8811416
ns(year, df = 3)3  0.4652816 0.4829747
[1] FALSE
