[1] "Abdominal_pain"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.471   3.303  41.803 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7027791  -0.2686399  -0.1729504  -0.0005095   4.5042771  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.058761   0.068909    0.853    0.394    
ns(tmean, df = 3)1  0.225706   0.024667    9.150  < 2e-16 ***
ns(tmean, df = 3)2  0.582637   0.087279    6.676 2.46e-11 ***
ns(tmean, df = 3)3  0.212757   0.030630    6.946 3.76e-12 ***
ns(year, df = 3)1  -0.348189   0.007327  -47.522  < 2e-16 ***
ns(year, df = 3)2  -0.439230   0.012526  -35.065  < 2e-16 ***
ns(year, df = 3)3  -0.976876   0.006419 -152.181  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6421749)

Residual deviance: 936197 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9265400 1.2138783
ns(tmean, df = 3)1 1.1940612 1.3152822
ns(tmean, df = 3)2 1.5091900 2.1248478
ns(tmean, df = 3)3 1.1650030 1.3136260
ns(year, df = 3)1  0.6959000 0.7161765
ns(year, df = 3)2  0.6289013 0.6605521
ns(year, df = 3)3  0.3717784 0.3812520
[1] FALSE
