[1] "Inflammatory_conditions_of_male_genital_organs"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.982   3.053  35.052 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8324879  -0.1590598  -0.0002030  -0.0001941   4.4372727  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.145541   0.106964   1.361   0.1736    
ns(tmean, df = 3)1  0.051687   0.040457   1.278   0.2014    
ns(tmean, df = 3)2  0.196403   0.143086   1.373   0.1699    
ns(tmean, df = 3)3  0.091472   0.048593   1.882   0.0598 .  
ns(year, df = 3)1  -0.213805   0.011393 -18.766   <2e-16 ***
ns(year, df = 3)2  -0.318102   0.020033 -15.879   <2e-16 ***
ns(year, df = 3)3  -0.454244   0.008998 -50.484   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2801672)

Residual deviance: 251578 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9379063 1.4264481
ns(tmean, df = 3)1 0.9727708 1.1399468
ns(tmean, df = 3)2 0.9193932 1.6109865
ns(tmean, df = 3)3 0.9962382 1.2052801
ns(year, df = 3)1  0.7896733 0.8257403
ns(year, df = 3)2  0.6995157 0.7566626
ns(year, df = 3)3  0.6238287 0.6462240
[1] FALSE
