[1] "Hyperplasia_of_prostate"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.847   3.444  46.323 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3896607  -0.2701379  -0.1413882  -0.0003348   4.6993804  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.117152   0.073207   -1.600    0.110    
ns(tmean, df = 3)1  0.119108   0.021098    5.646 1.65e-08 ***
ns(tmean, df = 3)2  0.320771   0.075369    4.256 2.08e-05 ***
ns(tmean, df = 3)3  0.027827   0.027486    1.012    0.311    
ns(year, df = 3)1  -0.612529   0.006799  -90.085  < 2e-16 ***
ns(year, df = 3)2  -1.475250   0.010411 -141.702  < 2e-16 ***
ns(year, df = 3)3  -1.475571   0.006585 -224.090  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6051888)

Residual deviance: 947115 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7705619 1.0266814
ns(tmean, df = 3)1 1.0808601 1.1740497
ns(tmean, df = 3)2 1.1889254 1.5975825
ns(tmean, df = 3)3 0.9742922 1.0851279
ns(year, df = 3)1  0.5348039 0.5492499
ns(year, df = 3)2  0.2241017 0.2334365
ns(year, df = 3)3  0.2257161 0.2316180
[1] FALSE
