[1] "Diabetes_mellitus_without_complication"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.342   3.311  43.688 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6862413  -0.0001453  -0.0001336  -0.0001176   4.5450222  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.015269   0.141270   0.108 0.913929    
ns(tmean, df = 3)1  0.006739   0.044331   0.152 0.879178    
ns(tmean, df = 3)2 -0.104157   0.157550  -0.661 0.508546    
ns(tmean, df = 3)3  0.011125   0.055960   0.199 0.842423    
ns(year, df = 3)1  -0.368705   0.013509 -27.294  < 2e-16 ***
ns(year, df = 3)2  -0.086800   0.023658  -3.669 0.000244 ***
ns(year, df = 3)3  -0.880126   0.011511 -76.458  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1566249)

Residual deviance: 116935 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7698070 1.3393087
ns(tmean, df = 3)1 0.9229802 1.0981479
ns(tmean, df = 3)2 0.6616965 1.2270772
ns(tmean, df = 3)3 0.9061460 1.1284037
ns(year, df = 3)1  0.6735581 0.7101862
ns(year, df = 3)2  0.8753178 0.9603749
ns(year, df = 3)3  0.4054785 0.4241940
[1] FALSE
