[1] "Appendicitis_and_other_appendiceal_conditions"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 28.521   2.791  31.330 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0861174  -0.1811428  -0.0003326  -0.0003095   5.0224880  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.185233   0.101630  -1.823 0.068360 .  
ns(tmean, df = 3)1  0.113969   0.032004   3.561 0.000369 ***
ns(tmean, df = 3)2 -0.025078   0.112798  -0.222 0.824058    
ns(tmean, df = 3)3  0.176852   0.038988   4.536 5.73e-06 ***
ns(year, df = 3)1   0.234545   0.009038  25.952  < 2e-16 ***
ns(year, df = 3)2   0.468006   0.017993  26.011  < 2e-16 ***
ns(year, df = 3)3  -0.284962   0.007154 -39.833  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4473842)

Residual deviance: 513795 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6808434 1.0140557
ns(tmean, df = 3)1 1.0525783 1.1932668
ns(tmean, df = 3)2 0.7817979 1.2165296
ns(tmean, df = 3)3 1.1056543 1.2882269
ns(year, df = 3)1  1.2421342 1.2869285
ns(year, df = 3)2  1.5414763 1.6541237
ns(year, df = 3)3  0.7415717 0.7626618
[1] FALSE
