[1] "Endometriosis"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.077   4.222  52.334 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.617e-01  -4.075e-05  -3.022e-05  -2.029e-05   3.805e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.34762    0.16985   -2.047   0.0407 *  
ns(tmean, df = 3)1 -0.11804    0.05003   -2.360   0.0183 *  
ns(tmean, df = 3)2 -1.28552    0.17548   -7.326 2.38e-13 ***
ns(tmean, df = 3)3 -0.72167    0.06517  -11.074  < 2e-16 ***
ns(year, df = 3)1  -1.53035    0.01864  -82.121  < 2e-16 ***
ns(year, df = 3)2  -2.45481    0.02415 -101.653  < 2e-16 ***
ns(year, df = 3)3  -2.20209    0.01959 -112.398  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02831589)

Residual deviance: 16875 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.50635015 0.98539115
ns(tmean, df = 3)1 0.80566026 0.98020592
ns(tmean, df = 3)2 0.19603494 0.39001021
ns(tmean, df = 3)3 0.42766971 0.55214604
ns(year, df = 3)1  0.20869725 0.22451291
ns(year, df = 3)2  0.08190976 0.09004232
ns(year, df = 3)3  0.10640692 0.11490084
[1] FALSE
