[1] "Superficial_injury;_contusion"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.540   2.978  36.539 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2135430  -0.1976799  -0.0003940  -0.0003657   5.2992720  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.007634   0.083951  -0.091 0.927543    
ns(tmean, df = 3)1 -0.024255   0.026575  -0.913 0.361401    
ns(tmean, df = 3)2 -0.107143   0.094368  -1.135 0.256214    
ns(tmean, df = 3)3 -0.081312   0.034989  -2.324 0.020130 *  
ns(year, df = 3)1  -0.022706   0.008100  -2.803 0.005059 ** 
ns(year, df = 3)2  -0.053763   0.014850  -3.620 0.000294 ***
ns(year, df = 3)3  -0.623716   0.006773 -92.088  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.484313)

Residual deviance: 622299 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8418317 1.1698866
ns(tmean, df = 3)1 0.9265010 1.0282216
ns(tmean, df = 3)2 0.7466936 1.0809211
ns(tmean, df = 3)3 0.8608026 0.9873460
ns(year, df = 3)1  0.9621536 0.9931927
ns(year, df = 3)2  0.9204728 0.9756435
ns(year, df = 3)3  0.5288817 0.5431115
[1] FALSE
