[1] "Other_nervous_system_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 30.323   2.828  33.168 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3443791  -0.3240773  -0.1840299  -0.0007131   5.4093010  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.220791   0.064383  -3.429 0.000605 ***
ns(tmean, df = 3)1  0.071498   0.018027   3.966  7.3e-05 ***
ns(tmean, df = 3)2  0.146290   0.064341   2.274 0.022986 *  
ns(tmean, df = 3)3  0.051274   0.023570   2.175 0.029602 *  
ns(year, df = 3)1   0.619662   0.005402 114.702  < 2e-16 ***
ns(year, df = 3)2   0.813000   0.011539  70.460  < 2e-16 ***
ns(year, df = 3)3   0.168644   0.004075  41.388  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7276184)

Residual deviance: 1300257 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7068194 0.9097352
ns(tmean, df = 3)1 1.0368280 1.1127461
ns(tmean, df = 3)2 1.0203892 1.3131065
ns(tmean, df = 3)3 1.0050902 1.1023797
ns(year, df = 3)1  1.8387281 1.8780817
ns(year, df = 3)2  2.2042442 2.3062317
ns(year, df = 3)3  1.1742831 1.1931901
[1] FALSE
