[1] "Asthma"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 28.846   2.829  31.693 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.7034666  -0.3343672  -0.1824587  -0.0007075   5.1417436  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.217407   0.057705   3.768 0.000165 ***
ns(tmean, df = 3)1  0.352650   0.016806  20.984  < 2e-16 ***
ns(tmean, df = 3)2  0.952725   0.061837  15.407  < 2e-16 ***
ns(tmean, df = 3)3  0.082375   0.024951   3.301 0.000962 ***
ns(year, df = 3)1   0.250606   0.005411  46.315  < 2e-16 ***
ns(year, df = 3)2   0.492336   0.010747  45.812  < 2e-16 ***
ns(year, df = 3)3  -0.354334   0.004368 -81.126  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7455178)

Residual deviance: 1325875 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1099416 1.3916730
ns(tmean, df = 3)1 1.3767292 1.4704802
ns(tmean, df = 3)2 2.2968233 2.9268391
ns(tmean, df = 3)3 1.0340378 1.1402862
ns(year, df = 3)1  1.2712497 1.2985012
ns(year, df = 3)2  1.6020306 1.6709616
ns(year, df = 3)3  0.6956599 0.7076729
[1] FALSE
