[1] "Coma;_stupor;_and_brain_damage"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.488   4.056  52.582 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9013053  -0.1596244  -0.0002429  -0.0002066   4.2668746  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.148143   0.111915   1.324 0.185597    
ns(tmean, df = 3)1  0.144672   0.036833   3.928 8.58e-05 ***
ns(tmean, df = 3)2  0.492413   0.131687   3.739 0.000185 ***
ns(tmean, df = 3)3  0.102604   0.047490   2.161 0.030732 *  
ns(year, df = 3)1  -0.537301   0.011522 -46.633  < 2e-16 ***
ns(year, df = 3)2  -0.538710   0.019041 -28.292  < 2e-16 ***
ns(year, df = 3)3  -0.905569   0.009704 -93.322  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3305393)

Residual deviance: 302260 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9312707 1.4441079
ns(tmean, df = 3)1 1.0751708 1.2421747
ns(tmean, df = 3)2 1.2640390 2.1180879
ns(tmean, df = 3)3 1.0095703 1.2161422
ns(year, df = 3)1  0.5712756 0.5976691
ns(year, df = 3)2  0.5621258 0.6056879
ns(year, df = 3)3  0.3966948 0.4120750
[1] FALSE
