[1] "Poisoning_by_nonmedicinal_substances"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.898  22.776  68.940 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6669220  -0.0001175  -0.0001130  -0.0001050   6.7002751  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.42624    0.10407   4.096 4.21e-05 ***
ns(tmean, df = 3)1 -0.62586    0.04776 -13.104  < 2e-16 ***
ns(tmean, df = 3)2 -1.79132    0.16580 -10.804  < 2e-16 ***
ns(tmean, df = 3)3 -0.20718    0.05552  -3.732  0.00019 ***
ns(year, df = 3)1  -0.15013    0.01397 -10.747  < 2e-16 ***
ns(year, df = 3)2  -0.65974    0.02405 -27.429  < 2e-16 ***
ns(year, df = 3)3  -0.79999    0.01204 -66.471  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1261427)

Residual deviance: 88576 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.2489074 1.8779879
ns(tmean, df = 3)1 0.4870112 0.5872843
ns(tmean, df = 3)2 0.1204781 0.2307678
ns(tmean, df = 3)3 0.7290673 0.9063134
ns(year, df = 3)1  0.8373566 0.8844884
ns(year, df = 3)2  0.4931795 0.5419418
ns(year, df = 3)3  0.4388589 0.4600591
[1] FALSE
