[1] "Inflammatory_conditions_of_male_genital_organs"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.758   3.026  35.803 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8324724  -0.1590539  -0.0002030  -0.0001941   4.4372993  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.251067   0.097810   2.567   0.0103 *  
ns(tmean, df = 3)1  0.051648   0.040456   1.277   0.2017    
ns(tmean, df = 3)2  0.196319   0.143085   1.372   0.1700    
ns(tmean, df = 3)3  0.091031   0.048594   1.873   0.0610 .  
ns(year, df = 3)1  -0.213866   0.011393 -18.771   <2e-16 ***
ns(year, df = 3)2  -0.318097   0.020033 -15.879   <2e-16 ***
ns(year, df = 3)3  -0.454205   0.008998 -50.481   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2801557)

Residual deviance: 251577 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0611590 1.5570167
ns(tmean, df = 3)1 0.9727346 1.1399005
ns(tmean, df = 3)2 0.9193193 1.6108464
ns(tmean, df = 3)3 0.9957982 1.2047515
ns(year, df = 3)1  0.7896258 0.8256904
ns(year, df = 3)2  0.6995205 0.7566656
ns(year, df = 3)3  0.6238536 0.6462492
[1] FALSE
