[1] "Substance-related_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.223   3.604  41.859 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0124931  -0.1778852  -0.0002977  -0.0002659   4.4124108  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.06391    0.10477   -0.610  0.54189    
ns(tmean, df = 3)1  0.05972    0.03432    1.740  0.08185 .  
ns(tmean, df = 3)2  0.32798    0.12188    2.691  0.00713 ** 
ns(tmean, df = 3)3  0.10117    0.04397    2.301  0.02140 *  
ns(year, df = 3)1   0.40018    0.01055   37.936  < 2e-16 ***
ns(year, df = 3)2  -0.97345    0.01949  -49.936  < 2e-16 ***
ns(year, df = 3)3  -1.90070    0.01247 -152.371  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3762692)

Residual deviance: 371986 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7639532 1.1519290
ns(tmean, df = 3)1 0.9924813 1.1354065
ns(tmean, df = 3)2 1.0931760 1.7627321
ns(tmean, df = 3)3 1.0151041 1.2060371
ns(year, df = 3)1  1.4615590 1.5232613
ns(year, df = 3)2  0.3636143 0.3924893
ns(year, df = 3)3  0.1458545 0.1531637
[1] FALSE
