[1] "Disorders_of_lipid_metabolism"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.682   3.689  44.401 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.630e-01  -1.934e-05  -1.862e-05  -1.670e-05   3.551e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               1.13458    0.07857  14.440  < 2e-16 ***
ns(tmean, df = 3)1  0.79790    0.05983  13.336  < 2e-16 ***
ns(tmean, df = 3)2  3.60218    0.21478  16.772  < 2e-16 ***
ns(tmean, df = 3)3  0.64022    0.06922   9.249  < 2e-16 ***
ns(year, df = 3)1  -0.04414    0.01576  -2.802  0.00508 ** 
ns(year, df = 3)2  -0.60990    0.02762 -22.079  < 2e-16 ***
ns(year, df = 3)3  -0.98415    0.01436 -68.528  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01166296)

Residual deviance: 6979.4 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               2.6660174  3.6276395
ns(tmean, df = 3)1  1.9751285  2.4971878
ns(tmean, df = 3)2 24.0762841 55.8762551
ns(tmean, df = 3)3  1.6562352  2.1725450
ns(year, df = 3)1   0.9277215  0.9868224
ns(year, df = 3)2   0.5147684  0.5736394
ns(year, df = 3)3   0.3633821  0.3844255
[1] FALSE
