[1] "Delirium,_dementia,_and_amnestic_and_other_cognitive_disorders"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.640   3.676  42.344 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.9794872  -0.4099947  -0.2478623  -0.0008802   8.1738338  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.044513   0.051975    0.856    0.392    
ns(tmean, df = 3)1  0.088174   0.015094    5.842 5.16e-09 ***
ns(tmean, df = 3)2  0.247713   0.053916    4.594 4.34e-06 ***
ns(tmean, df = 3)3  0.103120   0.020113    5.127 2.94e-07 ***
ns(year, df = 3)1  -0.193664   0.004790  -40.435  < 2e-16 ***
ns(year, df = 3)2  -0.242637   0.008449  -28.719  < 2e-16 ***
ns(year, df = 3)3  -0.622876   0.003941 -158.046  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8344325)

Residual deviance: 1747669 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9442582 1.1576387
ns(tmean, df = 3)1 1.0603421 1.1249709
ns(tmean, df = 3)2 1.1526227 1.4238820
ns(tmean, df = 3)3 1.0657731 1.1531994
ns(year, df = 3)1  0.8162364 0.8317057
ns(year, df = 3)2  0.7716713 0.7976557
ns(year, df = 3)3  0.5322720 0.5405589
[1] FALSE
