[1] "Chronic_kidney_disease"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.515   2.864  34.396 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9098252  -0.1518471  -0.0002171  -0.0002021   5.3620720  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.19407    0.13256  -1.464   0.1432    
ns(tmean, df = 3)1  0.02057    0.03617   0.569   0.5697    
ns(tmean, df = 3)2 -0.09366    0.12818  -0.731   0.4650    
ns(tmean, df = 3)3  0.11892    0.04710   2.525   0.0116 *  
ns(year, df = 3)1  -0.30273    0.01142 -26.518   <2e-16 ***
ns(year, df = 3)2  -1.11721    0.01851 -60.353   <2e-16 ***
ns(year, df = 3)3  -0.88358    0.00992 -89.067   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.294212)

Residual deviance: 267704 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6351588 1.0679458
ns(tmean, df = 3)1 0.9509101 1.0957811
ns(tmean, df = 3)2 0.7082984 1.1706664
ns(tmean, df = 3)3 1.0269678 1.2351996
ns(year, df = 3)1  0.7224539 0.7555174
ns(year, df = 3)2  0.3155345 0.3392816
ns(year, df = 3)3  0.4053436 0.4214168
[1] FALSE
