[1] "Adjustment_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.696   3.266  43.993 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.131e-01  -6.954e-05  -6.473e-05  -6.146e-05   5.122e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.01836    0.12898   0.142    0.887    
ns(tmean, df = 3)1  0.29088    0.04571   6.363 1.98e-10 ***
ns(tmean, df = 3)2  0.99354    0.16152   6.151 7.68e-10 ***
ns(tmean, df = 3)3  0.26262    0.05917   4.439 9.06e-06 ***
ns(year, df = 3)1  -0.30932    0.01377 -22.470  < 2e-16 ***
ns(year, df = 3)2  -0.87655    0.02269 -38.632  < 2e-16 ***
ns(year, df = 3)3  -0.64182    0.01131 -56.766  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1141844)

Residual deviance: 82677 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7910132 1.3114797
ns(tmean, df = 3)1 1.2229723 1.4629902
ns(tmean, df = 3)2 1.9679252 3.7065705
ns(tmean, df = 3)3 1.1579500 1.4602168
ns(year, df = 3)1  0.7144041 0.7540149
ns(year, df = 3)2  0.3981122 0.4351436
ns(year, df = 3)3  0.5147997 0.5381287
[1] FALSE
