[1] "Acute_bronchitis"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 44.139   3.987  48.163 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8102704  -0.2495273  -0.1632851  -0.0004278   5.1350346  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.270499   0.110683  -2.444  0.01453 *  
ns(tmean, df = 3)1  0.410206   0.021770  18.843  < 2e-16 ***
ns(tmean, df = 3)2  1.057451   0.081441  12.984  < 2e-16 ***
ns(tmean, df = 3)3  0.133852   0.036333   3.684  0.00023 ***
ns(year, df = 3)1  -0.191414   0.007637 -25.065  < 2e-16 ***
ns(year, df = 3)2  -1.001457   0.012668 -79.052  < 2e-16 ***
ns(year, df = 3)3  -0.508087   0.006196 -82.006  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5917798)

Residual deviance: 818992 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6142005 0.9478455
ns(tmean, df = 3)1 1.4441739 1.5728279
ns(tmean, df = 3)2 2.4542700 3.3772872
ns(tmean, df = 3)3 1.0646449 1.2276030
ns(year, df = 3)1  0.8135227 0.8382437
ns(year, df = 3)2  0.3583353 0.3765791
ns(year, df = 3)3  0.5943834 0.6089959
[1] FALSE
