[1] "Schizophrenia_and_other_psychotic_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.131   2.938  34.085 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.7415875  -0.2490860  -0.1583770  -0.0004866   5.4782693  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.068507   0.063863   1.073   0.2834    
ns(tmean, df = 3)1  0.119236   0.022706   5.251 1.51e-07 ***
ns(tmean, df = 3)2  0.173106   0.080569   2.149   0.0317 *  
ns(tmean, df = 3)3  0.044019   0.028479   1.546   0.1222    
ns(year, df = 3)1  -0.210417   0.006724 -31.294  < 2e-16 ***
ns(year, df = 3)2  -0.212510   0.011837 -17.953  < 2e-16 ***
ns(year, df = 3)3  -0.522320   0.005404 -96.661  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5757267)

Residual deviance: 844889 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9449139 1.2137035
ns(tmean, df = 3)1 1.0775959 1.1779070
ns(tmean, df = 3)2 1.0153085 1.3923858
ns(tmean, df = 3)3 0.9882704 1.1049899
ns(year, df = 3)1  0.7996390 0.8209951
ns(year, df = 3)2  0.7900102 0.8275300
ns(year, df = 3)3  0.5868939 0.5994579
[1] FALSE
