[1] "Anal_and_rectal_conditions"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.716   2.959  34.690 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0661231  -0.1754489  -0.0003087  -0.0002922   4.1947137  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.001044   0.096828   0.011  0.99140    
ns(tmean, df = 3)1  0.065673   0.031012   2.118  0.03420 *  
ns(tmean, df = 3)2  0.236248   0.110001   2.148  0.03174 *  
ns(tmean, df = 3)3  0.103385   0.039171   2.639  0.00831 ** 
ns(year, df = 3)1  -0.101468   0.009153 -11.085  < 2e-16 ***
ns(year, df = 3)2  -0.029410   0.016704  -1.761  0.07830 .  
ns(year, df = 3)3  -0.451648   0.007295 -61.914  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4056717)

Residual deviance: 462817 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8280061 1.2102452
ns(tmean, df = 3)1 1.0049026 1.1347989
ns(tmean, df = 3)2 1.0208642 1.5712117
ns(tmean, df = 3)3 1.0269691 1.1974064
ns(year, df = 3)1  0.8874457 0.9198655
ns(year, df = 3)2  0.9397428 1.0033349
ns(year, df = 3)3  0.6275414 0.6457451
[1] FALSE
