[1] "Hemorrhoids"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.131   3.158  35.307 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0868149  -0.1752382  -0.0003071  -0.0002914   4.2669045  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.369839   0.108929  -3.395 0.000686 ***
ns(tmean, df = 3)1  0.092124   0.030815   2.990 0.002794 ** 
ns(tmean, df = 3)2  0.402863   0.109908   3.665 0.000247 ***
ns(tmean, df = 3)3  0.093074   0.038777   2.400 0.016384 *  
ns(year, df = 3)1   0.096584   0.008921  10.826  < 2e-16 ***
ns(year, df = 3)2   0.409763   0.017316  23.664  < 2e-16 ***
ns(year, df = 3)3  -0.246945   0.006929 -35.641  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.386708)

Residual deviance: 451770 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5580342 0.8552666
ns(tmean, df = 3)1 1.0322363 1.1647674
ns(tmean, df = 3)2 1.2061664 1.8557311
ns(tmean, df = 3)3 1.0172192 1.1842083
ns(year, df = 3)1  1.0823112 1.1208302
ns(year, df = 3)2  1.4561923 1.5584645
ns(year, df = 3)3  0.7706470 0.7918648
[1] FALSE
