[1] "Immunity_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.474   3.422  44.929 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.448e-01  -2.484e-05  -2.320e-05  -2.221e-05   3.256e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.534482   0.095679   5.586 2.32e-08 ***
ns(tmean, df = 3)1 -0.262401   0.050349  -5.212 1.87e-07 ***
ns(tmean, df = 3)2  0.072983   0.179043   0.408    0.684    
ns(tmean, df = 3)3  0.009532   0.060957   0.156    0.876    
ns(year, df = 3)1  -0.542209   0.014823 -36.578  < 2e-16 ***
ns(year, df = 3)2  -0.786086   0.024172 -32.521  < 2e-16 ***
ns(year, df = 3)3  -0.302580   0.010969 -27.585  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01774426)

Residual deviance: 11605 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.4147522 2.0585656
ns(tmean, df = 3)1 0.6969211 0.8489809
ns(tmean, df = 3)2 0.7573470 1.5279088
ns(tmean, df = 3)3 0.8958863 1.1376966
ns(year, df = 3)1  0.5648118 0.5986036
ns(year, df = 3)2  0.4345421 0.4777297
ns(year, df = 3)3  0.7231934 0.7549669
[1] FALSE
