[1] "Fracture_of_upper_limb"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 31.448   3.024  34.490 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7000757  -0.2957420  -0.1723154  -0.0005564   5.0900836  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.180103   0.060988   2.953  0.00315 ** 
ns(tmean, df = 3)1 -0.176158   0.021084  -8.355  < 2e-16 ***
ns(tmean, df = 3)2 -0.465407   0.074748  -6.226 4.77e-10 ***
ns(tmean, df = 3)3 -0.288735   0.027741 -10.408  < 2e-16 ***
ns(year, df = 3)1   0.107018   0.006347  16.861  < 2e-16 ***
ns(year, df = 3)2   0.050272   0.011968   4.200 2.66e-05 ***
ns(year, df = 3)3  -0.340320   0.005055 -67.320  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6769201)

Residual deviance: 1080745 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0624400 1.3493695
ns(tmean, df = 3)1 0.8045428 0.8738608
ns(tmean, df = 3)2 0.5423141 0.7269458
ns(tmean, df = 3)3 0.7095619 0.7910743
ns(year, df = 3)1  1.0991949 1.1268858
ns(year, df = 3)2  1.0271774 1.0765157
ns(year, df = 3)3  0.7045276 0.7186279
[1] FALSE
