[1] "Other_bone_disease_and_musculoskeletal_deformities"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.208   3.949  48.192 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2444543  -0.1993842  -0.0003668  -0.0003429   4.7007125  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.158221   0.085056   1.860 0.062860 .  
ns(tmean, df = 3)1  0.111065   0.029271   3.794 0.000148 ***
ns(tmean, df = 3)2  0.417245   0.103597   4.028 5.64e-05 ***
ns(tmean, df = 3)3  0.016839   0.036858   0.457 0.647758    
ns(year, df = 3)1  -0.174250   0.008591 -20.283  < 2e-16 ***
ns(year, df = 3)2  -0.244601   0.015288 -15.999  < 2e-16 ***
ns(year, df = 3)3  -0.593354   0.007010 -84.647  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4749342)

Residual deviance: 585412 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9915489 1.3839311
ns(tmean, df = 3)1 1.0551626 1.1834507
ns(tmean, df = 3)2 1.2388686 1.8594711
ns(tmean, df = 3)3 0.9461066 1.0931670
ns(year, df = 3)1  0.8260602 0.8543520
ns(year, df = 3)2  0.7599021 0.8068347
ns(year, df = 3)3  0.5449329 0.5601140
[1] FALSE
