[1] "Genitourinary_symptoms_and_ill-defined_conditions"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.766   2.955  33.739 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2155924  -0.1802098  -0.0003698  -0.0003556   4.7638307  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.151621   0.077063   1.968   0.0491 *  
ns(tmean, df = 3)1  0.047194   0.027812   1.697   0.0897 .  
ns(tmean, df = 3)2  0.163301   0.099296   1.645   0.1001    
ns(tmean, df = 3)3  0.026092   0.035844   0.728   0.4666    
ns(year, df = 3)1  -0.070024   0.008277  -8.461   <2e-16 ***
ns(year, df = 3)2  -0.154943   0.014979 -10.344   <2e-16 ***
ns(year, df = 3)3  -0.381346   0.006545 -58.265   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4824843)

Residual deviance: 598920 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0005810 1.3534565
ns(tmean, df = 3)1 0.9927105 1.1070554
ns(tmean, df = 3)2 0.9691688 1.4303480
ns(tmean, df = 3)3 0.9568005 1.1011387
ns(year, df = 3)1  0.9173685 0.9476193
ns(year, df = 3)2  0.8316848 0.8819819
ns(year, df = 3)3  0.6742365 0.6917586
[1] FALSE
