[1] "Spinal_cord_injury"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.915   5.480  36.414 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6235249  -0.0001338  -0.0001296  -0.0001235   4.9796488  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.07357    0.14067  -0.523   0.6010    
ns(tmean, df = 3)1 -0.05825    0.04463  -1.305   0.1918    
ns(tmean, df = 3)2 -0.33920    0.15861  -2.139   0.0325 *  
ns(tmean, df = 3)3 -0.35876    0.05745  -6.244 4.25e-10 ***
ns(year, df = 3)1   0.20606    0.01308  15.755  < 2e-16 ***
ns(year, df = 3)2   0.38256    0.02570  14.886  < 2e-16 ***
ns(year, df = 3)3  -0.10553    0.01000 -10.552  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1556259)

Residual deviance: 116176 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7051926 1.2240281
ns(tmean, df = 3)1 0.8643916 1.0296568
ns(tmean, df = 3)2 0.5220089 0.9720659
ns(tmean, df = 3)3 0.6241484 0.7817995
ns(year, df = 3)1  1.1977284 1.2607352
ns(year, df = 3)2  1.3940204 1.5417765
ns(year, df = 3)3  0.8823818 0.9176618
[1] FALSE
