[1] "Genitourinary_symptoms_and_ill-defined_conditions"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.599   3.618  43.257 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2155786  -0.1801809  -0.0003698  -0.0003556   4.7638172  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.001778   0.085613   0.021   0.9834    
ns(tmean, df = 3)1  0.047217   0.027812   1.698   0.0896 .  
ns(tmean, df = 3)2  0.162939   0.099297   1.641   0.1008    
ns(tmean, df = 3)3  0.025548   0.035844   0.713   0.4760    
ns(year, df = 3)1  -0.069945   0.008276  -8.451   <2e-16 ***
ns(year, df = 3)2  -0.155002   0.014980 -10.347   <2e-16 ***
ns(year, df = 3)3  -0.381384   0.006545 -58.271   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4824866)

Residual deviance: 598921 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8470298 1.1848022
ns(tmean, df = 3)1 0.9927337 1.1070811
ns(tmean, df = 3)2 0.9688163 1.4298326
ns(tmean, df = 3)3 0.9562799 1.1005399
ns(year, df = 3)1  0.9174411 0.9476938
ns(year, df = 3)2  0.8316354 0.8819305
ns(year, df = 3)3  0.6742109 0.6917322
[1] FALSE
