[1] "Leukemias"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.912   3.256  41.196 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1345250  -0.1761722  -0.0003082  -0.0002910   4.7493216  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.126714   0.087861   1.442   0.1492    
ns(tmean, df = 3)1  0.011698   0.030731   0.381   0.7034    
ns(tmean, df = 3)2 -0.258983   0.109102  -2.374   0.0176 *  
ns(tmean, df = 3)3  0.081101   0.039889   2.033   0.0420 *  
ns(year, df = 3)1  -0.182352   0.009362 -19.477   <2e-16 ***
ns(year, df = 3)2  -0.226123   0.016647 -13.584   <2e-16 ***
ns(year, df = 3)3  -0.517340   0.007511 -68.874   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4153658)

Residual deviance: 463704 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9555290 1.3483998
ns(tmean, df = 3)1 0.9526257 1.0745801
ns(tmean, df = 3)2 0.6232432 0.9558558
ns(tmean, df = 3)3 1.0029251 1.1726679
ns(year, df = 3)1  0.8181560 0.8487399
ns(year, df = 3)2  0.7720160 0.8240731
ns(year, df = 3)3  0.5873927 0.6049452
[1] FALSE
