[1] "Peritonitis_and_intestinal_abscess"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.782  20.840  60.679 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7131537  -0.1603725  -0.0001896  -0.0001849   5.1118462  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.113257   0.127731  -0.887 0.375250    
ns(tmean, df = 3)1  0.133231   0.039403   3.381 0.000722 ***
ns(tmean, df = 3)2  0.197298   0.139504   1.414 0.157280    
ns(tmean, df = 3)3  0.056539   0.050285   1.124 0.260854    
ns(year, df = 3)1   0.012550   0.011762   1.067 0.285990    
ns(year, df = 3)2  -0.141585   0.021624  -6.548 5.85e-11 ***
ns(year, df = 3)3  -0.269799   0.009161 -29.452  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2728783)

Residual deviance: 233587 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6951651 1.1469332
ns(tmean, df = 3)1 1.0576007 1.2342441
ns(tmean, df = 3)2 0.9267002 1.6011470
ns(tmean, df = 3)3 0.9588528 1.1677705
ns(year, df = 3)1  0.9895515 1.0362440
ns(year, df = 3)2  0.8319637 0.9055592
ns(year, df = 3)3  0.7499467 0.7773661
[1] FALSE
