[1] "Adjustment_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.329  18.229  61.613 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.131e-01  -6.954e-05  -6.473e-05  -6.146e-05   5.122e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.07034    0.12897   0.545    0.585    
ns(tmean, df = 3)1  0.29088    0.04571   6.363 1.98e-10 ***
ns(tmean, df = 3)2  0.99358    0.16151   6.152 7.67e-10 ***
ns(tmean, df = 3)3  0.26272    0.05917   4.440 8.98e-06 ***
ns(year, df = 3)1  -0.30934    0.01377 -22.470  < 2e-16 ***
ns(year, df = 3)2  -0.87653    0.02269 -38.632  < 2e-16 ***
ns(year, df = 3)3  -0.64179    0.01131 -56.763  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1141835)

Residual deviance: 82677 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8332434 1.3814249
ns(tmean, df = 3)1 1.2229694 1.4629857
ns(tmean, df = 3)2 1.9679965 3.7066895
ns(tmean, df = 3)3 1.1580713 1.4603691
ns(year, df = 3)1  0.7143959 0.7540062
ns(year, df = 3)2  0.3981186 0.4351503
ns(year, df = 3)3  0.5148146 0.5381444
[1] FALSE
