[1] "Screening_and_history_of_mental_health_and_substance_abuse_codes"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.451   3.912  51.401 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.887e-01  -2.465e-05  -2.306e-05  -2.157e-05   3.756e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.28478    0.14000   2.034   0.0419 *  
ns(tmean, df = 3)1 -0.02935    0.04983  -0.589   0.5559    
ns(tmean, df = 3)2 -0.12064    0.17710  -0.681   0.4957    
ns(tmean, df = 3)3  0.34494    0.06648   5.189 2.12e-07 ***
ns(year, df = 3)1  -0.32726    0.01595 -20.514  < 2e-16 ***
ns(year, df = 3)2  -1.42287    0.02514 -56.608  < 2e-16 ***
ns(year, df = 3)3  -0.89601    0.01390 -64.481  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01913226)

Residual deviance: 11539 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0104380 1.7492452
ns(tmean, df = 3)1 0.8807253 1.0707065
ns(tmean, df = 3)2 0.6264171 1.2541587
ns(tmean, df = 3)3 1.2394284 1.6083987
ns(year, df = 3)1  0.6987019 0.7437900
ns(year, df = 3)2  0.2294347 0.2531918
ns(year, df = 3)3  0.3972297 0.4194670
[1] FALSE
