[1] "Multiple_myeloma"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.703   3.746  46.500 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0054306  -0.1605159  -0.0002271  -0.0002132   4.9130394  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.076044   0.107856   0.705 0.480780    
ns(tmean, df = 3)1  0.126956   0.035517   3.575 0.000351 ***
ns(tmean, df = 3)2  0.236985   0.126985   1.866 0.062007 .  
ns(tmean, df = 3)3  0.082240   0.045434   1.810 0.070281 .  
ns(year, df = 3)1  -0.277336   0.010679 -25.970  < 2e-16 ***
ns(year, df = 3)2  -0.493823   0.018305 -26.978  < 2e-16 ***
ns(year, df = 3)3  -0.565062   0.008597 -65.731  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2965358)

Residual deviance: 288023 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8734098 1.3330085
ns(tmean, df = 3)1 1.0590201 1.2172170
ns(tmean, df = 3)2 0.9881695 1.6255917
ns(tmean, df = 3)3 0.9932139 1.1868351
ns(year, df = 3)1  0.7421035 0.7738284
ns(year, df = 3)2  0.5887818 0.6325812
ns(year, df = 3)3  0.5588292 0.5779814
[1] FALSE
