[1] "Asthma"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.555   3.451  43.034 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.7034772  -0.3343509  -0.1824609  -0.0007075   5.1417890  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.096378   0.060726   1.587 0.112492    
ns(tmean, df = 3)1  0.352701   0.016806  20.986  < 2e-16 ***
ns(tmean, df = 3)2  0.953089   0.061837  15.413  < 2e-16 ***
ns(tmean, df = 3)3  0.083186   0.024950   3.334 0.000856 ***
ns(year, df = 3)1   0.250630   0.005411  46.320  < 2e-16 ***
ns(year, df = 3)2   0.492304   0.010747  45.808  < 2e-16 ***
ns(year, df = 3)3  -0.354364   0.004368 -81.133  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7455256)

Residual deviance: 1325883 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9776112 1.2403566
ns(tmean, df = 3)1 1.3767992 1.4705555
ns(tmean, df = 3)2 2.2976603 2.9279050
ns(tmean, df = 3)3 1.0348789 1.1412084
ns(year, df = 3)1  1.2712813 1.2985334
ns(year, df = 3)2  1.6019791 1.6709091
ns(year, df = 3)3  0.6956387 0.7076514
[1] FALSE
