[1] "Other_bone_disease_and_musculoskeletal_deformities"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.312   3.193  40.536 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2444610  -0.1993636  -0.0003668  -0.0003429   4.7006816  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.119903   0.086264  -1.390  0.16454    
ns(tmean, df = 3)1  0.110949   0.029271   3.790  0.00015 ***
ns(tmean, df = 3)2  0.417160   0.103599   4.027 5.66e-05 ***
ns(tmean, df = 3)3  0.016405   0.036860   0.445  0.65626    
ns(year, df = 3)1  -0.174218   0.008591 -20.279  < 2e-16 ***
ns(year, df = 3)2  -0.244585   0.015289 -15.997  < 2e-16 ***
ns(year, df = 3)3  -0.593430   0.007010 -84.657  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4749458)

Residual deviance: 585412 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7490296 1.0504000
ns(tmean, df = 3)1 1.0550395 1.1833139
ns(tmean, df = 3)2 1.2387579 1.8593191
ns(tmean, df = 3)3 0.9456920 1.0926972
ns(year, df = 3)1  0.8260868 0.8543795
ns(year, df = 3)2  0.7599131 0.8068484
ns(year, df = 3)3  0.5448910 0.5600712
[1] FALSE
