[1] "Occlusion_or_stenosis_of_precerebral_arteries"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.425   3.531  41.984 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.8794057  -0.3819297  -0.2065367  -0.0008061   5.3024698  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.046981   0.048055   -0.978  0.32825    
ns(tmean, df = 3)1  0.110216   0.017328    6.361 2.01e-10 ***
ns(tmean, df = 3)2  0.271044   0.061064    4.439 9.05e-06 ***
ns(tmean, df = 3)3  0.060986   0.021670    2.814  0.00489 ** 
ns(year, df = 3)1  -0.419325   0.005168  -81.132  < 2e-16 ***
ns(year, df = 3)2  -0.705780   0.008593  -82.138  < 2e-16 ***
ns(year, df = 3)3  -0.941786   0.004456 -211.354  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7664442)

Residual deviance: 1544711 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8683445 1.0483373
ns(tmean, df = 3)1 1.0792371 1.1550897
ns(tmean, df = 3)2 1.1634175 1.4780552
ns(tmean, df = 3)3 1.0186855 1.1090002
ns(year, df = 3)1  0.6508639 0.6641848
ns(year, df = 3)2  0.4854782 0.5021087
ns(year, df = 3)3  0.3865403 0.3933513
[1] FALSE
