[1] "Intestinal_obstruction_without_hernia"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 37.276   3.028  40.337 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8636  -0.4609  -0.2967  -0.1663   5.0730  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.041136   0.044508    0.924    0.355    
ns(tmean, df = 3)1  0.062322   0.014543    4.285 1.82e-05 ***
ns(tmean, df = 3)2  0.218200   0.051692    4.221 2.43e-05 ***
ns(tmean, df = 3)3  0.014546   0.018677    0.779    0.436    
ns(year, df = 3)1  -0.116218   0.004338  -26.792  < 2e-16 ***
ns(year, df = 3)2  -0.257065   0.007756  -33.144  < 2e-16 ***
ns(year, df = 3)3  -0.382967   0.003413 -112.217  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9075585)

Residual deviance: 2090629 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9549486 1.1369741
ns(tmean, df = 3)1 1.0343968 1.0950786
ns(tmean, df = 3)2 1.1239904 1.3764604
ns(tmean, df = 3)3 0.9781815 1.0524839
ns(year, df = 3)1  0.8827438 0.8978823
ns(year, df = 3)2  0.7616512 0.7851635
ns(year, df = 3)3  0.6772897 0.6864112
[1] FALSE
