[1] "Other_CNS_infection_and_poliomyelitis"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 28.557   2.783  31.367 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5434079  -0.0001110  -0.0001082  -0.0001032   3.7621583  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.01756    0.14047  -0.125 0.900531    
ns(tmean, df = 3)1 -0.08776    0.04469  -1.964 0.049561 *  
ns(tmean, df = 3)2 -0.57904    0.15849  -3.654 0.000259 ***
ns(tmean, df = 3)3 -0.04718    0.05834  -0.809 0.418653    
ns(year, df = 3)1   0.15775    0.01351  11.674  < 2e-16 ***
ns(year, df = 3)2   0.33802    0.02634  12.834  < 2e-16 ***
ns(year, df = 3)3  -0.19124    0.01045 -18.306  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1163044)

Residual deviance: 83441 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7461134 1.2940310
ns(tmean, df = 3)1 0.8391647 0.9998315
ns(tmean, df = 3)2 0.4107932 0.7645907
ns(tmean, df = 3)3 0.8508498 1.0694644
ns(year, df = 3)1  1.1402710 1.2023008
ns(year, df = 3)2  1.3316271 1.4764516
ns(year, df = 3)3  0.8091922 0.8430183
[1] FALSE
