[1] "Cancer_of_brain_and_nervous_system"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.175   3.623  45.831 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7934168  -0.1674032  -0.0002341  -0.0002265   4.4877066  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.024222   0.102230   0.237   0.8127    
ns(tmean, df = 3)1 -0.037223   0.034208  -1.088   0.2765    
ns(tmean, df = 3)2 -0.125280   0.121516  -1.031   0.3026    
ns(tmean, df = 3)3 -0.088022   0.045041  -1.954   0.0507 .  
ns(year, df = 3)1  -0.109878   0.010411 -10.554  < 2e-16 ***
ns(year, df = 3)2  -0.085827   0.018953  -4.528 5.94e-06 ***
ns(year, df = 3)3  -0.335903   0.008089 -41.524  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3178572)

Residual deviance: 316186 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8384974 1.2518077
ns(tmean, df = 3)1 0.9009828 1.0302713
ns(tmean, df = 3)2 0.6952755 1.1195059
ns(tmean, df = 3)3 0.8383663 1.0002571
ns(year, df = 3)1  0.8778470 0.9144133
ns(year, df = 3)2  0.8842859 0.9524865
ns(year, df = 3)3  0.7034503 0.7261139
[1] FALSE
