[1] "Other_skin_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.730   4.071  45.832 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.691e-01  -6.466e-05  -6.292e-05  -6.056e-05   3.771e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.12388    0.12421   0.997 0.318626    
ns(tmean, df = 3)1  0.30520    0.04732   6.450 1.12e-10 ***
ns(tmean, df = 3)2  0.61417    0.16733   3.670 0.000242 ***
ns(tmean, df = 3)3  0.39527    0.05723   6.907 4.94e-12 ***
ns(year, df = 3)1  -0.05962    0.01346  -4.428 9.53e-06 ***
ns(year, df = 3)2  -0.23529    0.02422  -9.715  < 2e-16 ***
ns(year, df = 3)3  -0.45217    0.01083 -41.753  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1057869)

Residual deviance: 77040 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8872937 1.4438810
ns(tmean, df = 3)1 1.2367079 1.4887575
ns(tmean, df = 3)2 1.3313808 2.5654412
ns(tmean, df = 3)3 1.3272477 1.6610136
ns(year, df = 3)1  0.9175881 0.9673198
ns(year, df = 3)2  0.7537020 0.8287625
ns(year, df = 3)3  0.6228808 0.6498924
[1] FALSE
