[1] "Crushing_injury_or_internal_injury"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.025   2.917  34.959 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8888839  -0.1754638  -0.0002895  -0.0002752   5.1150384  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.095073   0.095425   0.996 0.319100    
ns(tmean, df = 3)1  0.115772   0.033585   3.447 0.000567 ***
ns(tmean, df = 3)2  0.014217   0.119199   0.119 0.905064    
ns(tmean, df = 3)3 -0.089952   0.042789  -2.102 0.035535 *  
ns(year, df = 3)1   0.164878   0.009793  16.837  < 2e-16 ***
ns(year, df = 3)2   0.157624   0.018802   8.383  < 2e-16 ***
ns(year, df = 3)3  -0.219160   0.007641 -28.683  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4195137)

Residual deviance: 442506 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9121448 1.3259137
ns(tmean, df = 3)1 1.0512145 1.1991315
ns(tmean, df = 3)2 0.8029928 1.2812582
ns(tmean, df = 3)3 0.8404502 0.9939318
ns(year, df = 3)1  1.1568312 1.2021008
ns(year, df = 3)2  1.1283679 1.2146751
ns(year, df = 3)3  0.7912540 0.8153118
[1] FALSE
