[1] "Nonmalignant_breast_conditions"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.681   3.046  36.747 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.331e-01  -7.309e-05  -7.147e-05  -6.917e-05   3.721e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.40116    0.10869   3.691 0.000223 ***
ns(tmean, df = 3)1 -0.05893    0.04621  -1.275 0.202234    
ns(tmean, df = 3)2  0.02759    0.16283   0.169 0.865465    
ns(tmean, df = 3)3  0.13435    0.05518   2.435 0.014899 *  
ns(year, df = 3)1  -0.09480    0.01298  -7.302 2.83e-13 ***
ns(year, df = 3)2  -0.37817    0.02301 -16.433  < 2e-16 ***
ns(year, df = 3)3  -0.45090    0.01041 -43.319  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1267355)

Residual deviance: 96510 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.2070028 1.8481542
ns(tmean, df = 3)1 0.8611357 1.0321496
ns(tmean, df = 3)2 0.7470992 1.4144373
ns(tmean, df = 3)3 1.0265486 1.2744313
ns(year, df = 3)1  0.8867008 0.9329926
ns(year, df = 3)2  0.6549004 0.7167255
ns(year, df = 3)3  0.6241895 0.6501844
[1] FALSE
