[1] "Other_fractures"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.227   3.028  36.273 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2003803  -0.3795774  -0.2356595  -0.0008031   5.0404722  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.243797   0.046361   5.259 1.45e-07 ***
ns(tmean, df = 3)1 -0.080010   0.016883  -4.739 2.15e-06 ***
ns(tmean, df = 3)2 -0.183543   0.059912  -3.064  0.00219 ** 
ns(tmean, df = 3)3 -0.172303   0.022146  -7.780  < 2e-16 ***
ns(year, df = 3)1   0.285135   0.005026  56.734  < 2e-16 ***
ns(year, df = 3)2   0.413060   0.010002  41.296  < 2e-16 ***
ns(year, df = 3)3  -0.115760   0.003880 -29.838  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8221599)

Residual deviance: 1602299 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1652439 1.3974699
ns(tmean, df = 3)1 0.8930622 0.9541632
ns(tmean, df = 3)2 0.7401014 0.9360201
ns(tmean, df = 3)3 0.8059699 0.8790651
ns(year, df = 3)1  1.3169054 1.3431070
ns(year, df = 3)2  1.4820938 1.5413589
ns(year, df = 3)3  0.8839418 0.8974874
[1] FALSE
