[1] "Otitis_media_and_related_conditions"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.714   3.453  44.198 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.883e-01  -5.143e-05  -5.033e-05  -4.905e-05   3.613e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.41211    0.11450   3.599 0.000319 ***
ns(tmean, df = 3)1  0.01907    0.04718   0.404 0.686103    
ns(tmean, df = 3)2  0.24861    0.16831   1.477 0.139651    
ns(tmean, df = 3)3  0.20753    0.06067   3.421 0.000625 ***
ns(year, df = 3)1   0.06544    0.01407   4.652 3.28e-06 ***
ns(year, df = 3)2  -0.21066    0.02584  -8.152  < 2e-16 ***
ns(year, df = 3)3  -0.26217    0.01103 -23.772  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.07652156)

Residual deviance: 52221 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.2064747 1.8898986
ns(tmean, df = 3)1 0.9292211 1.1180062
ns(tmean, df = 3)2 0.9219441 1.7833293
ns(tmean, df = 3)3 1.0926688 1.3860304
ns(year, df = 3)1  1.0385966 1.0974710
ns(year, df = 3)2  0.7700438 0.8521340
ns(year, df = 3)3  0.7529286 0.7861916
[1] FALSE
