[1] "Poisoning_by_other_medications_and_drugs"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.642   3.495  45.173 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1466247  -0.1766955  -0.0003106  -0.0002924   4.3571836  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.059284   0.089954   0.659    0.510    
ns(tmean, df = 3)1  0.210316   0.032465   6.478 9.28e-11 ***
ns(tmean, df = 3)2  0.607735   0.115486   5.262 1.42e-07 ***
ns(tmean, df = 3)3  0.267979   0.039926   6.712 1.92e-11 ***
ns(year, df = 3)1   0.183815   0.009202  19.976  < 2e-16 ***
ns(year, df = 3)2  -0.027501   0.017388  -1.582    0.114    
ns(year, df = 3)3  -0.365199   0.007437 -49.106  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4205113)

Residual deviance: 468750 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8895651 1.2656573
ns(tmean, df = 3)1 1.1579899 1.3151450
ns(tmean, df = 3)2 1.4643141 2.3027025
ns(tmean, df = 3)3 1.2089171 1.4137316
ns(year, df = 3)1  1.1803130 1.2236645
ns(year, df = 3)2  0.9402772 1.0065993
ns(year, df = 3)3  0.6840155 0.7042497
[1] FALSE
