[1] "Epilepsy;_convulsions"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.971   3.059  36.048 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1733353  -0.2994787  -0.1722901  -0.0005893   4.7729960  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.028500   0.061476   0.464   0.6429    
ns(tmean, df = 3)1 -0.120520   0.020180  -5.972 2.34e-09 ***
ns(tmean, df = 3)2 -0.147384   0.072350  -2.037   0.0416 *  
ns(tmean, df = 3)3 -0.361098   0.026378 -13.689  < 2e-16 ***
ns(year, df = 3)1  -0.087651   0.006057 -14.472  < 2e-16 ***
ns(year, df = 3)2  -0.249108   0.010837 -22.987  < 2e-16 ***
ns(year, df = 3)3  -0.411137   0.004815 -85.384  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6859842)

Residual deviance: 1128464 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9121138 1.1606624
ns(tmean, df = 3)1 0.8520826 0.9222226
ns(tmean, df = 3)2 0.7488726 0.9944347
ns(tmean, df = 3)3 0.6617957 0.7338882
ns(year, df = 3)1  0.9052700 0.9270201
ns(year, df = 3)2  0.7631139 0.7962295
ns(year, df = 3)3  0.6566695 0.6691818
[1] FALSE
