[1] "Suicide_and_intentional_self-inflicted_injury"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 68.769   5.374  74.195 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.728e-01  -3.794e-07  -2.107e-08  -2.107e-08   3.134e+00  

Coefficients of interest:
                     Estimate Std. Error t value Pr(>|t|)    
event               -14.00106   94.57537  -0.148    0.882    
ns(tmean, df = 3)1   -0.97206    0.03504 -27.742   <2e-16 ***
ns(tmean, df = 3)2   -1.61243    0.11953 -13.489   <2e-16 ***
ns(tmean, df = 3)3   -1.72419    0.04298 -40.119   <2e-16 ***
ns(year, df = 3)1   735.77850   10.58126  69.536   <2e-16 ***
ns(year, df = 3)2  1892.35804   27.28245  69.362   <2e-16 ***
ns(year, df = 3)3   447.51883    6.41550  69.756   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.001425457)

Residual deviance: 1550.3 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 15

                           2.5 %        97.5 %
event               2.610449e-87  2.643149e+74
ns(tmean, df = 3)1  3.531932e-01  4.051942e-01
ns(tmean, df = 3)2  1.577549e-01  2.520435e-01
ns(tmean, df = 3)3  1.639129e-01  1.939886e-01
ns(year, df = 3)1            Inf           Inf
ns(year, df = 3)2            Inf           Inf
ns(year, df = 3)3  7.835643e+188 6.543945e+199
[1] FALSE
