[1] "Suicide_and_intentional_self-inflicted_injury"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 52.448   4.545  57.020 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.727e-01  -3.794e-07  -2.107e-08  -2.107e-08   3.134e+00  

Coefficients of interest:
                     Estimate Std. Error t value Pr(>|t|)    
event               -11.73261  108.86650  -0.108    0.914    
ns(tmean, df = 3)1   -0.96857    0.03505 -27.636   <2e-16 ***
ns(tmean, df = 3)2   -1.61250    0.11955 -13.488   <2e-16 ***
ns(tmean, df = 3)3   -1.72339    0.04295 -40.127   <2e-16 ***
ns(year, df = 3)1   736.17191   10.58287  69.563   <2e-16 ***
ns(year, df = 3)2  1893.38778   27.28657  69.389   <2e-16 ***
ns(year, df = 3)3   447.75392    6.41647  69.782   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.00142617)

Residual deviance: 1550.7 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 15

                           2.5 %        97.5 %
event               1.726872e-98  3.731860e+87
ns(tmean, df = 3)1  3.544243e-01  4.066194e-01
ns(tmean, df = 3)2  1.577393e-01  2.520355e-01
ns(tmean, df = 3)3  1.640532e-01  1.941333e-01
ns(year, df = 3)1            Inf           Inf
ns(year, df = 3)2            Inf           Inf
ns(year, df = 3)3  9.893339e+188 8.294105e+199
[1] FALSE
