[1] "Digestive_congenital_anomalies"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.047   3.016  36.084 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.042e-01  -4.173e-05  -4.061e-05  -3.882e-05   3.628e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.03516    7.72873  -1.040 0.298504    
ns(tmean, df = 3)1  0.19962    0.05259   3.796 0.000147 ***
ns(tmean, df = 3)2  1.13799    0.18705   6.084 1.17e-09 ***
ns(tmean, df = 3)3  0.06229    0.06526   0.954 0.339866    
ns(year, df = 3)1  -0.05235    0.01497  -3.497 0.000471 ***
ns(year, df = 3)2  -0.12022    0.02737  -4.393 1.12e-05 ***
ns(year, df = 3)3  -0.45655    0.01201 -38.021  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05475943)

Residual deviance: 34668 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              8.544148e-11 1227.6708199
ns(tmean, df = 3)1 1.101357e+00    1.3535124
ns(tmean, df = 3)2 2.162735e+00    4.5023851
ns(tmean, df = 3)3 9.364839e-01    1.2094900
ns(year, df = 3)1  9.215593e-01    0.9772588
ns(year, df = 3)2  8.404149e-01    0.9355919
ns(year, df = 3)3  6.187278e-01    0.6485480
[1] FALSE
