[1] "Coagulation_and_hemorrhagic_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.308   3.039  35.365 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2823731  -0.1920984  -0.0003635  -0.0002967   4.3670752  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.303084   0.111508   -2.718  0.00657 ** 
ns(tmean, df = 3)1 -0.013793   0.030544   -0.452  0.65156    
ns(tmean, df = 3)2 -0.103458   0.108806   -0.951  0.34168    
ns(tmean, df = 3)3  0.046478   0.039420    1.179  0.23838    
ns(year, df = 3)1  -0.660153   0.009676  -68.227  < 2e-16 ***
ns(year, df = 3)2  -0.777385   0.015465  -50.267  < 2e-16 ***
ns(year, df = 3)3  -1.173741   0.008588 -136.671  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4410583)

Residual deviance: 493265 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5935490 0.9189421
ns(tmean, df = 3)1 0.9289894 1.0471491
ns(tmean, df = 3)2 0.7285398 1.1160513
ns(tmean, df = 3)3 0.9696856 1.1317220
ns(year, df = 3)1  0.5070646 0.5266662
ns(year, df = 3)2  0.4458842 0.4737508
ns(year, df = 3)3  0.3040468 0.3144567
[1] FALSE
