[1] "Infective_arthritis_and_osteomyelitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.440  16.571  58.064 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.5145658  -0.2246684  -0.0004173  -0.0003812   4.5292225  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.070491   0.088271  -0.799  0.42453    
ns(tmean, df = 3)1  0.085084   0.026949   3.157  0.00159 ** 
ns(tmean, df = 3)2  0.027201   0.095647   0.284  0.77611    
ns(tmean, df = 3)3  0.026925   0.033981   0.792  0.42816    
ns(year, df = 3)1  -0.263511   0.008056 -32.711  < 2e-16 ***
ns(year, df = 3)2  -0.219895   0.014153 -15.537  < 2e-16 ***
ns(year, df = 3)3  -0.558680   0.006464 -86.434  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5139187)

Residual deviance: 660341 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7838807 1.1079551
ns(tmean, df = 3)1 1.0327922 1.1478634
ns(tmean, df = 3)2 0.8519187 1.2394487
ns(tmean, df = 3)3 0.9611004 1.0980391
ns(year, df = 3)1  0.7563127 0.7805767
ns(year, df = 3)2  0.7806463 0.8251780
ns(year, df = 3)3  0.5647631 0.5792553
[1] FALSE
