[1] "Menopausal_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.668   3.924  45.623 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-9.580e-01  -8.595e-05  -8.092e-05  -7.139e-05   3.905e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.43521    0.10003   4.351 1.36e-05 ***
ns(tmean, df = 3)1  0.24299    0.04551   5.340 9.31e-08 ***
ns(tmean, df = 3)2  0.59687    0.16146   3.697 0.000218 ***
ns(tmean, df = 3)3  0.11894    0.05511   2.158 0.030917 *  
ns(year, df = 3)1  -0.35272    0.01319 -26.742  < 2e-16 ***
ns(year, df = 3)2  -0.78738    0.02188 -35.986  < 2e-16 ***
ns(year, df = 3)3  -0.96630    0.01156 -83.559  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1456034)

Residual deviance: 111683 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.2701729 1.8799760
ns(tmean, df = 3)1 1.1662586 1.3940081
ns(tmean, df = 3)2 1.3236796 2.4925790
ns(tmean, df = 3)3 1.0109816 1.2547655
ns(year, df = 3)1  0.6848387 0.7211787
ns(year, df = 3)2  0.4359331 0.4749726
ns(year, df = 3)3  0.3719596 0.3892090
[1] FALSE
