[1] "Poisoning_by_psychotropic_agents"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.394   3.348  43.771 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6872660  -0.0001603  -0.0001540  -0.0001475   3.7593846  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.158530   0.105679   1.500  0.13359    
ns(tmean, df = 3)1  0.256032   0.043907   5.831  5.5e-09 ***
ns(tmean, df = 3)2  0.570198   0.155268   3.672  0.00024 ***
ns(tmean, df = 3)3  0.130014   0.052747   2.465  0.01371 *  
ns(year, df = 3)1   0.178133   0.011931  14.931  < 2e-16 ***
ns(year, df = 3)2  -0.038341   0.022532  -1.702  0.08882 .  
ns(year, df = 3)3  -0.272946   0.009453 -28.875  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1860902)

Residual deviance: 155564 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9525643 1.4414609
ns(tmean, df = 3)1 1.1852760 1.4078859
ns(tmean, df = 3)2 1.3045758 2.3977188
ns(tmean, df = 3)3 1.0269897 1.2628822
ns(year, df = 3)1  1.1673650 1.2232560
ns(year, df = 3)2  0.9208092 1.0058374
ns(year, df = 3)3  0.7471624 0.7753668
[1] FALSE
