[1] "Maintenance_chemotherapy;_radiotherapy"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.558   3.541  47.131 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.9162760  -0.2312843  -0.0003146  -0.0002782   5.3931668  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.071748   0.060329    1.189    0.234    
ns(tmean, df = 3)1  0.141446   0.022549    6.273 3.55e-10 ***
ns(tmean, df = 3)2  0.372824   0.080566    4.628 3.70e-06 ***
ns(tmean, df = 3)3  0.041235   0.028047    1.470    0.142    
ns(year, df = 3)1  -0.263793   0.006592  -40.016  < 2e-16 ***
ns(year, df = 3)2  -1.047069   0.010819  -96.782  < 2e-16 ***
ns(year, df = 3)3  -0.796976   0.005634 -141.468  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4884266)

Residual deviance: 731246 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9545685 1.2092386
ns(tmean, df = 3)1 1.1021355 1.2039912
ns(tmean, df = 3)2 1.2397606 1.7001727
ns(tmean, df = 3)3 0.9863571 1.1009871
ns(year, df = 3)1  0.7582719 0.7781216
ns(year, df = 3)2  0.3436013 0.3584865
ns(year, df = 3)3  0.4457407 0.4556936
[1] FALSE
