[1] "Peripheral_and_visceral_atherosclerosis"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.576   3.011  34.603 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.946495  -0.389570  -0.241365  -0.000842   5.152819  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.025948   0.049038   -0.529   0.5967    
ns(tmean, df = 3)1  0.139709   0.016868    8.283  < 2e-16 ***
ns(tmean, df = 3)2  0.329670   0.059839    5.509 3.60e-08 ***
ns(tmean, df = 3)3  0.047678   0.021351    2.233   0.0255 *  
ns(year, df = 3)1  -0.023365   0.004969   -4.702 2.57e-06 ***
ns(year, df = 3)2  -0.127480   0.009093  -14.020  < 2e-16 ***
ns(year, df = 3)3  -0.705837   0.004226 -167.036  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8248073)

Residual deviance: 1651039 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8850940 1.0726852
ns(tmean, df = 3)1 1.1125437 1.1885909
ns(tmean, df = 3)2 1.2366268 1.5635407
ns(tmean, df = 3)3 1.0058483 1.0936537
ns(year, df = 3)1  0.9674374 0.9864662
ns(year, df = 3)2  0.8647614 0.8961399
ns(year, df = 3)3  0.4896230 0.4978008
[1] FALSE
