[1] "Other_bone_disease_and_musculoskeletal_deformities"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.567   3.384  43.981 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2444595  -0.1993734  -0.0003668  -0.0003429   4.7007069  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.127533   0.075174   1.697 0.089791 .  
ns(tmean, df = 3)1  0.110891   0.029271   3.788 0.000152 ***
ns(tmean, df = 3)2  0.417877   0.103598   4.034 5.49e-05 ***
ns(tmean, df = 3)3  0.017087   0.036857   0.464 0.642930    
ns(year, df = 3)1  -0.174255   0.008591 -20.284  < 2e-16 ***
ns(year, df = 3)2  -0.244623   0.015288 -16.001  < 2e-16 ***
ns(year, df = 3)3  -0.593324   0.007010 -84.642  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4749388)

Residual deviance: 585412 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9803893 1.3163615
ns(tmean, df = 3)1 1.0549784 1.1832455
ns(tmean, df = 3)2 1.2396485 1.8606504
ns(tmean, df = 3)3 0.9463414 1.0934376
ns(year, df = 3)1  0.8260563 0.8543479
ns(year, df = 3)2  0.7598850 0.8068167
ns(year, df = 3)3  0.5449489 0.5601306
[1] FALSE
