[1] "Cancer_of_breast"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.165   4.439  51.760 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0570621  -0.2294377  -0.0003457  -0.0002631   4.9841229  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.090523   0.077955   -1.161   0.2456    
ns(tmean, df = 3)1  0.168804   0.024090    7.007 2.43e-12 ***
ns(tmean, df = 3)2  0.482162   0.085987    5.607 2.05e-08 ***
ns(tmean, df = 3)3  0.059417   0.030689    1.936   0.0529 .  
ns(year, df = 3)1  -0.527326   0.007531  -70.017  < 2e-16 ***
ns(year, df = 3)2  -1.546263   0.011523 -134.190  < 2e-16 ***
ns(year, df = 3)3  -1.269267   0.007010 -181.061  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.518738)

Residual deviance: 739281 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7840266 1.0642463
ns(tmean, df = 3)1 1.1292900 1.2411263
ns(tmean, df = 3)2 1.3683842 1.9168679
ns(tmean, df = 3)3 0.9992685 1.1270067
ns(year, df = 3)1  0.5815330 0.5989574
ns(year, df = 3)2  0.2082851 0.2179089
ns(year, df = 3)3  0.2772026 0.2849255
[1] FALSE
