[1] "Complications_of_surgical_procedures_or_medical_care"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.516   5.740  48.295 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8355  -0.4535  -0.2879  -0.1618   5.3007  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.010642   0.041252   -0.258 0.796419    
ns(tmean, df = 3)1  0.085557   0.014429    5.929 3.04e-09 ***
ns(tmean, df = 3)2  0.196123   0.051210    3.830 0.000128 ***
ns(tmean, df = 3)3  0.057652   0.017993    3.204 0.001355 ** 
ns(year, df = 3)1   0.019540   0.004157    4.700 2.60e-06 ***
ns(year, df = 3)2   0.036702   0.007756    4.732 2.22e-06 ***
ns(year, df = 3)3  -0.342921   0.003279 -104.568  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8987539)

Residual deviance: 2062275 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9125666 1.0727330
ns(tmean, df = 3)1 1.0589480 1.1205709
ns(tmean, df = 3)2 1.1004874 1.3451337
ns(tmean, df = 3)3 1.0226390 1.0973714
ns(year, df = 3)1  1.0114573 1.0280744
ns(year, df = 3)2  1.0217332 1.0532740
ns(year, df = 3)3  0.7051475 0.7142707
[1] FALSE
