[1] "Spondylosis;_intervertebral_disc_disorders;_other_back_problems"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.805   2.918  34.745 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-3.35946  -0.47415  -0.28655  -0.00107   5.69898  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.111962   0.043133   -2.596  0.00944 ** 
ns(tmean, df = 3)1  0.114846   0.013591    8.450  < 2e-16 ***
ns(tmean, df = 3)2  0.232074   0.048041    4.831 1.36e-06 ***
ns(tmean, df = 3)3  0.005302   0.016981    0.312  0.75486    
ns(year, df = 3)1   0.039328   0.003910   10.059  < 2e-16 ***
ns(year, df = 3)2   0.200753   0.007441   26.981  < 2e-16 ***
ns(year, df = 3)3  -0.337591   0.003075 -109.803  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8754527)

Residual deviance: 2143364 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8216004 0.9729494
ns(tmean, df = 3)1 1.0922167 1.1519812
ns(tmean, df = 3)2 1.1478784 1.3857379
ns(tmean, df = 3)3 0.9724084 1.0393373
ns(year, df = 3)1  1.0321723 1.0481129
ns(year, df = 3)2  1.2046274 1.2402793
ns(year, df = 3)3  0.7092004 0.7177992
[1] FALSE
