[1] "Menstrual_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.396   3.753  47.184 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.967e-01  -2.268e-05  -2.031e-05  -1.809e-05   2.876e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.90574    8.80860  -0.898    0.369    
ns(tmean, df = 3)1 -0.31273    0.05515  -5.671 1.42e-08 ***
ns(tmean, df = 3)2 -0.13119    0.19399  -0.676    0.499    
ns(tmean, df = 3)3  0.33746    0.06595   5.117 3.10e-07 ***
ns(year, df = 3)1  -0.54989    0.01636 -33.619  < 2e-16 ***
ns(year, df = 3)2  -1.59144    0.02475 -64.312  < 2e-16 ***
ns(year, df = 3)3  -1.09812    0.01459 -75.251  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0148083)

Residual deviance: 8854.3 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              1.171350e-11 1.160049e+04
ns(tmean, df = 3)1 6.565069e-01 8.149375e-01
ns(tmean, df = 3)2 5.996527e-01 1.282761e+00
ns(tmean, df = 3)3 1.231461e+00 1.594744e+00
ns(year, df = 3)1  5.588091e-01 5.958111e-01
ns(year, df = 3)2  1.939916e-01 2.137520e-01
ns(year, df = 3)3  3.240936e-01 3.431731e-01
[1] FALSE
