[1] "Hypertension_with_complications_and_secondary_hypertension"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.405   3.514  43.950 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4512  -0.4075  -0.2472  -0.1150   5.1205  

Coefficients of interest:
                     Estimate Std. Error  t value Pr(>|t|)    
event              -8.433e-02  5.183e-02   -1.627    0.104    
ns(tmean, df = 3)1  1.853e-01  1.587e-02   11.682   <2e-16 ***
ns(tmean, df = 3)2  4.689e-01  5.686e-02    8.246   <2e-16 ***
ns(tmean, df = 3)3  5.011e-05  2.030e-02    0.002    0.998    
ns(year, df = 3)1  -3.645e-01  4.756e-03  -76.653   <2e-16 ***
ns(year, df = 3)2  -5.322e-01  8.016e-03  -66.395   <2e-16 ***
ns(year, df = 3)3  -4.257e-01  3.685e-03 -115.499   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8486837)

Residual deviance: 1763805 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8303471 1.0174063
ns(tmean, df = 3)1 1.1667838 1.2416526
ns(tmean, df = 3)2 1.4297151 1.7867200
ns(tmean, df = 3)3 0.9610421 1.0406414
ns(year, df = 3)1  0.6880780 0.7010253
ns(year, df = 3)2  0.5781392 0.5965943
ns(year, df = 3)3  0.6486412 0.6580797
[1] FALSE
