[1] "Paralysis"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.181   3.876  50.094 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-9.464e-01  -6.486e-05  -5.679e-05  -5.407e-05   3.688e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.17278    0.12854   1.344   0.1789    
ns(tmean, df = 3)1 -0.12089    0.04537  -2.665   0.0077 ** 
ns(tmean, df = 3)2 -0.22590    0.16181  -1.396   0.1627    
ns(tmean, df = 3)3 -0.09506    0.05834  -1.629   0.1032    
ns(year, df = 3)1  -0.50963    0.01433 -35.557   <2e-16 ***
ns(year, df = 3)2  -1.33406    0.02214 -60.250   <2e-16 ***
ns(year, df = 3)3  -0.68856    0.01167 -58.979   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.09675345)

Residual deviance: 66993 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9239017 1.5291552
ns(tmean, df = 3)1 0.8107380 0.9685285
ns(tmean, df = 3)2 0.5809790 1.0955234
ns(tmean, df = 3)3 0.8110717 1.0194669
ns(year, df = 3)1  0.5840795 0.6178344
ns(year, df = 3)2  0.2522189 0.2750883
ns(year, df = 3)3  0.4909343 0.5139235
[1] FALSE
