[1] "Conditions_associated_with_dizziness_or_vertigo"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.488   3.185  36.691 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7589777  -0.2586515  -0.1580245  -0.0005122   4.6625090  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.119937   0.062798    1.910   0.0561 .  
ns(tmean, df = 3)1  0.238771   0.022033   10.837  < 2e-16 ***
ns(tmean, df = 3)2  0.507665   0.078783    6.444 1.16e-10 ***
ns(tmean, df = 3)3  0.137998   0.028263    4.883 1.05e-06 ***
ns(year, df = 3)1   0.037296   0.006560    5.685 1.31e-08 ***
ns(year, df = 3)2  -0.014038   0.012167   -1.154   0.2486    
ns(year, df = 3)3  -0.753738   0.005682 -132.643  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5943967)

Residual deviance: 919587 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9968607 1.2750915
ns(tmean, df = 3)1 1.2160247 1.3257181
ns(tmean, df = 3)2 1.4236929 1.9388140
ns(tmean, df = 3)3 1.0861114 1.2133591
ns(year, df = 3)1  1.0247391 1.0514322
ns(year, df = 3)2  0.9628243 1.0098571
ns(year, df = 3)3  0.4653919 0.4758747
[1] FALSE
