[1] "Hyperplasia_of_prostate"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.206   6.711  39.937 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3896593  -0.2701410  -0.1413858  -0.0003348   4.6993711  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.070196   0.072904   -0.963    0.336    
ns(tmean, df = 3)1  0.119062   0.021098    5.643 1.67e-08 ***
ns(tmean, df = 3)2  0.321033   0.075370    4.259 2.05e-05 ***
ns(tmean, df = 3)3  0.027538   0.027485    1.002    0.316    
ns(year, df = 3)1  -0.612544   0.006799  -90.088  < 2e-16 ***
ns(year, df = 3)2  -1.475183   0.010411 -141.699  < 2e-16 ***
ns(year, df = 3)3  -1.475535   0.006585 -224.088  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6051811)

Residual deviance: 947116 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8080869 1.0754005
ns(tmean, df = 3)1 1.0808098 1.1739952
ns(tmean, df = 3)2 1.1892359 1.5980023
ns(tmean, df = 3)3 0.9740114 1.0848137
ns(year, df = 3)1  0.5347958 0.5492414
ns(year, df = 3)2  0.2241168 0.2334520
ns(year, df = 3)3  0.2257243 0.2316263
[1] FALSE
