[1] "Other_non-traumatic_joint_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.641   3.478  46.150 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3071902  -0.1829639  -0.0003606  -0.0003337   5.1301123  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.041076   0.092019   0.446   0.6553    
ns(tmean, df = 3)1  0.060378   0.027805   2.171   0.0299 *  
ns(tmean, df = 3)2  0.165190   0.099053   1.668   0.0954 .  
ns(tmean, df = 3)3  0.013766   0.036966   0.372   0.7096    
ns(year, df = 3)1  -0.146075   0.008627 -16.931   <2e-16 ***
ns(year, df = 3)2   0.022764   0.015708   1.449   0.1473    
ns(year, df = 3)3  -0.512969   0.006930 -74.026   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4655309)

Residual deviance: 567389 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8699859 1.2478595
ns(tmean, df = 3)1 1.0058978 1.1217340
ns(tmean, df = 3)2 0.9714651 1.4323698
ns(tmean, df = 3)3 0.9430022 1.0900441
ns(year, df = 3)1  0.8496048 0.8788289
ns(year, df = 3)2  0.9920097 1.0550103
ns(year, df = 3)3  0.5906388 0.6069025
[1] FALSE
