[1] "Esophageal_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.750   3.084  35.853 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8108748  -0.3146086  -0.1824318  -0.0006015   5.0899002  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.088653   0.062354    1.422 0.155090    
ns(tmean, df = 3)1  0.125723   0.021420    5.869 4.37e-09 ***
ns(tmean, df = 3)2  0.275206   0.076460    3.599 0.000319 ***
ns(tmean, df = 3)3  0.038430   0.027450    1.400 0.161517    
ns(year, df = 3)1  -0.285963   0.006518  -43.875  < 2e-16 ***
ns(year, df = 3)2  -0.582528   0.011097  -52.496  < 2e-16 ***
ns(year, df = 3)3  -0.903379   0.005658 -159.675  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7073685)

Residual deviance: 1157617 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9669989 1.2347454
ns(tmean, df = 3)1 1.0873474 1.1825883
ns(tmean, df = 3)2 1.1335415 1.5296907
ns(tmean, df = 3)3 0.9847460 1.0966192
ns(year, df = 3)1  0.7417543 0.7609495
ns(year, df = 3)2  0.5464692 0.5707641
ns(year, df = 3)3  0.4007300 0.4097165
[1] FALSE
