[1] "Sickle_cell_anemia"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.530   3.222  38.771 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.786e-01  -3.255e-05  -2.809e-05  -2.424e-05   3.646e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.39356    0.15864  -2.481 0.013104 *  
ns(tmean, df = 3)1 -0.49295    0.05483  -8.990  < 2e-16 ***
ns(tmean, df = 3)2  0.75175    0.19724   3.811 0.000138 ***
ns(tmean, df = 3)3  0.11264    0.06167   1.826 0.067798 .  
ns(year, df = 3)1   0.59275    0.01436  41.284  < 2e-16 ***
ns(year, df = 3)2   0.68623    0.03031  22.641  < 2e-16 ***
ns(year, df = 3)3   0.56048    0.01023  54.801  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02486909)

Residual deviance: 16328 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4943645 0.9206796
ns(tmean, df = 3)1 0.5485821 0.6801274
ns(tmean, df = 3)2 1.4407436 3.1215815
ns(tmean, df = 3)3 0.9917931 1.2630357
ns(year, df = 3)1  1.7587576 1.8605826
ns(year, df = 3)2  1.8716598 2.1077807
ns(year, df = 3)3  1.7167539 1.7869785
[1] FALSE
