[1] "Intestinal_infection"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.022   2.878  32.918 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2539211  -0.3385197  -0.1922215  -0.0007741   4.6931407  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.041184   0.057801   0.713 0.476145    
ns(tmean, df = 3)1 0.065733   0.017239   3.813 0.000137 ***
ns(tmean, df = 3)2 0.158237   0.061839   2.559 0.010501 *  
ns(tmean, df = 3)3 0.073470   0.023980   3.064 0.002185 ** 
ns(year, df = 3)1  0.991165   0.005545 178.760  < 2e-16 ***
ns(year, df = 3)2  1.502612   0.012962 115.928  < 2e-16 ***
ns(year, df = 3)3  0.214220   0.004236  50.573  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7824786)

Residual deviance: 1370328 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.9304341 1.167043
ns(tmean, df = 3)1 1.0324600 1.104642
ns(tmean, df = 3)2 1.0377301 1.322387
ns(tmean, df = 3)3 1.0268235 1.128026
ns(year, df = 3)1  2.6652497 2.723812
ns(year, df = 3)2  4.3806958 4.609024
ns(year, df = 3)3  1.2286526 1.249224
[1] FALSE
