[1] "Non-Hodgkin`s_lymphoma"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.590   3.826  46.448 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3124022  -0.1888312  -0.0003757  -0.0003376   4.4776158  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.143074   0.092922   -1.540   0.1236    
ns(tmean, df = 3)1  0.123348   0.028365    4.349 1.37e-05 ***
ns(tmean, df = 3)2  0.180410   0.100889    1.788   0.0737 .  
ns(tmean, df = 3)3  0.079940   0.036782    2.173   0.0298 *  
ns(year, df = 3)1  -0.360542   0.008704  -41.422  < 2e-16 ***
ns(year, df = 3)2  -0.608841   0.014632  -41.611  < 2e-16 ***
ns(year, df = 3)3  -0.743229   0.007223 -102.896  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4668177)

Residual deviance: 568365 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7223850 1.0398211
ns(tmean, df = 3)1 1.0701005 1.1959519
ns(tmean, df = 3)2 0.9828209 1.4595784
ns(tmean, df = 3)3 1.0078783 1.1641972
ns(year, df = 3)1  0.6855035 0.7092963
ns(year, df = 3)2  0.5286021 0.5598069
ns(year, df = 3)3  0.4688906 0.4823565
[1] FALSE
