[1] "Schizophrenia_and_other_psychotic_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.171  74.607 115.917 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.7415912  -0.2490981  -0.1583650  -0.0004866   5.4744554  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.251711   0.078395  -3.211  0.00132 ** 
ns(tmean, df = 3)1  0.119265   0.022706   5.253  1.5e-07 ***
ns(tmean, df = 3)2  0.171932   0.080570   2.134  0.03285 *  
ns(tmean, df = 3)3  0.043385   0.028480   1.523  0.12768    
ns(year, df = 3)1  -0.210382   0.006724 -31.290  < 2e-16 ***
ns(year, df = 3)2  -0.212658   0.011837 -17.965  < 2e-16 ***
ns(year, df = 3)3  -0.522442   0.005404 -96.684  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5757324)

Residual deviance: 844883 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6667348 0.9065952
ns(tmean, df = 3)1 1.0776280 1.1779414
ns(tmean, df = 3)2 1.0141170 1.3907542
ns(tmean, df = 3)3 0.9876414 1.1042928
ns(year, df = 3)1  0.7996671 0.8210236
ns(year, df = 3)2  0.7898918 0.8274080
ns(year, df = 3)3  0.5868227 0.5993852
[1] FALSE
