[1] "Fracture_of_neck_of_femur_(hip)"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 45.799  56.491 103.471 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.2192  -0.5326  -0.3457  -0.1717   5.2348  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.182777   0.033641    5.433 5.54e-08 ***
ns(tmean, df = 3)1 -0.224742   0.011679  -19.243  < 2e-16 ***
ns(tmean, df = 3)2 -0.448693   0.041401  -10.838  < 2e-16 ***
ns(tmean, df = 3)3 -0.287845   0.015393  -18.700  < 2e-16 ***
ns(year, df = 3)1  -0.238252   0.003586  -66.434  < 2e-16 ***
ns(year, df = 3)2  -0.388582   0.006243  -62.247  < 2e-16 ***
ns(year, df = 3)3  -0.485669   0.002846 -170.670  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9577637)

Residual deviance: 2563709 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              1.1239424 1.2823727
ns(tmean, df = 3)1 0.7806469 0.8172170
ns(tmean, df = 3)2 0.5887002 0.6924297
ns(tmean, df = 3)3 0.7275919 0.7728463
ns(year, df = 3)1  0.7824848 0.7935627
ns(year, df = 3)2  0.6697726 0.6863644
ns(year, df = 3)3  0.6118634 0.6187268
[1] FALSE
