[1] "Appendicitis_and_other_appendiceal_conditions"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.295   3.401  42.758 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0860906  -0.1811375  -0.0003326  -0.0003095   5.0239902  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.050489   0.091842  -0.550 0.582495    
ns(tmean, df = 3)1  0.113972   0.032004   3.561 0.000369 ***
ns(tmean, df = 3)2 -0.025254   0.112798  -0.224 0.822844    
ns(tmean, df = 3)3  0.176369   0.038987   4.524 6.07e-06 ***
ns(year, df = 3)1   0.234525   0.009038  25.949  < 2e-16 ***
ns(year, df = 3)2   0.468019   0.017993  26.012  < 2e-16 ***
ns(year, df = 3)3  -0.284915   0.007154 -39.827  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4473804)

Residual deviance: 513797 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7941401 1.1382782
ns(tmean, df = 3)1 1.0525820 1.1932706
ns(tmean, df = 3)2 0.7816603 1.2163158
ns(tmean, df = 3)3 1.1051216 1.2876023
ns(year, df = 3)1  1.2421100 1.2869035
ns(year, df = 3)2  1.5414969 1.6541437
ns(year, df = 3)3  0.7416065 0.7626974
[1] FALSE
