[1] "Cancer_of_ovary"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.420   3.237  41.687 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8904441  -0.1651192  -0.0002304  -0.0002209   4.4755991  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.112824   0.094613   1.192  0.23308    
ns(tmean, df = 3)1  0.092961   0.035409   2.625  0.00866 ** 
ns(tmean, df = 3)2  0.339292   0.125503   2.703  0.00686 ** 
ns(tmean, df = 3)3  0.057793   0.044969   1.285  0.19874    
ns(year, df = 3)1  -0.194452   0.010512 -18.499  < 2e-16 ***
ns(year, df = 3)2  -0.316334   0.018539 -17.064  < 2e-16 ***
ns(year, df = 3)3  -0.448341   0.008308 -53.963  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3070344)

Residual deviance: 302748 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9299589 1.3475159
ns(tmean, df = 3)1 1.0238403 1.1762854
ns(tmean, df = 3)2 1.0978018 1.7954833
ns(tmean, df = 3)3 0.9701099 1.1571166
ns(year, df = 3)1  0.8064971 0.8404230
ns(year, df = 3)2  0.7028102 0.7557848
ns(year, df = 3)3  0.6283705 0.6491721
[1] FALSE
