[1] "Other_hereditary_and_degenerative_nervous_system_conditions"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.384   3.353  36.755 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3221180  -0.1805407  -0.0003665  -0.0003459   4.2999308  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.180656   0.087003  -2.076   0.0379 *  
ns(tmean, df = 3)1  0.028718   0.027655   1.038   0.2991    
ns(tmean, df = 3)2  0.082237   0.098333   0.836   0.4030    
ns(tmean, df = 3)3  0.036730   0.035490   1.035   0.3007    
ns(year, df = 3)1   0.148359   0.008129  18.251   <2e-16 ***
ns(year, df = 3)2   0.128925   0.015533   8.300   <2e-16 ***
ns(year, df = 3)3  -0.339485   0.006488 -52.328   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4542784)

Residual deviance: 576500 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7038580 0.9899170
ns(tmean, df = 3)1 0.9748372 1.0864566
ns(tmean, df = 3)2 0.8953928 1.3164874
ns(tmean, df = 3)3 0.9677036 1.1121448
ns(year, df = 3)1  1.1415961 1.1785575
ns(year, df = 3)2  1.1034943 1.1727708
ns(year, df = 3)3  0.7031390 0.7212499
[1] FALSE
