[1] "Cancer_of_thyroid"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.345   3.849  45.217 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.628e-01  -1.102e-04  -1.046e-04  -9.657e-05   4.349e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.48047    0.12815  -3.749 0.000177 ***
ns(tmean, df = 3)1  0.09865    0.03811   2.589 0.009634 ** 
ns(tmean, df = 3)2 -0.36801    0.13495  -2.727 0.006392 ** 
ns(tmean, df = 3)3 -0.12288    0.04727  -2.600 0.009332 ** 
ns(year, df = 3)1   0.25020    0.01078  23.210  < 2e-16 ***
ns(year, df = 3)2  -0.16617    0.02035  -8.167  < 2e-16 ***
ns(year, df = 3)3  -0.74635    0.00952 -78.400  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1785103)

Residual deviance: 166365 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4811194 0.7950901
ns(tmean, df = 3)1 1.0242491 1.1892697
ns(tmean, df = 3)2 0.5312579 0.9016709
ns(tmean, df = 3)3 0.8061130 0.9702143
ns(year, df = 3)1  1.2574289 1.3117011
ns(year, df = 3)2  0.8137917 0.8813536
ns(year, df = 3)3  0.4653278 0.4830205
[1] FALSE
