[1] "Chronic_kidney_disease"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.621   3.174  40.829 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0755710  -0.1518264  -0.0002171  -0.0002021   5.3625736  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.69756    0.08635   8.079   <2e-16 ***
ns(tmean, df = 3)1  0.02064    0.03617   0.571   0.5682    
ns(tmean, df = 3)2 -0.09384    0.12818  -0.732   0.4641    
ns(tmean, df = 3)3  0.11672    0.04710   2.478   0.0132 *  
ns(year, df = 3)1  -0.30289    0.01142 -26.532   <2e-16 ***
ns(year, df = 3)2  -1.11657    0.01851 -60.326   <2e-16 ***
ns(year, df = 3)3  -0.88326    0.00992 -89.037   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2942005)

Residual deviance: 267689 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.6960869 2.3792704
ns(tmean, df = 3)1 0.9509847 1.0958663
ns(tmean, df = 3)2 0.7081692 1.1704585
ns(tmean, df = 3)3 1.0246985 1.2324880
ns(year, df = 3)1  0.7223362 0.7553952
ns(year, df = 3)2  0.3157373 0.3394966
ns(year, df = 3)3  0.4054731 0.4215510
[1] FALSE
