[1] "Syncope"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     1      14134 7.075138e-05 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 31.498   2.898  34.414 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-3.51651  -0.40692  -0.24692  -0.00109   4.81181  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.024423   0.040444    0.604  0.54593    
ns(tmean, df = 3)1 -0.037315   0.013398   -2.785  0.00535 ** 
ns(tmean, df = 3)2  0.341754   0.048388    7.063 1.63e-12 ***
ns(tmean, df = 3)3 -0.188070   0.017876  -10.521  < 2e-16 ***
ns(year, df = 3)1   0.005752   0.004066    1.415  0.15712    
ns(year, df = 3)2  -0.362632   0.007309  -49.615  < 2e-16 ***
ns(year, df = 3)3  -0.994968   0.003725 -267.077  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8471354)

Residual deviance: 1833087 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9466313 1.1092573
ns(tmean, df = 3)1 0.9384042 0.9890055
ns(tmean, df = 3)2 1.2800708 1.5474261
ns(tmean, df = 3)3 0.8000299 0.8580999
ns(year, df = 3)1  0.9977861 1.0138156
ns(year, df = 3)2  0.6859457 0.7058824
ns(year, df = 3)3  0.3670453 0.3724447
[1] FALSE
