[1] "Cancer_of_brain_and_nervous_system"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.463   3.966  47.474 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7934421  -0.1673980  -0.0002341  -0.0002265   4.4877008  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.163363   0.096312   1.696   0.0899 .  
ns(tmean, df = 3)1 -0.037256   0.034208  -1.089   0.2761    
ns(tmean, df = 3)2 -0.125134   0.121517  -1.030   0.3031    
ns(tmean, df = 3)3 -0.088177   0.045042  -1.958   0.0503 .  
ns(year, df = 3)1  -0.109927   0.010411 -10.559  < 2e-16 ***
ns(year, df = 3)2  -0.085781   0.018953  -4.526 6.01e-06 ***
ns(year, df = 3)3  -0.335859   0.008089 -41.518  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3178584)

Residual deviance: 316185 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9749146 1.4220961
ns(tmean, df = 3)1 0.9009536 1.0302385
ns(tmean, df = 3)2 0.6953758 1.1196711
ns(tmean, df = 3)3 0.8382349 1.0001029
ns(year, df = 3)1  0.8778039 0.9143687
ns(year, df = 3)2  0.8843273 0.9525300
ns(year, df = 3)3  0.7034810 0.7261458
[1] FALSE
