[1] "Other_diseases_of_bladder_and_urethra"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 32.649   3.123  35.790 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0399822  -0.1763236  -0.0002941  -0.0002650   4.5504476  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.056260   0.091765   0.613   0.5398    
ns(tmean, df = 3)1  0.153072   0.033264   4.602 4.19e-06 ***
ns(tmean, df = 3)2  0.239963   0.118341   2.028   0.0426 *  
ns(tmean, df = 3)3 -0.031487   0.042291  -0.745   0.4566    
ns(year, df = 3)1  -0.360245   0.010047 -35.855  < 2e-16 ***
ns(year, df = 3)2  -0.895387   0.016494 -54.285  < 2e-16 ***
ns(year, df = 3)3  -0.848993   0.008571 -99.052  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3873194)

Residual deviance: 408458 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8837360 1.2663219
ns(tmean, df = 3)1 1.0918523 1.2439198
ns(tmean, df = 3)2 1.0080507 1.6030490
ns(tmean, df = 3)3 0.8919221 1.0527470
ns(year, df = 3)1  0.6839043 0.7113773
ns(year, df = 3)2  0.3954565 0.4218696
ns(year, df = 3)3  0.4207182 0.4350939
[1] FALSE
