[1] "Cancer_of_cervix"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.590   3.606  46.227 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.323e-01  -9.067e-05  -7.675e-05  -6.425e-05   4.494e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.34300    0.13715   -2.501 0.012391 *  
ns(tmean, df = 3)1  0.15672    0.04468    3.508 0.000452 ***
ns(tmean, df = 3)2  0.26308    0.15915    1.653 0.098326 .  
ns(tmean, df = 3)3  0.01016    0.05455    0.186 0.852251    
ns(year, df = 3)1  -0.69827    0.01362  -51.273  < 2e-16 ***
ns(year, df = 3)2  -1.63451    0.02021  -80.894  < 2e-16 ***
ns(year, df = 3)3  -1.27111    0.01242 -102.321  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1296163)

Residual deviance: 99795 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5423676 0.9285041
ns(tmean, df = 3)1 1.0716052 1.2767129
ns(tmean, df = 3)2 0.9523238 1.7771639
ns(tmean, df = 3)3 0.9077807 1.1241994
ns(year, df = 3)1  0.4843454 0.5109041
ns(year, df = 3)2  0.1874752 0.2029279
ns(year, df = 3)3  0.2737720 0.2874336
[1] FALSE
