[1] "Disorders_usually_diagnosed_in_infancy,_childhood,_or_adolescence"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.073   4.063  50.174 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.216e-01  -7.230e-06  -6.896e-06  -6.495e-06   2.740e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.86145    8.51749  -0.923    0.356    
ns(tmean, df = 3)1 -0.21722    0.04713  -4.609 4.04e-06 ***
ns(tmean, df = 3)2  2.37331    0.16071  14.768  < 2e-16 ***
ns(tmean, df = 3)3  0.75807    0.06639  11.419  < 2e-16 ***
ns(year, df = 3)1   0.10726    0.01573   6.817 9.29e-12 ***
ns(year, df = 3)2   0.60104    0.03124  19.242  < 2e-16 ***
ns(year, df = 3)3  -0.24601    0.01219 -20.187  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.00177329)

Residual deviance: 1041.1 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              2.166297e-11 6853.5192439
ns(tmean, df = 3)1 7.337473e-01    0.8826244
ns(tmean, df = 3)2 7.832888e+00   14.7064328
ns(tmean, df = 3)3 1.873775e+00    2.4307287
ns(year, df = 3)1  1.079414e+00    1.1480821
ns(year, df = 3)2  1.715701e+00    1.9391836
ns(year, df = 3)3  7.634627e-01    0.8008187
[1] FALSE
