[1] "Spinal_cord_injury"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.501   2.834  34.354 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6842100  -0.0001338  -0.0001296  -0.0001235   4.9795703  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.29023    0.11527   2.518   0.0118 *  
ns(tmean, df = 3)1 -0.05838    0.04463  -1.308   0.1909    
ns(tmean, df = 3)2 -0.33801    0.15862  -2.131   0.0331 *  
ns(tmean, df = 3)3 -0.35863    0.05745  -6.242 4.32e-10 ***
ns(year, df = 3)1   0.20596    0.01308  15.747  < 2e-16 ***
ns(year, df = 3)2   0.38260    0.02570  14.888  < 2e-16 ***
ns(year, df = 3)3  -0.10545    0.01000 -10.543  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1556293)

Residual deviance: 116175 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0664184 1.6755734
ns(tmean, df = 3)1 0.8642778 1.0295264
ns(tmean, df = 3)2 0.5226250 0.9732366
ns(tmean, df = 3)3 0.6242266 0.7819023
ns(year, df = 3)1  1.1976037 1.2606058
ns(year, df = 3)2  1.3940777 1.5418357
ns(year, df = 3)3  0.8824522 0.9177355
[1] FALSE
