[1] "Other_and_ill-defined_cerebrovascular_disease"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 29.791   2.830  32.639 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9856793  -0.1719509  -0.0002574  -0.0002490   4.6575426  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.025935   0.102484  -0.253   0.8002    
ns(tmean, df = 3)1  0.078219   0.033732   2.319   0.0204 *  
ns(tmean, df = 3)2  0.239269   0.120378   1.988   0.0469 *  
ns(tmean, df = 3)3 -0.019511   0.043659  -0.447   0.6549    
ns(year, df = 3)1  -0.013097   0.010075  -1.300   0.1936    
ns(year, df = 3)2  -0.514558   0.017857 -28.816   <2e-16 ***
ns(year, df = 3)3  -0.563239   0.008356 -67.407   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3503953)

Residual deviance: 360841 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7970800 1.1911627
ns(tmean, df = 3)1 1.0121786 1.1552691
ns(tmean, df = 3)2 1.0033388 1.6083436
ns(tmean, df = 3)3 0.9002513 1.0682898
ns(year, df = 3)1  0.9676899 1.0066725
ns(year, df = 3)2  0.5772062 0.6190561
ns(year, df = 3)3  0.5601135 0.5787632
[1] FALSE
