[1] "Complication_of_device;_implant_or_graft"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.887   3.072  39.001 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.6900  -0.5267  -0.3312  -0.1657   4.9630  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.139711   0.036950   -3.781 0.000156 ***
ns(tmean, df = 3)1  0.103749   0.011686    8.878  < 2e-16 ***
ns(tmean, df = 3)2  0.177178   0.041408    4.279 1.88e-05 ***
ns(tmean, df = 3)3  0.045680   0.014602    3.128 0.001758 ** 
ns(year, df = 3)1  -0.020056   0.003389   -5.918 3.26e-09 ***
ns(year, df = 3)2   0.103943   0.006331   16.418  < 2e-16 ***
ns(year, df = 3)3  -0.327136   0.002650 -123.471  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9452564)

Residual deviance: 2529444 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.8088579 0.9349239
ns(tmean, df = 3)1 1.0842032 1.1350230
ns(tmean, df = 3)2 1.1007807 1.2947744
ns(tmean, df = 3)3 1.0172071 1.0771295
ns(year, df = 3)1  0.9736551 0.9866760
ns(year, df = 3)2  1.0958553 1.1233909
ns(year, df = 3)3  0.7172515 0.7247396
[1] FALSE
