[1] "Female_infertility"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.588   3.372  46.997 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.133e-01  -4.186e-06  -2.882e-06  -2.119e-06   2.965e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -6.65233    7.24552   -0.918    0.359    
ns(tmean, df = 3)1  3.08651    0.08512   36.260  < 2e-16 ***
ns(tmean, df = 3)2 15.75421    0.31083   50.684  < 2e-16 ***
ns(tmean, df = 3)3 -0.64935    0.09860   -6.586 4.53e-11 ***
ns(year, df = 3)1  -2.82733    0.02124 -133.093  < 2e-16 ***
ns(year, df = 3)2  -3.03842    0.02017 -150.651  < 2e-16 ***
ns(year, df = 3)3  -0.65113    0.01240  -52.526  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0002501)

Residual deviance: 145.54 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              8.780775e-10 1.898151e+03
ns(tmean, df = 3)1 1.853531e+01 2.587679e+01
ns(tmean, df = 3)2 3.779074e+06 1.278041e+07
ns(tmean, df = 3)3 4.305878e-01 6.337530e-01
ns(year, df = 3)1  5.675762e-02 6.168632e-02
ns(year, df = 3)2  4.605359e-02 4.984235e-02
ns(year, df = 3)3  5.089375e-01 5.342792e-01
[1] FALSE
