[1] "Cancer;_other_and_unspecified_primary"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.315   3.544  45.891 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.101e-01  -7.631e-05  -7.205e-05  -6.673e-05   3.892e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.96682    0.20859  -4.635 3.57e-06 ***
ns(tmean, df = 3)1  0.15033    0.04397   3.419 0.000629 ***
ns(tmean, df = 3)2  0.15285    0.15604   0.980 0.327292    
ns(tmean, df = 3)3  0.20110    0.05651   3.559 0.000373 ***
ns(year, df = 3)1  -0.33487    0.01340 -24.996  < 2e-16 ***
ns(year, df = 3)2  -0.62949    0.02256 -27.903  < 2e-16 ***
ns(year, df = 3)3  -0.66950    0.01098 -60.996  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1295788)

Residual deviance: 96671 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.2526765 0.5723507
ns(tmean, df = 3)1 1.0662505 1.2668105
ns(tmean, df = 3)2 0.8581480 1.5819958
ns(tmean, df = 3)3 1.0945440 1.3659600
ns(year, df = 3)1  0.6968885 0.7344632
ns(year, df = 3)2  0.5098139 0.5569516
ns(year, df = 3)3  0.5010698 0.5230990
[1] FALSE
