[1] "Conditions_associated_with_dizziness_or_vertigo"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.859   3.195  37.073 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7590510  -0.2586536  -0.1580265  -0.0005122   4.6625422  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.006692   0.066745    0.100    0.920    
ns(tmean, df = 3)1  0.238753   0.022033   10.836  < 2e-16 ***
ns(tmean, df = 3)2  0.507159   0.078783    6.437 1.22e-10 ***
ns(tmean, df = 3)3  0.137261   0.028262    4.857 1.19e-06 ***
ns(year, df = 3)1   0.037365   0.006560    5.696 1.23e-08 ***
ns(year, df = 3)2  -0.014089   0.012167   -1.158    0.247    
ns(year, df = 3)3  -0.753761   0.005682 -132.647  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5944018)

Residual deviance: 919589 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8832678 1.1474137
ns(tmean, df = 3)1 1.2160035 1.3256954
ns(tmean, df = 3)2 1.4229712 1.9378334
ns(tmean, df = 3)3 1.0853142 1.2124625
ns(year, df = 3)1  1.0248104 1.0515051
ns(year, df = 3)2  0.9627750 1.0098061
ns(year, df = 3)3  0.4653812 0.4758638
[1] FALSE
