[1] "Disorders_of_teeth_and_jaw"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 42.713   3.749  46.493 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.054e-01  -7.977e-05  -7.819e-05  -7.644e-05   3.907e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.152568   0.115459   1.321 0.186367    
ns(tmean, df = 3)1  0.133962   0.044097   3.038 0.002383 ** 
ns(tmean, df = 3)2  0.166586   0.156640   1.063 0.287556    
ns(tmean, df = 3)3 -0.092907   0.054387  -1.708 0.087585 .  
ns(year, df = 3)1  -0.033669   0.012494  -2.695 0.007044 ** 
ns(year, df = 3)2  -0.078800   0.022908  -3.440 0.000582 ***
ns(year, df = 3)3  -0.242307   0.009626 -25.171  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1437243)

Residual deviance: 114492 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9289249 1.4606230
ns(tmean, df = 3)1 1.0486810 1.2465646
ns(tmean, df = 3)2 0.8689912 1.6057565
ns(tmean, df = 3)3 0.8191378 1.0137825
ns(year, df = 3)1  0.9435016 0.9908613
ns(year, df = 3)2  0.8836454 0.9666667
ns(year, df = 3)3  0.7701465 0.7997634
[1] FALSE
