[1] "Shock"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.659   4.274  50.969 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.285e-01  -9.345e-05  -6.200e-05  -4.697e-05   4.060e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.16442    0.17035   -0.965   0.3344    
ns(tmean, df = 3)1  0.02312    0.04346    0.532   0.5947    
ns(tmean, df = 3)2 -0.09725    0.15598   -0.623   0.5330    
ns(tmean, df = 3)3 -0.15470    0.06134   -2.522   0.0117 *  
ns(year, df = 3)1  -2.01426    0.01768 -113.926   <2e-16 ***
ns(year, df = 3)2  -2.15139    0.02076 -103.652   <2e-16 ***
ns(year, df = 3)3  -1.47498    0.01430 -103.132   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1137842)

Residual deviance: 73880 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6075587 1.1846622
ns(tmean, df = 3)1 0.9398340 1.1143780
ns(tmean, df = 3)2 0.6683321 1.2317946
ns(tmean, df = 3)3 0.7596302 0.9661023
ns(year, df = 3)1  0.1288743 0.1381229
ns(year, df = 3)2  0.1116848 0.1211516
ns(year, df = 3)3  0.2224592 0.2352869
[1] FALSE
