[1] "Infective_arthritis_and_osteomyelitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.836  99.517 143.536 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.5145680  -0.2246679  -0.0004173  -0.0003812   4.5292084  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.023228   0.077626   0.299  0.76476    
ns(tmean, df = 3)1  0.085124   0.026948   3.159  0.00158 ** 
ns(tmean, df = 3)2  0.027164   0.095647   0.284  0.77641    
ns(tmean, df = 3)3  0.026980   0.033981   0.794  0.42721    
ns(year, df = 3)1  -0.263520   0.008056 -32.712  < 2e-16 ***
ns(year, df = 3)2  -0.219864   0.014152 -15.536  < 2e-16 ***
ns(year, df = 3)3  -0.558660   0.006464 -86.431  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5139183)

Residual deviance: 660341 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8790478 1.1916899
ns(tmean, df = 3)1 1.0328332 1.1479086
ns(tmean, df = 3)2 0.8518868 1.2394022
ns(tmean, df = 3)3 0.9611532 1.0981010
ns(year, df = 3)1  0.7563061 0.7805701
ns(year, df = 3)2  0.7806703 0.8252028
ns(year, df = 3)3  0.5647747 0.5792674
[1] FALSE
