[1] "Headache;_including_migraine"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.095   3.670  42.848 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8446105  -0.1597509  -0.0002292  -0.0002116   4.2243274  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.030123   0.102594   0.294  0.76905    
ns(tmean, df = 3)1  0.262368   0.037011   7.089 1.35e-12 ***
ns(tmean, df = 3)2  0.595591   0.131346   4.535 5.77e-06 ***
ns(tmean, df = 3)3  0.096658   0.045796   2.111  0.03481 *  
ns(year, df = 3)1  -0.027800   0.010615  -2.619  0.00882 ** 
ns(year, df = 3)2   0.342924   0.020170  17.002  < 2e-16 ***
ns(year, df = 3)3  -0.458123   0.008495 -53.926  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2990872)

Residual deviance: 290578 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8428569 1.2601159
ns(tmean, df = 3)1 1.2090396 1.3978127
ns(tmean, df = 3)2 1.4023604 2.3467345
ns(tmean, df = 3)3 1.0069229 1.2049239
ns(year, df = 3)1  0.9525580 0.9930292
ns(year, df = 3)2  1.3544450 1.4658811
ns(year, df = 3)3  0.6220258 0.6430887
[1] FALSE
