[1] "Paralysis"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.345   3.450  44.839 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-9.464e-01  -6.486e-05  -5.679e-05  -5.407e-05   3.688e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.17069    0.15685  -1.088  0.27647    
ns(tmean, df = 3)1 -0.12088    0.04537  -2.665  0.00771 ** 
ns(tmean, df = 3)2 -0.22641    0.16181  -1.399  0.16174    
ns(tmean, df = 3)3 -0.09517    0.05834  -1.631  0.10282    
ns(year, df = 3)1  -0.50954    0.01433 -35.551  < 2e-16 ***
ns(year, df = 3)2  -1.33426    0.02214 -60.257  < 2e-16 ***
ns(year, df = 3)3  -0.68866    0.01167 -58.987  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0967537)

Residual deviance: 66993 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6199558 1.1465094
ns(tmean, df = 3)1 0.8107460 0.9685371
ns(tmean, df = 3)2 0.5806892 1.0949702
ns(tmean, df = 3)3 0.8109860 1.0193561
ns(year, df = 3)1  0.5841327 0.6178902
ns(year, df = 3)2  0.2521676 0.2750332
ns(year, df = 3)3  0.4908876 0.5138745
[1] FALSE
