[1] "Calculus_of_urinary_tract"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.252   3.258  43.541 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4773637  -0.2465911  -0.1660365  -0.0004424   5.1621264  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.037166   0.074996   0.496 0.620194    
ns(tmean, df = 3)1  0.095030   0.025283   3.759 0.000171 ***
ns(tmean, df = 3)2  0.184036   0.089547   2.055 0.039862 *  
ns(tmean, df = 3)3  0.128491   0.031852   4.034 5.48e-05 ***
ns(year, df = 3)1  -0.168791   0.007484 -22.553  < 2e-16 ***
ns(year, df = 3)2  -0.137646   0.013432 -10.247  < 2e-16 ***
ns(year, df = 3)3  -0.333624   0.005787 -57.651  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6016341)

Residual deviance: 837942 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8959920 1.2022039
ns(tmean, df = 3)1 1.0465262 1.1555593
ns(tmean, df = 3)2 1.0085627 1.4326788
ns(tmean, df = 3)3 1.0682930 1.2103624
ns(year, df = 3)1  0.8323852 0.8571672
ns(year, df = 3)2  0.8487651 0.8946537
ns(year, df = 3)3  0.7082441 0.7244938
[1] FALSE
