[1] "Personality_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.073   3.835  49.969 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.394e-01  -2.560e-05  -2.465e-05  -2.332e-05   3.610e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               1.05591    0.10396  10.157  < 2e-16 ***
ns(tmean, df = 3)1  0.32562    0.05098   6.387  1.7e-10 ***
ns(tmean, df = 3)2  2.16514    0.18072  11.981  < 2e-16 ***
ns(tmean, df = 3)3  0.71883    0.06471  11.108  < 2e-16 ***
ns(year, df = 3)1   0.12837    0.01532   8.378  < 2e-16 ***
ns(year, df = 3)2  -0.97398    0.02654 -36.697  < 2e-16 ***
ns(year, df = 3)3  -0.78998    0.01365 -57.866  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02061254)

Residual deviance: 12645 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %     97.5 %
event              2.3446711  3.5242797
ns(tmean, df = 3)1 1.2531907  1.5304322
ns(tmean, df = 3)2 6.1162098 12.4203300
ns(tmean, df = 3)3 1.8076012  2.3295274
ns(year, df = 3)1  1.1033380  1.1716385
ns(year, df = 3)2  0.3584384  0.3977386
ns(year, df = 3)3  0.4418704  0.4661611
[1] FALSE
