[1] "Malaise_and_fatigue"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.513   2.864  34.395 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9421894  -0.1779429  -0.0002923  -0.0002671   4.8073673  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.042155   0.098685   0.427    0.669    
ns(tmean, df = 3)1  0.252113   0.032812   7.683  < 2e-16 ***
ns(tmean, df = 3)2  0.489385   0.115891   4.223 2.41e-05 ***
ns(tmean, df = 3)3  0.367781   0.042196   8.716  < 2e-16 ***
ns(year, df = 3)1   0.372285   0.009812  37.940  < 2e-16 ***
ns(year, df = 3)2   0.231551   0.019377  11.950  < 2e-16 ***
ns(year, df = 3)3  -0.202008   0.007807 -25.876  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.410746)

Residual deviance: 429241 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8596210 1.2656358
ns(tmean, df = 3)1 1.2065937 1.3722118
ns(tmean, df = 3)2 1.2998421 2.0473129
ns(tmean, df = 3)3 1.3298667 1.5690712
ns(year, df = 3)1  1.4234069 1.4792231
ns(year, df = 3)2  1.2135783 1.3093461
ns(year, df = 3)3  0.8046816 0.8296868
[1] FALSE
