[1] "Crushing_injury_or_internal_injury"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.703   2.804  33.525 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8888896  -0.1754650  -0.0002895  -0.0002752   5.1150430  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.078279   0.098616   0.794 0.427325    
ns(tmean, df = 3)1  0.115794   0.033585   3.448 0.000565 ***
ns(tmean, df = 3)2  0.013995   0.119199   0.117 0.906538    
ns(tmean, df = 3)3 -0.090112   0.042790  -2.106 0.035213 *  
ns(year, df = 3)1   0.164881   0.009793  16.837  < 2e-16 ***
ns(year, df = 3)2   0.157631   0.018803   8.383  < 2e-16 ***
ns(year, df = 3)3  -0.219163   0.007641 -28.683  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4195189)

Residual deviance: 442506 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8913622 1.3120130
ns(tmean, df = 3)1 1.0512378 1.1991587
ns(tmean, df = 3)2 0.8028143 1.2809749
ns(tmean, df = 3)3 0.8403137 0.9937749
ns(year, df = 3)1  1.1568348 1.2021049
ns(year, df = 3)2  1.1283745 1.2146829
ns(year, df = 3)3  0.7912521 0.8153100
[1] FALSE
