[1] "Other_nervous_system_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 37.511   3.553  41.094 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3443036  -0.3240708  -0.1840255  -0.0007131   5.4093258  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.087489   0.054155   1.616   0.1062    
ns(tmean, df = 3)1 0.071448   0.018027   3.963 7.39e-05 ***
ns(tmean, df = 3)2 0.147146   0.064342   2.287   0.0222 *  
ns(tmean, df = 3)3 0.051457   0.023570   2.183   0.0290 *  
ns(year, df = 3)1  0.619602   0.005402 114.688  < 2e-16 ***
ns(year, df = 3)2  0.813067   0.011538  70.467  < 2e-16 ***
ns(year, df = 3)3  0.168705   0.004075  41.402  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7276296)

Residual deviance: 1300265 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.9815193 1.213649
ns(tmean, df = 3)1 1.0367750 1.112691
ns(tmean, df = 3)2 1.0212613 1.314235
ns(tmean, df = 3)3 1.0052744 1.102581
ns(year, df = 3)1  1.8386165 1.877969
ns(year, df = 3)2  2.2043929 2.306385
ns(year, df = 3)3  1.1743547 1.193263
[1] FALSE
