[1] "Cancer_of_cervix"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.593   3.569  45.192 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.323e-01  -9.067e-05  -7.675e-05  -6.425e-05   4.494e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.05540    0.12864   -0.431 0.666701    
ns(tmean, df = 3)1  0.15668    0.04468    3.507 0.000454 ***
ns(tmean, df = 3)2  0.26383    0.15916    1.658 0.097395 .  
ns(tmean, df = 3)3  0.01066    0.05455    0.195 0.845088    
ns(year, df = 3)1  -0.69828    0.01362  -51.270  < 2e-16 ***
ns(year, df = 3)2  -1.63413    0.02021  -80.876  < 2e-16 ***
ns(year, df = 3)3  -1.27102    0.01242 -102.309  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.12963)

Residual deviance: 99796 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7352514 1.2174199
ns(tmean, df = 3)1 1.0715537 1.2766650
ns(tmean, df = 3)2 0.9530175 1.7785221
ns(tmean, df = 3)3 0.9082300 1.1247655
ns(year, df = 3)1  0.4843363 0.5108967
ns(year, df = 3)2  0.1875452 0.2030035
ns(year, df = 3)3  0.2737954 0.2874589
[1] FALSE
