[1] "Parkinson`s_disease"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 43.096   3.740  46.883 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0990535  -0.1658059  -0.0001792  -0.0001478   4.3974089  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.110788   0.090415    1.225    0.220    
ns(tmean, df = 3)1  0.039038   0.030288    1.289    0.197    
ns(tmean, df = 3)2  0.126543   0.107790    1.174    0.240    
ns(tmean, df = 3)3  0.199315   0.039729    5.017 5.25e-07 ***
ns(year, df = 3)1  -0.640082   0.009801  -65.309  < 2e-16 ***
ns(year, df = 3)2  -0.746964   0.015670  -47.668  < 2e-16 ***
ns(year, df = 3)3  -0.952168   0.008271 -115.123  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3363434)

Residual deviance: 374043 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9357358 1.3337554
ns(tmean, df = 3)1 0.9798807 1.1034045
ns(tmean, df = 3)2 0.9187688 1.4018708
ns(tmean, df = 3)3 1.1291302 1.3194062
ns(year, df = 3)1  0.5172179 0.5374752
ns(year, df = 3)2  0.4594721 0.4885803
ns(year, df = 3)3  0.3796981 0.3922101
[1] FALSE
