[1] "Disorders_usually_diagnosed_in_infancy,_childhood,_or_adolescence"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.824   2.975  35.817 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.215e-01  -7.232e-06  -6.896e-06  -6.494e-06   2.740e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.07118   10.63156  -0.759    0.448    
ns(tmean, df = 3)1 -0.21825    0.04714  -4.630 3.66e-06 ***
ns(tmean, df = 3)2  2.37992    0.16075  14.805  < 2e-16 ***
ns(tmean, df = 3)3  0.75532    0.06645  11.367  < 2e-16 ***
ns(year, df = 3)1   0.10693    0.01574   6.796 1.08e-11 ***
ns(year, df = 3)2   0.60726    0.03123  19.442  < 2e-16 ***
ns(year, df = 3)3  -0.24584    0.01219 -20.170  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.001773662)

Residual deviance: 1041.1 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              2.786941e-13 3.502115e+05
ns(tmean, df = 3)1 7.329825e-01 8.817372e-01
ns(tmean, df = 3)2 7.884203e+00 1.480513e+01
ns(tmean, df = 3)3 1.868395e+00 2.424354e+00
ns(year, df = 3)1  1.079061e+00 1.147714e+00
ns(year, df = 3)2  1.726406e+00 1.951270e+00
ns(year, df = 3)3  7.635891e-01 8.009560e-01
[1] FALSE
