[1] "Menopausal_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.028   3.458  45.518 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.948e-01  -8.597e-05  -8.094e-05  -7.138e-05   3.905e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.79012    0.19166  -4.123 3.75e-05 ***
ns(tmean, df = 3)1  0.24314    0.04550   5.343 9.13e-08 ***
ns(tmean, df = 3)2  0.58881    0.16146   3.647 0.000266 ***
ns(tmean, df = 3)3  0.11323    0.05513   2.054 0.040007 *  
ns(year, df = 3)1  -0.35231    0.01319 -26.712  < 2e-16 ***
ns(year, df = 3)2  -0.78756    0.02188 -35.989  < 2e-16 ***
ns(year, df = 3)3  -0.96667    0.01156 -83.592  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1456068)

Residual deviance: 111683 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3116833 0.6606854
ns(tmean, df = 3)1 1.1664337 1.3942056
ns(tmean, df = 3)2 1.3130571 2.4725949
ns(tmean, df = 3)3 1.0051800 1.2476787
ns(year, df = 3)1  0.6851197 0.7214732
ns(year, df = 3)2  0.4358554 0.4748932
ns(year, df = 3)3  0.3718255 0.3890685
[1] FALSE
