[1] "Syncope"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     1      14134 7.075138e-05 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 32.017   2.859  34.893 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-3.51650  -0.40692  -0.24692  -0.00109   4.81173  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.078272   0.039036    2.005  0.04495 *  
ns(tmean, df = 3)1 -0.037330   0.013398   -2.786  0.00533 ** 
ns(tmean, df = 3)2  0.342774   0.048391    7.083 1.41e-12 ***
ns(tmean, df = 3)3 -0.187139   0.017881  -10.466  < 2e-16 ***
ns(year, df = 3)1   0.005721   0.004066    1.407  0.15937    
ns(year, df = 3)2  -0.362598   0.007309  -49.611  < 2e-16 ***
ns(year, df = 3)3  -0.994965   0.003725 -267.075  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8471356)

Residual deviance: 1833084 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0017633 1.1674032
ns(tmean, df = 3)1 0.9383895 0.9889903
ns(tmean, df = 3)2 1.2813696 1.5490142
ns(tmean, df = 3)3 0.8007671 0.8589077
ns(year, df = 3)1  0.9977551 1.0137843
ns(year, df = 3)2  0.6859689 0.7059062
ns(year, df = 3)3  0.3670466 0.3724461
[1] FALSE
