[1] "Chronic_ulcer_of_skin"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 44.393  92.159 136.697 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2129915  -0.2418497  -0.1332165  -0.0004524   4.7696405  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.178371   0.066079    2.699  0.00695 ** 
ns(tmean, df = 3)1  0.049624   0.024968    1.988  0.04686 *  
ns(tmean, df = 3)2 -0.065810   0.088864   -0.741  0.45896    
ns(tmean, df = 3)3  0.067253   0.030617    2.197  0.02805 *  
ns(year, df = 3)1  -0.409496   0.007440  -55.041  < 2e-16 ***
ns(year, df = 3)2  -0.920891   0.012089  -76.176  < 2e-16 ***
ns(year, df = 3)3  -1.055758   0.006634 -159.152  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5499513)

Residual deviance: 761369 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0500721 1.3605417
ns(tmean, df = 3)1 1.0006887 1.1035799
ns(tmean, df = 3)2 0.7866433 1.1144500
ns(tmean, df = 3)3 1.0072707 1.1357148
ns(year, df = 3)1  0.6543731 0.6737379
ns(year, df = 3)2  0.3888410 0.4077110
ns(year, df = 3)3  0.3434344 0.3524820
[1] FALSE
