[1] "Cancer_of_breast"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.561   3.631  47.225 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0570458  -0.2294366  -0.0003457  -0.0002631   4.9841153  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.085910   0.072343   -1.188    0.235    
ns(tmean, df = 3)1  0.168813   0.024090    7.008 2.42e-12 ***
ns(tmean, df = 3)2  0.482105   0.085987    5.607 2.06e-08 ***
ns(tmean, df = 3)3  0.059135   0.030688    1.927    0.054 .  
ns(year, df = 3)1  -0.527308   0.007531  -70.014  < 2e-16 ***
ns(year, df = 3)2  -1.546222   0.011523 -134.188  < 2e-16 ***
ns(year, df = 3)3  -1.269269   0.007010 -181.061  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.518742)

Residual deviance: 739281 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7963632 1.0574698
ns(tmean, df = 3)1 1.1292992 1.2411370
ns(tmean, df = 3)2 1.3683054 1.9167624
ns(tmean, df = 3)3 0.9989873 1.1266887
ns(year, df = 3)1  0.5815437 0.5989685
ns(year, df = 3)2  0.2082936 0.2179176
ns(year, df = 3)3  0.2772021 0.2849251
[1] FALSE
