[1] "Other_inflammatory_condition_of_skin"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 50.275  24.906  75.306 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.521e-01  -8.566e-05  -8.299e-05  -8.057e-05   3.804e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.348016   0.151075  -2.304   0.0212 *  
ns(tmean, df = 3)1  0.025604   0.042187   0.607   0.5439    
ns(tmean, df = 3)2  0.519897   0.149368   3.481   0.0005 ***
ns(tmean, df = 3)3  0.226869   0.052697   4.305 1.67e-05 ***
ns(year, df = 3)1  -0.163933   0.012453 -13.164  < 2e-16 ***
ns(year, df = 3)2  -0.339313   0.021919 -15.480  < 2e-16 ***
ns(year, df = 3)3  -0.389234   0.009784 -39.784  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1577452)

Residual deviance: 126504 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5251263 0.9494097
ns(tmean, df = 3)1 0.9445176 1.1143695
ns(tmean, df = 3)2 1.2550085 2.2538783
ns(tmean, df = 3)3 1.1315452 1.3911825
ns(year, df = 3)1  0.8283316 0.8697713
ns(year, df = 3)2  0.6823078 0.7435254
ns(year, df = 3)3  0.6647061 0.6906938
[1] FALSE
