[1] "Other_and_ill-defined_heart_disease"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.950   3.196  36.164 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6566970  -0.0001496  -0.0001303  -0.0001133   4.8593790  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.441511   0.180939  -2.440 0.014683 *  
ns(tmean, df = 3)1  0.245213   0.046363   5.289 1.23e-07 ***
ns(tmean, df = 3)2  0.577452   0.164677   3.507 0.000454 ***
ns(tmean, df = 3)3 -0.016496   0.058019  -0.284 0.776168    
ns(year, df = 3)1   0.076437   0.013430   5.692 1.26e-08 ***
ns(year, df = 3)2  -0.691232   0.024107 -28.673  < 2e-16 ***
ns(year, df = 3)3   0.462942   0.009466  48.904  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1618385)

Residual deviance: 116787 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.4510643 0.9167907
ns(tmean, df = 3)1 1.1668902 1.3994551
ns(tmean, df = 3)2 1.2900634 2.4601268
ns(tmean, df = 3)3 0.8779104 1.1021020
ns(year, df = 3)1  1.0513921 1.1082231
ns(year, df = 3)2  0.4778391 0.5251964
ns(year, df = 3)3  1.5595357 1.6184931
[1] FALSE
