[1] "Inflammation;_infection_of_eye_(except_that_caused_by_tuberculosis_or_sexually_transmitteddisease)"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.352   4.054  50.441 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.272e-01  -8.902e-05  -8.661e-05  -8.390e-05   4.248e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.258814   0.118705   2.180 0.029234 *  
ns(tmean, df = 3)1  0.098708   0.041165   2.398 0.016492 *  
ns(tmean, df = 3)2  0.581581   0.147243   3.950 7.82e-05 ***
ns(tmean, df = 3)3  0.200401   0.052738   3.800 0.000145 ***
ns(year, df = 3)1  -0.101137   0.012259  -8.250  < 2e-16 ***
ns(year, df = 3)2  -0.392634   0.021646 -18.139  < 2e-16 ***
ns(year, df = 3)3  -0.447808   0.009826 -45.573  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1653616)

Residual deviance: 135433 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0265023 1.6347192
ns(tmean, df = 3)1 1.0181886 1.1964882
ns(tmean, df = 3)2 1.3404286 2.3873225
ns(tmean, df = 3)3 1.1019006 1.3549509
ns(year, df = 3)1  0.8823515 0.9257894
ns(year, df = 3)2  0.6472263 0.7045413
ns(year, df = 3)3  0.6268380 0.6514535
[1] FALSE
