[1] "Other_diseases_of_kidney_and_ureters"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.157   2.885  34.062 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0636374  -0.1796487  -0.0003060  -0.0002775   4.8614001  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.122192   0.103533  -1.180  0.23791    
ns(tmean, df = 3)1  0.151044   0.033142   4.558 5.18e-06 ***
ns(tmean, df = 3)2  0.289294   0.117654   2.459  0.01394 *  
ns(tmean, df = 3)3  0.124451   0.041559   2.995  0.00275 ** 
ns(year, df = 3)1  -0.280773   0.009848 -28.509  < 2e-16 ***
ns(year, df = 3)2  -0.054416   0.017548  -3.101  0.00193 ** 
ns(year, df = 3)3  -0.607696   0.007946 -76.479  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4214334)

Residual deviance: 450283 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7224465 1.0840767
ns(tmean, df = 3)1 1.0899022 1.2411030
ns(tmean, df = 3)2 1.0604532 1.6818453
ns(tmean, df = 3)3 1.0439340 1.2286379
ns(year, df = 3)1  0.7407625 0.7699189
ns(year, df = 3)2  0.9150190 0.9801766
ns(year, df = 3)3  0.5361886 0.5531523
[1] FALSE
