[1] "Skin_and_subcutaneous_tissue_infections"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.310   2.841  35.169 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9687  -0.4424  -0.2718  -0.1546   7.1798  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.058406   0.044060  -1.326    0.185    
ns(tmean, df = 3)1  0.221858   0.014418  15.388  < 2e-16 ***
ns(tmean, df = 3)2  0.291812   0.050991   5.723 1.05e-08 ***
ns(tmean, df = 3)3  0.269310   0.017755  15.168  < 2e-16 ***
ns(year, df = 3)1   0.153506   0.004155  36.942  < 2e-16 ***
ns(year, df = 3)2   0.241584   0.008007  30.172  < 2e-16 ***
ns(year, df = 3)3  -0.146063   0.003195 -45.721  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8856615)

Residual deviance: 1993337 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8652280 1.0283442
ns(tmean, df = 3)1 1.2136101 1.2841739
ns(tmean, df = 3)2 1.2115141 1.4795725
ns(tmean, df = 3)3 1.2642887 1.3554173
ns(year, df = 3)1  1.1564575 1.1754488
ns(year, df = 3)2  1.2534392 1.2934043
ns(year, df = 3)3  0.8587097 0.8695309
[1] FALSE
