[1] "Spondylosis;_intervertebral_disc_disorders;_other_back_problems"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 29.264   2.767  32.047 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-3.35943  -0.47415  -0.28656  -0.00107   5.51795  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.021587   0.042002   -0.514    0.607    
ns(tmean, df = 3)1  0.114848   0.013591    8.451  < 2e-16 ***
ns(tmean, df = 3)2  0.233439   0.048038    4.859 1.18e-06 ***
ns(tmean, df = 3)3  0.006512   0.016974    0.384    0.701    
ns(year, df = 3)1   0.039282   0.003910   10.048  < 2e-16 ***
ns(year, df = 3)2   0.200732   0.007440   26.978  < 2e-16 ***
ns(year, df = 3)3  -0.337577   0.003075 -109.798  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8754505)

Residual deviance: 2143370 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9013074 1.0626178
ns(tmean, df = 3)1 1.0922184 1.1519833
ns(tmean, df = 3)2 1.1494526 1.3876243
ns(tmean, df = 3)3 0.9735973 1.0405830
ns(year, df = 3)1  1.0321249 1.0480646
ns(year, df = 3)2  1.2046021 1.2402531
ns(year, df = 3)3  0.7092101 0.7178092
[1] FALSE
