[1] "Peripheral_and_visceral_atherosclerosis"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.848   3.171  37.036 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.946492  -0.389570  -0.241365  -0.000842   5.152824  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.008147   0.047827    0.170   0.8647    
ns(tmean, df = 3)1  0.139704   0.016868    8.282  < 2e-16 ***
ns(tmean, df = 3)2  0.329712   0.059839    5.510 3.59e-08 ***
ns(tmean, df = 3)3  0.047739   0.021350    2.236   0.0254 *  
ns(year, df = 3)1  -0.023377   0.004969   -4.704 2.55e-06 ***
ns(year, df = 3)2  -0.127484   0.009093  -14.020  < 2e-16 ***
ns(year, df = 3)3  -0.705826   0.004226 -167.033  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.824808)

Residual deviance: 1651040 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9179680 1.1072590
ns(tmean, df = 3)1 1.1125387 1.1885856
ns(tmean, df = 3)2 1.2366783 1.5636056
ns(tmean, df = 3)3 1.0059110 1.0937199
ns(year, df = 3)1  0.9674265 0.9864551
ns(year, df = 3)2  0.8647580 0.8961363
ns(year, df = 3)3  0.4896287 0.4978066
[1] FALSE
