[1] "Benign_neoplasm_of_uterus"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.456   3.840  48.334 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.205e-01  -8.980e-05  -7.894e-05  -6.614e-05   4.216e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.68085    0.18051   -3.772 0.000162 ***
ns(tmean, df = 3)1  0.04371    0.04358    1.003 0.315821    
ns(tmean, df = 3)2  0.20234    0.15404    1.314 0.189006    
ns(tmean, df = 3)3  0.02611    0.05322    0.491 0.623768    
ns(year, df = 3)1  -0.62322    0.01312  -47.491  < 2e-16 ***
ns(year, df = 3)2  -1.35902    0.02014  -67.487  < 2e-16 ***
ns(year, df = 3)3  -1.20674    0.01184 -101.907  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1288561)

Residual deviance: 103009 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3553553 0.7210379
ns(tmean, df = 3)1 0.9591571 1.1378359
ns(tmean, df = 3)2 0.9052195 1.6557449
ns(tmean, df = 3)3 0.9247763 1.1392996
ns(year, df = 3)1  0.5225981 0.5501843
ns(year, df = 3)2  0.2469695 0.2672548
ns(year, df = 3)3  0.2923068 0.3061950
[1] FALSE
