[1] "Essential_hypertension"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.989   2.975  34.982 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-1.853512  -0.224648  -0.000448  -0.000398   4.606473  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.071853   0.077671  -0.925 0.354916    
ns(tmean, df = 3)1  0.092845   0.027476   3.379 0.000727 ***
ns(tmean, df = 3)2  0.389395   0.097814   3.981 6.86e-05 ***
ns(tmean, df = 3)3 -0.143977   0.033644  -4.279 1.87e-05 ***
ns(year, df = 3)1   0.009482   0.007790   1.217 0.223545    
ns(year, df = 3)2   0.084850   0.014526   5.841 5.18e-09 ***
ns(year, df = 3)3  -0.637059   0.006541 -97.394  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5271536)

Residual deviance: 677232 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7992476 1.0836975
ns(tmean, df = 3)1 1.0397639 1.1580029
ns(tmean, df = 3)2 1.2185760 1.7880165
ns(tmean, df = 3)3 0.8106509 0.9249314
ns(year, df = 3)1  0.9942303 1.0250583
ns(year, df = 3)2  1.0579989 1.1199912
ns(year, df = 3)3  0.5221087 0.5356689
[1] FALSE
