[1] "Attention-deficit,_conduct,_and_disruptive_behavior_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.607   3.546  46.185 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.732e-01  -4.107e-05  -2.915e-05  -2.300e-05   4.769e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.39906    0.17633  -2.263   0.0236 *  
ns(tmean, df = 3)1  0.38506    0.05299   7.267 3.67e-13 ***
ns(tmean, df = 3)2  0.78869    0.18899   4.173 3.00e-05 ***
ns(tmean, df = 3)3  0.15452    0.06494   2.379   0.0174 *  
ns(year, df = 3)1   2.37345    0.01550 153.171  < 2e-16 ***
ns(year, df = 3)2   0.04260    0.03612   1.179   0.2382    
ns(year, df = 3)3  -0.48052    0.01504 -31.953  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03059796)

Residual deviance: 18437 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               0.4748969  0.9479454
ns(tmean, df = 3)1  1.3247266  1.6305309
ns(tmean, df = 3)2  1.5193521  3.1870799
ns(tmean, df = 3)3  1.0276010  1.3255217
ns(year, df = 3)1  10.4132106 11.0653236
ns(year, df = 3)2   0.9722015  1.1200654
ns(year, df = 3)3   0.6005018  0.6369641
[1] FALSE
