[1] "Other_and_ill-defined_cerebrovascular_disease"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.017   3.525  44.594 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9856684  -0.1719493  -0.0002573  -0.0002490   4.6575418  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.079677   0.101048   0.789   0.4304    
ns(tmean, df = 3)1  0.078231   0.033732   2.319   0.0204 *  
ns(tmean, df = 3)2  0.239342   0.120377   1.988   0.0468 *  
ns(tmean, df = 3)3 -0.019322   0.043658  -0.443   0.6581    
ns(year, df = 3)1  -0.013122   0.010075  -1.302   0.1928    
ns(year, df = 3)2  -0.514523   0.017856 -28.815   <2e-16 ***
ns(year, df = 3)3  -0.563206   0.008356 -67.403   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3503953)

Residual deviance: 360841 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8883636 1.3201268
ns(tmean, df = 3)1 1.0121905 1.1552830
ns(tmean, df = 3)2 1.0034132 1.6084606
ns(tmean, df = 3)3 0.9004234 1.0684895
ns(year, df = 3)1  0.9676650 1.0066465
ns(year, df = 3)2  0.5772264 0.6190774
ns(year, df = 3)3  0.5601317 0.5787820
[1] FALSE
