[1] "Other_disorders_of_stomach_and_duodenum"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.185   3.542  41.755 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4521530  -0.2402001  -0.1503662  -0.0003895   4.4987317  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.163078   0.075848   2.150  0.03155 *  
ns(tmean, df = 3)1  0.193233   0.027439   7.042 1.89e-12 ***
ns(tmean, df = 3)2  0.240793   0.097597   2.467  0.01362 *  
ns(tmean, df = 3)3  0.111233   0.034635   3.212  0.00132 ** 
ns(year, df = 3)1  -0.006949   0.008003  -0.868  0.38522    
ns(year, df = 3)2   0.330203   0.015275  21.617  < 2e-16 ***
ns(year, df = 3)3  -0.254495   0.006151 -41.373  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5407048)

Residual deviance: 710889 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0145229 1.3657951
ns(tmean, df = 3)1 1.1496450 1.2801961
ns(tmean, df = 3)2 1.0507523 1.5404574
ns(tmean, df = 3)3 1.0443025 1.1961594
ns(year, df = 3)1  0.9776186 1.0087752
ns(year, df = 3)2  1.3502147 1.4335333
ns(year, df = 3)3  0.7660164 0.7847114
[1] FALSE
