[1] "Other_diseases_of_veins_and_lymphatics"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.939   3.793  48.766 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2144743  -0.1659749  -0.0001646  -0.0001498   4.5749524  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.155885   0.092353   1.688   0.0914 .  
ns(tmean, df = 3)1  0.166917   0.031429   5.311 1.09e-07 ***
ns(tmean, df = 3)2  0.275599   0.112195   2.456   0.0140 *  
ns(tmean, df = 3)3  0.244636   0.040556   6.032 1.62e-09 ***
ns(year, df = 3)1  -0.051384   0.009631  -5.335 9.53e-08 ***
ns(year, df = 3)2   0.231410   0.018010  12.849  < 2e-16 ***
ns(year, df = 3)3  -0.577814   0.007922 -72.935  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3334833)

Residual deviance: 354881 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9751890 1.4005909
ns(tmean, df = 3)1 1.1110639 1.2567346
ns(tmean, df = 3)2 1.0572822 1.6413122
ns(tmean, df = 3)3 1.1795668 1.3828207
ns(year, df = 3)1  0.9321510 0.9680145
ns(year, df = 3)2  1.2166613 1.3056613
ns(year, df = 3)3  0.5524784 0.5699047
[1] FALSE
