[1] "Otitis_media_and_related_conditions"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.528   3.987  45.544 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.685e-01  -5.143e-05  -5.034e-05  -4.906e-05   3.613e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.09393    0.13973   0.672  0.50145    
ns(tmean, df = 3)1  0.01914    0.04718   0.406  0.68506    
ns(tmean, df = 3)2  0.24812    0.16830   1.474  0.14042    
ns(tmean, df = 3)3  0.20763    0.06067   3.423  0.00062 ***
ns(year, df = 3)1   0.06563    0.01407   4.666 3.07e-06 ***
ns(year, df = 3)2  -0.21092    0.02584  -8.162  < 2e-16 ***
ns(year, df = 3)3  -0.26231    0.01103 -23.785  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.07652052)

Residual deviance: 52222 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8353180 1.4445592
ns(tmean, df = 3)1 0.9292839 1.1180791
ns(tmean, df = 3)2 0.9215000 1.7824441
ns(tmean, df = 3)3 1.0927829 1.3861579
ns(year, df = 3)1  1.0387935 1.0976773
ns(year, df = 3)2  0.7698428 0.8519144
ns(year, df = 3)3  0.7528249 0.7860830
[1] FALSE
