[1] "Cancer_of_kidney_and_renal_pelvis"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.898   3.430  43.357 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2077628  -0.1767402  -0.0003327  -0.0003154   5.3788275  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.038811   0.095135   0.408   0.6833    
ns(tmean, df = 3)1  0.014203   0.029385   0.483   0.6289    
ns(tmean, df = 3)2 -0.106077   0.104008  -1.020   0.3078    
ns(tmean, df = 3)3 -0.042619   0.037273  -1.143   0.2529    
ns(year, df = 3)1  -0.017568   0.008671  -2.026   0.0428 *  
ns(year, df = 3)2   0.180980   0.016334  11.080   <2e-16 ***
ns(year, df = 3)3  -0.345491   0.006795 -50.843   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4268103)

Residual deviance: 510070 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8627331 1.2526641
ns(tmean, df = 3)1 0.9575370 1.0744373
ns(tmean, df = 3)2 0.7334987 1.1027151
ns(tmean, df = 3)3 0.8907662 1.0309035
ns(year, df = 3)1  0.9660284 0.9994265
ns(year, df = 3)2  1.1606338 1.2373775
ns(year, df = 3)3  0.6985078 0.7173637
[1] FALSE
