[1] "Cataract"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.632   3.441  41.093 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.024e+00  -3.320e-05  -2.055e-05  -1.271e-05   4.145e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -8.50981    8.78738   -0.968    0.333    
ns(tmean, df = 3)1  0.56475    0.04792   11.785   <2e-16 ***
ns(tmean, df = 3)2  1.55850    0.17751    8.780   <2e-16 ***
ns(tmean, df = 3)3 -0.07441    0.06044   -1.231    0.218    
ns(year, df = 3)1  -2.24332    0.02053 -109.254   <2e-16 ***
ns(year, df = 3)2  -3.99888    0.02288 -174.752   <2e-16 ***
ns(year, df = 3)3  -2.80310    0.02382 -117.701   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02816324)

Residual deviance: 17475 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 8

                          2.5 %       97.5 %
event              6.674292e-12 6.082328e+03
ns(tmean, df = 3)1 1.601317e+00 1.932227e+00
ns(tmean, df = 3)2 3.355471e+00 6.728862e+00
ns(tmean, df = 3)3 8.245917e-01 1.045030e+00
ns(year, df = 3)1  1.019208e-01 1.104634e-01
ns(year, df = 3)2  1.753197e-02 1.917728e-02
ns(year, df = 3)3  5.785738e-02 6.351880e-02
[1] FALSE
