[1] "Mood_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 42.529   3.643  46.223 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.1437734  -0.3391502  -0.1884838  -0.0007241   6.3188084  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.044452   0.054588   -0.814    0.415    
ns(tmean, df = 3)1  0.179549   0.018122    9.908  < 2e-16 ***
ns(tmean, df = 3)2  0.371155   0.064203    5.781 7.43e-09 ***
ns(tmean, df = 3)3  0.128314   0.022912    5.600 2.14e-08 ***
ns(year, df = 3)1  -0.418386   0.005557  -75.284  < 2e-16 ***
ns(year, df = 3)2  -0.867937   0.009034  -96.078  < 2e-16 ***
ns(year, df = 3)3  -0.849195   0.004720 -179.914  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7395324)

Residual deviance: 1342276 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8594679 1.0645346
ns(tmean, df = 3)1 1.1549201 1.2399460
ns(tmean, df = 3)2 1.2780297 1.6437654
ns(tmean, df = 3)3 1.0869840 1.1891285
ns(year, df = 3)1  0.6509787 0.6653158
ns(year, df = 3)2  0.4124491 0.4273161
ns(year, df = 3)3  0.4238202 0.4317348
[1] FALSE
