[1] "Other_upper_respiratory_disease"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.544   2.808  33.369 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1090886  -0.1745437  -0.0002987  -0.0002866   4.9831811  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.238632   0.092483   2.580 0.009872 ** 
ns(tmean, df = 3)1 -0.150293   0.027691  -5.427 5.72e-08 ***
ns(tmean, df = 3)2 -0.177117   0.100464  -1.763 0.077902 .  
ns(tmean, df = 3)3 -0.100373   0.041075  -2.444 0.014538 *  
ns(year, df = 3)1  -0.030977   0.009248  -3.350 0.000809 ***
ns(year, df = 3)2  -0.260621   0.016663 -15.641  < 2e-16 ***
ns(year, df = 3)3  -0.520452   0.007575 -68.708  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3928828)

Residual deviance: 441668 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0590453 1.5218020
ns(tmean, df = 3)1 0.8150003 0.9084462
ns(tmean, df = 3)2 0.6879616 1.0199854
ns(tmean, df = 3)3 0.8345377 0.9803278
ns(year, df = 3)1  0.9520835 0.9872301
ns(year, df = 3)2  0.7458136 0.7961533
ns(year, df = 3)3  0.5854948 0.6031403
[1] FALSE
