[1] "Disorders_of_lipid_metabolism"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.477  28.712  76.262 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.356e-01  -1.932e-05  -1.861e-05  -1.669e-05   3.551e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.68102    0.11015   6.183  6.3e-10 ***
ns(tmean, df = 3)1  0.79668    0.05982  13.318  < 2e-16 ***
ns(tmean, df = 3)2  3.59920    0.21474  16.761  < 2e-16 ***
ns(tmean, df = 3)3  0.63518    0.06920   9.178  < 2e-16 ***
ns(year, df = 3)1  -0.04149    0.01575  -2.635  0.00843 ** 
ns(year, df = 3)2  -0.61133    0.02762 -22.137  < 2e-16 ***
ns(year, df = 3)3  -0.98499    0.01436 -68.598  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01165901)

Residual deviance: 6980.8 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               1.5922177  2.4520105
ns(tmean, df = 3)1  1.9727645  2.4940743
ns(tmean, df = 3)2 24.0064294 55.7049876
ns(tmean, df = 3)3  1.6479759  2.1615413
ns(year, df = 3)1   0.9301943  0.9894320
ns(year, df = 3)2   0.5140420  0.5728104
ns(year, df = 3)3   0.3630783  0.3841006
[1] FALSE
