[1] "Other_nervous_system_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 42.697   4.102  46.918 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3442997  -0.3240711  -0.1840252  -0.0007131   5.4093384  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.112363   0.054907   2.046   0.0407 *  
ns(tmean, df = 3)1 0.071572   0.018027   3.970 7.18e-05 ***
ns(tmean, df = 3)2 0.146931   0.064342   2.284   0.0224 *  
ns(tmean, df = 3)3 0.051458   0.023570   2.183   0.0290 *  
ns(year, df = 3)1  0.619610   0.005402 114.690  < 2e-16 ***
ns(year, df = 3)2  0.813072   0.011538  70.467  < 2e-16 ***
ns(year, df = 3)3  0.168700   0.004075  41.401  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7276304)

Residual deviance: 1300264 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                      2.5 %   97.5 %
event              1.004759 1.246050
ns(tmean, df = 3)1 1.036903 1.112828
ns(tmean, df = 3)2 1.021042 1.313951
ns(tmean, df = 3)3 1.005275 1.102582
ns(year, df = 3)1  1.838631 1.877984
ns(year, df = 3)2  2.204405 2.306397
ns(year, df = 3)3  1.174349 1.193257
[1] FALSE
