[1] "Cancer_of_thyroid"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.343   3.518  45.905 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.628e-01  -1.102e-04  -1.046e-04  -9.657e-05   4.349e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -1.011255   0.173095  -5.842 5.15e-09 ***
ns(tmean, df = 3)1  0.098584   0.038106   2.587  0.00968 ** 
ns(tmean, df = 3)2 -0.376498   0.134956  -2.790  0.00527 ** 
ns(tmean, df = 3)3 -0.130821   0.047297  -2.766  0.00568 ** 
ns(year, df = 3)1   0.250578   0.010779  23.246  < 2e-16 ***
ns(year, df = 3)2  -0.165749   0.020345  -8.147  < 2e-16 ***
ns(year, df = 3)3  -0.746005   0.009519 -78.369  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1785081)

Residual deviance: 166359 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.2591066 0.5106891
ns(tmean, df = 3)1 1.0241843 1.1891879
ns(tmean, df = 3)2 0.5267622 0.8940533
ns(tmean, df = 3)3 0.7996976 0.9625965
ns(year, df = 3)1  1.2579097 1.3122001
ns(year, df = 3)2  0.8141383 0.8817266
ns(year, df = 3)3  0.4654911 0.4831888
[1] FALSE
