[1] "Esophageal_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.810   3.509  44.354 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8108688  -0.3146114  -0.1824311  -0.0006015   5.0897783  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.037037   0.066344   -0.558 0.576667    
ns(tmean, df = 3)1  0.125727   0.021420    5.870 4.37e-09 ***
ns(tmean, df = 3)2  0.274362   0.076464    3.588 0.000333 ***
ns(tmean, df = 3)3  0.037534   0.027458    1.367 0.171637    
ns(year, df = 3)1  -0.285905   0.006518  -43.866  < 2e-16 ***
ns(year, df = 3)2  -0.582535   0.011097  -52.496  < 2e-16 ***
ns(year, df = 3)3  -0.903409   0.005658 -159.681  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7073682)

Residual deviance: 1157618 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8461405 1.0974564
ns(tmean, df = 3)1 1.0873520 1.1825929
ns(tmean, df = 3)2 1.1325766 1.5284115
ns(tmean, df = 3)3 0.9838493 1.0956527
ns(year, df = 3)1  0.7417971 0.7609932
ns(year, df = 3)2  0.5464652 0.5707601
ns(year, df = 3)3  0.4007181 0.4097042
[1] FALSE
