[1] "Other_diseases_of_veins_and_lymphatics"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.144   3.611  46.787 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2144507  -0.1659797  -0.0001646  -0.0001498   4.5749167  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.073143   0.110027  -0.665   0.5062    
ns(tmean, df = 3)1  0.166912   0.031429   5.311 1.09e-07 ***
ns(tmean, df = 3)2  0.275434   0.112195   2.455   0.0141 *  
ns(tmean, df = 3)3  0.244224   0.040557   6.022 1.73e-09 ***
ns(year, df = 3)1  -0.051269   0.009631  -5.324 1.02e-07 ***
ns(year, df = 3)2   0.231343   0.018011  12.845  < 2e-16 ***
ns(year, df = 3)3  -0.577859   0.007922 -72.941  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3334822)

Residual deviance: 354881 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7491679 1.1531596
ns(tmean, df = 3)1 1.1110582 1.2567276
ns(tmean, df = 3)2 1.0571070 1.6410424
ns(tmean, df = 3)3 1.1790797 1.3822528
ns(year, df = 3)1  0.9322590 0.9681256
ns(year, df = 3)2  1.2165785 1.3055745
ns(year, df = 3)3  0.5524536 0.5698790
[1] FALSE
