[1] "Peritonitis_and_intestinal_abscess"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.018   3.271  36.307 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7131628  -0.1603582  -0.0001896  -0.0001849   5.1118415  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.231784   0.140595  -1.649 0.099232 .  
ns(tmean, df = 3)1  0.133216   0.039402   3.381 0.000722 ***
ns(tmean, df = 3)2  0.196857   0.139503   1.411 0.158206    
ns(tmean, df = 3)3  0.056467   0.050285   1.123 0.261464    
ns(year, df = 3)1   0.012553   0.011762   1.067 0.285864    
ns(year, df = 3)2  -0.141580   0.021624  -6.547 5.86e-11 ***
ns(year, df = 3)3  -0.269802   0.009161 -29.452  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2728777)

Residual deviance: 233586 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6020919 1.0447503
ns(tmean, df = 3)1 1.0575859 1.2342256
ns(tmean, df = 3)2 0.9262936 1.6004390
ns(tmean, df = 3)3 0.9587837 1.1676853
ns(year, df = 3)1  0.9895548 1.0362470
ns(year, df = 3)2  0.8319673 0.9055637
ns(year, df = 3)3  0.7499440 0.7773631
[1] FALSE
