[1] "Other_CNS_infection_and_poliomyelitis"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.951  11.910  49.901 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5434080  -0.0001110  -0.0001082  -0.0001032   3.7621613  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.31553    0.17164  -1.838 0.066020 .  
ns(tmean, df = 3)1 -0.08774    0.04469  -1.963 0.049595 *  
ns(tmean, df = 3)2 -0.57968    0.15848  -3.658 0.000254 ***
ns(tmean, df = 3)3 -0.04729    0.05833  -0.811 0.417534    
ns(year, df = 3)1   0.15779    0.01351  11.677  < 2e-16 ***
ns(year, df = 3)2   0.33794    0.02634  12.831  < 2e-16 ***
ns(year, df = 3)3  -0.19127    0.01045 -18.309  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1163049)

Residual deviance: 83440 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5210328 1.0211048
ns(tmean, df = 3)1 0.8391766 0.9998446
ns(tmean, df = 3)2 0.4105302 0.7640949
ns(tmean, df = 3)3 0.8507676 1.0693355
ns(year, df = 3)1  1.1403109 1.2023406
ns(year, df = 3)2  1.3315124 1.4763290
ns(year, df = 3)3  0.8091674 0.8429924
[1] FALSE
