[1] "Abdominal_hernia"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.962   3.865  47.858 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.049113  -0.341709  -0.178982  -0.000659   5.322258  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.028151   0.061771  -0.456    0.649    
ns(tmean, df = 3)1  0.101889   0.019419   5.247 1.55e-07 ***
ns(tmean, df = 3)2  0.286752   0.069088   4.151 3.32e-05 ***
ns(tmean, df = 3)3 -0.010733   0.024745  -0.434    0.664    
ns(year, df = 3)1  -0.119690   0.005744 -20.836  < 2e-16 ***
ns(year, df = 3)2  -0.255264   0.010270 -24.855  < 2e-16 ***
ns(year, df = 3)3  -0.429912   0.004562 -94.238  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.753674)

Residual deviance: 1336613 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8613788 1.0973720
ns(tmean, df = 3)1 1.0659088 1.1502158
ns(tmean, df = 3)2 1.1633945 1.5252549
ns(tmean, df = 3)3 0.9424874 1.0384891
ns(year, df = 3)1  0.8772629 0.8972409
ns(year, df = 3)2  0.7592735 0.7904638
ns(year, df = 3)3  0.6447755 0.6564095
[1] FALSE
