[1] "Other_male_genital_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 49.656   4.296  54.033 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.760e-01  -9.591e-05  -9.158e-05  -8.219e-05   4.807e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.15602    0.12444  -1.254     0.21    
ns(tmean, df = 3)1  0.22051    0.04302   5.126 2.96e-07 ***
ns(tmean, df = 3)2  0.69489    0.15338   4.530 5.89e-06 ***
ns(tmean, df = 3)3  0.23913    0.05293   4.518 6.24e-06 ***
ns(year, df = 3)1  -0.22908    0.01237 -18.512  < 2e-16 ***
ns(year, df = 3)2  -0.43992    0.02147 -20.489  < 2e-16 ***
ns(year, df = 3)3  -0.90564    0.01082 -83.722  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1672452)

Residual deviance: 136449 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6703697 1.0918554
ns(tmean, df = 3)1 1.1459072 1.3563795
ns(tmean, df = 3)2 1.4832950 2.7061166
ns(tmean, df = 3)3 1.1449895 1.4089727
ns(year, df = 3)1  0.7762127 0.8147925
ns(year, df = 3)2  0.6175429 0.6717684
ns(year, df = 3)3  0.3958039 0.4129478
[1] FALSE
