[1] "Genitourinary_symptoms_and_ill-defined_conditions"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.864   3.266  42.165 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2155966  -0.1801850  -0.0003698  -0.0003556   4.7617732  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.187067   0.091118  -2.053   0.0401 *  
ns(tmean, df = 3)1  0.047255   0.027811   1.699   0.0893 .  
ns(tmean, df = 3)2  0.162792   0.099296   1.639   0.1011    
ns(tmean, df = 3)3  0.025720   0.035843   0.718   0.4730    
ns(year, df = 3)1  -0.069864   0.008276  -8.441   <2e-16 ***
ns(year, df = 3)2  -0.155057   0.014980 -10.351   <2e-16 ***
ns(year, df = 3)3  -0.381430   0.006545 -58.278   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4824833)

Residual deviance: 598919 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6937417 0.9915568
ns(tmean, df = 3)1 0.9927721 1.1071231
ns(tmean, df = 3)2 0.9686774 1.4296191
ns(tmean, df = 3)3 0.9564458 1.1007271
ns(year, df = 3)1  0.9175160 0.9477710
ns(year, df = 3)2  0.8315886 0.8818816
ns(year, df = 3)3  0.6741803 0.6917008
[1] FALSE
