[1] "Other_connective_tissue_disease"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 30.426   2.796  33.239 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6431505  -0.2919091  -0.1718461  -0.0005307   4.8451342  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.153633   0.075040  -2.047  0.04062 *  
ns(tmean, df = 3)1  0.064456   0.021733   2.966  0.00302 ** 
ns(tmean, df = 3)2  0.234829   0.077391   3.034  0.00241 ** 
ns(tmean, df = 3)3  0.121947   0.028575   4.268 1.98e-05 ***
ns(year, df = 3)1   0.228169   0.006580  34.679  < 2e-16 ***
ns(year, df = 3)2   0.372139   0.012951  28.733  < 2e-16 ***
ns(year, df = 3)3  -0.126515   0.005067 -24.967  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6595494)

Residual deviance: 1025908 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7402930 0.9934642
ns(tmean, df = 3)1 1.0221014 1.1129917
ns(tmean, df = 3)2 1.0866999 1.4718398
ns(tmean, df = 3)3 1.0681628 1.1947702
ns(year, df = 3)1  1.2402005 1.2726029
ns(year, df = 3)2  1.4144699 1.4881348
ns(year, df = 3)3  0.8724529 0.8899560
[1] FALSE
