[1] "Influenza"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.876   3.306  39.204 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2367552  -0.1364456  -0.0001688  -0.0001478   8.3240947  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -7.852710  14.687294  -0.535    0.593    
ns(tmean, df = 3)1  0.915086   0.020269  45.148   <2e-16 ***
ns(tmean, df = 3)2  2.903275   0.096115  30.206   <2e-16 ***
ns(tmean, df = 3)3  0.113293   0.080248   1.412    0.158    
ns(year, df = 3)1  -0.881387   0.009805 -89.895   <2e-16 ***
ns(year, df = 3)2   1.278777   0.018664  68.515   <2e-16 ***
ns(year, df = 3)3   0.797036   0.005643 141.251   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3285576)

Residual deviance: 360200 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              1.223952e-16 1.234408e+09
ns(tmean, df = 3)1 2.399741e+00 2.598182e+00
ns(tmean, df = 3)2 1.510298e+01 2.201355e+01
ns(tmean, df = 3)3 9.569647e-01 1.310719e+00
ns(year, df = 3)1  4.063242e-01 4.222446e-01
ns(year, df = 3)2  3.463209e+00 3.726083e+00
ns(year, df = 3)3  2.194549e+00 2.243631e+00
[1] FALSE
