[1] "Urinary_tract_infections"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 35.758   3.254  39.037 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.9487  -0.5713  -0.3542  -0.1671   5.9735  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.035011   0.031403   1.115    0.265    
ns(tmean, df = 3)1  0.159070   0.011101  14.329   <2e-16 ***
ns(tmean, df = 3)2  0.423736   0.039371  10.763   <2e-16 ***
ns(tmean, df = 3)3  0.296933   0.013599  21.835   <2e-16 ***
ns(year, df = 3)1   0.234328   0.003157  74.236   <2e-16 ***
ns(year, df = 3)2   0.178784   0.006113  29.246   <2e-16 ***
ns(year, df = 3)3  -0.140356   0.002447 -57.363   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.97557)

Residual deviance: 2760601 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9738114 1.1013747
ns(tmean, df = 3)1 1.1471857 1.1982100
ns(tmean, df = 3)2 1.4142100 1.6502075
ns(tmean, df = 3)3 1.3103303 1.3820768
ns(year, df = 3)1  1.2562633 1.2719042
ns(year, df = 3)2  1.1815211 1.2101757
ns(year, df = 3)3  0.8648907 0.8732261
[1] FALSE
