[1] "Anxiety_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.743   3.494  42.268 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7021092  -0.1376173  -0.0001972  -0.0001784   4.5493930  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.138447   0.125043  -1.107   0.2682    
ns(tmean, df = 3)1  0.179999   0.039567   4.549 5.38e-06 ***
ns(tmean, df = 3)2  0.258022   0.139964   1.843   0.0653 .  
ns(tmean, df = 3)3  0.332908   0.049257   6.759 1.39e-11 ***
ns(year, df = 3)1  -0.304609   0.011877 -25.648  < 2e-16 ***
ns(year, df = 3)2  -0.361651   0.020512 -17.631  < 2e-16 ***
ns(year, df = 3)3  -0.772805   0.009968 -77.527  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2612255)

Residual deviance: 228093 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6814544 1.1125255
ns(tmean, df = 3)1 1.1078805 1.2937545
ns(tmean, df = 3)2 0.9838291 1.7029232
ns(tmean, df = 3)3 1.2666371 1.5364128
ns(year, df = 3)1  0.7204446 0.7547785
ns(year, df = 3)2  0.6690792 0.7250981
ns(year, df = 3)3  0.4527830 0.4708255
[1] FALSE
