[1] "Regional_enteritis_and_ulcerative_colitis"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.946   2.831  34.802 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0369660  -0.1720233  -0.0002840  -0.0002735   4.2599370  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.088894   0.089757   0.990  0.32199    
ns(tmean, df = 3)1  0.081026   0.031224   2.595  0.00946 ** 
ns(tmean, df = 3)2  0.352792   0.110625   3.189  0.00143 ** 
ns(tmean, df = 3)3  0.205304   0.040202   5.107 3.28e-07 ***
ns(year, df = 3)1  -0.110447   0.009359 -11.802  < 2e-16 ***
ns(year, df = 3)2  -0.118458   0.016939  -6.993 2.68e-12 ***
ns(year, df = 3)3  -0.373823   0.007342 -50.913  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3715893)

Residual deviance: 415416 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9166529 1.3031882
ns(tmean, df = 3)1 1.0200250 1.1528356
ns(tmean, df = 3)2 1.1456484 1.7675824
ns(tmean, df = 3)3 1.1348595 1.3285644
ns(year, df = 3)1  0.8791588 0.9120097
ns(year, df = 3)2  0.8592825 0.9182740
ns(year, df = 3)3  0.6782671 0.6980725
[1] FALSE
