[1] "Spinal_cord_injury"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.486   2.952  34.455 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6235178  -0.0001338  -0.0001296  -0.0001235   4.9796517  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.38972    0.11081   3.517 0.000436 ***
ns(tmean, df = 3)1 -0.05831    0.04463  -1.306 0.191436    
ns(tmean, df = 3)2 -0.33738    0.15861  -2.127 0.033410 *  
ns(tmean, df = 3)3 -0.35806    0.05745  -6.233 4.58e-10 ***
ns(year, df = 3)1   0.20599    0.01308  15.749  < 2e-16 ***
ns(year, df = 3)2   0.38280    0.02570  14.896  < 2e-16 ***
ns(year, df = 3)3  -0.10539    0.01000 -10.537  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1556213)

Residual deviance: 116175 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1883146 1.8347296
ns(tmean, df = 3)1 0.8643449 1.0296025
ns(tmean, df = 3)2 0.5229577 0.9738356
ns(tmean, df = 3)3 0.6245936 0.7823400
ns(year, df = 3)1  1.1976394 1.2606428
ns(year, df = 3)2  1.3943558 1.5421364
ns(year, df = 3)3  0.8825065 0.9177913
[1] FALSE
