[1] "Other_acquired_deformities"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.491   3.447  43.970 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2183401  -0.1773412  -0.0001825  -0.0001585   4.6371038  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.087386   0.106689   0.819  0.41274    
ns(tmean, df = 3)1  0.097974   0.031316   3.129  0.00176 ** 
ns(tmean, df = 3)2  0.144708   0.110645   1.308  0.19092    
ns(tmean, df = 3)3 -0.129653   0.040140  -3.230  0.00124 ** 
ns(year, df = 3)1   0.631870   0.009368  67.450  < 2e-16 ***
ns(year, df = 3)2   1.094202   0.020671  52.933  < 2e-16 ***
ns(year, df = 3)3   0.328925   0.006830  48.157  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3575207)

Residual deviance: 395681 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8853959 1.3451323
ns(tmean, df = 3)1 1.0372733 1.1727502
ns(tmean, df = 3)2 0.9303888 1.4355797
ns(tmean, df = 3)3 0.8119427 0.9502966
ns(year, df = 3)1  1.8469011 1.9159827
ns(year, df = 3)2  2.8682066 3.1102937
ns(year, df = 3)3  1.3709965 1.4082000
[1] FALSE
