[1] "Nausea_and_vomiting"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.176   3.025  35.220 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9756053  -0.1817682  -0.0003083  -0.0002848   4.5538248  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.027804   0.104527  -0.266     0.79    
ns(tmean, df = 3)1  0.285531   0.034532   8.269  < 2e-16 ***
ns(tmean, df = 3)2  0.718303   0.122453   5.866 4.47e-09 ***
ns(tmean, df = 3)3  0.275456   0.042661   6.457 1.07e-10 ***
ns(year, df = 3)1  -0.223331   0.010120 -22.067  < 2e-16 ***
ns(year, df = 3)2  -0.317934   0.017748 -17.914  < 2e-16 ***
ns(year, df = 3)3  -0.699448   0.008423 -83.042  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4501884)

Residual deviance: 470280 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7924120 1.1937093
ns(tmean, df = 3)1 1.2434009 1.4236323
ns(tmean, df = 3)2 1.6133287 2.6072759
ns(tmean, df = 3)3 1.2114788 1.4319963
ns(year, df = 3)1  0.7841412 0.8158743
ns(year, df = 3)2  0.7027746 0.7534081
ns(year, df = 3)3  0.4887242 0.5051298
[1] FALSE
