[1] "Other_upper_respiratory_disease"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.462   3.402  42.897 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1092780  -0.1745586  -0.0002987  -0.0002866   4.9830853  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.355715   0.126187  -2.819 0.004818 ** 
ns(tmean, df = 3)1 -0.150134   0.027691  -5.422  5.9e-08 ***
ns(tmean, df = 3)2 -0.180643   0.100468  -1.798 0.072173 .  
ns(tmean, df = 3)3 -0.103065   0.041089  -2.508 0.012130 *  
ns(year, df = 3)1  -0.030794   0.009248  -3.330 0.000868 ***
ns(year, df = 3)2  -0.260805   0.016663 -15.651  < 2e-16 ***
ns(year, df = 3)3  -0.520526   0.007575 -68.719  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.392887)

Residual deviance: 441667 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5471474 0.8972749
ns(tmean, df = 3)1 0.8151309 0.9085901
ns(tmean, df = 3)2 0.6855345 1.0164028
ns(tmean, df = 3)3 0.8322702 0.9777195
ns(year, df = 3)1  0.9522580 0.9874104
ns(year, df = 3)2  0.7456754 0.7960084
ns(year, df = 3)3  0.5854516 0.6030957
[1] FALSE
