[1] "Other_lower_respiratory_disease"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.399   3.573  41.000 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7746508  -0.3128639  -0.1796380  -0.0005864   4.9932146  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.241831   0.059500    4.064 4.82e-05 ***
ns(tmean, df = 3)1  0.220450   0.021574   10.218  < 2e-16 ***
ns(tmean, df = 3)2  0.337891   0.077048    4.385 1.16e-05 ***
ns(tmean, df = 3)3  0.078742   0.028095    2.803  0.00507 ** 
ns(year, df = 3)1  -0.123664   0.006518  -18.972  < 2e-16 ***
ns(year, df = 3)2  -0.306306   0.011592  -26.423  < 2e-16 ***
ns(year, df = 3)3  -0.647889   0.005421 -119.508  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7287576)

Residual deviance: 1175317 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1333902 1.4311065
ns(tmean, df = 3)1 1.1950230 1.3004814
ns(tmean, df = 3)2 1.2054826 1.6305257
ns(tmean, df = 3)3 1.0239597 1.1431715
ns(year, df = 3)1  0.8724586 0.8950382
ns(year, df = 3)2  0.7196236 0.7530789
ns(year, df = 3)3  0.5176198 0.5287374
[1] FALSE
