[1] "Alcohol-related_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 33.866   3.040  36.929 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7912126  -0.1918940  -0.0002493  -0.0002255   4.8887341  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.27581    0.10120   -2.725 0.006422 ** 
ns(tmean, df = 3)1  0.06575    0.02882    2.281 0.022523 *  
ns(tmean, df = 3)2  0.34954    0.10289    3.397 0.000681 ***
ns(tmean, df = 3)3  0.12795    0.03733    3.427 0.000610 ***
ns(year, df = 3)1   0.49664    0.01014   48.960  < 2e-16 ***
ns(year, df = 3)2  -2.94231    0.01924 -152.926  < 2e-16 ***
ns(year, df = 3)3  -3.98552    0.01921 -207.502  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4223825)

Residual deviance: 475189 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.62240595 0.92546028
ns(tmean, df = 3)1 1.00930795 1.13002339
ns(tmean, df = 3)2 1.15936683 1.73535417
ns(tmean, df = 3)3 1.05630388 1.22277300
ns(year, df = 3)1  1.61084059 1.67618197
ns(year, df = 3)2  0.05079205 0.05477091
ns(year, df = 3)3  0.01789630 0.01929574
[1] FALSE
