[1] "Osteoarthritis"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.960   3.870  45.861 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-5.959206  -0.545062  -0.251966  -0.000901   5.644925  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.040784   0.032598  -1.251    0.211    
ns(tmean, df = 3)1  0.093174   0.008962  10.397  < 2e-16 ***
ns(tmean, df = 3)2  0.208835   0.031732   6.581 4.67e-11 ***
ns(tmean, df = 3)3 -0.063778   0.011713  -5.445 5.18e-08 ***
ns(year, df = 3)1   0.291248   0.002690 108.280  < 2e-16 ***
ns(year, df = 3)2   0.888128   0.005606 158.428  < 2e-16 ***
ns(year, df = 3)3   0.073228   0.001987  36.845  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8525544)

Residual deviance: 2599301 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              0.9006175 1.023377
ns(tmean, df = 3)1 1.0785414 1.117102
ns(tmean, df = 3)2 1.1579383 1.311313
ns(tmean, df = 3)3 0.9169196 0.960001
ns(year, df = 3)1  1.3310609 1.345169
ns(year, df = 3)2  2.4040163 2.457428
ns(year, df = 3)3  1.0717927 1.080175
[1] FALSE
