[1] "Peritonitis_and_intestinal_abscess"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.861   3.221  37.167 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7131539  -0.1603583  -0.0001897  -0.0001849   5.1118808  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.294670   0.145831  -2.021 0.043319 *  
ns(tmean, df = 3)1  0.133041   0.039403   3.376 0.000734 ***
ns(tmean, df = 3)2  0.197765   0.139504   1.418 0.156301    
ns(tmean, df = 3)3  0.056974   0.050284   1.133 0.257189    
ns(year, df = 3)1   0.012562   0.011762   1.068 0.285497    
ns(year, df = 3)2  -0.141600   0.021624  -6.548 5.82e-11 ***
ns(year, df = 3)3  -0.269810   0.009161 -29.453  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2728817)

Residual deviance: 233586 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5596217 0.9911935
ns(tmean, df = 3)1 1.0573990 1.2340108
ns(tmean, df = 3)2 0.9271326 1.6018963
ns(tmean, df = 3)3 0.9592730 1.1682750
ns(year, df = 3)1  0.9895642 1.0362571
ns(year, df = 3)2  0.8319501 0.9055457
ns(year, df = 3)3  0.7499380 0.7773571
[1] FALSE
