[1] "Menopausal_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
  43.21    3.66   46.91 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.947e-01  -8.596e-05  -8.092e-05  -7.139e-05   3.905e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.08329    0.11641   0.716 0.474293    
ns(tmean, df = 3)1  0.24303    0.04551   5.340 9.27e-08 ***
ns(tmean, df = 3)2  0.59679    0.16146   3.696 0.000219 ***
ns(tmean, df = 3)3  0.11992    0.05511   2.176 0.029553 *  
ns(year, df = 3)1  -0.35270    0.01319 -26.740  < 2e-16 ***
ns(year, df = 3)2  -0.78765    0.02188 -35.996  < 2e-16 ***
ns(year, df = 3)3  -0.96651    0.01156 -83.575  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.14561)

Residual deviance: 111686 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8651390 1.3654015
ns(tmean, df = 3)1 1.1662973 1.3940579
ns(tmean, df = 3)2 1.3235802 2.4923996
ns(tmean, df = 3)3 1.0119790 1.2560084
ns(year, df = 3)1  0.6848502 0.7211916
ns(year, df = 3)2  0.4358138 0.4748460
ns(year, df = 3)3  0.3718834 0.3891298
[1] FALSE
