[1] "Cancer_of_bladder"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.766  12.043  53.852 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6760702  -0.2114855  -0.0004640  -0.0004044   4.7052444  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.155287   0.067601    2.297   0.0216 *  
ns(tmean, df = 3)1  0.060965   0.025057    2.433   0.0150 *  
ns(tmean, df = 3)2  0.157548   0.089584    1.759   0.0786 .  
ns(tmean, df = 3)3 -0.016482   0.032816   -0.502   0.6155    
ns(year, df = 3)1  -0.399197   0.007807  -51.135   <2e-16 ***
ns(year, df = 3)2  -0.846986   0.012799  -66.174   <2e-16 ***
ns(year, df = 3)3  -0.961510   0.006808 -141.229   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5088366)

Residual deviance: 681201 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0230532 1.3334685
ns(tmean, df = 3)1 1.0119250 1.1163630
ns(tmean, df = 3)2 0.9821288 1.3953280
ns(tmean, df = 3)3 0.9223774 1.0490000
ns(year, df = 3)1  0.6606721 0.6812024
ns(year, df = 3)2  0.4180841 0.4395957
ns(year, df = 3)3  0.3772477 0.3874510
[1] FALSE
