[1] "Open_wounds_of_extremities"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.742   2.805  33.567 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7180809  -0.0001916  -0.0001797  -0.0001730   5.1572371  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.356642   0.099388   3.588 0.000333 ***
ns(tmean, df = 3)1  0.430451   0.044649   9.641  < 2e-16 ***
ns(tmean, df = 3)2  0.601227   0.156709   3.837 0.000125 ***
ns(tmean, df = 3)3  0.341283   0.051040   6.687 2.28e-11 ***
ns(year, df = 3)1  -0.093472   0.011769  -7.942  < 2e-16 ***
ns(year, df = 3)2  -0.024457   0.021533  -1.136 0.256039    
ns(year, df = 3)3  -0.332973   0.009151 -36.385  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2405839)

Residual deviance: 207022 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1756771 1.7357489
ns(tmean, df = 3)1 1.4090840 1.6786036
ns(tmean, df = 3)2 1.3418961 2.4802773
ns(tmean, df = 3)3 1.2728351 1.5547558
ns(year, df = 3)1  0.8899955 0.9320157
ns(year, df = 3)2  0.9355119 1.0179052
ns(year, df = 3)3  0.7040475 0.7297624
[1] FALSE
