[1] "Other_diseases_of_bladder_and_urethra"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 39.746   3.429  43.208 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0399782  -0.1763236  -0.0002941  -0.0002650   4.5508311  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.040450   0.099461   0.407   0.6842    
ns(tmean, df = 3)1  0.153078   0.033264   4.602 4.19e-06 ***
ns(tmean, df = 3)2  0.240333   0.118349   2.031   0.0423 *  
ns(tmean, df = 3)3 -0.031159   0.042306  -0.737   0.4614    
ns(year, df = 3)1  -0.360247   0.010047 -35.855  < 2e-16 ***
ns(year, df = 3)2  -0.895410   0.016494 -54.287  < 2e-16 ***
ns(year, df = 3)3  -0.849009   0.008571 -99.054  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3873185)

Residual deviance: 408458 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8568524 1.2654019
ns(tmean, df = 3)1 1.0918598 1.2439283
ns(tmean, df = 3)2 1.0084096 1.6036657
ns(tmean, df = 3)3 0.8921887 1.0531223
ns(year, df = 3)1  0.6839029 0.7113760
ns(year, df = 3)2  0.3954472 0.4218598
ns(year, df = 3)3  0.4207114 0.4350868
[1] FALSE
