[1] "Substance-related_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.337   3.688  42.053 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0124717  -0.1778868  -0.0002977  -0.0002659   4.4123713  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.09209    0.10789   -0.854  0.39334    
ns(tmean, df = 3)1  0.05974    0.03432    1.741  0.08176 .  
ns(tmean, df = 3)2  0.32696    0.12189    2.682  0.00731 ** 
ns(tmean, df = 3)3  0.10031    0.04398    2.281  0.02257 *  
ns(year, df = 3)1   0.40019    0.01055   37.937  < 2e-16 ***
ns(year, df = 3)2  -0.97343    0.01949  -49.935  < 2e-16 ***
ns(year, df = 3)3  -1.90068    0.01247 -152.372  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3762669)

Residual deviance: 371986 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7381918 1.1267846
ns(tmean, df = 3)1 0.9924989 1.1354254
ns(tmean, df = 3)2 1.0920558 1.7609685
ns(tmean, df = 3)3 1.0142024 1.2050364
ns(year, df = 3)1  1.4615687 1.5232710
ns(year, df = 3)2  0.3636223 0.3924979
ns(year, df = 3)3  0.1458563 0.1531656
[1] FALSE
