[1] "Other_disorders_of_stomach_and_duodenum"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.923   2.982  34.924 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4521768  -0.2402034  -0.1503670  -0.0003895   4.4987219  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.050095   0.080983  -0.619  0.53619    
ns(tmean, df = 3)1  0.193270   0.027439   7.044 1.87e-12 ***
ns(tmean, df = 3)2  0.240466   0.097597   2.464  0.01374 *  
ns(tmean, df = 3)3  0.110946   0.034635   3.203  0.00136 ** 
ns(year, df = 3)1  -0.006910   0.008003  -0.863  0.38790    
ns(year, df = 3)2   0.330172   0.015276  21.614  < 2e-16 ***
ns(year, df = 3)3  -0.254564   0.006151 -41.384  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5407024)

Residual deviance: 710891 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8115435 1.1147478
ns(tmean, df = 3)1 1.1496872 1.2802420
ns(tmean, df = 3)2 1.0504089 1.5399533
ns(tmean, df = 3)3 1.0440022 1.1958174
ns(year, df = 3)1  0.9776571 1.0088145
ns(year, df = 3)2  1.3501725 1.4334905
ns(year, df = 3)3  0.7659643 0.7846579
[1] FALSE
