[1] "Hyperplasia_of_prostate"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.277  62.206 105.608 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3896337  -0.2701411  -0.1413862  -0.0003348   4.6993737  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.039630   0.064617   -0.613    0.540    
ns(tmean, df = 3)1  0.119111   0.021098    5.646 1.65e-08 ***
ns(tmean, df = 3)2  0.320793   0.075369    4.256 2.08e-05 ***
ns(tmean, df = 3)3  0.027666   0.027485    1.007    0.314    
ns(year, df = 3)1  -0.612530   0.006799  -90.085  < 2e-16 ***
ns(year, df = 3)2  -1.475167   0.010411 -141.697  < 2e-16 ***
ns(year, df = 3)3  -1.475551   0.006585 -224.087  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6051829)

Residual deviance: 947117 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8468108 1.0909160
ns(tmean, df = 3)1 1.0808629 1.1740524
ns(tmean, df = 3)2 1.1889524 1.5976174
ns(tmean, df = 3)3 0.9741359 1.0849527
ns(year, df = 3)1  0.5348028 0.5492488
ns(year, df = 3)2  0.2241204 0.2334558
ns(year, df = 3)3  0.2257208 0.2316228
[1] FALSE
