[1] "Varicose_veins_of_lower_extremity"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.667   4.379  48.078 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.009e+00  -9.546e-05  -7.384e-05  -5.496e-05   4.397e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.07511    0.13011    0.577  0.56374    
ns(tmean, df = 3)1  0.19007    0.04178    4.549 5.38e-06 ***
ns(tmean, df = 3)2  0.47581    0.14975    3.177  0.00149 ** 
ns(tmean, df = 3)3  0.23004    0.05435    4.233 2.31e-05 ***
ns(year, df = 3)1  -1.14932    0.01480  -77.649  < 2e-16 ***
ns(year, df = 3)2  -2.25703    0.01991 -113.341  < 2e-16 ***
ns(year, df = 3)3  -1.79320    0.01473 -121.772  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1152656)

Residual deviance: 85636 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8353588 1.3911260
ns(tmean, df = 3)1 1.1142499 1.3125210
ns(tmean, df = 3)2 1.1999859 2.1582591
ns(tmean, df = 3)3 1.1314820 1.4001235
ns(year, df = 3)1  0.3077909 0.3261774
ns(year, df = 3)2  0.1006545 0.1088264
ns(year, df = 3)3  0.1616925 0.1713008
[1] FALSE
