[1] "Fluid_and_electrolyte_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 35.780   3.307  39.113 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.8876  -0.5474  -0.3442  -0.1733   9.0300  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.120860   0.033945    3.560  0.00037 ***
ns(tmean, df = 3)1  0.065676   0.011341    5.791    7e-09 ***
ns(tmean, df = 3)2  0.408514   0.040310   10.134  < 2e-16 ***
ns(tmean, df = 3)3  0.474805   0.014364   33.054  < 2e-16 ***
ns(year, df = 3)1  -0.441756   0.003555 -124.263  < 2e-16 ***
ns(year, df = 3)2  -0.691042   0.005866 -117.798  < 2e-16 ***
ns(year, df = 3)3  -0.945821   0.003069 -308.216  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9496322)

Residual deviance: 2598534 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              1.0558323 1.2060991
ns(tmean, df = 3)1 1.0444062 1.0918838
ns(tmean, df = 3)2 1.3902835 1.6282720
ns(tmean, df = 3)3 1.5630695 1.6536066
ns(year, df = 3)1  0.6384426 0.6474018
ns(year, df = 3)2  0.4953258 0.5068480
ns(year, df = 3)3  0.3860320 0.3907036
[1] FALSE
