[1] "Fever_of_unknown_origin"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.487   3.445  42.960 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2842514  -0.1821437  -0.0003548  -0.0003323   5.0995685  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.101131   0.082520   1.226     0.22    
ns(tmean, df = 3)1  0.421402   0.031359  13.438  < 2e-16 ***
ns(tmean, df = 3)2  0.823378   0.110944   7.422 1.16e-13 ***
ns(tmean, df = 3)3  0.633958   0.037230  17.028  < 2e-16 ***
ns(year, df = 3)1  -0.083551   0.008737  -9.563  < 2e-16 ***
ns(year, df = 3)2  -0.355950   0.015531 -22.919  < 2e-16 ***
ns(year, df = 3)3  -0.536463   0.007137 -75.166  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4674014)

Residual deviance: 557232 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9411945 1.3006541
ns(tmean, df = 3)1 1.4332430 1.6207091
ns(tmean, df = 3)2 1.8329591 2.8315524
ns(tmean, df = 3)3 1.7524037 2.0277498
ns(year, df = 3)1  0.9042267 0.9357321
ns(year, df = 3)2  0.6795057 0.7221589
ns(year, df = 3)3  0.5766898 0.5930514
[1] FALSE
