[1] "Attention-deficit,_conduct,_and_disruptive_behavior_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.153   3.605  48.793 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.731e-01  -4.109e-05  -2.917e-05  -2.302e-05   4.768e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.99440    0.09079  10.953  < 2e-16 ***
ns(tmean, df = 3)1  0.38451    0.05299   7.256 3.99e-13 ***
ns(tmean, df = 3)2  0.79048    0.18900   4.182 2.88e-05 ***
ns(tmean, df = 3)3  0.16050    0.06494   2.471   0.0135 *  
ns(year, df = 3)1   2.37232    0.01550 153.063  < 2e-16 ***
ns(year, df = 3)2   0.04284    0.03612   1.186   0.2356    
ns(year, df = 3)3  -0.48024    0.01504 -31.932  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03060493)

Residual deviance: 18434 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %    97.5 %
event               2.2624689  3.229548
ns(tmean, df = 3)1  1.3239895  1.629666
ns(tmean, df = 3)2  1.5220299  3.192857
ns(tmean, df = 3)3  1.0337776  1.333476
ns(year, df = 3)1  10.4014673 11.052999
ns(year, df = 3)2   0.9724333  1.120346
ns(year, df = 3)3   0.6006676  0.637144
[1] FALSE
