[1] "Other_perinatal_conditions"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.572  25.369  61.115 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.774e-01  -3.239e-06  -2.234e-06  -1.580e-06   2.778e+00  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               -6.43222    5.44853   -1.181    0.238    
ns(tmean, df = 3)1  -1.94133    0.05275  -36.800   <2e-16 ***
ns(tmean, df = 3)2 -15.28959    0.19494  -78.432   <2e-16 ***
ns(tmean, df = 3)3  -0.54682    0.06554   -8.343   <2e-16 ***
ns(year, df = 3)1    2.84192    0.01565  181.588   <2e-16 ***
ns(year, df = 3)2   -4.27907    0.02915 -146.786   <2e-16 ***
ns(year, df = 3)3   -2.47531    0.02102 -117.742   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0001466574)

Residual deviance: 106.26 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              3.704469e-08 6.987512e+01
ns(tmean, df = 3)1 1.294156e-01 1.591454e-01
ns(tmean, df = 3)2 1.562720e-07 3.355419e-07
ns(tmean, df = 3)3 5.090108e-01 6.581256e-01
ns(year, df = 3)1  1.663060e+01 1.768280e+01
ns(year, df = 3)2  1.308607e-02 1.467024e-02
ns(year, df = 3)3  8.074039e-02 8.767600e-02
[1] FALSE
