[1] "Cancer_of_other_female_genital_organs"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 55.796   4.449  60.389 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.829e-01  -8.870e-05  -8.355e-05  -7.789e-05   5.036e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.04754    0.12530   0.379    0.704    
ns(tmean, df = 3)1  0.36978    0.04132   8.949  < 2e-16 ***
ns(tmean, df = 3)2  0.65240    0.14750   4.423 9.73e-06 ***
ns(tmean, df = 3)3 -0.05717    0.05386  -1.061    0.289    
ns(year, df = 3)1  -0.31529    0.01257 -25.088  < 2e-16 ***
ns(year, df = 3)2  -0.60068    0.02124 -28.284  < 2e-16 ***
ns(year, df = 3)3  -0.63073    0.01024 -61.617  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1540112)

Residual deviance: 124561 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8203308 1.3406259
ns(tmean, df = 3)1 1.3348171 1.5695078
ns(tmean, df = 3)2 1.4380770 2.5637970
ns(tmean, df = 3)3 0.8498141 1.0495981
ns(year, df = 3)1  0.7118284 0.7477737
ns(year, df = 3)2  0.5260769 0.5717477
ns(year, df = 3)3  0.5216344 0.5429908
[1] FALSE
