[1] "Suicide_and_intentional_self-inflicted_injury"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 73.632   6.099  79.794 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.728e-01  -3.792e-07  -2.107e-08  -2.107e-08   3.135e+00  

Coefficients of interest:
                     Estimate Std. Error t value Pr(>|t|)    
event               -13.52647  102.39678  -0.132    0.895    
ns(tmean, df = 3)1   -0.96854    0.03504 -27.640   <2e-16 ***
ns(tmean, df = 3)2   -1.62198    0.11953 -13.569   <2e-16 ***
ns(tmean, df = 3)3   -1.73163    0.04295 -40.317   <2e-16 ***
ns(year, df = 3)1   735.53585   10.58125  69.513   <2e-16 ***
ns(year, df = 3)2  1891.73566   27.28241  69.339   <2e-16 ***
ns(year, df = 3)3   447.36959    6.41549  69.733   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.001425764)

Residual deviance: 1550.5 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 15

                           2.5 %        97.5 %
event               9.230540e-94  1.931197e+81
ns(tmean, df = 3)1  3.544386e-01  4.066253e-01
ns(tmean, df = 3)2  1.562566e-01  2.496488e-01
ns(tmean, df = 3)3  1.627049e-01  1.925398e-01
ns(year, df = 3)1            Inf           Inf
ns(year, df = 3)2            Inf           Inf
ns(year, df = 3)3  6.749388e+188 5.636654e+199
[1] FALSE
