[1] "Other_female_genital_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.196  28.432  70.701 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1344180  -0.1615023  -0.0001775  -0.0001405   4.4614916  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.138068   0.098039   -1.408 0.159044    
ns(tmean, df = 3)1  0.121249   0.034432    3.521 0.000429 ***
ns(tmean, df = 3)2  0.439788   0.122232    3.598 0.000321 ***
ns(tmean, df = 3)3  0.040340   0.043011    0.938 0.348293    
ns(year, df = 3)1  -0.687099   0.010603  -64.801  < 2e-16 ***
ns(year, df = 3)2  -1.410213   0.016148  -87.328  < 2e-16 ***
ns(year, df = 3)3  -1.387060   0.009932 -139.660  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3392913)

Residual deviance: 349828 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7187645 1.0555746
ns(tmean, df = 3)1 1.0552344 1.2077212
ns(tmean, df = 3)2 1.2216680 1.9726121
ns(tmean, df = 3)3 0.9569926 1.1327405
ns(year, df = 3)1  0.4926873 0.5135969
ns(year, df = 3)2  0.2364867 0.2519405
ns(year, df = 3)3  0.2449928 0.2547189
[1] FALSE
