[1] "Other_CNS_infection_and_poliomyelitis"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.544   3.442  44.021 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5434037  -0.0001110  -0.0001082  -0.0001032   3.7621786  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.39508    0.17166  -2.302 0.021363 *  
ns(tmean, df = 3)1 -0.08769    0.04469  -1.962 0.049735 *  
ns(tmean, df = 3)2 -0.57963    0.15849  -3.657 0.000255 ***
ns(tmean, df = 3)3 -0.04769    0.05833  -0.818 0.413631    
ns(year, df = 3)1   0.15793    0.01351  11.687  < 2e-16 ***
ns(year, df = 3)2   0.33799    0.02634  12.832  < 2e-16 ***
ns(year, df = 3)3  -0.19128    0.01045 -18.309  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1163099)

Residual deviance: 83440 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.4811685 0.9430558
ns(tmean, df = 3)1 0.8392185 0.9998983
ns(tmean, df = 3)2 0.4105497 0.7641469
ns(tmean, df = 3)3 0.8504250 1.0689129
ns(year, df = 3)1  1.1404783 1.2025193
ns(year, df = 3)2  1.3315772 1.4764034
ns(year, df = 3)3  0.8091652 0.8429907
[1] FALSE
