[1] "Other_circulatory_disease"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.415   4.149  44.596 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2080093  -0.3513204  -0.1872709  -0.0007103   4.9462559  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.098667   0.052314    1.886   0.0593 .  
ns(tmean, df = 3)1  0.087283   0.019077    4.575 4.76e-06 ***
ns(tmean, df = 3)2  0.395370   0.067850    5.827 5.64e-09 ***
ns(tmean, df = 3)3  0.076178   0.023993    3.175   0.0015 ** 
ns(year, df = 3)1   0.219149   0.005514   39.743  < 2e-16 ***
ns(year, df = 3)2   0.210453   0.010672   19.720  < 2e-16 ***
ns(year, df = 3)3  -0.467658   0.004555 -102.672  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7685558)

Residual deviance: 1396684 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9961416 1.2228688
ns(tmean, df = 3)1 1.0511584 1.1327782
ns(tmean, df = 3)2 1.3000286 1.6961373
ns(tmean, df = 3)3 1.0295821 1.1311147
ns(year, df = 3)1  1.2316339 1.2585458
ns(year, df = 3)2  1.2086895 1.2603257
ns(year, df = 3)3  0.6208999 0.6320855
[1] FALSE
