[1] "Osteoporosis"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.844   3.918  49.807 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.471e-01  -4.774e-05  -3.637e-05  -2.298e-05   3.659e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.46116    0.19485   -2.367   0.0179 *  
ns(tmean, df = 3)1  0.22844    0.05105    4.475 7.65e-06 ***
ns(tmean, df = 3)2  1.58591    0.18283    8.674  < 2e-16 ***
ns(tmean, df = 3)3  0.73631    0.06333   11.626  < 2e-16 ***
ns(year, df = 3)1  -1.38241    0.01898  -72.852  < 2e-16 ***
ns(year, df = 3)2  -2.71722    0.02576 -105.482  < 2e-16 ***
ns(year, df = 3)3  -2.71364    0.02349 -115.525  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03728619)

Residual deviance: 22141 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.43039298 0.92379343
ns(tmean, df = 3)1 1.13698703 1.38886747
ns(tmean, df = 3)2 3.41292797 6.98832557
ns(tmean, df = 3)3 1.84445422 2.36420832
ns(year, df = 3)1  0.24181068 0.26048317
ns(year, df = 3)2  0.06280592 0.06947915
ns(year, df = 3)3  0.06331231 0.06941878
[1] FALSE
