[1] "Cancer;_other_and_unspecified_primary"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.262   3.895  50.193 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.102e-01  -7.631e-05  -7.205e-05  -6.673e-05   3.892e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.98224    0.20853  -4.710 2.47e-06 ***
ns(tmean, df = 3)1  0.15032    0.04397   3.419 0.000628 ***
ns(tmean, df = 3)2  0.15280    0.15603   0.979 0.327409    
ns(tmean, df = 3)3  0.20191    0.05650   3.573 0.000352 ***
ns(year, df = 3)1  -0.33484    0.01340 -24.995  < 2e-16 ***
ns(year, df = 3)2  -0.62950    0.02256 -27.906  < 2e-16 ***
ns(year, df = 3)3  -0.66962    0.01098 -61.011  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1295565)

Residual deviance: 96671 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.2488349 0.5635358
ns(tmean, df = 3)1 1.0662557 1.2667999
ns(tmean, df = 3)2 0.8581285 1.5818692
ns(tmean, df = 3)3 1.0954508 1.3670468
ns(year, df = 3)1  0.6969151 0.7344891
ns(year, df = 3)2  0.5098100 0.5569437
ns(year, df = 3)3  0.5010085 0.5230337
[1] FALSE
