[1] "Joint_disorders_and_dislocations;_trauma-related"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.345   3.797  52.188 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8963038  -0.0002197  -0.0002003  -0.0001907   4.3589050  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.515982   0.140778  -3.665 0.000247 ***
ns(tmean, df = 3)1 -0.135821   0.036857  -3.685 0.000229 ***
ns(tmean, df = 3)2 -0.477699   0.130951  -3.648 0.000264 ***
ns(tmean, df = 3)3 -0.255296   0.047595  -5.364 8.14e-08 ***
ns(year, df = 3)1  -0.110392   0.011020 -10.017  < 2e-16 ***
ns(year, df = 3)2  -0.193550   0.019836  -9.758  < 2e-16 ***
ns(year, df = 3)3  -0.510477   0.008896 -57.385  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2545663)

Residual deviance: 236851 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.4529825 0.7865790
ns(tmean, df = 3)1 0.8121592 0.9383958
ns(tmean, df = 3)2 0.4798131 0.8016857
ns(tmean, df = 3)3 0.7056891 0.8504306
ns(year, df = 3)1  0.8763497 0.9150350
ns(year, df = 3)2  0.7926079 0.8566957
ns(year, df = 3)3  0.5898354 0.6107659
[1] FALSE
