[1] "Chronic_kidney_disease"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.998   3.599  41.625 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9097943  -0.1518489  -0.0002171  -0.0002021   5.3620333  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.19236    0.10369   1.855   0.0636 .  
ns(tmean, df = 3)1  0.02066    0.03617   0.571   0.5679    
ns(tmean, df = 3)2 -0.09351    0.12818  -0.730   0.4657    
ns(tmean, df = 3)3  0.11937    0.04710   2.534   0.0113 *  
ns(year, df = 3)1  -0.30282    0.01142 -26.525   <2e-16 ***
ns(year, df = 3)2  -1.11694    0.01851 -60.341   <2e-16 ***
ns(year, df = 3)3  -0.88347    0.00992 -89.056   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2942111)

Residual deviance: 267704 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9891956 1.4852601
ns(tmean, df = 3)1 0.9510012 1.0958855
ns(tmean, df = 3)2 0.7084050 1.1708393
ns(tmean, df = 3)3 1.0274278 1.2357550
ns(year, df = 3)1  0.7223901 0.7554513
ns(year, df = 3)2  0.3156193 0.3393720
ns(year, df = 3)3  0.4053851 0.4214601
[1] FALSE
