[1] "Epilepsy;_convulsions"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.044   3.141  41.215 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1733410  -0.2994800  -0.1722911  -0.0005893   4.7729972  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.068850   0.065610  -1.049   0.2940    
ns(tmean, df = 3)1 -0.120504   0.020180  -5.972 2.35e-09 ***
ns(tmean, df = 3)2 -0.147733   0.072350  -2.042   0.0412 *  
ns(tmean, df = 3)3 -0.361251   0.026378 -13.695  < 2e-16 ***
ns(year, df = 3)1  -0.087616   0.006057 -14.466  < 2e-16 ***
ns(year, df = 3)2  -0.249157   0.010837 -22.991  < 2e-16 ***
ns(year, df = 3)3  -0.411155   0.004815 -85.388  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6859837)

Residual deviance: 1128463 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8208269 1.0615646
ns(tmean, df = 3)1 0.8520964 0.9222371
ns(tmean, df = 3)2 0.7486112 0.9940876
ns(tmean, df = 3)3 0.6616946 0.7337762
ns(year, df = 3)1  0.9053015 0.9270521
ns(year, df = 3)2  0.7630761 0.7961903
ns(year, df = 3)3  0.6566576 0.6691697
[1] FALSE
