[1] "Poisoning_by_nonmedicinal_substances"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.374   3.890  51.356 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6669783  -0.0001175  -0.0001130  -0.0001050   6.7004549  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.71522    0.09064   7.891  < 2e-16 ***
ns(tmean, df = 3)1 -0.62563    0.04776 -13.099  < 2e-16 ***
ns(tmean, df = 3)2 -1.79179    0.16580 -10.807  < 2e-16 ***
ns(tmean, df = 3)3 -0.20315    0.05551  -3.659 0.000253 ***
ns(year, df = 3)1  -0.15015    0.01397 -10.747  < 2e-16 ***
ns(year, df = 3)2  -0.65980    0.02405 -27.432  < 2e-16 ***
ns(year, df = 3)3  -0.79984    0.01204 -66.453  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1261531)

Residual deviance: 88572 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.7118334 2.4421416
ns(tmean, df = 3)1 0.4871224 0.5874194
ns(tmean, df = 3)2 0.1204229 0.2306567
ns(tmean, df = 3)3 0.7320143 0.9099672
ns(year, df = 3)1  0.8373381 0.8844727
ns(year, df = 3)2  0.4931513 0.5419100
ns(year, df = 3)3  0.4389246 0.4601296
[1] FALSE
