[1] "Urinary_tract_infections"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 30.072   2.814  32.903 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.9488  -0.5713  -0.3542  -0.1671   5.9732  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.113022   0.030364   3.722 0.000198 ***
ns(tmean, df = 3)1  0.159099   0.011101  14.331  < 2e-16 ***
ns(tmean, df = 3)2  0.424095   0.039371  10.772  < 2e-16 ***
ns(tmean, df = 3)3  0.297597   0.013600  21.882  < 2e-16 ***
ns(year, df = 3)1   0.234284   0.003157  74.221  < 2e-16 ***
ns(year, df = 3)2   0.178793   0.006113  29.248  < 2e-16 ***
ns(year, df = 3)3  -0.140331   0.002447 -57.353  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9755677)

Residual deviance: 2760589 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                      2.5 %    97.5 %
event              1.054966 1.1883127
ns(tmean, df = 3)1 1.147219 1.1982447
ns(tmean, df = 3)2 1.414718 1.6507995
ns(tmean, df = 3)3 1.311198 1.3829958
ns(year, df = 3)1  1.256207 1.2718472
ns(year, df = 3)2  1.181531 1.2101858
ns(year, df = 3)3  0.864913 0.8732486
[1] FALSE
