[1] "Adjustment_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.700   3.250  37.967 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.131e-01  -6.954e-05  -6.473e-05  -6.146e-05   5.122e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.05346    0.13924   0.384    0.701    
ns(tmean, df = 3)1  0.29093    0.04571   6.364 1.97e-10 ***
ns(tmean, df = 3)2  0.99337    0.16152   6.150 7.73e-10 ***
ns(tmean, df = 3)3  0.26257    0.05917   4.438 9.09e-06 ***
ns(year, df = 3)1  -0.30932    0.01377 -22.469  < 2e-16 ***
ns(year, df = 3)2  -0.87654    0.02269 -38.631  < 2e-16 ***
ns(year, df = 3)3  -0.64181    0.01131 -56.765  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1141853)

Residual deviance: 82677 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8029616 1.3859233
ns(tmean, df = 3)1 1.2230268 1.4630565
ns(tmean, df = 3)2 1.9675888 3.7059436
ns(tmean, df = 3)3 1.1578915 1.4601454
ns(year, df = 3)1  0.7144049 0.7540159
ns(year, df = 3)2  0.3981178 0.4351498
ns(year, df = 3)3  0.5148057 0.5381351
[1] FALSE
