[1] "Late_effects_of_cerebrovascular_disease"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.997   3.310  41.337 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0550566  -0.1681121  -0.0002497  -0.0002366   4.9348603  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.125731   0.098354   1.278    0.201    
ns(tmean, df = 3)1 -0.006495   0.034835  -0.186    0.852    
ns(tmean, df = 3)2  0.149432   0.124188   1.203    0.229    
ns(tmean, df = 3)3 -0.023342   0.043474  -0.537    0.591    
ns(year, df = 3)1  -0.117679   0.010185 -11.554  < 2e-16 ***
ns(year, df = 3)2  -0.098436   0.018412  -5.346 8.97e-08 ***
ns(year, df = 3)3  -0.494358   0.008184 -60.405  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3317846)

Residual deviance: 337932 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9351580 1.3750666
ns(tmean, df = 3)1 0.9279571 1.0637281
ns(tmean, df = 3)2 0.9103079 1.4811766
ns(tmean, df = 3)3 0.8971350 1.0638191
ns(year, df = 3)1  0.8714102 0.9069062
ns(year, df = 3)2  0.8741336 0.9395546
ns(year, df = 3)3  0.6002560 0.6198252
[1] FALSE
