[1] "Other_hematologic_conditions"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.338   3.217  38.573 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.678e-01  -8.477e-05  -7.287e-05  -5.403e-05   4.096e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.04416    0.13480  -0.328    0.743    
ns(tmean, df = 3)1  0.38146    0.04564   8.359  < 2e-16 ***
ns(tmean, df = 3)2  0.90024    0.16222   5.549 2.87e-08 ***
ns(tmean, df = 3)3  0.26273    0.05863   4.481 7.42e-06 ***
ns(year, df = 3)1  -1.21771    0.01519 -80.145  < 2e-16 ***
ns(year, df = 3)2  -1.04126    0.02194 -47.467  < 2e-16 ***
ns(year, df = 3)3  -1.23913    0.01279 -96.875  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1247805)

Residual deviance: 87575 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7346408 1.2461409
ns(tmean, df = 3)1 1.3391225 1.6014356
ns(tmean, df = 3)2 1.7901327 3.3810757
ns(tmean, df = 3)3 1.1593102 1.4588416
ns(year, df = 3)1  0.2872248 0.3048513
ns(year, df = 3)2  0.3381526 0.3685173
ns(year, df = 3)3  0.2824644 0.2969882
[1] FALSE
