[1] "Anal_and_rectal_conditions"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.277   3.044  35.338 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0661120  -0.1754503  -0.0003087  -0.0002922   4.1947141  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.103082   0.101510  -1.015  0.30988    
ns(tmean, df = 3)1  0.065645   0.031012   2.117  0.03428 *  
ns(tmean, df = 3)2  0.236295   0.110001   2.148  0.03171 *  
ns(tmean, df = 3)3  0.103296   0.039171   2.637  0.00836 ** 
ns(year, df = 3)1  -0.101453   0.009153 -11.084  < 2e-16 ***
ns(year, df = 3)2  -0.029440   0.016704  -1.762  0.07799 .  
ns(year, df = 3)3  -0.451672   0.007295 -61.917  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4056708)

Residual deviance: 462817 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7393094 1.1006212
ns(tmean, df = 3)1 1.0048745 1.1347667
ns(tmean, df = 3)2 1.0209118 1.5712847
ns(tmean, df = 3)3 1.0268783 1.1973002
ns(year, df = 3)1  0.8874587 0.9198789
ns(year, df = 3)2  0.9397138 1.0033046
ns(year, df = 3)3  0.6275262 0.6457294
[1] FALSE
