[1] "Blindness_and_vision_defects"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.904   3.553  45.493 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.522e-01  -7.173e-05  -6.868e-05  -6.190e-05   3.744e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.034110   0.140261  -0.243  0.80786    
ns(tmean, df = 3)1  0.121263   0.043261   2.803  0.00506 ** 
ns(tmean, df = 3)2  0.059652   0.155432   0.384  0.70114    
ns(tmean, df = 3)3 -0.172234   0.058581  -2.940  0.00328 ** 
ns(year, df = 3)1   0.436862   0.013158  33.202  < 2e-16 ***
ns(year, df = 3)2   0.661934   0.027216  24.322  < 2e-16 ***
ns(year, df = 3)3   0.101293   0.009884  10.248  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1160861)

Residual deviance: 85719 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7341682 1.2722620
ns(tmean, df = 3)1 1.0371464 1.2288190
ns(tmean, df = 3)2 0.7827130 1.4394959
ns(tmean, df = 3)3 0.7504741 0.9441996
ns(year, df = 3)1  1.5084366 1.5882784
ns(year, df = 3)2  1.8378407 2.0447506
ns(year, df = 3)3  1.0853692 1.1282475
[1] FALSE
