[1] "Menstrual_disorders"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.467   3.850  46.348 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.967e-01  -2.268e-05  -2.030e-05  -1.809e-05   2.876e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.79016    0.12392   6.377 1.81e-10 ***
ns(tmean, df = 3)1 -0.31280    0.05517  -5.670 1.43e-08 ***
ns(tmean, df = 3)2 -0.12738    0.19407  -0.656    0.512    
ns(tmean, df = 3)3  0.33732    0.06597   5.113 3.17e-07 ***
ns(year, df = 3)1  -0.55070    0.01636 -33.652  < 2e-16 ***
ns(year, df = 3)2  -1.59043    0.02475 -64.255  < 2e-16 ***
ns(year, df = 3)3  -1.09840    0.01460 -75.240  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01481813)

Residual deviance: 8854.8 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.7285629 2.8095751
ns(tmean, df = 3)1 0.6564343 0.8149154
ns(tmean, df = 3)2 0.6018476 1.2878709
ns(tmean, df = 3)3 1.2312292 1.5945944
ns(year, df = 3)1  0.5583466 0.5953366
ns(year, df = 3)2  0.1941857 0.2139710
ns(year, df = 3)3  0.3239997 0.3430814
[1] FALSE
