[1] "Asthma"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.327   3.411  43.768 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.7034744  -0.3343506  -0.1824608  -0.0007075   5.1418027  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.078744   0.060737   1.296 0.194813    
ns(tmean, df = 3)1  0.352662   0.016806  20.984  < 2e-16 ***
ns(tmean, df = 3)2  0.953220   0.061837  15.415  < 2e-16 ***
ns(tmean, df = 3)3  0.083343   0.024950   3.340 0.000837 ***
ns(year, df = 3)1   0.250629   0.005411  46.319  < 2e-16 ***
ns(year, df = 3)2   0.492302   0.010747  45.808  < 2e-16 ***
ns(year, df = 3)3  -0.354363   0.004368 -81.132  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7455295)

Residual deviance: 1325883 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.9605026 1.218702
ns(tmean, df = 3)1 1.3767463 1.470499
ns(tmean, df = 3)2 2.2979592 2.928287
ns(tmean, df = 3)3 1.0350408 1.141387
ns(year, df = 3)1  1.2712791 1.298531
ns(year, df = 3)2  1.6019765 1.670907
ns(year, df = 3)3  0.6956392 0.707652
[1] FALSE
