[1] "Hodgkin`s_disease"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.587   3.726  48.346 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.476e-01  -4.413e-05  -4.159e-05  -3.650e-05   3.705e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.39336    0.11533   3.411 0.000648 ***
ns(tmean, df = 3)1  0.37130    0.04999   7.427 1.11e-13 ***
ns(tmean, df = 3)2  0.47353    0.17747   2.668 0.007624 ** 
ns(tmean, df = 3)3  0.14954    0.06323   2.365 0.018036 *  
ns(year, df = 3)1  -0.38250    0.01504 -25.426  < 2e-16 ***
ns(year, df = 3)2  -0.64205    0.02517 -25.507  < 2e-16 ***
ns(year, df = 3)3  -0.92395    0.01297 -71.220  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05168711)

Residual deviance: 33721 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1821373 1.8578172
ns(tmean, df = 3)1 1.3143221 1.5988497
ns(tmean, df = 3)2 1.1339422 2.2735713
ns(tmean, df = 3)3 1.0259346 1.3145261
ns(year, df = 3)1  0.6623361 0.7025679
ns(year, df = 3)2  0.5008814 0.5528243
ns(year, df = 3)3  0.3869809 0.4071695
[1] FALSE
