[1] "Other_liver_diseases"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.964   3.042  35.023 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.5604770  -0.2500219  -0.1648342  -0.0004369   4.8030449  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.103731   0.074199   1.398   0.1621    
ns(tmean, df = 3)1  0.024927   0.025767   0.967   0.3334    
ns(tmean, df = 3)2 -0.097661   0.091211  -1.071   0.2843    
ns(tmean, df = 3)3  0.006348   0.032546   0.195   0.8454    
ns(year, df = 3)1  -0.167309   0.007638 -21.903   <2e-16 ***
ns(year, df = 3)2  -0.031419   0.013856  -2.268   0.0234 *  
ns(year, df = 3)3  -0.421428   0.005994 -70.306   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6037656)

Residual deviance: 826599 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9591618 1.2829447
ns(tmean, df = 3)1 0.9747483 1.0783471
ns(tmean, df = 3)2 0.7584854 1.0844890
ns(tmean, df = 3)3 0.9441777 1.0726552
ns(year, df = 3)1  0.8333678 0.8586981
ns(year, df = 3)2  0.9431064 0.9957478
ns(year, df = 3)3  0.6484463 0.6638632
[1] FALSE
