[1] "Genitourinary_symptoms_and_ill-defined_conditions"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.336  37.443  82.881 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2155972  -0.1801833  -0.0003698  -0.0003556   4.7638208  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.216571   0.095233  -2.274   0.0230 *  
ns(tmean, df = 3)1  0.047244   0.027811   1.699   0.0894 .  
ns(tmean, df = 3)2  0.160632   0.099301   1.618   0.1057    
ns(tmean, df = 3)3  0.023549   0.035856   0.657   0.5113    
ns(year, df = 3)1  -0.069835   0.008276  -8.438   <2e-16 ***
ns(year, df = 3)2  -0.155088   0.014980 -10.353   <2e-16 ***
ns(year, df = 3)3  -0.381421   0.006545 -58.277   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4824871)

Residual deviance: 598919 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6681618 0.9705258
ns(tmean, df = 3)1 0.9927611 1.1071103
ns(tmean, df = 3)2 0.9665765 1.4265486
ns(tmean, df = 3)3 0.9543474 1.0983686
ns(year, df = 3)1  0.9175423 0.9477983
ns(year, df = 3)2  0.8315632 0.8818549
ns(year, df = 3)3  0.6741863 0.6917069
[1] FALSE
