[1] "Gastroduodenal_ulcer_(except_hemorrhage)"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.207   3.254  42.491 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2754796  -0.1872127  -0.0003384  -0.0002920   4.7078611  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.040210   0.092887   0.433   0.6651    
ns(tmean, df = 3)1  0.151373   0.032464   4.663 3.12e-06 ***
ns(tmean, df = 3)2  0.251337   0.115290   2.180   0.0293 *  
ns(tmean, df = 3)3  0.036191   0.040728   0.889   0.3742    
ns(year, df = 3)1  -0.488298   0.009775 -49.952  < 2e-16 ***
ns(year, df = 3)2  -0.854449   0.015802 -54.071  < 2e-16 ***
ns(year, df = 3)3  -0.769710   0.008065 -95.444  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4477899)

Residual deviance: 491015 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8677549 1.2489027
ns(tmean, df = 3)1 1.0917086 1.2398639
ns(tmean, df = 3)2 1.0256975 1.6117197
ns(tmean, df = 3)3 0.9573042 1.1230128
ns(year, df = 3)1  0.6020242 0.6255407
ns(year, df = 3)2  0.4125405 0.4389031
ns(year, df = 3)3  0.4558841 0.4705259
[1] FALSE
