[1] "Hemorrhoids"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.711   3.997  47.746 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0868354  -0.1752241  -0.0003071  -0.0002914   4.2668444  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.170254   0.081185   2.097 0.035985 *  
ns(tmean, df = 3)1  0.092052   0.030816   2.987 0.002816 ** 
ns(tmean, df = 3)2  0.404602   0.109911   3.681 0.000232 ***
ns(tmean, df = 3)3  0.093611   0.038776   2.414 0.015772 *  
ns(year, df = 3)1   0.096465   0.008922  10.812  < 2e-16 ***
ns(year, df = 3)2   0.409906   0.017315  23.674  < 2e-16 ***
ns(year, df = 3)3  -0.246820   0.006929 -35.622  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3867172)

Residual deviance: 451773 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                      2.5 %    97.5 %
event              1.011196 1.3900987
ns(tmean, df = 3)1 1.032160 1.1646857
ns(tmean, df = 3)2 1.208259 1.8589711
ns(tmean, df = 3)3 1.017768 1.1848436
ns(year, df = 3)1  1.082182 1.1206974
ns(year, df = 3)2  1.456403 1.5586854
ns(year, df = 3)3  0.770743 0.7919639
[1] FALSE
