[1] "Gangrene"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.845   3.185  41.062 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9450163  -0.2360423  -0.1362043  -0.0004088   4.6001200  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.054989   0.087167   -0.631   0.5281    
ns(tmean, df = 3)1  0.117407   0.025112    4.675 2.94e-06 ***
ns(tmean, df = 3)2  0.227884   0.089949    2.533   0.0113 *  
ns(tmean, df = 3)3  0.139761   0.032580    4.290 1.79e-05 ***
ns(year, df = 3)1  -0.641454   0.007964  -80.546  < 2e-16 ***
ns(year, df = 3)2  -1.043316   0.012405  -84.104  < 2e-16 ***
ns(year, df = 3)3  -0.929076   0.006710 -138.460  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5444566)

Residual deviance: 733945 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7978512 1.1228330
ns(tmean, df = 3)1 1.0705662 1.1813128
ns(tmean, df = 3)2 1.0529413 1.4980731
ns(tmean, df = 3)3 1.0788606 1.2258278
ns(year, df = 3)1  0.5183718 0.5348094
ns(year, df = 3)2  0.3438227 0.3609549
ns(year, df = 3)3  0.3897588 0.4001466
[1] FALSE
