[1] "Other_nutritional;_endocrine;_and_metabolic_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.166   3.733  45.931 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4143489  -0.2019522  -0.0004187  -0.0003811   4.4535288  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.004377   0.079362  -0.055    0.956    
ns(tmean, df = 3)1  0.035799   0.027254   1.314    0.189    
ns(tmean, df = 3)2  0.027421   0.097255   0.282    0.778    
ns(tmean, df = 3)3  0.178168   0.034750   5.127 2.94e-07 ***
ns(year, df = 3)1   0.498956   0.008058  61.924  < 2e-16 ***
ns(year, df = 3)2   0.893382   0.017113  52.205  < 2e-16 ***
ns(year, df = 3)3   0.133951   0.006029  22.217  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5074128)

Residual deviance: 636987 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.8522084 1.163195
ns(tmean, df = 3)1 0.9825357 1.093317
ns(tmean, df = 3)2 0.8494255 1.243634
ns(tmean, df = 3)3 1.1163439 1.279254
ns(year, df = 3)1  1.6211943 1.673217
ns(year, df = 3)2  2.3627866 2.526722
ns(year, df = 3)3  1.1299053 1.156927
[1] FALSE
