[1] "Nausea_and_vomiting"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.256  59.071  92.408 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9756021  -0.1817716  -0.0003083  -0.0002848   4.5538113  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.134777   0.108387  -1.243    0.214    
ns(tmean, df = 3)1  0.285546   0.034532   8.269  < 2e-16 ***
ns(tmean, df = 3)2  0.718201   0.122453   5.865 4.49e-09 ***
ns(tmean, df = 3)3  0.275280   0.042660   6.453 1.10e-10 ***
ns(year, df = 3)1  -0.223304   0.010120 -22.065  < 2e-16 ***
ns(year, df = 3)2  -0.317929   0.017748 -17.913  < 2e-16 ***
ns(year, df = 3)3  -0.699484   0.008423 -83.045  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4501933)

Residual deviance: 470279 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7066551 1.0807531
ns(tmean, df = 3)1 1.2434197 1.4236545
ns(tmean, df = 3)2 1.6131633 2.6070138
ns(tmean, df = 3)3 1.2112693 1.4317414
ns(year, df = 3)1  0.7841617 0.8158956
ns(year, df = 3)2  0.7027776 0.7534121
ns(year, df = 3)3  0.4887066 0.5051117
[1] FALSE
