[1] "Diabetes_mellitus_with_complications"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 40.184   3.570  43.785 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4330  -0.4308  -0.2641  -0.1527   6.6483  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.004893   0.044679   -0.110    0.913    
ns(tmean, df = 3)1  0.107177   0.014589    7.346 2.04e-13 ***
ns(tmean, df = 3)2  0.218616   0.052115    4.195 2.73e-05 ***
ns(tmean, df = 3)3  0.217071   0.018478   11.747  < 2e-16 ***
ns(year, df = 3)1  -0.235023   0.004393  -53.501  < 2e-16 ***
ns(year, df = 3)2  -0.372869   0.007636  -48.832  < 2e-16 ***
ns(year, df = 3)3  -0.608641   0.003586 -169.729  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.873751)

Residual deviance: 1910869 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9116836 1.0861907
ns(tmean, df = 3)1 1.0817521 1.1454195
ns(tmean, df = 3)2 1.1235269 1.3781751
ns(tmean, df = 3)3 1.1982409 1.2882532
ns(year, df = 3)1  0.7837757 0.7973889
ns(year, df = 3)2  0.6785243 0.6991407
ns(year, df = 3)3  0.5402791 0.5479273
[1] FALSE
