[1] "Glaucoma"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 53.264   4.316  57.620 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.082e+00  -5.285e-05  -3.868e-05  -3.105e-05   4.217e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.52485    0.12172    4.312 1.62e-05 ***
ns(tmean, df = 3)1  0.01901    0.04571    0.416  0.67755    
ns(tmean, df = 3)2 -0.48223    0.16879   -2.857  0.00428 ** 
ns(tmean, df = 3)3 -0.42676    0.06060   -7.042 1.89e-12 ***
ns(year, df = 3)1  -1.34607    0.01694  -79.458  < 2e-16 ***
ns(year, df = 3)2  -2.97063    0.02079 -142.911  < 2e-16 ***
ns(year, df = 3)3  -1.68342    0.01610 -104.544  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.04259045)

Residual deviance: 27452 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              1.33147385 2.14557978
ns(tmean, df = 3)1 0.93184809 1.11471537
ns(tmean, df = 3)2 0.44350718 0.85949553
ns(tmean, df = 3)3 0.57952928 0.73492284
ns(year, df = 3)1  0.25176124 0.26904743
ns(year, df = 3)2  0.04922425 0.05340306
ns(year, df = 3)3  0.17996706 0.19169287
[1] FALSE
