[1] "Poisoning_by_other_medications_and_drugs"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.562   3.742  45.338 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1466890  -0.1767025  -0.0003106  -0.0002924   4.3572565  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.207887   0.103293  -2.013   0.0442 *  
ns(tmean, df = 3)1  0.210312   0.032465   6.478 9.28e-11 ***
ns(tmean, df = 3)2  0.607716   0.115483   5.262 1.42e-07 ***
ns(tmean, df = 3)3  0.268350   0.039924   6.722 1.80e-11 ***
ns(year, df = 3)1   0.183884   0.009201  19.984  < 2e-16 ***
ns(year, df = 3)2  -0.027544   0.017388  -1.584   0.1132    
ns(year, df = 3)3  -0.365277   0.007437 -49.117  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4205001)

Residual deviance: 468748 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6634261 0.9945796
ns(tmean, df = 3)1 1.1579864 1.3151382
ns(tmean, df = 3)2 1.4642932 2.3026450
ns(tmean, df = 3)3 1.2093723 1.4142500
ns(year, df = 3)1  1.1803953 1.2237484
ns(year, df = 3)2  0.9402363 1.0065565
ns(year, df = 3)3  0.6839620 0.7041943
[1] FALSE
