[1] "Other_female_genital_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.974   3.935  48.943 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1343873  -0.1614947  -0.0001775  -0.0001405   4.4614694  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.297600   0.113075   -2.632  0.00849 ** 
ns(tmean, df = 3)1  0.121241   0.034432    3.521  0.00043 ***
ns(tmean, df = 3)2  0.438912   0.122231    3.591  0.00033 ***
ns(tmean, df = 3)3  0.039345   0.043013    0.915  0.36034    
ns(year, df = 3)1  -0.686965   0.010603  -64.789  < 2e-16 ***
ns(year, df = 3)2  -1.410115   0.016148  -87.322  < 2e-16 ***
ns(year, df = 3)3  -1.387098   0.009932 -139.666  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3392856)

Residual deviance: 349826 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5949827 0.9268379
ns(tmean, df = 3)1 1.0552269 1.2077106
ns(tmean, df = 3)2 1.2206011 1.9708822
ns(tmean, df = 3)3 0.9560360 1.1316184
ns(year, df = 3)1  0.4927531 0.5136654
ns(year, df = 3)2  0.2365100 0.2519652
ns(year, df = 3)3  0.2449838 0.2547094
[1] FALSE
