[1] "Immunity_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.180   4.099  50.316 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.448e-01  -2.484e-05  -2.320e-05  -2.222e-05   3.256e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -7.988471   7.909080  -1.010    0.312    
ns(tmean, df = 3)1 -0.261945   0.050325  -5.205 1.94e-07 ***
ns(tmean, df = 3)2  0.067083   0.178963   0.375    0.708    
ns(tmean, df = 3)3  0.004959   0.060936   0.081    0.935    
ns(year, df = 3)1  -0.540779   0.014814 -36.505  < 2e-16 ***
ns(year, df = 3)2  -0.786887   0.024167 -32.561  < 2e-16 ***
ns(year, df = 3)3  -0.302767   0.010964 -27.614  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01772999)

Residual deviance: 11603 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              6.286806e-11 1831.7753179
ns(tmean, df = 3)1 6.972714e-01    0.8493280
ns(tmean, df = 3)2 7.530094e-01    1.5186824
ns(tmean, df = 3)3 8.918353e-01    1.1324604
ns(year, df = 3)1  5.656308e-01    0.5994492
ns(year, df = 3)2  4.341988e-01    0.4773421
ns(year, df = 3)3  7.230646e-01    0.7548187
[1] FALSE
