[1] "Acute_myocardial_infarction"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 32.846   2.990  35.860 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.8750  -0.6246  -0.3986  -0.1734   5.5255  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.040535   0.031086    1.304   0.1923    
ns(tmean, df = 3)1  0.014503   0.009424    1.539   0.1238    
ns(tmean, df = 3)2  0.069305   0.033665    2.059   0.0395 *  
ns(tmean, df = 3)3 -0.029706   0.013025   -2.281   0.0226 *  
ns(year, df = 3)1  -0.537462   0.003076 -174.754   <2e-16 ***
ns(year, df = 3)2  -0.625456   0.005040 -124.107   <2e-16 ***
ns(year, df = 3)3  -0.740735   0.002498 -296.549   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.009057)

Residual deviance: 3109322 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 4

                       2.5 %    97.5 %
event              0.9798134 1.1067882
ns(tmean, df = 3)1 0.9960407 1.0335239
ns(tmean, df = 3)2 1.0033284 1.1448650
ns(tmean, df = 3)3 0.9462636 0.9958308
ns(year, df = 3)1  0.5807181 0.5877616
ns(year, df = 3)2  0.5297588 0.5403283
ns(year, df = 3)3  0.4744351 0.4791033
[1] FALSE
