[1] "Cataract"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
  36.77    3.33   40.12 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.026e+00  -3.320e-05  -2.055e-05  -1.271e-05   4.145e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -8.54526    8.88904   -0.961    0.336    
ns(tmean, df = 3)1  0.56460    0.04792   11.783   <2e-16 ***
ns(tmean, df = 3)2  1.55663    0.17749    8.770   <2e-16 ***
ns(tmean, df = 3)3 -0.07241    0.06042   -1.198    0.231    
ns(year, df = 3)1  -2.24346    0.02053 -109.264   <2e-16 ***
ns(year, df = 3)2  -3.99876    0.02288 -174.753   <2e-16 ***
ns(year, df = 3)3  -2.80313    0.02381 -117.706   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02816181)

Residual deviance: 17475 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 8

                          2.5 %       97.5 %
event              5.278081e-12 7.164803e+03
ns(tmean, df = 3)1 1.601094e+00 1.931933e+00
ns(tmean, df = 3)2 3.349312e+00 6.716069e+00
ns(tmean, df = 3)3 8.262647e-01 1.047092e+00
ns(year, df = 3)1  1.019062e-01 1.104473e-01
ns(year, df = 3)2  1.753408e-02 1.917953e-02
ns(year, df = 3)3  5.785581e-02 6.351685e-02
[1] FALSE
