[1] "Lymphadenitis"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.700   3.871  51.608 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.982e-01  -5.873e-05  -5.534e-05  -5.054e-05   3.793e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.82083    0.21011  -3.907 9.36e-05 ***
ns(tmean, df = 3)1  0.02456    0.04854   0.506    0.613    
ns(tmean, df = 3)2  0.16269    0.17197   0.946    0.344    
ns(tmean, df = 3)3  0.03745    0.06088   0.615    0.538    
ns(year, df = 3)1  -0.09748    0.01424  -6.843 7.74e-12 ***
ns(year, df = 3)2   0.03942    0.02624   1.502    0.133    
ns(year, df = 3)3  -0.73984    0.01207 -61.282  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08749239)

Residual deviance: 59668 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.2915212 0.6643009
ns(tmean, df = 3)1 0.9318486 1.1271676
ns(tmean, df = 3)2 0.8399920 1.6483050
ns(tmean, df = 3)3 0.9213824 1.1697394
ns(year, df = 3)1  0.8821441 0.9328022
ns(year, df = 3)2  0.9880629 1.0951120
ns(year, df = 3)3  0.4660332 0.4886180
[1] FALSE
