[1] "Pulmonary_heart_disease"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.904   3.507  44.454 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1460051  -0.3452553  -0.1847417  -0.0006503   4.7606227  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.042058   0.062408   0.674      0.5    
ns(tmean, df = 3)1  0.165414   0.019918   8.305  < 2e-16 ***
ns(tmean, df = 3)2  0.482834   0.071195   6.782 1.19e-11 ***
ns(tmean, df = 3)3  0.149340   0.025970   5.751 8.90e-09 ***
ns(year, df = 3)1   0.354140   0.005983  59.190  < 2e-16 ***
ns(year, df = 3)2   0.788649   0.012395  63.628  < 2e-16 ***
ns(year, df = 3)3  -0.029151   0.004548  -6.409 1.46e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7606024)

Residual deviance: 1311825 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9228773 1.1786555
ns(tmean, df = 3)1 1.1347078 1.2268545
ns(tmean, df = 3)2 1.4095851 1.8633456
ns(tmean, df = 3)3 1.1034483 1.2216952
ns(year, df = 3)1  1.4083423 1.4417632
ns(year, df = 3)2  2.1476097 2.2545305
ns(year, df = 3)3  0.9626504 0.9799668
[1] FALSE
