[1] "Cancer_of_other_urinary_organs"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.387   3.478  44.902 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.572e-01  -7.171e-05  -6.998e-05  -6.770e-05   4.418e+00  

Coefficients of interest:
                     Estimate Std. Error t value Pr(>|t|)    
event              -0.3220510  0.1762759  -1.827  0.06770 .  
ns(tmean, df = 3)1  0.0068505  0.0428667   0.160  0.87303    
ns(tmean, df = 3)2 -0.3596128  0.1516909  -2.371  0.01775 *  
ns(tmean, df = 3)3 -0.0006656  0.0558744  -0.012  0.99050    
ns(year, df = 3)1  -0.0571485  0.0129629  -4.409 1.04e-05 ***
ns(year, df = 3)2   0.0694421  0.0240644   2.886  0.00391 ** 
ns(year, df = 3)3  -0.2945533  0.0100365 -29.348  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1227536)

Residual deviance: 93671 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5129661 1.0237204
ns(tmean, df = 3)1 0.9257356 1.0951240
ns(tmean, df = 3)2 0.5184449 0.9395972
ns(tmean, df = 3)3 0.8956751 1.1149909
ns(year, df = 3)1  0.9207606 0.9687568
ns(year, df = 3)2  1.0225268 1.1236782
ns(year, df = 3)3  0.7303551 0.7596616
[1] FALSE
