[1] "Acute_and_chronic_tonsillitis"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.664   3.544  47.240 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.935e-01  -3.374e-05  -3.286e-05  -3.202e-05   3.605e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.98967    0.09902   9.995  < 2e-16 ***
ns(tmean, df = 3)1  0.05850    0.05110   1.145   0.2523    
ns(tmean, df = 3)2 -0.21475    0.18025  -1.191   0.2335    
ns(tmean, df = 3)3  0.54135    0.06326   8.557  < 2e-16 ***
ns(year, df = 3)1  -0.03505    0.01506  -2.328   0.0199 *  
ns(year, df = 3)2  -0.15373    0.02741  -5.608 2.05e-08 ***
ns(year, df = 3)3  -0.24751    0.01164 -21.255  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03738726)

Residual deviance: 23439 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              2.2157692 3.2665489
ns(tmean, df = 3)1 0.9591961 1.1719277
ns(tmean, df = 3)2 0.5666362 1.1486022
ns(tmean, df = 3)3 1.5179383 1.9451538
ns(year, df = 3)1  0.9374832 0.9944804
ns(year, df = 3)2  0.8126432 0.9048368
ns(year, df = 3)3  0.7631289 0.7987699
[1] FALSE
