[1] "Cardiac_arrest_and_ventricular_fibrillation"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.734   3.607  48.377 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9148117  -0.1641851  -0.0002214  -0.0002109   4.5025281  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.21998    0.13015  -1.690 0.090997 .  
ns(tmean, df = 3)1 -0.10596    0.03539  -2.994 0.002752 ** 
ns(tmean, df = 3)2 -0.09578    0.12601  -0.760 0.447207    
ns(tmean, df = 3)3 -0.16754    0.04718  -3.551 0.000384 ***
ns(year, df = 3)1  -0.33401    0.01109 -30.109  < 2e-16 ***
ns(year, df = 3)2  -0.52565    0.01888 -27.834  < 2e-16 ***
ns(year, df = 3)3  -0.23791    0.00830 -28.665  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3175006)

Residual deviance: 296313 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6218344 1.0357395
ns(tmean, df = 3)1 0.8391885 0.9640623
ns(tmean, df = 3)2 0.7098065 1.1632315
ns(tmean, df = 3)3 0.7710454 0.9276798
ns(year, df = 3)1  0.7006427 0.7317833
ns(year, df = 3)2  0.5696894 0.6134623
ns(year, df = 3)3  0.7755520 0.8011989
[1] FALSE
