[1] "Impulse_control_disorders,_NEC"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.444   4.906  38.371 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.878e-01  -2.794e-05  -2.450e-05  -2.338e-05   3.731e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.35791    0.15410   2.323   0.0202 *  
ns(tmean, df = 3)1  1.02612    0.05192  19.762   <2e-16 ***
ns(tmean, df = 3)2  3.69716    0.18656  19.818   <2e-16 ***
ns(tmean, df = 3)3  1.20775    0.06526  18.507   <2e-16 ***
ns(year, df = 3)1  -0.76054    0.01629 -46.678   <2e-16 ***
ns(year, df = 3)2  -1.65827    0.02347 -70.654   <2e-16 ***
ns(year, df = 3)3  -0.55473    0.01269 -43.727   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02313898)

Residual deviance: 14039 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               1.0574630  1.9347002
ns(tmean, df = 3)1  2.5202439  3.0891376
ns(tmean, df = 3)2 27.9807903 58.1373537
ns(tmean, df = 3)3  2.9442130  3.8024663
ns(year, df = 3)1   0.4527249  0.4825832
ns(year, df = 3)2   0.1819042  0.1994337
ns(year, df = 3)3   0.5601229  0.5886818
[1] FALSE
