[1] "Other_non-traumatic_joint_disorders"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.144   3.030  35.199 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3071948  -0.1829643  -0.0003606  -0.0003337   5.1301142  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.149652   0.087525   1.710   0.0873 .  
ns(tmean, df = 3)1  0.060412   0.027805   2.173   0.0298 *  
ns(tmean, df = 3)2  0.165122   0.099053   1.667   0.0955 .  
ns(tmean, df = 3)3  0.013925   0.036967   0.377   0.7064    
ns(year, df = 3)1  -0.146109   0.008627 -16.935   <2e-16 ***
ns(year, df = 3)2   0.022792   0.015708   1.451   0.1468    
ns(year, df = 3)3  -0.512946   0.006930 -74.022   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4655333)

Residual deviance: 567388 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9783431 1.3787794
ns(tmean, df = 3)1 1.0059322 1.1217727
ns(tmean, df = 3)2 0.9713999 1.4322714
ns(tmean, df = 3)3 0.9431513 1.0902184
ns(year, df = 3)1  0.8495755 0.8787988
ns(year, df = 3)2  0.9920374 1.0550391
ns(year, df = 3)3  0.5906524 0.6069166
[1] FALSE
