[1] "Varicose_veins_of_lower_extremity"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.277   3.309  38.606 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.008e+00  -9.548e-05  -7.381e-05  -5.496e-05   4.397e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.68151    0.17086   -3.989 6.65e-05 ***
ns(tmean, df = 3)1  0.19017    0.04178    4.551 5.33e-06 ***
ns(tmean, df = 3)2  0.47309    0.14976    3.159  0.00158 ** 
ns(tmean, df = 3)3  0.22762    0.05434    4.189 2.80e-05 ***
ns(year, df = 3)1  -1.14895    0.01480  -77.617  < 2e-16 ***
ns(year, df = 3)2  -2.25795    0.01992 -113.364  < 2e-16 ***
ns(year, df = 3)3  -1.79332    0.01473 -121.764  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1152957)

Residual deviance: 85634 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3618958 0.7070725
ns(tmean, df = 3)1 1.1143598 1.3126750
ns(tmean, df = 3)2 1.1967042 2.1524532
ns(tmean, df = 3)3 1.1287525 1.3967141
ns(year, df = 3)1  0.3079063 0.3263013
ns(year, df = 3)2  0.1005610 0.1087271
ns(year, df = 3)3  0.1616718 0.1712802
[1] FALSE
