[1] "Conduction_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.710   3.178  35.906 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0766528  -0.2909501  -0.1748722  -0.0005525   4.6022624  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.072588   0.069210   -1.049    0.294    
ns(tmean, df = 3)1  0.224697   0.022325   10.065  < 2e-16 ***
ns(tmean, df = 3)2  0.452539   0.079503    5.692 1.26e-08 ***
ns(tmean, df = 3)3  0.131300   0.028578    4.594 4.34e-06 ***
ns(year, df = 3)1  -0.182905   0.006660  -27.465  < 2e-16 ***
ns(year, df = 3)2  -0.245876   0.011799  -20.839  < 2e-16 ***
ns(year, df = 3)3  -0.704991   0.005575 -126.445  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6773999)

Residual deviance: 1040678 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8120142 1.0650930
ns(tmean, df = 3)1 1.1983444 1.3079401
ns(tmean, df = 3)2 1.3454319 1.8374197
ns(tmean, df = 3)3 1.0781951 1.2060019
ns(year, df = 3)1  0.8220475 0.8437894
ns(year, df = 3)2  0.7641422 0.8003147
ns(year, df = 3)3  0.4887431 0.4995424
[1] FALSE
