[1] "Nervous_system_congenital_anomalies"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.670   3.678  48.388 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.168e-01  -2.333e-05  -2.267e-05  -2.185e-05   3.622e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.30168    0.13799   2.186  0.02880 *  
ns(tmean, df = 3)1 -0.22193    0.05073  -4.375 1.22e-05 ***
ns(tmean, df = 3)2 -1.94379    0.18006 -10.795  < 2e-16 ***
ns(tmean, df = 3)3 -0.14414    0.06657  -2.165  0.03036 *  
ns(year, df = 3)1   0.04278    0.01546   2.766  0.00567 ** 
ns(year, df = 3)2   0.35239    0.02991  11.781  < 2e-16 ***
ns(year, df = 3)3  -0.06418    0.01149  -5.585 2.34e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01860985)

Residual deviance: 11226 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0317075 1.7720489
ns(tmean, df = 3)1 0.7251660 0.8847026
ns(tmean, df = 3)2 0.1005890 0.2037472
ns(tmean, df = 3)3 0.7598685 0.9864196
ns(year, df = 3)1  1.0125503 1.0758272
ns(year, df = 3)2  1.3414667 1.5083451
ns(year, df = 3)3  0.9169515 0.9591995
[1] FALSE
