[1] "Other_female_genital_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.276   3.811  45.120 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1344354  -0.1615034  -0.0001775  -0.0001405   4.4615027  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.115078   0.094219   -1.221 0.221939    
ns(tmean, df = 3)1  0.121241   0.034432    3.521 0.000430 ***
ns(tmean, df = 3)2  0.439999   0.122231    3.600 0.000319 ***
ns(tmean, df = 3)3  0.040844   0.043008    0.950 0.342273    
ns(year, df = 3)1  -0.687138   0.010603  -64.805  < 2e-16 ***
ns(year, df = 3)2  -1.410290   0.016149  -87.332  < 2e-16 ***
ns(year, df = 3)3  -1.387056   0.009932 -139.659  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3392921)

Residual deviance: 349828 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7410078 1.0720662
ns(tmean, df = 3)1 1.0552260 1.2077117
ns(tmean, df = 3)2 1.2219288 1.9730259
ns(tmean, df = 3)3 0.9574801 1.1333055
ns(year, df = 3)1  0.4926681 0.5135768
ns(year, df = 3)2  0.2364684 0.2519210
ns(year, df = 3)3  0.2449938 0.2547200
[1] FALSE
