[1] "Essential_hypertension"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.134  15.891  59.075 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8535181  -0.2246512  -0.0004480  -0.0003979   4.6064619  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.168875   0.084446  -2.000 0.045522 *  
ns(tmean, df = 3)1  0.092742   0.027476   3.375 0.000737 ***
ns(tmean, df = 3)2  0.389810   0.097814   3.985 6.74e-05 ***
ns(tmean, df = 3)3 -0.143764   0.033643  -4.273 1.93e-05 ***
ns(year, df = 3)1   0.009494   0.007790   1.219 0.222916    
ns(year, df = 3)2   0.084816   0.014526   5.839 5.26e-09 ***
ns(year, df = 3)3  -0.637087   0.006541 -97.398  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5271549)

Residual deviance: 677231 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7157768 0.9966419
ns(tmean, df = 3)1 1.0396563 1.1578839
ns(tmean, df = 3)2 1.2190815 1.7887602
ns(tmean, df = 3)3 0.8108249 0.9251269
ns(year, df = 3)1  0.9942431 1.0250714
ns(year, df = 3)2  1.0579622 1.1199533
ns(year, df = 3)3  0.5220941 0.5356539
[1] FALSE
