[1] "Other_male_genital_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.994   2.893  33.906 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.759e-01  -9.592e-05  -9.160e-05  -8.219e-05   4.807e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -1.04799    0.20514  -5.109 3.24e-07 ***
ns(tmean, df = 3)1  0.22061    0.04301   5.129 2.92e-07 ***
ns(tmean, df = 3)2  0.69144    0.15337   4.508 6.54e-06 ***
ns(tmean, df = 3)3  0.23788    0.05292   4.495 6.96e-06 ***
ns(year, df = 3)1  -0.22919    0.01237 -18.522  < 2e-16 ***
ns(year, df = 3)2  -0.44054    0.02147 -20.517  < 2e-16 ***
ns(year, df = 3)3  -0.90577    0.01082 -83.738  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1672309)

Residual deviance: 136443 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.2345558 0.5241770
ns(tmean, df = 3)1 1.1460267 1.3565026
ns(tmean, df = 3)2 1.4782173 2.6967455
ns(tmean, df = 3)3 1.1435678 1.4072100
ns(year, df = 3)1  0.7761287 0.8147011
ns(year, df = 3)2  0.6171621 0.6713555
ns(year, df = 3)3  0.3957514 0.4128922
[1] FALSE
