[1] "Fracture_of_upper_limb"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 33.408  26.637  60.082 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7000772  -0.2957451  -0.1723154  -0.0005564   5.0900495  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.189289   0.059588   3.177  0.00149 ** 
ns(tmean, df = 3)1 -0.176180   0.021084  -8.356  < 2e-16 ***
ns(tmean, df = 3)2 -0.464803   0.074747  -6.218 5.02e-10 ***
ns(tmean, df = 3)3 -0.287386   0.027740 -10.360  < 2e-16 ***
ns(year, df = 3)1   0.106980   0.006347  16.855  < 2e-16 ***
ns(year, df = 3)2   0.050257   0.011968   4.199 2.68e-05 ***
ns(year, df = 3)3  -0.340325   0.005055 -67.321  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6769188)

Residual deviance: 1080744 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0751912 1.3580889
ns(tmean, df = 3)1 0.8045244 0.8738410
ns(tmean, df = 3)2 0.5426424 0.7273835
ns(tmean, df = 3)3 0.7105221 0.7921397
ns(year, df = 3)1  1.0991535 1.1268436
ns(year, df = 3)2  1.0271623 1.0764998
ns(year, df = 3)3  0.7045241 0.7186243
[1] FALSE
