[1] "Nutritional_deficiencies"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.706   3.486  47.231 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1746348  -0.1207174  -0.0001277  -0.0001114   4.3079138  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.05933    0.11865   -0.500    0.617    
ns(tmean, df = 3)1  0.05531    0.03867    1.430    0.153    
ns(tmean, df = 3)2  0.22584    0.13690    1.650    0.099 .  
ns(tmean, df = 3)3  0.24800    0.04682    5.297 1.18e-07 ***
ns(year, df = 3)1  -0.51175    0.01172  -43.668  < 2e-16 ***
ns(year, df = 3)2  -1.44114    0.01801  -80.007  < 2e-16 ***
ns(year, df = 3)3  -1.14031    0.01060 -107.617  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2623284)

Residual deviance: 236634 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7468573 1.1891188
ns(tmean, df = 3)1 0.9797178 1.1400840
ns(tmean, df = 3)2 0.9584142 1.6391092
ns(tmean, df = 3)3 1.1691027 1.4046179
ns(year, df = 3)1  0.5858345 0.6133744
ns(year, df = 3)2  0.2284487 0.2451622
ns(year, df = 3)3  0.3131500 0.3264306
[1] FALSE
