[1] "Cancer_of_uterus"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.605   3.609  46.246 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3499729  -0.1755168  -0.0001872  -0.0001771   4.5674692  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.173629   0.109644   -1.584 0.113291    
ns(tmean, df = 3)1  0.109959   0.028758    3.824 0.000132 ***
ns(tmean, df = 3)2  0.404450   0.102615    3.941  8.1e-05 ***
ns(tmean, df = 3)3  0.075699   0.037839    2.001 0.045438 *  
ns(year, df = 3)1  -0.151020   0.008909  -16.951  < 2e-16 ***
ns(year, df = 3)2  -0.674133   0.015291  -44.086  < 2e-16 ***
ns(year, df = 3)3  -0.777526   0.007653 -101.601  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3673801)

Residual deviance: 428978 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6780551 1.0421322
ns(tmean, df = 3)1 1.0550571 1.1809556
ns(tmean, df = 3)2 1.2254737 1.8323010
ns(tmean, df = 3)3 1.0015378 1.1616731
ns(year, df = 3)1  0.8449466 0.8749771
ns(year, df = 3)2  0.4945518 0.5251020
ns(year, df = 3)3  0.4527004 0.4664863
[1] FALSE
