[1] "Other_nervous_system_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 32.923   3.022  35.964 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3443123  -0.3240704  -0.1840255  -0.0007131   5.4093227  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.107072   0.053635   1.996   0.0459 *  
ns(tmean, df = 3)1 0.071452   0.018027   3.964 7.39e-05 ***
ns(tmean, df = 3)2 0.147111   0.064341   2.286   0.0222 *  
ns(tmean, df = 3)3 0.051703   0.023570   2.194   0.0283 *  
ns(year, df = 3)1  0.619593   0.005402 114.687  < 2e-16 ***
ns(year, df = 3)2  0.813071   0.011538  70.468  < 2e-16 ***
ns(year, df = 3)3  0.168710   0.004075  41.403  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7276261)

Residual deviance: 1300264 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                      2.5 %   97.5 %
event              1.001952 1.236388
ns(tmean, df = 3)1 1.036779 1.112695
ns(tmean, df = 3)2 1.021227 1.314187
ns(tmean, df = 3)3 1.005522 1.102852
ns(year, df = 3)1  1.838600 1.877952
ns(year, df = 3)2  2.204403 2.306395
ns(year, df = 3)3  1.174360 1.193269
[1] FALSE
