[1] "Acute_posthemorrhagic_anemia"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.220   3.881  49.135 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4035923  -0.1534330  -0.0002018  -0.0001241   4.3382586  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.280475   0.129140  -2.172 0.029866 *  
ns(tmean, df = 3)1  0.125674   0.033361   3.767 0.000165 ***
ns(tmean, df = 3)2  0.187324   0.118811   1.577 0.114876    
ns(tmean, df = 3)3  0.080437   0.044306   1.815 0.069448 .  
ns(year, df = 3)1   0.866126   0.010783  80.321  < 2e-16 ***
ns(year, df = 3)2   0.768529   0.024128  31.852  < 2e-16 ***
ns(year, df = 3)3   1.326394   0.007287 182.023  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3779475)

Residual deviance: 355828 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5864985 0.9730065
ns(tmean, df = 3)1 1.0621411 1.2105337
ns(tmean, df = 3)2 0.9554793 1.5222513
ns(tmean, df = 3)3 0.9936195 1.1820797
ns(year, df = 3)1  2.3279581 2.4284696
ns(year, df = 3)2  2.0569776 2.2610278
ns(year, df = 3)3  3.7140087 3.8216268
[1] FALSE
