[1] "Skin_and_subcutaneous_tissue_infections"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.308  25.298  67.671 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9688  -0.4424  -0.2718  -0.1546   7.1829  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.078912   0.040243   1.961   0.0499 *  
ns(tmean, df = 3)1  0.221845   0.014418  15.387  < 2e-16 ***
ns(tmean, df = 3)2  0.291918   0.050991   5.725 1.04e-08 ***
ns(tmean, df = 3)3  0.269348   0.017755  15.170  < 2e-16 ***
ns(year, df = 3)1   0.153449   0.004155  36.928  < 2e-16 ***
ns(year, df = 3)2   0.241619   0.008007  30.177  < 2e-16 ***
ns(year, df = 3)3  -0.146022   0.003195 -45.708  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8856576)

Residual deviance: 1993336 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                      2.5 %    97.5 %
event              1.000038 1.1709163
ns(tmean, df = 3)1 1.213594 1.2841574
ns(tmean, df = 3)2 1.211643 1.4797298
ns(tmean, df = 3)3 1.264338 1.3554684
ns(year, df = 3)1  1.156392 1.1753821
ns(year, df = 3)2  1.253483 1.2934488
ns(year, df = 3)3  0.858745 0.8695666
[1] FALSE
