[1] "Abdominal_pain"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.817   3.388  44.241 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7027679  -0.2686394  -0.1729465  -0.0005095   4.5042804  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.046846   0.072986   -0.642    0.521    
ns(tmean, df = 3)1  0.225720   0.024666    9.151  < 2e-16 ***
ns(tmean, df = 3)2  0.582443   0.087279    6.673 2.50e-11 ***
ns(tmean, df = 3)3  0.212536   0.030631    6.939 3.96e-12 ***
ns(year, df = 3)1  -0.348160   0.007327  -47.519  < 2e-16 ***
ns(year, df = 3)2  -0.439243   0.012526  -35.066  < 2e-16 ***
ns(year, df = 3)3  -0.976914   0.006419 -152.188  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6421748)

Residual deviance: 936197 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8270449 1.1009840
ns(tmean, df = 3)1 1.1940783 1.3153008
ns(tmean, df = 3)2 1.5088977 2.1244369
ns(tmean, df = 3)3 1.1647437 1.3133378
ns(year, df = 3)1  0.6959200 0.7161971
ns(year, df = 3)2  0.6288931 0.6605437
ns(year, df = 3)3  0.3717644 0.3812376
[1] FALSE
