[1] "Adjustment_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.976   4.136  45.142 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.131e-01  -6.955e-05  -6.473e-05  -6.145e-05   5.122e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.28170    0.12934   2.178   0.0294 *  
ns(tmean, df = 3)1  0.29077    0.04572   6.360 2.01e-10 ***
ns(tmean, df = 3)2  0.99731    0.16153   6.174 6.65e-10 ***
ns(tmean, df = 3)3  0.26589    0.05918   4.493 7.03e-06 ***
ns(year, df = 3)1  -0.30945    0.01377 -22.478  < 2e-16 ***
ns(year, df = 3)2  -0.87661    0.02269 -38.636  < 2e-16 ***
ns(year, df = 3)3  -0.64175    0.01131 -56.760  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1141836)

Residual deviance: 82676 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0286008 1.7078027
ns(tmean, df = 3)1 1.2228342 1.4628299
ns(tmean, df = 3)2 1.9753152 3.7206533
ns(tmean, df = 3)3 1.1617123 1.4650439
ns(year, df = 3)1  0.7143150 0.7539218
ns(year, df = 3)2  0.3980872 0.4351151
ns(year, df = 3)3  0.5148340 0.5381646
[1] FALSE
