[1] "Other_aftercare"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.109   4.089  51.234 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.552e+00  -1.230e-04  -1.064e-04  -7.845e-05   7.795e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.17957    0.12625   -1.422  0.15493    
ns(tmean, df = 3)1  0.11195    0.03705    3.022  0.00251 ** 
ns(tmean, df = 3)2  0.42646    0.13372    3.189  0.00143 ** 
ns(tmean, df = 3)3  0.22047    0.04754    4.637 3.53e-06 ***
ns(year, df = 3)1  -1.29827    0.01242 -104.531  < 2e-16 ***
ns(year, df = 3)2  -0.41927    0.01865  -22.486  < 2e-16 ***
ns(year, df = 3)3  -1.14060    0.01003 -113.758  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1725019)

Residual deviance: 150138 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6524500 1.0702358
ns(tmean, df = 3)1 1.0401178 1.2026850
ns(tmean, df = 3)2 1.1786403 1.9908339
ns(tmean, df = 3)3 1.1357417 1.3684069
ns(year, df = 3)1  0.2664395 0.2797321
ns(year, df = 3)2  0.6339297 0.6819997
ns(year, df = 3)3  0.3134068 0.3259701
[1] FALSE
