[1] "Other_nervous_system_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 30.593  25.790  56.428 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3442547  -0.3240717  -0.1840245  -0.0007131   5.4093334  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.127314   0.052953   2.404   0.0162 *  
ns(tmean, df = 3)1 0.071471   0.018027   3.965 7.35e-05 ***
ns(tmean, df = 3)2 0.148401   0.064344   2.306   0.0211 *  
ns(tmean, df = 3)3 0.052858   0.023575   2.242   0.0250 *  
ns(year, df = 3)1  0.619563   0.005403 114.680  < 2e-16 ***
ns(year, df = 3)2  0.813085   0.011538  70.469  < 2e-16 ***
ns(year, df = 3)3  0.168700   0.004075  41.401  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7276165)

Residual deviance: 1300262 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                      2.5 %   97.5 %
event              1.023807 1.259985
ns(tmean, df = 3)1 1.036799 1.112716
ns(tmean, df = 3)2 1.022539 1.315889
ns(tmean, df = 3)3 1.006673 1.104138
ns(year, df = 3)1  1.838544 1.877895
ns(year, df = 3)2  2.204433 2.306426
ns(year, df = 3)3  1.174348 1.193256
[1] FALSE
