[1] "Cancer_of_bladder"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.253   3.458  44.742 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6760713  -0.2114875  -0.0004640  -0.0004044   4.7052480  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.049571   0.072394   -0.685   0.4935    
ns(tmean, df = 3)1  0.061001   0.025057    2.435   0.0149 *  
ns(tmean, df = 3)2  0.157073   0.089584    1.753   0.0795 .  
ns(tmean, df = 3)3 -0.017005   0.032817   -0.518   0.6043    
ns(year, df = 3)1  -0.399082   0.007807  -51.121   <2e-16 ***
ns(year, df = 3)2  -0.846989   0.012800  -66.172   <2e-16 ***
ns(year, df = 3)3  -0.961564   0.006808 -141.236   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5088433)

Residual deviance: 681203 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8257519 1.0967156
ns(tmean, df = 3)1 1.0119614 1.1164033
ns(tmean, df = 3)2 0.9816613 1.3946660
ns(tmean, df = 3)3 0.9218945 1.0484515
ns(year, df = 3)1  0.6607484 0.6812807
ns(year, df = 3)2  0.4180825 0.4395948
ns(year, df = 3)3  0.3772270 0.3874299
[1] FALSE
