[1] "Fracture_of_neck_of_femur_(hip)"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 45.577  79.992 125.801 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.2194  -0.5325  -0.3457  -0.1717   5.2347  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.299562   0.031875    9.398   <2e-16 ***
ns(tmean, df = 3)1 -0.224853   0.011679  -19.252   <2e-16 ***
ns(tmean, df = 3)2 -0.445259   0.041404  -10.754   <2e-16 ***
ns(tmean, df = 3)3 -0.285267   0.015396  -18.529   <2e-16 ***
ns(year, df = 3)1  -0.238311   0.003586  -66.451   <2e-16 ***
ns(year, df = 3)2  -0.388536   0.006242  -62.242   <2e-16 ***
ns(year, df = 3)3  -0.485631   0.002846 -170.658   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9577336)

Residual deviance: 2563659 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              1.2675542 1.4362493
ns(tmean, df = 3)1 0.7805599 0.8171261
ns(tmean, df = 3)2 0.5907225 0.6948149
ns(tmean, df = 3)3 0.7294660 0.7748450
ns(year, df = 3)1  0.7824383 0.7935154
ns(year, df = 3)2  0.6698035 0.6863956
ns(year, df = 3)3  0.6118864 0.6187500
[1] FALSE
