[1] "Cancer;_other_and_unspecified_primary"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.404  92.372 135.912 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.102e-01  -7.630e-05  -7.204e-05  -6.672e-05   3.892e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.004386   0.137339   0.032 0.974525    
ns(tmean, df = 3)1  0.150278   0.043965   3.418 0.000631 ***
ns(tmean, df = 3)2  0.153467   0.156022   0.984 0.325300    
ns(tmean, df = 3)3  0.202574   0.056501   3.585 0.000337 ***
ns(year, df = 3)1  -0.335121   0.013396 -25.017  < 2e-16 ***
ns(year, df = 3)2  -0.629298   0.022556 -27.899  < 2e-16 ***
ns(year, df = 3)3  -0.669356   0.010975 -60.988  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1295531)

Residual deviance: 96675 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7673646 1.3146424
ns(tmean, df = 3)1 1.0662077 1.2667414
ns(tmean, df = 3)2 0.8587046 1.5829103
ns(tmean, df = 3)3 1.0961815 1.3679518
ns(year, df = 3)1  0.6967164 0.7342796
ns(year, df = 3)2  0.5099171 0.5570565
ns(year, df = 3)3  0.5011412 0.5231718
[1] FALSE
