[1] "Complication_of_device;_implant_or_graft"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.864   3.366  42.262 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.6903  -0.5267  -0.3312  -0.1657   4.9630  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.051725   0.032814    1.576  0.11495    
ns(tmean, df = 3)1  0.103742   0.011686    8.877  < 2e-16 ***
ns(tmean, df = 3)2  0.179031   0.041406    4.324 1.53e-05 ***
ns(tmean, df = 3)3  0.047418   0.014598    3.248  0.00116 ** 
ns(year, df = 3)1  -0.020150   0.003389   -5.946 2.76e-09 ***
ns(year, df = 3)2   0.103944   0.006331   16.419  < 2e-16 ***
ns(year, df = 3)3  -0.327098   0.002650 -123.455  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9452552)

Residual deviance: 2529456 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9874906 1.1230397
ns(tmean, df = 3)1 1.0841947 1.1350146
ns(tmean, df = 3)2 1.1028266 1.2971711
ns(tmean, df = 3)3 1.0189856 1.0789941
ns(year, df = 3)1  0.9735635 0.9865835
ns(year, df = 3)2  1.0958557 1.1233910
ns(year, df = 3)3  0.7172783 0.7247667
[1] FALSE
