[1] "Other_non-traumatic_joint_disorders"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.571   3.539  45.147 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3071862  -0.1829682  -0.0003607  -0.0003337   5.1300777  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.184052   0.103628  -1.776   0.0757 .  
ns(tmean, df = 3)1  0.060394   0.027805   2.172   0.0299 *  
ns(tmean, df = 3)2  0.165149   0.099052   1.667   0.0955 .  
ns(tmean, df = 3)3  0.014152   0.036967   0.383   0.7018    
ns(year, df = 3)1  -0.146024   0.008627 -16.926   <2e-16 ***
ns(year, df = 3)2   0.022697   0.015708   1.445   0.1485    
ns(year, df = 3)3  -0.513011   0.006930 -74.031   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4655363)

Residual deviance: 567387 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6789824 1.0192382
ns(tmean, df = 3)1 1.0059132 1.1217514
ns(tmean, df = 3)2 0.9714263 1.4323098
ns(tmean, df = 3)3 0.9433657 1.0904668
ns(year, df = 3)1  0.8496479 0.8788733
ns(year, df = 3)2  0.9919420 1.0549398
ns(year, df = 3)3  0.5906140 0.6068772
[1] FALSE
