[1] "Other_hematologic_conditions"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.880   3.959  49.877 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.678e-01  -8.479e-05  -7.283e-05  -5.403e-05   4.096e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.98299    0.25073  -3.921 8.84e-05 ***
ns(tmean, df = 3)1  0.38154    0.04563   8.361  < 2e-16 ***
ns(tmean, df = 3)2  0.89774    0.16221   5.534 3.13e-08 ***
ns(tmean, df = 3)3  0.26132    0.05863   4.457 8.30e-06 ***
ns(year, df = 3)1  -1.21753    0.01519 -80.139  < 2e-16 ***
ns(year, df = 3)2  -1.04138    0.02194 -47.472  < 2e-16 ***
ns(year, df = 3)3  -1.23915    0.01279 -96.882  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1247684)

Residual deviance: 87572 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.2289153 0.6116648
ns(tmean, df = 3)1 1.3392463 1.6015628
ns(tmean, df = 3)2 1.7856865 3.3725453
ns(tmean, df = 3)3 1.1576733 1.4567842
ns(year, df = 3)1  0.2872783 0.3049066
ns(year, df = 3)2  0.3381135 0.3684747
ns(year, df = 3)3  0.2824593 0.2969820
[1] FALSE
