[1] "Essential_hypertension"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.255   3.682  45.971 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-1.853514  -0.224648  -0.000448  -0.000398   4.606471  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.068740   0.078511  -0.876  0.38128    
ns(tmean, df = 3)1  0.092818   0.027476   3.378  0.00073 ***
ns(tmean, df = 3)2  0.389553   0.097814   3.983 6.82e-05 ***
ns(tmean, df = 3)3 -0.143928   0.033644  -4.278 1.89e-05 ***
ns(year, df = 3)1   0.009479   0.007790   1.217  0.22365    
ns(year, df = 3)2   0.084839   0.014526   5.840 5.21e-09 ***
ns(year, df = 3)3  -0.637063   0.006541 -97.394  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.527156)

Residual deviance: 677233 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8004203 1.0888683
ns(tmean, df = 3)1 1.0397349 1.1579711
ns(tmean, df = 3)2 1.2187679 1.7882988
ns(tmean, df = 3)3 0.8106911 0.9249758
ns(year, df = 3)1  0.9942282 1.0250563
ns(year, df = 3)2  1.0579875 1.1199793
ns(year, df = 3)3  0.5221068 0.5356670
[1] FALSE
