[1] "Other_screening_for_suspected_conditions_(not_mental_disorders_or_infectious_disease)"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.924   3.954  52.919 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.327e-01  -3.966e-05  -3.661e-05  -3.373e-05   1.057e+01  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.097880   0.136259   0.718 0.472549    
ns(tmean, df = 3)1  0.272225   0.048421   5.622 1.89e-08 ***
ns(tmean, df = 3)2  1.408976   0.175244   8.040  < 2e-16 ***
ns(tmean, df = 3)3  0.227304   0.061925   3.671 0.000242 ***
ns(year, df = 3)1   0.567175   0.014645  38.728  < 2e-16 ***
ns(year, df = 3)2   2.764029   0.035872  77.053  < 2e-16 ***
ns(year, df = 3)3  -0.005743   0.011028  -0.521 0.602531    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03634207)

Residual deviance: 24719 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %    97.5 %
event               0.8443547  1.440431
ns(tmean, df = 3)1  1.1940160  1.443582
ns(tmean, df = 3)2  2.9023000  5.768710
ns(tmean, df = 3)3  1.1117474  1.417189
ns(year, df = 3)1   1.7133858  1.814625
ns(year, df = 3)2  14.7865949 17.019098
ns(year, df = 3)3   0.9730142  1.015998
[1] FALSE
