[1] "Headache;_including_migraine"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.440   5.084  45.556 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8446141  -0.1597507  -0.0002292  -0.0002116   4.2243234  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.147420   0.114957  -1.282  0.19971    
ns(tmean, df = 3)1  0.262366   0.037011   7.089 1.35e-12 ***
ns(tmean, df = 3)2  0.595458   0.131343   4.534 5.80e-06 ***
ns(tmean, df = 3)3  0.096850   0.045792   2.115  0.03443 *  
ns(year, df = 3)1  -0.027755   0.010614  -2.615  0.00893 ** 
ns(year, df = 3)2   0.342887   0.020170  17.000  < 2e-16 ***
ns(year, df = 3)3  -0.458191   0.008495 -53.935  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2990792)

Residual deviance: 290578 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6888499 1.0810062
ns(tmean, df = 3)1 1.2090395 1.3978092
ns(tmean, df = 3)2 1.4021838 2.3464078
ns(tmean, df = 3)3 1.0071254 1.2051449
ns(year, df = 3)1  0.9526011 0.9930730
ns(year, df = 3)2  1.3543937 1.4658264
ns(year, df = 3)3  0.6219835 0.6430448
[1] FALSE
