[1] "Other_gastrointestinal_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 38.487   3.355  41.889 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2197415  -0.3557582  -0.2296403  -0.0007267   4.5576147  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.045887   0.055542   0.826 0.408712    
ns(tmean, df = 3)1  0.151321   0.018286   8.275  < 2e-16 ***
ns(tmean, df = 3)2  0.419084   0.064958   6.452 1.11e-10 ***
ns(tmean, df = 3)3  0.168511   0.023211   7.260 3.88e-13 ***
ns(year, df = 3)1  -0.078634   0.005413 -14.528  < 2e-16 ***
ns(year, df = 3)2  -0.038025   0.009898  -3.842 0.000122 ***
ns(year, df = 3)3  -0.398067   0.004278 -93.039  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7940327)

Residual deviance: 1472669 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9389684 1.1673620
ns(tmean, df = 3)1 1.1224132 1.2058210
ns(tmean, df = 3)2 1.3387925 1.7270237
ns(tmean, df = 3)3 1.1309039 1.2386280
ns(year, df = 3)1  0.9146231 0.9342366
ns(year, df = 3)2  0.9441924 0.9815478
ns(year, df = 3)3  0.6660086 0.6772727
[1] FALSE
