[1] "Complication_of_device;_implant_or_graft"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.654   2.825  38.518 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.6903  -0.5267  -0.3312  -0.1657   4.9630  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.064971   0.034357    1.891  0.05861 .  
ns(tmean, df = 3)1  0.103748   0.011686    8.878  < 2e-16 ***
ns(tmean, df = 3)2  0.178845   0.041406    4.319 1.57e-05 ***
ns(tmean, df = 3)3  0.047207   0.014597    3.234  0.00122 ** 
ns(year, df = 3)1  -0.020125   0.003389   -5.938 2.88e-09 ***
ns(year, df = 3)2   0.103977   0.006331   16.424  < 2e-16 ***
ns(year, df = 3)3  -0.327092   0.002650 -123.452  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9452546)

Residual deviance: 2529455 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9976364 1.1414612
ns(tmean, df = 3)1 1.0842013 1.1350216
ns(tmean, df = 3)2 1.1026215 1.2969291
ns(tmean, df = 3)3 1.0187718 1.0787636
ns(year, df = 3)1  0.9735881 0.9866082
ns(year, df = 3)2  1.0958927 1.1234288
ns(year, df = 3)3  0.7172830 0.7247715
[1] FALSE
