[1] "Attention-deficit,_conduct,_and_disruptive_behavior_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.682   3.847  47.594 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.732e-01  -4.107e-05  -2.915e-05  -2.300e-05   4.769e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.37259    0.17641  -2.112   0.0347 *  
ns(tmean, df = 3)1  0.38500    0.05299   7.266 3.70e-13 ***
ns(tmean, df = 3)2  0.78634    0.18899   4.161 3.17e-05 ***
ns(tmean, df = 3)3  0.15201    0.06496   2.340   0.0193 *  
ns(year, df = 3)1   2.37335    0.01550 153.165  < 2e-16 ***
ns(year, df = 3)2   0.04261    0.03612   1.180   0.2381    
ns(year, df = 3)3  -0.48038    0.01504 -31.945  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03059862)

Residual deviance: 18437 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               0.4875555  0.9735290
ns(tmean, df = 3)1  1.3246477  1.6304326
ns(tmean, df = 3)2  1.5157614  3.1795919
ns(tmean, df = 3)3  1.0250004  1.3222398
ns(year, df = 3)1  10.4121836 11.0642294
ns(year, df = 3)2   0.9722124  1.1200779
ns(year, df = 3)3   0.6005853  0.6370522
[1] FALSE
