[1] "Sickle_cell_anemia"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.686   3.671  47.391 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.784e-01  -3.255e-05  -2.810e-05  -2.425e-05   3.645e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.92376    7.31398  -1.083 0.278643    
ns(tmean, df = 3)1 -0.49304    0.05481  -8.995  < 2e-16 ***
ns(tmean, df = 3)2  0.75606    0.19715   3.835 0.000126 ***
ns(tmean, df = 3)3  0.12043    0.06163   1.954 0.050701 .  
ns(year, df = 3)1   0.59279    0.01435  41.305  < 2e-16 ***
ns(year, df = 3)2   0.68584    0.03030  22.633  < 2e-16 ***
ns(year, df = 3)3   0.55998    0.01022  54.772  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02485036)

Residual deviance: 16326 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %      97.5 %
event              2.153194e-10 608.7277231
ns(tmean, df = 3)1 5.485519e-01   0.6800345
ns(tmean, df = 3)2 1.447221e+00   3.1345144
ns(tmean, df = 3)3 9.996326e-01   1.2728022
ns(year, df = 3)1  1.758852e+00   1.8606347
ns(year, df = 3)2  1.870954e+00   2.1069274
ns(year, df = 3)3  1.715900e+00   1.7860642
[1] FALSE
