[1] "Other_endocrine_disorders"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.156   4.151  47.378 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2833123  -0.1958919  -0.0003875  -0.0003650   4.6526705  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.210656   0.090845  -2.319   0.0204 *  
ns(tmean, df = 3)1  0.298012   0.029034  10.264  < 2e-16 ***
ns(tmean, df = 3)2  0.576380   0.102506   5.623 1.88e-08 ***
ns(tmean, df = 3)3  0.316031   0.034636   9.124  < 2e-16 ***
ns(year, df = 3)1   0.179242   0.008071  22.209  < 2e-16 ***
ns(year, df = 3)2   0.398461   0.015824  25.181  < 2e-16 ***
ns(year, df = 3)3  -0.146839   0.006201 -23.680  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4880163)

Residual deviance: 620488 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6779318 0.9679226
ns(tmean, df = 3)1 1.2726571 1.4260619
ns(tmean, df = 3)2 1.4556780 2.1755645
ns(tmean, df = 3)3 1.2816467 1.4680212
ns(year, df = 3)1  1.1775351 1.2153844
ns(year, df = 3)2  1.4440437 1.5364502
ns(year, df = 3)3  0.8530026 0.8739908
[1] FALSE
