[1] "Regional_enteritis_and_ulcerative_colitis"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.442   3.021  35.482 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0369775  -0.1720221  -0.0002840  -0.0002735   4.2616768  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.102730   0.091800   1.119  0.26312    
ns(tmean, df = 3)1  0.081057   0.031224   2.596  0.00943 ** 
ns(tmean, df = 3)2  0.353138   0.110625   3.192  0.00141 ** 
ns(tmean, df = 3)3  0.205828   0.040205   5.119 3.06e-07 ***
ns(year, df = 3)1  -0.110496   0.009359 -11.807  < 2e-16 ***
ns(year, df = 3)2  -0.118488   0.016938  -6.995 2.65e-12 ***
ns(year, df = 3)3  -0.373833   0.007342 -50.915  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3715841)

Residual deviance: 415416 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9257091 1.3266465
ns(tmean, df = 3)1 1.0200577 1.1528714
ns(tmean, df = 3)2 1.1460461 1.7681934
ns(tmean, df = 3)3 1.1354478 1.3292675
ns(year, df = 3)1  0.8791155 0.9119652
ns(year, df = 3)2  0.8592570 0.9182463
ns(year, df = 3)3  0.6782603 0.6980652
[1] FALSE
