[1] "Pulmonary_heart_disease"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.366  21.356  62.822 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1459984  -0.3452582  -0.1847442  -0.0006503   4.7606371  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.105082   0.058499   1.796   0.0724 .  
ns(tmean, df = 3)1  0.165427   0.019918   8.305  < 2e-16 ***
ns(tmean, df = 3)2  0.483168   0.071195   6.787 1.15e-11 ***
ns(tmean, df = 3)3  0.149860   0.025971   5.770 7.91e-09 ***
ns(year, df = 3)1   0.354092   0.005983  59.181  < 2e-16 ***
ns(year, df = 3)2   0.788625   0.012395  63.626  < 2e-16 ***
ns(year, df = 3)3  -0.029133   0.004548  -6.405 1.50e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7606054)

Residual deviance: 1311823 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9904727 1.2457501
ns(tmean, df = 3)1 1.1347217 1.2268698
ns(tmean, df = 3)2 1.4100551 1.8639683
ns(tmean, df = 3)3 1.1040196 1.2223342
ns(year, df = 3)1  1.4082750 1.4416949
ns(year, df = 3)2  2.1475592 2.2544773
ns(year, df = 3)3  0.9626678 0.9799846
[1] FALSE
