[1] "Cataract"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.198   3.576  45.807 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.000e+00  -5.472e-05  -3.389e-05  -2.095e-05   4.145e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.02048    0.17085   -0.120    0.905    
ns(tmean, df = 3)1  0.56497    0.04793   11.789   <2e-16 ***
ns(tmean, df = 3)2  1.56630    0.17752    8.823   <2e-16 ***
ns(tmean, df = 3)3 -0.06962    0.06044   -1.152    0.249    
ns(year, df = 3)1  -2.24429    0.02054 -109.288   <2e-16 ***
ns(year, df = 3)2  -3.99495    0.02288 -174.607   <2e-16 ***
ns(year, df = 3)3  -2.80265    0.02381 -117.690   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0281656)

Residual deviance: 17478 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.70093888 1.36940252
ns(tmean, df = 3)1 1.60164924 1.93265850
ns(tmean, df = 3)2 3.38167272 6.78175932
ns(tmean, df = 3)3 0.82855470 1.05004718
ns(year, df = 3)1  0.10182080 0.11035611
ns(year, df = 3)2  0.01760102 0.01925256
ns(year, df = 3)3  0.05788367 0.06354726
[1] FALSE
