[1] "Cardiac_and_circulatory_congenital_anomalies"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.994   3.180  37.193 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.370e-01  -8.195e-05  -7.820e-05  -7.287e-05   4.190e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.09186    0.12198   0.753   0.4514    
ns(tmean, df = 3)1  0.07201    0.04184   1.721   0.0853 .  
ns(tmean, df = 3)2 -0.27085    0.14892  -1.819   0.0690 .  
ns(tmean, df = 3)3 -0.33250    0.05627  -5.909 3.43e-09 ***
ns(year, df = 3)1  -0.19389    0.01299 -14.930  < 2e-16 ***
ns(year, df = 3)2  -0.11505    0.02330  -4.938 7.91e-07 ***
ns(year, df = 3)3  -0.59917    0.01056 -56.732  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1457091)

Residual deviance: 112051 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8631053 1.3922688
ns(tmean, df = 3)1 0.9900501 1.1665211
ns(tmean, df = 3)2 0.5696521 1.0212543
ns(tmean, df = 3)3 0.6422473 0.8007364
ns(year, df = 3)1  0.8030432 0.8449835
ns(year, df = 3)2  0.8515372 0.9329734
ns(year, df = 3)3  0.5380150 0.5607564
[1] FALSE
