[1] "Neoplasms_of_unspecified_nature_or_uncertain_behavior"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.171   3.375  40.586 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3019731  -0.1861733  -0.0003774  -0.0003564   4.5667715  

Coefficients of interest:
                     Estimate Std. Error t value Pr(>|t|)    
event              -0.0004181  0.0884168  -0.005 0.996227    
ns(tmean, df = 3)1  0.1672851  0.0281809   5.936 2.92e-09 ***
ns(tmean, df = 3)2  0.3676255  0.1004161   3.661 0.000251 ***
ns(tmean, df = 3)3  0.1602231  0.0360173   4.449 8.65e-06 ***
ns(year, df = 3)1  -0.0880353  0.0083791 -10.507  < 2e-16 ***
ns(year, df = 3)2  -0.2847569  0.0149817 -19.007  < 2e-16 ***
ns(year, df = 3)3  -0.6217726  0.0069628 -89.299  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4836024)

Residual deviance: 599942 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8405391 1.1887184
ns(tmean, df = 3)1 1.1185706 1.2492191
ns(tmean, df = 3)2 1.1862696 1.7584582
ns(tmean, df = 3)3 1.0937701 1.2596270
ns(year, df = 3)1  0.9008127 0.9308915
ns(year, df = 3)2  0.7304310 0.7746118
ns(year, df = 3)3  0.5297132 0.5443703
[1] FALSE
