[1] "Aortic_and_peripheral_arterial_embolism_or_thrombosis"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.402   3.418  43.851 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3951793  -0.1956417  -0.0003886  -0.0003248   4.5809531  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.109529   0.083163    1.317   0.1878    
ns(tmean, df = 3)1  0.064298   0.028582    2.250   0.0245 *  
ns(tmean, df = 3)2  0.122339   0.101638    1.204   0.2287    
ns(tmean, df = 3)3  0.061498   0.037824    1.626   0.1040    
ns(year, df = 3)1  -0.548905   0.009175  -59.829   <2e-16 ***
ns(year, df = 3)2  -1.012664   0.014542  -69.640   <2e-16 ***
ns(year, df = 3)3  -0.940384   0.007827 -120.147   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4731292)

Residual deviance: 556271 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9479370 1.3132772
ns(tmean, df = 3)1 1.0083123 1.1278557
ns(tmean, df = 3)2 0.9260109 1.3792589
ns(tmean, df = 3)3 0.9874444 1.1452590
ns(year, df = 3)1  0.5672890 0.5880620
ns(year, df = 3)2  0.3530431 0.3737518
ns(year, df = 3)3  0.3845334 0.3965141
[1] FALSE
