[1] "Other_acquired_deformities"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.977   3.098  40.095 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2183082  -0.1773353  -0.0001825  -0.0001585   4.6370944  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.208087   0.108179  -1.924  0.05441 .  
ns(tmean, df = 3)1  0.097861   0.031315   3.125  0.00178 ** 
ns(tmean, df = 3)2  0.144443   0.110641   1.306  0.19172    
ns(tmean, df = 3)3 -0.129542   0.040138  -3.227  0.00125 ** 
ns(year, df = 3)1   0.631856   0.009368  67.451  < 2e-16 ***
ns(year, df = 3)2   1.094194   0.020671  52.933  < 2e-16 ***
ns(year, df = 3)3   0.328847   0.006830  48.146  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3575037)

Residual deviance: 395680 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6569712 1.0039481
ns(tmean, df = 3)1 1.0371588 1.1726149
ns(tmean, df = 3)2 0.9301489 1.4351878
ns(tmean, df = 3)3 0.8120366 0.9503992
ns(year, df = 3)1  1.8468764 1.9159546
ns(year, df = 3)2  2.8681824 3.1102687
ns(year, df = 3)3  1.3708900 1.4080902
[1] FALSE
