[1] "Acquired_foot_deformities"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.418   3.819  49.272 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.502e-01  -6.022e-05  -5.881e-05  -5.532e-05   3.921e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.37362    0.17291  -2.161   0.0307 *  
ns(tmean, df = 3)1  0.19830    0.04480   4.427 9.57e-06 ***
ns(tmean, df = 3)2  0.16705    0.15923   1.049   0.2941    
ns(tmean, df = 3)3 -0.04003    0.05828  -0.687   0.4922    
ns(year, df = 3)1   0.01699    0.01343   1.265   0.2058    
ns(year, df = 3)2  -0.43888    0.02410 -18.211  < 2e-16 ***
ns(year, df = 3)3  -0.69532    0.01147 -60.596  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08845921)

Residual deviance: 64473 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4904135 0.9658712
ns(tmean, df = 3)1 1.1168368 1.3312182
ns(tmean, df = 3)2 0.8649848 1.6146756
ns(tmean, df = 3)3 0.8570554 1.0770141
ns(year, df = 3)1  0.9907125 1.0442649
ns(year, df = 3)2  0.6150092 0.6759428
ns(year, df = 3)3  0.4878204 0.5102633
[1] FALSE
