[1] "Other_female_genital_disorders"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.985   3.585  46.651 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1344381  -0.1615032  -0.0001775  -0.0001405   4.4615013  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.130630   0.109152   -1.197 0.231396    
ns(tmean, df = 3)1  0.121229   0.034432    3.521 0.000430 ***
ns(tmean, df = 3)2  0.440049   0.122232    3.600 0.000318 ***
ns(tmean, df = 3)3  0.040972   0.043009    0.953 0.340768    
ns(year, df = 3)1  -0.687134   0.010603  -64.804  < 2e-16 ***
ns(year, df = 3)2  -1.410306   0.016149  -87.333  < 2e-16 ***
ns(year, df = 3)3  -1.387044   0.009932 -139.657  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3392943)

Residual deviance: 349828 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7085283 1.0868727
ns(tmean, df = 3)1 1.0552134 1.2076977
ns(tmean, df = 3)2 1.2219882 1.9731247
ns(tmean, df = 3)3 0.9576017 1.1334520
ns(year, df = 3)1  0.4926698 0.5135787
ns(year, df = 3)2  0.2364647 0.2519171
ns(year, df = 3)3  0.2449969 0.2547232
[1] FALSE
