[1] "Crushing_injury_or_internal_injury"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.924   3.994  48.951 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8888835  -0.1754620  -0.0002895  -0.0002752   5.1174737  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.122157   0.095482   1.279 0.200766    
ns(tmean, df = 3)1  0.115758   0.033585   3.447 0.000567 ***
ns(tmean, df = 3)2  0.014376   0.119199   0.121 0.904004    
ns(tmean, df = 3)3 -0.089593   0.042789  -2.094 0.036273 *  
ns(year, df = 3)1   0.164877   0.009793  16.837  < 2e-16 ***
ns(year, df = 3)2   0.157645   0.018802   8.384  < 2e-16 ***
ns(year, df = 3)3  -0.219145   0.007641 -28.681  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4195136)

Residual deviance: 442506 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9370825 1.3624680
ns(tmean, df = 3)1 1.0512000 1.1991152
ns(tmean, df = 3)2 0.8031215 1.2814616
ns(tmean, df = 3)3 0.8407530 0.9942875
ns(year, df = 3)1  1.1568299 1.2020995
ns(year, df = 3)2  1.1283915 1.2147002
ns(year, df = 3)3  0.7912663 0.8153246
[1] FALSE
