[1] "Other_disorders_of_stomach_and_duodenum"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.332   2.813  33.162 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4521690  -0.2402028  -0.1503686  -0.0003895   4.4987292  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.066638   0.080536   0.827  0.40799    
ns(tmean, df = 3)1  0.193264   0.027439   7.043 1.88e-12 ***
ns(tmean, df = 3)2  0.240643   0.097597   2.466  0.01368 *  
ns(tmean, df = 3)3  0.111143   0.034635   3.209  0.00133 ** 
ns(year, df = 3)1  -0.006927   0.008003  -0.865  0.38679    
ns(year, df = 3)2   0.330179   0.015276  21.615  < 2e-16 ***
ns(year, df = 3)3  -0.254526   0.006151 -41.378  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5407047)

Residual deviance: 710891 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                      2.5 %    97.5 %
event              0.912827 1.2516776
ns(tmean, df = 3)1 1.149681 1.2802355
ns(tmean, df = 3)2 1.050595 1.5402265
ns(tmean, df = 3)3 1.044208 1.1960525
ns(year, df = 3)1  0.977641 1.0087982
ns(year, df = 3)2  1.350182 1.4335001
ns(year, df = 3)3  0.765993 0.7846875
[1] FALSE
