[1] "Chronic_kidney_disease"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.791   3.373  44.196 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9099038  -0.1518197  -0.0002171  -0.0002021   5.3611245  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.700537   0.081531   8.592  < 2e-16 ***
ns(tmean, df = 3)1  0.020735   0.036176   0.573  0.56654    
ns(tmean, df = 3)2 -0.090175   0.128182  -0.703  0.48175    
ns(tmean, df = 3)3  0.124390   0.047096   2.641  0.00826 ** 
ns(year, df = 3)1  -0.303519   0.011417 -26.584  < 2e-16 ***
ns(year, df = 3)2  -1.117268   0.018510 -60.360  < 2e-16 ***
ns(year, df = 3)3  -0.883334   0.009921 -89.038  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2942266)

Residual deviance: 267687 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.7172766 2.3639514
ns(tmean, df = 3)1 0.9510688 1.0959680
ns(tmean, df = 3)2 0.7107693 1.1747532
ns(tmean, df = 3)3 1.0326040 1.2419673
ns(year, df = 3)1  0.7218795 0.7549215
ns(year, df = 3)2  0.3155156 0.3392599
ns(year, df = 3)3  0.4054415 0.4215194
[1] FALSE
