[1] "Heart_valve_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.900   3.404  42.334 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3495535  -0.3105542  -0.1698775  -0.0005987   5.2943712  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.077404   0.066585  -1.162   0.2450    
ns(tmean, df = 3)1  0.188486   0.019324   9.754  < 2e-16 ***
ns(tmean, df = 3)2  0.469589   0.068860   6.819 9.14e-12 ***
ns(tmean, df = 3)3  0.052606   0.025459   2.066   0.0388 *  
ns(year, df = 3)1   0.001045   0.005790   0.181   0.8567    
ns(year, df = 3)2   0.150901   0.010950  13.781  < 2e-16 ***
ns(year, df = 3)3   0.111715   0.004182  26.716  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6811548)

Residual deviance: 1171068 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.8122812 1.054537
ns(tmean, df = 3)1 1.1625444 1.254029
ns(tmean, df = 3)2 1.3974167 1.830432
ns(tmean, df = 3)3 1.0027114 1.107942
ns(year, df = 3)1  0.9897507 1.012469
ns(year, df = 3)2  1.1381914 1.188108
ns(year, df = 3)3  1.1090670 1.127396
[1] FALSE
