[1] "Allergic_reactions"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.903   3.691  41.624 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7137847  -0.0001910  -0.0001819  -0.0001746   4.2060265  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.242209   0.102285   2.368   0.0179 *  
ns(tmean, df = 3)1  0.248043   0.039712   6.246 4.21e-10 ***
ns(tmean, df = 3)2  0.672955   0.141749   4.748 2.06e-06 ***
ns(tmean, df = 3)3  0.194378   0.049580   3.921 8.84e-05 ***
ns(year, df = 3)1   0.126991   0.011424  11.116  < 2e-16 ***
ns(year, df = 3)2  -0.049561   0.021384  -2.318   0.0205 *  
ns(year, df = 3)3  -0.294055   0.009059 -32.461  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2351036)

Residual deviance: 206501 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0426172 1.5568792
ns(tmean, df = 3)1 1.1855531 1.3852437
ns(tmean, df = 3)2 1.4845805 2.5877220
ns(tmean, df = 3)3 1.1020845 1.3385040
ns(year, df = 3)1  1.1102656 1.1611170
ns(year, df = 3)2  0.9125855 0.9923813
ns(year, df = 3)3  0.7321210 0.7585856
[1] FALSE
