[1] "Nonmalignant_breast_conditions"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.787   2.957  35.763 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.925e-01  -7.310e-05  -7.148e-05  -6.918e-05   3.721e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.62885    0.17887  -3.516 0.000439 ***
ns(tmean, df = 3)1 -0.05935    0.04621  -1.284 0.199062    
ns(tmean, df = 3)2  0.02929    0.16284   0.180 0.857273    
ns(tmean, df = 3)3  0.13580    0.05518   2.461 0.013848 *  
ns(year, df = 3)1  -0.09473    0.01298  -7.297 2.94e-13 ***
ns(year, df = 3)2  -0.37876    0.02302 -16.456  < 2e-16 ***
ns(year, df = 3)3  -0.45122    0.01041 -43.348  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1267444)

Residual deviance: 96509 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3755226 0.7570925
ns(tmean, df = 3)1 0.8607724 1.0317207
ns(tmean, df = 3)2 0.7483603 1.4168588
ns(tmean, df = 3)3 1.0280424 1.2762837
ns(year, df = 3)1  0.8867669 0.9330613
ns(year, df = 3)2  0.6545089 0.7163059
ns(year, df = 3)3  0.6239874 0.6499750
[1] FALSE
