[1] "Developmental_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.665   4.056  51.763 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.872e-01  -4.554e-05  -4.100e-05  -3.729e-05   3.901e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -1.04437    0.23039  -4.533 5.81e-06 ***
ns(tmean, df = 3)1  0.19661    0.04945   3.976 7.02e-05 ***
ns(tmean, df = 3)2  0.19423    0.17466   1.112   0.2661    
ns(tmean, df = 3)3  0.08002    0.06240   1.282   0.1997    
ns(year, df = 3)1   0.61181    0.01447  42.285  < 2e-16 ***
ns(year, df = 3)2  -0.06460    0.02868  -2.253   0.0243 *  
ns(year, df = 3)3  -0.82124    0.01347 -60.983  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0527209)

Residual deviance: 34191 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.2240407 0.5527702
ns(tmean, df = 3)1 1.1048213 1.3411683
ns(tmean, df = 3)2 0.8623462 1.7101263
ns(tmean, df = 3)3 0.9586023 1.2242458
ns(year, df = 3)1  1.7922154 1.8968021
ns(year, df = 3)2  0.8862126 0.9916409
ns(year, df = 3)3  0.4284291 0.4516526
[1] FALSE
