[1] "Malaise_and_fatigue"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.781   3.891  47.859 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9421859  -0.1779441  -0.0002923  -0.0002671   4.8073694  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.150088   0.114148  -1.315    0.189    
ns(tmean, df = 3)1  0.252041   0.032812   7.681  < 2e-16 ***
ns(tmean, df = 3)2  0.489334   0.115890   4.222 2.42e-05 ***
ns(tmean, df = 3)3  0.367892   0.042195   8.719  < 2e-16 ***
ns(year, df = 3)1   0.372316   0.009812  37.944  < 2e-16 ***
ns(year, df = 3)2   0.231542   0.019377  11.949  < 2e-16 ***
ns(year, df = 3)3  -0.202045   0.007807 -25.881  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.410744)

Residual deviance: 429240 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6881048 1.0764175
ns(tmean, df = 3)1 1.2065079 1.3721136
ns(tmean, df = 3)2 1.2997774 2.0472038
ns(tmean, df = 3)3 1.3300152 1.5692419
ns(year, df = 3)1  1.4234513 1.4792686
ns(year, df = 3)2  1.2135670 1.3093351
ns(year, df = 3)3  0.8046521 0.8296561
[1] FALSE
