[1] "Acute_myocardial_infarction"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 35.221   2.870  38.119 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.8750  -0.6246  -0.3986  -0.1734   5.5254  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.182056   0.029010    6.276 3.48e-10 ***
ns(tmean, df = 3)1  0.014520   0.009424    1.541   0.1234    
ns(tmean, df = 3)2  0.070061   0.033665    2.081   0.0374 *  
ns(tmean, df = 3)3 -0.028551   0.013025   -2.192   0.0284 *  
ns(year, df = 3)1  -0.537540   0.003076 -174.778  < 2e-16 ***
ns(year, df = 3)2  -0.625431   0.005040 -124.105  < 2e-16 ***
ns(year, df = 3)3  -0.740697   0.002498 -296.536  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.00904)

Residual deviance: 3109286 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 4

                       2.5 %    97.5 %
event              1.1333728 1.2698704
ns(tmean, df = 3)1 0.9960568 1.0335403
ns(tmean, df = 3)2 1.0040883 1.1457308
ns(tmean, df = 3)3 0.9473561 0.9969824
ns(year, df = 3)1  0.5806726 0.5877155
ns(year, df = 3)2  0.5297721 0.5403416
ns(year, df = 3)3  0.4744531 0.4791215
[1] FALSE
