[1] "Nephritis;_nephrosis;_renal_sclerosis"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.090   4.050  45.169 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.709e-01  -6.763e-05  -6.053e-05  -5.255e-05   4.049e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.14391    0.15992  -0.900  0.36818    
ns(tmean, df = 3)1 -0.05869    0.04437  -1.323  0.18595    
ns(tmean, df = 3)2 -0.41111    0.15826  -2.598  0.00938 ** 
ns(tmean, df = 3)3 -0.01884    0.05924  -0.318  0.75052    
ns(year, df = 3)1  -1.04556    0.01471 -71.062  < 2e-16 ***
ns(year, df = 3)2  -0.78691    0.02222 -35.415  < 2e-16 ***
ns(year, df = 3)3  -0.27443    0.01014 -27.053  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1006549)

Residual deviance: 70514 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6329583 1.1847450
ns(tmean, df = 3)1 0.8644552 1.0286814
ns(tmean, df = 3)2 0.4861290 0.9039953
ns(tmean, df = 3)3 0.8737571 1.1021686
ns(year, df = 3)1  0.3415041 0.3617795
ns(year, df = 3)2  0.4358511 0.4755152
ns(year, df = 3)3  0.7450459 0.7752688
[1] FALSE
