[1] "Intestinal_infection"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.610   2.938  34.566 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2539813  -0.3385211  -0.1922221  -0.0007741   4.6931916  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.117149   0.063893  -1.834 0.066728 .  
ns(tmean, df = 3)1  0.065771   0.017239   3.815 0.000136 ***
ns(tmean, df = 3)2  0.157004   0.061841   2.539 0.011122 *  
ns(tmean, df = 3)3  0.072354   0.023987   3.016 0.002558 ** 
ns(year, df = 3)1   0.991212   0.005545 178.770  < 2e-16 ***
ns(year, df = 3)2   1.502603   0.012962 115.927  < 2e-16 ***
ns(year, df = 3)3   0.214193   0.004236  50.566  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7824716)

Residual deviance: 1370326 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.7847598 1.008113
ns(tmean, df = 3)1 1.0324993 1.104684
ns(tmean, df = 3)2 1.0364466 1.320764
ns(tmean, df = 3)3 1.0256648 1.126784
ns(year, df = 3)1  2.6653737 2.723939
ns(year, df = 3)2  4.3806571 4.608985
ns(year, df = 3)3  1.2286189 1.249190
[1] FALSE
