[1] "Glaucoma"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 49.887   4.238  54.167 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.082e+00  -5.286e-05  -3.868e-05  -3.105e-05   4.221e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.70848    0.12157    5.828 5.62e-09 ***
ns(tmean, df = 3)1  0.01907    0.04570    0.417  0.67654    
ns(tmean, df = 3)2 -0.48240    0.16875   -2.859  0.00425 ** 
ns(tmean, df = 3)3 -0.42288    0.06059   -6.980 2.95e-12 ***
ns(year, df = 3)1  -1.34675    0.01694  -79.499  < 2e-16 ***
ns(year, df = 3)2  -2.97155    0.02078 -142.976  < 2e-16 ***
ns(year, df = 3)3  -1.68371    0.01610 -104.569  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.04257949)

Residual deviance: 27452 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %    97.5 %
event              1.60031192 2.5773274
ns(tmean, df = 3)1 0.93191679 1.1147684
ns(tmean, df = 3)2 0.44345828 0.8592864
ns(tmean, df = 3)3 0.58179995 0.7377583
ns(year, df = 3)1  0.25158934 0.2688636
ns(year, df = 3)2  0.04917933 0.0533537
ns(year, df = 3)3  0.17991462 0.1916363
[1] FALSE
