[1] "Pneumonia_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     2      13014 1.536807e-04 -6.110097
2      10001   1     1 2000     3      13331 2.250394e-04  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 32.861   2.960  35.844 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-4.540470  -0.725516  -0.443852  -0.001839   6.993066  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.058566   0.027537    2.127   0.0334 *  
ns(tmean, df = 3)1  0.238786   0.007208   33.127   <2e-16 ***
ns(tmean, df = 3)2  0.732463   0.026232   27.922   <2e-16 ***
ns(tmean, df = 3)3  0.157285   0.010708   14.688   <2e-16 ***
ns(year, df = 3)1  -0.503141   0.002472 -203.554   <2e-16 ***
ns(year, df = 3)2  -0.686718   0.004049 -169.617   <2e-16 ***
ns(year, df = 3)3  -0.808575   0.002050 -394.487   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.017713)

Residual deviance: 3706570 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 4

                       2.5 %    97.5 %
event              1.0046063 1.1191135
ns(tmean, df = 3)1 1.2518947 1.2877725
ns(tmean, df = 3)2 1.9759481 2.1899462
ns(tmean, df = 3)3 1.1460230 1.1951514
ns(year, df = 3)1  0.6017063 0.6075647
ns(year, df = 3)2  0.4992477 0.5072341
ns(year, df = 3)3  0.4437064 0.4472858
[1] FALSE
