[1] "Meningitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.037   3.697  45.766 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6633520  -0.0001401  -0.0001354  -0.0001276   4.2852583  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.16634    0.12315   1.351    0.177    
ns(tmean, df = 3)1  0.06762    0.04379   1.544    0.123    
ns(tmean, df = 3)2  0.09767    0.15628   0.625    0.532    
ns(tmean, df = 3)3  0.02273    0.05553   0.409    0.682    
ns(year, df = 3)1  -0.18035    0.01310 -13.764   <2e-16 ***
ns(year, df = 3)2  -0.33938    0.02310 -14.695   <2e-16 ***
ns(year, df = 3)3  -0.58689    0.01068 -54.963   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1635383)

Residual deviance: 124175 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9277238 1.5033675
ns(tmean, df = 3)1 0.9819607 1.1658428
ns(tmean, df = 3)2 0.8116863 1.4977664
ns(tmean, df = 3)3 0.9174927 1.1406197
ns(year, df = 3)1  0.8138038 0.8566972
ns(year, df = 3)2  0.6806929 0.7451934
ns(year, df = 3)3  0.5445394 0.5678157
[1] FALSE
