[1] "Deficiency_and_other_anemia"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.465   3.870  46.371 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.644312  -0.389504  -0.243335  -0.000833   4.743425  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.099654   0.053939  -1.848   0.0647 .  
ns(tmean, df = 3)1  0.283931   0.017435  16.285   <2e-16 ***
ns(tmean, df = 3)2  0.526382   0.062121   8.473   <2e-16 ***
ns(tmean, df = 3)3  0.342659   0.021600  15.864   <2e-16 ***
ns(year, df = 3)1   0.268083   0.004982  53.805   <2e-16 ***
ns(year, df = 3)2   0.358815   0.009827  36.514   <2e-16 ***
ns(year, df = 3)3  -0.240314   0.003941 -60.971   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8352939)

Residual deviance: 1626683 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8143439 1.0060825
ns(tmean, df = 3)1 1.2837159 1.3745183
ns(tmean, df = 3)2 1.4987431 1.9119753
ns(tmean, df = 3)3 1.3502960 1.4696053
ns(year, df = 3)1  1.2947498 1.3202860
ns(year, df = 3)2  1.4043229 1.4594732
ns(year, df = 3)3  0.7803292 0.7924791
[1] FALSE
