[1] "Nonmalignant_breast_conditions"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.141  30.488  76.702 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.924e-01  -7.309e-05  -7.147e-05  -6.917e-05   3.721e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.43771    0.10013   4.372 1.23e-05 ***
ns(tmean, df = 3)1 -0.05939    0.04621  -1.285   0.1988    
ns(tmean, df = 3)2  0.02997    0.16284   0.184   0.8540    
ns(tmean, df = 3)3  0.13487    0.05518   2.444   0.0145 *  
ns(year, df = 3)1  -0.09499    0.01298  -7.317 2.54e-13 ***
ns(year, df = 3)2  -0.37824    0.02301 -16.437  < 2e-16 ***
ns(year, df = 3)3  -0.45071    0.01041 -43.301  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1267348)

Residual deviance: 96509 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.2731160 1.8850443
ns(tmean, df = 3)1 0.8607419 1.0316808
ns(tmean, df = 3)2 0.7488749 1.4178210
ns(tmean, df = 3)3 1.0270801 1.2750858
ns(year, df = 3)1  0.8865349 0.9328177
ns(year, df = 3)2  0.6548547 0.7166726
ns(year, df = 3)3  0.6243063 0.6503063
[1] FALSE
