[1] "Nervous_system_congenital_anomalies"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.639   3.416  40.091 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.693e-01  -2.333e-05  -2.267e-05  -2.185e-05   3.622e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.69022    0.09846   7.010 2.38e-12 ***
ns(tmean, df = 3)1 -0.22213    0.05073  -4.379 1.19e-05 ***
ns(tmean, df = 3)2 -1.94039    0.18008 -10.775  < 2e-16 ***
ns(tmean, df = 3)3 -0.14407    0.06657  -2.164  0.03045 *  
ns(year, df = 3)1   0.04290    0.01546   2.774  0.00553 ** 
ns(year, df = 3)2   0.35225    0.02991  11.777  < 2e-16 ***
ns(year, df = 3)3  -0.06404    0.01149  -5.573 2.51e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01861043)

Residual deviance: 11225 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.6441748 2.4186316
ns(tmean, df = 3)1 0.7250126 0.8845274
ns(tmean, df = 3)2 0.1009291 0.2044496
ns(tmean, df = 3)3 0.7599164 0.9865004
ns(year, df = 3)1  1.0126730 1.0759590
ns(year, df = 3)2  1.3412871 1.5081318
ns(year, df = 3)3  0.9170775 0.9593329
[1] FALSE
