[1] "Diseases_of_white_blood_cells"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 38.687   3.379  42.099 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2232411  -0.1831807  -0.0003433  -0.0003125   4.6135267  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.023524   0.091141   0.258 0.796326    
ns(tmean, df = 3)1  0.213624   0.031841   6.709 1.96e-11 ***
ns(tmean, df = 3)2  0.417919   0.112633   3.710 0.000207 ***
ns(tmean, df = 3)3  0.253750   0.038705   6.556 5.52e-11 ***
ns(year, df = 3)1   0.310835   0.008908  34.894  < 2e-16 ***
ns(year, df = 3)2  -0.234204   0.016851 -13.898  < 2e-16 ***
ns(year, df = 3)3  -0.189699   0.007067 -26.844  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4648588)

Residual deviance: 534382 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8563217 1.2240403
ns(tmean, df = 3)1 1.1632483 1.3178905
ns(tmean, df = 3)2 1.2179433 1.8939703
ns(tmean, df = 3)3 1.1946951 1.3904257
ns(year, df = 3)1  1.3409459 1.3885974
ns(year, df = 3)2  0.7654951 0.8177684
ns(year, df = 3)3  0.8158299 0.8387448
[1] FALSE
