[1] "Menstrual_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.673   8.119  42.818 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.966e-01  -2.268e-05  -2.030e-05  -1.809e-05   2.876e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.46071    0.12359   3.728 0.000193 ***
ns(tmean, df = 3)1 -0.31272    0.05517  -5.669 1.44e-08 ***
ns(tmean, df = 3)2 -0.12903    0.19405  -0.665 0.506102    
ns(tmean, df = 3)3  0.33724    0.06596   5.113 3.17e-07 ***
ns(year, df = 3)1  -0.55029    0.01636 -33.631  < 2e-16 ***
ns(year, df = 3)2  -1.59040    0.02475 -64.258  < 2e-16 ***
ns(year, df = 3)3  -1.09813    0.01460 -75.227  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01481715)

Residual deviance: 8855.1 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.2441825 2.0196821
ns(tmean, df = 3)1 0.6564920 0.8149785
ns(tmean, df = 3)2 0.6008760 1.2857050
ns(tmean, df = 3)3 1.2311620 1.5944259
ns(year, df = 3)1  0.5585808 0.5955815
ns(year, df = 3)2  0.1941924 0.2139771
ns(year, df = 3)3  0.3240867 0.3431724
[1] FALSE
