[1] "Other_nutritional;_endocrine;_and_metabolic_disorders"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.322   3.402  42.766 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4143492  -0.2019520  -0.0004187  -0.0003811   4.4535265  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.004946   0.086520   0.057    0.954    
ns(tmean, df = 3)1 0.035799   0.027254   1.314    0.189    
ns(tmean, df = 3)2 0.027433   0.097255   0.282    0.778    
ns(tmean, df = 3)3 0.178174   0.034750   5.127 2.94e-07 ***
ns(year, df = 3)1  0.498954   0.008058  61.923  < 2e-16 ***
ns(year, df = 3)2  0.893387   0.017113  52.206  < 2e-16 ***
ns(year, df = 3)3  0.133953   0.006029  22.218  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5074125)

Residual deviance: 636987 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.8482071 1.190677
ns(tmean, df = 3)1 0.9825356 1.093317
ns(tmean, df = 3)2 0.8494357 1.243648
ns(tmean, df = 3)3 1.1163497 1.279262
ns(year, df = 3)1  1.6211911 1.673214
ns(year, df = 3)2  2.3627977 2.526734
ns(year, df = 3)3  1.1299076 1.156929
[1] FALSE
