[1] "Rheumatoid_arthritis_and_related_disease"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.291   3.876  49.307 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0523837  -0.1300314  -0.0001323  -0.0001123   4.9188824  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.36562    0.09734    3.756 0.000173 ***
ns(tmean, df = 3)1  0.36589    0.03723    9.829  < 2e-16 ***
ns(tmean, df = 3)2  1.02323    0.13315    7.685  < 2e-16 ***
ns(tmean, df = 3)3  0.21478    0.04786    4.488  7.2e-06 ***
ns(year, df = 3)1  -0.51356    0.01151  -44.608  < 2e-16 ***
ns(year, df = 3)2  -0.90925    0.01851  -49.120  < 2e-16 ***
ns(year, df = 3)3  -1.05340    0.01012 -104.069  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2668517)

Residual deviance: 244854 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1910561 1.7443714
ns(tmean, df = 3)1 1.3403492 1.5509349
ns(tmean, df = 3)2 2.1431369 3.6117641
ns(tmean, df = 3)3 1.1286036 1.3615012
ns(year, df = 3)1  0.5850101 0.6120161
ns(year, df = 3)2  0.3884747 0.4177104
ns(year, df = 3)3  0.3419010 0.3557396
[1] FALSE
