[1] "Cancer_of_other_male_genital_organs"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.629   3.750  46.412 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.668e-01  -3.071e-05  -2.975e-05  -2.828e-05   3.568e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.24562    0.17438  -1.409 0.158973    
ns(tmean, df = 3)1  0.33275    0.05050   6.589 4.44e-11 ***
ns(tmean, df = 3)2  0.37895    0.17973   2.108 0.034999 *  
ns(tmean, df = 3)3  0.09982    0.06536   1.527 0.126713    
ns(year, df = 3)1   0.08429    0.01508   5.591 2.26e-08 ***
ns(year, df = 3)2  -0.10864    0.02798  -3.883 0.000103 ***
ns(year, df = 3)3  -0.49637    0.01240 -40.031  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02996554)

Residual deviance: 18695 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5557757 1.1009320
ns(tmean, df = 3)1 1.2633492 1.5399259
ns(tmean, df = 3)2 1.0270321 2.0776160
ns(tmean, df = 3)3 0.9721105 1.2559845
ns(year, df = 3)1  1.0562640 1.1205675
ns(year, df = 3)2  0.8491872 0.9476112
ns(year, df = 3)3  0.5941214 0.6237126
[1] FALSE
