[1] "Joint_disorders_and_dislocations;_trauma-related"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.135   3.833  46.000 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8963808  -0.0002197  -0.0002003  -0.0001907   4.3589566  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.083094   0.101964   0.815 0.415112    
ns(tmean, df = 3)1 -0.135912   0.036858  -3.687 0.000227 ***
ns(tmean, df = 3)2 -0.472089   0.130948  -3.605 0.000312 ***
ns(tmean, df = 3)3 -0.250448   0.047572  -5.265 1.41e-07 ***
ns(year, df = 3)1  -0.110573   0.011020 -10.033  < 2e-16 ***
ns(year, df = 3)2  -0.193462   0.019835  -9.754  < 2e-16 ***
ns(year, df = 3)3  -0.510404   0.008896 -57.374  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2545756)

Residual deviance: 236855 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8898057 1.3270250
ns(tmean, df = 3)1 0.8120828 0.9383140
ns(tmean, df = 3)2 0.4825150 0.8061909
ns(tmean, df = 3)3 0.7091501 0.8545267
ns(year, df = 3)1  0.8761901 0.9148703
ns(year, df = 3)2  0.7926788 0.8567699
ns(year, df = 3)3  0.5898778 0.6108109
[1] FALSE
