[1] "Shock"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.987   3.918  45.992 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.285e-01  -9.345e-05  -6.199e-05  -4.697e-05   4.060e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.41195    0.13014    3.165  0.00155 ** 
ns(tmean, df = 3)1  0.02302    0.04346    0.530  0.59626    
ns(tmean, df = 3)2 -0.09216    0.15600   -0.591  0.55467    
ns(tmean, df = 3)3 -0.14979    0.06135   -2.441  0.01463 *  
ns(year, df = 3)1  -2.01463    0.01768 -113.937  < 2e-16 ***
ns(year, df = 3)2  -2.15103    0.02076 -103.636  < 2e-16 ***
ns(year, df = 3)3  -1.47489    0.01430 -103.122  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1137902)

Residual deviance: 73879 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1698493 1.9484448
ns(tmean, df = 3)1 0.9397379 1.1142733
ns(tmean, df = 3)2 0.6717224 1.2381133
ns(tmean, df = 3)3 0.7633500 0.9708892
ns(year, df = 3)1  0.1288266 0.1380725
ns(year, df = 3)2  0.1117253 0.1211953
ns(year, df = 3)3  0.2224802 0.2353097
[1] FALSE
