[1] "Multiple_sclerosis"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.057   3.814  38.890 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.914e-01  -5.897e-05  -5.677e-05  -5.362e-05   3.850e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.306575   0.132478   2.314   0.0207 *  
ns(tmean, df = 3)1  0.010899   0.041167   0.265   0.7912    
ns(tmean, df = 3)2  0.324858   0.145746   2.229   0.0258 *  
ns(tmean, df = 3)3  0.413274   0.056392   7.329 2.33e-13 ***
ns(year, df = 3)1   0.205853   0.013309  15.467  < 2e-16 ***
ns(year, df = 3)2   0.236733   0.025833   9.164  < 2e-16 ***
ns(year, df = 3)3  -0.004185   0.010032  -0.417   0.6765    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0858645)

Residual deviance: 62662 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              1.0480407 1.761609
ns(tmean, df = 3)1 0.9325917 1.095910
ns(tmean, df = 3)2 1.0399800 1.841379
ns(tmean, df = 3)3 1.3535733 1.688432
ns(year, df = 3)1  1.1969391 1.261043
ns(year, df = 3)2  1.2045441 1.332910
ns(year, df = 3)3  0.9764349 1.015597
[1] FALSE
