[1] "Leukemias"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.552   3.424  40.997 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1345442  -0.1761741  -0.0003082  -0.0002910   4.7493173  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.004082   0.091129   0.045   0.9643    
ns(tmean, df = 3)1  0.011718   0.030731   0.381   0.7030    
ns(tmean, df = 3)2 -0.259150   0.109101  -2.375   0.0175 *  
ns(tmean, df = 3)3  0.081280   0.039888   2.038   0.0416 *  
ns(year, df = 3)1  -0.182318   0.009362 -19.474   <2e-16 ***
ns(year, df = 3)2  -0.226183   0.016647 -13.587   <2e-16 ***
ns(year, df = 3)3  -0.517395   0.007511 -68.881   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4153671)

Residual deviance: 463704 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8398539 1.2004445
ns(tmean, df = 3)1 0.9526448 1.0746015
ns(tmean, df = 3)2 0.6231399 0.9556960
ns(tmean, df = 3)3 1.0031052 1.1728765
ns(year, df = 3)1  0.8181838 0.8487686
ns(year, df = 3)2  0.7719694 0.8240242
ns(year, df = 3)3  0.5873604 0.6049119
[1] FALSE
