[1] "Maintenance_chemotherapy;_radiotherapy"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.528   3.777  49.341 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.9162650  -0.2312859  -0.0003146  -0.0002782   5.3932250  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.017720   0.070484   -0.251    0.801    
ns(tmean, df = 3)1  0.141439   0.022550    6.272 3.56e-10 ***
ns(tmean, df = 3)2  0.372681   0.080566    4.626 3.73e-06 ***
ns(tmean, df = 3)3  0.041028   0.028047    1.463    0.144    
ns(year, df = 3)1  -0.263745   0.006592  -40.010  < 2e-16 ***
ns(year, df = 3)2  -1.047073   0.010819  -96.781  < 2e-16 ***
ns(year, df = 3)3  -0.796997   0.005634 -141.472  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4884272)

Residual deviance: 731247 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8556731 1.1279773
ns(tmean, df = 3)1 1.1021275 1.2039827
ns(tmean, df = 3)2 1.2395821 1.6999302
ns(tmean, df = 3)3 0.9861528 1.1007593
ns(year, df = 3)1  0.7583084 0.7781586
ns(year, df = 3)2  0.3435999 0.3584852
ns(year, df = 3)3  0.4457313 0.4556840
[1] FALSE
