[1] "Nutritional_deficiencies"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.992   3.526  45.550 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1746266  -0.1207159  -0.0001277  -0.0001114   4.3078673  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.01325    0.11564    0.115    0.909    
ns(tmean, df = 3)1  0.05530    0.03867    1.430    0.153    
ns(tmean, df = 3)2  0.22653    0.13689    1.655    0.098 .  
ns(tmean, df = 3)3  0.24861    0.04680    5.312 1.09e-07 ***
ns(year, df = 3)1  -0.51178    0.01172  -43.671  < 2e-16 ***
ns(year, df = 3)2  -1.44111    0.01801  -80.006  < 2e-16 ***
ns(year, df = 3)3  -1.14030    0.01060 -107.617  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2623258)

Residual deviance: 236634 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8078226 1.2711282
ns(tmean, df = 3)1 0.9797140 1.1400795
ns(tmean, df = 3)2 0.9590933 1.6402211
ns(tmean, df = 3)3 1.1698522 1.4054278
ns(year, df = 3)1  0.5858174 0.6133562
ns(year, df = 3)2  0.2284563 0.2451702
ns(year, df = 3)3  0.3131519 0.3264327
[1] FALSE
