[1] "Menopausal_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.432   3.027  38.481 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.947e-01  -8.596e-05  -8.093e-05  -7.138e-05   3.905e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.37931    0.14522  -2.612 0.009000 ** 
ns(tmean, df = 3)1  0.24311    0.04551   5.342 9.19e-08 ***
ns(tmean, df = 3)2  0.59553    0.16147   3.688 0.000226 ***
ns(tmean, df = 3)3  0.11870    0.05511   2.154 0.031255 *  
ns(year, df = 3)1  -0.35258    0.01319 -26.730  < 2e-16 ***
ns(year, df = 3)2  -0.78776    0.02188 -35.997  < 2e-16 ***
ns(year, df = 3)3  -0.96667    0.01157 -83.585  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1456248)

Residual deviance: 111685 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5148236 0.9096508
ns(tmean, df = 3)1 1.1663895 1.3941779
ns(tmean, df = 3)2 1.3218962 2.4893029
ns(tmean, df = 3)3 1.0107406 1.2544807
ns(year, df = 3)1  0.6849326 0.7212787
ns(year, df = 3)2  0.4357655 0.4747978
ns(year, df = 3)3  0.3718241 0.3890684
[1] FALSE
