[1] "Diseases_of_white_blood_cells"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 39.552   3.351  42.934 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2232360  -0.1831800  -0.0003433  -0.0003125   4.6135253  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.024469   0.093590   0.261 0.793749    
ns(tmean, df = 3)1  0.213637   0.031841   6.709 1.95e-11 ***
ns(tmean, df = 3)2  0.417889   0.112633   3.710 0.000207 ***
ns(tmean, df = 3)3  0.253710   0.038704   6.555 5.56e-11 ***
ns(year, df = 3)1   0.310837   0.008908  34.894  < 2e-16 ***
ns(year, df = 3)2  -0.234206   0.016851 -13.898  < 2e-16 ***
ns(year, df = 3)3  -0.189701   0.007067 -26.845  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4648588)

Residual deviance: 534382 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8530273 1.2310913
ns(tmean, df = 3)1 1.1632624 1.3179067
ns(tmean, df = 3)2 1.2179057 1.8939120
ns(tmean, df = 3)3 1.1946469 1.3903684
ns(year, df = 3)1  1.3409490 1.3886006
ns(year, df = 3)2  0.7654937 0.8177668
ns(year, df = 3)3  0.8158287 0.8387435
[1] FALSE
