[1] "Thyroid_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.474   4.182  37.674 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0753093  -0.1684320  -0.0002653  -0.0002443   4.4217544  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.033055   0.106181   0.311  0.75557    
ns(tmean, df = 3)1  0.108014   0.033208   3.253  0.00114 ** 
ns(tmean, df = 3)2  0.032555   0.118311   0.275  0.78319    
ns(tmean, df = 3)3  0.060440   0.042296   1.429  0.15301    
ns(year, df = 3)1   0.109200   0.009846  11.091  < 2e-16 ***
ns(year, df = 3)2  -0.134891   0.018276  -7.381 1.57e-13 ***
ns(year, df = 3)3  -0.750282   0.008588 -87.367  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3322436)

Residual deviance: 346516 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8394099 1.2727325
ns(tmean, df = 3)1 1.0438609 1.1889862
ns(tmean, df = 3)2 0.8192795 1.3027009
ns(tmean, df = 3)3 0.9777914 1.1541207
ns(year, df = 3)1  1.0940682 1.1371181
ns(year, df = 3)2  0.8430653 0.9056787
ns(year, df = 3)3  0.4643513 0.4802488
[1] FALSE
