[1] "Cancer_of_other_urinary_organs"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.364   3.007  35.388 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.572e-01  -7.171e-05  -6.997e-05  -6.769e-05   4.418e+00  

Coefficients of interest:
                     Estimate Std. Error t value Pr(>|t|)    
event               0.3508422  0.1070002   3.279  0.00104 ** 
ns(tmean, df = 3)1  0.0069998  0.0428663   0.163  0.87029    
ns(tmean, df = 3)2 -0.3592215  0.1516857  -2.368  0.01788 *  
ns(tmean, df = 3)3  0.0009536  0.0558697   0.017  0.98638    
ns(year, df = 3)1  -0.0573496  0.0129636  -4.424 9.69e-06 ***
ns(year, df = 3)2   0.0696350  0.0240624   2.894  0.00380 ** 
ns(year, df = 3)3  -0.2944271  0.0100365 -29.336  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1227507)

Residual deviance: 93670 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1515695 1.7516508
ns(tmean, df = 3)1 0.9258745 1.0952867
ns(tmean, df = 3)2 0.5186531 0.9399553
ns(tmean, df = 3)3 0.8971349 1.1167874
ns(year, df = 3)1  0.9205741 0.9685634
ns(year, df = 3)2  1.0227281 1.1238906
ns(year, df = 3)3  0.7304472 0.7597576
[1] FALSE
