[1] "Peritonitis_and_intestinal_abscess"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.921   3.904  47.868 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7131318  -0.1603712  -0.0001896  -0.0001849   5.1118596  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.097981   0.127767  -0.767 0.443156    
ns(tmean, df = 3)1  0.133177   0.039403   3.380 0.000725 ***
ns(tmean, df = 3)2  0.197271   0.139504   1.414 0.157337    
ns(tmean, df = 3)3  0.056284   0.050288   1.119 0.263045    
ns(year, df = 3)1   0.012567   0.011762   1.068 0.285320    
ns(year, df = 3)2  -0.141566   0.021624  -6.547 5.88e-11 ***
ns(year, df = 3)3  -0.269792   0.009161 -29.451  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2728768)

Residual deviance: 233587 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7058170 1.1646692
ns(tmean, df = 3)1 1.0575438 1.2341778
ns(tmean, df = 3)2 0.9266749 1.6011042
ns(tmean, df = 3)3 0.9586020 1.1674788
ns(year, df = 3)1  0.9895687 1.0362624
ns(year, df = 3)2  0.8319793 0.9055757
ns(year, df = 3)3  0.7499513 0.7773707
[1] FALSE
