[1] "Calculus_of_urinary_tract"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.211   2.994  37.224 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4773720  -0.2465911  -0.1660358  -0.0004424   5.1621345  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.042632   0.071194   0.599 0.549293    
ns(tmean, df = 3)1  0.095023   0.025283   3.758 0.000171 ***
ns(tmean, df = 3)2  0.184097   0.089548   2.056 0.039797 *  
ns(tmean, df = 3)3  0.128572   0.031852   4.037 5.42e-05 ***
ns(year, df = 3)1  -0.168798   0.007484 -22.554  < 2e-16 ***
ns(year, df = 3)2  -0.137653   0.013432 -10.248  < 2e-16 ***
ns(year, df = 3)3  -0.333623   0.005787 -57.651  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6016389)

Residual deviance: 837942 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9076426 1.1998168
ns(tmean, df = 3)1 1.0465184 1.1555512
ns(tmean, df = 3)2 1.0086236 1.4327677
ns(tmean, df = 3)3 1.0683804 1.2104589
ns(year, df = 3)1  0.8323792 0.8571612
ns(year, df = 3)2  0.8487589 0.8946471
ns(year, df = 3)3  0.7082449 0.7244947
[1] FALSE
