[1] "Nephritis;_nephrosis;_renal_sclerosis"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.256   4.256  52.548 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.709e-01  -6.763e-05  -6.053e-05  -5.255e-05   4.049e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.09589    0.14330   0.669  0.50340    
ns(tmean, df = 3)1 -0.05861    0.04437  -1.321  0.18651    
ns(tmean, df = 3)2 -0.41081    0.15825  -2.596  0.00943 ** 
ns(tmean, df = 3)3 -0.01842    0.05924  -0.311  0.75590    
ns(year, df = 3)1  -1.04557    0.01471 -71.062  < 2e-16 ***
ns(year, df = 3)2  -0.78670    0.02222 -35.407  < 2e-16 ***
ns(year, df = 3)3  -0.27440    0.01014 -27.050  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1006532)

Residual deviance: 70514 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8311258 1.4575457
ns(tmean, df = 3)1 0.8645208 1.0287588
ns(tmean, df = 3)2 0.4862769 0.9042621
ns(tmean, df = 3)3 0.8741279 1.1026270
ns(year, df = 3)1  0.3414985 0.3617738
ns(year, df = 3)2  0.4359429 0.4756138
ns(year, df = 3)3  0.7450701 0.7752938
[1] FALSE
