[1] "Cancer;_other_and_unspecified_primary"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.780   3.492  45.305 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.102e-01  -7.631e-05  -7.204e-05  -6.672e-05   3.892e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.75928    0.18080  -4.200 2.67e-05 ***
ns(tmean, df = 3)1  0.15039    0.04396   3.421 0.000625 ***
ns(tmean, df = 3)2  0.15147    0.15602   0.971 0.331624    
ns(tmean, df = 3)3  0.20127    0.05650   3.562 0.000368 ***
ns(year, df = 3)1  -0.33498    0.01340 -25.007  < 2e-16 ***
ns(year, df = 3)2  -0.62984    0.02256 -27.921  < 2e-16 ***
ns(year, df = 3)3  -0.66957    0.01097 -61.009  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1295486)

Residual deviance: 96672 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3283590 0.6670326
ns(tmean, df = 3)1 1.0663268 1.2668751
ns(tmean, df = 3)2 0.8569979 1.5797392
ns(tmean, df = 3)3 1.0947516 1.3661680
ns(year, df = 3)1  0.6968141 0.7343808
ns(year, df = 3)2  0.5096397 0.5567570
ns(year, df = 3)3  0.5010322 0.5230574
[1] FALSE
