[1] "Non-Hodgkin`s_lymphoma"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.883   3.386  45.311 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3133158  -0.1888340  -0.0003757  -0.0003376   4.4775675  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.092816   0.086176   -1.077   0.2815    
ns(tmean, df = 3)1  0.123391   0.028365    4.350 1.36e-05 ***
ns(tmean, df = 3)2  0.180646   0.100888    1.791   0.0734 .  
ns(tmean, df = 3)3  0.080448   0.036780    2.187   0.0287 *  
ns(year, df = 3)1  -0.360595   0.008704  -41.428  < 2e-16 ***
ns(year, df = 3)2  -0.608899   0.014632  -41.615  < 2e-16 ***
ns(year, df = 3)3  -0.743223   0.007223 -102.895  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4668174)

Residual deviance: 568365 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7697277 1.0790560
ns(tmean, df = 3)1 1.0701471 1.1960037
ns(tmean, df = 3)2 0.9830539 1.4599210
ns(tmean, df = 3)3 1.0083970 1.1647831
ns(year, df = 3)1  0.6854673 0.7092585
ns(year, df = 3)2  0.5285714 0.5597744
ns(year, df = 3)3  0.4688933 0.4823594
[1] FALSE
