[1] "Open_wounds_of_head;_neck;_and_trunk"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.162   3.384  45.576 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8311891  -0.0001256  -0.0001210  -0.0001151   5.0541712  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.062369   0.101628   0.614   0.5394    
ns(tmean, df = 3)1 -0.010065   0.036113  -0.279   0.7805    
ns(tmean, df = 3)2  0.146265   0.129467   1.130   0.2586    
ns(tmean, df = 3)3 -0.066921   0.045706  -1.464   0.1431    
ns(year, df = 3)1   0.112369   0.010449  10.754   <2e-16 ***
ns(year, df = 3)2   0.036549   0.019632   1.862   0.0626 .  
ns(year, df = 3)3  -0.354197   0.008364 -42.346   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.23296)

Residual deviance: 225595 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8721279 1.2989504
ns(tmean, df = 3)1 0.9223359 1.0625960
ns(tmean, df = 3)2 0.8980898 1.4918467
ns(tmean, df = 3)3 0.8551290 1.0229187
ns(year, df = 3)1  1.0962440 1.1420777
ns(year, df = 3)2  0.9980726 1.0779128
ns(year, df = 3)3  0.6903263 0.7133356
[1] FALSE
