[1] "Otitis_media_and_related_conditions"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.278   3.186  38.484 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.685e-01  -5.144e-05  -5.034e-05  -4.906e-05   3.613e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.70361    0.19651  -3.581 0.000343 ***
ns(tmean, df = 3)1  0.01925    0.04718   0.408 0.683344    
ns(tmean, df = 3)2  0.24706    0.16831   1.468 0.142139    
ns(tmean, df = 3)3  0.20644    0.06067   3.402 0.000668 ***
ns(year, df = 3)1   0.06597    0.01407   4.690 2.73e-06 ***
ns(year, df = 3)2  -0.21105    0.02584  -8.166  < 2e-16 ***
ns(year, df = 3)3  -0.26244    0.01103 -23.797  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.07652593)

Residual deviance: 52221 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3366335 0.7272635
ns(tmean, df = 3)1 0.9293854 1.1182049
ns(tmean, df = 3)2 0.9205132 1.7805841
ns(tmean, df = 3)3 1.0914633 1.3845287
ns(year, df = 3)1  1.0391502 1.0980550
ns(year, df = 3)2  0.7697396 0.8518082
ns(year, df = 3)3  0.7527227 0.7859772
[1] FALSE
