[1] "Peri-;_endo-;_and_myocarditis;_cardiomyopathy_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.935   3.473  44.440 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3987676  -0.2308657  -0.0004206  -0.0003832   4.2568072  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.005550   0.080632  -0.069  0.94512    
ns(tmean, df = 3)1  0.167450   0.027107   6.177 6.52e-10 ***
ns(tmean, df = 3)2  0.275685   0.096618   2.853  0.00433 ** 
ns(tmean, df = 3)3  0.089921   0.035349   2.544  0.01097 *  
ns(year, df = 3)1  -0.133479   0.008162 -16.354  < 2e-16 ***
ns(year, df = 3)2  -0.224027   0.014598 -15.347  < 2e-16 ***
ns(year, df = 3)3  -0.672047   0.006812 -98.656  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.523096)

Residual deviance: 673247 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8490933 1.1647253
ns(tmean, df = 3)1 1.1211112 1.2467985
ns(tmean, df = 3)2 1.0901529 1.5920982
ns(tmean, df = 3)3 1.0208521 1.1725769
ns(year, df = 3)1  0.8611594 0.8891563
ns(year, df = 3)2  0.7767492 0.8224924
ns(year, df = 3)3  0.5038893 0.5175258
[1] FALSE
