[1] "Benign_neoplasm_of_uterus"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.915   3.606  44.554 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.190e-01  -8.980e-05  -7.894e-05  -6.614e-05   4.216e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.54583    0.14745   -3.702 0.000214 ***
ns(tmean, df = 3)1  0.04369    0.04358    1.003 0.316097    
ns(tmean, df = 3)2  0.20839    0.15403    1.353 0.176070    
ns(tmean, df = 3)3  0.03093    0.05319    0.581 0.560929    
ns(year, df = 3)1  -0.62329    0.01312  -47.499  < 2e-16 ***
ns(year, df = 3)2  -1.35942    0.02014  -67.509  < 2e-16 ***
ns(year, df = 3)3  -1.20690    0.01184 -101.923  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1288402)

Residual deviance: 103009 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4339539 0.7734902
ns(tmean, df = 3)1 0.9591342 1.1378035
ns(tmean, df = 3)2 0.9107420 1.6657559
ns(tmean, df = 3)3 0.9292973 1.1447495
ns(year, df = 3)1  0.5225616 0.5501447
ns(year, df = 3)2  0.2468709 0.2671475
ns(year, df = 3)3  0.2922615 0.3061472
[1] FALSE
