[1] "Skull_and_face_fractures"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.569   3.878  47.481 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8660513  -0.1389181  -0.0001313  -0.0001201   4.4870505  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.267629   0.096939   2.761  0.00577 ** 
ns(tmean, df = 3)1 -0.024253   0.035634  -0.681  0.49613    
ns(tmean, df = 3)2 -0.259874   0.127472  -2.039  0.04148 *  
ns(tmean, df = 3)3 -0.292090   0.046874  -6.231 4.62e-10 ***
ns(year, df = 3)1   0.462207   0.010489  44.066  < 2e-16 ***
ns(year, df = 3)2   0.480711   0.021351  22.515  < 2e-16 ***
ns(year, df = 3)3  -0.079375   0.008195  -9.685  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2658575)

Residual deviance: 256259 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0807249 1.5803168
ns(tmean, df = 3)1 0.9101970 1.0466443
ns(tmean, df = 3)2 0.6006668 0.9900173
ns(tmean, df = 3)3 0.6811583 0.8185512
ns(year, df = 3)1  1.5552706 1.6205495
ns(year, df = 3)2  1.5509447 1.6863341
ns(year, df = 3)3  0.9089753 0.9386505
[1] FALSE
