[1] "Anxiety_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.704   3.414  35.135 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7021136  -0.1376171  -0.0001972  -0.0001784   4.5498618  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.293816   0.103584   2.836  0.00456 ** 
ns(tmean, df = 3)1  0.179989   0.039567   4.549 5.39e-06 ***
ns(tmean, df = 3)2  0.259406   0.139963   1.853  0.06383 .  
ns(tmean, df = 3)3  0.334889   0.049255   6.799 1.05e-11 ***
ns(year, df = 3)1  -0.304783   0.011877 -25.662  < 2e-16 ***
ns(year, df = 3)2  -0.361627   0.020511 -17.631  < 2e-16 ***
ns(year, df = 3)3  -0.772634   0.009968 -77.509  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2612245)

Residual deviance: 228091 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0950446 1.6435153
ns(tmean, df = 3)1 1.1078695 1.2937425
ns(tmean, df = 3)2 0.9851942 1.7052785
ns(tmean, df = 3)3 1.2691532 1.5394541
ns(year, df = 3)1  0.7203186 0.7546474
ns(year, df = 3)2  0.6690961 0.7251133
ns(year, df = 3)3  0.4528602 0.4709059
[1] FALSE
