[1] "Cancer_of_prostate"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.393   3.273  36.692 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9833485  -0.2403663  -0.1248322  -0.0004295   5.0957652  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.398902   0.098007   -4.070  4.7e-05 ***
ns(tmean, df = 3)1  0.074735   0.024309    3.074  0.00211 ** 
ns(tmean, df = 3)2  0.144545   0.086396    1.673  0.09432 .  
ns(tmean, df = 3)3  0.019674   0.031362    0.627  0.53045    
ns(year, df = 3)1  -0.518087   0.007596  -68.208  < 2e-16 ***
ns(year, df = 3)2  -1.263234   0.011898 -106.175  < 2e-16 ***
ns(year, df = 3)3  -1.036489   0.006657 -155.705  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5403754)

Residual deviance: 763601 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5537775 0.8131724
ns(tmean, df = 3)1 1.0274612 1.1301827
ns(tmean, df = 3)2 0.9755158 1.3687231
ns(tmean, df = 3)3 0.9590672 1.0845254
ns(year, df = 3)1  0.5868567 0.6045929
ns(year, df = 3)2  0.2762212 0.2894087
ns(year, df = 3)3  0.3501001 0.3593558
[1] FALSE
