[1] "Other_hereditary_and_degenerative_nervous_system_conditions"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.070   3.641  42.739 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3221051  -0.1805336  -0.0003665  -0.0003459   4.2999420  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.085591   0.089994  -0.951    0.342    
ns(tmean, df = 3)1  0.028669   0.027655   1.037    0.300    
ns(tmean, df = 3)2  0.082598   0.098334   0.840    0.401    
ns(tmean, df = 3)3  0.037159   0.035489   1.047    0.295    
ns(year, df = 3)1   0.148309   0.008129  18.245   <2e-16 ***
ns(year, df = 3)2   0.128861   0.015533   8.296   <2e-16 ***
ns(year, df = 3)3  -0.339450   0.006488 -52.322   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4542846)

Residual deviance: 576501 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7695298 1.0950430
ns(tmean, df = 3)1 0.9747886 1.0864037
ns(tmean, df = 3)2 0.8957159 1.3169637
ns(tmean, df = 3)3 0.9681212 1.1126174
ns(year, df = 3)1  1.1415388 1.1784985
ns(year, df = 3)2  1.1034236 1.1726957
ns(year, df = 3)3  0.7031637 0.7212754
[1] FALSE
