[1] "Complications_of_surgical_procedures_or_medical_care"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.379   2.872  34.282 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8355  -0.4535  -0.2879  -0.1618   5.3007  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.051989   0.039979    1.300 0.193461    
ns(tmean, df = 3)1  0.085547   0.014429    5.929 3.05e-09 ***
ns(tmean, df = 3)2  0.196223   0.051210    3.832 0.000127 ***
ns(tmean, df = 3)3  0.057710   0.017993    3.207 0.001340 ** 
ns(year, df = 3)1   0.019524   0.004157    4.697 2.64e-06 ***
ns(year, df = 3)2   0.036724   0.007756    4.735 2.19e-06 ***
ns(year, df = 3)3  -0.342896   0.003279 -104.561  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8987526)

Residual deviance: 2062273 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9739765 1.1392215
ns(tmean, df = 3)1 1.0589373 1.1205596
ns(tmean, df = 3)2 1.1005973 1.3452678
ns(tmean, df = 3)3 1.0226978 1.0974347
ns(year, df = 3)1  1.0114416 1.0280584
ns(year, df = 3)2  1.0217554 1.0532966
ns(year, df = 3)3  0.7051647 0.7142881
[1] FALSE
