[1] "Abdominal_hernia"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.016   3.655  46.703 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.049111  -0.341705  -0.178983  -0.000659   5.322252  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.052010   0.057771  -0.900    0.368    
ns(tmean, df = 3)1  0.101896   0.019419   5.247 1.54e-07 ***
ns(tmean, df = 3)2  0.286644   0.069088   4.149 3.34e-05 ***
ns(tmean, df = 3)3 -0.010961   0.024746  -0.443    0.658    
ns(year, df = 3)1  -0.119668   0.005744 -20.832  < 2e-16 ***
ns(year, df = 3)2  -0.255250   0.010270 -24.854  < 2e-16 ***
ns(year, df = 3)3  -0.429918   0.004562 -94.240  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7536718)

Residual deviance: 1336613 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8476913 1.0631310
ns(tmean, df = 3)1 1.0659165 1.1502238
ns(tmean, df = 3)2 1.1632686 1.5250905
ns(tmean, df = 3)3 0.9422715 1.0382526
ns(year, df = 3)1  0.8772821 0.8972607
ns(year, df = 3)2  0.7592843 0.7904750
ns(year, df = 3)3  0.6447718 0.6564057
[1] FALSE
