[1] "Intestinal_obstruction_without_hernia"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 38.938   3.349  42.337 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8636  -0.4609  -0.2967  -0.1663   5.0730  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.175057   0.049247   -3.555 0.000378 ***
ns(tmean, df = 3)1  0.062342   0.014543    4.287 1.81e-05 ***
ns(tmean, df = 3)2  0.217536   0.051692    4.208 2.57e-05 ***
ns(tmean, df = 3)3  0.014400   0.018677    0.771 0.440719    
ns(year, df = 3)1  -0.116172   0.004338  -26.781  < 2e-16 ***
ns(year, df = 3)2  -0.257099   0.007756  -33.147  < 2e-16 ***
ns(year, df = 3)3  -0.383024   0.003413 -112.233  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9075658)

Residual deviance: 2090618 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.7621758 0.9244696
ns(tmean, df = 3)1 1.0344170 1.0950997
ns(tmean, df = 3)2 1.1232437 1.3755466
ns(tmean, df = 3)3 0.9780380 1.0523294
ns(year, df = 3)1  0.8827851 0.8979242
ns(year, df = 3)2  0.7616253 0.7851374
ns(year, df = 3)3  0.6772512 0.6863722
[1] FALSE
