[1] "Other_liver_diseases"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.698   3.054  35.772 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.5604716  -0.2500216  -0.1648329  -0.0004369   4.8030350  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.121300   0.072302   1.678   0.0934 .  
ns(tmean, df = 3)1  0.024877   0.025767   0.965   0.3343    
ns(tmean, df = 3)2 -0.097803   0.091211  -1.072   0.2836    
ns(tmean, df = 3)3  0.005970   0.032544   0.183   0.8544    
ns(year, df = 3)1  -0.167287   0.007638 -21.901   <2e-16 ***
ns(year, df = 3)2  -0.031383   0.013856  -2.265   0.0235 *  
ns(year, df = 3)3  -0.421420   0.005994 -70.305   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6037677)

Residual deviance: 826599 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9797982 1.3008388
ns(tmean, df = 3)1 0.9747001 1.0782943
ns(tmean, df = 3)2 0.7583781 1.0843359
ns(tmean, df = 3)3 0.9438255 1.0722454
ns(year, df = 3)1  0.8333864 0.8587170
ns(year, df = 3)2  0.9431397 0.9957829
ns(year, df = 3)3  0.6484515 0.6638685
[1] FALSE
