[1] "Aortic;_peripheral;_and_visceral_artery_aneurysms"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.282   3.367  42.678 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9222860  -0.3105660  -0.1767945  -0.0005799   7.4660218  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.069258   0.071265   -0.972  0.33113    
ns(tmean, df = 3)1  0.055711   0.020950    2.659  0.00783 ** 
ns(tmean, df = 3)2  0.110841   0.074483    1.488  0.13671    
ns(tmean, df = 3)3 -0.157017   0.027635   -5.682 1.33e-08 ***
ns(year, df = 3)1  -0.231448   0.006412  -36.094  < 2e-16 ***
ns(year, df = 3)2  -0.338404   0.011242  -30.100  < 2e-16 ***
ns(year, df = 3)3  -0.629713   0.005246 -120.029  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6989564)

Residual deviance: 1141437 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8114482 1.0729567
ns(tmean, df = 3)1 1.0147568 1.1016104
ns(tmean, df = 3)2 0.9654675 1.2928178
ns(tmean, df = 3)3 0.8096269 0.9022598
ns(year, df = 3)1  0.7834748 0.8034180
ns(year, df = 3)2  0.6973705 0.7287907
ns(year, df = 3)3  0.5272949 0.5382511
[1] FALSE
