[1] "Residual_codes;_unclassified"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.569   3.497  41.096 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7927699  -0.2645536  -0.1590218  -0.0004838   4.6994907  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.140097   0.069673   2.011 0.044349 *  
ns(tmean, df = 3)1 0.140702   0.025026   5.622 1.89e-08 ***
ns(tmean, df = 3)2 0.271647   0.089567   3.033 0.002422 ** 
ns(tmean, df = 3)3 0.117243   0.031463   3.726 0.000194 ***
ns(year, df = 3)1  0.809651   0.007203 112.409  < 2e-16 ***
ns(year, df = 3)2  0.772362   0.015612  49.474  < 2e-16 ***
ns(year, df = 3)3  0.042764   0.005657   7.559 4.06e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6318392)

Residual deviance: 877428 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                      2.5 %   97.5 %
event              1.003547 1.318708
ns(tmean, df = 3)1 1.095982 1.208950
ns(tmean, df = 3)2 1.100868 1.563918
ns(tmean, df = 3)3 1.057149 1.195913
ns(year, df = 3)1  2.215623 2.279071
ns(year, df = 3)2  2.099636 2.232139
ns(year, df = 3)3  1.032183 1.055328
[1] FALSE
