[1] "Lymphadenitis"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.479   4.098  50.611 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.982e-01  -5.873e-05  -5.534e-05  -5.054e-05   3.793e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -1.59259    0.29642  -5.373 7.75e-08 ***
ns(tmean, df = 3)1  0.02457    0.04854   0.506    0.613    
ns(tmean, df = 3)2  0.16189    0.17198   0.941    0.347    
ns(tmean, df = 3)3  0.03418    0.06090   0.561    0.575    
ns(year, df = 3)1  -0.09727    0.01424  -6.829 8.56e-12 ***
ns(year, df = 3)2   0.03936    0.02624   1.500    0.134    
ns(year, df = 3)3  -0.73991    0.01207 -61.289  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08749158)

Residual deviance: 59665 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.1137716 0.3636270
ns(tmean, df = 3)1 0.9318601 1.1271815
ns(tmean, df = 3)2 0.8392988 1.6470071
ns(tmean, df = 3)3 0.9183471 1.1659651
ns(year, df = 3)1  0.8823293 0.9329967
ns(year, df = 3)2  0.9879949 1.0950397
ns(year, df = 3)3  0.4660007 0.4885835
[1] FALSE
