[1] "Screening_and_history_of_mental_health_and_substance_abuse_codes"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.237   4.123  51.484 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.887e-01  -2.465e-05  -2.306e-05  -2.157e-05   3.756e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.34869    0.14030   2.485   0.0129 *  
ns(tmean, df = 3)1 -0.02926    0.04983  -0.587   0.5571    
ns(tmean, df = 3)2 -0.12170    0.17710  -0.687   0.4920    
ns(tmean, df = 3)3  0.34360    0.06648   5.168 2.37e-07 ***
ns(year, df = 3)1  -0.32732    0.01595 -20.518  < 2e-16 ***
ns(year, df = 3)2  -1.42278    0.02514 -56.604  < 2e-16 ***
ns(year, df = 3)3  -0.89588    0.01390 -64.471  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01913348)

Residual deviance: 11539 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0764861 1.8657893
ns(tmean, df = 3)1 0.8808003 1.0708037
ns(tmean, df = 3)2 0.6257426 1.2528379
ns(tmean, df = 3)3 1.2377424 1.6062487
ns(year, df = 3)1  0.6986590 0.7437454
ns(year, df = 3)2  0.2294567 0.2532165
ns(year, df = 3)3  0.3972776 0.4195178
[1] FALSE
