[1] "Cancer_of_bladder"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.707  38.949  80.746 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6761637  -0.2114835  -0.0004640  -0.0004044   4.7051900  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.241906   0.088517   -2.733  0.00628 ** 
ns(tmean, df = 3)1  0.061063   0.025057    2.437  0.01481 *  
ns(tmean, df = 3)2  0.154356   0.089589    1.723  0.08490 .  
ns(tmean, df = 3)3 -0.019553   0.032831   -0.596  0.55147    
ns(year, df = 3)1  -0.398990   0.007806  -51.110  < 2e-16 ***
ns(year, df = 3)2  -0.847042   0.012800  -66.175  < 2e-16 ***
ns(year, df = 3)3  -0.961541   0.006808 -141.236  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5088393)

Residual deviance: 681200 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6600787 0.9338717
ns(tmean, df = 3)1 1.0120246 1.1164712
ns(tmean, df = 3)2 0.9789888 1.3908947
ns(tmean, df = 3)3 0.9195230 1.0458130
ns(year, df = 3)1  0.6608094 0.6813432
ns(year, df = 3)2  0.4180605 0.4395718
ns(year, df = 3)3  0.3772359 0.3874388
[1] FALSE
