[1] "Crushing_injury_or_internal_injury"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.473   3.599  43.102 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8888924  -0.1754561  -0.0002894  -0.0002752   5.1150185  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.276889   0.088389   3.133 0.001733 ** 
ns(tmean, df = 3)1  0.115855   0.033585   3.450 0.000562 ***
ns(tmean, df = 3)2  0.014345   0.119199   0.120 0.904212    
ns(tmean, df = 3)3 -0.089435   0.042789  -2.090 0.036606 *  
ns(year, df = 3)1   0.164788   0.009793  16.828  < 2e-16 ***
ns(year, df = 3)2   0.157659   0.018802   8.385  < 2e-16 ***
ns(year, df = 3)3  -0.219088   0.007641 -28.673  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4195181)

Residual deviance: 442503 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1092105 1.5685139
ns(tmean, df = 3)1 1.0513013 1.1992317
ns(tmean, df = 3)2 0.8030957 1.2814223
ns(tmean, df = 3)3 0.8408844 0.9944457
ns(year, df = 3)1  1.1567271 1.2019935
ns(year, df = 3)2  1.1284075 1.2147161
ns(year, df = 3)3  0.7913114 0.8153711
[1] FALSE
