[1] "Encephalitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.949   2.824  33.791 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5901970  -0.0001165  -0.0001134  -0.0001096   4.9329072  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.005376   0.127619  -0.042   0.9664    
ns(tmean, df = 3)1  0.328788   0.046815   7.023 2.17e-12 ***
ns(tmean, df = 3)2  0.662357   0.165294   4.007 6.15e-05 ***
ns(tmean, df = 3)3  0.278905   0.057235   4.873 1.10e-06 ***
ns(year, df = 3)1   0.023786   0.013503   1.762   0.0781 .  
ns(year, df = 3)2   0.354563   0.025949  13.664  < 2e-16 ***
ns(year, df = 3)3  -0.159169   0.010219 -15.576  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.127793)

Residual deviance: 92309 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7745264 1.2773042
ns(tmean, df = 3)1 1.2674832 1.5227889
ns(tmean, df = 3)2 1.4026825 2.6813710
ns(tmean, df = 3)3 1.1814312 1.4785826
ns(year, df = 3)1  0.9973240 1.0515362
ns(year, df = 3)2  1.3548687 1.4999345
ns(year, df = 3)3  0.8359406 0.8701063
[1] FALSE
