[1] "Cancer_of_brain_and_nervous_system"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.117   4.887  49.037 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7973755  -0.1673992  -0.0002341  -0.0002265   4.4877053  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.152602   0.103979   1.468   0.1422    
ns(tmean, df = 3)1 -0.037174   0.034207  -1.087   0.2772    
ns(tmean, df = 3)2 -0.125373   0.121515  -1.032   0.3022    
ns(tmean, df = 3)3 -0.087856   0.045041  -1.951   0.0511 .  
ns(year, df = 3)1  -0.109900   0.010411 -10.556  < 2e-16 ***
ns(year, df = 3)2  -0.085751   0.018953  -4.524 6.06e-06 ***
ns(year, df = 3)3  -0.335865   0.008089 -41.519  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.317853)

Residual deviance: 316185 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9500955 1.4281733
ns(tmean, df = 3)1 0.9010279 1.0303217
ns(tmean, df = 3)2 0.6952124 1.1193978
ns(tmean, df = 3)3 0.8385060 1.0004223
ns(year, df = 3)1  0.8778275 0.9143928
ns(year, df = 3)2  0.8843536 0.9525583
ns(year, df = 3)3  0.7034775 0.7261419
[1] FALSE
