[1] "Rheumatoid_arthritis_and_related_disease"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.386   3.143  37.548 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0524422  -0.1300251  -0.0001323  -0.0001123   4.9188866  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.27570    0.13907   -1.982   0.0474 *  
ns(tmean, df = 3)1  0.36589    0.03723    9.829  < 2e-16 ***
ns(tmean, df = 3)2  1.02251    0.13314    7.680  < 2e-16 ***
ns(tmean, df = 3)3  0.21473    0.04786    4.487 7.22e-06 ***
ns(year, df = 3)1  -0.51339    0.01151  -44.595  < 2e-16 ***
ns(year, df = 3)2  -0.90975    0.01851  -49.145  < 2e-16 ***
ns(year, df = 3)3  -1.05362    0.01012 -104.093  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2668363)

Residual deviance: 244857 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5779440 0.9968798
ns(tmean, df = 3)1 1.3403474 1.5509242
ns(tmean, df = 3)2 2.1416196 3.6091207
ns(tmean, df = 3)3 1.1285508 1.3614198
ns(year, df = 3)1  0.5851101 0.6121193
ns(year, df = 3)2  0.3882804 0.4175026
ns(year, df = 3)3  0.3418250 0.3556602
[1] FALSE
