[1] "Meningitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.112   3.732  41.873 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6633589  -0.0001401  -0.0001354  -0.0001276   4.2852242  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.47944    0.10594   4.525 6.03e-06 ***
ns(tmean, df = 3)1  0.06741    0.04379   1.539    0.124    
ns(tmean, df = 3)2  0.09906    0.15628   0.634    0.526    
ns(tmean, df = 3)3  0.02225    0.05553   0.401    0.689    
ns(year, df = 3)1  -0.18052    0.01310 -13.777  < 2e-16 ***
ns(year, df = 3)2  -0.33926    0.02309 -14.691  < 2e-16 ***
ns(year, df = 3)3  -0.58673    0.01068 -54.951  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1635213)

Residual deviance: 124172 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.3123090 1.9879083
ns(tmean, df = 3)1 0.9817543 1.1655915
ns(tmean, df = 3)2 0.8128194 1.4998450
ns(tmean, df = 3)3 0.9170493 1.1400713
ns(year, df = 3)1  0.8136721 0.8565571
ns(year, df = 3)2  0.6807789 0.7452813
ns(year, df = 3)3  0.5446245 0.5679035
[1] FALSE
