[1] "Nephritis;_nephrosis;_renal_sclerosis"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.627   3.877  44.534 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.710e-01  -6.763e-05  -6.053e-05  -5.256e-05   4.049e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.20949    0.15985  -1.311  0.19002    
ns(tmean, df = 3)1 -0.05869    0.04437  -1.323  0.18596    
ns(tmean, df = 3)2 -0.41074    0.15825  -2.595  0.00945 ** 
ns(tmean, df = 3)3 -0.01827    0.05924  -0.308  0.75779    
ns(year, df = 3)1  -1.04546    0.01471 -71.055  < 2e-16 ***
ns(year, df = 3)2  -0.78691    0.02222 -35.416  < 2e-16 ***
ns(year, df = 3)3  -0.27447    0.01014 -27.057  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1006543)

Residual deviance: 70514 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5928617 1.1093922
ns(tmean, df = 3)1 0.8644569 1.0286831
ns(tmean, df = 3)2 0.4863085 0.9043213
ns(tmean, df = 3)3 0.8742583 1.1027883
ns(year, df = 3)1  0.3415368 0.3618143
ns(year, df = 3)2  0.4358471 0.4755107
ns(year, df = 3)3  0.7450158 0.7752376
[1] FALSE
