[1] "Acute_cerebrovascular_disease"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.389   3.376  42.794 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.3026  -0.5984  -0.3891  -0.1721   5.3711  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.019880   0.032043   -0.620    0.535    
ns(tmean, df = 3)1 -0.040524   0.009995   -4.054 5.03e-05 ***
ns(tmean, df = 3)2  0.001763   0.035639    0.049    0.961    
ns(tmean, df = 3)3 -0.066226   0.012999   -5.095 3.50e-07 ***
ns(year, df = 3)1  -0.378120   0.003067 -123.301  < 2e-16 ***
ns(year, df = 3)2  -0.574262   0.005157 -111.364  < 2e-16 ***
ns(year, df = 3)3  -0.497280   0.002406 -206.691  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9798049)

Residual deviance: 2982966 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9206429 1.0438567
ns(tmean, df = 3)1 0.9416566 0.9792841
ns(tmean, df = 3)2 0.9341779 1.0742413
ns(tmean, df = 3)3 0.9123754 0.9600716
ns(year, df = 3)1  0.6810426 0.6892788
ns(year, df = 3)2  0.5574576 0.5688405
ns(year, df = 3)3  0.6053215 0.6110573
[1] FALSE
