[1] "Other_and_ill-defined_heart_disease"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.883   3.005  34.905 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6567122  -0.0001496  -0.0001303  -0.0001133   4.8593479  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.082824   0.135389   0.612 0.540703    
ns(tmean, df = 3)1  0.245139   0.046364   5.287 1.24e-07 ***
ns(tmean, df = 3)2  0.578419   0.164680   3.512 0.000444 ***
ns(tmean, df = 3)3 -0.016451   0.058023  -0.284 0.776778    
ns(year, df = 3)1   0.076332   0.013430   5.684 1.32e-08 ***
ns(year, df = 3)2  -0.691043   0.024106 -28.667  < 2e-16 ***
ns(year, df = 3)3   0.463057   0.009466  48.917  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1618387)

Residual deviance: 116788 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8331567 1.4164906
ns(tmean, df = 3)1 1.1668029 1.3993543
ns(tmean, df = 3)2 1.2913032 2.4625234
ns(tmean, df = 3)3 0.8779437 1.1021597
ns(year, df = 3)1  1.0512810 1.1081084
ns(year, df = 3)2  0.4779307 0.5252944
ns(year, df = 3)3  1.5597154 1.6186791
[1] FALSE
