[1] "Aortic_and_peripheral_arterial_embolism_or_thrombosis"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.840   3.377  41.245 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3951826  -0.1956467  -0.0003886  -0.0003248   4.5809071  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.167926   0.096170   -1.746   0.0808 .  
ns(tmean, df = 3)1  0.064324   0.028582    2.251   0.0244 *  
ns(tmean, df = 3)2  0.122092   0.101638    1.201   0.2297    
ns(tmean, df = 3)3  0.061467   0.037823    1.625   0.1041    
ns(year, df = 3)1  -0.548828   0.009174  -59.822   <2e-16 ***
ns(year, df = 3)2  -1.012790   0.014542  -69.646   <2e-16 ***
ns(year, df = 3)3  -0.940483   0.007827 -120.160   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4731237)

Residual deviance: 556270 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7001822 1.0207763
ns(tmean, df = 3)1 1.0083394 1.1278847
ns(tmean, df = 3)2 0.9257840 1.3789157
ns(tmean, df = 3)3 0.9874154 1.1452223
ns(year, df = 3)1  0.5673324 0.5881067
ns(year, df = 3)2  0.3529984 0.3737051
ns(year, df = 3)3  0.3844953 0.3964749
[1] FALSE
