[1] "Other_and_ill-defined_cerebrovascular_disease"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.657   3.312  36.986 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9856776  -0.1719504  -0.0002574  -0.0002490   4.6575419  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.022310   0.102432  -0.218   0.8276    
ns(tmean, df = 3)1  0.078219   0.033732   2.319   0.0204 *  
ns(tmean, df = 3)2  0.239292   0.120378   1.988   0.0468 *  
ns(tmean, df = 3)3 -0.019460   0.043658  -0.446   0.6558    
ns(year, df = 3)1  -0.013101   0.010075  -1.300   0.1935    
ns(year, df = 3)2  -0.514560   0.017857 -28.816   <2e-16 ***
ns(year, df = 3)3  -0.563239   0.008356 -67.407   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3503961)

Residual deviance: 360841 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8000569 1.1953657
ns(tmean, df = 3)1 1.0121780 1.1552687
ns(tmean, df = 3)2 1.0033618 1.6083802
ns(tmean, df = 3)3 0.9002993 1.0683423
ns(year, df = 3)1  0.9676854 1.0066677
ns(year, df = 3)2  0.5772050 0.6190549
ns(year, df = 3)3  0.5601134 0.5787633
[1] FALSE
