[1] "Syncope"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     1      14134 7.075138e-05 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 31.123   2.947  34.088 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-3.51648  -0.40692  -0.24692  -0.00109   4.81182  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.177847   0.044578   -3.990 6.62e-05 ***
ns(tmean, df = 3)1 -0.037286   0.013398   -2.783  0.00539 ** 
ns(tmean, df = 3)2  0.341011   0.048388    7.047 1.82e-12 ***
ns(tmean, df = 3)3 -0.188214   0.017876  -10.529  < 2e-16 ***
ns(year, df = 3)1   0.005813   0.004066    1.430  0.15282    
ns(year, df = 3)2  -0.362728   0.007309  -49.627  < 2e-16 ***
ns(year, df = 3)3  -0.994991   0.003725 -267.083  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8471397)

Residual deviance: 1833073 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7670379 0.9134967
ns(tmean, df = 3)1 0.9384317 0.9890342
ns(tmean, df = 3)2 1.2791204 1.5462767
ns(tmean, df = 3)3 0.7999148 0.8579778
ns(year, df = 3)1  0.9978463 1.0138766
ns(year, df = 3)2  0.6858797 0.7058150
ns(year, df = 3)3  0.3670369 0.3724362
[1] FALSE
