[1] "Conditions_associated_with_dizziness_or_vertigo"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.540   3.883  46.496 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7590836  -0.2586550  -0.1580255  -0.0005122   4.6625466  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.055428   0.065343    0.848    0.396    
ns(tmean, df = 3)1  0.238750   0.022033   10.836  < 2e-16 ***
ns(tmean, df = 3)2  0.507104   0.078783    6.437 1.22e-10 ***
ns(tmean, df = 3)3  0.137029   0.028262    4.848 1.24e-06 ***
ns(year, df = 3)1   0.037348   0.006560    5.693 1.25e-08 ***
ns(year, df = 3)2  -0.014065   0.012167   -1.156    0.248    
ns(year, df = 3)3  -0.753752   0.005682 -132.644  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5944048)

Residual deviance: 919589 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9299345 1.2014114
ns(tmean, df = 3)1 1.2159995 1.3256915
ns(tmean, df = 3)2 1.4228922 1.9377280
ns(tmean, df = 3)3 1.0850608 1.2121825
ns(year, df = 3)1  1.0247925 1.0514867
ns(year, df = 3)2  0.9627981 1.0098303
ns(year, df = 3)3  0.4653856 0.4758683
[1] FALSE
