[1] "Hypertension_with_complications_and_secondary_hypertension"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.912   3.027  38.965 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4512  -0.4075  -0.2472  -0.1150   5.1205  

Coefficients of interest:
                     Estimate Std. Error  t value Pr(>|t|)    
event               0.0946607  0.0454868    2.081   0.0374 *  
ns(tmean, df = 3)1  0.1853707  0.0158657   11.684   <2e-16 ***
ns(tmean, df = 3)2  0.4690215  0.0568652    8.248   <2e-16 ***
ns(tmean, df = 3)3  0.0001971  0.0203001    0.010   0.9923    
ns(year, df = 3)1  -0.3645757  0.0047557  -76.661   <2e-16 ***
ns(year, df = 3)2  -0.5321865  0.0080160  -66.390   <2e-16 ***
ns(year, df = 3)3  -0.4256085  0.0036854 -115.486   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8486926)

Residual deviance: 1763804 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0055234 1.2017913
ns(tmean, df = 3)1 1.1668110 1.2416821
ns(tmean, df = 3)2 1.4298475 1.7868875
ns(tmean, df = 3)3 0.9611831 1.0407948
ns(year, df = 3)1  0.6880479 0.7009949
ns(year, df = 3)2  0.5781641 0.5966197
ns(year, df = 3)3  0.6486696 0.6581086
[1] FALSE
