[1] "Other_connective_tissue_disease"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 41.832   3.565  45.432 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6431241  -0.2919210  -0.1718474  -0.0005307   4.8466591  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.002214   0.067139  -0.033  0.97369    
ns(tmean, df = 3)1  0.064445   0.021733   2.965  0.00302 ** 
ns(tmean, df = 3)2  0.236433   0.077388   3.055  0.00225 ** 
ns(tmean, df = 3)3  0.123394   0.028566   4.320 1.56e-05 ***
ns(year, df = 3)1   0.228102   0.006580  34.668  < 2e-16 ***
ns(year, df = 3)2   0.372177   0.012951  28.737  < 2e-16 ***
ns(year, df = 3)3  -0.126492   0.005067 -24.962  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6595549)

Residual deviance: 1025911 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8747620 1.1381174
ns(tmean, df = 3)1 1.0220890 1.1129794
ns(tmean, df = 3)2 1.0884505 1.4741926
ns(tmean, df = 3)3 1.0697299 1.1964782
ns(year, df = 3)1  1.2401179 1.2725183
ns(year, df = 3)2  1.4145237 1.4881908
ns(year, df = 3)3  0.8724727 0.8899765
[1] FALSE
