[1] "Other_inflammatory_condition_of_skin"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 36.187  51.135  87.699 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.521e-01  -8.566e-05  -8.299e-05  -8.057e-05   3.804e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.337357   0.151037  -2.234 0.025509 *  
ns(tmean, df = 3)1  0.025612   0.042189   0.607 0.543798    
ns(tmean, df = 3)2  0.517261   0.149382   3.463 0.000535 ***
ns(tmean, df = 3)3  0.223848   0.052719   4.246 2.18e-05 ***
ns(year, df = 3)1  -0.163823   0.012454 -13.154  < 2e-16 ***
ns(year, df = 3)2  -0.339226   0.021920 -15.476  < 2e-16 ***
ns(year, df = 3)3  -0.389135   0.009784 -39.772  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1577614)

Residual deviance: 126504 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5307927 0.9595116
ns(tmean, df = 3)1 0.9445218 1.1143825
ns(tmean, df = 3)2 1.2516689 2.2480090
ns(tmean, df = 3)3 1.1280838 1.3870450
ns(year, df = 3)1  0.8284218 0.8698688
ns(year, df = 3)2  0.6823663 0.7435914
ns(year, df = 3)3  0.6647720 0.6907633
[1] FALSE
