[1] "Aortic;_peripheral;_and_visceral_artery_aneurysms"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.568   2.899  34.485 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9222506  -0.3105715  -0.1767946  -0.0005799   7.4665382  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.163183   0.071527   -2.281  0.02252 *  
ns(tmean, df = 3)1  0.055754   0.020950    2.661  0.00778 ** 
ns(tmean, df = 3)2  0.108899   0.074486    1.462  0.14374    
ns(tmean, df = 3)3 -0.158641   0.027646   -5.738 9.57e-09 ***
ns(year, df = 3)1  -0.231374   0.006412  -36.082  < 2e-16 ***
ns(year, df = 3)2  -0.338361   0.011242  -30.097  < 2e-16 ***
ns(year, df = 3)3  -0.629714   0.005246 -120.031  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6989524)

Residual deviance: 1141434 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7383233 0.9772694
ns(tmean, df = 3)1 1.0148014 1.1016576
ns(tmean, df = 3)2 0.9635881 1.2903200
ns(tmean, df = 3)3 0.8082962 0.9008153
ns(year, df = 3)1  0.7835330 0.8034777
ns(year, df = 3)2  0.6974003 0.7288218
ns(year, df = 3)3  0.5272944 0.5382505
[1] FALSE
