[1] "Cataract"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.306  33.016  78.417 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.000e+00  -3.319e-05  -2.055e-05  -1.271e-05   4.145e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -7.93373    9.10657   -0.871    0.384    
ns(tmean, df = 3)1  0.56486    0.04791   11.791   <2e-16 ***
ns(tmean, df = 3)2  1.56748    0.17746    8.833   <2e-16 ***
ns(tmean, df = 3)3 -0.07072    0.06042   -1.170    0.242    
ns(year, df = 3)1  -2.24314    0.02053 -109.284   <2e-16 ***
ns(year, df = 3)2  -3.99497    0.02287 -174.682   <2e-16 ***
ns(year, df = 3)3  -2.80210    0.02380 -117.722   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02814381)

Residual deviance: 17476 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 8

                          2.5 %       97.5 %
event              6.351786e-12 2.022791e+04
ns(tmean, df = 3)1 1.601532e+00 1.932384e+00
ns(tmean, df = 3)2 3.386068e+00 6.788881e+00
ns(tmean, df = 3)3 8.276770e-01 1.048858e+00
ns(year, df = 3)1  1.019400e-01 1.104811e-01
ns(year, df = 3)2  1.760101e-02 1.925181e-02
ns(year, df = 3)3  5.791671e-02 6.358077e-02
[1] FALSE
