[1] "Esophageal_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.509   3.454  42.019 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8108698  -0.3146123  -0.1824319  -0.0006015   5.0898391  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.061983   0.065518   -0.946 0.344125    
ns(tmean, df = 3)1  0.125729   0.021420    5.870 4.36e-09 ***
ns(tmean, df = 3)2  0.274767   0.076460    3.594 0.000326 ***
ns(tmean, df = 3)3  0.037966   0.027448    1.383 0.166608    
ns(year, df = 3)1  -0.285910   0.006518  -43.868  < 2e-16 ***
ns(year, df = 3)2  -0.582542   0.011097  -52.497  < 2e-16 ***
ns(year, df = 3)3  -0.903420   0.005658 -159.683  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7073644)

Residual deviance: 1157618 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8266329 1.0686855
ns(tmean, df = 3)1 1.0873535 1.1825944
ns(tmean, df = 3)2 1.1330452 1.5290164
ns(tmean, df = 3)3 0.9842931 1.0961061
ns(year, df = 3)1  0.7417933 0.7609891
ns(year, df = 3)2  0.5464617 0.5707566
ns(year, df = 3)3  0.4007136 0.4096996
[1] FALSE
