[1] "Cancer_of_thyroid"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.193  11.524  57.767 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.627e-01  -1.102e-04  -1.046e-04  -9.657e-05   4.349e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.10569    0.09547   1.107  0.26827    
ns(tmean, df = 3)1  0.09852    0.03811   2.585  0.00974 ** 
ns(tmean, df = 3)2 -0.36688    0.13495  -2.719  0.00656 ** 
ns(tmean, df = 3)3 -0.12229    0.04727  -2.587  0.00968 ** 
ns(year, df = 3)1   0.25012    0.01078  23.202  < 2e-16 ***
ns(year, df = 3)2  -0.16581    0.02034  -8.150  < 2e-16 ***
ns(year, df = 3)3  -0.74611    0.00952 -78.373  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1785184)

Residual deviance: 166368 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9218038 1.3401700
ns(tmean, df = 3)1 1.0241081 1.1891125
ns(tmean, df = 3)2 0.5318536 0.9026944
ns(tmean, df = 3)3 0.8065937 0.9707913
ns(year, df = 3)1  1.2573313 1.3116020
ns(year, df = 3)2  0.8140937 0.8816763
ns(year, df = 3)3  0.4654404 0.4831379
[1] FALSE
