[1] "Essential_hypertension"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.555   3.481  43.066 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8535127  -0.2246417  -0.0004480  -0.0003979   4.6048096  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.221205   0.083409  -2.652 0.008000 ** 
ns(tmean, df = 3)1  0.092853   0.027476   3.379 0.000726 ***
ns(tmean, df = 3)2  0.389121   0.097815   3.978 6.95e-05 ***
ns(tmean, df = 3)3 -0.144450   0.033646  -4.293 1.76e-05 ***
ns(year, df = 3)1   0.009543   0.007790   1.225 0.220574    
ns(year, df = 3)2   0.084834   0.014526   5.840 5.22e-09 ***
ns(year, df = 3)3  -0.637109   0.006541 -97.401  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.527158)

Residual deviance: 677229 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6806658 0.9439080
ns(tmean, df = 3)1 1.0397721 1.1580122
ns(tmean, df = 3)2 1.2182405 1.7875293
ns(tmean, df = 3)3 0.8102646 0.9244964
ns(year, df = 3)1  0.9942911 1.0251210
ns(year, df = 3)2  1.0579814 1.1199739
ns(year, df = 3)3  0.5220826 0.5356421
[1] FALSE
