[1] "Diseases_of_white_blood_cells"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 31.357   2.967  34.338 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2232263  -0.1831817  -0.0003433  -0.0003125   4.6135193  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.069732   0.093563  -0.745 0.456093    
ns(tmean, df = 3)1  0.213633   0.031841   6.709 1.96e-11 ***
ns(tmean, df = 3)2  0.417774   0.112633   3.709 0.000208 ***
ns(tmean, df = 3)3  0.253595   0.038705   6.552 5.68e-11 ***
ns(year, df = 3)1   0.310855   0.008908  34.896  < 2e-16 ***
ns(year, df = 3)2  -0.234231   0.016852 -13.900  < 2e-16 ***
ns(year, df = 3)3  -0.189734   0.007067 -26.849  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4648584)

Residual deviance: 534382 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7763815 1.1203572
ns(tmean, df = 3)1 1.1632588 1.3179020
ns(tmean, df = 3)2 1.2177655 1.8936944
ns(tmean, df = 3)3 1.1945093 1.3902103
ns(year, df = 3)1  1.3409730 1.3886253
ns(year, df = 3)2  0.7654745 0.8177469
ns(year, df = 3)3  0.8158014 0.8387156
[1] FALSE
