[1] "Cancer;_other_and_unspecified_primary"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.533   3.945  50.515 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.102e-01  -7.630e-05  -7.204e-05  -6.672e-05   3.892e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.23508    0.13710  -1.715  0.08642 .  
ns(tmean, df = 3)1  0.15029    0.04396   3.418  0.00063 ***
ns(tmean, df = 3)2  0.15341    0.15602   0.983  0.32547    
ns(tmean, df = 3)3  0.20288    0.05650   3.591  0.00033 ***
ns(year, df = 3)1  -0.33506    0.01340 -25.012  < 2e-16 ***
ns(year, df = 3)2  -0.62950    0.02256 -27.907  < 2e-16 ***
ns(year, df = 3)3  -0.66944    0.01098 -60.997  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1295511)

Residual deviance: 96674 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6042335 1.0342160
ns(tmean, df = 3)1 1.0662232 1.2667576
ns(tmean, df = 3)2 0.8586596 1.5828114
ns(tmean, df = 3)3 1.0965243 1.3683605
ns(year, df = 3)1  0.6967598 0.7343245
ns(year, df = 3)2  0.5098140 0.5569453
ns(year, df = 3)3  0.5010969 0.5231254
[1] FALSE
