[1] "Acute_posthemorrhagic_anemia"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.739   3.964  44.732 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4036094  -0.1534366  -0.0002018  -0.0001241   4.3381274  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.216343   0.123908  -1.746 0.080810 .  
ns(tmean, df = 3)1  0.125871   0.033361   3.773 0.000161 ***
ns(tmean, df = 3)2  0.187301   0.118807   1.577 0.114907    
ns(tmean, df = 3)3  0.081590   0.044299   1.842 0.065505 .  
ns(year, df = 3)1   0.866023   0.010783  80.314  < 2e-16 ***
ns(year, df = 3)2   0.768583   0.024128  31.854  < 2e-16 ***
ns(year, df = 3)3   1.326394   0.007287 182.025  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3779373)

Residual deviance: 355828 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              0.6317904 1.026866
ns(tmean, df = 3)1 1.0623521 1.210770
ns(tmean, df = 3)2 0.9554659 1.522203
ns(tmean, df = 3)3 0.9947788 1.183428
ns(year, df = 3)1  2.3277193 2.428217
ns(year, df = 3)2  2.0570902 2.261149
ns(year, df = 3)3  3.7140094 3.821626
[1] FALSE
