[1] "Cardiac_arrest_and_ventricular_fibrillation"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.427   2.941  34.383 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9148218  -0.1641802  -0.0002214  -0.0002109   4.5025390  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.007233   0.118566  -0.061 0.951355    
ns(tmean, df = 3)1 -0.105853   0.035388  -2.991 0.002779 ** 
ns(tmean, df = 3)2 -0.096012   0.126012  -0.762 0.446105    
ns(tmean, df = 3)3 -0.167575   0.047180  -3.552 0.000383 ***
ns(year, df = 3)1  -0.334062   0.011094 -30.113  < 2e-16 ***
ns(year, df = 3)2  -0.525595   0.018884 -27.832  < 2e-16 ***
ns(year, df = 3)3  -0.237860   0.008300 -28.659  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3174925)

Residual deviance: 296314 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7869274 1.2525142
ns(tmean, df = 3)1 0.8392792 0.9641643
ns(tmean, df = 3)2 0.7096448 1.1629586
ns(tmean, df = 3)3 0.7710162 0.9276461
ns(year, df = 3)1  0.7006089 0.7317480
ns(year, df = 3)2  0.5697216 0.6134955
ns(year, df = 3)3  0.7755935 0.8012414
[1] FALSE
