[1] "Occlusion_or_stenosis_of_precerebral_arteries"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.934   3.502  41.464 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.8793959  -0.3819332  -0.2065361  -0.0008061   5.3024706  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.070212   0.050261   -1.397   0.1624    
ns(tmean, df = 3)1  0.110213   0.017328    6.360 2.01e-10 ***
ns(tmean, df = 3)2  0.271081   0.061064    4.439 9.02e-06 ***
ns(tmean, df = 3)3  0.061109   0.021669    2.820   0.0048 ** 
ns(year, df = 3)1  -0.419337   0.005168  -81.135  < 2e-16 ***
ns(year, df = 3)2  -0.705816   0.008593  -82.143  < 2e-16 ***
ns(year, df = 3)3  -0.941802   0.004456 -211.357  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7664432)

Residual deviance: 1544710 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8447443 1.0287006
ns(tmean, df = 3)1 1.0792337 1.1550860
ns(tmean, df = 3)2 1.1634600 1.4781081
ns(tmean, df = 3)3 1.0188121 1.1091347
ns(year, df = 3)1  0.6508559 0.6641765
ns(year, df = 3)2  0.4854606 0.5020905
ns(year, df = 3)3  0.3865340 0.3933450
[1] FALSE
