[1] "Genitourinary_symptoms_and_ill-defined_conditions"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.749  68.908 113.792 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2155942  -0.1801924  -0.0003698  -0.0003556   4.7638299  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.072783   0.081548   0.893   0.3721    
ns(tmean, df = 3)1  0.047233   0.027812   1.698   0.0894 .  
ns(tmean, df = 3)2  0.163232   0.099297   1.644   0.1002    
ns(tmean, df = 3)3  0.026002   0.035847   0.725   0.4682    
ns(year, df = 3)1  -0.069985   0.008277  -8.456   <2e-16 ***
ns(year, df = 3)2  -0.154972   0.014980 -10.346   <2e-16 ***
ns(year, df = 3)3  -0.381368   0.006545 -58.268   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4824884)

Residual deviance: 598921 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9166332 1.2618937
ns(tmean, df = 3)1 0.9927493 1.1070987
ns(tmean, df = 3)2 0.9691004 1.4302518
ns(tmean, df = 3)3 0.9567080 1.1010455
ns(year, df = 3)1  0.9174041 0.9476561
ns(year, df = 3)2  0.8316604 0.8819568
ns(year, df = 3)3  0.6742216 0.6917433
[1] FALSE
