[1] "Other_nervous_system_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 38.826  12.848  51.718 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3443198  -0.3240733  -0.1840262  -0.0007131   5.4093237  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.055936   0.053820   1.039   0.2987    
ns(tmean, df = 3)1 0.071460   0.018027   3.964 7.37e-05 ***
ns(tmean, df = 3)2 0.147001   0.064342   2.285   0.0223 *  
ns(tmean, df = 3)3 0.051495   0.023570   2.185   0.0289 *  
ns(year, df = 3)1  0.619615   0.005402 114.691  < 2e-16 ***
ns(year, df = 3)2  0.813060   0.011538  70.466  < 2e-16 ***
ns(year, df = 3)3  0.168694   0.004075  41.399  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7276268)

Residual deviance: 1300266 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                      2.5 %   97.5 %
event              0.951658 1.175181
ns(tmean, df = 3)1 1.036787 1.112703
ns(tmean, df = 3)2 1.021113 1.314042
ns(tmean, df = 3)3 1.005313 1.102622
ns(year, df = 3)1  1.838640 1.877992
ns(year, df = 3)2  2.204377 2.306369
ns(year, df = 3)3  1.174341 1.193249
[1] FALSE
