[1] "Skin_and_subcutaneous_tissue_infections"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.560   5.231  46.828 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9688  -0.4424  -0.2718  -0.1546   7.1808  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.052400   0.043465  -1.206    0.228    
ns(tmean, df = 3)1  0.221861   0.014418  15.388  < 2e-16 ***
ns(tmean, df = 3)2  0.291170   0.050994   5.710 1.13e-08 ***
ns(tmean, df = 3)3  0.268595   0.017760  15.123  < 2e-16 ***
ns(year, df = 3)1   0.153517   0.004155  36.944  < 2e-16 ***
ns(year, df = 3)2   0.241588   0.008007  30.172  < 2e-16 ***
ns(year, df = 3)3  -0.146053   0.003195 -45.718  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8856657)

Residual deviance: 1993338 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8714554 1.0333346
ns(tmean, df = 3)1 1.2136147 1.2841788
ns(tmean, df = 3)2 1.2107300 1.4786295
ns(tmean, df = 3)3 1.2633729 1.3544617
ns(year, df = 3)1  1.1564706 1.1754623
ns(year, df = 3)2  1.2534433 1.2934086
ns(year, df = 3)3  0.8587183 0.8695396
[1] FALSE
