[1] "Conditions_associated_with_dizziness_or_vertigo"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.163   3.561  44.757 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7590573  -0.2586541  -0.1580261  -0.0005122   4.6625517  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.049054   0.069258   -0.708    0.479    
ns(tmean, df = 3)1  0.238745   0.022033   10.836  < 2e-16 ***
ns(tmean, df = 3)2  0.507126   0.078783    6.437 1.22e-10 ***
ns(tmean, df = 3)3  0.137169   0.028261    4.854 1.21e-06 ***
ns(year, df = 3)1   0.037387   0.006560    5.699 1.20e-08 ***
ns(year, df = 3)2  -0.014112   0.012167   -1.160    0.246    
ns(year, df = 3)3  -0.753771   0.005682 -132.648  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.594402)

Residual deviance: 919589 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8312738 1.0905571
ns(tmean, df = 3)1 1.2159936 1.3256847
ns(tmean, df = 3)2 1.4229249 1.9377699
ns(tmean, df = 3)3 1.0852146 1.2123487
ns(year, df = 3)1  1.0248332 1.0515283
ns(year, df = 3)2  0.9627525 1.0097828
ns(year, df = 3)3  0.4653766 0.4758592
[1] FALSE
