[1] "Chronic_kidney_disease"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.865  40.975  81.920 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9097793  -0.1518394  -0.0002171  -0.0002021   5.3619848  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.35771    0.09298   3.847 0.000119 ***
ns(tmean, df = 3)1  0.02056    0.03617   0.568 0.569880    
ns(tmean, df = 3)2 -0.09268    0.12818  -0.723 0.469661    
ns(tmean, df = 3)3  0.12007    0.04710   2.549 0.010792 *  
ns(year, df = 3)1  -0.30290    0.01142 -26.532  < 2e-16 ***
ns(year, df = 3)2  -1.11683    0.01851 -60.336  < 2e-16 ***
ns(year, df = 3)3  -0.88344    0.00992 -89.053  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.29421)

Residual deviance: 267701 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1918121 1.7159042
ns(tmean, df = 3)1 0.9509002 1.0957703
ns(tmean, df = 3)2 0.7089927 1.1718126
ns(tmean, df = 3)3 1.0281484 1.2366157
ns(year, df = 3)1  0.7223313 0.7553903
ns(year, df = 3)2  0.3156550 0.3394096
ns(year, df = 3)3  0.4053973 0.4214726
[1] FALSE
