[1] "Fracture_of_lower_limb"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.891   3.724  42.644 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8246553  -0.3395373  -0.1812927  -0.0006284   6.1117919  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.114177   0.059829   1.908   0.0563 .  
ns(tmean, df = 3)1 -0.292911   0.019142 -15.302   <2e-16 ***
ns(tmean, df = 3)2 -0.839986   0.067588 -12.428   <2e-16 ***
ns(tmean, df = 3)3 -0.247760   0.025908  -9.563   <2e-16 ***
ns(year, df = 3)1  -0.077227   0.006063 -12.738   <2e-16 ***
ns(year, df = 3)2  -0.105878   0.011040  -9.590   <2e-16 ***
ns(year, df = 3)3  -0.368362   0.004765 -77.304   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7650841)

Residual deviance: 1307823 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9969195 1.2604127
ns(tmean, df = 3)1 0.7186159 0.7746111
ns(tmean, df = 3)2 0.3781532 0.4928672
ns(tmean, df = 3)3 0.7419021 0.8212056
ns(year, df = 3)1  0.9147453 0.9367455
ns(year, df = 3)2  0.8802789 0.9192118
ns(year, df = 3)3  0.6854348 0.6983583
[1] FALSE
