[1] "Gangrene"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.319   3.353  41.712 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9449510  -0.2360452  -0.1361999  -0.0004088   4.6001364  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.259240   0.067984    3.813 0.000137 ***
ns(tmean, df = 3)1  0.117363   0.025113    4.673 2.96e-06 ***
ns(tmean, df = 3)2  0.228524   0.089949    2.541 0.011066 *  
ns(tmean, df = 3)3  0.140323   0.032579    4.307 1.65e-05 ***
ns(year, df = 3)1  -0.641572   0.007964  -80.558  < 2e-16 ***
ns(year, df = 3)2  -1.043115   0.012405  -84.091  < 2e-16 ***
ns(year, df = 3)3  -0.928996   0.006710 -138.448  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5444585)

Residual deviance: 733938 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1342743 1.4806584
ns(tmean, df = 3)1 1.0705182 1.1812608
ns(tmean, df = 3)2 1.0536149 1.4990341
ns(tmean, df = 3)3 1.0794687 1.2265157
ns(year, df = 3)1  0.5183104 0.5347465
ns(year, df = 3)2  0.3438919 0.3610269
ns(year, df = 3)3  0.3897900 0.4001786
[1] FALSE
