[1] "Digestive_congenital_anomalies"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.736   2.892  36.650 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.042e-01  -6.879e-05  -6.694e-05  -6.399e-05   3.628e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.85327    0.23498  -3.631 0.000282 ***
ns(tmean, df = 3)1  0.19945    0.05261   3.791 0.000150 ***
ns(tmean, df = 3)2  1.13813    0.18711   6.083 1.18e-09 ***
ns(tmean, df = 3)3  0.06445    0.06527   0.987 0.323413    
ns(year, df = 3)1  -0.05283    0.01498  -3.528 0.000419 ***
ns(year, df = 3)2  -0.12069    0.02738  -4.408 1.04e-05 ***
ns(year, df = 3)3  -0.45636    0.01201 -37.990  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05479872)

Residual deviance: 34673 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.2687916 0.6752128
ns(tmean, df = 3)1 1.1011265 1.3533309
ns(tmean, df = 3)2 2.1627855 4.5035303
ns(tmean, df = 3)3 0.9384951 1.2121401
ns(year, df = 3)1  0.9210995 0.9767914
ns(year, df = 3)2  0.8400032 0.9351677
ns(year, df = 3)3  0.6188449 0.6486819
[1] FALSE
