[1] "Delirium,_dementia,_and_amnestic_and_other_cognitive_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.742   2.923  34.686 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.9794850  -0.4099960  -0.2478665  -0.0008802   8.1738568  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.241354   0.059890   -4.030 5.58e-05 ***
ns(tmean, df = 3)1  0.088201   0.015093    5.844 5.11e-09 ***
ns(tmean, df = 3)2  0.246967   0.053916    4.581 4.64e-06 ***
ns(tmean, df = 3)3  0.102897   0.020112    5.116 3.12e-07 ***
ns(year, df = 3)1  -0.193630   0.004789  -40.428  < 2e-16 ***
ns(year, df = 3)2  -0.242768   0.008449  -28.734  < 2e-16 ***
ns(year, df = 3)3  -0.622933   0.003941 -158.061  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8344322)

Residual deviance: 1747655 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6985582 0.8834050
ns(tmean, df = 3)1 1.0603710 1.1250009
ns(tmean, df = 3)2 1.1517632 1.4228194
ns(tmean, df = 3)3 1.0655350 1.1529415
ns(year, df = 3)1  0.8162641 0.8317337
ns(year, df = 3)2  0.7715704 0.7975520
ns(year, df = 3)3  0.5322420 0.5405283
[1] FALSE
