[1] "Acute_posthemorrhagic_anemia"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.752   3.730  38.502 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4036076  -0.1534464  -0.0002018  -0.0001241   4.3380735  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.151541   0.129212  -1.173 0.240870    
ns(tmean, df = 3)1  0.125805   0.033361   3.771 0.000163 ***
ns(tmean, df = 3)2  0.187740   0.118807   1.580 0.114061    
ns(tmean, df = 3)3  0.082043   0.044301   1.852 0.064031 .  
ns(year, df = 3)1   0.865973   0.010783  80.309  < 2e-16 ***
ns(year, df = 3)2   0.768573   0.024128  31.854  < 2e-16 ***
ns(year, df = 3)3   1.326392   0.007287 182.023  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3779395)

Residual deviance: 355829 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              0.6671159 1.107061
ns(tmean, df = 3)1 1.0622812 1.210690
ns(tmean, df = 3)2 0.9558842 1.522872
ns(tmean, df = 3)3 0.9952269 1.183967
ns(year, df = 3)1  2.3276020 2.428095
ns(year, df = 3)2  2.0570705 2.261127
ns(year, df = 3)3  3.7140026 3.821620
[1] FALSE
