[1] "Pulmonary_heart_disease"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.221   3.943  48.198 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1459987  -0.3452547  -0.1847488  -0.0006503   4.7606249  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.093302   0.060751   1.536    0.125    
ns(tmean, df = 3)1  0.165474   0.019918   8.308  < 2e-16 ***
ns(tmean, df = 3)2  0.482783   0.071195   6.781 1.19e-11 ***
ns(tmean, df = 3)3  0.149246   0.025970   5.747 9.09e-09 ***
ns(year, df = 3)1   0.354140   0.005983  59.189  < 2e-16 ***
ns(year, df = 3)2   0.788643   0.012395  63.628  < 2e-16 ***
ns(year, df = 3)3  -0.029140   0.004548  -6.407 1.48e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7606063)

Residual deviance: 1311824 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9745604 1.2366082
ns(tmean, df = 3)1 1.1347751 1.2269278
ns(tmean, df = 3)2 1.4095120 1.8632510
ns(tmean, df = 3)3 1.1033448 1.2215812
ns(year, df = 3)1  1.4083423 1.4417633
ns(year, df = 3)2  2.1475969 2.2545167
ns(year, df = 3)3  0.9626607 0.9799773
[1] FALSE
