[1] "Cancer_of_bladder"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.561   3.377  41.970 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6760702  -0.2114872  -0.0004640  -0.0004044   4.7052459  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.035586   0.072050   -0.494   0.6214    
ns(tmean, df = 3)1  0.061004   0.025057    2.435   0.0149 *  
ns(tmean, df = 3)2  0.156996   0.089585    1.752   0.0797 .  
ns(tmean, df = 3)3 -0.017147   0.032817   -0.522   0.6013    
ns(year, df = 3)1  -0.399084   0.007807  -51.122   <2e-16 ***
ns(year, df = 3)2  -0.846985   0.012800  -66.172   <2e-16 ***
ns(year, df = 3)3  -0.961559   0.006808 -141.235   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5088423)

Residual deviance: 681204 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8379456 1.1114110
ns(tmean, df = 3)1 1.0119640 1.1164060
ns(tmean, df = 3)2 0.9815849 1.3945591
ns(tmean, df = 3)3 0.9217631 1.0483037
ns(year, df = 3)1  0.6607467 0.6812789
ns(year, df = 3)2  0.4180844 0.4395967
ns(year, df = 3)3  0.3772291 0.3874320
[1] FALSE
