[1] "Heart_valve_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.482   3.546  45.062 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3496011  -0.3105520  -0.1698774  -0.0005987   5.2943682  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.025984   0.054924   0.473   0.6361    
ns(tmean, df = 3)1 0.188552   0.019324   9.757  < 2e-16 ***
ns(tmean, df = 3)2 0.469537   0.068860   6.819 9.19e-12 ***
ns(tmean, df = 3)3 0.052652   0.025459   2.068   0.0386 *  
ns(year, df = 3)1  0.001031   0.005790   0.178   0.8587    
ns(year, df = 3)2  0.150956   0.010950  13.787  < 2e-16 ***
ns(year, df = 3)3  0.111728   0.004182  26.719  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.681154)

Residual deviance: 1171069 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.9215811 1.142974
ns(tmean, df = 3)1 1.1626216 1.254112
ns(tmean, df = 3)2 1.3973443 1.830337
ns(tmean, df = 3)3 1.0027569 1.107993
ns(year, df = 3)1  0.9897366 1.012455
ns(year, df = 3)2  1.1382543 1.188173
ns(year, df = 3)3  1.1090814 1.127411
[1] FALSE
