[1] "Secondary_malignancies"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.981   3.463  44.475 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.720529  -0.377941  -0.232865  -0.000865   4.841183  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.114259   0.046470    2.459  0.01394 *  
ns(tmean, df = 3)1  0.107436   0.016155    6.650 2.93e-11 ***
ns(tmean, df = 3)2  0.173081   0.057645    3.003  0.00268 ** 
ns(tmean, df = 3)3  0.041433   0.021075    1.966  0.04930 *  
ns(year, df = 3)1  -0.338411   0.004977  -67.991  < 2e-16 ***
ns(year, df = 3)2  -0.544755   0.008430  -64.622  < 2e-16 ***
ns(year, df = 3)3  -0.786532   0.004180 -188.163  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8124139)

Residual deviance: 1610545 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0234508 1.2279409
ns(tmean, df = 3)1 1.0787165 1.1492391
ns(tmean, df = 3)2 1.0619416 1.3311777
ns(tmean, df = 3)3 1.0001274 1.0862585
ns(year, df = 3)1  0.7059813 0.7198907
ns(year, df = 3)2  0.5704802 0.5896462
ns(year, df = 3)3  0.4517057 0.4591681
[1] FALSE
