[1] "Other_disorders_of_stomach_and_duodenum"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.958   4.015  49.010 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4521408  -0.2402016  -0.1503677  -0.0003895   4.4987239  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.103258   0.074688   1.383  0.16681    
ns(tmean, df = 3)1  0.193230   0.027439   7.042 1.89e-12 ***
ns(tmean, df = 3)2  0.240706   0.097597   2.466  0.01365 *  
ns(tmean, df = 3)3  0.110999   0.034635   3.205  0.00135 ** 
ns(year, df = 3)1  -0.006935   0.008003  -0.867  0.38620    
ns(year, df = 3)2   0.330168   0.015276  21.614  < 2e-16 ***
ns(year, df = 3)3  -0.254514   0.006151 -41.376  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5407056)

Residual deviance: 710890 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9577896 1.2835683
ns(tmean, df = 3)1 1.1496419 1.2801925
ns(tmean, df = 3)2 1.0506603 1.5403250
ns(tmean, df = 3)3 1.0440582 1.1958815
ns(year, df = 3)1  0.9776325 1.0087895
ns(year, df = 3)2  1.3501670 1.4334833
ns(year, df = 3)3  0.7660025 0.7846972
[1] FALSE
