[1] "Epilepsy;_convulsions"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.392  17.661  57.130 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1733370  -0.2994790  -0.1722904  -0.0005893   4.7729958  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.004947   0.062278   0.079   0.9367    
ns(tmean, df = 3)1 -0.120510   0.020180  -5.972 2.35e-09 ***
ns(tmean, df = 3)2 -0.147462   0.072349  -2.038   0.0415 *  
ns(tmean, df = 3)3 -0.361151   0.026378 -13.691  < 2e-16 ***
ns(year, df = 3)1  -0.087641   0.006057 -14.470  < 2e-16 ***
ns(year, df = 3)2  -0.249122   0.010837 -22.988  < 2e-16 ***
ns(year, df = 3)3  -0.411143   0.004815 -85.386  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6859838)

Residual deviance: 1128464 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8894813 1.1354286
ns(tmean, df = 3)1 0.8520917 0.9222323
ns(tmean, df = 3)2 0.7488143 0.9943563
ns(tmean, df = 3)3 0.6617609 0.7338493
ns(year, df = 3)1  0.9052788 0.9270290
ns(year, df = 3)2  0.7631034 0.7962186
ns(year, df = 3)3  0.6566657 0.6691779
[1] FALSE
