[1] "Other_ear_and_sense_organ_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.122   3.809  48.973 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.567e-01  -6.243e-05  -6.099e-05  -5.832e-05   3.742e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -1.11688    0.22367  -4.993 5.93e-07 ***
ns(tmean, df = 3)1  0.16458    0.04644   3.544 0.000394 ***
ns(tmean, df = 3)2  0.23242    0.16497   1.409 0.158876    
ns(tmean, df = 3)3 -0.07746    0.05825  -1.330 0.183616    
ns(year, df = 3)1   0.05393    0.01350   3.994 6.51e-05 ***
ns(year, df = 3)2  -0.29004    0.02454 -11.817  < 2e-16 ***
ns(year, df = 3)3  -0.51502    0.01115 -46.190  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.09946304)

Residual deviance: 71622 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.2111322 0.5073813
ns(tmean, df = 3)1 1.0763324 1.2912355
ns(tmean, df = 3)2 0.9130943 1.7432660
ns(tmean, df = 3)3 0.8256153 1.0373956
ns(year, df = 3)1  1.0278430 1.0837183
ns(year, df = 3)2  0.7130927 0.7851100
ns(year, df = 3)3  0.5845731 0.6106897
[1] FALSE
