[1] "Chronic_ulcer_of_skin"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 33.011  29.890  62.963 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2130773  -0.2418539  -0.1332169  -0.0004524   4.7696272  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.012780   0.067574    0.189   0.8500    
ns(tmean, df = 3)1  0.049614   0.024968    1.987   0.0469 *  
ns(tmean, df = 3)2 -0.065710   0.088865   -0.739   0.4596    
ns(tmean, df = 3)3  0.067795   0.030617    2.214   0.0268 *  
ns(year, df = 3)1  -0.409475   0.007440  -55.038   <2e-16 ***
ns(year, df = 3)2  -0.921032   0.012089  -76.185   <2e-16 ***
ns(year, df = 3)3  -1.055843   0.006634 -159.163   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5499685)

Residual deviance: 761373 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8872192 1.1562979
ns(tmean, df = 3)1 1.0006781 1.1035695
ns(tmean, df = 3)2 0.7867203 1.1145636
ns(tmean, df = 3)3 1.0078169 1.1363293
ns(year, df = 3)1  0.6543864 0.6737518
ns(year, df = 3)2  0.3887859 0.4076538
ns(year, df = 3)3  0.3434049 0.3524519
[1] FALSE
