[1] "Other_non-traumatic_joint_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.429   3.443  44.903 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3071833  -0.1829674  -0.0003607  -0.0003337   5.1300334  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.156292   0.098267  -1.590   0.1117    
ns(tmean, df = 3)1  0.060400   0.027805   2.172   0.0298 *  
ns(tmean, df = 3)2  0.163430   0.099057   1.650   0.0990 .  
ns(tmean, df = 3)3  0.012264   0.036978   0.332   0.7401    
ns(year, df = 3)1  -0.145988   0.008627 -16.922   <2e-16 ***
ns(year, df = 3)2   0.022716   0.015708   1.446   0.1481    
ns(year, df = 3)3  -0.512997   0.006930 -74.031   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.465527)

Residual deviance: 567388 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7054689 1.0369755
ns(tmean, df = 3)1 1.0059203 1.1217575
ns(tmean, df = 3)2 0.9697500 1.4298614
ns(tmean, df = 3)3 0.9415650 1.0884348
ns(year, df = 3)1  0.8496781 0.8789045
ns(year, df = 3)2  0.9919620 1.0549601
ns(year, df = 3)3  0.5906220 0.6068851
[1] FALSE
