[1] "Other_and_ill-defined_cerebrovascular_disease"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.156   3.255  41.463 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9856269  -0.1719417  -0.0002573  -0.0002490   4.6575270  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.233585   0.091357   2.557   0.0106 *  
ns(tmean, df = 3)1  0.078254   0.033732   2.320   0.0203 *  
ns(tmean, df = 3)2  0.240241   0.120377   1.996   0.0460 *  
ns(tmean, df = 3)3 -0.018031   0.043659  -0.413   0.6796    
ns(year, df = 3)1  -0.013263   0.010075  -1.316   0.1881    
ns(year, df = 3)2  -0.514548   0.017856 -28.816   <2e-16 ***
ns(year, df = 3)3  -0.563151   0.008356 -67.396   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3503958)

Residual deviance: 360839 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0560418 1.5108038
ns(tmean, df = 3)1 1.0122141 1.1553101
ns(tmean, df = 3)2 1.0043154 1.6099052
ns(tmean, df = 3)3 0.9015847 1.0698716
ns(year, df = 3)1  0.9675287 1.0065059
ns(year, df = 3)2  0.5772121 0.6190614
ns(year, df = 3)3  0.5601625 0.5788140
[1] FALSE
