[1] "Pleurisy;_pneumothorax;_pulmonary_collapse"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.866  31.706  74.648 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6496917  -0.3001646  -0.1736938  -0.0005228   4.5547543  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.028795   0.073882   0.390    0.697    
ns(tmean, df = 3)1  0.177187   0.022875   7.746  < 2e-16 ***
ns(tmean, df = 3)2  0.427500   0.081628   5.237 1.63e-07 ***
ns(tmean, df = 3)3  0.125533   0.030037   4.179 2.92e-05 ***
ns(year, df = 3)1  -0.054049   0.006912  -7.820  < 2e-16 ***
ns(year, df = 3)2  -0.195115   0.012529 -15.574  < 2e-16 ***
ns(year, df = 3)3  -0.422631   0.005516 -76.613  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.696758)

Residual deviance: 1060597 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8904658 1.1895795
ns(tmean, df = 3)1 1.1415123 1.2485973
ns(tmean, df = 3)2 1.3067094 1.7994625
ns(tmean, df = 3)3 1.0689339 1.2025023
ns(year, df = 3)1  0.9346374 0.9603073
ns(year, df = 3)2  0.8027833 0.8431931
ns(year, df = 3)3  0.6482736 0.6624445
[1] FALSE
