[1] "Spinal_cord_injury"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.368   2.873  34.259 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6235135  -0.0001338  -0.0001296  -0.0001235   4.9796620  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.01114    0.13273   0.084   0.9331    
ns(tmean, df = 3)1 -0.05826    0.04463  -1.305   0.1918    
ns(tmean, df = 3)2 -0.33901    0.15861  -2.137   0.0326 *  
ns(tmean, df = 3)3 -0.35849    0.05746  -6.239 4.39e-10 ***
ns(year, df = 3)1   0.20604    0.01308  15.754  < 2e-16 ***
ns(year, df = 3)2   0.38258    0.02570  14.886  < 2e-16 ***
ns(year, df = 3)3  -0.10551    0.01000 -10.550  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1556254)

Residual deviance: 116176 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7795783 1.3116518
ns(tmean, df = 3)1 0.8643822 1.0296458
ns(tmean, df = 3)2 0.5221109 0.9722572
ns(tmean, df = 3)3 0.6243155 0.7820187
ns(year, df = 3)1  1.1977073 1.2607133
ns(year, df = 3)2  1.3940465 1.5418039
ns(year, df = 3)3  0.8824002 0.9176808
[1] FALSE
