[1] "Nervous_system_congenital_anomalies"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 55.722 170.111 228.244 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.169e-01  -2.334e-05  -2.268e-05  -2.186e-05   3.622e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.99281    9.21771  -0.867  0.38588    
ns(tmean, df = 3)1 -0.22221    0.05071  -4.382 1.18e-05 ***
ns(tmean, df = 3)2 -1.94732    0.18000 -10.818  < 2e-16 ***
ns(tmean, df = 3)3 -0.14680    0.06654  -2.206  0.02738 *  
ns(year, df = 3)1   0.04258    0.01546   2.755  0.00587 ** 
ns(year, df = 3)2   0.35159    0.02991  11.755  < 2e-16 ***
ns(year, df = 3)3  -0.06448    0.01149  -5.613 1.99e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01859884)

Residual deviance: 11224 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              4.815475e-12 2.370815e+04
ns(tmean, df = 3)1 7.249880e-01 8.844286e-01
ns(tmean, df = 3)2 1.002469e-01 2.030066e-01
ns(tmean, df = 3)3 7.578907e-01 9.837593e-01
ns(year, df = 3)1  1.012364e+00 1.075601e+00
ns(year, df = 3)2  1.340404e+00 1.507136e+00
ns(year, df = 3)3  9.166845e-01 9.589061e-01
[1] FALSE
