[1] "Non-Hodgkin`s_lymphoma"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.734   4.069  49.841 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3098999  -0.1888368  -0.0003757  -0.0003376   4.4775018  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.198915   0.077777    2.557   0.0105 *  
ns(tmean, df = 3)1  0.123333   0.028366    4.348 1.37e-05 ***
ns(tmean, df = 3)2  0.181416   0.100889    1.798   0.0721 .  
ns(tmean, df = 3)3  0.081323   0.036779    2.211   0.0270 *  
ns(year, df = 3)1  -0.360724   0.008704  -41.442  < 2e-16 ***
ns(year, df = 3)2  -0.608837   0.014631  -41.611  < 2e-16 ***
ns(year, df = 3)3  -0.743131   0.007223 -102.880  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4668258)

Residual deviance: 568363 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0475706 1.4209927
ns(tmean, df = 3)1 1.0700838 1.1959353
ns(tmean, df = 3)2 0.9838104 1.4610478
ns(tmean, df = 3)3 1.0092806 1.1658004
ns(year, df = 3)1  0.6853780 0.7091670
ns(year, df = 3)2  0.5286047 0.5598088
ns(year, df = 3)3  0.4689364 0.4824039
[1] FALSE
