[1] "Meningitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.895   2.967  34.884 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6633561  -0.0001401  -0.0001355  -0.0001277   4.2852711  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.88352    0.20295  -4.353 1.34e-05 ***
ns(tmean, df = 3)1  0.06762    0.04379   1.544    0.123    
ns(tmean, df = 3)2  0.09678    0.15628   0.619    0.536    
ns(tmean, df = 3)3  0.02179    0.05553   0.392    0.695    
ns(year, df = 3)1  -0.17999    0.01310 -13.737  < 2e-16 ***
ns(year, df = 3)2  -0.33950    0.02310 -14.699  < 2e-16 ***
ns(year, df = 3)3  -0.58713    0.01068 -54.987  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1635327)

Residual deviance: 124171 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.2776785 0.6152392
ns(tmean, df = 3)1 0.9819630 1.1658390
ns(tmean, df = 3)2 0.8109688 1.4964289
ns(tmean, df = 3)3 0.9166287 1.1395479
ns(year, df = 3)1  0.8141001 0.8570073
ns(year, df = 3)2  0.6806112 0.7451081
ns(year, df = 3)3  0.5444047 0.5676748
[1] FALSE
