[1] "Aortic_and_peripheral_arterial_embolism_or_thrombosis"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.124   3.053  36.194 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3950920  -0.1956422  -0.0003886  -0.0003248   4.5808902  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.310163   0.081529    3.804 0.000142 ***
ns(tmean, df = 3)1  0.064400   0.028582    2.253 0.024251 *  
ns(tmean, df = 3)2  0.122069   0.101638    1.201 0.229743    
ns(tmean, df = 3)3  0.062090   0.037824    1.642 0.100683    
ns(year, df = 3)1  -0.548933   0.009175  -59.831  < 2e-16 ***
ns(year, df = 3)2  -1.012530   0.014541  -69.631  < 2e-16 ***
ns(year, df = 3)3  -0.940315   0.007827 -120.137  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4731358)

Residual deviance: 556266 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1622625 1.5999255
ns(tmean, df = 3)1 1.0084146 1.1279702
ns(tmean, df = 3)2 0.9257627 1.3788859
ns(tmean, df = 3)3 0.9880287 1.1459371
ns(year, df = 3)1  0.5672726 0.5880453
ns(year, df = 3)2  0.3530907 0.3738019
ns(year, df = 3)3  0.3845598 0.3965415
[1] FALSE
