[1] "Cancer_of_ovary"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.015   3.232  41.276 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8904432  -0.1651225  -0.0002304  -0.0002209   4.4756289  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.005173   0.102108  -0.051  0.95960    
ns(tmean, df = 3)1  0.092992   0.035409   2.626  0.00863 ** 
ns(tmean, df = 3)2  0.339042   0.125504   2.701  0.00690 ** 
ns(tmean, df = 3)3  0.057788   0.044970   1.285  0.19877    
ns(year, df = 3)1  -0.194424   0.010512 -18.496  < 2e-16 ***
ns(year, df = 3)2  -0.316370   0.018539 -17.065  < 2e-16 ***
ns(year, df = 3)3  -0.448373   0.008308 -53.967  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3070376)

Residual deviance: 302748 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8144031 1.2152559
ns(tmean, df = 3)1 1.0238721 1.1763222
ns(tmean, df = 3)2 1.0975274 1.7950353
ns(tmean, df = 3)3 0.9701055 1.1571122
ns(year, df = 3)1  0.8065202 0.8404469
ns(year, df = 3)2  0.7027841 0.7557580
ns(year, df = 3)3  0.6283505 0.6491515
[1] FALSE
