[1] "Spinal_cord_injury"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.128   3.703  45.867 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6235400  -0.0001338  -0.0001296  -0.0001235   4.9796139  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.35035    0.16206  -2.162   0.0306 *  
ns(tmean, df = 3)1 -0.05831    0.04463  -1.307   0.1914    
ns(tmean, df = 3)2 -0.33918    0.15861  -2.138   0.0325 *  
ns(tmean, df = 3)3 -0.35891    0.05745  -6.247 4.18e-10 ***
ns(year, df = 3)1   0.20612    0.01308  15.760  < 2e-16 ***
ns(year, df = 3)2   0.38248    0.02570  14.882  < 2e-16 ***
ns(year, df = 3)3  -0.10559    0.01000 -10.558  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1556266)

Residual deviance: 116176 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5127437 0.9678111
ns(tmean, df = 3)1 0.8643394 1.0295947
ns(tmean, df = 3)2 0.5220209 0.9720903
ns(tmean, df = 3)3 0.6240575 0.7816810
ns(year, df = 3)1  1.1977958 1.2608058
ns(year, df = 3)2  1.3939074 1.5416560
ns(year, df = 3)3  0.8823289 0.9176066
[1] FALSE
