[1] "Cataract"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.275   3.432  41.728 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.000e+00  -3.319e-05  -2.055e-05  -1.271e-05   4.145e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -8.29796    8.54835   -0.971    0.332    
ns(tmean, df = 3)1  0.56490    0.04791   11.790   <2e-16 ***
ns(tmean, df = 3)2  1.56380    0.17747    8.811   <2e-16 ***
ns(tmean, df = 3)3 -0.07263    0.06042   -1.202    0.229    
ns(year, df = 3)1  -2.24294    0.02053 -109.254   <2e-16 ***
ns(year, df = 3)2  -3.99737    0.02288 -174.730   <2e-16 ***
ns(year, df = 3)3  -2.80320    0.02381 -117.732   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02815055)

Residual deviance: 17475 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 8

                          2.5 %       97.5 %
event              1.317886e-11 4.705546e+03
ns(tmean, df = 3)1 1.601581e+00 1.932481e+00
ns(tmean, df = 3)2 3.373519e+00 6.764158e+00
ns(tmean, df = 3)3 8.260812e-01 1.046858e+00
ns(year, df = 3)1  1.019598e-01 1.105042e-01
ns(year, df = 3)2  1.755868e-02 1.920607e-02
ns(year, df = 3)3  5.785180e-02 6.351134e-02
[1] FALSE
