[1] "Other_disorders_of_stomach_and_duodenum"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.949   3.616  44.600 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4522042  -0.2402023  -0.1503648  -0.0003895   4.4987190  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.126570   0.088007  -1.438  0.15038    
ns(tmean, df = 3)1  0.193269   0.027439   7.044 1.87e-12 ***
ns(tmean, df = 3)2  0.239092   0.097602   2.450  0.01430 *  
ns(tmean, df = 3)3  0.109771   0.034647   3.168  0.00153 ** 
ns(year, df = 3)1  -0.006873   0.008003  -0.859  0.39050    
ns(year, df = 3)2   0.330162   0.015276  21.613  < 2e-16 ***
ns(year, df = 3)3  -0.254578   0.006151 -41.386  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5407099)

Residual deviance: 710890 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7415148 1.0469906
ns(tmean, df = 3)1 1.1496868 1.2802415
ns(tmean, df = 3)2 1.0489558 1.5378550
ns(tmean, df = 3)3 1.0427524 1.1944413
ns(year, df = 3)1  0.9776938 1.0088526
ns(year, df = 3)2  1.3501583 1.4334765
ns(year, df = 3)3  0.7659532 0.7846466
[1] FALSE
