[1] "Other_circulatory_disease"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.320   3.263  36.601 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2079666  -0.3513195  -0.1872511  -0.0007103   4.9461838  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.061033   0.058470   -1.044   0.2966    
ns(tmean, df = 3)1  0.087324   0.019077    4.577 4.71e-06 ***
ns(tmean, df = 3)2  0.394325   0.067853    5.811 6.19e-09 ***
ns(tmean, df = 3)3  0.075325   0.024001    3.138   0.0017 ** 
ns(year, df = 3)1   0.219196   0.005514   39.751  < 2e-16 ***
ns(year, df = 3)2   0.210460   0.010672   19.720  < 2e-16 ***
ns(year, df = 3)3  -0.467704   0.004555 -102.683  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7685563)

Residual deviance: 1396686 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8389268 1.0550267
ns(tmean, df = 3)1 1.0512019 1.1328243
ns(tmean, df = 3)2 1.2986624 1.6943767
ns(tmean, df = 3)3 1.0286875 1.1301670
ns(year, df = 3)1  1.2316909 1.2586039
ns(year, df = 3)2  1.2086971 1.2603345
ns(year, df = 3)3  0.6208713 0.6320564
[1] FALSE
