[1] "Other_connective_tissue_disease"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 39.037  10.520  49.594 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6431313  -0.2919156  -0.1718469  -0.0005307   4.8466741  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.114131   0.067615   1.688  0.09142 .  
ns(tmean, df = 3)1  0.064530   0.021733   2.969  0.00299 ** 
ns(tmean, df = 3)2  0.236364   0.077388   3.054  0.00226 ** 
ns(tmean, df = 3)3  0.123341   0.028566   4.318 1.58e-05 ***
ns(year, df = 3)1   0.228083   0.006580  34.665  < 2e-16 ***
ns(year, df = 3)2   0.372212   0.012951  28.740  < 2e-16 ***
ns(year, df = 3)3  -0.126474   0.005067 -24.959  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6595533)

Residual deviance: 1025909 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9817756 1.2797358
ns(tmean, df = 3)1 1.0221766 1.1130749
ns(tmean, df = 3)2 1.0883756 1.4740909
ns(tmean, df = 3)3 1.0696727 1.1964151
ns(year, df = 3)1  1.2400946 1.2724945
ns(year, df = 3)2  1.4145743 1.4882432
ns(year, df = 3)3  0.8724885 0.8899926
[1] FALSE
