[1] "Anxiety_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.326  28.093  71.506 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7021101  -0.1376190  -0.0001972  -0.0001784   4.5494667  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.030366   0.112698   0.269    0.788    
ns(tmean, df = 3)1  0.179982   0.039567   4.549 5.40e-06 ***
ns(tmean, df = 3)2  0.258302   0.139965   1.845    0.065 .  
ns(tmean, df = 3)3  0.333216   0.049256   6.765 1.33e-11 ***
ns(year, df = 3)1  -0.304665   0.011877 -25.652  < 2e-16 ***
ns(year, df = 3)2  -0.361617   0.020511 -17.630  < 2e-16 ***
ns(year, df = 3)3  -0.772752   0.009968 -77.521  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2612276)

Residual deviance: 228093 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8265297 1.2856321
ns(tmean, df = 3)1 1.1078609 1.2937332
ns(tmean, df = 3)2 0.9841043 1.7034029
ns(tmean, df = 3)3 1.2670299 1.5368818
ns(year, df = 3)1  0.7204039 0.7547362
ns(year, df = 3)2  0.6691018 0.7251219
ns(year, df = 3)3  0.4528071 0.4708507
[1] FALSE
