[1] "Menstrual_disorders"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.799   3.108  37.927 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.967e-01  -2.268e-05  -2.031e-05  -1.809e-05   2.876e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.98690    9.57570  -0.834    0.404    
ns(tmean, df = 3)1 -0.31292    0.05515  -5.674 1.40e-08 ***
ns(tmean, df = 3)2 -0.12823    0.19400  -0.661    0.509    
ns(tmean, df = 3)3  0.33661    0.06594   5.105 3.31e-07 ***
ns(year, df = 3)1  -0.54992    0.01636 -33.622  < 2e-16 ***
ns(year, df = 3)2  -1.59116    0.02475 -64.299  < 2e-16 ***
ns(year, df = 3)3  -1.09858    0.01459 -75.279  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01480847)

Residual deviance: 8854.4 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              2.401524e-12 4.810425e+04
ns(tmean, df = 3)1 6.563834e-01 8.147926e-01
ns(tmean, df = 3)2 6.014176e-01 1.286593e+00
ns(tmean, df = 3)3 1.230442e+00 1.593367e+00
ns(year, df = 3)1  5.587944e-01 5.957947e-01
ns(year, df = 3)2  1.940451e-01 2.138114e-01
ns(year, df = 3)3  3.239457e-01 3.430172e-01
[1] FALSE
