[1] "Congestive_heart_failure;_nonhypertensive"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     2      13744 1.455180e-04 -1.962286
4      10001   1     1 2002     1      14134 7.075138e-05 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 28.632   2.704  31.353 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.7113  -0.7354  -0.4615   0.1500   4.9630  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.097050   0.021300    4.556 5.20e-06 ***
ns(tmean, df = 3)1  0.234896   0.006816   34.461  < 2e-16 ***
ns(tmean, df = 3)2  0.472704   0.024558   19.248  < 2e-16 ***
ns(tmean, df = 3)3  0.041870   0.009237    4.533 5.82e-06 ***
ns(year, df = 3)1  -0.315043   0.002137 -147.427  < 2e-16 ***
ns(year, df = 3)2  -0.356103   0.003683  -96.679  < 2e-16 ***
ns(year, df = 3)3  -0.709166   0.001766 -401.537  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.010063)

Residual deviance: 3821654 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 4

                       2.5 %    97.5 %
event              1.0568611 1.1488914
ns(tmean, df = 3)1 1.2479926 1.2817871
ns(tmean, df = 3)2 1.5289346 1.6834366
ns(tmean, df = 3)3 1.0240504 1.0618086
ns(year, df = 3)1  0.7267074 0.7328204
ns(year, df = 3)2  0.6953620 0.7054749
ns(year, df = 3)3  0.4903541 0.4937607
[1] FALSE
