[1] "Genitourinary_symptoms_and_ill-defined_conditions"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.996   3.363  42.392 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2155791  -0.1801871  -0.0003698  -0.0003556   4.7638157  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.210532   0.094324  -2.232   0.0256 *  
ns(tmean, df = 3)1  0.047255   0.027811   1.699   0.0893 .  
ns(tmean, df = 3)2  0.162653   0.099296   1.638   0.1014    
ns(tmean, df = 3)3  0.025258   0.035844   0.705   0.4810    
ns(year, df = 3)1  -0.069875   0.008276  -8.443   <2e-16 ***
ns(year, df = 3)2  -0.155087   0.014980 -10.353   <2e-16 ***
ns(year, df = 3)3  -0.381438   0.006545 -58.280   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4824781)

Residual deviance: 598919 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6734074 0.9746663
ns(tmean, df = 3)1 0.9927721 1.1071222
ns(tmean, df = 3)2 0.9685421 1.4294212
ns(tmean, df = 3)3 0.9560029 1.1002208
ns(year, df = 3)1  0.9175056 0.9477600
ns(year, df = 3)2  0.8315639 0.8818554
ns(year, df = 3)3  0.6741750 0.6916952
[1] FALSE
