[1] "Abdominal_pain"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.643   3.456  42.128 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7027865  -0.2686405  -0.1729475  -0.0005095   4.5042953  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.040346   0.070258    0.574    0.566    
ns(tmean, df = 3)1  0.225702   0.024667    9.150  < 2e-16 ***
ns(tmean, df = 3)2  0.583124   0.087285    6.681 2.38e-11 ***
ns(tmean, df = 3)3  0.213151   0.030641    6.956 3.49e-12 ***
ns(year, df = 3)1  -0.348191   0.007327  -47.522  < 2e-16 ***
ns(year, df = 3)2  -0.439237   0.012526  -35.066  < 2e-16 ***
ns(year, df = 3)3  -0.976888   0.006419 -152.184  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6421713)

Residual deviance: 936197 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9072329 1.1948837
ns(tmean, df = 3)1 1.1940572 1.3152778
ns(tmean, df = 3)2 1.5099091 2.1259082
ns(tmean, df = 3)3 1.1654370 1.3141717
ns(year, df = 3)1  0.6958984 0.7161749
ns(year, df = 3)2  0.6288971 0.6605476
ns(year, df = 3)3  0.3717740 0.3812474
[1] FALSE
