[1] "Complications_of_surgical_procedures_or_medical_care"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.114   3.382  43.533 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8356  -0.4535  -0.2879  -0.1617   5.3007  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.206943   0.048166   -4.296 1.74e-05 ***
ns(tmean, df = 3)1  0.085572   0.014429    5.930 3.02e-09 ***
ns(tmean, df = 3)2  0.195348   0.051210    3.815 0.000136 ***
ns(tmean, df = 3)3  0.057248   0.017993    3.182 0.001465 ** 
ns(year, df = 3)1   0.019554   0.004157    4.704 2.55e-06 ***
ns(year, df = 3)2   0.036633   0.007756    4.723 2.32e-06 ***
ns(year, df = 3)3  -0.342956   0.003279 -104.581  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8987445)

Residual deviance: 2062257 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7398212 0.8935616
ns(tmean, df = 3)1 1.0589638 1.1205868
ns(tmean, df = 3)2 1.0996353 1.3440904
ns(tmean, df = 3)3 1.0222246 1.0969288
ns(year, df = 3)1  1.0114718 1.0280888
ns(year, df = 3)2  1.0216626 1.0532017
ns(year, df = 3)3  0.7051229 0.7142456
[1] FALSE
