[1] "Encephalitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.451   3.343  41.830 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5902003  -0.0001165  -0.0001134  -0.0001096   4.9329857  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.25910    0.14696  -1.763   0.0779 .  
ns(tmean, df = 3)1  0.32880    0.04681   7.024 2.16e-12 ***
ns(tmean, df = 3)2  0.66248    0.16529   4.008 6.12e-05 ***
ns(tmean, df = 3)3  0.27979    0.05723   4.889 1.01e-06 ***
ns(year, df = 3)1   0.02391    0.01350   1.771   0.0766 .  
ns(year, df = 3)2   0.35448    0.02595  13.661  < 2e-16 ***
ns(year, df = 3)3  -0.15923    0.01022 -15.583  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1277879)

Residual deviance: 92308 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5786036 1.0293533
ns(tmean, df = 3)1 1.2675065 1.5228098
ns(tmean, df = 3)2 1.4028695 2.6816668
ns(tmean, df = 3)3 1.1824917 1.4798747
ns(year, df = 3)1  0.9974486 1.0516649
ns(year, df = 3)2  1.3547496 1.4998039
ns(year, df = 3)3  0.8358861 0.8700488
[1] FALSE
