[1] "Acute_and_unspecified_renal_failure"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.210   2.837  34.066 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7732  -0.4750  -0.2836  -0.1452   5.3002  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.036247   0.041438  -0.875    0.382    
ns(tmean, df = 3)1  0.142164   0.012669  11.222  < 2e-16 ***
ns(tmean, df = 3)2  0.341229   0.045036   7.577 3.54e-14 ***
ns(tmean, df = 3)3  0.403104   0.016244  24.815  < 2e-16 ***
ns(year, df = 3)1   0.993530   0.003975 249.941  < 2e-16 ***
ns(year, df = 3)2   2.188387   0.009793 223.461  < 2e-16 ***
ns(year, df = 3)3   0.518080   0.002851 181.747  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9542677)

Residual deviance: 2238339 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %   97.5 %
event              0.8891729 1.045996
ns(tmean, df = 3)1 1.1244948 1.181747
ns(tmean, df = 3)2 1.2878309 1.536487
ns(tmean, df = 3)3 1.4495685 1.544874
ns(year, df = 3)1  2.6797917 2.721875
ns(year, df = 3)2  8.7512184 9.093695
ns(year, df = 3)3  1.6694475 1.688207
[1] FALSE
