[1] "Adjustment_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.805   3.616  48.456 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.498e-01  -6.954e-05  -6.473e-05  -6.145e-05   5.122e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.43257    0.10847   3.988 6.67e-05 ***
ns(tmean, df = 3)1  0.29076    0.04572   6.360 2.02e-10 ***
ns(tmean, df = 3)2  0.99514    0.16152   6.161 7.23e-10 ***
ns(tmean, df = 3)3  0.26262    0.05917   4.438 9.07e-06 ***
ns(year, df = 3)1  -0.30940    0.01377 -22.475  < 2e-16 ***
ns(year, df = 3)2  -0.87640    0.02269 -38.628  < 2e-16 ***
ns(year, df = 3)3  -0.64152    0.01131 -56.738  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1141854)

Residual deviance: 82675 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.2460372 1.9063013
ns(tmean, df = 3)1 1.2228195 1.4628145
ns(tmean, df = 3)2 1.9710412 3.7125465
ns(tmean, df = 3)3 1.1579445 1.4602369
ns(year, df = 3)1  0.7143494 0.7539580
ns(year, df = 3)2  0.3981721 0.4352070
ns(year, df = 3)3  0.5149535 0.5382903
[1] FALSE
