[1] "Cancer_of_ovary"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.158  16.680  57.888 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8904044  -0.1651194  -0.0002304  -0.0002209   4.4756058  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.096420   0.103996   0.927  0.35384    
ns(tmean, df = 3)1  0.092965   0.035410   2.625  0.00865 ** 
ns(tmean, df = 3)2  0.340249   0.125511   2.711  0.00671 ** 
ns(tmean, df = 3)3  0.058850   0.044983   1.308  0.19078    
ns(year, df = 3)1  -0.194483   0.010512 -18.501  < 2e-16 ***
ns(year, df = 3)2  -0.316363   0.018539 -17.065  < 2e-16 ***
ns(year, df = 3)3  -0.448366   0.008308 -53.966  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3070402)

Residual deviance: 302748 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8981596 1.3501940
ns(tmean, df = 3)1 1.0238439 1.1762916
ns(tmean, df = 3)2 1.0988371 1.7972299
ns(tmean, df = 3)3 0.9711108 1.1583705
ns(year, df = 3)1  0.8064721 0.8403978
ns(year, df = 3)2  0.7027889 0.7557629
ns(year, df = 3)3  0.6283551 0.6491564
[1] FALSE
