[1] "Other_and_ill-defined_heart_disease"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.028   3.360  36.406 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6566943  -0.0001497  -0.0001303  -0.0001133   4.8594118  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.705994   0.202009  -3.495 0.000474 ***
ns(tmean, df = 3)1  0.245203   0.046364   5.289 1.23e-07 ***
ns(tmean, df = 3)2  0.578493   0.164678   3.513 0.000443 ***
ns(tmean, df = 3)3 -0.015080   0.058021  -0.260 0.794936    
ns(year, df = 3)1   0.076517   0.013429   5.698 1.21e-08 ***
ns(year, df = 3)2  -0.691271   0.024107 -28.675  < 2e-16 ***
ns(year, df = 3)3   0.462984   0.009466  48.908  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1618412)

Residual deviance: 116785 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.3322315 0.7333997
ns(tmean, df = 3)1 1.1668781 1.3994430
ns(tmean, df = 3)2 1.2914043 2.4626945
ns(tmean, df = 3)3 0.8791511 1.1036674
ns(year, df = 3)1  1.0514771 1.1083125
ns(year, df = 3)2  0.4778203 0.5251762
ns(year, df = 3)3  1.5596013 1.6185613
[1] FALSE
