[1] "Cancer_of_cervix"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.633   5.582  41.244 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.322e-01  -9.067e-05  -7.676e-05  -6.425e-05   4.494e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.06899    0.12873    0.536 0.591987    
ns(tmean, df = 3)1  0.15666    0.04468    3.506 0.000454 ***
ns(tmean, df = 3)2  0.26478    0.15917    1.663 0.096215 .  
ns(tmean, df = 3)3  0.01151    0.05457    0.211 0.832886    
ns(year, df = 3)1  -0.69836    0.01362  -51.275  < 2e-16 ***
ns(year, df = 3)2  -1.63410    0.02021  -80.875  < 2e-16 ***
ns(year, df = 3)3  -1.27101    0.01242 -102.308  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1296289)

Residual deviance: 99796 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8325075 1.3789212
ns(tmean, df = 3)1 1.0715309 1.2766382
ns(tmean, df = 3)2 0.9539053 1.7802439
ns(tmean, df = 3)3 0.9089748 1.1257684
ns(year, df = 3)1  0.4842976 0.5108565
ns(year, df = 3)2  0.1875518 0.2030105
ns(year, df = 3)3  0.2738001 0.2874638
[1] FALSE
