[1] "Other_circulatory_disease"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.942   4.043  49.021 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2080117  -0.3513198  -0.1872727  -0.0007103   4.9462046  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.080647   0.055118    1.463  0.14342    
ns(tmean, df = 3)1  0.087329   0.019077    4.578 4.70e-06 ***
ns(tmean, df = 3)2  0.395128   0.067849    5.824 5.76e-09 ***
ns(tmean, df = 3)3  0.076072   0.023993    3.171  0.00152 ** 
ns(year, df = 3)1   0.219158   0.005514   39.745  < 2e-16 ***
ns(year, df = 3)2   0.210470   0.010672   19.722  < 2e-16 ***
ns(year, df = 3)3  -0.467666   0.004555 -102.674  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7685455)

Residual deviance: 1396685 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9729900 1.2076492
ns(tmean, df = 3)1 1.0512074 1.1328301
ns(tmean, df = 3)2 1.2997159 1.6957246
ns(tmean, df = 3)3 1.0294727 1.1309942
ns(year, df = 3)1  1.2316449 1.2585568
ns(year, df = 3)2  1.2087095 1.2603464
ns(year, df = 3)3  0.6208952 0.6320806
[1] FALSE
