[1] "Neoplasms_of_unspecified_nature_or_uncertain_behavior"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.269   3.910  48.216 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3019723  -0.1861804  -0.0003774  -0.0003564   4.5667718  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.064807   0.078550   0.825 0.409350    
ns(tmean, df = 3)1  0.167271   0.028181   5.936 2.93e-09 ***
ns(tmean, df = 3)2  0.367693   0.100417   3.662 0.000251 ***
ns(tmean, df = 3)3  0.160181   0.036017   4.447 8.69e-06 ***
ns(year, df = 3)1  -0.088049   0.008379 -10.508  < 2e-16 ***
ns(year, df = 3)2  -0.284740   0.014982 -19.006  < 2e-16 ***
ns(year, df = 3)3  -0.621750   0.006963 -89.295  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4836039)

Residual deviance: 599942 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9147099 1.2445346
ns(tmean, df = 3)1 1.1185550 1.2492021
ns(tmean, df = 3)2 1.1863489 1.7585788
ns(tmean, df = 3)3 1.0937251 1.2595723
ns(year, df = 3)1  0.9007998 0.9308784
ns(year, df = 3)2  0.7304433 0.7746244
ns(year, df = 3)3  0.5297254 0.5443828
[1] FALSE
