[1] "Fracture_of_lower_limb"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.205   8.130  53.381 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8246393  -0.3395371  -0.1812840  -0.0006284   6.1118002  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.097635   0.060683   1.609    0.108    
ns(tmean, df = 3)1 -0.292916   0.019142 -15.303   <2e-16 ***
ns(tmean, df = 3)2 -0.840017   0.067588 -12.428   <2e-16 ***
ns(tmean, df = 3)3 -0.248048   0.025908  -9.574   <2e-16 ***
ns(year, df = 3)1  -0.077220   0.006063 -12.737   <2e-16 ***
ns(year, df = 3)2  -0.105877   0.011040  -9.590   <2e-16 ***
ns(year, df = 3)3  -0.368368   0.004765 -77.306   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7650781)

Residual deviance: 1307823 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9789244 1.2418107
ns(tmean, df = 3)1 0.7186128 0.7746076
ns(tmean, df = 3)2 0.3781414 0.4928520
ns(tmean, df = 3)3 0.7416879 0.8209693
ns(year, df = 3)1  0.9147518 0.9367521
ns(year, df = 3)2  0.8802793 0.9192121
ns(year, df = 3)3  0.6854311 0.6983544
[1] FALSE
