[1] "Open_wounds_of_extremities"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.121   2.977  34.114 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7180280  -0.0001916  -0.0001797  -0.0001730   5.1572563  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.299153   0.095627   3.128 0.001758 ** 
ns(tmean, df = 3)1  0.430283   0.044649   9.637  < 2e-16 ***
ns(tmean, df = 3)2  0.600699   0.156706   3.833 0.000126 ***
ns(tmean, df = 3)3  0.339947   0.051037   6.661 2.72e-11 ***
ns(year, df = 3)1  -0.093378   0.011768  -7.935  < 2e-16 ***
ns(year, df = 3)2  -0.024381   0.021532  -1.132 0.257506    
ns(year, df = 3)3  -0.332976   0.009151 -36.386  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2405738)

Residual deviance: 207022 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1182081 1.6267400
ns(tmean, df = 3)1 1.4088491 1.6783207
ns(tmean, df = 3)2 1.3411936 2.4789573
ns(tmean, df = 3)3 1.2711436 1.5526722
ns(year, df = 3)1  0.8900799 0.9321026
ns(year, df = 3)2  0.9355841 1.0179813
ns(year, df = 3)3  0.7040453 0.7297595
[1] FALSE
