[1] "Cancer_of_other_male_genital_organs"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.971   3.445  44.448 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.668e-01  -3.070e-05  -2.975e-05  -2.828e-05   3.568e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.06382    0.17472   0.365 0.714902    
ns(tmean, df = 3)1  0.33268    0.05050   6.587 4.48e-11 ***
ns(tmean, df = 3)2  0.38155    0.17973   2.123 0.033758 *  
ns(tmean, df = 3)3  0.10182    0.06534   1.558 0.119156    
ns(year, df = 3)1   0.08415    0.01508   5.582 2.38e-08 ***
ns(year, df = 3)2  -0.10864    0.02798  -3.883 0.000103 ***
ns(year, df = 3)3  -0.49639    0.01240 -40.033  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02996412)

Residual deviance: 18696 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7568232 1.5012088
ns(tmean, df = 3)1 1.2632637 1.5398192
ns(tmean, df = 3)2 1.0297254 2.0829903
ns(tmean, df = 3)3 0.9740982 1.2584559
ns(year, df = 3)1  1.0561190 1.1204123
ns(year, df = 3)2  0.8491904 0.9476111
ns(year, df = 3)3  0.5941097 0.6236998
[1] FALSE
