[1] "Diabetes_mellitus_without_complication"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.817   3.263  42.111 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6862412  -0.0001453  -0.0001336  -0.0001176   4.5449988  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.06838    0.13332   0.513 0.608012    
ns(tmean, df = 3)1  0.00673    0.04433   0.152 0.879339    
ns(tmean, df = 3)2 -0.10404    0.15755  -0.660 0.509016    
ns(tmean, df = 3)3  0.01124    0.05596   0.201 0.840875    
ns(year, df = 3)1  -0.36873    0.01351 -27.296  < 2e-16 ***
ns(year, df = 3)2  -0.08680    0.02366  -3.669 0.000244 ***
ns(year, df = 3)3  -0.88010    0.01151 -76.456  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1566258)

Residual deviance: 116935 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8245475 1.3905284
ns(tmean, df = 3)1 0.9229715 1.0981384
ns(tmean, df = 3)2 0.6617719 1.2272197
ns(tmean, df = 3)3 0.9062458 1.1285295
ns(year, df = 3)1  0.6735376 0.7101652
ns(year, df = 3)2  0.8753181 0.9603751
ns(year, df = 3)3  0.4054874 0.4242035
[1] FALSE
