[1] "Heart_valve_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.229   3.664  43.925 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3496327  -0.3105399  -0.1698851  -0.0005988   5.2944222  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.416201   0.078409  -5.308 1.11e-07 ***
ns(tmean, df = 3)1  0.188631   0.019324   9.761  < 2e-16 ***
ns(tmean, df = 3)2  0.468345   0.068860   6.801 1.04e-11 ***
ns(tmean, df = 3)3  0.051844   0.025460   2.036   0.0417 *  
ns(year, df = 3)1   0.001088   0.005789   0.188   0.8509    
ns(year, df = 3)2   0.150746   0.010950  13.767  < 2e-16 ***
ns(year, df = 3)3   0.111712   0.004182  26.715  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6811541)

Residual deviance: 1171047 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5655936 0.7691087
ns(tmean, df = 3)1 1.1627140 1.2542102
ns(tmean, df = 3)2 1.3956805 1.8281564
ns(tmean, df = 3)3 1.0019453 1.1071008
ns(year, df = 3)1  0.9897939 1.0125131
ns(year, df = 3)2  1.1380140 1.1879242
ns(year, df = 3)3  1.1090638 1.1273927
[1] FALSE
