[1] "Crushing_injury_or_internal_injury"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.990   4.099  50.132 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9023934  -0.1754605  -0.0002894  -0.0002752   5.1176975  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.198296   0.091722   2.162 0.030624 *  
ns(tmean, df = 3)1  0.115839   0.033585   3.449 0.000562 ***
ns(tmean, df = 3)2  0.014822   0.119197   0.124 0.901039    
ns(tmean, df = 3)3 -0.088678   0.042790  -2.072 0.038229 *  
ns(year, df = 3)1   0.164820   0.009793  16.831  < 2e-16 ***
ns(year, df = 3)2   0.157673   0.018802   8.386  < 2e-16 ***
ns(year, df = 3)3  -0.219129   0.007641 -28.679  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4195046)

Residual deviance: 442505 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0186968 1.4594619
ns(tmean, df = 3)1 1.0512860 1.1992110
ns(tmean, df = 3)2 0.8034826 1.2820290
ns(tmean, df = 3)3 0.8415203 0.9952007
ns(year, df = 3)1  1.1567640 1.2020311
ns(year, df = 3)2  1.1284233 1.2147329
ns(year, df = 3)3  0.7912791 0.8153374
[1] FALSE
