[1] "Nephritis;_nephrosis;_renal_sclerosis"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.630   3.474  47.142 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.708e-01  -6.763e-05  -6.054e-05  -5.255e-05   4.049e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.57333    0.11389   5.034  4.8e-07 ***
ns(tmean, df = 3)1 -0.05875    0.04437  -1.324   0.1855    
ns(tmean, df = 3)2 -0.40932    0.15826  -2.586   0.0097 ** 
ns(tmean, df = 3)3 -0.01963    0.05925  -0.331   0.7404    
ns(year, df = 3)1  -1.04572    0.01471 -71.069  < 2e-16 ***
ns(year, df = 3)2  -0.78573    0.02222 -35.365  < 2e-16 ***
ns(year, df = 3)3  -0.27421    0.01014 -27.032  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1006523)

Residual deviance: 70512 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.4192302 2.2178563
ns(tmean, df = 3)1 0.8644001 1.0286186
ns(tmean, df = 3)2 0.4869933 0.9056123
ns(tmean, df = 3)3 0.8730620 1.1012970
ns(year, df = 3)1  0.3414494 0.3617227
ns(year, df = 3)2  0.4363669 0.4760752
ns(year, df = 3)3  0.7452070 0.7754360
[1] FALSE
