[1] "Fracture_of_lower_limb"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.630   4.073  48.735 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8246550  -0.3395365  -0.1812895  -0.0006284   6.1118097  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.119168   0.060801   1.960     0.05 *  
ns(tmean, df = 3)1 -0.292808   0.019142 -15.297   <2e-16 ***
ns(tmean, df = 3)2 -0.840246   0.067588 -12.432   <2e-16 ***
ns(tmean, df = 3)3 -0.247985   0.025908  -9.572   <2e-16 ***
ns(year, df = 3)1  -0.077223   0.006063 -12.737   <2e-16 ***
ns(year, df = 3)2  -0.105876   0.011040  -9.590   <2e-16 ***
ns(year, df = 3)3  -0.368368   0.004765 -77.306   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7650786)

Residual deviance: 1307822 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0000008 1.2691355
ns(tmean, df = 3)1 0.7186902 0.7746909
ns(tmean, df = 3)2 0.3780550 0.4927388
ns(tmean, df = 3)3 0.7417347 0.8210204
ns(year, df = 3)1  0.9147488 0.9367490
ns(year, df = 3)2  0.8802804 0.9192132
ns(year, df = 3)3  0.6854311 0.6983544
[1] FALSE
