[1] "Congestive_heart_failure;_nonhypertensive"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     2      13744 1.455180e-04 -1.962286
4      10001   1     1 2002     1      14134 7.075138e-05 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 33.185   2.935  36.144 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.7111  -0.7354  -0.4615   0.1500   4.9631  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.070468   0.023667   -2.977  0.00291 ** 
ns(tmean, df = 3)1  0.234928   0.006816   34.467  < 2e-16 ***
ns(tmean, df = 3)2  0.471175   0.024557   19.187  < 2e-16 ***
ns(tmean, df = 3)3  0.040655   0.009234    4.403 1.07e-05 ***
ns(year, df = 3)1  -0.314981   0.002137 -147.401  < 2e-16 ***
ns(year, df = 3)2  -0.356143   0.003683  -96.688  < 2e-16 ***
ns(year, df = 3)3  -0.709195   0.001766 -401.556  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.010061)

Residual deviance: 3821665 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 4

                       2.5 %    97.5 %
event              0.8897138 0.9762062
ns(tmean, df = 3)1 1.2480328 1.2818281
ns(tmean, df = 3)2 1.5266027 1.6808586
ns(tmean, df = 3)3 1.0228131 1.0605144
ns(year, df = 3)1  0.7267528 0.7328660
ns(year, df = 3)2  0.6953341 0.7054467
ns(year, df = 3)3  0.4903397 0.4937462
[1] FALSE
