[1] "Esophageal_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.863   2.836  33.714 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8108719  -0.3146108  -0.1824312  -0.0006015   5.0898106  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.053102   0.066881   -0.794 0.427211    
ns(tmean, df = 3)1  0.125725   0.021420    5.870 4.37e-09 ***
ns(tmean, df = 3)2  0.274749   0.076460    3.593 0.000326 ***
ns(tmean, df = 3)3  0.037863   0.027449    1.379 0.167762    
ns(year, df = 3)1  -0.285911   0.006518  -43.868  < 2e-16 ***
ns(year, df = 3)2  -0.582548   0.011097  -52.497  < 2e-16 ***
ns(year, df = 3)3  -0.903416   0.005658 -159.682  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7073649)

Residual deviance: 1157618 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8317816 1.0811035
ns(tmean, df = 3)1 1.0873492 1.1825897
ns(tmean, df = 3)2 1.1330241 1.5289891
ns(tmean, df = 3)3 0.9841915 1.0959940
ns(year, df = 3)1  0.7417931 0.7609890
ns(year, df = 3)2  0.5464581 0.5707528
ns(year, df = 3)3  0.4007152 0.4097012
[1] FALSE
