[1] "Coma;_stupor;_and_brain_damage"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.771   3.521  45.325 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9013710  -0.1596247  -0.0002429  -0.0002066   4.2668622  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.173645   0.109855   1.581 0.113953    
ns(tmean, df = 3)1  0.144756   0.036833   3.930 8.49e-05 ***
ns(tmean, df = 3)2  0.491703   0.131685   3.734 0.000189 ***
ns(tmean, df = 3)3  0.101866   0.047488   2.145 0.031947 *  
ns(year, df = 3)1  -0.537273   0.011522 -46.631  < 2e-16 ***
ns(year, df = 3)2  -0.538684   0.019041 -28.291  < 2e-16 ***
ns(year, df = 3)3  -0.905560   0.009704 -93.321  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3305345)

Residual deviance: 302260 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9591890 1.4754410
ns(tmean, df = 3)1 1.0752623 1.2422785
ns(tmean, df = 3)2 1.2631455 2.1165778
ns(tmean, df = 3)3 1.0088296 1.2152404
ns(year, df = 3)1  0.5712918 0.5976856
ns(year, df = 3)2  0.5621405 0.6057033
ns(year, df = 3)3  0.3966986 0.4120787
[1] FALSE
