[1] "Gout_and_other_crystal_arthropathies"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.994   3.456  44.481 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1584682  -0.1576795  -0.0001490  -0.0001373   4.3488813  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.338567   0.090698   3.733 0.000189 ***
ns(tmean, df = 3)1  0.083932   0.031622   2.654 0.007950 ** 
ns(tmean, df = 3)2  0.065249   0.114031   0.572 0.567184    
ns(tmean, df = 3)3  0.230230   0.042475   5.420 5.95e-08 ***
ns(year, df = 3)1   0.319024   0.009874  32.311  < 2e-16 ***
ns(year, df = 3)2   0.663562   0.019978  33.215  < 2e-16 ***
ns(year, df = 3)3  -0.252299   0.007857 -32.113  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2967858)

Residual deviance: 302402 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1744527 1.6758692
ns(tmean, df = 3)1 1.0221960 1.1570927
ns(tmean, df = 3)2 0.8536385 1.3347514
ns(tmean, df = 3)3 1.1583320 1.3681772
ns(year, df = 3)1  1.3494160 1.4026672
ns(year, df = 3)2  1.8671357 2.0192331
ns(year, df = 3)3  0.7651391 0.7890697
[1] FALSE
