[1] "Influenza"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.400   4.225  52.662 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2366754  -0.1364416  -0.0001688  -0.0001478   8.3240655  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -1.541947   0.574203  -2.685  0.00724 ** 
ns(tmean, df = 3)1  0.914830   0.020271  45.129  < 2e-16 ***
ns(tmean, df = 3)2  2.907450   0.096115  30.250  < 2e-16 ***
ns(tmean, df = 3)3  0.118471   0.080231   1.477  0.13978    
ns(year, df = 3)1  -0.881383   0.009806 -89.884  < 2e-16 ***
ns(year, df = 3)2   1.278797   0.018666  68.508  < 2e-16 ***
ns(year, df = 3)3   0.797043   0.005643 141.235  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3286388)

Residual deviance: 360204 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                         2.5 %     97.5 %
event               0.06943503  0.6593304
ns(tmean, df = 3)1  2.39911376  2.5975307
ns(tmean, df = 3)2 15.16616863 22.1056278
ns(tmean, df = 3)3  0.96196218  1.3174809
ns(year, df = 3)1   0.40632515  0.4222476
ns(year, df = 3)2   3.46326300  3.7261751
ns(year, df = 3)3   2.19456163  2.2436499
[1] FALSE
