[1] "Nervous_system_congenital_anomalies"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.274   2.957  35.253 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.167e-01  -2.334e-05  -2.268e-05  -2.186e-05   3.622e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.96313    9.05178  -0.880  0.37901    
ns(tmean, df = 3)1 -0.22341    0.05071  -4.405 1.06e-05 ***
ns(tmean, df = 3)2 -1.94131    0.18001 -10.784  < 2e-16 ***
ns(tmean, df = 3)3 -0.14376    0.06654  -2.161  0.03073 *  
ns(year, df = 3)1   0.04274    0.01546   2.765  0.00569 ** 
ns(year, df = 3)2   0.35149    0.02991  11.753  < 2e-16 ***
ns(year, df = 3)3  -0.06412    0.01149  -5.582 2.38e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01859915)

Residual deviance: 11224 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              6.866943e-12 1.764200e+04
ns(tmean, df = 3)1 7.241094e-01 8.833659e-01
ns(tmean, df = 3)2 1.008488e-01 2.042323e-01
ns(tmean, df = 3)3 7.601959e-01 9.867379e-01
ns(year, df = 3)1  1.012525e+00 1.075772e+00
ns(year, df = 3)2  1.340275e+00 1.506980e+00
ns(year, df = 3)3  9.170093e-01 9.592457e-01
[1] FALSE
