[1] "Other_diseases_of_kidney_and_ureters"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.192   3.659  43.887 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0636432  -0.1796430  -0.0003060  -0.0002775   4.8614255  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.226565   0.087055   2.603  0.00925 ** 
ns(tmean, df = 3)1  0.151003   0.033141   4.556 5.21e-06 ***
ns(tmean, df = 3)2  0.289892   0.117652   2.464  0.01374 *  
ns(tmean, df = 3)3  0.125029   0.041558   3.009  0.00263 ** 
ns(year, df = 3)1  -0.280910   0.009848 -28.523  < 2e-16 ***
ns(year, df = 3)2  -0.054412   0.017547  -3.101  0.00193 ** 
ns(year, df = 3)3  -0.607571   0.007946 -76.465  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4214184)

Residual deviance: 450281 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0575340 1.4876387
ns(tmean, df = 3)1 1.0898575 1.2410505
ns(tmean, df = 3)2 1.0610918 1.6828447
ns(tmean, df = 3)3 1.0445398 1.2293443
ns(year, df = 3)1  0.7406608 0.7698134
ns(year, df = 3)2  0.9150246 0.9801788
ns(year, df = 3)3  0.5362553 0.5532208
[1] FALSE
