[1] "Regional_enteritis_and_ulcerative_colitis"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.082   3.588  42.700 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0369794  -0.1720248  -0.0002840  -0.0002735   4.2599218  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.080121   0.101048  -0.793  0.42784    
ns(tmean, df = 3)1  0.081055   0.031224   2.596  0.00943 ** 
ns(tmean, df = 3)2  0.352364   0.110625   3.185  0.00145 ** 
ns(tmean, df = 3)3  0.205047   0.040203   5.100 3.39e-07 ***
ns(year, df = 3)1  -0.110424   0.009359 -11.799  < 2e-16 ***
ns(year, df = 3)2  -0.118538   0.016939  -6.998 2.60e-12 ***
ns(year, df = 3)3  -0.373873   0.007342 -50.920  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3715901)

Residual deviance: 415416 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7571672 1.1251651
ns(tmean, df = 3)1 1.0200545 1.1528684
ns(tmean, df = 3)2 1.1451568 1.7668272
ns(tmean, df = 3)3 1.1345662 1.3282241
ns(year, df = 3)1  0.8791793 0.9120307
ns(year, df = 3)2  0.8592134 0.9182015
ns(year, df = 3)3  0.6782332 0.6980374
[1] FALSE
