[1] "Disorders_of_lipid_metabolism"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.867   3.834  49.737 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.350e-01  -1.933e-05  -1.861e-05  -1.669e-05   3.551e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.04607    7.62816  -1.055  0.29152    
ns(tmean, df = 3)1  0.79733    0.05979  13.335  < 2e-16 ***
ns(tmean, df = 3)2  3.59587    0.21466  16.751  < 2e-16 ***
ns(tmean, df = 3)3  0.62749    0.06921   9.067  < 2e-16 ***
ns(year, df = 3)1  -0.04063    0.01574  -2.581  0.00985 ** 
ns(year, df = 3)2  -0.61158    0.02761 -22.148  < 2e-16 ***
ns(year, df = 3)3  -0.98503    0.01435 -68.630  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01165006)

Residual deviance: 6979.9 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %      97.5 %
event              1.029282e-10 997.0905935
ns(tmean, df = 3)1 1.974167e+00   2.4955831
ns(tmean, df = 3)2 2.393007e+01  55.5119010
ns(tmean, df = 3)3 1.635333e+00   2.1449877
ns(year, df = 3)1  9.310153e-01   0.9902689
ns(year, df = 3)2  5.139108e-01   0.5726606
ns(year, df = 3)3  3.630693e-01   0.3840817
[1] FALSE
