[1] "Intracranial_injury"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.786   2.941  37.751 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9214650  -0.3103550  -0.1814610  -0.0006275   5.1071670  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.060717   0.061071   0.994  0.32013    
ns(tmean, df = 3)1 -0.089529   0.020184  -4.436 9.18e-06 ***
ns(tmean, df = 3)2 -0.199139   0.071834  -2.772  0.00557 ** 
ns(tmean, df = 3)3 -0.201316   0.026456  -7.609 2.76e-14 ***
ns(year, df = 3)1   0.509924   0.006056  84.195  < 2e-16 ***
ns(year, df = 3)2   0.888251   0.012889  68.915  < 2e-16 ***
ns(year, df = 3)3   0.214295   0.004474  47.899  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7102194)

Residual deviance: 1174592 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9427251 1.1977135
ns(tmean, df = 3)1 0.8788955 0.9512588
ns(tmean, df = 3)2 0.7118190 0.9433228
ns(tmean, df = 3)3 0.7763363 0.8611710
ns(year, df = 3)1  1.6455148 1.6850482
ns(year, df = 3)2  2.3702338 2.4930647
ns(year, df = 3)3  1.2281717 1.2499007
[1] FALSE
