[1] "Other_nervous_system_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 32.715   3.127  35.861 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3443127  -0.3240690  -0.1840255  -0.0007131   5.4093247  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.115462   0.052551   2.197   0.0280 *  
ns(tmean, df = 3)1 0.071423   0.018027   3.962 7.43e-05 ***
ns(tmean, df = 3)2 0.147251   0.064342   2.289   0.0221 *  
ns(tmean, df = 3)3 0.051773   0.023570   2.197   0.0281 *  
ns(year, df = 3)1  0.619598   0.005402 114.688  < 2e-16 ***
ns(year, df = 3)2  0.813075   0.011538  70.468  < 2e-16 ***
ns(year, df = 3)3  0.168710   0.004075  41.403  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7276263)

Residual deviance: 1300263 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                      2.5 %   97.5 %
event              1.012541 1.244160
ns(tmean, df = 3)1 1.036750 1.112663
ns(tmean, df = 3)2 1.021369 1.314371
ns(tmean, df = 3)3 1.005593 1.102929
ns(year, df = 3)1  1.838609 1.877961
ns(year, df = 3)2  2.204411 2.306404
ns(year, df = 3)3  1.174360 1.193269
[1] FALSE
