[1] "Diverticulosis_and_diverticulitis"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 33.757   3.174  36.948 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8366  -0.4551  -0.2836  -0.1586   5.1926  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.043219   0.044554   -0.970    0.332    
ns(tmean, df = 3)1  0.142503   0.014877    9.578  < 2e-16 ***
ns(tmean, df = 3)2  0.352550   0.052933    6.660 2.73e-11 ***
ns(tmean, df = 3)3  0.096615   0.018757    5.151 2.59e-07 ***
ns(year, df = 3)1  -0.273478   0.004381  -62.417  < 2e-16 ***
ns(year, df = 3)2  -0.104120   0.007774  -13.393  < 2e-16 ***
ns(year, df = 3)3  -0.515092   0.003471 -148.407  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8939355)

Residual deviance: 2041338 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8776190 1.0450909
ns(tmean, df = 3)1 1.1200165 1.1872766
ns(tmean, df = 3)2 1.2824883 1.5782199
ns(tmean, df = 3)3 1.0616801 1.1426807
ns(year, df = 3)1  0.7542242 0.7672899
ns(year, df = 3)2  0.8874911 0.9149530
ns(year, df = 3)3  0.5933953 0.6015238
[1] FALSE
