[1] "Other_screening_for_suspected_conditions_(not_mental_disorders_or_infectious_disease)"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 81.188  10.033  91.287 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.513e+00  -4.661e-07  -4.063e-07  -3.342e-07   7.700e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               3.168918   0.039569  80.085  < 2e-16 ***
ns(tmean, df = 3)1  0.272506   0.048424   5.628 1.83e-08 ***
ns(tmean, df = 3)2  1.383623   0.175469   7.885  < 2e-16 ***
ns(tmean, df = 3)3  0.139186   0.062253   2.236   0.0254 *  
ns(year, df = 3)1   0.552450   0.014679  37.635  < 2e-16 ***
ns(year, df = 3)2   2.790916   0.035892  77.758  < 2e-16 ***
ns(year, df = 3)3  -0.008612   0.011044  -0.780   0.4355    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03633077)

Residual deviance: 24587 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 16

                        2.5 %    97.5 %
event              22.0070584 25.699508
ns(tmean, df = 3)1  1.1943446  1.443996
ns(tmean, df = 3)2  2.8283944  5.626776
ns(tmean, df = 3)3  1.0173207  1.298486
ns(year, df = 3)1   1.6882284  1.788220
ns(year, df = 3)2  15.1889568 17.483605
ns(year, df = 3)3   0.9701956  1.013118
[1] FALSE
