[1] "Encephalitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.104   3.487  44.622 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5901763  -0.0001165  -0.0001134  -0.0001096   4.9306905  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.21027    0.14697  -1.431   0.1525    
ns(tmean, df = 3)1  0.32865    0.04681   7.020 2.21e-12 ***
ns(tmean, df = 3)2  0.66233    0.16529   4.007 6.15e-05 ***
ns(tmean, df = 3)3  0.27892    0.05723   4.874 1.10e-06 ***
ns(year, df = 3)1   0.02387    0.01350   1.767   0.0772 .  
ns(year, df = 3)2   0.35452    0.02595  13.662  < 2e-16 ***
ns(year, df = 3)3  -0.15919    0.01022 -15.578  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1277915)

Residual deviance: 92309 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6075458 1.0808968
ns(tmean, df = 3)1 1.2673098 1.5225789
ns(tmean, df = 3)2 1.4026469 2.6812817
ns(tmean, df = 3)3 1.1814595 1.4785825
ns(year, df = 3)1  0.9974036 1.0516182
ns(year, df = 3)2  1.3548142 1.4998764
ns(year, df = 3)3  0.8359207 0.8700851
[1] FALSE
