[1] "Abdominal_pain"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.930   3.645  41.603 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7027422  -0.2686406  -0.1729493  -0.0005095   4.5042619  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.071873   0.069988    1.027    0.304    
ns(tmean, df = 3)1  0.225710   0.024666    9.150  < 2e-16 ***
ns(tmean, df = 3)2  0.582533   0.087279    6.674 2.48e-11 ***
ns(tmean, df = 3)3  0.212469   0.030631    6.937 4.02e-12 ***
ns(year, df = 3)1  -0.348191   0.007327  -47.523  < 2e-16 ***
ns(year, df = 3)2  -0.439220   0.012526  -35.064  < 2e-16 ***
ns(year, df = 3)3  -0.976875   0.006419 -152.182  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6421699)

Residual deviance: 936197 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9367853 1.2325028
ns(tmean, df = 3)1 1.1940664 1.3152876
ns(tmean, df = 3)2 1.5090344 2.1246270
ns(tmean, df = 3)3 1.1646661 1.3132490
ns(year, df = 3)1  0.6958988 0.7161752
ns(year, df = 3)2  0.6289077 0.6605586
ns(year, df = 3)3  0.3717789 0.3812525
[1] FALSE
