[1] "Other_fractures"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.856   4.156  49.047 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2005211  -0.3795614  -0.2356668  -0.0008031   5.0406569  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.052574   0.053612  -0.981   0.3268    
ns(tmean, df = 3)1 -0.079949   0.016882  -4.736 2.18e-06 ***
ns(tmean, df = 3)2 -0.186990   0.059908  -3.121   0.0018 ** 
ns(tmean, df = 3)3 -0.175251   0.022141  -7.915  < 2e-16 ***
ns(year, df = 3)1   0.285235   0.005026  56.755  < 2e-16 ***
ns(year, df = 3)2   0.413019   0.010003  41.291  < 2e-16 ***
ns(year, df = 3)3  -0.115853   0.003880 -29.862  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8221662)

Residual deviance: 1602319 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8541479 1.0539050
ns(tmean, df = 3)1 0.8931169 0.9542208
ns(tmean, df = 3)2 0.7375610 0.9327921
ns(tmean, df = 3)3 0.8036056 0.8764670
ns(year, df = 3)1  1.3170376 1.3432412
ns(year, df = 3)2  1.4820324 1.5412973
ns(year, df = 3)3  0.8838599 0.8974042
[1] FALSE
