[1] "Other_inflammatory_condition_of_skin"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 37.038  60.917  98.268 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.521e-01  -8.566e-05  -8.298e-05  -8.056e-05   3.804e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.160196   0.141448  -1.133 0.257406    
ns(tmean, df = 3)1  0.025580   0.042189   0.606 0.544307    
ns(tmean, df = 3)2  0.520009   0.149375   3.481 0.000499 ***
ns(tmean, df = 3)3  0.226389   0.052702   4.296 1.74e-05 ***
ns(year, df = 3)1  -0.164006   0.012454 -13.169  < 2e-16 ***
ns(year, df = 3)2  -0.339179   0.021920 -15.474  < 2e-16 ***
ns(year, df = 3)3  -0.389161   0.009784 -39.775  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1577565)

Residual deviance: 126505 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6456945 1.1241607
ns(tmean, df = 3)1 0.9444914 1.1143460
ns(tmean, df = 3)2 1.2551295 2.2541631
ns(tmean, df = 3)3 1.1309927 1.3905272
ns(year, df = 3)1  0.8282703 0.8697085
ns(year, df = 3)2  0.6823987 0.7436254
ns(year, df = 3)3  0.6647548 0.6907453
[1] FALSE
