[1] "Cancer_of_cervix"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 55.349   4.254  61.138 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.322e-01  -9.067e-05  -7.675e-05  -6.425e-05   4.494e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.39073    0.14811   -2.638 0.008335 ** 
ns(tmean, df = 3)1  0.15667    0.04468    3.507 0.000454 ***
ns(tmean, df = 3)2  0.26346    0.15916    1.655 0.097849 .  
ns(tmean, df = 3)3  0.01128    0.05455    0.207 0.836235    
ns(year, df = 3)1  -0.69822    0.01362  -51.267  < 2e-16 ***
ns(year, df = 3)2  -1.63446    0.02021  -80.889  < 2e-16 ***
ns(year, df = 3)3  -1.27119    0.01242 -102.321  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1296256)

Residual deviance: 99795 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5061034 0.9044317
ns(tmean, df = 3)1 1.0715423 1.2766457
ns(tmean, df = 3)2 0.9526783 1.7778503
ns(tmean, df = 3)3 0.9087965 1.1254522
ns(year, df = 3)1  0.4843680 0.5109292
ns(year, df = 3)2  0.1874840 0.2029379
ns(year, df = 3)3  0.2737513 0.2874127
[1] FALSE
