[1] "Digestive_congenital_anomalies"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.441   3.725  42.195 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.042e-01  -6.877e-05  -6.692e-05  -6.398e-05   3.628e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.40581    0.13709   2.960 0.003074 ** 
ns(tmean, df = 3)1  0.19951    0.05261   3.792 0.000149 ***
ns(tmean, df = 3)2  1.14090    0.18711   6.097 1.08e-09 ***
ns(tmean, df = 3)3  0.06600    0.06527   1.011 0.311929    
ns(year, df = 3)1  -0.05296    0.01498  -3.536 0.000406 ***
ns(year, df = 3)2  -0.12028    0.02738  -4.394 1.11e-05 ***
ns(year, df = 3)3  -0.45602    0.01201 -37.962  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05479711)

Residual deviance: 34673 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1469753 1.9630411
ns(tmean, df = 3)1 1.1011869 1.3534088
ns(tmean, df = 3)2 2.1687751 4.5160111
ns(tmean, df = 3)3 0.9399517 1.2140068
ns(year, df = 3)1  0.9209876 0.9766744
ns(year, df = 3)2  0.8403552 0.9355487
ns(year, df = 3)3  0.6190528 0.6489005
[1] FALSE
