[1] "Sprains_and_strains"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.952   3.249  41.236 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1112962  -0.1808361  -0.0003090  -0.0002717   4.9370546  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.211802   0.095244    2.224   0.0262 *  
ns(tmean, df = 3)1 -0.035914   0.029821   -1.204   0.2285    
ns(tmean, df = 3)2 -0.206696   0.105831   -1.953   0.0508 .  
ns(tmean, df = 3)3 -0.179556   0.040737   -4.408 1.04e-05 ***
ns(year, df = 3)1  -0.415525   0.009770  -42.530  < 2e-16 ***
ns(year, df = 3)2  -0.814909   0.016030  -50.835  < 2e-16 ***
ns(year, df = 3)3  -1.011358   0.008602 -117.578  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3806488)

Residual deviance: 420518 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0254450 1.4895558
ns(tmean, df = 3)1 0.9099539 1.0227898
ns(tmean, df = 3)2 0.6609210 1.0007285
ns(tmean, df = 3)3 0.7715145 0.9050971
ns(year, df = 3)1  0.6474757 0.6727541
ns(year, df = 3)2  0.4289873 0.4568090
ns(year, df = 3)3  0.3576442 0.3699087
[1] FALSE
