[1] "Cystic_fibrosis"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.005   3.667  48.729 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.545e-01  -8.939e-06  -7.574e-06  -5.940e-06   3.575e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.20549    8.77695  -0.935     0.35    
ns(tmean, df = 3)1  1.82963    0.05343  34.241   <2e-16 ***
ns(tmean, df = 3)2  7.94301    0.19236  41.293   <2e-16 ***
ns(tmean, df = 3)3  3.11024    0.07305  42.574   <2e-16 ***
ns(year, df = 3)1   0.84375    0.02193  38.480   <2e-16 ***
ns(year, df = 3)2   7.17552    0.06852 104.715   <2e-16 ***
ns(year, df = 3)3   1.39364    0.01282 108.717   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.001917781)

Residual deviance: 1054.5 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %      97.5 %
event              9.235175e-12 8078.995893
ns(tmean, df = 3)1 5.611963e+00    6.919576
ns(tmean, df = 3)2 1.931386e+03 4105.240448
ns(tmean, df = 3)3 1.943460e+01   25.878805
ns(year, df = 3)1  2.227257e+00    2.427160
ns(year, df = 3)2  1.142779e+03 1494.921664
ns(year, df = 3)3  3.929523e+00    4.132025
[1] FALSE
