[1] "Mood_disorders"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 42.555   3.710  46.297 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.1437974  -0.3391518  -0.1884887  -0.0007241   6.3188516  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.164720   0.061787   -2.666  0.00768 ** 
ns(tmean, df = 3)1  0.179536   0.018122    9.907  < 2e-16 ***
ns(tmean, df = 3)2  0.371351   0.064203    5.784 7.29e-09 ***
ns(tmean, df = 3)3  0.128838   0.022912    5.623 1.88e-08 ***
ns(year, df = 3)1  -0.418383   0.005557  -75.284  < 2e-16 ***
ns(year, df = 3)2  -0.868010   0.009034  -96.084  < 2e-16 ***
ns(year, df = 3)3  -0.849247   0.004720 -179.923  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7395381)

Residual deviance: 1342271 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7513983 0.9573173
ns(tmean, df = 3)1 1.1549047 1.2399298
ns(tmean, df = 3)2 1.2782816 1.6440884
ns(tmean, df = 3)3 1.0875533 1.1897518
ns(year, df = 3)1  0.6509807 0.6653177
ns(year, df = 3)2  0.4124190 0.4272852
ns(year, df = 3)3  0.4237982 0.4317124
[1] FALSE
