[1] "Open_wounds_of_head;_neck;_and_trunk"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 50.714   3.967  54.823 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9144056  -0.0001256  -0.0001209  -0.0001151   5.0541515  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.248415   0.093930   2.645  0.00818 ** 
ns(tmean, df = 3)1 -0.010122   0.036113  -0.280  0.77926    
ns(tmean, df = 3)2  0.146080   0.129457   1.128  0.25915    
ns(tmean, df = 3)3 -0.066969   0.045693  -1.466  0.14275    
ns(year, df = 3)1   0.112277   0.010449  10.745  < 2e-16 ***
ns(year, df = 3)2   0.036729   0.019631   1.871  0.06135 .  
ns(year, df = 3)3  -0.354127   0.008364 -42.338  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2329513)

Residual deviance: 225593 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0664287 1.5411275
ns(tmean, df = 3)1 0.9222849 1.0625352
ns(tmean, df = 3)2 0.8979400 1.4915441
ns(tmean, df = 3)3 0.8551103 1.0228448
ns(year, df = 3)1  1.0961425 1.1419712
ns(year, df = 3)2  0.9982545 1.0781060
ns(year, df = 3)3  0.6903746 0.7133852
[1] FALSE
