[1] "Glaucoma"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.206   3.752  47.991 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.082e+00  -5.284e-05  -3.868e-05  -3.105e-05   4.217e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.19694    0.14841    1.327  0.18452    
ns(tmean, df = 3)1  0.01903    0.04571    0.416  0.67718    
ns(tmean, df = 3)2 -0.48249    0.16878   -2.859  0.00425 ** 
ns(tmean, df = 3)3 -0.42485    0.06061   -7.010 2.39e-12 ***
ns(year, df = 3)1  -1.34569    0.01694  -79.440  < 2e-16 ***
ns(year, df = 3)2  -2.97150    0.02079 -142.960  < 2e-16 ***
ns(year, df = 3)3  -1.68343    0.01610 -104.545  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.04258854)

Residual deviance: 27453 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.91033365 1.62876149
ns(tmean, df = 3)1 0.93187268 1.11473701
ns(tmean, df = 3)2 0.44339006 0.85926124
ns(tmean, df = 3)3 0.58063203 0.73634359
ns(year, df = 3)1  0.25185846 0.26915021
ns(year, df = 3)2  0.04918143 0.05335641
ns(year, df = 3)3  0.17996601 0.19169168
[1] FALSE
