[1] "Paralysis"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.538   3.770  49.345 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-9.464e-01  -6.487e-05  -5.680e-05  -5.408e-05   3.688e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.82360    0.22084  -3.729 0.000192 ***
ns(tmean, df = 3)1 -0.12079    0.04537  -2.663 0.007755 ** 
ns(tmean, df = 3)2 -0.22847    0.16181  -1.412 0.157946    
ns(tmean, df = 3)3 -0.09578    0.05834  -1.642 0.100641    
ns(year, df = 3)1  -0.50942    0.01433 -35.544  < 2e-16 ***
ns(year, df = 3)2  -1.33459    0.02214 -60.269  < 2e-16 ***
ns(year, df = 3)3  -0.68875    0.01167 -58.994  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.09675659)

Residual deviance: 66991 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.2846687 0.6765379
ns(tmean, df = 3)1 0.8108246 0.9686297
ns(tmean, df = 3)2 0.5794921 1.0927102
ns(tmean, df = 3)3 0.8104846 1.0187376
ns(year, df = 3)1  0.5841984 0.6179591
ns(year, df = 3)2  0.2520852 0.2749445
ns(year, df = 3)3  0.4908432 0.5138285
[1] FALSE
