[1] "Other_diseases_of_kidney_and_ureters"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.874   3.499  44.404 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0636404  -0.1796478  -0.0003060  -0.0002775   4.8614008  

Coefficients of interest:
                     Estimate Std. Error t value Pr(>|t|)    
event               0.0004556  0.0946317   0.005  0.99616    
ns(tmean, df = 3)1  0.1510337  0.0331414   4.557 5.18e-06 ***
ns(tmean, df = 3)2  0.2894131  0.1176537   2.460  0.01390 *  
ns(tmean, df = 3)3  0.1242864  0.0415594   2.991  0.00278 ** 
ns(year, df = 3)1  -0.2807947  0.0098484 -28.512  < 2e-16 ***
ns(year, df = 3)2  -0.0544045  0.0175479  -3.100  0.00193 ** 
ns(year, df = 3)3  -0.6076447  0.0079458 -76.473  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4214265)

Residual deviance: 450284 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8310884 1.2043383
ns(tmean, df = 3)1 1.0898911 1.2410896
ns(tmean, df = 3)2 1.0605803 1.6820446
ns(tmean, df = 3)3 1.0437621 1.2284354
ns(year, df = 3)1  0.7407462 0.7699019
ns(year, df = 3)2  0.9150307 0.9801876
ns(year, df = 3)3  0.5362160 0.5531804
[1] FALSE
