[1] "Fluid_and_electrolyte_disorders"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 35.334   2.950  38.312 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.8875  -0.5474  -0.3442  -0.1733   9.0281  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.035026   0.035760    0.979    0.327    
ns(tmean, df = 3)1  0.065688   0.011341    5.792 6.95e-09 ***
ns(tmean, df = 3)2  0.408323   0.040310   10.130  < 2e-16 ***
ns(tmean, df = 3)3  0.474415   0.014365   33.026  < 2e-16 ***
ns(year, df = 3)1  -0.441713   0.003555 -124.252  < 2e-16 ***
ns(year, df = 3)2  -0.691038   0.005866 -117.797  < 2e-16 ***
ns(year, df = 3)3  -0.945839   0.003069 -308.222  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9496282)

Residual deviance: 2598545 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9655442 1.1108382
ns(tmean, df = 3)1 1.0444181 1.0918961
ns(tmean, df = 3)2 1.3900185 1.6279619
ns(tmean, df = 3)3 1.5624592 1.6529638
ns(year, df = 3)1  0.6384701 0.6474296
ns(year, df = 3)2  0.4953279 0.5068502
ns(year, df = 3)3  0.3860247 0.3906962
[1] FALSE
