[1] "Hemorrhoids"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.347   3.424  42.801 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0868227  -0.1752408  -0.0003071  -0.0002914   4.2669299  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.353066   0.105810  -3.337 0.000847 ***
ns(tmean, df = 3)1  0.092163   0.030816   2.991 0.002783 ** 
ns(tmean, df = 3)2  0.403740   0.109910   3.673 0.000239 ***
ns(tmean, df = 3)3  0.093991   0.038774   2.424 0.015349 *  
ns(year, df = 3)1   0.096557   0.008922  10.823  < 2e-16 ***
ns(year, df = 3)2   0.409766   0.017316  23.664  < 2e-16 ***
ns(year, df = 3)3  -0.246983   0.006929 -35.645  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3867274)

Residual deviance: 451770 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5709522 0.8644319
ns(tmean, df = 3)1 1.0322744 1.1648147
ns(tmean, df = 3)2 1.2072211 1.8573653
ns(tmean, df = 3)3 1.0181573 1.1852900
ns(year, df = 3)1  1.0822815 1.1208005
ns(year, df = 3)2  1.4561944 1.5584701
ns(year, df = 3)3  0.7706170 0.7918347
[1] FALSE
