[1] "Chronic_ulcer_of_skin"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 39.060   3.405  42.494 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2131098  -0.2418536  -0.1332152  -0.0004524   4.7696179  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.117295   0.064338    1.823   0.0683 .  
ns(tmean, df = 3)1  0.049585   0.024968    1.986   0.0470 *  
ns(tmean, df = 3)2 -0.065392   0.088865   -0.736   0.4618    
ns(tmean, df = 3)3  0.068058   0.030617    2.223   0.0262 *  
ns(year, df = 3)1  -0.409522   0.007440  -55.044   <2e-16 ***
ns(year, df = 3)2  -0.920989   0.012089  -76.183   <2e-16 ***
ns(year, df = 3)3  -1.055807   0.006634 -159.158   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5499637)

Residual deviance: 761371 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9912329 1.2755727
ns(tmean, df = 3)1 1.0006487 1.1035371
ns(tmean, df = 3)2 0.7869704 1.1149170
ns(tmean, df = 3)3 1.0080834 1.1366279
ns(year, df = 3)1  0.6543559 0.6737204
ns(year, df = 3)2  0.3888027 0.4076711
ns(year, df = 3)3  0.3434173 0.3524645
[1] FALSE
