[1] "Nausea_and_vomiting"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.024   3.025  35.069 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9756433  -0.1817762  -0.0003084  -0.0002848   4.5538018  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.259704   0.117653  -2.207   0.0273 *  
ns(tmean, df = 3)1  0.285555   0.034532   8.269  < 2e-16 ***
ns(tmean, df = 3)2  0.717407   0.122453   5.859 4.67e-09 ***
ns(tmean, df = 3)3  0.275169   0.042659   6.450 1.12e-10 ***
ns(year, df = 3)1  -0.223312   0.010120 -22.066  < 2e-16 ***
ns(year, df = 3)2  -0.317932   0.017749 -17.913  < 2e-16 ***
ns(year, df = 3)3  -0.699496   0.008423 -83.047  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.450198)

Residual deviance: 470278 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6124428 0.9713121
ns(tmean, df = 3)1 1.2434306 1.4236662
ns(tmean, df = 3)2 1.6118839 2.6049417
ns(tmean, df = 3)3 1.2111353 1.4315812
ns(year, df = 3)1  0.7841562 0.8158898
ns(year, df = 3)2  0.7027749 0.7534100
ns(year, df = 3)3  0.4887010 0.5051059
[1] FALSE
