[1] "Varicose_veins_of_lower_extremity"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.235   3.558  47.830 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.008e+00  -9.546e-05  -7.384e-05  -5.496e-05   4.397e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.05418    0.12987    0.417  0.67657    
ns(tmean, df = 3)1  0.19009    0.04178    4.550 5.37e-06 ***
ns(tmean, df = 3)2  0.47493    0.14974    3.172  0.00152 ** 
ns(tmean, df = 3)3  0.22908    0.05433    4.216 2.48e-05 ***
ns(year, df = 3)1  -1.14931    0.01480  -77.646  < 2e-16 ***
ns(year, df = 3)2  -2.25705    0.01991 -113.337  < 2e-16 ***
ns(year, df = 3)3  -1.79318    0.01473 -121.767  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1152732)

Residual deviance: 85636 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8184284 1.3616811
ns(tmean, df = 3)1 1.1142765 1.3125586
ns(tmean, df = 3)2 1.1989478 2.1563628
ns(tmean, df = 3)3 1.1304211 1.3987350
ns(year, df = 3)1  0.3077942 0.3261815
ns(year, df = 3)2  0.1006527 0.1088248
ns(year, df = 3)3  0.1616952 0.1713039
[1] FALSE
