[1] "Adjustment_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.503   3.784  45.316 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.131e-01  -6.954e-05  -6.473e-05  -6.145e-05   5.122e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.12584    0.12917   0.974     0.33    
ns(tmean, df = 3)1  0.29088    0.04572   6.363 1.98e-10 ***
ns(tmean, df = 3)2  0.99353    0.16152   6.151 7.69e-10 ***
ns(tmean, df = 3)3  0.26279    0.05917   4.441 8.94e-06 ***
ns(year, df = 3)1  -0.30938    0.01377 -22.473  < 2e-16 ***
ns(year, df = 3)2  -0.87655    0.02269 -38.632  < 2e-16 ***
ns(year, df = 3)3  -0.64176    0.01131 -56.761  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1141866)

Residual deviance: 82677 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8804453 1.4608280
ns(tmean, df = 3)1 1.2229698 1.4629898
ns(tmean, df = 3)2 1.9678919 3.7065211
ns(tmean, df = 3)3 1.1581495 1.4604703
ns(year, df = 3)1  0.7143662 0.7539758
ns(year, df = 3)2  0.3981136 0.4351450
ns(year, df = 3)3  0.5148276 0.5381583
[1] FALSE
