[1] "Joint_disorders_and_dislocations;_trauma-related"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.238   3.598  45.868 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8963744  -0.0002197  -0.0002003  -0.0001907   4.3589393  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.081598   0.111103  -0.734 0.462685    
ns(tmean, df = 3)1 -0.135867   0.036858  -3.686 0.000228 ***
ns(tmean, df = 3)2 -0.472339   0.130949  -3.607 0.000310 ***
ns(tmean, df = 3)3 -0.250499   0.047573  -5.266  1.4e-07 ***
ns(year, df = 3)1  -0.110562   0.011020 -10.032  < 2e-16 ***
ns(year, df = 3)2  -0.193497   0.019835  -9.755  < 2e-16 ***
ns(year, df = 3)3  -0.510464   0.008896 -57.381  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2545783)

Residual deviance: 236855 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7412953 1.1458657
ns(tmean, df = 3)1 0.8121194 0.9383566
ns(tmean, df = 3)2 0.4823939 0.8059898
ns(tmean, df = 3)3 0.7091132 0.8544834
ns(year, df = 3)1  0.8761997 0.9148803
ns(year, df = 3)2  0.7926501 0.8567407
ns(year, df = 3)3  0.5898421 0.6107739
[1] FALSE
