[1] "Open_wounds_of_head;_neck;_and_trunk"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.733   4.103  52.896 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8312000  -0.0001256  -0.0001209  -0.0001151   5.0541562  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.160764   0.097591   1.647   0.0995 .  
ns(tmean, df = 3)1 -0.010132   0.036113  -0.281   0.7790    
ns(tmean, df = 3)2  0.145966   0.129459   1.128   0.2595    
ns(tmean, df = 3)3 -0.067226   0.045693  -1.471   0.1412    
ns(year, df = 3)1   0.112323   0.010449  10.750   <2e-16 ***
ns(year, df = 3)2   0.036651   0.019632   1.867   0.0619 .  
ns(year, df = 3)3  -0.354173   0.008364 -42.343   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2329552)

Residual deviance: 225594 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9699496 1.4219638
ns(tmean, df = 3)1 0.9222750 1.0625249
ns(tmean, df = 3)2 0.8978348 1.4913796
ns(tmean, df = 3)3 0.8548898 1.0225828
ns(year, df = 3)1  1.0961929 1.1420240
ns(year, df = 3)2  0.9981756 1.0780226
ns(year, df = 3)3  0.6903431 0.7133528
[1] FALSE
