[1] "Influenza"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.000   2.983  37.004 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2367302  -0.1364440  -0.0001688  -0.0001478   8.3240630  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.492606   0.407647  -1.208    0.227    
ns(tmean, df = 3)1  0.914983   0.020270  45.140   <2e-16 ***
ns(tmean, df = 3)2  2.906318   0.096108  30.240   <2e-16 ***
ns(tmean, df = 3)3  0.117284   0.080225   1.462    0.144    
ns(year, df = 3)1  -0.881400   0.009805 -89.890   <2e-16 ***
ns(year, df = 3)2   1.278773   0.018665  68.512   <2e-16 ***
ns(year, df = 3)3   0.797082   0.005643 141.251   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3285977)

Residual deviance: 360208 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               0.2748363  1.3584830
ns(tmean, df = 3)1  2.3994880  2.5979213
ns(tmean, df = 3)2 15.1492488 22.0802952
ns(tmean, df = 3)3  0.9608335  1.3159007
ns(year, df = 3)1   0.4063186  0.4222398
ns(year, df = 3)2   3.4631901  3.7260766
ns(year, df = 3)3   2.1946488  2.2437359
[1] FALSE
