[1] "Lung_disease_due_to_external_agents"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.567   3.444  44.043 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6143760  -0.0001461  -0.0001388  -0.0001277   4.2712991  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.43296    0.11091   3.904 9.47e-05 ***
ns(tmean, df = 3)1  0.26195    0.04247   6.168 6.92e-10 ***
ns(tmean, df = 3)2  0.89306    0.15244   5.858 4.68e-09 ***
ns(tmean, df = 3)3  0.15821    0.05642   2.804  0.00504 ** 
ns(year, df = 3)1  -0.33919    0.01312 -25.850  < 2e-16 ***
ns(year, df = 3)2  -0.37088    0.02257 -16.434  < 2e-16 ***
ns(year, df = 3)3  -0.62448    0.01060 -58.915  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1674559)

Residual deviance: 128715 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.2405933 1.9161756
ns(tmean, df = 3)1 1.1956752 1.4122634
ns(tmean, df = 3)2 1.8117235 3.2931686
ns(tmean, df = 3)3 1.0487873 1.3083723
ns(year, df = 3)1  0.6942623 0.7309062
ns(year, df = 3)2  0.6602663 0.7213370
ns(year, df = 3)3  0.5245291 0.5467824
[1] FALSE
