[1] "Cancer_of_other_urinary_organs"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.601  77.987 124.740 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.572e-01  -7.172e-05  -6.998e-05  -6.770e-05   4.418e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.627566   0.203167  -3.089  0.00201 ** 
ns(tmean, df = 3)1  0.007128   0.042866   0.166  0.86793    
ns(tmean, df = 3)2 -0.361225   0.151690  -2.381  0.01725 *  
ns(tmean, df = 3)3 -0.001294   0.055876  -0.023  0.98152    
ns(year, df = 3)1  -0.057183   0.012963  -4.411 1.03e-05 ***
ns(year, df = 3)2   0.069285   0.024065   2.879  0.00399 ** 
ns(year, df = 3)3  -0.294563   0.010036 -29.349  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1227543)

Residual deviance: 93670 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3585219 0.7950371
ns(tmean, df = 3)1 0.9259939 1.0954267
ns(tmean, df = 3)2 0.5176113 0.9380816
ns(tmean, df = 3)3 0.8951094 1.1142942
ns(year, df = 3)1  0.9207288 0.9687229
ns(year, df = 3)2  1.0223645 1.1235027
ns(year, df = 3)3  0.7303484 0.7596545
[1] FALSE
