[1] "Disorders_of_lipid_metabolism"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.229   3.330  39.581 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.352e-01  -1.933e-05  -1.861e-05  -1.669e-05   3.545e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.99131   10.29949  -0.776   0.4378    
ns(tmean, df = 3)1  0.79692    0.05980  13.326   <2e-16 ***
ns(tmean, df = 3)2  3.59700    0.21469  16.754   <2e-16 ***
ns(tmean, df = 3)3  0.63154    0.06920   9.126   <2e-16 ***
ns(year, df = 3)1  -0.03991    0.01574  -2.535   0.0112 *  
ns(year, df = 3)2  -0.61145    0.02761 -22.143   <2e-16 ***
ns(year, df = 3)3  -0.98480    0.01436 -68.596   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01165424)

Residual deviance: 6980.5 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              5.787343e-13 1.978611e+05
ns(tmean, df = 3)1 1.973308e+00 2.494619e+00
ns(tmean, df = 3)2 2.395572e+01 5.557847e+01
ns(tmean, df = 3)3 1.641984e+00 2.153659e+00
ns(year, df = 3)1  9.316751e-01 9.909884e-01
ns(year, df = 3)2  5.139765e-01 5.727356e-01
ns(year, df = 3)3  3.631494e-01 3.841721e-01
[1] FALSE
