[1] "Cancer_of_other_male_genital_organs"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.985   3.400  38.404 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.668e-01  -3.070e-05  -2.975e-05  -2.828e-05   3.568e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.30487    0.17509   1.741 0.081657 .  
ns(tmean, df = 3)1  0.33277    0.05050   6.589 4.42e-11 ***
ns(tmean, df = 3)2  0.38128    0.17972   2.121 0.033882 *  
ns(tmean, df = 3)3  0.10227    0.06534   1.565 0.117533    
ns(year, df = 3)1   0.08427    0.01508   5.589 2.28e-08 ***
ns(year, df = 3)2  -0.10848    0.02797  -3.878 0.000105 ***
ns(year, df = 3)3  -0.49631    0.01240 -40.027  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02996376)

Residual deviance: 18695 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9624114 1.9117987
ns(tmean, df = 3)1 1.2633745 1.5399508
ns(tmean, df = 3)2 1.0294535 2.0824181
ns(tmean, df = 3)3 0.9745363 1.2590283
ns(year, df = 3)1  1.0562416 1.1205431
ns(year, df = 3)2  0.8493320 0.9477662
ns(year, df = 3)3  0.5941535 0.6237458
[1] FALSE
