[1] "Other_congenital_anomalies"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.813   3.864  46.759 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.435e-01  -9.947e-05  -9.471e-05  -8.570e-05   3.965e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -1.202390   0.246179  -4.884 1.04e-06 ***
ns(tmean, df = 3)1  0.144205   0.042354   3.405 0.000662 ***
ns(tmean, df = 3)2  0.604508   0.149366   4.047 5.18e-05 ***
ns(tmean, df = 3)3 -0.100177   0.052426  -1.911 0.056026 .  
ns(year, df = 3)1   0.447187   0.012110  36.927  < 2e-16 ***
ns(year, df = 3)2   0.865043   0.025709  33.648  < 2e-16 ***
ns(year, df = 3)3   0.137573   0.008985  15.312  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1808762)

Residual deviance: 148122 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.1854645 0.4868065
ns(tmean, df = 3)1 1.0631029 1.2551032
ns(tmean, df = 3)2 1.3658206 2.4528762
ns(tmean, df = 3)3 0.8163361 1.0025789
ns(year, df = 3)1  1.5272240 1.6014697
ns(year, df = 3)2  2.2583960 2.4978543
ns(year, df = 3)3  1.1274548 1.1678712
[1] FALSE
