[1] "Malaise_and_fatigue"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.665   4.070  49.771 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9421994  -0.1779444  -0.0002923  -0.0002671   4.8073675  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.162147   0.107694  -1.506    0.132    
ns(tmean, df = 3)1  0.252174   0.032812   7.685  < 2e-16 ***
ns(tmean, df = 3)2  0.489061   0.115892   4.220 2.44e-05 ***
ns(tmean, df = 3)3  0.367556   0.042197   8.711  < 2e-16 ***
ns(year, df = 3)1   0.372323   0.009812  37.944  < 2e-16 ***
ns(year, df = 3)2   0.231501   0.019377  11.947  < 2e-16 ***
ns(year, df = 3)3  -0.202060   0.007807 -25.883  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4107505)

Residual deviance: 429240 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6885122 1.0501455
ns(tmean, df = 3)1 1.2066682 1.3722964
ns(tmean, df = 3)2 1.2994186 2.0466500
ns(tmean, df = 3)3 1.3295657 1.5687210
ns(year, df = 3)1  1.4234612 1.4792794
ns(year, df = 3)2  1.2135164 1.3092818
ns(year, df = 3)3  0.8046399 0.8296437
[1] FALSE
