[1] "Regional_enteritis_and_ulcerative_colitis"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.594  21.323  63.981 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0369933  -0.1720281  -0.0002840  -0.0002735   4.2599062  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.159809   0.100994  -1.582  0.11357    
ns(tmean, df = 3)1  0.081078   0.031224   2.597  0.00941 ** 
ns(tmean, df = 3)2  0.352331   0.110623   3.185  0.00145 ** 
ns(tmean, df = 3)3  0.205288   0.040201   5.107 3.28e-07 ***
ns(year, df = 3)1  -0.110406   0.009358 -11.798  < 2e-16 ***
ns(year, df = 3)2  -0.118573   0.016939  -7.000 2.56e-12 ***
ns(year, df = 3)3  -0.373915   0.007342 -50.926  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3715809)

Residual deviance: 415415 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6992446 1.0388725
ns(tmean, df = 3)1 1.0200798 1.1528949
ns(tmean, df = 3)2 1.1451253 1.7667605
ns(tmean, df = 3)3 1.1348448 1.3285402
ns(year, df = 3)1  0.8791955 0.9120470
ns(year, df = 3)2  0.8591839 0.9181699
ns(year, df = 3)3  0.6782050 0.6980083
[1] FALSE
