[1] "Sprains_and_strains"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.267   2.888  38.178 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1113871  -0.1808403  -0.0003090  -0.0002717   4.9370380  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.197537   0.091106    2.168   0.0301 *  
ns(tmean, df = 3)1 -0.035900   0.029820   -1.204   0.2286    
ns(tmean, df = 3)2 -0.207531   0.105829   -1.961   0.0499 *  
ns(tmean, df = 3)3 -0.180422   0.040738   -4.429 9.48e-06 ***
ns(year, df = 3)1  -0.415543   0.009770  -42.532  < 2e-16 ***
ns(year, df = 3)2  -0.814922   0.016030  -50.837  < 2e-16 ***
ns(year, df = 3)3  -1.011328   0.008601 -117.576  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3806377)

Residual deviance: 420519 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0191529 1.4565958
ns(tmean, df = 3)1 0.9099670 1.0228021
ns(tmean, df = 3)2 0.6603723 0.9998892
ns(tmean, df = 3)3 0.7708452 0.9043165
ns(year, df = 3)1  0.6474638 0.6727413
ns(year, df = 3)2  0.4289819 0.4568028
ns(year, df = 3)3  0.3576549 0.3699197
[1] FALSE
