[1] "Other_diseases_of_kidney_and_ureters"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.592   3.527  42.148 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0636294  -0.1796477  -0.0003060  -0.0002775   4.8614104  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.128860   0.107580  -1.198  0.23099    
ns(tmean, df = 3)1  0.151046   0.033141   4.558 5.17e-06 ***
ns(tmean, df = 3)2  0.288880   0.117654   2.455  0.01407 *  
ns(tmean, df = 3)3  0.123994   0.041560   2.983  0.00285 ** 
ns(year, df = 3)1  -0.280776   0.009848 -28.510  < 2e-16 ***
ns(year, df = 3)2  -0.054431   0.017548  -3.102  0.00192 ** 
ns(year, df = 3)3  -0.607666   0.007946 -76.477  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.421424)

Residual deviance: 450283 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7119741 1.0854482
ns(tmean, df = 3)1 1.0899054 1.2411045
ns(tmean, df = 3)2 1.0600153 1.6811482
ns(tmean, df = 3)3 1.0434549 1.2280790
ns(year, df = 3)1  0.7407600 0.7699158
ns(year, df = 3)2  0.9150061 0.9801620
ns(year, df = 3)3  0.5362045 0.5531684
[1] FALSE
