[1] "Cancer_of_thyroid"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.454   3.419  44.908 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.627e-01  -1.102e-04  -1.046e-04  -9.657e-05   4.349e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.006935   0.097872  -0.071  0.94351    
ns(tmean, df = 3)1  0.098535   0.038109   2.586  0.00972 ** 
ns(tmean, df = 3)2 -0.366918   0.134955  -2.719  0.00655 ** 
ns(tmean, df = 3)3 -0.122065   0.047269  -2.582  0.00981 ** 
ns(year, df = 3)1   0.250140   0.010780  23.204  < 2e-16 ***
ns(year, df = 3)2  -0.165884   0.020345  -8.154  < 2e-16 ***
ns(year, df = 3)3  -0.746164   0.009520 -78.379  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1785173)

Residual deviance: 166368 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8197457 1.2030881
ns(tmean, df = 3)1 1.0241296 1.1891365
ns(tmean, df = 3)2 0.5318340 0.9026582
ns(tmean, df = 3)3 0.8067748 0.9710094
ns(year, df = 3)1  1.2573565 1.3116283
ns(year, df = 3)2  0.8140292 0.8816072
ns(year, df = 3)3  0.4654164 0.4831127
[1] FALSE
