[1] "Inflammatory_diseases_of_female_pelvic_organs"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.452   3.498  44.982 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6513320  -0.0001228  -0.0001177  -0.0001090   3.7947484  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.25407    0.11121   2.285   0.0223 *  
ns(tmean, df = 3)1  0.10337    0.04775   2.165   0.0304 *  
ns(tmean, df = 3)2 -0.03860    0.16785  -0.230   0.8181    
ns(tmean, df = 3)3  0.01004    0.05736   0.175   0.8611    
ns(year, df = 3)1  -0.27451    0.01369 -20.054   <2e-16 ***
ns(year, df = 3)2  -0.43647    0.02363 -18.472   <2e-16 ***
ns(year, df = 3)3  -0.65329    0.01121 -58.294   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1324083)

Residual deviance: 95830 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0367706 1.6032413
ns(tmean, df = 3)1 1.0098210 1.2177052
ns(tmean, df = 3)2 0.6924065 1.3369289
ns(tmean, df = 3)3 0.9026763 1.1302806
ns(year, df = 3)1  0.7398232 0.7806053
ns(year, df = 3)2  0.6170630 0.6769490
ns(year, df = 3)3  0.5090286 0.5318884
[1] FALSE
