[1] "Maintenance_chemotherapy;_radiotherapy"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.300   3.557  46.889 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.9162730  -0.2312858  -0.0003147  -0.0002783   5.3932222  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.021996   0.061429   -0.358    0.720    
ns(tmean, df = 3)1  0.141459   0.022550    6.273 3.54e-10 ***
ns(tmean, df = 3)2  0.372557   0.080566    4.624 3.76e-06 ***
ns(tmean, df = 3)3  0.040987   0.028048    1.461    0.144    
ns(year, df = 3)1  -0.263744   0.006592  -40.010  < 2e-16 ***
ns(year, df = 3)2  -1.047106   0.010820  -96.779  < 2e-16 ***
ns(year, df = 3)3  -0.797012   0.005634 -141.473  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4884302)

Residual deviance: 731247 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8672788 1.1034081
ns(tmean, df = 3)1 1.1021496 1.2040067
ns(tmean, df = 3)2 1.2394288 1.6997210
ns(tmean, df = 3)3 0.9861108 1.1007147
ns(year, df = 3)1  0.7583089 0.7781592
ns(year, df = 3)2  0.3435882 0.3584738
ns(year, df = 3)3  0.4457247 0.4556774
[1] FALSE
