[1] "Cardiac_arrest_and_ventricular_fibrillation"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.335   3.195  36.549 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9148996  -0.1641691  -0.0002214  -0.0002109   4.5027592  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.26847    0.10413   2.578 0.009935 ** 
ns(tmean, df = 3)1 -0.10590    0.03539  -2.992 0.002768 ** 
ns(tmean, df = 3)2 -0.09272    0.12602  -0.736 0.461889    
ns(tmean, df = 3)3 -0.16466    0.04719  -3.489 0.000484 ***
ns(year, df = 3)1  -0.33423    0.01109 -30.127  < 2e-16 ***
ns(year, df = 3)2  -0.52550    0.01888 -27.828  < 2e-16 ***
ns(year, df = 3)3  -0.23779    0.00830 -28.651  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3174878)

Residual deviance: 296312 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0664839 1.6040985
ns(tmean, df = 3)1 0.8392434 0.9641244
ns(tmean, df = 3)2 0.7119776 1.1668119
ns(tmean, df = 3)3 0.7732517 0.9303698
ns(year, df = 3)1  0.7004939 0.7316286
ns(year, df = 3)2  0.5697758 0.6135525
ns(year, df = 3)3  0.7756453 0.8012949
[1] FALSE
