[1] "Nutritional_deficiencies"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.387   3.919  39.325 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1746834  -0.1206929  -0.0001277  -0.0001114   4.3079627  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.61918    0.15526   -3.988 6.66e-05 ***
ns(tmean, df = 3)1  0.05533    0.03867    1.431    0.152    
ns(tmean, df = 3)2  0.22427    0.13689    1.638    0.101    
ns(tmean, df = 3)3  0.24741    0.04681    5.286 1.25e-07 ***
ns(year, df = 3)1  -0.51173    0.01172  -43.667  < 2e-16 ***
ns(year, df = 3)2  -1.44136    0.01801  -80.015  < 2e-16 ***
ns(year, df = 3)3  -1.14038    0.01060 -107.623  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2623329)

Residual deviance: 236629 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3971330 0.7298758
ns(tmean, df = 3)1 0.9797461 1.1401152
ns(tmean, df = 3)2 0.9569289 1.6365201
ns(tmean, df = 3)3 1.1684376 1.4037466
ns(year, df = 3)1  0.5858442 0.6133839
ns(year, df = 3)2  0.2283971 0.2451077
ns(year, df = 3)3  0.3131264 0.3264062
[1] FALSE
