[1] "Other_skin_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.019   4.341  47.392 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.692e-01  -6.466e-05  -6.292e-05  -6.056e-05   3.771e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.18144    0.11623   1.561 0.118519    
ns(tmean, df = 3)1  0.30528    0.04732   6.451 1.11e-10 ***
ns(tmean, df = 3)2  0.61445    0.16733   3.672 0.000241 ***
ns(tmean, df = 3)3  0.39596    0.05723   6.919 4.55e-12 ***
ns(year, df = 3)1  -0.05971    0.01347  -4.435 9.23e-06 ***
ns(year, df = 3)2  -0.23525    0.02422  -9.714  < 2e-16 ***
ns(year, df = 3)3  -0.45216    0.01083 -41.752  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.105787)

Residual deviance: 77040 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9546886 1.5056875
ns(tmean, df = 3)1 1.2368067 1.4888754
ns(tmean, df = 3)2 1.3317435 2.5661362
ns(tmean, df = 3)3 1.3281547 1.6621681
ns(year, df = 3)1  0.9175000 0.9672283
ns(year, df = 3)2  0.7537286 0.8287912
ns(year, df = 3)3  0.6228884 0.6499004
[1] FALSE
