[1] "Late_effects_of_cerebrovascular_disease"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.869   3.666  41.562 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0550607  -0.1681095  -0.0002497  -0.0002366   4.9307326  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.176415   0.095789   1.842   0.0655 .  
ns(tmean, df = 3)1 -0.006572   0.034835  -0.189   0.8504    
ns(tmean, df = 3)2  0.149750   0.124191   1.206   0.2279    
ns(tmean, df = 3)3 -0.023273   0.043474  -0.535   0.5924    
ns(year, df = 3)1  -0.117683   0.010186 -11.554  < 2e-16 ***
ns(year, df = 3)2  -0.098395   0.018412  -5.344 9.09e-08 ***
ns(year, df = 3)3  -0.494356   0.008184 -60.403  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3317945)

Residual deviance: 337932 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9887364 1.4393011
ns(tmean, df = 3)1 0.9278844 1.0636477
ns(tmean, df = 3)2 0.9105936 1.4816544
ns(tmean, df = 3)3 0.8971966 1.0638918
ns(year, df = 3)1  0.8714065 0.9069029
ns(year, df = 3)2  0.8741687 0.9395930
ns(year, df = 3)3  0.6002575 0.6198270
[1] FALSE
