[1] "Lymphadenitis"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.614   3.761  47.421 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.982e-01  -5.873e-05  -5.534e-05  -5.054e-05   3.793e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.77754    0.21019  -3.699 0.000216 ***
ns(tmean, df = 3)1  0.02437    0.04855   0.502 0.615711    
ns(tmean, df = 3)2  0.16191    0.17199   0.941 0.346499    
ns(tmean, df = 3)3  0.03450    0.06090   0.567 0.570989    
ns(year, df = 3)1  -0.09719    0.01425  -6.823 8.94e-12 ***
ns(year, df = 3)2   0.03952    0.02624   1.506 0.132050    
ns(year, df = 3)3  -0.73974    0.01207 -61.270  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0875053)

Residual deviance: 59668 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3043724 0.6937957
ns(tmean, df = 3)1 0.9316611 1.1269600
ns(tmean, df = 3)2 0.8393049 1.6470773
ns(tmean, df = 3)3 0.9186477 1.1663290
ns(year, df = 3)1  0.8823957 0.9330721
ns(year, df = 3)2  0.9881591 1.0952232
ns(year, df = 3)3  0.4660791 0.4886673
[1] FALSE
