[1] "Diabetes_mellitus_without_complication"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.421   3.411  43.874 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6862413  -0.0001453  -0.0001336  -0.0001176   4.5450319  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.058875   0.133313   0.442 0.658756    
ns(tmean, df = 3)1  0.006734   0.044331   0.152 0.879264    
ns(tmean, df = 3)2 -0.104108   0.157551  -0.661 0.508747    
ns(tmean, df = 3)3  0.011030   0.055961   0.197 0.843742    
ns(year, df = 3)1  -0.368731   0.013509 -27.295  < 2e-16 ***
ns(year, df = 3)2  -0.086795   0.023658  -3.669 0.000244 ***
ns(year, df = 3)3  -0.880107   0.011511 -76.456  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1566271)

Residual deviance: 116935 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8167566 1.3773547
ns(tmean, df = 3)1 0.9229751 1.0981434
ns(tmean, df = 3)2 0.6617266 1.2271403
ns(tmean, df = 3)3 0.9060590 1.1282995
ns(year, df = 3)1  0.6735398 0.7101676
ns(year, df = 3)2  0.8753224 0.9603802
ns(year, df = 3)3  0.4054860 0.4242021
[1] FALSE
