[1] "Ovarian_cyst"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.894  26.378  74.342 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.554e-01  -8.089e-05  -7.607e-05  -6.215e-05   4.587e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.14364    0.12474   -1.152    0.249    
ns(tmean, df = 3)1  0.01366    0.04492    0.304    0.761    
ns(tmean, df = 3)2  0.03745    0.15844    0.236    0.813    
ns(tmean, df = 3)3  0.03241    0.05569    0.582    0.561    
ns(year, df = 3)1  -0.40178    0.01358  -29.594   <2e-16 ***
ns(year, df = 3)2  -1.00640    0.02224  -45.242   <2e-16 ***
ns(year, df = 3)3  -1.38921    0.01310 -106.069   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1220012)

Residual deviance: 91907 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6783281 1.1060938
ns(tmean, df = 3)1 0.9283208 1.1070553
ns(tmean, df = 3)2 0.7610376 1.4162059
ns(tmean, df = 3)3 0.9261185 1.1520738
ns(year, df = 3)1  0.6515559 0.6871700
ns(year, df = 3)2  0.3499390 0.3818227
ns(year, df = 3)3  0.2429542 0.2557533
[1] FALSE
