[1] "Other_nervous_system_disorders"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 31.970   3.237  35.279 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3443273  -0.3240740  -0.1840271  -0.0007131   5.4093222  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.013248   0.057638   0.230   0.8182    
ns(tmean, df = 3)1 0.071480   0.018027   3.965 7.34e-05 ***
ns(tmean, df = 3)2 0.146936   0.064341   2.284   0.0224 *  
ns(tmean, df = 3)3 0.051532   0.023570   2.186   0.0288 *  
ns(year, df = 3)1  0.619624   0.005402 114.693  < 2e-16 ***
ns(year, df = 3)2  0.813050   0.011538  70.465  < 2e-16 ***
ns(year, df = 3)3  0.168683   0.004075  41.397  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7276242)

Residual deviance: 1300266 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                      2.5 %   97.5 %
event              0.905091 1.134528
ns(tmean, df = 3)1 1.036809 1.112726
ns(tmean, df = 3)2 1.021048 1.313956
ns(tmean, df = 3)3 1.005350 1.102663
ns(year, df = 3)1  1.838658 1.878011
ns(year, df = 3)2  2.204357 2.306348
ns(year, df = 3)3  1.174328 1.193236
[1] FALSE
