[1] "Female_infertility"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.594   8.327  52.959 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.136e-01  -4.205e-06  -2.893e-06  -2.128e-06   2.965e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -9.41611    7.77563   -1.211    0.226    
ns(tmean, df = 3)1  3.08361    0.08509   36.237  < 2e-16 ***
ns(tmean, df = 3)2 15.71232    0.31078   50.557  < 2e-16 ***
ns(tmean, df = 3)3 -0.66752    0.09864   -6.767 1.31e-11 ***
ns(year, df = 3)1  -2.82928    0.02123 -133.270  < 2e-16 ***
ns(year, df = 3)2  -3.06279    0.02020 -151.605  < 2e-16 ***
ns(year, df = 3)3  -0.65165    0.01240  -52.555  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0002501054)

Residual deviance: 145.45 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              1.958881e-11 3.382666e+02
ns(tmean, df = 3)1 1.848248e+01 2.580036e+01
ns(tmean, df = 3)2 3.624394e+06 1.225507e+07
ns(tmean, df = 3)3 4.228002e-01 6.223898e-01
ns(year, df = 3)1  5.664859e-02 6.156452e-02
ns(year, df = 3)2  4.494173e-02 4.864547e-02
ns(year, df = 3)3  5.086716e-01 5.340062e-01
[1] FALSE
