[1] "Sickle_cell_anemia"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.916   3.487  44.437 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.786e-01  -3.255e-05  -2.810e-05  -2.425e-05   3.645e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.94360    7.12007  -1.116  0.26457    
ns(tmean, df = 3)1 -0.49252    0.05481  -8.986  < 2e-16 ***
ns(tmean, df = 3)2  0.75433    0.19716   3.826  0.00013 ***
ns(tmean, df = 3)3  0.11384    0.06163   1.847  0.06473 .  
ns(year, df = 3)1   0.59272    0.01435  41.301  < 2e-16 ***
ns(year, df = 3)2   0.68610    0.03030  22.644  < 2e-16 ***
ns(year, df = 3)3   0.56033    0.01022  54.809  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02484915)

Residual deviance: 16326 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %      97.5 %
event              3.086907e-10 408.0895396
ns(tmean, df = 3)1 5.488428e-01   0.6803896
ns(tmean, df = 3)2 1.444709e+00   3.1291504
ns(tmean, df = 3)3 9.930682e-01   1.2644560
ns(year, df = 3)1  1.758737e+00   1.8605128
ns(year, df = 3)2  1.871446e+00   2.1074616
ns(year, df = 3)3  1.716510e+00   1.7866950
[1] FALSE
