[1] "Disorders_of_teeth_and_jaw"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 44.646   3.687  48.368 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.054e-01  -7.978e-05  -7.819e-05  -7.644e-05   3.907e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.207775   0.135040  -1.539 0.123898    
ns(tmean, df = 3)1  0.133989   0.044097   3.039 0.002378 ** 
ns(tmean, df = 3)2  0.165267   0.156639   1.055 0.291389    
ns(tmean, df = 3)3 -0.094264   0.054384  -1.733 0.083043 .  
ns(year, df = 3)1  -0.033462   0.012494  -2.678 0.007399 ** 
ns(year, df = 3)2  -0.079010   0.022909  -3.449 0.000563 ***
ns(year, df = 3)3  -0.242405   0.009626 -25.181  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1437235)

Residual deviance: 114492 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6234735 1.0585487
ns(tmean, df = 3)1 1.0487096 1.2465959
ns(tmean, df = 3)2 0.8678466 1.6036362
ns(tmean, df = 3)3 0.8180302 1.0124036
ns(year, df = 3)1  0.9436979 0.9910650
ns(year, df = 3)2  0.8834583 0.9664657
ns(year, df = 3)3  0.7700712 0.7996851
[1] FALSE
