[1] "Occlusion_or_stenosis_of_precerebral_arteries"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.636   3.398  44.065 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.8795755  -0.3819173  -0.2065048  -0.0008062   5.3023985  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.554630   0.071867   -7.717  < 2e-16 ***
ns(tmean, df = 3)1  0.110276   0.017328    6.364 1.96e-10 ***
ns(tmean, df = 3)2  0.269110   0.061064    4.407 1.05e-05 ***
ns(tmean, df = 3)3  0.059798   0.021671    2.759  0.00579 ** 
ns(year, df = 3)1  -0.419381   0.005168  -81.145  < 2e-16 ***
ns(year, df = 3)2  -0.705851   0.008593  -82.144  < 2e-16 ***
ns(year, df = 3)3  -0.941825   0.004456 -211.365  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7664545)

Residual deviance: 1544656 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.4988312 0.6611509
ns(tmean, df = 3)1 1.0793023 1.1551587
ns(tmean, df = 3)2 1.1611691 1.4751993
ns(tmean, df = 3)3 1.0174744 1.1076864
ns(year, df = 3)1  0.6508277 0.6641475
ns(year, df = 3)2  0.4854435 0.5020734
ns(year, df = 3)3  0.3865249 0.3933356
[1] FALSE
