[1] "Glaucoma"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.962  42.864  88.917 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.082e+00  -5.284e-05  -3.868e-05  -3.105e-05   4.217e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.23569    0.14847    1.588  0.11240    
ns(tmean, df = 3)1  0.01898    0.04571    0.415  0.67794    
ns(tmean, df = 3)2 -0.48402    0.16878   -2.868  0.00413 ** 
ns(tmean, df = 3)3 -0.42648    0.06059   -7.038 1.95e-12 ***
ns(year, df = 3)1  -1.34558    0.01694  -79.436  < 2e-16 ***
ns(year, df = 3)2  -2.97138    0.02079 -142.952  < 2e-16 ***
ns(year, df = 3)3  -1.68343    0.01610 -104.546  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.04258885)

Residual deviance: 27453 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.94620252 1.69330464
ns(tmean, df = 3)1 0.93182800 1.11468367
ns(tmean, df = 3)2 0.44272043 0.85794009
ns(tmean, df = 3)3 0.57969908 0.73512120
ns(year, df = 3)1  0.25188649 0.26917966
ns(year, df = 3)2  0.04918714 0.05336265
ns(year, df = 3)3  0.17996468 0.19169025
[1] FALSE
