[1] "Rehabilitation_care;_fitting_of_prostheses;_and_adjustment_of_devices"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.776   3.328  41.132 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-5.124137  -0.486660  -0.268068  -0.001366   9.825064  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.275714   0.039503   -6.980 2.96e-12 ***
ns(tmean, df = 3)1  0.032295   0.010376    3.112  0.00186 ** 
ns(tmean, df = 3)2 -0.060278   0.036768   -1.639  0.10112    
ns(tmean, df = 3)3 -0.083693   0.013217   -6.332 2.41e-10 ***
ns(year, df = 3)1  -0.404830   0.003218 -125.820  < 2e-16 ***
ns(year, df = 3)2  -0.251225   0.005535  -45.392  < 2e-16 ***
ns(year, df = 3)3  -0.665367   0.002601 -255.816  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8924332)

Residual deviance: 2361634 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7024799 0.8201329
ns(tmean, df = 3)1 1.0120294 1.0540421
ns(tmean, df = 3)2 0.8760418 1.0118552
ns(tmean, df = 3)3 0.8961953 0.9438492
ns(year, df = 3)1  0.6628963 0.6713100
ns(year, df = 3)2  0.7694552 0.7863310
ns(year, df = 3)3  0.5114706 0.5167120
[1] FALSE
