[1] "Other_upper_respiratory_infections"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.216   4.630  46.879 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0479950  -0.1685417  -0.0002458  -0.0002371   5.1349621  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.146530   0.123041  -1.191    0.234    
ns(tmean, df = 3)1  0.270997   0.029912   9.060  < 2e-16 ***
ns(tmean, df = 3)2  0.944367   0.110456   8.550  < 2e-16 ***
ns(tmean, df = 3)3 -0.006247   0.046845  -0.133    0.894    
ns(year, df = 3)1  -0.064337   0.010132  -6.350 2.15e-10 ***
ns(year, df = 3)2  -0.305940   0.018123 -16.881  < 2e-16 ***
ns(year, df = 3)3  -0.442349   0.008136 -54.366  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3275773)

Residual deviance: 331869 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6786255 1.0992475
ns(tmean, df = 3)1 1.2366061 1.3904445
ns(tmean, df = 3)2 2.0706774 3.1926690
ns(tmean, df = 3)3 0.9065937 1.0893346
ns(year, df = 3)1  0.9192516 0.9564954
ns(year, df = 3)2  0.7107316 0.7630600
ns(year, df = 3)3  0.6323602 0.6528541
[1] FALSE
