[1] "Skull_and_face_fractures"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 49.313   3.860  53.263 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8660715  -0.1389230  -0.0001313  -0.0001201   4.4870079  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.049743   0.108485  -0.459   0.6466    
ns(tmean, df = 3)1 -0.024229   0.035634  -0.680   0.4965    
ns(tmean, df = 3)2 -0.263753   0.127466  -2.069   0.0385 *  
ns(tmean, df = 3)3 -0.295490   0.046864  -6.305 2.88e-10 ***
ns(year, df = 3)1   0.462324   0.010489  44.078  < 2e-16 ***
ns(year, df = 3)2   0.480603   0.021352  22.509  < 2e-16 ***
ns(year, df = 3)3  -0.079452   0.008195  -9.695  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2658655)

Residual deviance: 256261 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7692267 1.1769005
ns(tmean, df = 3)1 0.9102184 1.0466684
ns(tmean, df = 3)2 0.5983489 0.9861719
ns(tmean, df = 3)3 0.6788588 0.8157572
ns(year, df = 3)1  1.5554523 1.6207382
ns(year, df = 3)2  1.5507742 1.6861555
ns(year, df = 3)3  0.9089051 0.9385781
[1] FALSE
