[1] "Open_wounds_of_head;_neck;_and_trunk"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.922   4.083  48.039 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8311926  -0.0001256  -0.0001209  -0.0001151   5.0541392  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.334052   0.090715   3.682 0.000231 ***
ns(tmean, df = 3)1 -0.010003   0.036112  -0.277 0.781792    
ns(tmean, df = 3)2  0.145937   0.129457   1.127 0.259616    
ns(tmean, df = 3)3 -0.066741   0.045694  -1.461 0.144123    
ns(year, df = 3)1   0.112236   0.010449  10.741  < 2e-16 ***
ns(year, df = 3)2   0.036914   0.019631   1.880 0.060057 .  
ns(year, df = 3)3  -0.354128   0.008364 -42.338  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2329509)

Residual deviance: 225592 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1691236 1.6683741
ns(tmean, df = 3)1 0.9223950 1.0626614
ns(tmean, df = 3)2 0.8978122 1.4913290
ns(tmean, df = 3)3 0.8553036 1.0230798
ns(year, df = 3)1  1.0960976 1.1419247
ns(year, df = 3)2  0.9984388 1.0783052
ns(year, df = 3)3  0.6903744 0.7133851
[1] FALSE
