[1] "Abdominal_hernia"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.399   2.841  33.256 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.049113  -0.341707  -0.178980  -0.000659   5.322260  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.012314   0.057794   0.213    0.831    
ns(tmean, df = 3)1  0.101891   0.019419   5.247 1.55e-07 ***
ns(tmean, df = 3)2  0.286782   0.069088   4.151 3.31e-05 ***
ns(tmean, df = 3)3 -0.010741   0.024747  -0.434    0.664    
ns(year, df = 3)1  -0.119700   0.005745 -20.837  < 2e-16 ***
ns(year, df = 3)2  -0.255251   0.010270 -24.854  < 2e-16 ***
ns(year, df = 3)3  -0.429900   0.004562 -94.236  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7536727)

Residual deviance: 1336613 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9039690 1.1338163
ns(tmean, df = 3)1 1.0659108 1.1502179
ns(tmean, df = 3)2 1.1634296 1.5253024
ns(tmean, df = 3)3 0.9424776 1.0384838
ns(year, df = 3)1  0.8772535 0.8972318
ns(year, df = 3)2  0.7592834 0.7904738
ns(year, df = 3)3  0.6447830 0.6564171
[1] FALSE
