[1] "Appendicitis_and_other_appendiceal_conditions"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.932  16.757  58.752 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0860871  -0.1811391  -0.0003326  -0.0003095   5.0239890  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.094125   0.093572  -1.006 0.314456    
ns(tmean, df = 3)1  0.113994   0.032003   3.562 0.000368 ***
ns(tmean, df = 3)2 -0.025421   0.112799  -0.225 0.821692    
ns(tmean, df = 3)3  0.176118   0.038988   4.517 6.27e-06 ***
ns(year, df = 3)1   0.234527   0.009038  25.950  < 2e-16 ***
ns(year, df = 3)2   0.468011   0.017993  26.011  < 2e-16 ***
ns(year, df = 3)3  -0.284929   0.007154 -39.829  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4473791)

Residual deviance: 513796 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7576585 1.0933778
ns(tmean, df = 3)1 1.0526055 1.1932968
ns(tmean, df = 3)2 0.7815294 1.2161130
ns(tmean, df = 3)3 1.1048430 1.2872826
ns(year, df = 3)1  1.2421122 1.2869056
ns(year, df = 3)2  1.5414850 1.6541314
ns(year, df = 3)3  0.7415963 0.7626869
[1] FALSE
