[1] "Glaucoma"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.966  11.160  56.176 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.082e+00  -5.284e-05  -3.868e-05  -3.105e-05   4.217e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.22477    0.14863    1.512    0.130    
ns(tmean, df = 3)1  0.01913    0.04571    0.419    0.676    
ns(tmean, df = 3)2 -0.48583    0.16878   -2.879    0.004 ** 
ns(tmean, df = 3)3 -0.42613    0.06060   -7.032 2.04e-12 ***
ns(year, df = 3)1  -1.34561    0.01694  -79.435  < 2e-16 ***
ns(year, df = 3)2  -2.97126    0.02079 -142.935  < 2e-16 ***
ns(year, df = 3)3  -1.68341    0.01610 -104.542  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.04259162)

Residual deviance: 27453 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %     97.5 %
event              0.9356216 1.67544120
ns(tmean, df = 3)1 0.9319684 1.11485352
ns(tmean, df = 3)2 0.4419169 0.85638744
ns(tmean, df = 3)3 0.5798996 0.73538775
ns(year, df = 3)1  0.2518779 0.26917108
ns(year, df = 3)2  0.0491930 0.05336935
ns(year, df = 3)3  0.1799688 0.19169495
[1] FALSE
