[1] "Allergic_reactions"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.519   2.986  38.532 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7137807  -0.0001910  -0.0001819  -0.0001746   4.2060212  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.286965   0.100174   2.865  0.00417 ** 
ns(tmean, df = 3)1  0.248062   0.039712   6.246 4.20e-10 ***
ns(tmean, df = 3)2  0.672631   0.141753   4.745 2.08e-06 ***
ns(tmean, df = 3)3  0.193665   0.049583   3.906 9.39e-05 ***
ns(year, df = 3)1   0.126968   0.011425  11.113  < 2e-16 ***
ns(year, df = 3)2  -0.049553   0.021385  -2.317  0.02049 *  
ns(year, df = 3)3  -0.294034   0.009059 -32.458  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2351147)

Residual deviance: 206500 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0948608 1.6214201
ns(tmean, df = 3)1 1.1855746 1.3852730
ns(tmean, df = 3)2 1.4840871 2.5869064
ns(tmean, df = 3)3 1.1012923 1.3375582
ns(year, df = 3)1  1.1102395 1.1610912
ns(year, df = 3)2  0.9125924 0.9923901
ns(year, df = 3)3  0.7321358 0.7586015
[1] FALSE
