[1] "Nervous_system_congenital_anomalies"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 49.036  13.575  62.672 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.168e-01  -2.334e-05  -2.268e-05  -2.186e-05   3.622e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.03179    9.04448  -0.888  0.37452    
ns(tmean, df = 3)1 -0.22178    0.05071  -4.373 1.22e-05 ***
ns(tmean, df = 3)2 -1.94613    0.18000 -10.812  < 2e-16 ***
ns(tmean, df = 3)3 -0.14378    0.06654  -2.161  0.03071 *  
ns(year, df = 3)1   0.04305    0.01546   2.785  0.00535 ** 
ns(year, df = 3)2   0.35246    0.02991  11.786  < 2e-16 ***
ns(year, df = 3)3  -0.06486    0.01149  -5.646 1.64e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01859826)

Residual deviance: 11224 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              6.503809e-12 1.623723e+04
ns(tmean, df = 3)1 7.252990e-01 8.848031e-01
ns(tmean, df = 3)2 1.003680e-01 2.032461e-01
ns(tmean, df = 3)3 7.601873e-01 9.867286e-01
ns(year, df = 3)1  1.012836e+00 1.076106e+00
ns(year, df = 3)2  1.341579e+00 1.508435e+00
ns(year, df = 3)3  9.163343e-01 9.585409e-01
[1] FALSE
