[1] "Gastritis_and_duodenitis"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.441   4.107  48.580 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1079706  -0.2793021  -0.1785333  -0.0005687   4.9852361  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.082118   0.064482    1.274    0.203    
ns(tmean, df = 3)1  0.134986   0.022899    5.895 3.75e-09 ***
ns(tmean, df = 3)2  0.364357   0.081535    4.469 7.87e-06 ***
ns(tmean, df = 3)3  0.175582   0.028528    6.155 7.52e-10 ***
ns(year, df = 3)1  -0.516212   0.006937  -74.417  < 2e-16 ***
ns(year, df = 3)2  -0.676687   0.011367  -59.529  < 2e-16 ***
ns(year, df = 3)3  -1.072547   0.006113 -175.451  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6666683)

Residual deviance: 1020304 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9567018 1.2318289
ns(tmean, df = 3)1 1.0942903 1.1970578
ns(tmean, df = 3)2 1.2269739 1.6890452
ns(tmean, df = 3)3 1.1271219 1.2604844
ns(year, df = 3)1  0.5887183 0.6049460
ns(year, df = 3)2  0.4970986 0.5197497
ns(year, df = 3)3  0.3380610 0.3462598
[1] FALSE
