[1] "Sprains_and_strains"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.595   3.843  48.570 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1113412  -0.1808412  -0.0003090  -0.0002717   4.9370170  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.095301   0.093978    1.014   0.3105    
ns(tmean, df = 3)1 -0.035876   0.029820   -1.203   0.2290    
ns(tmean, df = 3)2 -0.207574   0.105828   -1.961   0.0498 *  
ns(tmean, df = 3)3 -0.179980   0.040737   -4.418 9.96e-06 ***
ns(year, df = 3)1  -0.415513   0.009770  -42.529  < 2e-16 ***
ns(year, df = 3)2  -0.814980   0.016030  -50.840  < 2e-16 ***
ns(year, df = 3)3  -1.011369   0.008602 -117.580  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3806416)

Residual deviance: 420520 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9149437 1.3224617
ns(tmean, df = 3)1 0.9099895 1.0228277
ns(tmean, df = 3)2 0.6603443 0.9998450
ns(tmean, df = 3)3 0.7711875 0.9047136
ns(year, df = 3)1  0.6474834 0.6727617
ns(year, df = 3)2  0.4289568 0.4567765
ns(year, df = 3)3  0.3576404 0.3699047
[1] FALSE
