[1] "Maintenance_chemotherapy;_radiotherapy"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.702   3.477  45.216 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.9161795  -0.2312753  -0.0003146  -0.0002783   5.3935287  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.201423   0.068410   -2.944  0.00324 ** 
ns(tmean, df = 3)1  0.141424   0.022549    6.272 3.57e-10 ***
ns(tmean, df = 3)2  0.371828   0.080566    4.615 3.93e-06 ***
ns(tmean, df = 3)3  0.040102   0.028050    1.430  0.15282    
ns(year, df = 3)1  -0.263503   0.006592  -39.971  < 2e-16 ***
ns(year, df = 3)2  -1.047004   0.010819  -96.774  < 2e-16 ***
ns(year, df = 3)3  -0.797041   0.005634 -141.481  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4884275)

Residual deviance: 731243 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7149768 0.9348762
ns(tmean, df = 3)1 1.1021121 1.2039652
ns(tmean, df = 3)2 1.2385251 1.6984825
ns(tmean, df = 3)3 0.9852347 1.0997454
ns(year, df = 3)1  0.7584913 0.7783475
ns(year, df = 3)2  0.3436235 0.3585100
ns(year, df = 3)3  0.4457118 0.4556641
[1] FALSE
