[1] "Other_nutritional;_endocrine;_and_metabolic_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.882   3.676  45.589 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4140721  -0.2019504  -0.0004187  -0.0003811   4.4535254  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.213301   0.093419  -2.283   0.0224 *  
ns(tmean, df = 3)1  0.035792   0.027254   1.313   0.1891    
ns(tmean, df = 3)2  0.025520   0.097258   0.262   0.7930    
ns(tmean, df = 3)3  0.176355   0.034761   5.073 3.91e-07 ***
ns(year, df = 3)1   0.499057   0.008058  61.936  < 2e-16 ***
ns(year, df = 3)2   0.893311   0.017113  52.200  < 2e-16 ***
ns(year, df = 3)3   0.133940   0.006029  22.216  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5074169)

Residual deviance: 636984 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.6727384 0.970249
ns(tmean, df = 3)1 0.9825297 1.093310
ns(tmean, df = 3)2 0.8478065 1.241279
ns(tmean, df = 3)3 1.1142984 1.276963
ns(year, df = 3)1  1.6213585 1.673387
ns(year, df = 3)2  2.3626168 2.526544
ns(year, df = 3)3  1.1298939 1.156915
[1] FALSE
