[1] "Other_nutritional;_endocrine;_and_metabolic_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.513   3.700  46.248 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4143688  -0.2019534  -0.0004187  -0.0003811   4.4535606  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.081485   0.085235  -0.956    0.339    
ns(tmean, df = 3)1  0.035810   0.027254   1.314    0.189    
ns(tmean, df = 3)2  0.027242   0.097255   0.280    0.779    
ns(tmean, df = 3)3  0.178243   0.034750   5.129 2.91e-07 ***
ns(year, df = 3)1   0.498978   0.008058  61.927  < 2e-16 ***
ns(year, df = 3)2   0.893342   0.017113  52.202  < 2e-16 ***
ns(year, df = 3)3   0.133927   0.006029  22.213  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5074138)

Residual deviance: 636987 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.7799372 1.089341
ns(tmean, df = 3)1 0.9825474 1.093330
ns(tmean, df = 3)2 0.8492739 1.243410
ns(tmean, df = 3)3 1.1164281 1.279350
ns(year, df = 3)1  1.6212307 1.673255
ns(year, df = 3)2  2.3626915 2.526623
ns(year, df = 3)3  1.1298788 1.156900
[1] FALSE
