[1] "Cancer_of_uterus"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.073  12.648  57.769 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3487677  -0.1755087  -0.0001872  -0.0001771   4.5673638  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.192168   0.080528    2.386 0.017016 *  
ns(tmean, df = 3)1  0.110083   0.028758    3.828 0.000129 ***
ns(tmean, df = 3)2  0.404638   0.102616    3.943 8.04e-05 ***
ns(tmean, df = 3)3  0.076526   0.037839    2.022 0.043134 *  
ns(year, df = 3)1  -0.151145   0.008910  -16.964  < 2e-16 ***
ns(year, df = 3)2  -0.674035   0.015291  -44.080  < 2e-16 ***
ns(year, df = 3)3  -0.777510   0.007653 -101.596  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3673933)

Residual deviance: 428977 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0349326 1.4190660
ns(tmean, df = 3)1 1.0551864 1.1811022
ns(tmean, df = 3)2 1.2257015 1.8326478
ns(tmean, df = 3)3 1.0023655 1.1626350
ns(year, df = 3)1  0.8448400 0.8748686
ns(year, df = 3)2  0.4946007 0.5251534
ns(year, df = 3)3  0.4527073 0.4664939
[1] FALSE
