[1] "Superficial_injury;_contusion"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.501   2.945  34.463 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2135389  -0.1976790  -0.0003940  -0.0003657   5.2992760  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.117281   0.078625   1.492 0.135789    
ns(tmean, df = 3)1 -0.024287   0.026575  -0.914 0.360759    
ns(tmean, df = 3)2 -0.107035   0.094368  -1.134 0.256700    
ns(tmean, df = 3)3 -0.081425   0.034990  -2.327 0.019960 *  
ns(year, df = 3)1  -0.022745   0.008100  -2.808 0.004984 ** 
ns(year, df = 3)2  -0.053699   0.014850  -3.616 0.000299 ***
ns(year, df = 3)3  -0.623682   0.006773 -92.082  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4843154)

Residual deviance: 622298 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9638490 1.3117777
ns(tmean, df = 3)1 0.9264706 1.0281884
ns(tmean, df = 3)2 0.7467738 1.0810397
ns(tmean, df = 3)3 0.8607051 0.9872362
ns(year, df = 3)1  0.9621159 0.9931541
ns(year, df = 3)2  0.9205316 0.9757052
ns(year, df = 3)3  0.5288996 0.5431300
[1] FALSE
