[1] "Inflammatory_conditions_of_male_genital_organs"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.864   3.436  45.335 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8324919  -0.1590569  -0.0002030  -0.0001941   4.4372614  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.146977   0.104838   1.402   0.1609    
ns(tmean, df = 3)1  0.051805   0.040457   1.280   0.2004    
ns(tmean, df = 3)2  0.195966   0.143087   1.370   0.1708    
ns(tmean, df = 3)3  0.091200   0.048594   1.877   0.0605 .  
ns(year, df = 3)1  -0.213814   0.011393 -18.766   <2e-16 ***
ns(year, df = 3)2  -0.318140   0.020034 -15.880   <2e-16 ***
ns(year, df = 3)3  -0.454275   0.008998 -50.488   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2801715)

Residual deviance: 251578 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9431773 1.4225568
ns(tmean, df = 3)1 0.9728847 1.1400813
ns(tmean, df = 3)2 0.9189900 1.6102855
ns(tmean, df = 3)3 0.9959661 1.2049553
ns(year, df = 3)1  0.7896665 0.8257336
ns(year, df = 3)2  0.6994893 0.7566346
ns(year, df = 3)3  0.6238094 0.6462040
[1] FALSE
