[1] "Anxiety_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.533   3.527  45.097 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7021198  -0.1376179  -0.0001972  -0.0001784   4.5494556  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.191231   0.107728   1.775   0.0759 .  
ns(tmean, df = 3)1  0.180094   0.039567   4.552 5.32e-06 ***
ns(tmean, df = 3)2  0.258143   0.139963   1.844   0.0651 .  
ns(tmean, df = 3)3  0.333220   0.049256   6.765 1.33e-11 ***
ns(year, df = 3)1  -0.304717   0.011877 -25.656  < 2e-16 ***
ns(year, df = 3)2  -0.361603   0.020511 -17.630  < 2e-16 ***
ns(year, df = 3)3  -0.772701   0.009968 -77.517  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2612248)

Residual deviance: 228092 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9802855 1.4953687
ns(tmean, df = 3)1 1.1079862 1.2938782
ns(tmean, df = 3)2 0.9839497 1.7031273
ns(tmean, df = 3)3 1.2670354 1.5368878
ns(year, df = 3)1  0.7203668 0.7546974
ns(year, df = 3)2  0.6691117 0.7251312
ns(year, df = 3)3  0.4528300 0.4708744
[1] FALSE
