[1] "Conduction_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.552   4.000  48.589 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0766484  -0.2909485  -0.1748733  -0.0005525   4.6022490  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.048618   0.063730    0.763    0.446    
ns(tmean, df = 3)1  0.224702   0.022325   10.065  < 2e-16 ***
ns(tmean, df = 3)2  0.452883   0.079503    5.696 1.22e-08 ***
ns(tmean, df = 3)3  0.131753   0.028575    4.611 4.01e-06 ***
ns(year, df = 3)1  -0.182965   0.006659  -27.475  < 2e-16 ***
ns(year, df = 3)2  -0.245858   0.011799  -20.837  < 2e-16 ***
ns(year, df = 3)3  -0.704959   0.005576 -126.438  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.677397)

Residual deviance: 1040679 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9265483 1.1894917
ns(tmean, df = 3)1 1.1983501 1.3079463
ns(tmean, df = 3)2 1.3458974 1.8380512
ns(tmean, df = 3)3 1.0786901 1.2065431
ns(year, df = 3)1  0.8219983 0.8437385
ns(year, df = 3)2  0.7641563 0.8003291
ns(year, df = 3)3  0.4887584 0.4995581
[1] FALSE
