[1] "Parkinson`s_disease"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 35.823   3.288  39.130 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0990169  -0.1658034  -0.0001792  -0.0001478   4.3973917  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.019653   0.096283   -0.204    0.838    
ns(tmean, df = 3)1  0.039056   0.030287    1.290    0.197    
ns(tmean, df = 3)2  0.126318   0.107790    1.172    0.241    
ns(tmean, df = 3)3  0.199169   0.039729    5.013 5.35e-07 ***
ns(year, df = 3)1  -0.640029   0.009801  -65.304  < 2e-16 ***
ns(year, df = 3)2  -0.747049   0.015670  -47.673  < 2e-16 ***
ns(year, df = 3)3  -0.952207   0.008271 -115.127  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3363438)

Residual deviance: 374044 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8119114 1.1841888
ns(tmean, df = 3)1 0.9798989 1.1034247
ns(tmean, df = 3)2 0.9185613 1.4015540
ns(tmean, df = 3)3 1.1289661 1.3192133
ns(year, df = 3)1  0.5172451 0.5375033
ns(year, df = 3)2  0.4594331 0.4885393
ns(year, df = 3)3  0.3796835 0.3921950
[1] FALSE
