[1] "Cancer_of_prostate"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.702   3.722  45.454 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9833326  -0.2403734  -0.1248414  -0.0004295   5.0957169  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.121012   0.086194   -1.404  0.16033    
ns(tmean, df = 3)1  0.074607   0.024309    3.069  0.00215 ** 
ns(tmean, df = 3)2  0.146367   0.086397    1.694  0.09024 .  
ns(tmean, df = 3)3  0.020554   0.031360    0.655  0.51219    
ns(year, df = 3)1  -0.518076   0.007596  -68.206  < 2e-16 ***
ns(year, df = 3)2  -1.263093   0.011897 -106.166  < 2e-16 ***
ns(year, df = 3)3  -1.036468   0.006657 -155.703  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5403685)

Residual deviance: 763610 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7483020 1.0490920
ns(tmean, df = 3)1 1.0273292 1.1300391
ns(tmean, df = 3)2 0.9772951 1.3712210
ns(tmean, df = 3)3 0.9599153 1.0854766
ns(year, df = 3)1  0.5868630 0.6045996
ns(year, df = 3)2  0.2762603 0.2894493
ns(year, df = 3)3  0.3501075 0.3593634
[1] FALSE
