[1] "Nonspecific_chest_pain"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.734   3.050  35.803 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4803  -0.4869  -0.2979  -0.1511   5.1814  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.075334   0.035133    2.144    0.032 *  
ns(tmean, df = 3)1  0.250550   0.012583   19.912   <2e-16 ***
ns(tmean, df = 3)2  0.537467   0.044961   11.954   <2e-16 ***
ns(tmean, df = 3)3  0.201584   0.015957   12.633   <2e-16 ***
ns(year, df = 3)1  -0.283793   0.003824  -74.220   <2e-16 ***
ns(year, df = 3)2  -0.568248   0.006566  -86.542   <2e-16 ***
ns(year, df = 3)3  -1.325456   0.003676 -360.586   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9322105)

Residual deviance: 2308397 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0064955 1.1551079
ns(tmean, df = 3)1 1.2534355 1.3168089
ns(tmean, df = 3)2 1.5672865 1.8693456
ns(tmean, df = 3)3 1.1856700 1.2622040
ns(year, df = 3)1  0.7473008 0.7585862
ns(year, df = 3)2  0.5592729 0.5738547
ns(year, df = 3)3  0.2637744 0.2676027
[1] FALSE
