[1] "Other_gastrointestinal_disorders"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 31.037   2.837  33.894 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2197342  -0.3557574  -0.2296403  -0.0007267   4.5575977  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.032362   0.057791  -0.560 0.575492    
ns(tmean, df = 3)1  0.151291   0.018286   8.274  < 2e-16 ***
ns(tmean, df = 3)2  0.419154   0.064958   6.453 1.10e-10 ***
ns(tmean, df = 3)3  0.168615   0.023212   7.264 3.75e-13 ***
ns(year, df = 3)1  -0.078623   0.005413 -14.526  < 2e-16 ***
ns(year, df = 3)2  -0.038056   0.009898  -3.845 0.000121 ***
ns(year, df = 3)3  -0.398087   0.004278 -93.044  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7940304)

Residual deviance: 1472670 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8644779 1.0842690
ns(tmean, df = 3)1 1.1223798 1.2057849
ns(tmean, df = 3)2 1.3388875 1.7271452
ns(tmean, df = 3)3 1.1310205 1.2387577
ns(year, df = 3)1  0.9146333 0.9342470
ns(year, df = 3)2  0.9441633 0.9815179
ns(year, df = 3)3  0.6659954 0.6772593
[1] FALSE
