[1] "Neoplasms_of_unspecified_nature_or_uncertain_behavior"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.779   3.614  35.409 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3019816  -0.1861761  -0.0003774  -0.0003564   4.5667541  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.128797   0.094504  -1.363 0.172921    
ns(tmean, df = 3)1  0.167259   0.028181   5.935 2.94e-09 ***
ns(tmean, df = 3)2  0.367639   0.100417   3.661 0.000251 ***
ns(tmean, df = 3)3  0.160069   0.036017   4.444 8.82e-06 ***
ns(year, df = 3)1  -0.088009   0.008379 -10.503  < 2e-16 ***
ns(year, df = 3)2  -0.284812   0.014982 -19.010  < 2e-16 ***
ns(year, df = 3)3  -0.621808   0.006963 -89.304  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4836053)

Residual deviance: 599941 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7305043 1.0580492
ns(tmean, df = 3)1 1.1185415 1.2491870
ns(tmean, df = 3)2 1.1862845 1.7584835
ns(tmean, df = 3)3 1.0936031 1.2594310
ns(year, df = 3)1  0.9008364 0.9309160
ns(year, df = 3)2  0.7303904 0.7745694
ns(year, df = 3)3  0.5296947 0.5443512
[1] FALSE
