[1] "Residual_codes;_unclassified"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 29.888   2.845  32.749 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7926762  -0.2645520  -0.1590213  -0.0004838   4.6994954  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.177462   0.067224   2.640 0.008294 ** 
ns(tmean, df = 3)1 0.140627   0.025026   5.619 1.92e-08 ***
ns(tmean, df = 3)2 0.270456   0.089562   3.020 0.002530 ** 
ns(tmean, df = 3)3 0.116143   0.031456   3.692 0.000222 ***
ns(year, df = 3)1  0.809665   0.007203 112.412  < 2e-16 ***
ns(year, df = 3)2  0.772357   0.015611  49.474  < 2e-16 ***
ns(year, df = 3)3  0.042795   0.005657   7.565 3.89e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.631835)

Residual deviance: 877426 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                      2.5 %   97.5 %
event              1.046765 1.362362
ns(tmean, df = 3)1 1.095900 1.208860
ns(tmean, df = 3)2 1.099568 1.562044
ns(tmean, df = 3)3 1.056003 1.194581
ns(year, df = 3)1  2.215656 2.279104
ns(year, df = 3)2  2.099625 2.232126
ns(year, df = 3)3  1.032215 1.055361
[1] FALSE
