[1] "Gastritis_and_duodenitis"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.251   2.954  37.227 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1080119  -0.2793092  -0.1785314  -0.0005687   4.9852612  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.149532   0.061595    2.428   0.0152 *  
ns(tmean, df = 3)1  0.134962   0.022899    5.894 3.77e-09 ***
ns(tmean, df = 3)2  0.364206   0.081535    4.467 7.94e-06 ***
ns(tmean, df = 3)3  0.174929   0.028527    6.132 8.67e-10 ***
ns(year, df = 3)1  -0.516206   0.006937  -74.417  < 2e-16 ***
ns(year, df = 3)2  -0.676649   0.011367  -59.527  < 2e-16 ***
ns(year, df = 3)3  -1.072517   0.006113 -175.446  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6666652)

Residual deviance: 1020302 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0292277 1.3102988
ns(tmean, df = 3)1 1.0942635 1.1970285
ns(tmean, df = 3)2 1.2267880 1.6887896
ns(tmean, df = 3)3 1.1263895 1.2596584
ns(year, df = 3)1  0.5887216 0.6049492
ns(year, df = 3)2  0.4971178 0.5197695
ns(year, df = 3)3  0.3380714 0.3462704
[1] FALSE
