[1] "Occlusion_or_stenosis_of_precerebral_arteries"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.492   3.482  43.007 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.8793777  -0.3819296  -0.2065355  -0.0008061   5.3024756  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.059446   0.054274   -1.095  0.27338    
ns(tmean, df = 3)1  0.110209   0.017328    6.360 2.01e-10 ***
ns(tmean, df = 3)2  0.271145   0.061063    4.440 8.98e-06 ***
ns(tmean, df = 3)3  0.061244   0.021670    2.826  0.00471 ** 
ns(year, df = 3)1  -0.419347   0.005168  -81.137  < 2e-16 ***
ns(year, df = 3)2  -0.705825   0.008593  -82.144  < 2e-16 ***
ns(year, df = 3)3  -0.941787   0.004456 -211.355  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7664431)

Residual deviance: 1544711 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8471974 1.0480472
ns(tmean, df = 3)1 1.0792297 1.1550818
ns(tmean, df = 3)2 1.1635346 1.4782024
ns(tmean, df = 3)3 1.0189498 1.1092854
ns(year, df = 3)1  0.6508496 0.6641701
ns(year, df = 3)2  0.4854561 0.5020858
ns(year, df = 3)3  0.3865396 0.3933506
[1] FALSE
