[1] "Cancer;_other_and_unspecified_primary"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.994   3.548  47.575 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.102e-01  -7.630e-05  -7.203e-05  -6.672e-05   3.892e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.13275    0.12139   1.094  0.27415    
ns(tmean, df = 3)1  0.15029    0.04397   3.418  0.00063 ***
ns(tmean, df = 3)2  0.15401    0.15602   0.987  0.32361    
ns(tmean, df = 3)3  0.20335    0.05650   3.599  0.00032 ***
ns(year, df = 3)1  -0.33521    0.01340 -25.023  < 2e-16 ***
ns(year, df = 3)2  -0.62934    0.02256 -27.902  < 2e-16 ***
ns(year, df = 3)3  -0.66932    0.01098 -60.985  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1295539)

Residual deviance: 96675 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9001689 1.4486958
ns(tmean, df = 3)1 1.0662218 1.2667593
ns(tmean, df = 3)2 0.8591651 1.5837650
ns(tmean, df = 3)3 1.0970280 1.3690176
ns(year, df = 3)1  0.6966514 0.7342123
ns(year, df = 3)2  0.5098957 0.5570324
ns(year, df = 3)3  0.5011590 0.5231905
[1] FALSE
