[1] "Inflammatory_conditions_of_male_genital_organs"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.918   3.296  42.244 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8324878  -0.1590473  -0.0002030  -0.0001941   4.4372070  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.290633   0.125682  -2.312   0.0208 *  
ns(tmean, df = 3)1  0.051749   0.040457   1.279   0.2009    
ns(tmean, df = 3)2  0.195500   0.143090   1.366   0.1719    
ns(tmean, df = 3)3  0.090402   0.048598   1.860   0.0629 .  
ns(year, df = 3)1  -0.213672   0.011393 -18.754   <2e-16 ***
ns(year, df = 3)2  -0.318152   0.020035 -15.880   <2e-16 ***
ns(year, df = 3)3  -0.454410   0.008998 -50.502   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2801776)

Residual deviance: 251577 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5845200 0.9566661
ns(tmean, df = 3)1 0.9728305 1.1400182
ns(tmean, df = 3)2 0.9185579 1.6095439
ns(tmean, df = 3)3 0.9951644 1.2040032
ns(year, df = 3)1  0.7897785 0.8258505
ns(year, df = 3)2  0.6994792 0.7566269
ns(year, df = 3)3  0.6237255 0.6461173
[1] FALSE
