[1] "Other_diseases_of_veins_and_lymphatics"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.507   4.049  52.591 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2144524  -0.1659752  -0.0001646  -0.0001498   4.5749273  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.082439   0.095948   0.859   0.3902    
ns(tmean, df = 3)1  0.166921   0.031429   5.311 1.09e-07 ***
ns(tmean, df = 3)2  0.275522   0.112195   2.456   0.0141 *  
ns(tmean, df = 3)3  0.244189   0.040557   6.021 1.74e-09 ***
ns(year, df = 3)1  -0.051318   0.009631  -5.329 9.90e-08 ***
ns(year, df = 3)2   0.231434   0.018010  12.850  < 2e-16 ***
ns(year, df = 3)3  -0.577813   0.007922 -72.935  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3334799)

Residual deviance: 354881 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8997704 1.3106106
ns(tmean, df = 3)1 1.1110687 1.2567392
ns(tmean, df = 3)2 1.0572006 1.6411876
ns(tmean, df = 3)3 1.1790372 1.3822050
ns(year, df = 3)1  0.9322130 0.9680782
ns(year, df = 3)2  1.2166907 1.3056930
ns(year, df = 3)3  0.5524789 0.5699051
[1] FALSE
