[1] "Cancer_of_other_male_genital_organs"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.867   3.618  46.524 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.668e-01  -3.070e-05  -2.975e-05  -2.828e-05   3.568e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.11150    0.17454   0.639 0.522958    
ns(tmean, df = 3)1  0.33270    0.05050   6.588 4.47e-11 ***
ns(tmean, df = 3)2  0.38188    0.17973   2.125 0.033606 *  
ns(tmean, df = 3)3  0.10225    0.06534   1.565 0.117643    
ns(year, df = 3)1   0.08414    0.01508   5.581 2.39e-08 ***
ns(year, df = 3)2  -0.10854    0.02798  -3.880 0.000105 ***
ns(year, df = 3)3  -0.49642    0.01240 -40.035  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02996455)

Residual deviance: 18696 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7940540 1.5739680
ns(tmean, df = 3)1 1.2632829 1.5398450
ns(tmean, df = 3)2 1.0300634 2.0836923
ns(tmean, df = 3)3 0.9745056 1.2589991
ns(year, df = 3)1  1.0561116 1.1204050
ns(year, df = 3)2  0.8492776 0.9477117
ns(year, df = 3)3  0.5940897 0.6236794
[1] FALSE
