[1] "Other_acquired_deformities"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.963   3.095  38.087 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2183063  -0.1773372  -0.0001825  -0.0001585   4.6371276  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.175198   0.096504  -1.815  0.06946 .  
ns(tmean, df = 3)1  0.097880   0.031316   3.126  0.00177 ** 
ns(tmean, df = 3)2  0.144424   0.110645   1.305  0.19179    
ns(tmean, df = 3)3 -0.129787   0.040139  -3.233  0.00122 ** 
ns(year, df = 3)1   0.631870   0.009368  67.451  < 2e-16 ***
ns(year, df = 3)2   1.094222   0.020672  52.933  < 2e-16 ***
ns(year, df = 3)3   0.328848   0.006830  48.144  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3575223)

Residual deviance: 395680 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6946529 1.0140449
ns(tmean, df = 3)1 1.0371772 1.1726397
ns(tmean, df = 3)2 0.9301257 1.4351712
ns(tmean, df = 3)3 0.8118350 0.9501682
ns(year, df = 3)1  1.8469007 1.9159817
ns(year, df = 3)2  2.8682595 3.1103584
ns(year, df = 3)3  1.3708899 1.4080911
[1] FALSE
