[1] "Cancer_of_kidney_and_renal_pelvis"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.015   2.906  32.939 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2078262  -0.1767460  -0.0003327  -0.0003154   5.3787838  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.213087   0.099273  -2.146   0.0318 *  
ns(tmean, df = 3)1  0.014185   0.029385   0.483   0.6293    
ns(tmean, df = 3)2 -0.108393   0.104014  -1.042   0.2974    
ns(tmean, df = 3)3 -0.044792   0.037289  -1.201   0.2297    
ns(year, df = 3)1  -0.017475   0.008671  -2.015   0.0439 *  
ns(year, df = 3)2   0.180967   0.016334  11.079   <2e-16 ***
ns(year, df = 3)3  -0.345508   0.006795 -50.846   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4268143)

Residual deviance: 510068 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6652056 0.9816547
ns(tmean, df = 3)1 0.9575205 1.0744176
ns(tmean, df = 3)2 0.7317939 1.1001751
ns(tmean, df = 3)3 0.8888056 1.0286958
ns(year, df = 3)1  0.9661178 0.9995190
ns(year, df = 3)2  1.1606177 1.2373619
ns(year, df = 3)3  0.6984955 0.7173510
[1] FALSE
