[1] "Acute_posthemorrhagic_anemia"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.184   3.993  45.206 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4036117  -0.1534443  -0.0002018  -0.0001241   4.3381172  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.169191   0.126462  -1.338 0.180935    
ns(tmean, df = 3)1  0.125839   0.033361   3.772 0.000162 ***
ns(tmean, df = 3)2  0.187216   0.118808   1.576 0.115073    
ns(tmean, df = 3)3  0.081655   0.044299   1.843 0.065293 .  
ns(year, df = 3)1   0.865990   0.010783  80.311  < 2e-16 ***
ns(year, df = 3)2   0.768550   0.024128  31.853  < 2e-16 ***
ns(year, df = 3)3   1.326387   0.007287 182.023  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3779401)

Residual deviance: 355829 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %   97.5 %
event              0.6589866 1.081847
ns(tmean, df = 3)1 1.0623183 1.210732
ns(tmean, df = 3)2 0.9553839 1.522076
ns(tmean, df = 3)3 0.9948429 1.183504
ns(year, df = 3)1  2.3276429 2.428138
ns(year, df = 3)2  2.0570215 2.261074
ns(year, df = 3)3  3.7139848 3.821602
[1] FALSE
