[1] "Pulmonary_heart_disease"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.364   3.558  41.950 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1460114  -0.3452551  -0.1847387  -0.0006503   4.7606161  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.066566   0.063820  -1.043    0.297    
ns(tmean, df = 3)1  0.165421   0.019918   8.305  < 2e-16 ***
ns(tmean, df = 3)2  0.482684   0.071194   6.780 1.20e-11 ***
ns(tmean, df = 3)3  0.149343   0.025969   5.751 8.89e-09 ***
ns(year, df = 3)1   0.354159   0.005983  59.193  < 2e-16 ***
ns(year, df = 3)2   0.788650   0.012395  63.627  < 2e-16 ***
ns(year, df = 3)3  -0.029188   0.004548  -6.417 1.39e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7605996)

Residual deviance: 1311824 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8255951 1.0602644
ns(tmean, df = 3)1 1.1347156 1.2268625
ns(tmean, df = 3)2 1.4093737 1.8630639
ns(tmean, df = 3)3 1.1034525 1.2216982
ns(year, df = 3)1  1.4083693 1.4417907
ns(year, df = 3)2  2.1476125 2.2545346
ns(year, df = 3)3  0.9626150 0.9799307
[1] FALSE
