[1] "Biliary_tract_disease"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 29.934   2.887  32.837 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6351  -0.4448  -0.2871  -0.1610   4.7657  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.211508   0.051780   -4.085 4.41e-05 ***
ns(tmean, df = 3)1  0.101838   0.015826    6.435 1.24e-10 ***
ns(tmean, df = 3)2  0.203843   0.055992    3.641 0.000272 ***
ns(tmean, df = 3)3  0.042355   0.019614    2.159 0.030818 *  
ns(year, df = 3)1  -0.225799   0.004608  -48.998  < 2e-16 ***
ns(year, df = 3)2  -0.465643   0.007984  -58.319  < 2e-16 ***
ns(year, df = 3)3  -0.645710   0.003795 -170.160  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8979106)

Residual deviance: 1985655 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.7312540 0.8958150
ns(tmean, df = 3)1 1.0733869 1.1420869
ns(tmean, df = 3)2 1.0986712 1.3683210
ns(tmean, df = 3)3 1.0039197 1.0841512
ns(year, df = 3)1  0.7907040 0.8051174
ns(year, df = 3)2  0.6179843 0.6376321
ns(year, df = 3)3  0.5204050 0.5282039
[1] FALSE
