[1] "Heart_valve_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.744   2.955  34.717 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3495877  -0.3105530  -0.1698769  -0.0005987   5.2943715  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.011679   0.057749  -0.202   0.8397    
ns(tmean, df = 3)1  0.188557   0.019324   9.757  < 2e-16 ***
ns(tmean, df = 3)2  0.469415   0.068860   6.817  9.3e-12 ***
ns(tmean, df = 3)3  0.052532   0.025461   2.063   0.0391 *  
ns(year, df = 3)1   0.001047   0.005790   0.181   0.8565    
ns(year, df = 3)2   0.150940   0.010950  13.785  < 2e-16 ***
ns(year, df = 3)3   0.111715   0.004182  26.716  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6811552)

Residual deviance: 1171069 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.8826167 1.106837
ns(tmean, df = 3)1 1.1626265 1.254117
ns(tmean, df = 3)2 1.3971746 1.830115
ns(tmean, df = 3)3 1.0026329 1.107865
ns(year, df = 3)1  0.9897523 1.012472
ns(year, df = 3)2  1.1382359 1.188154
ns(year, df = 3)3  1.1090674 1.127397
[1] FALSE
