[1] "Fracture_of_neck_of_femur_(hip)"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 48.802  69.508 118.872 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.2192  -0.5326  -0.3457  -0.1717   5.2348  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.151077   0.034066    4.435 9.21e-06 ***
ns(tmean, df = 3)1 -0.224782   0.011679  -19.246  < 2e-16 ***
ns(tmean, df = 3)2 -0.449193   0.041401  -10.850  < 2e-16 ***
ns(tmean, df = 3)3 -0.288493   0.015392  -18.743  < 2e-16 ***
ns(year, df = 3)1  -0.238227   0.003586  -66.427  < 2e-16 ***
ns(year, df = 3)2  -0.388593   0.006243  -62.249  < 2e-16 ***
ns(year, df = 3)3  -0.485679   0.002846 -170.674  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9577562)

Residual deviance: 2563718 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              1.0879651 1.2433933
ns(tmean, df = 3)1 0.7806153 0.8171839
ns(tmean, df = 3)2 0.5884064 0.6920834
ns(tmean, df = 3)3 0.7271221 0.7723445
ns(year, df = 3)1  0.7825045 0.7935826
ns(year, df = 3)2  0.6697650 0.6863565
ns(year, df = 3)3  0.6118569 0.6187202
[1] FALSE
