[1] "Other_and_ill-defined_cerebrovascular_disease"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.065   3.935  48.034 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9856978  -0.1719358  -0.0002573  -0.0002490   4.6575498  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.343724   0.086569   3.971 7.17e-05 ***
ns(tmean, df = 3)1  0.078152   0.033733   2.317   0.0205 *  
ns(tmean, df = 3)2  0.239877   0.120381   1.993   0.0463 *  
ns(tmean, df = 3)3 -0.019972   0.043661  -0.457   0.6474    
ns(year, df = 3)1  -0.013189   0.010075  -1.309   0.1905    
ns(year, df = 3)2  -0.514409   0.017856 -28.809  < 2e-16 ***
ns(year, df = 3)3  -0.563096   0.008356 -67.389  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3504026)

Residual deviance: 360836 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1901171 1.6709576
ns(tmean, df = 3)1 1.0121092 1.1551935
ns(tmean, df = 3)2 1.0039420 1.6093332
ns(tmean, df = 3)3 0.8998338 1.0678006
ns(year, df = 3)1  0.9676002 1.0065801
ns(year, df = 3)2  0.5772925 0.6191471
ns(year, df = 3)3  0.5601932 0.5788458
[1] FALSE
