[1] "Other_ear_and_sense_organ_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.143   3.641  47.827 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.567e-01  -6.241e-05  -6.098e-05  -5.831e-05   3.742e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.06444    0.14224  -0.453 0.650502    
ns(tmean, df = 3)1  0.16444    0.04645   3.541 0.000399 ***
ns(tmean, df = 3)2  0.23671    0.16499   1.435 0.151364    
ns(tmean, df = 3)3 -0.07555    0.05825  -1.297 0.194671    
ns(year, df = 3)1   0.05393    0.01351   3.993 6.52e-05 ***
ns(year, df = 3)2  -0.28923    0.02454 -11.784  < 2e-16 ***
ns(year, df = 3)3  -0.51483    0.01115 -46.169  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.09947969)

Residual deviance: 71626 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7094716 1.2390500
ns(tmean, df = 3)1 1.0761748 1.2910764
ns(tmean, df = 3)2 0.9169906 1.7508266
ns(tmean, df = 3)3 0.8271918 1.0393816
ns(year, df = 3)1  1.0278403 1.0837231
ns(year, df = 3)2  0.7136727 0.7857475
ns(year, df = 3)3  0.5846821 0.6108060
[1] FALSE
