[1] "Female_infertility"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.255   3.827  46.166 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.133e-01  -4.187e-06  -2.882e-06  -2.119e-06   2.965e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -5.98390    7.24713   -0.826    0.409    
ns(tmean, df = 3)1  3.08607    0.08513   36.252  < 2e-16 ***
ns(tmean, df = 3)2 15.75543    0.31086   50.684  < 2e-16 ***
ns(tmean, df = 3)3 -0.64700    0.09860   -6.562 5.31e-11 ***
ns(year, df = 3)1  -2.82886    0.02124 -133.166  < 2e-16 ***
ns(year, df = 3)2  -3.03854    0.02017 -150.642  < 2e-16 ***
ns(year, df = 3)3  -0.65097    0.01240  -52.509  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0002501468)

Residual deviance: 145.54 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              1.707890e-09 3.715284e+03
ns(tmean, df = 3)1 1.852685e+01 2.586567e+01
ns(tmean, df = 3)2 3.783525e+06 1.279668e+07
ns(tmean, df = 3)3 4.316021e-01 6.352387e-01
ns(year, df = 3)1  5.667091e-02 6.159201e-02
ns(year, df = 3)2  4.604773e-02 4.983641e-02
ns(year, df = 3)3  5.090205e-01 5.343678e-01
[1] FALSE
