[1] "Skull_and_face_fractures"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.302   3.981  47.314 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8660679  -0.1389236  -0.0001313  -0.0001201   4.4870100  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.036090   0.106292   0.340   0.7342    
ns(tmean, df = 3)1 -0.024261   0.035634  -0.681   0.4960    
ns(tmean, df = 3)2 -0.263539   0.127465  -2.068   0.0387 *  
ns(tmean, df = 3)3 -0.295269   0.046864  -6.301 2.97e-10 ***
ns(year, df = 3)1   0.462297   0.010489  44.075  < 2e-16 ***
ns(year, df = 3)2   0.480619   0.021351  22.510  < 2e-16 ***
ns(year, df = 3)3  -0.079433   0.008195  -9.692  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2658654)

Residual deviance: 256261 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8417779 1.2768795
ns(tmean, df = 3)1 0.9101897 1.0466358
ns(tmean, df = 3)2 0.5984771 0.9863821
ns(tmean, df = 3)3 0.6790089 0.8159378
ns(year, df = 3)1  1.5554102 1.6206946
ns(year, df = 3)2  1.5508001 1.6861825
ns(year, df = 3)3  0.9089223 0.9385959
[1] FALSE
