[1] "Ovarian_cyst"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.143   3.147  37.311 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.554e-01  -8.090e-05  -7.608e-05  -6.214e-05   4.587e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.75408    0.20258   -3.722 0.000197 ***
ns(tmean, df = 3)1  0.01370    0.04492    0.305 0.760370    
ns(tmean, df = 3)2  0.03600    0.15843    0.227 0.820262    
ns(tmean, df = 3)3  0.03158    0.05570    0.567 0.570661    
ns(year, df = 3)1  -0.40185    0.01358  -29.600  < 2e-16 ***
ns(year, df = 3)2  -1.00648    0.02225  -45.244  < 2e-16 ***
ns(year, df = 3)3  -1.38921    0.01310 -106.070  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1220015)

Residual deviance: 91905 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3162836 0.6997484
ns(tmean, df = 3)1 0.9283564 1.1070952
ns(tmean, df = 3)2 0.7599309 1.4141419
ns(tmean, df = 3)3 0.9253554 1.1511309
ns(year, df = 3)1  0.6515149 0.6871256
ns(year, df = 3)2  0.3499112 0.3817936
ns(year, df = 3)3  0.2429550 0.2557540
[1] FALSE
