[1] "Other_diseases_of_bladder_and_urethra"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 32.631   3.076  35.727 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0399887  -0.1763246  -0.0002941  -0.0002650   4.5504542  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.039934   0.092733   0.431   0.6667    
ns(tmean, df = 3)1  0.153081   0.033264   4.602 4.18e-06 ***
ns(tmean, df = 3)2  0.239869   0.118341   2.027   0.0427 *  
ns(tmean, df = 3)3 -0.031503   0.042292  -0.745   0.4563    
ns(year, df = 3)1  -0.360246   0.010047 -35.855  < 2e-16 ***
ns(year, df = 3)2  -0.895419   0.016494 -54.287  < 2e-16 ***
ns(year, df = 3)3  -0.849000   0.008571 -99.053  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3873189)

Residual deviance: 408458 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8677787 1.2481800
ns(tmean, df = 3)1 1.0918630 1.2439316
ns(tmean, df = 3)2 1.0079567 1.6028967
ns(tmean, df = 3)3 0.8919069 1.0527300
ns(year, df = 3)1  0.6839034 0.7113765
ns(year, df = 3)2  0.3954439 0.4218562
ns(year, df = 3)3  0.4207150 0.4350906
[1] FALSE
