[1] "Menstrual_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.374   3.640  48.052 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.967e-01  -2.269e-05  -2.031e-05  -1.809e-05   2.876e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.09017    9.46349  -0.855    0.393    
ns(tmean, df = 3)1 -0.31310    0.05515  -5.677 1.37e-08 ***
ns(tmean, df = 3)2 -0.12816    0.19400  -0.661    0.509    
ns(tmean, df = 3)3  0.33894    0.06594   5.140 2.75e-07 ***
ns(year, df = 3)1  -0.55040    0.01636 -33.647  < 2e-16 ***
ns(year, df = 3)2  -1.59114    0.02475 -64.293  < 2e-16 ***
ns(year, df = 3)3  -1.09890    0.01459 -75.297  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0148093)

Residual deviance: 8854.2 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              2.698669e-12 3.481928e+04
ns(tmean, df = 3)1 6.562603e-01 8.146421e-01
ns(tmean, df = 3)2 6.014639e-01 1.286693e+00
ns(tmean, df = 3)3 1.233302e+00 1.597084e+00
ns(year, df = 3)1  5.585198e-01 5.955066e-01
ns(year, df = 3)2  1.940483e-01 2.138165e-01
ns(year, df = 3)3  3.238416e-01 3.429081e-01
[1] FALSE
