[1] "Other_circulatory_disease"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.193   3.604  34.815 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2080329  -0.3513212  -0.1872654  -0.0007103   4.9462165  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.067546   0.054310    1.244  0.21360    
ns(tmean, df = 3)1  0.087327   0.019077    4.578 4.70e-06 ***
ns(tmean, df = 3)2  0.395340   0.067850    5.827 5.65e-09 ***
ns(tmean, df = 3)3  0.076339   0.023995    3.182  0.00146 ** 
ns(year, df = 3)1   0.219141   0.005514   39.741  < 2e-16 ***
ns(year, df = 3)2   0.210452   0.010672   19.720  < 2e-16 ***
ns(year, df = 3)3  -0.467673   0.004555 -102.675  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.768555)

Residual deviance: 1396686 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9618472 1.1900464
ns(tmean, df = 3)1 1.0512046 1.1328276
ns(tmean, df = 3)2 1.2999898 1.6960862
ns(tmean, df = 3)3 1.0297448 1.1313006
ns(year, df = 3)1  1.2316234 1.2585352
ns(year, df = 3)2  1.2086874 1.2603238
ns(year, df = 3)3  0.6208904 0.6320758
[1] FALSE
