[1] "Other_liver_diseases"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.048   3.306  37.374 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.5604791  -0.2500194  -0.1648297  -0.0004368   4.8030425  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.190821   0.072588   2.629  0.00857 ** 
ns(tmean, df = 3)1  0.025047   0.025767   0.972  0.33103    
ns(tmean, df = 3)2 -0.098346   0.091211  -1.078  0.28094    
ns(tmean, df = 3)3  0.005674   0.032544   0.174  0.86160    
ns(year, df = 3)1  -0.167283   0.007639 -21.900  < 2e-16 ***
ns(year, df = 3)2  -0.031363   0.013856  -2.264  0.02360 *  
ns(year, df = 3)3  -0.421405   0.005994 -70.301  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6037775)

Residual deviance: 826596 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0497499 1.3952738
ns(tmean, df = 3)1 0.9748652 1.0784773
ns(tmean, df = 3)2 0.7579660 1.0837480
ns(tmean, df = 3)3 0.9435441 1.0719285
ns(year, df = 3)1  0.8333897 0.8587208
ns(year, df = 3)2  0.9431586 0.9958029
ns(year, df = 3)3  0.6484612 0.6638785
[1] FALSE
