[1] "Other_upper_respiratory_disease"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.971   3.579  44.580 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1091547  -0.1745509  -0.0002987  -0.0002866   4.9831627  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.042801   0.101285   0.423 0.672598    
ns(tmean, df = 3)1 -0.150223   0.027691  -5.425  5.8e-08 ***
ns(tmean, df = 3)2 -0.177605   0.100462  -1.768 0.077082 .  
ns(tmean, df = 3)3 -0.100171   0.041073  -2.439 0.014735 *  
ns(year, df = 3)1  -0.030923   0.009248  -3.344 0.000826 ***
ns(year, df = 3)2  -0.260701   0.016663 -15.646  < 2e-16 ***
ns(year, df = 3)3  -0.520491   0.007575 -68.714  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3928864)

Residual deviance: 441670 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8558049 1.2729229
ns(tmean, df = 3)1 0.8150577 0.9085098
ns(tmean, df = 3)2 0.6876279 1.0194854
ns(tmean, df = 3)3 0.8347081 0.9805235
ns(year, df = 3)1  0.9521354 0.9872837
ns(year, df = 3)2  0.7457541 0.7960910
ns(year, df = 3)3  0.5854716 0.6031165
[1] FALSE
