[1] "Genitourinary_symptoms_and_ill-defined_conditions"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.250   2.971  37.244 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2155666  -0.1801844  -0.0003698  -0.0003556   4.7638094  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.075155   0.088905  -0.845   0.3979    
ns(tmean, df = 3)1  0.047173   0.027812   1.696   0.0899 .  
ns(tmean, df = 3)2  0.163009   0.099296   1.642   0.1007    
ns(tmean, df = 3)3  0.025574   0.035843   0.713   0.4755    
ns(year, df = 3)1  -0.069926   0.008276  -8.449   <2e-16 ***
ns(year, df = 3)2  -0.155028   0.014980 -10.349   <2e-16 ***
ns(year, df = 3)3  -0.381401   0.006545 -58.274   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4824838)

Residual deviance: 598921 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7792639 1.1041723
ns(tmean, df = 3)1 0.9926905 1.1070328
ns(tmean, df = 3)2 0.9688857 1.4299311
ns(tmean, df = 3)3 0.9563055 1.1005676
ns(year, df = 3)1  0.9174593 0.9477124
ns(year, df = 3)2  0.8316136 0.8819076
ns(year, df = 3)3  0.6741995 0.6917205
[1] FALSE
