[1] "Hyperplasia_of_prostate"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.599   3.691  49.325 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3896038  -0.2701418  -0.1413880  -0.0003348   4.6993416  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.132827   0.072627   -1.829   0.0674 .  
ns(tmean, df = 3)1  0.119150   0.021098    5.648 1.63e-08 ***
ns(tmean, df = 3)2  0.319155   0.075375    4.234 2.29e-05 ***
ns(tmean, df = 3)3  0.026160   0.027498    0.951   0.3414    
ns(year, df = 3)1  -0.612476   0.006800  -90.077  < 2e-16 ***
ns(year, df = 3)2  -1.475143   0.010411 -141.695  < 2e-16 ***
ns(year, df = 3)3  -1.475527   0.006585 -224.086  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6051941)

Residual deviance: 947115 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7594404 1.0095642
ns(tmean, df = 3)1 1.0809056 1.1740988
ns(tmean, df = 3)2 1.1869926 1.5950202
ns(tmean, df = 3)3 0.9726468 1.0833462
ns(year, df = 3)1  0.5348317 0.5492786
ns(year, df = 3)2  0.2241258 0.2334614
ns(year, df = 3)3  0.2257262 0.2316283
[1] FALSE
