[1] "Lymphadenitis"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.793   3.000  36.813 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.299e-01  -5.872e-05  -5.533e-05  -5.053e-05   3.793e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.50534    0.11339   4.457 8.32e-06 ***
ns(tmean, df = 3)1  0.02485    0.04854   0.512    0.609    
ns(tmean, df = 3)2  0.16242    0.17197   0.944    0.345    
ns(tmean, df = 3)3  0.03702    0.06089   0.608    0.543    
ns(year, df = 3)1  -0.09729    0.01425  -6.830 8.50e-12 ***
ns(year, df = 3)2   0.03940    0.02624   1.502    0.133    
ns(year, df = 3)3  -0.73942    0.01207 -61.247  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08748678)

Residual deviance: 59669 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.3272387 2.0700433
ns(tmean, df = 3)1 0.9321187 1.1274897
ns(tmean, df = 3)2 0.8397677 1.6478487
ns(tmean, df = 3)3 0.9209795 1.1692445
ns(year, df = 3)1  0.8823094 0.9329786
ns(year, df = 3)2  0.9880447 1.0950745
ns(year, df = 3)3  0.4662292 0.4888234
[1] FALSE
