[1] "Syncope"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     1      14134 7.075138e-05 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 31.627  16.964  48.630 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-3.51375  -0.40691  -0.24692  -0.00109   4.81170  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.148324   0.037597    3.945 7.98e-05 ***
ns(tmean, df = 3)1 -0.037293   0.013398   -2.783  0.00538 ** 
ns(tmean, df = 3)2  0.342433   0.048388    7.077 1.48e-12 ***
ns(tmean, df = 3)3 -0.187005   0.017877  -10.461  < 2e-16 ***
ns(year, df = 3)1   0.005688   0.004066    1.399  0.16179    
ns(year, df = 3)2  -0.362563   0.007309  -49.607  < 2e-16 ***
ns(year, df = 3)3  -0.994952   0.003725 -267.071  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8471331)

Residual deviance: 1833075 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0774917 1.2485857
ns(tmean, df = 3)1 0.9384249 0.9890272
ns(tmean, df = 3)2 1.2809405 1.5484767
ns(tmean, df = 3)3 0.8008808 0.8590163
ns(year, df = 3)1  0.9977221 1.0137508
ns(year, df = 3)2  0.6859931 0.7059308
ns(year, df = 3)3  0.3670514 0.3724509
[1] FALSE
