[1] "Cancer_of_thyroid"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.832   3.987  50.858 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.627e-01  -1.102e-04  -1.046e-04  -9.657e-05   4.349e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.18573    0.12288  -1.511  0.13068    
ns(tmean, df = 3)1  0.09849    0.03811   2.584  0.00976 ** 
ns(tmean, df = 3)2 -0.36672    0.13495  -2.717  0.00658 ** 
ns(tmean, df = 3)3 -0.12221    0.04727  -2.585  0.00972 ** 
ns(year, df = 3)1   0.25011    0.01078  23.201  < 2e-16 ***
ns(year, df = 3)2  -0.16600    0.02034  -8.159  < 2e-16 ***
ns(year, df = 3)3  -0.74625    0.00952 -78.388  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1785104)

Residual deviance: 166368 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6527451 1.0566661
ns(tmean, df = 3)1 1.0240792 1.1890750
ns(tmean, df = 3)2 0.5319417 0.9028324
ns(tmean, df = 3)3 0.8066647 0.9708677
ns(year, df = 3)1  1.2573177 1.3115859
ns(year, df = 3)2  0.8139322 0.8815031
ns(year, df = 3)3  0.4653789 0.4830737
[1] FALSE
