[1] "Epilepsy;_convulsions"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.443   3.199  36.660 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1733441  -0.2994837  -0.1722914  -0.0005893   4.7729945  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.118243   0.065994  -1.792   0.0732 .  
ns(tmean, df = 3)1 -0.120490   0.020180  -5.971 2.36e-09 ***
ns(tmean, df = 3)2 -0.147670   0.072349  -2.041   0.0412 *  
ns(tmean, df = 3)3 -0.361344   0.026378 -13.699  < 2e-16 ***
ns(year, df = 3)1  -0.087596   0.006057 -14.463  < 2e-16 ***
ns(year, df = 3)2  -0.249171   0.010837 -22.992  < 2e-16 ***
ns(year, df = 3)3  -0.411170   0.004815 -85.392  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6859816)

Residual deviance: 1128461 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7806804 1.0111658
ns(tmean, df = 3)1 0.8521084 0.9222499
ns(tmean, df = 3)2 0.7486586 0.9941496
ns(tmean, df = 3)3 0.6616336 0.7337084
ns(year, df = 3)1  0.9053198 0.9270708
ns(year, df = 3)2  0.7630656 0.7961794
ns(year, df = 3)3  0.6566478 0.6691596
[1] FALSE
