[1] "Open_wounds_of_head;_neck;_and_trunk"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.331   3.225  37.576 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8311862  -0.0001256  -0.0001210  -0.0001151   5.0541781  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.080255   0.101619   0.790   0.4297    
ns(tmean, df = 3)1 -0.010075   0.036113  -0.279   0.7803    
ns(tmean, df = 3)2  0.145672   0.129461   1.125   0.2605    
ns(tmean, df = 3)3 -0.067307   0.045695  -1.473   0.1408    
ns(year, df = 3)1   0.112363   0.010449  10.753   <2e-16 ***
ns(year, df = 3)2   0.036573   0.019632   1.863   0.0625 .  
ns(year, df = 3)3  -0.354182   0.008364 -42.344   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2329631)

Residual deviance: 225595 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8878826 1.3223693
ns(tmean, df = 3)1 0.9223269 1.0625864
ns(tmean, df = 3)2 0.8975674 1.4909457
ns(tmean, df = 3)3 0.8548171 1.0225024
ns(year, df = 3)1  1.0962374 1.1420709
ns(year, df = 3)2  0.9980969 1.0779396
ns(year, df = 3)3  0.6903365 0.7133463
[1] FALSE
