[1] "Acute_bronchitis"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 40.737   3.630  44.398 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8102403  -0.2495336  -0.1632829  -0.0004278   5.1350170  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.095704   0.091538   1.046 0.295789    
ns(tmean, df = 3)1  0.410217   0.021770  18.843  < 2e-16 ***
ns(tmean, df = 3)2  1.057336   0.081441  12.983  < 2e-16 ***
ns(tmean, df = 3)3  0.133577   0.036334   3.676 0.000237 ***
ns(year, df = 3)1  -0.191463   0.007637 -25.072  < 2e-16 ***
ns(year, df = 3)2  -1.001379   0.012668 -79.048  < 2e-16 ***
ns(year, df = 3)3  -0.508031   0.006196 -81.997  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5917656)

Residual deviance: 818996 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9196998 1.3166832
ns(tmean, df = 3)1 1.4441905 1.5728447
ns(tmean, df = 3)2 2.4539898 3.3768987
ns(tmean, df = 3)3 1.0643495 1.2272663
ns(year, df = 3)1  0.8134829 0.8382028
ns(year, df = 3)2  0.3583634 0.3766080
ns(year, df = 3)3  0.5944169 0.6090300
[1] FALSE
