[1] "Diabetes_mellitus_with_complications"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 38.491   3.489  42.008 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4330  -0.4308  -0.2641  -0.1527   6.6483  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.057552   0.043485    1.323    0.186    
ns(tmean, df = 3)1  0.107168   0.014589    7.346 2.05e-13 ***
ns(tmean, df = 3)2  0.218731   0.052115    4.197 2.70e-05 ***
ns(tmean, df = 3)3  0.217157   0.018478   11.752  < 2e-16 ***
ns(year, df = 3)1  -0.235045   0.004393  -53.506  < 2e-16 ***
ns(year, df = 3)2  -0.372838   0.007636  -48.828  < 2e-16 ***
ns(year, df = 3)3  -0.608624   0.003586 -169.724  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8737534)

Residual deviance: 1910867 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9727026 1.1534769
ns(tmean, df = 3)1 1.0817432 1.1454102
ns(tmean, df = 3)2 1.1236558 1.3783336
ns(tmean, df = 3)3 1.1983442 1.2883649
ns(year, df = 3)1  0.7837580 0.7973710
ns(year, df = 3)2  0.6785452 0.6991622
ns(year, df = 3)3  0.5402881 0.5479364
[1] FALSE
