[1] "Otitis_media_and_related_conditions"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.913   3.146  37.078 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.891e-01  -5.144e-05  -5.034e-05  -4.906e-05   3.613e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.87210    0.09985   8.734  < 2e-16 ***
ns(tmean, df = 3)1  0.01903    0.04718   0.403 0.686670    
ns(tmean, df = 3)2  0.24742    0.16831   1.470 0.141558    
ns(tmean, df = 3)3  0.20413    0.06067   3.365 0.000767 ***
ns(year, df = 3)1   0.06519    0.01407   4.634 3.58e-06 ***
ns(year, df = 3)2  -0.21084    0.02584  -8.159  < 2e-16 ***
ns(year, df = 3)3  -0.26203    0.01103 -23.760  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.07652099)

Residual deviance: 52217 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.9667814 2.9089558
ns(tmean, df = 3)1 0.9291863 1.1179672
ns(tmean, df = 3)2 0.9208454 1.7812180
ns(tmean, df = 3)3 1.0889551 1.3813338
ns(year, df = 3)1  1.0383363 1.0971991
ns(year, df = 3)2  0.7699085 0.8519797
ns(year, df = 3)3  0.7530315 0.7862989
[1] FALSE
