[1] "Other_screening_for_suspected_conditions_(not_mental_disorders_or_infectious_disease)"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.542   3.699  48.274 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.325e-01  -3.967e-05  -3.661e-05  -3.372e-05   1.057e+01  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.579319   0.191631  -3.023 0.002502 ** 
ns(tmean, df = 3)1  0.272338   0.048420   5.625 1.86e-08 ***
ns(tmean, df = 3)2  1.407283   0.175246   8.030  < 2e-16 ***
ns(tmean, df = 3)3  0.225740   0.061928   3.645 0.000267 ***
ns(year, df = 3)1   0.567475   0.014645  38.749  < 2e-16 ***
ns(year, df = 3)2   2.763841   0.035873  77.045  < 2e-16 ***
ns(year, df = 3)3  -0.005835   0.011028  -0.529 0.596702    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0363427)

Residual deviance: 24718 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               0.3848470  0.8156835
ns(tmean, df = 3)1  1.1941527  1.4437439
ns(tmean, df = 3)2  2.8973819  5.7589716
ns(tmean, df = 3)3  1.1100045  1.4149818
ns(year, df = 3)1   1.7139011  1.8151687
ns(year, df = 3)2  14.7837847 17.0159413
ns(year, df = 3)3   0.9729245  1.0159035
[1] FALSE
