[1] "Nephritis;_nephrosis;_renal_sclerosis"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.368   3.140  37.527 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.710e-01  -6.763e-05  -6.054e-05  -5.255e-05   4.049e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.35736    0.12148   2.942  0.00326 ** 
ns(tmean, df = 3)1 -0.05883    0.04437  -1.326  0.18488    
ns(tmean, df = 3)2 -0.40931    0.15825  -2.586  0.00970 ** 
ns(tmean, df = 3)3 -0.01752    0.05924  -0.296  0.76748    
ns(year, df = 3)1  -1.04581    0.01471 -71.077  < 2e-16 ***
ns(year, df = 3)2  -0.78646    0.02222 -35.399  < 2e-16 ***
ns(year, df = 3)3  -0.27433    0.01014 -27.044  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1006488)

Residual deviance: 70513 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1266795 1.8138535
ns(tmean, df = 3)1 0.8643329 1.0285344
ns(tmean, df = 3)2 0.4870065 0.9056131
ns(tmean, df = 3)3 0.8749189 1.1036172
ns(year, df = 3)1  0.3414165 0.3616874
ns(year, df = 3)2  0.4360451 0.4757227
ns(year, df = 3)3  0.7451156 0.7753406
[1] FALSE
