[1] "Benign_neoplasm_of_uterus"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.251   3.311  39.583 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.189e-01  -8.979e-05  -7.894e-05  -6.615e-05   4.216e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.39984    0.14770   -2.707  0.00679 ** 
ns(tmean, df = 3)1  0.04357    0.04358    1.000  0.31745    
ns(tmean, df = 3)2  0.20789    0.15404    1.350  0.17714    
ns(tmean, df = 3)3  0.03021    0.05320    0.568  0.57011    
ns(year, df = 3)1  -0.62312    0.01312  -47.481  < 2e-16 ***
ns(year, df = 3)2  -1.35889    0.02014  -67.482  < 2e-16 ***
ns(year, df = 3)3  -1.20681    0.01184 -101.910  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1288562)

Residual deviance: 103010 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.5019094 0.8955230
ns(tmean, df = 3)1 0.9590152 1.1376744
ns(tmean, df = 3)2 0.9102672 1.6649501
ns(tmean, df = 3)3 0.9286200 1.1439392
ns(year, df = 3)1  0.5226532 0.5502436
ns(year, df = 3)2  0.2470024 0.2672899
ns(year, df = 3)3  0.2922862 0.3061738
[1] FALSE
