[1] "Allergic_reactions"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.611  18.124  66.801 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7138104  -0.0001910  -0.0001819  -0.0001746   4.2059900  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.295777   0.130496  -2.267   0.0234 *  
ns(tmean, df = 3)1  0.248171   0.039711   6.249 4.12e-10 ***
ns(tmean, df = 3)2  0.671621   0.141748   4.738 2.16e-06 ***
ns(tmean, df = 3)3  0.193048   0.049583   3.893 9.88e-05 ***
ns(year, df = 3)1   0.127169   0.011424  11.132  < 2e-16 ***
ns(year, df = 3)2  -0.049661   0.021386  -2.322   0.0202 *  
ns(year, df = 3)3  -0.294202   0.009059 -32.477  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2351015)

Residual deviance: 206501 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5760599 0.9607803
ns(tmean, df = 3)1 1.1857070 1.3854187
ns(tmean, df = 3)2 1.4826038 2.5842672
ns(tmean, df = 3)3 1.1006119 1.3367333
ns(year, df = 3)1  1.1104645 1.1613234
ns(year, df = 3)2  0.9124918 0.9922841
ns(year, df = 3)3  0.7320135 0.7584739
[1] FALSE
