[1] "Gangrene"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.666   2.896  37.585 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9450069  -0.2360434  -0.1362048  -0.0004088   4.6001238  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.029284   0.081821    0.358   0.7204    
ns(tmean, df = 3)1  0.117421   0.025112    4.676 2.93e-06 ***
ns(tmean, df = 3)2  0.227959   0.089949    2.534   0.0113 *  
ns(tmean, df = 3)3  0.139982   0.032581    4.296 1.74e-05 ***
ns(year, df = 3)1  -0.641482   0.007964  -80.547  < 2e-16 ***
ns(year, df = 3)2  -1.043284   0.012405  -84.103  < 2e-16 ***
ns(year, df = 3)3  -0.929059   0.006710 -138.458  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5444573)

Residual deviance: 733945 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8771450 1.2088274
ns(tmean, df = 3)1 1.0705808 1.1813289
ns(tmean, df = 3)2 1.0530200 1.4981869
ns(tmean, df = 3)3 1.0790964 1.2261026
ns(year, df = 3)1  0.5183568 0.5347945
ns(year, df = 3)2  0.3438338 0.3609663
ns(year, df = 3)3  0.3897653 0.4001533
[1] FALSE
