[1] "Shock"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.568   4.061  51.664 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.285e-01  -9.345e-05  -6.202e-05  -4.697e-05   4.060e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.61720    0.11503    5.365 8.08e-08 ***
ns(tmean, df = 3)1  0.02313    0.04345    0.532   0.5946    
ns(tmean, df = 3)2 -0.09520    0.15597   -0.610   0.5416    
ns(tmean, df = 3)3 -0.15166    0.06133   -2.473   0.0134 *  
ns(year, df = 3)1  -2.01493    0.01768 -113.959  < 2e-16 ***
ns(year, df = 3)2  -2.15078    0.02075 -103.637  < 2e-16 ***
ns(year, df = 3)3  -1.47484    0.01430 -103.129  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1137691)

Residual deviance: 73878 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.4795549 2.3225448
ns(tmean, df = 3)1 0.9398445 1.1143790
ns(tmean, df = 3)2 0.6697211 1.2342895
ns(tmean, df = 3)3 0.7619560 0.9690309
ns(year, df = 3)1  0.1287888 0.1380316
ns(year, df = 3)2  0.1117536 0.1212248
ns(year, df = 3)3  0.2224915 0.2353203
[1] FALSE
