[1] "Other_bone_disease_and_musculoskeletal_deformities"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.503   2.869  34.408 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2444611  -0.1993681  -0.0003668  -0.0003429   4.7006986  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.063747   0.093723   -0.68 0.496401    
ns(tmean, df = 3)1  0.110930   0.029271    3.79 0.000151 ***
ns(tmean, df = 3)2  0.417516   0.103598    4.03 5.57e-05 ***
ns(tmean, df = 3)3  0.016954   0.036858    0.46 0.645524    
ns(year, df = 3)1  -0.174251   0.008591  -20.28  < 2e-16 ***
ns(year, df = 3)2  -0.244645   0.015289  -16.00  < 2e-16 ***
ns(year, df = 3)3  -0.593401   0.007010  -84.65  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4749389)

Residual deviance: 585413 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7807974 1.1274362
ns(tmean, df = 3)1 1.0550203 1.1832916
ns(tmean, df = 3)2 1.2392031 1.8599775
ns(tmean, df = 3)3 0.9462142 1.0932938
ns(year, df = 3)1  0.8260596 0.8543511
ns(year, df = 3)2  0.7598678 0.8067998
ns(year, df = 3)3  0.5449071 0.5600876
[1] FALSE
