[1] "Ovarian_cyst"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.179   3.516  45.729 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.555e-01  -8.090e-05  -7.608e-05  -6.215e-05   4.587e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.49054    0.17566   -2.793  0.00523 ** 
ns(tmean, df = 3)1  0.01362    0.04492    0.303  0.76164    
ns(tmean, df = 3)2  0.03802    0.15843    0.240  0.81034    
ns(tmean, df = 3)3  0.03352    0.05569    0.602  0.54729    
ns(year, df = 3)1  -0.40177    0.01358  -29.594  < 2e-16 ***
ns(year, df = 3)2  -1.00665    0.02224  -45.254  < 2e-16 ***
ns(year, df = 3)3  -1.38930    0.01310 -106.079  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1219913)

Residual deviance: 91906 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4339484 0.8639377
ns(tmean, df = 3)1 0.9282886 1.1070088
ns(tmean, df = 3)2 0.7614802 1.4169833
ns(tmean, df = 3)3 0.9271560 1.1533421
ns(year, df = 3)1  0.6515674 0.6871803
ns(year, df = 3)2  0.3498515 0.3817269
ns(year, df = 3)3  0.2429324 0.2557300
[1] FALSE
