[1] "Superficial_injury;_contusion"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.373   3.732  42.133 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2135367  -0.1976955  -0.0003940  -0.0003657   5.2992850  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.152434   0.077682   1.962 0.049731 *  
ns(tmean, df = 3)1 -0.024285   0.026575  -0.914 0.360809    
ns(tmean, df = 3)2 -0.106472   0.094368  -1.128 0.259211    
ns(tmean, df = 3)3 -0.081115   0.034989  -2.318 0.020431 *  
ns(year, df = 3)1  -0.022764   0.008100  -2.810 0.004948 ** 
ns(year, df = 3)2  -0.053672   0.014849  -3.614 0.000301 ***
ns(year, df = 3)3  -0.623676   0.006773 -92.082  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4843103)

Residual deviance: 622297 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0001795 1.3562034
ns(tmean, df = 3)1 0.9264730 1.0281910
ns(tmean, df = 3)2 0.7471939 1.0816489
ns(tmean, df = 3)3 0.8609736 0.9875395
ns(year, df = 3)1  0.9620975 0.9931351
ns(year, df = 3)2  0.9205572 0.9757319
ns(year, df = 3)3  0.5289025 0.5431329
[1] FALSE
