[1] "Blindness_and_vision_defects"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.321   3.709  44.058 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.522e-01  -7.174e-05  -6.869e-05  -6.189e-05   3.744e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.745234   0.197593  -3.772 0.000162 ***
ns(tmean, df = 3)1  0.121317   0.043264   2.804 0.005046 ** 
ns(tmean, df = 3)2  0.058896   0.155446   0.379 0.704776    
ns(tmean, df = 3)3 -0.173843   0.058591  -2.967 0.003007 ** 
ns(year, df = 3)1   0.437001   0.013158  33.211  < 2e-16 ***
ns(year, df = 3)2   0.661858   0.027219  24.316  < 2e-16 ***
ns(year, df = 3)3   0.101192   0.009885  10.237  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1161035)

Residual deviance: 85717 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3222236 0.6991021
ns(tmean, df = 3)1 1.0371963 1.2288912
ns(tmean, df = 3)2 0.7820999 1.4384469
ns(tmean, df = 3)3 0.7492533 0.9427000
ns(year, df = 3)1  1.5086438 1.5885011
ns(year, df = 3)2  1.8376895 2.0446100
ns(year, df = 3)3  1.0852584 1.1281352
[1] FALSE
