[1] "Inflammatory_conditions_of_male_genital_organs"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.819   2.981  34.818 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8324985  -0.1590581  -0.0002030  -0.0001941   4.4372355  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.131610   0.122428  -1.075    0.282    
ns(tmean, df = 3)1  0.051726   0.040457   1.279    0.201    
ns(tmean, df = 3)2  0.195929   0.143085   1.369    0.171    
ns(tmean, df = 3)3  0.091383   0.048593   1.881    0.060 .  
ns(year, df = 3)1  -0.213733   0.011393 -18.760   <2e-16 ***
ns(year, df = 3)2  -0.318202   0.020034 -15.883   <2e-16 ***
ns(year, df = 3)3  -0.454349   0.008998 -50.496   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2801669)

Residual deviance: 251578 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6896546 1.1144321
ns(tmean, df = 3)1 0.9728091 1.1399901
ns(tmean, df = 3)2 0.9189598 1.6102213
ns(tmean, df = 3)3 0.9961507 1.2051726
ns(year, df = 3)1  0.7897304 0.8257996
ns(year, df = 3)2  0.6994453 0.7565883
ns(year, df = 3)3  0.6237635 0.6461563
[1] FALSE
