[1] "Gastritis_and_duodenitis"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.032   3.279  42.343 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1079742  -0.2792997  -0.1785338  -0.0005687   4.9852447  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.052918   0.064287    0.823     0.41    
ns(tmean, df = 3)1  0.134978   0.022899    5.895 3.76e-09 ***
ns(tmean, df = 3)2  0.364087   0.081535    4.465 7.99e-06 ***
ns(tmean, df = 3)3  0.175255   0.028527    6.144 8.07e-10 ***
ns(year, df = 3)1  -0.516188   0.006937  -74.415  < 2e-16 ***
ns(year, df = 3)2  -0.676696   0.011367  -59.530  < 2e-16 ***
ns(year, df = 3)3  -1.072554   0.006113 -175.452  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6666671)

Residual deviance: 1020305 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9295245 1.1959220
ns(tmean, df = 3)1 1.0942807 1.1970471
ns(tmean, df = 3)2 1.2266436 1.6885872
ns(tmean, df = 3)3 1.1267577 1.2600687
ns(year, df = 3)1  0.5887321 0.6049600
ns(year, df = 3)2  0.4970945 0.5197455
ns(year, df = 3)3  0.3380590 0.3462577
[1] FALSE
