[1] "Open_wounds_of_head;_neck;_and_trunk"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.744   3.168  38.932 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8311841  -0.0001256  -0.0001210  -0.0001151   5.0541867  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.074052   0.101560   0.729   0.4659    
ns(tmean, df = 3)1 -0.010010   0.036113  -0.277   0.7816    
ns(tmean, df = 3)2  0.145411   0.129461   1.123   0.2613    
ns(tmean, df = 3)3 -0.067586   0.045694  -1.479   0.1391    
ns(year, df = 3)1   0.112384   0.010449  10.756   <2e-16 ***
ns(year, df = 3)2   0.036580   0.019632   1.863   0.0624 .  
ns(year, df = 3)3  -0.354183   0.008364 -42.344   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2329621)

Residual deviance: 225595 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8824955 1.3140391
ns(tmean, df = 3)1 0.9223868 1.0626550
ns(tmean, df = 3)2 0.8973344 1.4905560
ns(tmean, df = 3)3 0.8545799 1.0222158
ns(year, df = 3)1  1.0962597 1.1420936
ns(year, df = 3)2  0.9981032 1.0779466
ns(year, df = 3)3  0.6903363 0.7133461
[1] FALSE
