[1] "Osteoarthritis"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.239   3.546  47.821 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-5.959217  -0.545065  -0.251967  -0.000901   5.644921  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.010850   0.026336  -0.412     0.68    
ns(tmean, df = 3)1  0.093176   0.008962  10.397  < 2e-16 ***
ns(tmean, df = 3)2  0.208771   0.031732   6.579 4.73e-11 ***
ns(tmean, df = 3)3 -0.063856   0.011713  -5.452 4.99e-08 ***
ns(year, df = 3)1   0.291249   0.002690 108.280  < 2e-16 ***
ns(year, df = 3)2   0.888142   0.005606 158.431  < 2e-16 ***
ns(year, df = 3)3   0.073232   0.001987  36.847  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8525551)

Residual deviance: 2599302 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9394440 1.0416092
ns(tmean, df = 3)1 1.0785434 1.1171046
ns(tmean, df = 3)2 1.1578638 1.3112289
ns(tmean, df = 3)3 0.9168486 0.9599268
ns(year, df = 3)1  1.3310616 1.3451702
ns(year, df = 3)2  2.4040502 2.4574628
ns(year, df = 3)3  1.0717972 1.0801800
[1] FALSE
