[1] "Pneumonia_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     2      13014 1.536807e-04 -6.110097
2      10001   1     1 2000     3      13331 2.250394e-04  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 26.377   2.351  28.745 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-4.540471  -0.725514  -0.443853  -0.001828   6.993021  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.084318   0.027076    3.114  0.00184 ** 
ns(tmean, df = 3)1  0.238799   0.007208   33.129  < 2e-16 ***
ns(tmean, df = 3)2  0.732559   0.026232   27.926  < 2e-16 ***
ns(tmean, df = 3)3  0.157575   0.010708   14.716  < 2e-16 ***
ns(year, df = 3)1  -0.503152   0.002472 -203.558  < 2e-16 ***
ns(year, df = 3)2  -0.686711   0.004049 -169.615  < 2e-16 ***
ns(year, df = 3)3  -0.808571   0.002050 -394.485  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.017713)

Residual deviance: 3706565 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 4

                       2.5 %    97.5 %
event              1.0317443 1.1472705
ns(tmean, df = 3)1 1.2519110 1.2877892
ns(tmean, df = 3)2 1.9761396 2.1901577
ns(tmean, df = 3)3 1.1463554 1.1954966
ns(year, df = 3)1  0.6016997 0.6075581
ns(year, df = 3)2  0.4992509 0.5072374
ns(year, df = 3)3  0.4437082 0.4472875
[1] FALSE
