[1] "Cancer_of_other_female_genital_organs"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.466  10.802  58.318 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.828e-01  -8.872e-05  -8.356e-05  -7.790e-05   5.036e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -1.05126    0.22727  -4.626 3.74e-06 ***
ns(tmean, df = 3)1  0.36920    0.04132   8.936  < 2e-16 ***
ns(tmean, df = 3)2  0.65355    0.14749   4.431 9.38e-06 ***
ns(tmean, df = 3)3 -0.05806    0.05386  -1.078    0.281    
ns(year, df = 3)1  -0.31527    0.01257 -25.090  < 2e-16 ***
ns(year, df = 3)2  -0.60107    0.02124 -28.303  < 2e-16 ***
ns(year, df = 3)3  -0.63074    0.01024 -61.624  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1539878)

Residual deviance: 124556 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.2238675 0.5456275
ns(tmean, df = 3)1 1.3340519 1.5685948
ns(tmean, df = 3)2 1.4397548 2.5667197
ns(tmean, df = 3)3 0.8490643 1.0486549
ns(year, df = 3)1  0.7118411 0.7477819
ns(year, df = 3)2  0.5258721 0.5715244
ns(year, df = 3)3  0.5216270 0.5429810
[1] FALSE
