[1] "Menopausal_disorders"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.035   2.987  37.046 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.946e-01  -8.596e-05  -8.092e-05  -7.139e-05   3.905e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.23274    0.11647   1.998 0.045687 *  
ns(tmean, df = 3)1  0.24306    0.04551   5.341 9.25e-08 ***
ns(tmean, df = 3)2  0.59669    0.16146   3.696 0.000219 ***
ns(tmean, df = 3)3  0.12002    0.05511   2.178 0.029418 *  
ns(year, df = 3)1  -0.35273    0.01319 -26.742  < 2e-16 ***
ns(year, df = 3)2  -0.78756    0.02188 -35.992  < 2e-16 ***
ns(year, df = 3)3  -0.96647    0.01156 -83.571  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1456148)

Residual deviance: 111685 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0044722 1.5856898
ns(tmean, df = 3)1 1.1663308 1.3941022
ns(tmean, df = 3)2 1.3234354 2.4921455
ns(tmean, df = 3)3 1.0120794 1.2561239
ns(year, df = 3)1  0.6848298 0.7211705
ns(year, df = 3)2  0.4358534 0.4748889
ns(year, df = 3)3  0.3718991 0.3891462
[1] FALSE
