[1] "Sprains_and_strains"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.548   3.875  49.471 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1112845  -0.1808352  -0.0003090  -0.0002717   4.9370268  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.274126   0.089218    3.073  0.00212 ** 
ns(tmean, df = 3)1 -0.035802   0.029821   -1.201  0.22991    
ns(tmean, df = 3)2 -0.207643   0.105829   -1.962  0.04976 *  
ns(tmean, df = 3)3 -0.179537   0.040739   -4.407 1.05e-05 ***
ns(year, df = 3)1  -0.415560   0.009770  -42.533  < 2e-16 ***
ns(year, df = 3)2  -0.814873   0.016030  -50.833  < 2e-16 ***
ns(year, df = 3)3  -1.011308   0.008602 -117.572  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3806512)

Residual deviance: 420517 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1043550 1.5667297
ns(tmean, df = 3)1 0.9100561 1.0229036
ns(tmean, df = 3)2 0.6602982 0.9997784
ns(tmean, df = 3)3 0.7715273 0.9051170
ns(year, df = 3)1  0.6474526 0.6727302
ns(year, df = 3)2  0.4290027 0.4568254
ns(year, df = 3)3  0.3576620 0.3699272
[1] FALSE
