[1] "Chronic_ulcer_of_skin"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 42.832  29.646  72.574 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2131357  -0.2418567  -0.1332159  -0.0004524   4.7709392  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.066737   0.069583    0.959   0.3375    
ns(tmean, df = 3)1  0.049621   0.024968    1.987   0.0469 *  
ns(tmean, df = 3)2 -0.065421   0.088866   -0.736   0.4616    
ns(tmean, df = 3)3  0.068185   0.030619    2.227   0.0260 *  
ns(year, df = 3)1  -0.409523   0.007440  -55.043   <2e-16 ***
ns(year, df = 3)2  -0.921043   0.012089  -76.186   <2e-16 ***
ns(year, df = 3)3  -1.055832   0.006634 -159.161   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5499693)

Residual deviance: 761372 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9327262 1.2252163
ns(tmean, df = 3)1 1.0006848 1.1035771
ns(tmean, df = 3)2 0.7869472 1.1148871
ns(tmean, df = 3)3 1.0082064 1.1367771
ns(year, df = 3)1  0.6543552 0.6737202
ns(year, df = 3)2  0.3887816 0.4076492
ns(year, df = 3)3  0.3434087 0.3524557
[1] FALSE
