[1] "Gout_and_other_crystal_arthropathies"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.855   3.471  46.358 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1584551  -0.1576867  -0.0001490  -0.0001373   4.3489819  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.050489   0.105829   0.477  0.63331    
ns(tmean, df = 3)1  0.084062   0.031622   2.658  0.00785 ** 
ns(tmean, df = 3)2  0.064170   0.114027   0.563  0.57359    
ns(tmean, df = 3)3  0.230484   0.042473   5.427 5.74e-08 ***
ns(year, df = 3)1   0.319133   0.009873  32.323  < 2e-16 ***
ns(year, df = 3)2   0.663405   0.019979  33.206  < 2e-16 ***
ns(year, df = 3)3  -0.252352   0.007856 -32.121  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2967818)

Residual deviance: 302405 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8547625 1.2942207
ns(tmean, df = 3)1 1.0223303 1.1572414
ns(tmean, df = 3)2 0.8527255 1.3333017
ns(tmean, df = 3)3 1.1586297 1.3685188
ns(year, df = 3)1  1.3495647 1.4028205
ns(year, df = 3)2  1.8668408 2.0189189
ns(year, df = 3)3  0.7650986 0.7890276
[1] FALSE
