[1] "Phlebitis;_thrombophlebitis_and_thromboembolism"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 41.122   3.443  44.600 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.6421788  -0.3507260  -0.2021163  -0.0007161   4.9672390  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.356577   0.067633   -5.272 1.35e-07 ***
ns(tmean, df = 3)1  0.179524   0.018349    9.784  < 2e-16 ***
ns(tmean, df = 3)2  0.388446   0.065370    5.942 2.81e-09 ***
ns(tmean, df = 3)3  0.183259   0.023150    7.916  < 2e-16 ***
ns(year, df = 3)1  -0.060137   0.005389  -11.160  < 2e-16 ***
ns(year, df = 3)2  -0.495439   0.009489  -52.214  < 2e-16 ***
ns(year, df = 3)3  -0.563961   0.004452 -126.663  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7679355)

Residual deviance: 1414077 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6131558 0.7993008
ns(tmean, df = 3)1 1.1543767 1.2404656
ns(tmean, df = 3)2 1.2973488 1.6762659
ns(tmean, df = 3)3 1.1478438 1.2568799
ns(year, df = 3)1  0.9317431 0.9516333
ns(year, df = 3)2  0.5980769 0.6207411
ns(year, df = 3)3  0.5640073 0.5739375
[1] FALSE
