[1] "Cancer_of_other_male_genital_organs"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 58.076   4.391  62.668 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.668e-01  -3.072e-05  -2.976e-05  -2.829e-05   3.568e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.04510    8.39637  -0.958   0.3380    
ns(tmean, df = 3)1  0.33273    0.05049   6.590 4.39e-11 ***
ns(tmean, df = 3)2  0.38041    0.17967   2.117   0.0342 *  
ns(tmean, df = 3)3  0.10357    0.06532   1.586   0.1128    
ns(year, df = 3)1   0.08418    0.01507   5.585 2.33e-08 ***
ns(year, df = 3)2  -0.10922    0.02797  -3.904 9.44e-05 ***
ns(year, df = 3)3  -0.49681    0.01240 -40.076  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02994839)

Residual deviance: 18693 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              2.285876e-11 4498.4773382
ns(tmean, df = 3)1 1.263364e+00    1.5398535
ns(tmean, df = 3)2 1.028666e+00    2.0804083
ns(tmean, df = 3)3 9.758448e-01    1.2606099
ns(year, df = 3)1  1.056157e+00    1.1204329
ns(year, df = 3)2  8.487050e-01    0.9470606
ns(year, df = 3)3  5.938617e-01    0.6234327
[1] FALSE
