[1] "Other_connective_tissue_disease"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 31.643   2.957  34.619 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6431142  -0.2919176  -0.1718470  -0.0005307   4.8466408  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.091686   0.064864   1.414  0.15750    
ns(tmean, df = 3)1  0.064429   0.021733   2.965  0.00303 ** 
ns(tmean, df = 3)2  0.236635   0.077388   3.058  0.00223 ** 
ns(tmean, df = 3)3  0.123700   0.028566   4.330 1.49e-05 ***
ns(year, df = 3)1   0.228068   0.006580  34.663  < 2e-16 ***
ns(year, df = 3)2   0.372189   0.012951  28.738  < 2e-16 ***
ns(year, df = 3)3  -0.126467   0.005067 -24.957  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6595612)

Residual deviance: 1025910 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.9651767 1.244603
ns(tmean, df = 3)1 1.0220724 1.112962
ns(tmean, df = 3)2 1.0886697 1.474491
ns(tmean, df = 3)3 1.0700555 1.196845
ns(year, df = 3)1  1.2400753 1.272475
ns(year, df = 3)2  1.4145412 1.488209
ns(year, df = 3)3  0.8724947 0.889999
[1] FALSE
