[1] "Cancer_of_breast"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.496   3.884  46.402 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0570287  -0.2294386  -0.0003457  -0.0002631   4.9841222  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.004584   0.076263    0.060   0.9521    
ns(tmean, df = 3)1  0.168808   0.024090    7.007 2.43e-12 ***
ns(tmean, df = 3)2  0.482239   0.085987    5.608 2.04e-08 ***
ns(tmean, df = 3)3  0.059228   0.030690    1.930   0.0536 .  
ns(year, df = 3)1  -0.527333   0.007532  -70.015  < 2e-16 ***
ns(year, df = 3)2  -1.546157   0.011522 -134.186  < 2e-16 ***
ns(year, df = 3)3  -1.269229   0.007010 -181.059  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5187333)

Residual deviance: 739282 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8651185 1.1665572
ns(tmean, df = 3)1 1.1292949 1.2411314
ns(tmean, df = 3)2 1.3684890 1.9170165
ns(tmean, df = 3)3 0.9990771 1.1267965
ns(year, df = 3)1  0.5815285 0.5989533
ns(year, df = 3)2  0.2083074 0.2179318
ns(year, df = 3)3  0.2772133 0.2849364
[1] FALSE
