[1] "Sickle_cell_anemia"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.308   3.852  50.196 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.785e-01  -3.255e-05  -2.810e-05  -2.424e-05   3.645e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.74113    0.09283   7.983  < 2e-16 ***
ns(tmean, df = 3)1 -0.49161    0.05484  -8.964  < 2e-16 ***
ns(tmean, df = 3)2  0.75481    0.19726   3.827  0.00013 ***
ns(tmean, df = 3)3  0.11543    0.06166   1.872  0.06122 .  
ns(year, df = 3)1   0.59253    0.01436  41.263  < 2e-16 ***
ns(year, df = 3)2   0.68614    0.03030  22.642  < 2e-16 ***
ns(year, df = 3)3   0.56037    0.01023  54.786  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02487139)

Residual deviance: 16327 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.7492400 2.5170389
ns(tmean, df = 3)1 0.5493070 0.6810441
ns(tmean, df = 3)2 1.4451224 3.1312399
ns(tmean, df = 3)3 0.9945826 1.2665381
ns(year, df = 3)1  1.7583736 1.8601914
ns(year, df = 3)2  1.8715025 2.1075583
ns(year, df = 3)3  1.7165597 1.7867820
[1] FALSE
