[1] "Noninfectious_gastroenteritis"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.021   3.768  46.820 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7636270  -0.2939343  -0.1742621  -0.0005167   5.2289496  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.189491   0.083248  -2.276  0.02283 *  
ns(tmean, df = 3)1  0.068639   0.022621   3.034  0.00241 ** 
ns(tmean, df = 3)2  0.181590   0.080868   2.246  0.02474 *  
ns(tmean, df = 3)3 -0.018094   0.030216  -0.599  0.54930    
ns(year, df = 3)1   0.080684   0.006962  11.588  < 2e-16 ***
ns(year, df = 3)2   0.151464   0.013196  11.478  < 2e-16 ***
ns(year, df = 3)3  -0.413654   0.005608 -73.756  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6827502)

Residual deviance: 1011900 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7028204 0.9740161
ns(tmean, df = 3)1 1.0245996 1.1196055
ns(tmean, df = 3)2 1.0233600 1.4050733
ns(tmean, df = 3)3 0.9255973 1.0419860
ns(year, df = 3)1  1.0693355 1.0989222
ns(year, df = 3)2  1.1338276 1.1940226
ns(year, df = 3)3  0.6540011 0.6685383
[1] FALSE
