[1] "Heart_valve_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.424   4.087  49.545 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3496097  -0.3105521  -0.1698772  -0.0005987   5.2943687  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.033245   0.054821   0.606   0.5442    
ns(tmean, df = 3)1 0.188554   0.019324   9.757  < 2e-16 ***
ns(tmean, df = 3)2 0.469535   0.068860   6.819 9.19e-12 ***
ns(tmean, df = 3)3 0.052718   0.025459   2.071   0.0384 *  
ns(year, df = 3)1  0.001018   0.005790   0.176   0.8604    
ns(year, df = 3)2  0.150940   0.010949  13.785  < 2e-16 ***
ns(year, df = 3)3  0.111728   0.004182  26.719  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6811552)

Residual deviance: 1171069 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.9284831 1.151071
ns(tmean, df = 3)1 1.1626239 1.254114
ns(tmean, df = 3)2 1.3973414 1.830332
ns(tmean, df = 3)3 1.0028223 1.108067
ns(year, df = 3)1  0.9897240 1.012443
ns(year, df = 3)2  1.1382357 1.188154
ns(year, df = 3)3  1.1090813 1.127411
[1] FALSE
