[1] "Joint_disorders_and_dislocations;_trauma-related"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.936   3.832  41.797 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8963775  -0.0002197  -0.0002003  -0.0001907   4.3589478  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.006880   0.106270   0.065 0.948381    
ns(tmean, df = 3)1 -0.135894   0.036859  -3.687 0.000227 ***
ns(tmean, df = 3)2 -0.472145   0.130949  -3.606 0.000311 ***
ns(tmean, df = 3)3 -0.250352   0.047573  -5.262 1.42e-07 ***
ns(year, df = 3)1  -0.110572   0.011021 -10.033  < 2e-16 ***
ns(year, df = 3)2  -0.193480   0.019835  -9.754  < 2e-16 ***
ns(year, df = 3)3  -0.510432   0.008896 -57.377  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2545781)

Residual deviance: 236856 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8175813 1.2400662
ns(tmean, df = 3)1 0.8120972 0.9383311
ns(tmean, df = 3)2 0.4824878 0.8061467
ns(tmean, df = 3)3 0.7092168 0.8546099
ns(year, df = 3)1  0.8761903 0.9148709
ns(year, df = 3)2  0.7926640 0.8567549
ns(year, df = 3)3  0.5898612 0.6107938
[1] FALSE
