[1] "Other_liver_diseases"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.429  15.494  55.984 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.5604896  -0.2500313  -0.1648320  -0.0004369   4.8030213  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.212593   0.087524  -2.429   0.0151 *  
ns(tmean, df = 3)1  0.024942   0.025767   0.968   0.3331    
ns(tmean, df = 3)2 -0.099042   0.091211  -1.086   0.2775    
ns(tmean, df = 3)3  0.005250   0.032545   0.161   0.8718    
ns(year, df = 3)1  -0.167226   0.007638 -21.893   <2e-16 ***
ns(year, df = 3)2  -0.031467   0.013857  -2.271   0.0232 *  
ns(year, df = 3)3  -0.421509   0.005994 -70.320   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6037666)

Residual deviance: 826596 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6810379 0.9597833
ns(tmean, df = 3)1 0.9747634 1.0783627
ns(tmean, df = 3)2 0.7574394 1.0829923
ns(tmean, df = 3)3 0.9431440 1.0714761
ns(year, df = 3)1  0.8334370 0.8587687
ns(year, df = 3)2  0.9430596 0.9957002
ns(year, df = 3)3  0.6483934 0.6638089
[1] FALSE
