[1] "Pneumonia_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     2      13014 1.536807e-04 -6.110097
2      10001   1     1 2000     3      13331 2.250394e-04  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 32.838   2.967  35.829 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-4.540482  -0.725521  -0.443861  -0.001777   6.993037  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.169165   0.025890    6.534  6.4e-11 ***
ns(tmean, df = 3)1  0.238790   0.007208   33.128  < 2e-16 ***
ns(tmean, df = 3)2  0.733145   0.026232   27.948  < 2e-16 ***
ns(tmean, df = 3)3  0.158312   0.010708   14.784  < 2e-16 ***
ns(year, df = 3)1  -0.503198   0.002472 -203.576  < 2e-16 ***
ns(year, df = 3)2  -0.686698   0.004049 -169.614  < 2e-16 ***
ns(year, df = 3)3  -0.808551   0.002050 -394.476  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.017702)

Residual deviance: 3706534 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 4

                       2.5 %    97.5 %
event              1.1257186 1.2459623
ns(tmean, df = 3)1 1.2518998 1.2877775
ns(tmean, df = 3)2 1.9772977 2.1914405
ns(tmean, df = 3)3 1.1472007 1.1963795
ns(year, df = 3)1  0.6016723 0.6075304
ns(year, df = 3)2  0.4992575 0.5072441
ns(year, df = 3)3  0.4437171 0.4472966
[1] FALSE
