[1] "Conduction_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.804   3.654  45.490 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0774291  -0.2909472  -0.1748726  -0.0005525   4.6022361  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.072100   0.072763   -0.991    0.322    
ns(tmean, df = 3)1  0.224661   0.022325   10.063  < 2e-16 ***
ns(tmean, df = 3)2  0.452937   0.079503    5.697 1.22e-08 ***
ns(tmean, df = 3)3  0.131690   0.028575    4.609 4.05e-06 ***
ns(year, df = 3)1  -0.182947   0.006659  -27.472  < 2e-16 ***
ns(year, df = 3)2  -0.245918   0.011799  -20.842  < 2e-16 ***
ns(year, df = 3)3  -0.704989   0.005575 -126.444  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6773992)

Residual deviance: 1040678 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8067728 1.0730594
ns(tmean, df = 3)1 1.1983006 1.3078927
ns(tmean, df = 3)2 1.3459685 1.8381506
ns(tmean, df = 3)3 1.0786220 1.2064661
ns(year, df = 3)1  0.8220129 0.8437534
ns(year, df = 3)2  0.7641100 0.8002812
ns(year, df = 3)3  0.4887441 0.4995434
[1] FALSE
