[1] "Calculus_of_urinary_tract"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.986   3.091  35.139 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.5330499  -0.2465892  -0.1660337  -0.0004424   5.1621566  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.117940   0.070342   1.677 0.093607 .  
ns(tmean, df = 3)1  0.095013   0.025283   3.758 0.000171 ***
ns(tmean, df = 3)2  0.184223   0.089547   2.057 0.039660 *  
ns(tmean, df = 3)3  0.128766   0.031851   4.043 5.28e-05 ***
ns(year, df = 3)1  -0.168818   0.007484 -22.556  < 2e-16 ***
ns(year, df = 3)2  -0.137599   0.013432 -10.244  < 2e-16 ***
ns(year, df = 3)3  -0.333590   0.005787 -57.645  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6016314)

Residual deviance: 837941 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9802700 1.2915028
ns(tmean, df = 3)1 1.0465083 1.1555396
ns(tmean, df = 3)2 1.0087522 1.4329464
ns(tmean, df = 3)3 1.0685885 1.2106934
ns(year, df = 3)1  0.8323624 0.8571439
ns(year, df = 3)2  0.8488051 0.8946952
ns(year, df = 3)3  0.7082683 0.7245186
[1] FALSE
