[1] "Other_endocrine_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.889   3.651  44.570 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2833064  -0.1959040  -0.0003875  -0.0003650   4.6526624  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.020253   0.080889   0.250    0.802    
ns(tmean, df = 3)1  0.298008   0.029034  10.264  < 2e-16 ***
ns(tmean, df = 3)2  0.576362   0.102508   5.623 1.88e-08 ***
ns(tmean, df = 3)3  0.315568   0.034638   9.110  < 2e-16 ***
ns(year, df = 3)1   0.179191   0.008071  22.201  < 2e-16 ***
ns(year, df = 3)2   0.398510   0.015823  25.185  < 2e-16 ***
ns(year, df = 3)3  -0.146776   0.006201 -23.670  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4880288)

Residual deviance: 620491 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.8708499 1.195772
ns(tmean, df = 3)1 1.2726514 1.426058
ns(tmean, df = 3)2 1.4556448 2.175535
ns(tmean, df = 3)3 1.2810470 1.467350
ns(year, df = 3)1  1.1774742 1.215323
ns(year, df = 3)2  1.4441154 1.536525
ns(year, df = 3)3  0.8530562 0.874046
[1] FALSE
