[1] "Cancer_of_cervix"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.233   3.600  43.858 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.323e-01  -9.068e-05  -7.676e-05  -6.424e-05   4.494e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.69075    0.16193   -4.266 1.99e-05 ***
ns(tmean, df = 3)1  0.15668    0.04468    3.507 0.000454 ***
ns(tmean, df = 3)2  0.26325    0.15916    1.654 0.098141 .  
ns(tmean, df = 3)3  0.01137    0.05455    0.208 0.834912    
ns(year, df = 3)1  -0.69824    0.01362  -51.267  < 2e-16 ***
ns(year, df = 3)2  -1.63477    0.02021  -80.896  < 2e-16 ***
ns(year, df = 3)3  -1.27126    0.01242 -102.322  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1296401)

Residual deviance: 99793 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3648983 0.6884103
ns(tmean, df = 3)1 1.0715507 1.2766674
ns(tmean, df = 3)2 0.9524581 1.7774964
ns(tmean, df = 3)3 0.9088771 1.1255614
ns(year, df = 3)1  0.4843580 0.5109195
ns(year, df = 3)2  0.1874251 0.2028759
ns(year, df = 3)3  0.2737306 0.2873916
[1] FALSE
