[1] "Skull_and_face_fractures"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 49.818   3.955  53.826 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8660496  -0.1389167  -0.0001313  -0.0001201   4.4870213  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.327495   0.093764   3.493 0.000478 ***
ns(tmean, df = 3)1 -0.024351   0.035636  -0.683 0.494391    
ns(tmean, df = 3)2 -0.262985   0.127469  -2.063 0.039100 *  
ns(tmean, df = 3)3 -0.294696   0.046864  -6.288 3.21e-10 ***
ns(year, df = 3)1   0.462182   0.010489  44.062  < 2e-16 ***
ns(year, df = 3)2   0.480773   0.021351  22.517  < 2e-16 ***
ns(year, df = 3)3  -0.079326   0.008196  -9.679  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.26588)

Residual deviance: 256258 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1545623 1.6674061
ns(tmean, df = 3)1 0.9101047 1.0465438
ns(tmean, df = 3)2 0.5988047 0.9869350
ns(tmean, df = 3)3 0.6793977 0.8164059
ns(year, df = 3)1  1.5552303 1.6205099
ns(year, df = 3)2  1.5510394 1.6864427
ns(year, df = 3)3  0.9090193 0.9386973
[1] FALSE
