[1] "Other_eye_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.666   5.363  51.064 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.843e-01  -9.003e-05  -7.882e-05  -7.148e-05   4.288e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.54211    0.16971  -3.194   0.0014 ** 
ns(tmean, df = 3)1  0.08957    0.04190   2.138   0.0325 *  
ns(tmean, df = 3)2  0.35920    0.15085   2.381   0.0173 *  
ns(tmean, df = 3)3  0.04513    0.05383   0.838   0.4018    
ns(year, df = 3)1  -0.58145    0.01302 -44.669   <2e-16 ***
ns(year, df = 3)2  -1.13576    0.02023 -56.138   <2e-16 ***
ns(year, df = 3)3  -0.77800    0.01069 -72.759   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1424382)

Residual deviance: 112989 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4169762 0.8109986
ns(tmean, df = 3)1 1.0074715 1.1873287
ns(tmean, df = 3)2 1.0655990 1.9248741
ns(tmean, df = 3)3 0.9414189 1.1625685
ns(year, df = 3)1  0.5450050 0.5735353
ns(year, df = 3)2  0.3086898 0.3341681
ns(year, df = 3)3  0.4497987 0.4690529
[1] FALSE
