[1] "Biliary_tract_disease"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 30.959   2.597  33.573 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6349  -0.4448  -0.2871  -0.1610   4.7657  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.105144   0.048172   -2.183 0.029059 *  
ns(tmean, df = 3)1  0.101834   0.015826    6.434 1.24e-10 ***
ns(tmean, df = 3)2  0.203462   0.055994    3.634 0.000279 ***
ns(tmean, df = 3)3  0.041690   0.019620    2.125 0.033602 *  
ns(year, df = 3)1  -0.225784   0.004608  -48.994  < 2e-16 ***
ns(year, df = 3)2  -0.465590   0.007984  -58.313  < 2e-16 ***
ns(year, df = 3)3  -0.645684   0.003795 -170.154  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8979091)

Residual deviance: 1985667 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.8190918 0.9893287
ns(tmean, df = 3)1 1.0733820 1.1420818
ns(tmean, df = 3)2 1.0982464 1.3678075
ns(tmean, df = 3)3 1.0032398 1.0834447
ns(year, df = 3)1  0.7907158 0.8051297
ns(year, df = 3)2  0.6180173 0.6376658
ns(year, df = 3)3  0.5204186 0.5282177
[1] FALSE
