[1] "Systemic_lupus_erythematosus_and_connective_tissue_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.183  64.389 110.695 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.280e-01  -7.909e-05  -7.366e-05  -6.645e-05   3.810e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.07569    0.13859  -0.546  0.58496    
ns(tmean, df = 3)1  0.16239    0.04523   3.591  0.00033 ***
ns(tmean, df = 3)2  0.25917    0.16140   1.606  0.10833    
ns(tmean, df = 3)3 -0.04506    0.05705  -0.790  0.42969    
ns(year, df = 3)1  -0.34885    0.01352 -25.798  < 2e-16 ***
ns(year, df = 3)2  -0.89899    0.02225 -40.410  < 2e-16 ***
ns(year, df = 3)3  -0.88719    0.01164 -76.218  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1319906)

Residual deviance: 98367 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7065805 1.2164496
ns(tmean, df = 3)1 1.0765350 1.2853508
ns(tmean, df = 3)2 0.9444355 1.7780266
ns(tmean, df = 3)3 0.8548086 1.0690449
ns(year, df = 3)1  0.6870463 0.7244471
ns(year, df = 3)2  0.3896160 0.4251183
ns(year, df = 3)3  0.4025230 0.4213151
[1] FALSE
