[1] "Poisoning_by_psychotropic_agents"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.940  66.102 109.160 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6872794  -0.0001603  -0.0001540  -0.0001475   3.7594023  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.181617   0.105739   1.718 0.085870 .  
ns(tmean, df = 3)1  0.256182   0.043908   5.835 5.39e-09 ***
ns(tmean, df = 3)2  0.569527   0.155270   3.668 0.000244 ***
ns(tmean, df = 3)3  0.129358   0.052748   2.452 0.014192 *  
ns(year, df = 3)1   0.178116   0.011931  14.929  < 2e-16 ***
ns(year, df = 3)2  -0.038432   0.022532  -1.706 0.088073 .  
ns(year, df = 3)3  -0.272982   0.009453 -28.879  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1860944)

Residual deviance: 155564 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9746983 1.4753012
ns(tmean, df = 3)1 1.1854525 1.4080974
ns(tmean, df = 3)2 1.3036964 2.3961182
ns(tmean, df = 3)3 1.0263137 1.2620573
ns(year, df = 3)1  1.1673448 1.2232356
ns(year, df = 3)2  0.9207252 1.0057466
ns(year, df = 3)3  0.7471357 0.7753388
[1] FALSE
