[1] "Malignant_neoplasm_without_specification_of_site"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.511   3.576  45.119 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5896072  -0.0001435  -0.0001307  -0.0001182   3.9621397  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.45671    0.17979  -2.540 0.011077 *  
ns(tmean, df = 3)1  0.12637    0.04378   2.887 0.003892 ** 
ns(tmean, df = 3)2  0.47850    0.15509   3.085 0.002033 ** 
ns(tmean, df = 3)3  0.24304    0.05647   4.304 1.68e-05 ***
ns(year, df = 3)1  -0.04653    0.01323  -3.518 0.000435 ***
ns(year, df = 3)2  -0.75748    0.02307 -32.837  < 2e-16 ***
ns(year, df = 3)3   0.21151    0.00954  22.171  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1598554)

Residual deviance: 118315 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.4452628 0.9009264
ns(tmean, df = 3)1 1.0414066 1.2363566
ns(tmean, df = 3)2 1.1906931 2.1868585
ns(tmean, df = 3)3 1.1415132 1.4243548
ns(year, df = 3)1  0.9301143 0.9796046
ns(year, df = 3)2  0.4481191 0.4905282
ns(year, df = 3)3  1.2126596 1.2588680
[1] FALSE
