[1] "Other_diseases_of_bladder_and_urethra"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 48.129   4.095  52.270 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0399748  -0.1763214  -0.0002941  -0.0002650   4.5505036  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.193189   0.094844   2.037   0.0417 *  
ns(tmean, df = 3)1  0.153227   0.033263   4.606  4.1e-06 ***
ns(tmean, df = 3)2  0.239424   0.118339   2.023   0.0431 *  
ns(tmean, df = 3)3 -0.031531   0.042291  -0.746   0.4559    
ns(year, df = 3)1  -0.360244   0.010047 -35.855  < 2e-16 ***
ns(year, df = 3)2  -0.895297   0.016494 -54.281  < 2e-16 ***
ns(year, df = 3)3  -0.848968   0.008571 -99.050  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3873111)

Residual deviance: 408456 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0073244 1.4609408
ns(tmean, df = 3)1 1.0920228 1.2441115
ns(tmean, df = 3)2 1.0075125 1.6021777
ns(tmean, df = 3)3 0.8918836 1.0526992
ns(year, df = 3)1  0.6839049 0.7113778
ns(year, df = 3)2  0.3954920 0.4219070
ns(year, df = 3)3  0.4207286 0.4351044
[1] FALSE
