[1] "Other_CNS_infection_and_poliomyelitis"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.221   2.841  34.081 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5434078  -0.0001110  -0.0001082  -0.0001032   3.7621571  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.005663   0.140554   0.040 0.967863    
ns(tmean, df = 3)1 -0.087758   0.044690  -1.964 0.049563 *  
ns(tmean, df = 3)2 -0.578952   0.158484  -3.653 0.000259 ***
ns(tmean, df = 3)3 -0.047052   0.058332  -0.807 0.419883    
ns(year, df = 3)1   0.157738   0.013513  11.673  < 2e-16 ***
ns(year, df = 3)2   0.338025   0.026337  12.835  < 2e-16 ***
ns(year, df = 3)3  -0.191239   0.010447 -18.305  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1163045)

Residual deviance: 83441 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7635180 1.3246447
ns(tmean, df = 3)1 0.8391654 0.9998324
ns(tmean, df = 3)2 0.4108305 0.7646567
ns(tmean, df = 3)3 0.8509684 1.0695911
ns(year, df = 3)1  1.1402564 1.2022840
ns(year, df = 3)2  1.3316321 1.4764567
ns(year, df = 3)3  0.8091953 0.8430217
[1] FALSE
