[1] "Osteoarthritis"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.566   3.940  49.543 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-5.959224  -0.545064  -0.251967  -0.000901   5.644926  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.007365   0.028819   0.256    0.798    
ns(tmean, df = 3)1  0.093172   0.008962  10.397  < 2e-16 ***
ns(tmean, df = 3)2  0.208815   0.031732   6.581 4.69e-11 ***
ns(tmean, df = 3)3 -0.063830   0.011713  -5.449 5.05e-08 ***
ns(year, df = 3)1   0.291251   0.002690 108.281  < 2e-16 ***
ns(year, df = 3)2   0.888148   0.005606 158.432  < 2e-16 ***
ns(year, df = 3)3   0.073241   0.001988  36.851  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.852555)

Residual deviance: 2599302 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9520682 1.0659304
ns(tmean, df = 3)1 1.0785395 1.1171006
ns(tmean, df = 3)2 1.1579149 1.3112864
ns(tmean, df = 3)3 0.9168723 0.9599513
ns(year, df = 3)1  1.3310650 1.3451737
ns(year, df = 3)2  2.4040641 2.4574770
ns(year, df = 3)3  1.0718064 1.0801894
[1] FALSE
