[1] "Pleurisy;_pneumothorax;_pulmonary_collapse"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.003   4.117  49.154 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6496926  -0.3001644  -0.1736944  -0.0005228   4.5547442  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.055352   0.072217  -0.766    0.443    
ns(tmean, df = 3)1  0.177191   0.022875   7.746  < 2e-16 ***
ns(tmean, df = 3)2  0.427445   0.081628   5.237 1.64e-07 ***
ns(tmean, df = 3)3  0.125527   0.030037   4.179 2.93e-05 ***
ns(year, df = 3)1  -0.054034   0.006912  -7.817  < 2e-16 ***
ns(year, df = 3)2  -0.195130   0.012529 -15.575  < 2e-16 ***
ns(year, df = 3)3  -0.422654   0.005516 -76.617  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6967566)

Residual deviance: 1060596 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8212771 1.0900142
ns(tmean, df = 3)1 1.1415170 1.2486021
ns(tmean, df = 3)2 1.3066376 1.7993621
ns(tmean, df = 3)3 1.0689283 1.2024944
ns(year, df = 3)1  0.9346516 0.9603218
ns(year, df = 3)2  0.8027711 0.8431805
ns(year, df = 3)3  0.6482585 0.6624290
[1] FALSE
