[1] "Systemic_lupus_erythematosus_and_connective_tissue_disorders"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.618   3.762  47.415 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.279e-01  -7.909e-05  -7.365e-05  -6.645e-05   3.810e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.42293    0.11116   3.805 0.000142 ***
ns(tmean, df = 3)1  0.16248    0.04523   3.593 0.000327 ***
ns(tmean, df = 3)2  0.25917    0.16139   1.606 0.108319    
ns(tmean, df = 3)3 -0.04419    0.05705  -0.775 0.438563    
ns(year, df = 3)1  -0.34895    0.01352 -25.805  < 2e-16 ***
ns(year, df = 3)2  -0.89863    0.02225 -40.396  < 2e-16 ***
ns(year, df = 3)3  -0.88700    0.01164 -76.203  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1319851)

Residual deviance: 98365 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.2275965 1.8979963
ns(tmean, df = 3)1 1.0766335 1.2854636
ns(tmean, df = 3)2 0.9444426 1.7780030
ns(tmean, df = 3)3 0.8555501 1.0699638
ns(year, df = 3)1  0.6869755 0.7243725
ns(year, df = 3)2  0.3897582 0.4252710
ns(year, df = 3)3  0.4025978 0.4213932
[1] FALSE
