[1] "Fracture_of_lower_limb"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 50.013 101.212 152.303 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8246525  -0.3395402  -0.1812659  -0.0006284   6.1118318  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.051237   0.062604   0.818    0.413    
ns(tmean, df = 3)1 -0.292892   0.019142 -15.301   <2e-16 ***
ns(tmean, df = 3)2 -0.840208   0.067588 -12.431   <2e-16 ***
ns(tmean, df = 3)3 -0.248111   0.025908  -9.576   <2e-16 ***
ns(year, df = 3)1  -0.077208   0.006063 -12.735   <2e-16 ***
ns(year, df = 3)2  -0.105888   0.011040  -9.591   <2e-16 ***
ns(year, df = 3)3  -0.368385   0.004765 -77.309   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7650776)

Residual deviance: 1307825 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9310297 1.1899821
ns(tmean, df = 3)1 0.7186301 0.7746260
ns(tmean, df = 3)2 0.3780693 0.4927576
ns(tmean, df = 3)3 0.7416401 0.8209182
ns(year, df = 3)1  0.9147621 0.9367626
ns(year, df = 3)2  0.8802700 0.9192026
ns(year, df = 3)3  0.6854197 0.6983427
[1] FALSE
