[1] "Neoplasms_of_unspecified_nature_or_uncertain_behavior"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.444   3.671  45.165 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3019794  -0.1861725  -0.0003774  -0.0003564   4.5667161  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.269325   0.102133  -2.637 0.008364 ** 
ns(tmean, df = 3)1  0.167312   0.028181   5.937 2.90e-09 ***
ns(tmean, df = 3)2  0.366641   0.100416   3.651 0.000261 ***
ns(tmean, df = 3)3  0.159672   0.036018   4.433 9.29e-06 ***
ns(year, df = 3)1  -0.088008   0.008379 -10.503  < 2e-16 ***
ns(year, df = 3)2  -0.284844   0.014982 -19.012  < 2e-16 ***
ns(year, df = 3)3  -0.621811   0.006963 -89.305  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4836027)

Residual deviance: 599938 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6253135 0.9331891
ns(tmean, df = 3)1 1.1186010 1.2492517
ns(tmean, df = 3)2 1.1851018 1.7567278
ns(tmean, df = 3)3 1.0931655 1.2589343
ns(year, df = 3)1  0.9008374 0.9309166
ns(year, df = 3)2  0.7303670 0.7745449
ns(year, df = 3)3  0.5296930 0.5443493
[1] FALSE
