[1] "Other_fractures"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.090   3.040  35.151 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2005201  -0.3795656  -0.2356655  -0.0008032   5.0406503  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.044309   0.054274  -0.816   0.4143    
ns(tmean, df = 3)1 -0.079950   0.016882  -4.736 2.18e-06 ***
ns(tmean, df = 3)2 -0.187024   0.059908  -3.122   0.0018 ** 
ns(tmean, df = 3)3 -0.175247   0.022141  -7.915  < 2e-16 ***
ns(year, df = 3)1   0.285233   0.005026  56.754  < 2e-16 ***
ns(year, df = 3)2   0.413021   0.010003  41.291  < 2e-16 ***
ns(year, df = 3)3  -0.115850   0.003880 -29.861  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8221647)

Residual deviance: 1602319 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8601205 1.0640323
ns(tmean, df = 3)1 0.8931162 0.9542199
ns(tmean, df = 3)2 0.7375354 0.9327596
ns(tmean, df = 3)3 0.8036095 0.8764712
ns(year, df = 3)1  1.3170348 1.3432383
ns(year, df = 3)2  1.4820346 1.5412994
ns(year, df = 3)3  0.8838628 0.8974071
[1] FALSE
