[1] "Parkinson`s_disease"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 41.065   3.974  45.070 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0990153  -0.1658037  -0.0001792  -0.0001478   4.3973909  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.022539   0.097572   -0.231    0.817    
ns(tmean, df = 3)1  0.039057   0.030287    1.290    0.197    
ns(tmean, df = 3)2  0.126324   0.107790    1.172    0.241    
ns(tmean, df = 3)3  0.199163   0.039729    5.013 5.36e-07 ***
ns(year, df = 3)1  -0.640027   0.009801  -65.304  < 2e-16 ***
ns(year, df = 3)2  -0.747052   0.015670  -47.673  < 2e-16 ***
ns(year, df = 3)3  -0.952205   0.008271 -115.128  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3363442)

Residual deviance: 374044 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8075277 1.1837638
ns(tmean, df = 3)1 0.9798991 1.1034249
ns(tmean, df = 3)2 0.9185675 1.4015634
ns(tmean, df = 3)3 1.1289592 1.3192052
ns(year, df = 3)1  0.5172464 0.5375047
ns(year, df = 3)2  0.4594316 0.4885378
ns(year, df = 3)3  0.3796841 0.3921956
[1] FALSE
