[1] "Mood_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 40.528   3.334  43.900 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.1437594  -0.3391473  -0.1884853  -0.0007241   6.3187182  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.146066   0.050881    2.871   0.0041 ** 
ns(tmean, df = 3)1  0.179522   0.018122    9.906  < 2e-16 ***
ns(tmean, df = 3)2  0.371537   0.064202    5.787 7.17e-09 ***
ns(tmean, df = 3)3  0.128599   0.022912    5.613 1.99e-08 ***
ns(year, df = 3)1  -0.418445   0.005557  -75.295  < 2e-16 ***
ns(year, df = 3)2  -0.867841   0.009033  -96.071  < 2e-16 ***
ns(year, df = 3)3  -0.849112   0.004720 -179.898  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.739515)

Residual deviance: 1342271 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0474314 1.2786312
ns(tmean, df = 3)1 1.1548883 1.2399112
ns(tmean, df = 3)2 1.2785210 1.6443924
ns(tmean, df = 3)3 1.0872948 1.1894660
ns(year, df = 3)1  0.6509400 0.6652762
ns(year, df = 3)2  0.4124889 0.4273568
ns(year, df = 3)3  0.4238555 0.4317707
[1] FALSE
