[1] "Attention-deficit,_conduct,_and_disruptive_behavior_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.081   3.940  49.063 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.105e-01  -4.111e-05  -2.916e-05  -2.302e-05   4.770e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               1.34775    0.09141  14.743  < 2e-16 ***
ns(tmean, df = 3)1  0.38570    0.05298   7.281 3.32e-13 ***
ns(tmean, df = 3)2  0.78178    0.18895   4.137 3.51e-05 ***
ns(tmean, df = 3)3  0.14829    0.06495   2.283   0.0224 *  
ns(year, df = 3)1   2.37449    0.01550 153.232  < 2e-16 ***
ns(year, df = 3)2   0.04083    0.03611   1.131   0.2581    
ns(year, df = 3)3  -0.48029    0.01504 -31.940  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0305861)

Residual deviance: 18432 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               3.2174105  4.6039548
ns(tmean, df = 3)1  1.3256010  1.6315460
ns(tmean, df = 3)2  1.5089794  3.1648970
ns(tmean, df = 3)3  1.0212171  1.3172974
ns(year, df = 3)1  10.4241195 11.0769423
ns(year, df = 3)2   0.9705076  1.1180587
ns(year, df = 3)3   0.6006360  0.6371052
[1] FALSE
