[1] "Intestinal_infection"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.157   3.485  45.675 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2539575  -0.3385214  -0.1922217  -0.0007741   4.6931422  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.137545   0.065736  -2.092 0.036405 *  
ns(tmean, df = 3)1  0.065766   0.017239   3.815 0.000136 ***
ns(tmean, df = 3)2  0.157805   0.061838   2.552 0.010713 *  
ns(tmean, df = 3)3  0.073318   0.023980   3.057 0.002232 ** 
ns(year, df = 3)1   0.991192   0.005545 178.767  < 2e-16 ***
ns(year, df = 3)2   1.502593   0.012962 115.925  < 2e-16 ***
ns(year, df = 3)3   0.214189   0.004236  50.566  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7824724)

Residual deviance: 1370325 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7661436 0.9913335
ns(tmean, df = 3)1 1.0324943 1.1046784
ns(tmean, df = 3)2 1.0372831 1.3218152
ns(tmean, df = 3)3 1.0266681 1.1278556
ns(year, df = 3)1  2.6653212 2.7238845
ns(year, df = 3)2  4.3806101 4.6089359
ns(year, df = 3)3  1.2286143 1.2491849
[1] FALSE
