[1] "Acute_and_chronic_tonsillitis"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.931   4.314  53.291 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.804e-01  -3.373e-05  -3.286e-05  -3.201e-05   3.605e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.32529    0.19453  -1.672   0.0945 .  
ns(tmean, df = 3)1  0.05795    0.05110   1.134   0.2568    
ns(tmean, df = 3)2 -0.21684    0.18024  -1.203   0.2290    
ns(tmean, df = 3)3  0.53824    0.06326   8.509  < 2e-16 ***
ns(year, df = 3)1  -0.03465    0.01505  -2.302   0.0214 *  
ns(year, df = 3)2  -0.15452    0.02742  -5.636 1.74e-08 ***
ns(year, df = 3)3  -0.24817    0.01164 -21.314  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03738223)

Residual deviance: 23442 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4933360 1.0575841
ns(tmean, df = 3)1 0.9586794 1.1712736
ns(tmean, df = 3)2 0.5654652 1.1461702
ns(tmean, df = 3)3 1.5132497 1.9390961
ns(year, df = 3)1  0.9378621 0.9948715
ns(year, df = 3)2  0.8119992 0.9041322
ns(year, df = 3)3  0.7626255 0.7982388
[1] FALSE
