[1] "Abdominal_pain"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.062   3.232  39.314 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7028270  -0.2686466  -0.1729423  -0.0005095   4.5042914  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.178286   0.079247   -2.250   0.0245 *  
ns(tmean, df = 3)1  0.225741   0.024666    9.152  < 2e-16 ***
ns(tmean, df = 3)2  0.581690   0.087278    6.665 2.65e-11 ***
ns(tmean, df = 3)3  0.212268   0.030631    6.930 4.21e-12 ***
ns(year, df = 3)1  -0.348148   0.007327  -47.518  < 2e-16 ***
ns(year, df = 3)2  -0.439272   0.012526  -35.068  < 2e-16 ***
ns(year, df = 3)3  -0.976945   0.006419 -152.194  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6421657)

Residual deviance: 936194 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7163347 0.9772969
ns(tmean, df = 3)1 1.1941040 1.3153272
ns(tmean, df = 3)2 1.5077640 2.1228352
ns(tmean, df = 3)3 1.1644308 1.3129849
ns(year, df = 3)1  0.6959289 0.7162059
ns(year, df = 3)2  0.6288749 0.6605249
ns(year, df = 3)3  0.3717527 0.3812256
[1] FALSE
