[1] "Cancer_of_other_female_genital_organs"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.686   3.805  47.536 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.829e-01  -8.870e-05  -8.354e-05  -7.788e-05   5.036e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.34392    0.10632   3.235  0.00122 ** 
ns(tmean, df = 3)1  0.36974    0.04132   8.948  < 2e-16 ***
ns(tmean, df = 3)2  0.65320    0.14750   4.428 9.49e-06 ***
ns(tmean, df = 3)3 -0.05610    0.05387  -1.041  0.29766    
ns(year, df = 3)1  -0.31547    0.01257 -25.100  < 2e-16 ***
ns(year, df = 3)2  -0.60074    0.02124 -28.287  < 2e-16 ***
ns(year, df = 3)3  -0.63062    0.01024 -61.604  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1540225)

Residual deviance: 124559 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.1451477 1.7372516
ns(tmean, df = 3)1 1.3347642 1.5694570
ns(tmean, df = 3)2 1.4392217 2.5658914
ns(tmean, df = 3)3 0.8507192 1.0507193
ns(year, df = 3)1  0.7116987 0.7476397
ns(year, df = 3)2  0.5260459 0.5717136
ns(year, df = 3)3  0.5216875 0.5430470
[1] FALSE
