[1] "Late_effects_of_cerebrovascular_disease"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.243   3.542  42.815 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0550449  -0.1681120  -0.0002498  -0.0002366   4.9307659  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.236437   0.116088  -2.037   0.0417 *  
ns(tmean, df = 3)1 -0.006477   0.034835  -0.186   0.8525    
ns(tmean, df = 3)2  0.148962   0.124189   1.199   0.2303    
ns(tmean, df = 3)3 -0.023303   0.043473  -0.536   0.5919    
ns(year, df = 3)1  -0.117579   0.010185 -11.544  < 2e-16 ***
ns(year, df = 3)2  -0.098481   0.018413  -5.349 8.87e-08 ***
ns(year, df = 3)3  -0.494454   0.008184 -60.416  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3317954)

Residual deviance: 337931 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6287851 0.9911306
ns(tmean, df = 3)1 0.9279730 1.0637474
ns(tmean, df = 3)2 0.9098784 1.4804821
ns(tmean, df = 3)3 0.8971707 1.0638593
ns(year, df = 3)1  0.8714978 0.9069973
ns(year, df = 3)2  0.8740925 0.9395140
ns(year, df = 3)3  0.6001984 0.6197659
[1] FALSE
