[1] "Hodgkin`s_disease"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.605   7.363  53.009 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.349e-01  -4.413e-05  -4.159e-05  -3.650e-05   3.711e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.52348    0.11580   4.521 6.16e-06 ***
ns(tmean, df = 3)1  0.37141    0.04999   7.430 1.08e-13 ***
ns(tmean, df = 3)2  0.46793    0.17743   2.637  0.00836 ** 
ns(tmean, df = 3)3  0.14558    0.06321   2.303  0.02127 *  
ns(year, df = 3)1  -0.38270    0.01504 -25.442  < 2e-16 ***
ns(year, df = 3)2  -0.64197    0.02517 -25.506  < 2e-16 ***
ns(year, df = 3)3  -0.92385    0.01297 -71.219  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0516781)

Residual deviance: 33721 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.3451735 2.1179338
ns(tmean, df = 3)1 1.3144811 1.5990048
ns(tmean, df = 3)2 1.1276932 2.2607451
ns(tmean, df = 3)3 1.0219343 1.3092624
ns(year, df = 3)1  0.6622024 0.7024232
ns(year, df = 3)2  0.5009232 0.5528651
ns(year, df = 3)3  0.3870198 0.4072086
[1] FALSE
