[1] "Open_wounds_of_extremities"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.543   3.116  35.677 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7180008  -0.0001916  -0.0001797  -0.0001730   5.1572684  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.173871   0.101224   1.718  0.08585 .  
ns(tmean, df = 3)1  0.430356   0.044650   9.638  < 2e-16 ***
ns(tmean, df = 3)2  0.599792   0.156712   3.827  0.00013 ***
ns(tmean, df = 3)3  0.338960   0.051040   6.641 3.12e-11 ***
ns(year, df = 3)1  -0.093326   0.011769  -7.930  < 2e-16 ***
ns(year, df = 3)2  -0.024402   0.021534  -1.133  0.25714    
ns(year, df = 3)3  -0.333049   0.009152 -36.393  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.240591)

Residual deviance: 207024 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9757741 1.4510179
ns(tmean, df = 3)1 1.4089488 1.6784465
ns(tmean, df = 3)2 1.3399639 2.4767368
ns(tmean, df = 3)3 1.2698807 1.5511515
ns(year, df = 3)1  0.8901258 0.9321519
ns(year, df = 3)2  0.9355629 1.0179631
ns(year, df = 3)3  0.7039937 0.7297067
[1] FALSE
