[1] "Spinal_cord_injury"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.706   3.510  43.244 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6235175  -0.0001338  -0.0001296  -0.0001235   4.9796415  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.08902    0.14055  -0.633   0.5265    
ns(tmean, df = 3)1 -0.05835    0.04463  -1.307   0.1911    
ns(tmean, df = 3)2 -0.33907    0.15861  -2.138   0.0325 *  
ns(tmean, df = 3)3 -0.35852    0.05745  -6.241 4.36e-10 ***
ns(year, df = 3)1   0.20606    0.01308  15.755  < 2e-16 ***
ns(year, df = 3)2   0.38253    0.02570  14.884  < 2e-16 ***
ns(year, df = 3)3  -0.10554    0.01000 -10.552  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1556262)

Residual deviance: 116176 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6945520 1.2049684
ns(tmean, df = 3)1 0.8643091 1.0295599
ns(tmean, df = 3)2 0.5220769 0.9721915
ns(tmean, df = 3)3 0.6243001 0.7819833
ns(year, df = 3)1  1.1977257 1.2607323
ns(year, df = 3)2  1.3939760 1.5417283
ns(year, df = 3)3  0.8823749 0.9176547
[1] FALSE
