[1] "Other_and_ill-defined_heart_disease"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.427   3.612  45.072 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6566522  -0.0001496  -0.0001303  -0.0001133   4.8592799  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.459279   0.180940  -2.538 0.011139 *  
ns(tmean, df = 3)1  0.244793   0.046363   5.280 1.29e-07 ***
ns(tmean, df = 3)2  0.578547   0.164676   3.513 0.000443 ***
ns(tmean, df = 3)3 -0.016736   0.058020  -0.288 0.772999    
ns(year, df = 3)1   0.076373   0.013429   5.687 1.29e-08 ***
ns(year, df = 3)2  -0.691210   0.024106 -28.673  < 2e-16 ***
ns(year, df = 3)3   0.462947   0.009466  48.906  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1618298)

Residual deviance: 116786 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.4431202 0.9006455
ns(tmean, df = 3)1 1.1664011 1.3988664
ns(tmean, df = 3)2 1.2914776 2.4628191
ns(tmean, df = 3)3 0.8776983 1.1018388
ns(year, df = 3)1  1.0513258 1.1081513
ns(year, df = 3)2  0.4778504 0.5252072
ns(year, df = 3)3  1.5595448 1.6185007
[1] FALSE
