[1] "Lung_disease_due_to_external_agents"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.121   2.768  32.908 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6143712  -0.0001461  -0.0001388  -0.0001277   4.2713792  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.09884    0.13067   0.756  0.44942    
ns(tmean, df = 3)1  0.26201    0.04247   6.169 6.86e-10 ***
ns(tmean, df = 3)2  0.89354    0.15244   5.862 4.58e-09 ***
ns(tmean, df = 3)3  0.16016    0.05641   2.839  0.00452 ** 
ns(year, df = 3)1  -0.33904    0.01312 -25.840  < 2e-16 ***
ns(year, df = 3)2  -0.37108    0.02257 -16.443  < 2e-16 ***
ns(year, df = 3)3  -0.62461    0.01060 -58.928  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1674501)

Residual deviance: 128717 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8544758 1.4260910
ns(tmean, df = 3)1 1.1957409 1.4123353
ns(tmean, df = 3)2 1.8126058 3.2947000
ns(tmean, df = 3)3 1.0508513 1.3109158
ns(year, df = 3)1  0.6943632 0.7310109
ns(year, df = 3)2  0.6601347 0.7211949
ns(year, df = 3)3  0.5244607 0.5467109
[1] FALSE
