[1] "Other_ear_and_sense_organ_disorders"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.898   3.704  48.643 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.567e-01  -6.241e-05  -6.099e-05  -5.831e-05   3.742e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.16581    0.14207  -1.167 0.243160    
ns(tmean, df = 3)1  0.16434    0.04645   3.538 0.000403 ***
ns(tmean, df = 3)2  0.23735    0.16499   1.439 0.150288    
ns(tmean, df = 3)3 -0.07523    0.05825  -1.291 0.196536    
ns(year, df = 3)1   0.05391    0.01351   3.991 6.57e-05 ***
ns(year, df = 3)2  -0.28941    0.02455 -11.791  < 2e-16 ***
ns(year, df = 3)3  -0.51487    0.01115 -46.171  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.09948401)

Residual deviance: 71626 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6413014 1.1192246
ns(tmean, df = 3)1 1.0760639 1.2909501
ns(tmean, df = 3)2 0.9175612 1.7519486
ns(tmean, df = 3)3 0.8274622 1.0397060
ns(year, df = 3)1  1.0278162 1.0836979
ns(year, df = 3)2  0.7135397 0.7856053
ns(year, df = 3)3  0.5846596 0.6107832
[1] FALSE
