[1] "Residual_codes;_unclassified"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.873   2.829  34.721 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7926639  -0.2645534  -0.1590183  -0.0004838   4.6994901  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.070963   0.078994  -0.898 0.369007    
ns(tmean, df = 3)1  0.140691   0.025026   5.622 1.89e-08 ***
ns(tmean, df = 3)2  0.269894   0.089563   3.013 0.002583 ** 
ns(tmean, df = 3)3  0.115696   0.031456   3.678 0.000235 ***
ns(year, df = 3)1   0.809720   0.007203 112.420  < 2e-16 ***
ns(year, df = 3)2   0.772338   0.015612  49.471  < 2e-16 ***
ns(year, df = 3)3   0.042730   0.005657   7.553 4.25e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6318503)

Residual deviance: 877430 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.7978868 1.087479
ns(tmean, df = 3)1 1.0959708 1.208938
ns(tmean, df = 3)2 1.0989486 1.561169
ns(tmean, df = 3)3 1.0555299 1.194048
ns(year, df = 3)1  2.2157759 2.279227
ns(year, df = 3)2  2.0995841 2.232088
ns(year, df = 3)3  1.0321476 1.055292
[1] FALSE
