[1] "Inflammatory_conditions_of_male_genital_organs"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.147   3.605  44.786 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8324655  -0.1590492  -0.0002030  -0.0001941   4.4372002  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.356004   0.133236  -2.672  0.00754 ** 
ns(tmean, df = 3)1  0.051748   0.040455   1.279  0.20085    
ns(tmean, df = 3)2  0.191808   0.143091   1.340  0.18009    
ns(tmean, df = 3)3  0.087768   0.048613   1.805  0.07101 .  
ns(year, df = 3)1  -0.213656   0.011393 -18.753  < 2e-16 ***
ns(year, df = 3)2  -0.318238   0.020034 -15.885  < 2e-16 ***
ns(year, df = 3)3  -0.454410   0.008997 -50.504  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.280162)

Residual deviance: 251576 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5394845 0.9094936
ns(tmean, df = 3)1 0.9728329 1.1400122
ns(tmean, df = 3)2 0.9151708 1.6036150
ns(tmean, df = 3)3 0.9925153 1.2008720
ns(year, df = 3)1  0.7897920 0.8258632
ns(year, df = 3)2  0.6994199 0.7565613
ns(year, df = 3)3  0.6237257 0.6461167
[1] FALSE
