[1] "Acquired_foot_deformities"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.013   3.443  45.492 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.502e-01  -6.022e-05  -5.881e-05  -5.533e-05   3.921e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.43885    0.17279  -2.540   0.0111 *  
ns(tmean, df = 3)1  0.19824    0.04480   4.426 9.62e-06 ***
ns(tmean, df = 3)2  0.17035    0.15923   1.070   0.2847    
ns(tmean, df = 3)3 -0.03761    0.05826  -0.646   0.5185    
ns(year, df = 3)1   0.01680    0.01343   1.251   0.2109    
ns(year, df = 3)2  -0.43904    0.02410 -18.217  < 2e-16 ***
ns(year, df = 3)3  -0.69545    0.01147 -60.607  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08845773)

Residual deviance: 64473 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4595503 0.9046606
ns(tmean, df = 3)1 1.1167755 1.3311468
ns(tmean, df = 3)2 0.8678552 1.6199955
ns(tmean, df = 3)3 0.8591665 1.0795712
ns(year, df = 3)1  0.9905254 1.0440675
ns(year, df = 3)2  0.6149094 0.6758345
ns(year, df = 3)3  0.4877540 0.5101944
[1] FALSE
