[1] "Other_CNS_infection_and_poliomyelitis"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.891   3.633  45.575 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5434048  -0.0001110  -0.0001082  -0.0001032   3.7621672  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.29662    0.11522   2.574 0.010042 *  
ns(tmean, df = 3)1 -0.08789    0.04469  -1.967 0.049232 *  
ns(tmean, df = 3)2 -0.57813    0.15848  -3.648 0.000264 ***
ns(tmean, df = 3)3 -0.04634    0.05833  -0.794 0.426952    
ns(year, df = 3)1   0.15762    0.01351  11.664  < 2e-16 ***
ns(year, df = 3)2   0.33801    0.02634  12.835  < 2e-16 ***
ns(year, df = 3)3  -0.19112    0.01045 -18.293  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1163049)

Residual deviance: 83440 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0733607 1.6861483
ns(tmean, df = 3)1 0.8390559 0.9997045
ns(tmean, df = 3)2 0.4111665 0.7652834
ns(tmean, df = 3)3 0.8515801 1.0703499
ns(year, df = 3)1  1.1401216 1.2021430
ns(year, df = 3)2  1.3316175 1.4764352
ns(year, df = 3)3  0.8092944 0.8431254
[1] FALSE
