[1] "Skull_and_face_fractures"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.912   3.161  37.092 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8660753  -0.1389238  -0.0001313  -0.0001201   4.4870094  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.043698   0.110836  -0.394   0.6934    
ns(tmean, df = 3)1 -0.024259   0.035634  -0.681   0.4960    
ns(tmean, df = 3)2 -0.263652   0.127465  -2.068   0.0386 *  
ns(tmean, df = 3)3 -0.295444   0.046863  -6.304 2.89e-10 ***
ns(year, df = 3)1   0.462320   0.010489  44.078  < 2e-16 ***
ns(year, df = 3)2   0.480592   0.021352  22.508  < 2e-16 ***
ns(year, df = 3)3  -0.079451   0.008195  -9.695  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2658652)

Residual deviance: 256261 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7703327 1.1895041
ns(tmean, df = 3)1 0.9101914 1.0466374
ns(tmean, df = 3)2 0.5984095 0.9862705
ns(tmean, df = 3)3 0.6788912 0.8157943
ns(year, df = 3)1  1.5554459 1.6207314
ns(year, df = 3)2  1.5507571 1.6861369
ns(year, df = 3)3  0.9089056 0.9385787
[1] FALSE
