[1] "Inflammatory_diseases_of_female_pelvic_organs"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.025   2.757  33.800 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6513667  -0.0001228  -0.0001177  -0.0001090   3.7948759  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.167981   0.149699  -1.122   0.2618    
ns(tmean, df = 3)1  0.103436   0.047755   2.166   0.0303 *  
ns(tmean, df = 3)2 -0.039975   0.167856  -0.238   0.8118    
ns(tmean, df = 3)3  0.008652   0.057370   0.151   0.8801    
ns(year, df = 3)1  -0.274406   0.013689 -20.046   <2e-16 ***
ns(year, df = 3)2  -0.436379   0.023631 -18.467   <2e-16 ***
ns(year, df = 3)3  -0.653464   0.011207 -58.309   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1324141)

Residual deviance: 95830 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6304091 1.1336300
ns(tmean, df = 3)1 1.0098863 1.2177862
ns(tmean, df = 3)2 0.6914490 1.3351130
ns(tmean, df = 3)3 0.9014136 1.1287327
ns(year, df = 3)1  0.7399041 0.7806904
ns(year, df = 3)2  0.6171181 0.6770136
ns(year, df = 3)3  0.5089380 0.5317940
[1] FALSE
