[1] "Encephalitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.102   3.630  45.764 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5901973  -0.0001165  -0.0001134  -0.0001096   4.9329587  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.009099   0.127555  -0.071   0.9431    
ns(tmean, df = 3)1  0.328791   0.046815   7.023 2.17e-12 ***
ns(tmean, df = 3)2  0.662372   0.165294   4.007 6.14e-05 ***
ns(tmean, df = 3)3  0.278926   0.057230   4.874 1.09e-06 ***
ns(year, df = 3)1   0.023787   0.013503   1.762   0.0781 .  
ns(year, df = 3)2   0.354559   0.025949  13.664  < 2e-16 ***
ns(year, df = 3)3  -0.159169   0.010219 -15.576  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1277931)

Residual deviance: 92309 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7717433 1.2723995
ns(tmean, df = 3)1 1.2674863 1.5227927
ns(tmean, df = 3)2 1.4027049 2.6814070
ns(tmean, df = 3)3 1.1814669 1.4785988
ns(year, df = 3)1  0.9973254 1.0515371
ns(year, df = 3)2  1.3548639 1.4999291
ns(year, df = 3)3  0.8359407 0.8701062
[1] FALSE
