[1] "Attention-deficit,_conduct,_and_disruptive_behavior_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.470   3.608  46.108 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.295e-01  -4.108e-05  -2.916e-05  -2.301e-05   4.769e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.84172    0.10369   8.118  < 2e-16 ***
ns(tmean, df = 3)1  0.38482    0.05298   7.263 3.78e-13 ***
ns(tmean, df = 3)2  0.79143    0.18899   4.188 2.82e-05 ***
ns(tmean, df = 3)3  0.15272    0.06495   2.351   0.0187 *  
ns(year, df = 3)1   2.37293    0.01549 153.149  < 2e-16 ***
ns(year, df = 3)2   0.04107    0.03611   1.137   0.2555    
ns(year, df = 3)3  -0.48034    0.01504 -31.945  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03059081)

Residual deviance: 18436 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               1.8936299  2.8432465
ns(tmean, df = 3)1  1.3244196  1.6301330
ns(tmean, df = 3)2  1.5235189  3.1957861
ns(tmean, df = 3)3  1.0257415  1.3231528
ns(year, df = 3)1  10.4079094 11.0596395
ns(year, df = 3)2   0.9707194  1.1183451
ns(year, df = 3)3   0.6006065  0.6370713
[1] FALSE
