[1] "Cancer_of_other_urinary_organs"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.308   3.237  37.565 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.572e-01  -7.172e-05  -6.999e-05  -6.770e-05   4.418e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.781977   0.203170  -3.849 0.000119 ***
ns(tmean, df = 3)1  0.007221   0.042865   0.168 0.866230    
ns(tmean, df = 3)2 -0.366349   0.151694  -2.415 0.015733 *  
ns(tmean, df = 3)3 -0.006098   0.055899  -0.109 0.913138    
ns(year, df = 3)1  -0.056786   0.012963  -4.381 1.18e-05 ***
ns(year, df = 3)2   0.069636   0.024065   2.894 0.003807 ** 
ns(year, df = 3)3  -0.294611   0.010036 -29.354  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1227544)

Residual deviance: 93669 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3072226 0.6812865
ns(tmean, df = 3)1 0.9260810 1.0955262
ns(tmean, df = 3)2 0.5149612 0.9332951
ns(tmean, df = 3)3 0.8907793 1.1090051
ns(year, df = 3)1  0.9210947 0.9691081
ns(year, df = 3)2  1.0227246 1.1238965
ns(year, df = 3)3  0.7303130 0.7596175
[1] FALSE
