[1] "Calculus_of_urinary_tract"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.446   3.528  45.005 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4772273  -0.2465968  -0.1660346  -0.0004424   5.1619922  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.141134   0.081092  -1.740  0.08179 .  
ns(tmean, df = 3)1  0.095060   0.025283   3.760  0.00017 ***
ns(tmean, df = 3)2  0.182401   0.089552   2.037  0.04167 *  
ns(tmean, df = 3)3  0.127169   0.031863   3.991 6.58e-05 ***
ns(year, df = 3)1  -0.168715   0.007484 -22.543  < 2e-16 ***
ns(year, df = 3)2  -0.137697   0.013433 -10.251  < 2e-16 ***
ns(year, df = 3)3  -0.333660   0.005787 -57.658  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6016372)

Residual deviance: 837940 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7407660 1.0179628
ns(tmean, df = 3)1 1.0465571 1.1555927
ns(tmean, df = 3)2 1.0069061 1.4303504
ns(tmean, df = 3)3 1.0668589 1.2087888
ns(year, df = 3)1  0.8324485 0.8572325
ns(year, df = 3)2  0.8487211 0.8946081
ns(year, df = 3)3  0.7082185 0.7244675
[1] FALSE
