[1] "Otitis_media_and_related_conditions"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.736  42.192  80.004 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.685e-01  -5.143e-05  -5.034e-05  -4.905e-05   3.613e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.19471    0.13974   1.393 0.163516    
ns(tmean, df = 3)1  0.01921    0.04718   0.407 0.683954    
ns(tmean, df = 3)2  0.24796    0.16830   1.473 0.140669    
ns(tmean, df = 3)3  0.20803    0.06067   3.429 0.000606 ***
ns(year, df = 3)1   0.06558    0.01407   4.662 3.13e-06 ***
ns(year, df = 3)2  -0.21093    0.02584  -8.162  < 2e-16 ***
ns(year, df = 3)3  -0.26229    0.01103 -23.784  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.07651996)

Residual deviance: 52222 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9238727 1.5977574
ns(tmean, df = 3)1 0.9293505 1.1181583
ns(tmean, df = 3)2 0.9213592 1.7821563
ns(tmean, df = 3)3 1.0932185 1.3867096
ns(year, df = 3)1  1.0387406 1.0976217
ns(year, df = 3)2  0.7698345 0.8519044
ns(year, df = 3)3  0.7528346 0.7860929
[1] FALSE
