[1] "Suicide_and_intentional_self-inflicted_injury"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 54.648   4.873  59.551 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.727e-01  -3.795e-07  -2.107e-08  -2.107e-08   3.134e+00  

Coefficients of interest:
                     Estimate Std. Error t value Pr(>|t|)    
event               -12.87640  102.85813  -0.125      0.9    
ns(tmean, df = 3)1   -0.96739    0.03505 -27.604   <2e-16 ***
ns(tmean, df = 3)2   -1.60958    0.11955 -13.464   <2e-16 ***
ns(tmean, df = 3)3   -1.72337    0.04295 -40.128   <2e-16 ***
ns(year, df = 3)1   735.73323   10.58231  69.525   <2e-16 ***
ns(year, df = 3)2  1892.25168   27.28513  69.351   <2e-16 ***
ns(year, df = 3)3   447.48851    6.41613  69.744   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.001425976)

Residual deviance: 1550.6 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 15

                           2.5 %        97.5 %
event               7.158991e-94  9.137884e+81
ns(tmean, df = 3)1  3.548456e-01  4.070994e-01
ns(tmean, df = 3)2  1.581998e-01  2.527725e-01
ns(tmean, df = 3)3  1.640575e-01  1.941369e-01
ns(year, df = 3)1            Inf           Inf
ns(year, df = 3)2            Inf           Inf
ns(year, df = 3)3  7.592194e+188 6.356447e+199
[1] FALSE
