[1] "Heart_valve_disorders"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.779  12.383  54.206 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3495941  -0.3105530  -0.1698771  -0.0005987   5.2943704  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.011110   0.065177  -0.170   0.8646    
ns(tmean, df = 3)1  0.188563   0.019324   9.758  < 2e-16 ***
ns(tmean, df = 3)2  0.469451   0.068860   6.817 9.27e-12 ***
ns(tmean, df = 3)3  0.052621   0.025459   2.067   0.0387 *  
ns(year, df = 3)1   0.001036   0.005790   0.179   0.8580    
ns(year, df = 3)2   0.150930   0.010950  13.784  < 2e-16 ***
ns(year, df = 3)3   0.111714   0.004182  26.715  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.681155)

Residual deviance: 1171069 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.8703541 1.123709
ns(tmean, df = 3)1 1.1626333 1.254124
ns(tmean, df = 3)2 1.3972251 1.830179
ns(tmean, df = 3)3 1.0027256 1.107959
ns(year, df = 3)1  0.9897414 1.012460
ns(year, df = 3)2  1.1382236 1.188142
ns(year, df = 3)3  1.1090655 1.127395
[1] FALSE
