[1] "Thyroid_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.213   3.630  45.878 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0753059  -0.1684342  -0.0002653  -0.0002443   4.4217547  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.050376   0.109824  -0.459  0.64645    
ns(tmean, df = 3)1  0.107998   0.033208   3.252  0.00115 ** 
ns(tmean, df = 3)2  0.032422   0.118311   0.274  0.78405    
ns(tmean, df = 3)3  0.060318   0.042297   1.426  0.15385    
ns(year, df = 3)1   0.109201   0.009846  11.091  < 2e-16 ***
ns(year, df = 3)2  -0.134919   0.018276  -7.382 1.56e-13 ***
ns(year, df = 3)3  -0.750289   0.008588 -87.368  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3322436)

Residual deviance: 346516 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7667245 1.1792454
ns(tmean, df = 3)1 1.0438444 1.1889668
ns(tmean, df = 3)2 0.8191698 1.3025293
ns(tmean, df = 3)3 0.9776701 1.1539820
ns(year, df = 3)1  1.0940695 1.1371192
ns(year, df = 3)2  0.8430409 0.9056531
ns(year, df = 3)3  0.4643480 0.4802454
[1] FALSE
