[1] "Cardiac_arrest_and_ventricular_fibrillation"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.349   3.352  41.730 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9148475  -0.1641741  -0.0002214  -0.0002109   4.5025847  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.16423    0.10769   1.525 0.127231    
ns(tmean, df = 3)1 -0.10588    0.03539  -2.992 0.002772 ** 
ns(tmean, df = 3)2 -0.09576    0.12601  -0.760 0.447288    
ns(tmean, df = 3)3 -0.16714    0.04718  -3.543 0.000396 ***
ns(year, df = 3)1  -0.33412    0.01109 -30.118  < 2e-16 ***
ns(year, df = 3)2  -0.52557    0.01888 -27.832  < 2e-16 ***
ns(year, df = 3)3  -0.23780    0.00830 -28.653  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3174862)

Residual deviance: 296313 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9542521 1.4554178
ns(tmean, df = 3)1 0.8392589 0.9641401
ns(tmean, df = 3)2 0.7098259 1.1632462
ns(tmean, df = 3)3 0.7713502 0.9280426
ns(year, df = 3)1  0.7005697 0.7317069
ns(year, df = 3)2  0.5697368 0.6135106
ns(year, df = 3)3  0.7756366 0.8012858
[1] FALSE
