[1] "Thyroid_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.158   3.369  38.546 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0753053  -0.1684318  -0.0002653  -0.0002443   4.4217496  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.079779   0.089922   0.887  0.37497    
ns(tmean, df = 3)1  0.107979   0.033208   3.252  0.00115 ** 
ns(tmean, df = 3)2  0.032779   0.118310   0.277  0.78174    
ns(tmean, df = 3)3  0.060705   0.042296   1.435  0.15122    
ns(year, df = 3)1   0.109163   0.009846  11.087  < 2e-16 ***
ns(year, df = 3)2  -0.134921   0.018276  -7.383 1.55e-13 ***
ns(year, df = 3)3  -0.750267   0.008588 -87.366  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3322396)

Residual deviance: 346515 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9080413 1.2917825
ns(tmean, df = 3)1 1.0438247 1.1889441
ns(tmean, df = 3)2 0.8194642 1.3029904
ns(tmean, df = 3)3 0.9780503 1.1544266
ns(year, df = 3)1  1.0940270 1.1370756
ns(year, df = 3)2  0.8430398 0.9056506
ns(year, df = 3)3  0.4643587 0.4802564
[1] FALSE
