[1] "Biliary_tract_disease"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 40.927   3.627  44.584 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6351  -0.4448  -0.2871  -0.1610   4.7657  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.013143   0.044763   -0.294 0.769051    
ns(tmean, df = 3)1  0.101816   0.015827    6.433 1.25e-10 ***
ns(tmean, df = 3)2  0.204767   0.055992    3.657 0.000255 ***
ns(tmean, df = 3)3  0.042779   0.019614    2.181 0.029178 *  
ns(year, df = 3)1  -0.225824   0.004608  -49.002  < 2e-16 ***
ns(year, df = 3)2  -0.465563   0.007984  -58.310  < 2e-16 ***
ns(year, df = 3)3  -0.645666   0.003795 -170.147  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8979117)

Residual deviance: 1985671 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9040445 1.0774428
ns(tmean, df = 3)1 1.0733631 1.1420623
ns(tmean, df = 3)2 1.0996866 1.3695862
ns(tmean, df = 3)3 1.0043461 1.0846111
ns(year, df = 3)1  0.7906846 0.8050980
ns(year, df = 3)2  0.6180339 0.6376829
ns(year, df = 3)3  0.5204280 0.5282273
[1] FALSE
