[1] "Attention-deficit,_conduct,_and_disruptive_behavior_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.957   7.191  52.188 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.732e-01  -4.107e-05  -2.915e-05  -2.300e-05   4.769e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.09300    0.17674  -0.526   0.5987    
ns(tmean, df = 3)1  0.38498    0.05299   7.266 3.71e-13 ***
ns(tmean, df = 3)2  0.78792    0.18899   4.169 3.06e-05 ***
ns(tmean, df = 3)3  0.15404    0.06495   2.372   0.0177 *  
ns(year, df = 3)1   2.37329    0.01550 153.157  < 2e-16 ***
ns(year, df = 3)2   0.04246    0.03612   1.176   0.2398    
ns(year, df = 3)3  -0.48048    0.01504 -31.950  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03059912)

Residual deviance: 18437 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               0.6444212  1.2883991
ns(tmean, df = 3)1  1.3246241  1.6304082
ns(tmean, df = 3)2  1.5181659  3.1846477
ns(tmean, df = 3)3  1.0271069  1.3249079
ns(year, df = 3)1  10.4115540 11.0635774
ns(year, df = 3)2   0.9720646  1.1199118
ns(year, df = 3)3   0.6005243  0.6369888
[1] FALSE
