[1] "Influenza"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.138   3.730  46.900 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2367315  -0.1364434  -0.0001688  -0.0001478   8.3240646  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.773479   0.407060  -1.900   0.0574 .  
ns(tmean, df = 3)1  0.915008   0.020270  45.141   <2e-16 ***
ns(tmean, df = 3)2  2.905548   0.096116  30.230   <2e-16 ***
ns(tmean, df = 3)3  0.116161   0.080239   1.448   0.1477    
ns(year, df = 3)1  -0.881374   0.009805 -89.887   <2e-16 ***
ns(year, df = 3)2   1.278782   0.018665  68.511   <2e-16 ***
ns(year, df = 3)3   0.797070   0.005643 141.247   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3286064)

Residual deviance: 360207 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               0.2077743  1.0246431
ns(tmean, df = 3)1  2.3995451  2.5979858
ns(tmean, df = 3)2 15.1373385 22.0636514
ns(tmean, df = 3)3  0.9597297  1.3144606
ns(year, df = 3)1   0.4063288  0.4222506
ns(year, df = 3)2   3.4632204  3.7261135
ns(year, df = 3)3   2.1946217  2.2437089
[1] FALSE
