[1] "Late_effects_of_cerebrovascular_disease"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 28.528   2.788  31.332 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0550470  -0.1681123  -0.0002498  -0.0002366   4.9309764  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.145465   0.111779  -1.301    0.193    
ns(tmean, df = 3)1 -0.006526   0.034835  -0.187    0.851    
ns(tmean, df = 3)2  0.148833   0.124192   1.198    0.231    
ns(tmean, df = 3)3 -0.024251   0.043479  -0.558    0.577    
ns(year, df = 3)1  -0.117566   0.010186 -11.542  < 2e-16 ***
ns(year, df = 3)2  -0.098447   0.018413  -5.347 8.96e-08 ***
ns(year, df = 3)3  -0.494421   0.008184 -60.411  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3317999)

Residual deviance: 337932 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6945103 1.0763966
ns(tmean, df = 3)1 0.9279270 1.0636964
ns(tmean, df = 3)2 0.9097561 1.4803010
ns(tmean, df = 3)3 0.8963103 1.0628628
ns(year, df = 3)1  0.8715090 0.9070095
ns(year, df = 3)2  0.8741224 0.9395457
ns(year, df = 3)3  0.6002184 0.6197866
[1] FALSE
