[1] "Pleurisy;_pneumothorax;_pulmonary_collapse"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.249   3.359  42.637 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6496915  -0.3001669  -0.1736961  -0.0005228   4.5547454  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.114348   0.075894  -1.507    0.132    
ns(tmean, df = 3)1  0.177198   0.022875   7.746  < 2e-16 ***
ns(tmean, df = 3)2  0.427349   0.081628   5.235 1.65e-07 ***
ns(tmean, df = 3)3  0.125617   0.030037   4.182 2.89e-05 ***
ns(year, df = 3)1  -0.054023   0.006912  -7.816  < 2e-16 ***
ns(year, df = 3)2  -0.195155   0.012529 -15.576  < 2e-16 ***
ns(year, df = 3)3  -0.422677   0.005516 -76.621  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6967677)

Residual deviance: 1060595 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7686673 1.0349993
ns(tmean, df = 3)1 1.1415238 1.2486103
ns(tmean, df = 3)2 1.3065120 1.7991919
ns(tmean, df = 3)3 1.0690237 1.2026021
ns(year, df = 3)1  0.9346619 0.9603325
ns(year, df = 3)2  0.8027509 0.8431599
ns(year, df = 3)3  0.6482435 0.6624139
[1] FALSE
