[1] "Fever_of_unknown_origin"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.861   3.758  48.719 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2842700  -0.1821413  -0.0003548  -0.0003323   5.0995424  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.146743   0.091262  -1.608    0.108    
ns(tmean, df = 3)1  0.421399   0.031359  13.438  < 2e-16 ***
ns(tmean, df = 3)2  0.822746   0.110945   7.416 1.21e-13 ***
ns(tmean, df = 3)3  0.633592   0.037231  17.018  < 2e-16 ***
ns(year, df = 3)1  -0.083486   0.008737  -9.555  < 2e-16 ***
ns(year, df = 3)2  -0.356023   0.015531 -22.923  < 2e-16 ***
ns(year, df = 3)3  -0.536528   0.007137 -75.175  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4674086)

Residual deviance: 557232 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7220848 1.0326489
ns(tmean, df = 3)1 1.4332396 1.6207054
ns(tmean, df = 3)2 1.8317976 2.8297687
ns(tmean, df = 3)3 1.7517611 2.0270125
ns(year, df = 3)1  0.9042856 0.9357929
ns(year, df = 3)2  0.6794552 0.7221069
ns(year, df = 3)3  0.5766518 0.5930125
[1] FALSE
