[1] "Cancer_of_brain_and_nervous_system"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.419   8.557  49.048 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7934126  -0.1674018  -0.0002341  -0.0002265   4.4877104  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.066146   0.113663  -0.582   0.5606    
ns(tmean, df = 3)1 -0.037259   0.034208  -1.089   0.2761    
ns(tmean, df = 3)2 -0.125238   0.121516  -1.031   0.3027    
ns(tmean, df = 3)3 -0.088059   0.045040  -1.955   0.0506 .  
ns(year, df = 3)1  -0.109862   0.010411 -10.553  < 2e-16 ***
ns(year, df = 3)2  -0.085858   0.018954  -4.530  5.9e-06 ***
ns(year, df = 3)3  -0.335916   0.008089 -41.526  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3178572)

Residual deviance: 316185 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7490718 1.1695611
ns(tmean, df = 3)1 0.9009506 1.0302347
ns(tmean, df = 3)2 0.6953045 1.1195524
ns(tmean, df = 3)3 0.8383356 1.0002185
ns(year, df = 3)1  0.8778612 0.9144276
ns(year, df = 3)2  0.8842579 0.9524571
ns(year, df = 3)3  0.7034410 0.7261043
[1] FALSE
