[1] "Gout_and_other_crystal_arthropathies"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.511   3.673  48.224 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1584611  -0.1576823  -0.0001490  -0.0001373   4.3489192  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.222750   0.097409   2.287  0.02221 *  
ns(tmean, df = 3)1  0.084039   0.031622   2.658  0.00787 ** 
ns(tmean, df = 3)2  0.063872   0.114028   0.560  0.57538    
ns(tmean, df = 3)3  0.229502   0.042476   5.403 6.55e-08 ***
ns(year, df = 3)1   0.319072   0.009873  32.316  < 2e-16 ***
ns(year, df = 3)2   0.663498   0.019978  33.211  < 2e-16 ***
ns(year, df = 3)3  -0.252341   0.007856 -32.119  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2967832)

Residual deviance: 302404 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0323445 1.5123534
ns(tmean, df = 3)1 1.0223070 1.1572159
ns(tmean, df = 3)2 0.8524687 1.3329081
ns(tmean, df = 3)3 1.1574863 1.3671831
ns(year, df = 3)1  1.3494814 1.4027345
ns(year, df = 3)2  1.8670148 2.0191051
ns(year, df = 3)3  0.7651071 0.7890365
[1] FALSE
