[1] "Conduction_disorders"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.542   3.907  47.486 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0766553  -0.2909376  -0.1748725  -0.0005525   4.6022688  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.203441   0.075714   -2.687  0.00721 ** 
ns(tmean, df = 3)1  0.224709   0.022325   10.065  < 2e-16 ***
ns(tmean, df = 3)2  0.452933   0.079502    5.697 1.22e-08 ***
ns(tmean, df = 3)3  0.132272   0.028575    4.629 3.68e-06 ***
ns(year, df = 3)1  -0.182922   0.006659  -27.469  < 2e-16 ***
ns(year, df = 3)2  -0.246017   0.011799  -20.850  < 2e-16 ***
ns(year, df = 3)3  -0.705046   0.005576 -126.453  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6773958)

Residual deviance: 1040674 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7033940 0.9464430
ns(tmean, df = 3)1 1.1983588 1.3079552
ns(tmean, df = 3)2 1.3459657 1.8381403
ns(tmean, df = 3)3 1.0792490 1.2071698
ns(year, df = 3)1  0.8220332 0.8437742
ns(year, df = 3)2  0.7640337 0.8002019
ns(year, df = 3)3  0.4887157 0.4995146
[1] FALSE
