[1] "Late_effects_of_cerebrovascular_disease"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.410   2.923  34.360 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0550451  -0.1681151  -0.0002498  -0.0002366   4.9308996  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.336115   0.120903  -2.780  0.00544 ** 
ns(tmean, df = 3)1 -0.006477   0.034835  -0.186  0.85249    
ns(tmean, df = 3)2  0.148873   0.124191   1.199  0.23063    
ns(tmean, df = 3)3 -0.023883   0.043475  -0.549  0.58276    
ns(year, df = 3)1  -0.117538   0.010185 -11.540  < 2e-16 ***
ns(year, df = 3)2  -0.098501   0.018413  -5.350 8.82e-08 ***
ns(year, df = 3)3  -0.494470   0.008184 -60.417  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3317986)

Residual deviance: 337930 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5637861 0.9056075
ns(tmean, df = 3)1 0.9279727 1.0637476
ns(tmean, df = 3)2 0.9097942 1.4803554
ns(tmean, df = 3)3 0.8966474 1.0632452
ns(year, df = 3)1  0.8715337 0.9070348
ns(year, df = 3)2  0.8740747 0.9394957
ns(year, df = 3)3  0.6001890 0.6197563
[1] FALSE
