[1] "Inflammatory_diseases_of_female_pelvic_organs"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.701   3.664  44.396 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6513775  -0.0001229  -0.0001177  -0.0001090   3.7949227  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.336195   0.149605  -2.247   0.0246 *  
ns(tmean, df = 3)1  0.103481   0.047756   2.167   0.0302 *  
ns(tmean, df = 3)2 -0.040033   0.167856  -0.238   0.8115    
ns(tmean, df = 3)3  0.008506   0.057370   0.148   0.8821    
ns(year, df = 3)1  -0.274381   0.013689 -20.044   <2e-16 ***
ns(year, df = 3)2  -0.436468   0.023631 -18.470   <2e-16 ***
ns(year, df = 3)3  -0.653550   0.011207 -58.316   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1324163)

Residual deviance: 95830 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5329025 0.9579363
ns(tmean, df = 3)1 1.0099307 1.2178415
ns(tmean, df = 3)2 0.6914079 1.3350360
ns(tmean, df = 3)3 0.9012825 1.1285677
ns(year, df = 3)1  0.7399222 0.7807098
ns(year, df = 3)2  0.6170627 0.6769545
ns(year, df = 3)3  0.5088942 0.5317485
[1] FALSE
