[1] "Malaise_and_fatigue"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.097   2.878  33.992 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9421886  -0.1779422  -0.0002923  -0.0002671   4.8073653  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.148884   0.096570   1.542    0.123    
ns(tmean, df = 3)1  0.252110   0.032812   7.683  < 2e-16 ***
ns(tmean, df = 3)2  0.489263   0.115891   4.222 2.42e-05 ***
ns(tmean, df = 3)3  0.367288   0.042197   8.704  < 2e-16 ***
ns(year, df = 3)1   0.372263   0.009812  37.938  < 2e-16 ***
ns(year, df = 3)2   0.231572   0.019376  11.951  < 2e-16 ***
ns(year, df = 3)3  -0.201981   0.007807 -25.873  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4107408)

Residual deviance: 429240 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9604147 1.4023624
ns(tmean, df = 3)1 1.2065905 1.3722075
ns(tmean, df = 3)2 1.2996838 2.0470627
ns(tmean, df = 3)3 1.3292066 1.5683017
ns(year, df = 3)1  1.4233750 1.4791900
ns(year, df = 3)2  1.2136052 1.3093734
ns(year, df = 3)3  0.8047036 0.8297093
[1] FALSE
