[1] "Nonspecific_chest_pain"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.103   3.081  37.202 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4803  -0.4869  -0.2979  -0.1511   5.1814  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.042016   0.037377   -1.124    0.261    
ns(tmean, df = 3)1  0.250552   0.012583   19.913   <2e-16 ***
ns(tmean, df = 3)2  0.537118   0.044960   11.947   <2e-16 ***
ns(tmean, df = 3)3  0.201251   0.015956   12.613   <2e-16 ***
ns(year, df = 3)1  -0.283755   0.003824  -74.211   <2e-16 ***
ns(year, df = 3)2  -0.568265   0.006566  -86.544   <2e-16 ***
ns(year, df = 3)3  -1.325488   0.003676 -360.596   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.932207)

Residual deviance: 2308400 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8911213 1.0317354
ns(tmean, df = 3)1 1.2534380 1.3168113
ns(tmean, df = 3)2 1.5667411 1.8686918
ns(tmean, df = 3)3 1.1852779 1.2617822
ns(year, df = 3)1  0.7473297 0.7586154
ns(year, df = 3)2  0.5592636 0.5738454
ns(year, df = 3)3  0.2637661 0.2675942
[1] FALSE
