[1] "Acute_and_unspecified_renal_failure"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.220   3.326  40.574 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7730  -0.4750  -0.2837  -0.1452   5.3002  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.137412   0.037433   3.671 0.000242 ***
ns(tmean, df = 3)1 0.142201   0.012669  11.225  < 2e-16 ***
ns(tmean, df = 3)2 0.342027   0.045034   7.595 3.08e-14 ***
ns(tmean, df = 3)3 0.404170   0.016241  24.886  < 2e-16 ***
ns(year, df = 3)1  0.993446   0.003975 249.918  < 2e-16 ***
ns(year, df = 3)2  2.188351   0.009793 223.462  < 2e-16 ***
ns(year, df = 3)3  0.518119   0.002851 181.761  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.954257)

Residual deviance: 2238327 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                      2.5 %   97.5 %
event              1.066139 1.234640
ns(tmean, df = 3)1 1.124537 1.181791
ns(tmean, df = 3)2 1.288864 1.537707
ns(tmean, df = 3)3 1.451125 1.546511
ns(year, df = 3)1  2.679567 2.721647
ns(year, df = 3)2  8.750908 9.093366
ns(year, df = 3)3  1.669513 1.688272
[1] FALSE
