[1] "Gastroduodenal_ulcer_(except_hemorrhage)"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.858   8.659  49.558 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2754807  -0.1872143  -0.0003384  -0.0002920   4.7078499  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.069474   0.096539  -0.720   0.4717    
ns(tmean, df = 3)1  0.151387   0.032464   4.663 3.11e-06 ***
ns(tmean, df = 3)2  0.251165   0.115290   2.179   0.0294 *  
ns(tmean, df = 3)3  0.036014   0.040729   0.884   0.3766    
ns(year, df = 3)1  -0.488271   0.009775 -49.949  < 2e-16 ***
ns(year, df = 3)2  -0.854468   0.015803 -54.071  < 2e-16 ***
ns(year, df = 3)3  -0.769754   0.008065 -95.449  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4477903)

Residual deviance: 491015 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7720650 1.1272024
ns(tmean, df = 3)1 1.0917240 1.2398811
ns(tmean, df = 3)2 1.0255202 1.6114426
ns(tmean, df = 3)3 0.9571327 1.1228175
ns(year, df = 3)1  0.6020408 0.6255578
ns(year, df = 3)2  0.4125326 0.4388949
ns(year, df = 3)3  0.4558644 0.4705055
[1] FALSE
