[1] "Other_endocrine_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.550   3.236  41.822 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2833079  -0.1959012  -0.0003875  -0.0003650   4.6526645  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.009617   0.081430  -0.118    0.906    
ns(tmean, df = 3)1  0.298007   0.029034  10.264  < 2e-16 ***
ns(tmean, df = 3)2  0.576264   0.102508   5.622 1.89e-08 ***
ns(tmean, df = 3)3  0.315439   0.034636   9.107  < 2e-16 ***
ns(year, df = 3)1   0.179206   0.008071  22.204  < 2e-16 ***
ns(year, df = 3)2   0.398506   0.015824  25.184  < 2e-16 ***
ns(year, df = 3)3  -0.146785   0.006201 -23.671  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4880298)

Residual deviance: 620491 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8443251 1.1618154
ns(tmean, df = 3)1 1.2726500 1.4260568
ns(tmean, df = 3)2 1.4555026 2.1753215
ns(tmean, df = 3)3 1.2808880 1.4671547
ns(year, df = 3)1  1.1774919 1.2153407
ns(year, df = 3)2  1.4441087 1.5365188
ns(year, df = 3)3  0.8530486 0.8740383
[1] FALSE
