[1] "Paralysis"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.215   3.685  47.934 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-9.464e-01  -6.486e-05  -5.680e-05  -5.407e-05   3.688e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.48683    0.18064  -2.695  0.00704 ** 
ns(tmean, df = 3)1 -0.12082    0.04537  -2.663  0.00774 ** 
ns(tmean, df = 3)2 -0.22682    0.16181  -1.402  0.16099    
ns(tmean, df = 3)3 -0.09525    0.05834  -1.633  0.10254    
ns(year, df = 3)1  -0.50948    0.01433 -35.546  < 2e-16 ***
ns(year, df = 3)2  -1.33447    0.02214 -60.262  < 2e-16 ***
ns(year, df = 3)3  -0.68874    0.01168 -58.991  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.09676256)

Residual deviance: 66992 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4313307 0.8756560
ns(tmean, df = 3)1 0.8107971 0.9686047
ns(tmean, df = 3)2 0.5804403 1.0945296
ns(tmean, df = 3)3 0.8109174 1.0192791
ns(year, df = 3)1  0.5841656 0.6179262
ns(year, df = 3)2  0.2521138 0.2749764
ns(year, df = 3)3  0.4908466 0.5138329
[1] FALSE
