[1] "Osteoporosis"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.688   3.498  46.217 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.471e-01  -4.774e-05  -3.637e-05  -2.298e-05   3.659e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.27344    0.19480   -1.404     0.16    
ns(tmean, df = 3)1  0.22849    0.05105    4.476  7.6e-06 ***
ns(tmean, df = 3)2  1.58459    0.18282    8.668  < 2e-16 ***
ns(tmean, df = 3)3  0.73696    0.06333   11.636  < 2e-16 ***
ns(year, df = 3)1  -1.38215    0.01898  -72.836  < 2e-16 ***
ns(year, df = 3)2  -2.71726    0.02576 -105.485  < 2e-16 ***
ns(year, df = 3)3  -2.71359    0.02349 -115.522  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03728443)

Residual deviance: 22141 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.51931881 1.11444264
ns(tmean, df = 3)1 1.13705316 1.38893502
ns(tmean, df = 3)2 3.40851363 6.97903107
ns(tmean, df = 3)3 1.84565200 2.36573797
ns(year, df = 3)1  0.24187309 0.26055093
ns(year, df = 3)2  0.06280334 0.06947618
ns(year, df = 3)3  0.06331526 0.06942206
[1] FALSE
