[1] "Digestive_congenital_anomalies"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.625   3.669  46.328 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.042e-01  -6.878e-05  -6.693e-05  -6.398e-05   3.628e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.15461    0.16684  -0.927 0.354081    
ns(tmean, df = 3)1  0.19946    0.05261   3.791 0.000150 ***
ns(tmean, df = 3)2  1.14057    0.18711   6.096 1.09e-09 ***
ns(tmean, df = 3)3  0.06511    0.06527   0.998 0.318479    
ns(year, df = 3)1  -0.05289    0.01498  -3.532 0.000413 ***
ns(year, df = 3)2  -0.12058    0.02738  -4.405 1.06e-05 ***
ns(year, df = 3)3  -0.45632    0.01201 -37.988  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05479492)

Residual deviance: 34674 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6177924 1.1881367
ns(tmean, df = 3)1 1.1011362 1.3533414
ns(tmean, df = 3)2 2.1680825 4.5145283
ns(tmean, df = 3)3 0.9391177 1.2129317
ns(year, df = 3)1  0.9210445 0.9767334
ns(year, df = 3)2  0.8400971 0.9352650
ns(year, df = 3)3  0.6188648 0.6487025
[1] FALSE
