[1] "Respiratory_failure;_insufficiency;_arrest_(adult)"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     1      14134 7.075138e-05 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 41.113   3.739  44.884 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.0139  -0.4516  -0.2800  -0.1568   5.6805  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.171926   0.043032   3.995 6.46e-05 ***
ns(tmean, df = 3)1  0.117072   0.013573   8.625  < 2e-16 ***
ns(tmean, df = 3)2  0.352544   0.048893   7.210 5.58e-13 ***
ns(tmean, df = 3)3  0.035234   0.018752   1.879   0.0603 .  
ns(year, df = 3)1   0.283885   0.004246  66.856  < 2e-16 ***
ns(year, df = 3)2   0.532155   0.008524  62.432  < 2e-16 ***
ns(year, df = 3)3  -0.278470   0.003378 -82.432  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9158459)

Residual deviance: 2095247 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0915344 1.2920986
ns(tmean, df = 3)1 1.0946883 1.1545089
ns(tmean, df = 3)2 1.2926769 1.5657626
ns(tmean, df = 3)3 0.9984813 1.0746426
ns(year, df = 3)1  1.3172717 1.3393811
ns(year, df = 3)2  1.6743897 1.7312807
ns(year, df = 3)3  0.7519461 0.7619697
[1] FALSE
