[1] "Alcohol-related_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 35.163   3.172  38.354 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7912073  -0.1918899  -0.0002493  -0.0002255   4.8886769  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.14614    0.09385   -1.557 0.119417    
ns(tmean, df = 3)1  0.06577    0.02882    2.282 0.022490 *  
ns(tmean, df = 3)2  0.34904    0.10290    3.392 0.000694 ***
ns(tmean, df = 3)3  0.12699    0.03734    3.401 0.000673 ***
ns(year, df = 3)1   0.49665    0.01014   48.962  < 2e-16 ***
ns(year, df = 3)2  -2.94226    0.01924 -152.928  < 2e-16 ***
ns(year, df = 3)3  -3.98547    0.01921 -207.505  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4223723)

Residual deviance: 475191 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.71886245 1.03852013
ns(tmean, df = 3)1 1.00932377 1.13003989
ns(tmean, df = 3)2 1.15876920 1.73449111
ns(tmean, df = 3)3 1.05527032 1.22162997
ns(year, df = 3)1  1.61085983 1.67620118
ns(year, df = 3)2  0.05079430 0.05477324
ns(year, df = 3)3  0.01789716 0.01929663
[1] FALSE
