[1] "Immunity_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.739   3.693  45.461 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.448e-01  -2.485e-05  -2.320e-05  -2.222e-05   3.256e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.97622    8.80425  -0.906    0.365    
ns(tmean, df = 3)1 -0.26221    0.05033  -5.210 1.89e-07 ***
ns(tmean, df = 3)2  0.06115    0.17898   0.342    0.733    
ns(tmean, df = 3)3 -0.00210    0.06097  -0.034    0.973    
ns(year, df = 3)1  -0.54085    0.01482 -36.505  < 2e-16 ***
ns(year, df = 3)2  -0.78675    0.02417 -32.555  < 2e-16 ***
ns(year, df = 3)3  -0.30246    0.01097 -27.585  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0177322)

Residual deviance: 11604 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              1.100986e-11 1.071916e+04
ns(tmean, df = 3)1 6.970847e-01 8.491109e-01
ns(tmean, df = 3)2 7.485285e-01 1.509762e+00
ns(tmean, df = 3)3 8.855105e-01 1.124558e+00
ns(year, df = 3)1  5.655915e-01 5.994112e-01
ns(year, df = 3)2  4.342578e-01 4.774078e-01
ns(year, df = 3)3  7.232861e-01 7.550508e-01
[1] FALSE
