[1] "Neoplasms_of_unspecified_nature_or_uncertain_behavior"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.946   3.630  45.607 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3019724  -0.1861734  -0.0003774  -0.0003564   4.5667707  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.014387   0.082186   0.175 0.861035    
ns(tmean, df = 3)1  0.167283   0.028181   5.936 2.92e-09 ***
ns(tmean, df = 3)2  0.367652   0.100416   3.661 0.000251 ***
ns(tmean, df = 3)3  0.160208   0.036016   4.448 8.66e-06 ***
ns(year, df = 3)1  -0.088038   0.008379 -10.507  < 2e-16 ***
ns(year, df = 3)2  -0.284750   0.014982 -19.007  < 2e-16 ***
ns(year, df = 3)3  -0.621766   0.006963 -89.298  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4836017)

Residual deviance: 599942 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8635575 1.1918055
ns(tmean, df = 3)1 1.1185684 1.2492165
ns(tmean, df = 3)2 1.1863005 1.7585049
ns(tmean, df = 3)3 1.0937554 1.2596062
ns(year, df = 3)1  0.9008106 0.9308893
ns(year, df = 3)2  0.7304364 0.7746174
ns(year, df = 3)3  0.5297166 0.5443737
[1] FALSE
