[1] "Intracranial_injury"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.330   3.464  42.823 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9214993  -0.3103527  -0.1814597  -0.0006275   5.1071747  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.098740   0.058865   1.677  0.09347 .  
ns(tmean, df = 3)1 -0.089576   0.020184  -4.438 9.08e-06 ***
ns(tmean, df = 3)2 -0.199057   0.071834  -2.771  0.00559 ** 
ns(tmean, df = 3)3 -0.201450   0.026456  -7.614 2.65e-14 ***
ns(year, df = 3)1   0.509912   0.006056  84.193  < 2e-16 ***
ns(year, df = 3)2   0.888254   0.012889  68.916  < 2e-16 ***
ns(year, df = 3)3   0.214304   0.004474  47.901  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7102121)

Residual deviance: 1174591 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9835039 1.2387639
ns(tmean, df = 3)1 0.8788543 0.9512139
ns(tmean, df = 3)2 0.7118777 0.9434005
ns(tmean, df = 3)3 0.7762321 0.8610554
ns(year, df = 3)1  1.6454947 1.6850276
ns(year, df = 3)2  2.3702431 2.4930733
ns(year, df = 3)3  1.2281822 1.2499112
[1] FALSE
