[1] "Diseases_of_mouth;_excluding_dental"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.796   4.057  48.888 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7254040  -0.0001915  -0.0001842  -0.0001761   5.1286188  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.307172   0.103181   2.977  0.00291 ** 
ns(tmean, df = 3)1  0.051948   0.038234   1.359  0.17425    
ns(tmean, df = 3)2  0.054119   0.136167   0.397  0.69104    
ns(tmean, df = 3)3  0.004080   0.049547   0.082  0.93437    
ns(year, df = 3)1   0.068767   0.011460   6.001 1.97e-09 ***
ns(year, df = 3)2  -0.002671   0.021397  -0.125  0.90066    
ns(year, df = 3)3  -0.356553   0.009129 -39.056  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2390009)

Residual deviance: 210410 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1106439 1.6642980
ns(tmean, df = 3)1 0.9772727 1.1352869
ns(tmean, df = 3)2 0.8083479 1.3785061
ns(tmean, df = 3)3 0.9111665 1.1064866
ns(year, df = 3)1  1.0473950 1.0955191
ns(year, df = 3)2  0.9563730 1.0400467
ns(year, df = 3)3  0.6876705 0.7127249
[1] FALSE
