[1] "Congestive_heart_failure;_nonhypertensive"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     2      13744 1.455180e-04 -1.962286
4      10001   1     1 2002     1      14134 7.075138e-05 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 34.852   2.840  37.718 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.7111  -0.7354  -0.4615   0.1500   4.9631  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.030952   0.022424   -1.380    0.167    
ns(tmean, df = 3)1  0.234925   0.006816   34.466  < 2e-16 ***
ns(tmean, df = 3)2  0.471420   0.024556   19.197  < 2e-16 ***
ns(tmean, df = 3)3  0.040799   0.009234    4.418 9.95e-06 ***
ns(year, df = 3)1  -0.314989   0.002137 -147.404  < 2e-16 ***
ns(year, df = 3)2  -0.356133   0.003683  -96.686  < 2e-16 ***
ns(year, df = 3)3  -0.709191   0.001766 -401.551  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.010066)

Residual deviance: 3821672 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 4

                       2.5 %    97.5 %
event              0.9278348 1.0130821
ns(tmean, df = 3)1 1.2480288 1.2818241
ns(tmean, df = 3)2 1.5269766 1.6812698
ns(tmean, df = 3)3 1.0229604 1.0606665
ns(year, df = 3)1  0.7267466 0.7328598
ns(year, df = 3)2  0.6953413 0.7054539
ns(year, df = 3)3  0.4903416 0.4937481
[1] FALSE
