[1] "Lung_disease_due_to_external_agents"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.179   3.260  41.479 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6143732  -0.0001461  -0.0001388  -0.0001277   4.2713558  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.15281    0.12477   1.225  0.22069    
ns(tmean, df = 3)1  0.26192    0.04247   6.167 6.95e-10 ***
ns(tmean, df = 3)2  0.89457    0.15244   5.868 4.41e-09 ***
ns(tmean, df = 3)3  0.16060    0.05641   2.847  0.00441 ** 
ns(year, df = 3)1  -0.33905    0.01312 -25.840  < 2e-16 ***
ns(year, df = 3)2  -0.37106    0.02257 -16.442  < 2e-16 ***
ns(year, df = 3)3  -0.62459    0.01060 -58.926  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1674522)

Residual deviance: 128717 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9123444 1.4878772
ns(tmean, df = 3)1 1.1956391 1.4122185
ns(tmean, df = 3)2 1.8144524 3.2981038
ns(tmean, df = 3)3 1.0513052 1.3114823
ns(year, df = 3)1  0.6943564 0.7310041
ns(year, df = 3)2  0.6601454 0.7212065
ns(year, df = 3)3  0.5244698 0.5467205
[1] FALSE
