[1] "Open_wounds_of_extremities"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.696   2.965  34.679 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7266826  -0.0001916  -0.0001797  -0.0001730   5.1572514  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.153096   0.105689   1.449 0.147464    
ns(tmean, df = 3)1  0.430372   0.044650   9.639  < 2e-16 ***
ns(tmean, df = 3)2  0.599840   0.156712   3.828 0.000129 ***
ns(tmean, df = 3)3  0.338892   0.051040   6.640 3.14e-11 ***
ns(year, df = 3)1  -0.093309   0.011769  -7.929  < 2e-16 ***
ns(year, df = 3)2  -0.024466   0.021534  -1.136 0.255893    
ns(year, df = 3)3  -0.333061   0.009151 -36.394  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2405888)

Residual deviance: 207024 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9473835 1.4336769
ns(tmean, df = 3)1 1.4089712 1.6784723
ns(tmean, df = 3)2 1.3400285 2.4768531
ns(tmean, df = 3)3 1.2697942 1.5510459
ns(year, df = 3)1  0.8901409 0.9321673
ns(year, df = 3)2  0.9355029 1.0178981
ns(year, df = 3)3  0.7039857 0.7296983
[1] FALSE
