[1] "Cancer_of_other_urinary_organs"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.589   3.610  47.232 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.572e-01  -7.172e-05  -6.998e-05  -6.770e-05   4.418e+00  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.598602   0.176067  -3.400 0.000674 ***
ns(tmean, df = 3)1  0.007072   0.042866   0.165 0.868958    
ns(tmean, df = 3)2 -0.360395   0.151689  -2.376 0.017507 *  
ns(tmean, df = 3)3 -0.000453   0.055873  -0.008 0.993532    
ns(year, df = 3)1  -0.057006   0.012963  -4.398 1.09e-05 ***
ns(year, df = 3)2   0.069381   0.024065   2.883 0.003938 ** 
ns(year, df = 3)3  -0.294795   0.010037 -29.372  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1227531)

Residual deviance: 93669 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.3891903 0.7760664
ns(tmean, df = 3)1 0.9259417 1.0953657
ns(tmean, df = 3)2 0.5180414 0.9388592
ns(tmean, df = 3)3 0.8958673 1.1152259
ns(year, df = 3)1  0.9208917 0.9688955
ns(year, df = 3)2  1.0224628 1.1236115
ns(year, df = 3)3  0.7301785 0.7594786
[1] FALSE
