[1] "Hyperplasia_of_prostate"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.004  27.281  72.349 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3896232  -0.2701418  -0.1413846  -0.0003348   4.6993701  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.014137   0.062736    0.225    0.822    
ns(tmean, df = 3)1  0.119108   0.021098    5.646 1.65e-08 ***
ns(tmean, df = 3)2  0.320850   0.075369    4.257 2.07e-05 ***
ns(tmean, df = 3)3  0.027616   0.027485    1.005    0.315    
ns(year, df = 3)1  -0.612547   0.006799  -90.087  < 2e-16 ***
ns(year, df = 3)2  -1.475119   0.010411 -141.693  < 2e-16 ***
ns(year, df = 3)3  -1.475523   0.006585 -224.084  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6051825)

Residual deviance: 947117 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8968889 1.1469397
ns(tmean, df = 3)1 1.0808607 1.1740500
ns(tmean, df = 3)2 1.1890196 1.5977087
ns(tmean, df = 3)3 0.9740871 1.0848984
ns(year, df = 3)1  0.5347940 0.5492397
ns(year, df = 3)2  0.2241312 0.2334669
ns(year, df = 3)3  0.2257270 0.2316292
[1] FALSE
