[1] "Cancer_of_ovary"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.263   3.452  43.745 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8904429  -0.1651226  -0.0002304  -0.0002209   4.4756314  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.011883   0.105720  -0.112  0.91050    
ns(tmean, df = 3)1  0.092992   0.035409   2.626  0.00863 ** 
ns(tmean, df = 3)2  0.339033   0.125503   2.701  0.00691 ** 
ns(tmean, df = 3)3  0.057807   0.044969   1.285  0.19862    
ns(year, df = 3)1  -0.194423   0.010512 -18.496  < 2e-16 ***
ns(year, df = 3)2  -0.316376   0.018539 -17.065  < 2e-16 ***
ns(year, df = 3)3  -0.448376   0.008308 -53.967  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3070374)

Residual deviance: 302748 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8032486 1.2157049
ns(tmean, df = 3)1 1.0238721 1.1763221
ns(tmean, df = 3)2 1.0975181 1.7950181
ns(tmean, df = 3)3 0.9701245 1.1571324
ns(year, df = 3)1  0.8065208 0.8404476
ns(year, df = 3)2  0.7027794 0.7557533
ns(year, df = 3)3  0.6283485 0.6491496
[1] FALSE
