[1] "Acquired_foot_deformities"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.078  12.671  57.796 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.502e-01  -6.021e-05  -5.880e-05  -5.533e-05   3.747e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.23910    0.12282   1.947   0.0516 .  
ns(tmean, df = 3)1  0.19826    0.04480   4.426  9.6e-06 ***
ns(tmean, df = 3)2  0.17214    0.15923   1.081   0.2797    
ns(tmean, df = 3)3 -0.03558    0.05826  -0.611   0.5414    
ns(year, df = 3)1   0.01696    0.01343   1.263   0.2066    
ns(year, df = 3)2  -0.43852    0.02410 -18.197  < 2e-16 ***
ns(year, df = 3)3  -0.69523    0.01147 -60.589  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08845408)

Residual deviance: 64473 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9983878 1.6157851
ns(tmean, df = 3)1 1.1167995 1.3311733
ns(tmean, df = 3)2 0.8694124 1.6229008
ns(tmean, df = 3)3 0.8609141 1.0817707
ns(year, df = 3)1  0.9906829 1.0442347
ns(year, df = 3)2  0.6152339 0.6761850
ns(year, df = 3)3  0.4878648 0.5103097
[1] FALSE
