[1] "Pulmonary_heart_disease"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.214   3.291  40.539 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1460028  -0.3452567  -0.1847435  -0.0006503   4.7606258  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.059006   0.058865   1.002    0.316    
ns(tmean, df = 3)1  0.165397   0.019918   8.304  < 2e-16 ***
ns(tmean, df = 3)2  0.482932   0.071195   6.783 1.18e-11 ***
ns(tmean, df = 3)3  0.149479   0.025970   5.756 8.62e-09 ***
ns(year, df = 3)1   0.354128   0.005983  59.187  < 2e-16 ***
ns(year, df = 3)2   0.788633   0.012395  63.627  < 2e-16 ***
ns(year, df = 3)3  -0.029146   0.004548  -6.408 1.47e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7606011)

Residual deviance: 1311825 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9451918 1.1905071
ns(tmean, df = 3)1 1.1346883 1.2268334
ns(tmean, df = 3)2 1.4097231 1.8635277
ns(tmean, df = 3)3 1.1036010 1.2218655
ns(year, df = 3)1  1.4083254 1.4417460
ns(year, df = 3)2  2.1475761 2.2544951
ns(year, df = 3)3  0.9626546 0.9799711
[1] FALSE
