[1] "Spinal_cord_injury"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.222  11.634  43.880 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6896910  -0.0001338  -0.0001296  -0.0001235   4.9795737  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.30377    0.11525   2.636   0.0084 ** 
ns(tmean, df = 3)1 -0.05833    0.04463  -1.307   0.1913    
ns(tmean, df = 3)2 -0.33897    0.15861  -2.137   0.0326 *  
ns(tmean, df = 3)3 -0.35954    0.05746  -6.258 3.91e-10 ***
ns(year, df = 3)1   0.20597    0.01308  15.748  < 2e-16 ***
ns(year, df = 3)2   0.38266    0.02570  14.890  < 2e-16 ***
ns(year, df = 3)3  -0.10545    0.01000 -10.544  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1556286)

Residual deviance: 116175 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0809877 1.6983498
ns(tmean, df = 3)1 0.8643259 1.0295823
ns(tmean, df = 3)2 0.5221254 0.9722983
ns(tmean, df = 3)3 0.6236616 0.7811974
ns(year, df = 3)1  1.1976210 1.2606243
ns(year, df = 3)2  1.3941565 1.5419216
ns(year, df = 3)3  0.8824496 0.9177327
[1] FALSE
