[1] "Cancer_of_brain_and_nervous_system"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.731   3.409  44.173 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7934237  -0.1674022  -0.0002341  -0.0002265   4.4877102  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.078958   0.097698   0.808   0.4190    
ns(tmean, df = 3)1 -0.037228   0.034207  -1.088   0.2765    
ns(tmean, df = 3)2 -0.125141   0.121515  -1.030   0.3031    
ns(tmean, df = 3)3 -0.087785   0.045041  -1.949   0.0513 .  
ns(year, df = 3)1  -0.109903   0.010411 -10.556  < 2e-16 ***
ns(year, df = 3)2  -0.085822   0.018953  -4.528 5.95e-06 ***
ns(year, df = 3)3  -0.335886   0.008089 -41.522  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3178535)

Residual deviance: 316185 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8935724 1.3105448
ns(tmean, df = 3)1 0.9009788 1.0302660
ns(tmean, df = 3)2 0.6953734 1.1196590
ns(tmean, df = 3)3 0.8385648 1.0004941
ns(year, df = 3)1  0.8778245 0.9143898
ns(year, df = 3)2  0.8842911 0.9524912
ns(year, df = 3)3  0.7034621 0.7261261
[1] FALSE
