[1] "Cataract"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.445   2.967  36.431 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-9.999e-01  -5.472e-05  -3.389e-05  -2.095e-05   4.144e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.30642    0.12192    2.513    0.012 *  
ns(tmean, df = 3)1  0.56505    0.04792   11.791   <2e-16 ***
ns(tmean, df = 3)2  1.56732    0.17751    8.829   <2e-16 ***
ns(tmean, df = 3)3 -0.07019    0.06044   -1.161    0.246    
ns(year, df = 3)1  -2.24474    0.02054 -109.309   <2e-16 ***
ns(year, df = 3)2  -3.99422    0.02288 -174.579   <2e-16 ***
ns(year, df = 3)3  -2.80254    0.02381 -117.695   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02816226)

Residual deviance: 17478 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              1.06979584 1.72526480
ns(tmean, df = 3)1 1.60179190 1.93281441
ns(tmean, df = 3)2 3.38513782 6.78854442
ns(tmean, df = 3)3 0.82808077 1.04945140
ns(year, df = 3)1  0.10177510 0.11030664
ns(year, df = 3)2  0.01761397 0.01926668
ns(year, df = 3)3  0.05789003 0.06355373
[1] FALSE
