[1] "Other_aftercare"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.446   3.524  45.000 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.552e+00  -1.230e-04  -1.064e-04  -7.845e-05   7.373e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.42748    0.09672    4.420 9.89e-06 ***
ns(tmean, df = 3)1  0.11194    0.03705    3.022  0.00251 ** 
ns(tmean, df = 3)2  0.42707    0.13372    3.194  0.00140 ** 
ns(tmean, df = 3)3  0.22180    0.04753    4.666 3.07e-06 ***
ns(year, df = 3)1  -1.29886    0.01242 -104.573  < 2e-16 ***
ns(year, df = 3)2  -0.41921    0.01864  -22.485  < 2e-16 ***
ns(year, df = 3)3  -1.14051    0.01003 -113.752  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1724912)

Residual deviance: 150136 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.2685836 1.8534593
ns(tmean, df = 3)1 1.0401145 1.2026773
ns(tmean, df = 3)2 1.1793816 1.9920324
ns(tmean, df = 3)3 1.1372749 1.3702162
ns(year, df = 3)1  0.2662798 0.2795652
ns(year, df = 3)2  0.6339742 0.6820425
ns(year, df = 3)3  0.3134358 0.3259998
[1] FALSE
