[1] "Cancer_of_ovary"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.661   3.162  43.854 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8904965  -0.1651273  -0.0002305  -0.0002209   4.4756314  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.563142   0.148831  -3.784 0.000154 ***
ns(tmean, df = 3)1  0.092641   0.035411   2.616 0.008892 ** 
ns(tmean, df = 3)2  0.339685   0.125509   2.706 0.006800 ** 
ns(tmean, df = 3)3  0.057636   0.044970   1.282 0.199968    
ns(year, df = 3)1  -0.194423   0.010512 -18.496  < 2e-16 ***
ns(year, df = 3)2  -0.316582   0.018540 -17.075  < 2e-16 ***
ns(year, df = 3)3  -0.448427   0.008308 -53.972  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3070585)

Residual deviance: 302743 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.4253485 0.7622822
ns(tmean, df = 3)1 1.0235090 1.1759121
ns(tmean, df = 3)2 1.0982221 1.7962081
ns(tmean, df = 3)3 0.9699565 1.1569360
ns(year, df = 3)1  0.8065210 0.8404479
ns(year, df = 3)2  0.7026330 0.7555995
ns(year, df = 3)3  0.6283163 0.6491166
[1] FALSE
