[1] "Other_upper_respiratory_disease"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.760   3.172  35.949 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1091560  -0.1745505  -0.0002987  -0.0002866   4.9831565  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.047632   0.110075  -0.433 0.665218    
ns(tmean, df = 3)1 -0.150223   0.027691  -5.425  5.8e-08 ***
ns(tmean, df = 3)2 -0.177783   0.100463  -1.770 0.076789 .  
ns(tmean, df = 3)3 -0.100443   0.041077  -2.445 0.014477 *  
ns(year, df = 3)1  -0.030891   0.009248  -3.340 0.000837 ***
ns(year, df = 3)2  -0.260718   0.016663 -15.646  < 2e-16 ***
ns(year, df = 3)3  -0.520502   0.007575 -68.715  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3928883)

Residual deviance: 441670 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7684535 1.1830687
ns(tmean, df = 3)1 0.8150578 0.9085100
ns(tmean, df = 3)2 0.6875038 1.0193054
ns(tmean, df = 3)3 0.8344750 0.9802646
ns(year, df = 3)1  0.9521655 0.9873152
ns(year, df = 3)2  0.7457406 0.7960770
ns(year, df = 3)3  0.5854655 0.6031101
[1] FALSE
