[1] "Osteoarthritis"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.534   3.485  47.051 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-5.959213  -0.545065  -0.251967  -0.000901   5.644922  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.010101   0.025478  -0.396    0.692    
ns(tmean, df = 3)1  0.093174   0.008962  10.397  < 2e-16 ***
ns(tmean, df = 3)2  0.208778   0.031732   6.579 4.72e-11 ***
ns(tmean, df = 3)3 -0.063866   0.011713  -5.452 4.97e-08 ***
ns(year, df = 3)1   0.291254   0.002690 108.281  < 2e-16 ***
ns(year, df = 3)2   0.888149   0.005606 158.433  < 2e-16 ***
ns(year, df = 3)3   0.073232   0.001987  36.847  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8525543)

Residual deviance: 2599302 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9417290 1.0406388
ns(tmean, df = 3)1 1.0785418 1.1171029
ns(tmean, df = 3)2 1.1578722 1.3112382
ns(tmean, df = 3)3 0.9168384 0.9599169
ns(year, df = 3)1  1.3310682 1.3451769
ns(year, df = 3)2  2.4040665 2.4574794
ns(year, df = 3)3  1.0717973 1.0801801
[1] FALSE
