[1] "Cancer_of_bladder"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.297   3.325  43.654 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6761101  -0.2114872  -0.0004640  -0.0004044   4.7052604  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.175629   0.075569    2.324   0.0201 *  
ns(tmean, df = 3)1  0.061152   0.025057    2.440   0.0147 *  
ns(tmean, df = 3)2  0.156434   0.089584    1.746   0.0808 .  
ns(tmean, df = 3)3 -0.016986   0.032817   -0.518   0.6047    
ns(year, df = 3)1  -0.399089   0.007807  -51.121   <2e-16 ***
ns(year, df = 3)2  -0.846822   0.012800  -66.159   <2e-16 ***
ns(year, df = 3)3  -0.961533   0.006808 -141.231   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5088491)

Residual deviance: 681201 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0278997 1.3822888
ns(tmean, df = 3)1 1.0121135 1.1165712
ns(tmean, df = 3)2 0.9810346 1.3937757
ns(tmean, df = 3)3 0.9219114 1.0484723
ns(year, df = 3)1  0.6607433 0.6812758
ns(year, df = 3)2  0.4181523 0.4396680
ns(year, df = 3)3  0.3772387 0.3874419
[1] FALSE
