[1] "Spondylosis;_intervertebral_disc_disorders;_other_back_problems"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.080   2.842  33.939 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-3.35943  -0.47415  -0.28656  -0.00107   5.51822  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.011606   0.039001   -0.298    0.766    
ns(tmean, df = 3)1  0.114849   0.013591    8.451  < 2e-16 ***
ns(tmean, df = 3)2  0.233414   0.048038    4.859 1.18e-06 ***
ns(tmean, df = 3)3  0.006458   0.016974    0.380    0.704    
ns(year, df = 3)1   0.039283   0.003910   10.048  < 2e-16 ***
ns(year, df = 3)2   0.200737   0.007440   26.979  < 2e-16 ***
ns(year, df = 3)3  -0.337576   0.003075 -109.797  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.87545)

Residual deviance: 2143370 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9157191 1.0669818
ns(tmean, df = 3)1 1.0922191 1.1519840
ns(tmean, df = 3)2 1.1494238 1.3875897
ns(tmean, df = 3)3 0.9735454 1.0405269
ns(year, df = 3)1  1.0321256 1.0480654
ns(year, df = 3)2  1.2046075 1.2402586
ns(year, df = 3)3  0.7092113 0.7178104
[1] FALSE
