[1] "Thyroid_disorders"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.406   3.487  41.920 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0753092  -0.1684275  -0.0002653  -0.0002443   4.4217480  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.204858   0.113903  -1.799  0.07209 .  
ns(tmean, df = 3)1  0.107984   0.033208   3.252  0.00115 ** 
ns(tmean, df = 3)2  0.032880   0.118311   0.278  0.78108    
ns(tmean, df = 3)3  0.061065   0.042297   1.444  0.14882    
ns(year, df = 3)1   0.109210   0.009846  11.092  < 2e-16 ***
ns(year, df = 3)2  -0.134967   0.018276  -7.385 1.53e-13 ***
ns(year, df = 3)3  -0.750351   0.008588 -87.374  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3322452)

Residual deviance: 346514 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6517433 1.0185580
ns(tmean, df = 3)1 1.0438300 1.1889508
ns(tmean, df = 3)2 0.8195464 1.3031246
ns(tmean, df = 3)3 0.9784013 1.1548452
ns(year, df = 3)1  1.0940790 1.1371290
ns(year, df = 3)2  0.8430000 0.9056104
ns(year, df = 3)3  0.4643194 0.4802161
[1] FALSE
