[1] "Open_wounds_of_extremities"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.214   3.511  35.743 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7628776  -0.0001916  -0.0001797  -0.0001730   5.1572460  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.258633   0.101334   2.552 0.010702 *  
ns(tmean, df = 3)1  0.430384   0.044651   9.639  < 2e-16 ***
ns(tmean, df = 3)2  0.601017   0.156716   3.835 0.000126 ***
ns(tmean, df = 3)3  0.339745   0.051039   6.657  2.8e-11 ***
ns(year, df = 3)1  -0.093318   0.011769  -7.929  < 2e-16 ***
ns(year, df = 3)2  -0.024432   0.021534  -1.135 0.256554    
ns(year, df = 3)3  -0.333015   0.009152 -36.389  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2405957)

Residual deviance: 207023 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0618594 1.5797157
ns(tmean, df = 3)1 1.4089847 1.6784956
ns(tmean, df = 3)2 1.3415961 2.4797897
ns(tmean, df = 3)3 1.2708805 1.5523672
ns(year, df = 3)1  0.8901330 0.9321600
ns(year, df = 3)2  0.9355348 1.0179326
ns(year, df = 3)3  0.7040176 0.7297318
[1] FALSE
