[1] "Acute_and_chronic_tonsillitis"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 49.928   4.122  54.130 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.803e-01  -3.374e-05  -3.286e-05  -3.202e-05   3.605e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.01959    7.75641  -1.034   0.3012    
ns(tmean, df = 3)1  0.05808    0.05108   1.137   0.2555    
ns(tmean, df = 3)2 -0.21640    0.18019  -1.201   0.2298    
ns(tmean, df = 3)3  0.53681    0.06325   8.487  < 2e-16 ***
ns(year, df = 3)1  -0.03437    0.01505  -2.284   0.0224 *  
ns(year, df = 3)2  -0.15467    0.02741  -5.643 1.67e-08 ***
ns(year, df = 3)3  -0.24862    0.01164 -21.360  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03735735)

Residual deviance: 23438 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              8.219842e-11 1316.4560924
ns(tmean, df = 3)1 9.588439e-01    1.1713966
ns(tmean, df = 3)2 5.657696e-01    1.1465676
ns(tmean, df = 3)3 1.511098e+00    1.9363033
ns(year, df = 3)1  9.381285e-01    0.9951334
ns(year, df = 3)2  8.118831e-01    0.9039794
ns(year, df = 3)3  7.622891e-01    0.7978748
[1] FALSE
