[1] "Other_non-traumatic_joint_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.771   3.548  45.351 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3071884  -0.1829633  -0.0003606  -0.0003337   5.1300940  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.054269   0.090393  -0.600   0.5483    
ns(tmean, df = 3)1  0.060393   0.027805   2.172   0.0299 *  
ns(tmean, df = 3)2  0.164995   0.099052   1.666   0.0958 .  
ns(tmean, df = 3)3  0.013727   0.036966   0.371   0.7104    
ns(year, df = 3)1  -0.146051   0.008627 -16.929   <2e-16 ***
ns(year, df = 3)2   0.022726   0.015708   1.447   0.1480    
ns(year, df = 3)3  -0.512990   0.006930 -74.028   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4655331)

Residual deviance: 567389 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7933944 1.1307687
ns(tmean, df = 3)1 1.0059131 1.1217512
ns(tmean, df = 3)2 0.9712765 1.4320889
ns(tmean, df = 3)3 0.9429656 1.0900013
ns(year, df = 3)1  0.8496249 0.8788496
ns(year, df = 3)2  0.9919718 1.0549707
ns(year, df = 3)3  0.5906263 0.6068898
[1] FALSE
