[1] "Esophageal_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.139   3.383  41.551 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8108679  -0.3146095  -0.1824308  -0.0006015   5.0898509  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.077036   0.062352    1.235 0.216647    
ns(tmean, df = 3)1  0.125710   0.021420    5.869 4.39e-09 ***
ns(tmean, df = 3)2  0.274978   0.076460    3.596 0.000323 ***
ns(tmean, df = 3)3  0.038145   0.027449    1.390 0.164622    
ns(year, df = 3)1  -0.285941   0.006518  -43.872  < 2e-16 ***
ns(year, df = 3)2  -0.582518   0.011097  -52.495  < 2e-16 ***
ns(year, df = 3)3  -0.903380   0.005658 -159.676  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7073683)

Residual deviance: 1157617 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9558326 1.2204807
ns(tmean, df = 3)1 1.0873327 1.1825723
ns(tmean, df = 3)2 1.1332839 1.5293408
ns(tmean, df = 3)3 0.9844686 1.0963035
ns(year, df = 3)1  0.7417707 0.7609662
ns(year, df = 3)2  0.5464748 0.5707699
ns(year, df = 3)3  0.4007294 0.4097158
[1] FALSE
