[1] "Chronic_kidney_disease"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.544   2.941  34.502 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9098108  -0.1518489  -0.0002171  -0.0002021   5.3620326  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.06588    0.11423   0.577   0.5641    
ns(tmean, df = 3)1  0.02067    0.03617   0.571   0.5678    
ns(tmean, df = 3)2 -0.09366    0.12818  -0.731   0.4650    
ns(tmean, df = 3)3  0.11920    0.04710   2.531   0.0114 *  
ns(year, df = 3)1  -0.30276    0.01142 -26.521   <2e-16 ***
ns(year, df = 3)2  -1.11708    0.01851 -60.347   <2e-16 ***
ns(year, df = 3)3  -0.88354    0.00992 -89.063   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2942125)

Residual deviance: 267704 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8538399 1.3361171
ns(tmean, df = 3)1 0.9510070 1.0958922
ns(tmean, df = 3)2 0.7082996 1.1706691
ns(tmean, df = 3)3 1.0272520 1.2355441
ns(year, df = 3)1  0.7224269 0.7554897
ns(year, df = 3)2  0.3155761 0.3393258
ns(year, df = 3)3  0.4053578 0.4214316
[1] FALSE
