[1] "Hemorrhoids"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.926   3.271  41.224 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0868374  -0.1752311  -0.0003071  -0.0002914   4.2668975  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.137052   0.097845  -1.401 0.161305    
ns(tmean, df = 3)1  0.092015   0.030817   2.986 0.002828 ** 
ns(tmean, df = 3)2  0.404435   0.109911   3.680 0.000234 ***
ns(tmean, df = 3)3  0.093783   0.038776   2.419 0.015579 *  
ns(year, df = 3)1   0.096528   0.008922  10.820  < 2e-16 ***
ns(year, df = 3)2   0.409828   0.017316  23.668  < 2e-16 ***
ns(year, df = 3)3  -0.246910   0.006929 -35.634  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3867279)

Residual deviance: 451774 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.7197690 1.056247
ns(tmean, df = 3)1 1.0321201 1.164642
ns(tmean, df = 3)2 1.2080558 1.858663
ns(tmean, df = 3)3 1.0179438 1.185047
ns(year, df = 3)1  1.0822501 1.120768
ns(year, df = 3)2  1.4562867 1.558566
ns(year, df = 3)3  0.7706738 0.791893
[1] FALSE
