[1] "Other_eye_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.777   4.099  52.915 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-7.843e-01  -9.003e-05  -7.882e-05  -7.148e-05   4.288e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.52070    0.16979  -3.067  0.00216 ** 
ns(tmean, df = 3)1  0.08957    0.04190   2.138  0.03255 *  
ns(tmean, df = 3)2  0.35905    0.15085   2.380  0.01730 *  
ns(tmean, df = 3)3  0.04586    0.05382   0.852  0.39420    
ns(year, df = 3)1  -0.58147    0.01302 -44.672  < 2e-16 ***
ns(year, df = 3)2  -1.13577    0.02023 -56.139  < 2e-16 ***
ns(year, df = 3)3  -0.77797    0.01069 -72.757  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1424344)

Residual deviance: 112990 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4259344 0.8286790
ns(tmean, df = 3)1 1.0074695 1.1873231
ns(tmean, df = 3)2 1.0654527 1.9245705
ns(tmean, df = 3)3 0.9421111 1.1634024
ns(year, df = 3)1  0.5449931 0.5735224
ns(year, df = 3)2  0.3086875 0.3341652
ns(year, df = 3)3  0.4498115 0.4690658
[1] FALSE
