[1] "Systemic_lupus_erythematosus_and_connective_tissue_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.533   4.071  50.639 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.280e-01  -7.909e-05  -7.366e-05  -6.645e-05   3.810e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.14911    0.12244   1.218 0.223306    
ns(tmean, df = 3)1  0.16237    0.04523   3.590 0.000331 ***
ns(tmean, df = 3)2  0.25961    0.16140   1.608 0.107732    
ns(tmean, df = 3)3 -0.04510    0.05705  -0.791 0.429183    
ns(year, df = 3)1  -0.34895    0.01352 -25.805  < 2e-16 ***
ns(year, df = 3)2  -0.89884    0.02225 -40.404  < 2e-16 ***
ns(year, df = 3)3  -0.88711    0.01164 -76.211  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1319887)

Residual deviance: 98366 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9131315 1.4756471
ns(tmean, df = 3)1 1.0765124 1.2853238
ns(tmean, df = 3)2 0.9448488 1.7788044
ns(tmean, df = 3)3 0.8547682 1.0689911
ns(year, df = 3)1  0.6869804 0.7243779
ns(year, df = 3)2  0.3896739 0.4251806
ns(year, df = 3)3  0.4025539 0.4213473
[1] FALSE
