[1] "Maintenance_chemotherapy;_radiotherapy"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.564   3.374  46.975 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.9163176  -0.2312730  -0.0003147  -0.0002783   5.3903211  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.133914   0.071953   -1.861   0.0627 .  
ns(tmean, df = 3)1  0.141449   0.022550    6.273 3.55e-10 ***
ns(tmean, df = 3)2  0.372527   0.080567    4.624 3.77e-06 ***
ns(tmean, df = 3)3  0.041246   0.028048    1.471   0.1414    
ns(year, df = 3)1  -0.263738   0.006592  -40.008  < 2e-16 ***
ns(year, df = 3)2  -1.047248   0.010820  -96.791  < 2e-16 ***
ns(year, df = 3)3  -0.797071   0.005634 -141.480  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4884428)

Residual deviance: 731245 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.7596186 1.0071358
ns(tmean, df = 3)1 1.1021379 1.2039951
ns(tmean, df = 3)2 1.2393902 1.6996706
ns(tmean, df = 3)3 0.9863677 1.1009999
ns(year, df = 3)1  0.7583134 0.7781640
ns(year, df = 3)2  0.3435391 0.3584229
ns(year, df = 3)3  0.4456984 0.4556507
[1] FALSE
