[1] "Acute_myocardial_infarction"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 34.124   2.830  36.980 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.8750  -0.6246  -0.3986  -0.1734   5.5255  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.043019   0.031832   -1.351   0.1766    
ns(tmean, df = 3)1  0.014521   0.009424    1.541   0.1234    
ns(tmean, df = 3)2  0.069205   0.033665    2.056   0.0398 *  
ns(tmean, df = 3)3 -0.029648   0.013025   -2.276   0.0228 *  
ns(year, df = 3)1  -0.537440   0.003076 -174.747   <2e-16 ***
ns(year, df = 3)2  -0.625485   0.005040 -124.112   <2e-16 ***
ns(year, df = 3)3  -0.740758   0.002498 -296.558   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.00906)

Residual deviance: 3109322 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 4

                       2.5 %    97.5 %
event              0.8999566 1.0195600
ns(tmean, df = 3)1 0.9960581 1.0335420
ns(tmean, df = 3)2 1.0032287 1.1447508
ns(tmean, df = 3)3 0.9463190 0.9958885
ns(year, df = 3)1  0.5807311 0.5877747
ns(year, df = 3)2  0.5297435 0.5403127
ns(year, df = 3)3  0.4744240 0.4790921
[1] FALSE
