[1] "Other_acquired_deformities"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.756   3.755  46.543 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2183458  -0.1773416  -0.0001825  -0.0001585   4.6370893  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.099697   0.102047   0.977  0.32858    
ns(tmean, df = 3)1  0.097893   0.031315   3.126  0.00177 ** 
ns(tmean, df = 3)2  0.144658   0.110643   1.307  0.19107    
ns(tmean, df = 3)3 -0.129654   0.040139  -3.230  0.00124 ** 
ns(year, df = 3)1   0.631876   0.009368  67.452  < 2e-16 ***
ns(year, df = 3)2   1.094198   0.020671  52.934  < 2e-16 ***
ns(year, df = 3)3   0.328953   0.006830  48.161  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3575094)

Residual deviance: 395681 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9045554 1.3494610
ns(tmean, df = 3)1 1.0371911 1.1726537
ns(tmean, df = 3)2 0.9303453 1.4355020
ns(tmean, df = 3)3 0.8119434 0.9502951
ns(year, df = 3)1  1.8469136 1.9159945
ns(year, df = 3)2  2.8681975 3.1102792
ns(year, df = 3)3  1.3710349 1.4082391
[1] FALSE
