[1] "Poisoning_by_other_medications_and_drugs"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.131  42.018  91.124 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1465854  -0.1767035  -0.0003106  -0.0002924   4.3572531  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.255405   0.107342  -2.379   0.0173 *  
ns(tmean, df = 3)1  0.210348   0.032465   6.479 9.22e-11 ***
ns(tmean, df = 3)2  0.607157   0.115484   5.257 1.46e-07 ***
ns(tmean, df = 3)3  0.267277   0.039924   6.695 2.16e-11 ***
ns(year, df = 3)1   0.183904   0.009202  19.986  < 2e-16 ***
ns(year, df = 3)2  -0.027547   0.017388  -1.584   0.1131    
ns(year, df = 3)3  -0.365283   0.007437 -49.118  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4205017)

Residual deviance: 468747 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6276379 0.9559793
ns(tmean, df = 3)1 1.1580281 1.3151853
ns(tmean, df = 3)2 1.4634717 2.3013641
ns(tmean, df = 3)3 1.2080740 1.4127331
ns(year, df = 3)1  1.1804187 1.2237728
ns(year, df = 3)2  0.9402339 1.0065542
ns(year, df = 3)3  0.6839576 0.7041897
[1] FALSE
