[1] "Other_and_ill-defined_heart_disease"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.918   3.495  43.446 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6567028  -0.0001496  -0.0001303  -0.0001133   4.8593640  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.201781   0.153163  -1.317 0.187696    
ns(tmean, df = 3)1  0.245152   0.046363   5.288 1.24e-07 ***
ns(tmean, df = 3)2  0.577708   0.164679   3.508 0.000451 ***
ns(tmean, df = 3)3 -0.016973   0.058023  -0.293 0.769887    
ns(year, df = 3)1   0.076417   0.013430   5.690 1.27e-08 ***
ns(year, df = 3)2  -0.691132   0.024106 -28.670  < 2e-16 ***
ns(year, df = 3)3   0.463025   0.009466  48.913  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1618377)

Residual deviance: 116787 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6053331 1.1034190
ns(tmean, df = 3)1 1.1668188 1.3993703
ns(tmean, df = 3)2 1.2903875 2.4607693
ns(tmean, df = 3)3 0.8774851 1.1015843
ns(year, df = 3)1  1.0513713 1.1082013
ns(year, df = 3)2  0.4778874 0.5252481
ns(year, df = 3)3  1.5596650 1.6186266
[1] FALSE
