[1] "Gastroduodenal_ulcer_(except_hemorrhage)"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.874   3.232  36.123 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2754807  -0.1872139  -0.0003384  -0.0002920   4.7078539  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.040487   0.097473  -0.415   0.6779    
ns(tmean, df = 3)1  0.151373   0.032464   4.663 3.12e-06 ***
ns(tmean, df = 3)2  0.251293   0.115290   2.180   0.0293 *  
ns(tmean, df = 3)3  0.036153   0.040728   0.888   0.3747    
ns(year, df = 3)1  -0.488279   0.009775 -49.950  < 2e-16 ***
ns(year, df = 3)2  -0.854468   0.015803 -54.072  < 2e-16 ***
ns(year, df = 3)3  -0.769740   0.008065 -95.448  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4477903)

Residual deviance: 491015 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7933194 1.1624808
ns(tmean, df = 3)1 1.0917088 1.2398640
ns(tmean, df = 3)2 1.0256518 1.6116475
ns(tmean, df = 3)3 0.9572681 1.1229709
ns(year, df = 3)1  0.6020362 0.6255530
ns(year, df = 3)2  0.4125323 0.4388946
ns(year, df = 3)3  0.4558704 0.4705118
[1] FALSE
