[1] "Parkinson`s_disease"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 41.452   3.740  45.223 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0990159  -0.1658033  -0.0001792  -0.0001478   4.3973939  

Coefficients of interest:
                     Estimate Std. Error  t value Pr(>|t|)    
event               0.0002632  0.1004249    0.003    0.998    
ns(tmean, df = 3)1  0.0390520  0.0302875    1.289    0.197    
ns(tmean, df = 3)2  0.1263576  0.1077899    1.172    0.241    
ns(tmean, df = 3)3  0.1991523  0.0397296    5.013 5.37e-07 ***
ns(year, df = 3)1  -0.6400369  0.0098007  -65.305  < 2e-16 ***
ns(year, df = 3)2  -0.7470359  0.0156703  -47.672  < 2e-16 ***
ns(year, df = 3)3  -0.9522009  0.0082709 -115.127  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3363447)

Residual deviance: 374044 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8215471 1.2178566
ns(tmean, df = 3)1 0.9798945 1.1034199
ns(tmean, df = 3)2 0.9185980 1.4016104
ns(tmean, df = 3)3 1.1289451 1.3191939
ns(year, df = 3)1  0.5172412 0.5374993
ns(year, df = 3)2  0.4594390 0.4885455
ns(year, df = 3)3  0.3796857 0.3921973
[1] FALSE
