[1] "Other_CNS_infection_and_poliomyelitis"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.230   3.775  45.035 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5434057  -0.0001110  -0.0001082  -0.0001032   3.7621565  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.04947    0.14057   0.352 0.724922    
ns(tmean, df = 3)1 -0.08772    0.04469  -1.963 0.049663 *  
ns(tmean, df = 3)2 -0.57902    0.15848  -3.654 0.000259 ***
ns(tmean, df = 3)3 -0.04711    0.05833  -0.808 0.419313    
ns(year, df = 3)1   0.15773    0.01351  11.673  < 2e-16 ***
ns(year, df = 3)2   0.33803    0.02634  12.835  < 2e-16 ***
ns(year, df = 3)3  -0.19123    0.01045 -18.305  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1163049)

Residual deviance: 83441 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7976792 1.3840019
ns(tmean, df = 3)1 0.8391969 0.9998707
ns(tmean, df = 3)2 0.4108003 0.7646012
ns(tmean, df = 3)3 0.8509224 1.0695278
ns(year, df = 3)1  1.1402483 1.2022756
ns(year, df = 3)2  1.3316402 1.4764653
ns(year, df = 3)3  0.8091990 0.8430255
[1] FALSE
