[1] "Diseases_of_mouth;_excluding_dental"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.925   3.352  43.318 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7254063  -0.0001914  -0.0001842  -0.0001761   5.1286244  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.088030   0.123319  -0.714    0.475    
ns(tmean, df = 3)1  0.052054   0.038234   1.361    0.173    
ns(tmean, df = 3)2  0.053086   0.136163   0.390    0.697    
ns(tmean, df = 3)3  0.004089   0.049545   0.083    0.934    
ns(year, df = 3)1   0.068879   0.011460   6.010 1.85e-09 ***
ns(year, df = 3)2  -0.002734   0.021397  -0.128    0.898    
ns(year, df = 3)3  -0.356685   0.009129 -39.071  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2390007)

Residual deviance: 210411 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7191171 1.1661084
ns(tmean, df = 3)1 0.9773780 1.1354066
ns(tmean, df = 3)2 0.8075188 1.3770733
ns(tmean, df = 3)3 0.9111781 1.1064929
ns(year, df = 3)1  1.0475123 1.0956410
ns(year, df = 3)2  0.9563110 1.0399829
ns(year, df = 3)3  0.6875796 0.7126304
[1] FALSE
