[1] "Paralysis"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.883   3.257  38.159 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-9.464e-01  -6.486e-05  -5.679e-05  -5.407e-05   3.688e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.12305    0.14061   0.875  0.38151    
ns(tmean, df = 3)1 -0.12087    0.04537  -2.664  0.00772 ** 
ns(tmean, df = 3)2 -0.22619    0.16180  -1.398  0.16214    
ns(tmean, df = 3)3 -0.09464    0.05834  -1.622  0.10474    
ns(year, df = 3)1  -0.50967    0.01433 -35.559  < 2e-16 ***
ns(year, df = 3)2  -1.33411    0.02214 -60.253  < 2e-16 ***
ns(year, df = 3)3  -0.68860    0.01167 -58.983  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.09675242)

Residual deviance: 66993 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8585197 1.4898172
ns(tmean, df = 3)1 0.8107612 0.9685543
ns(tmean, df = 3)2 0.5808181 1.0952059
ns(tmean, df = 3)3 0.8114169 1.0198928
ns(year, df = 3)1  0.5840513 0.6178053
ns(year, df = 3)2  0.2522053 0.2750736
ns(year, df = 3)3  0.4909162 0.5139043
[1] FALSE
