[1] "Varicose_veins_of_lower_extremity"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.575   3.396  45.004 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.009e+00  -9.547e-05  -7.385e-05  -5.496e-05   4.397e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.25761    0.12179    2.115   0.0344 *  
ns(tmean, df = 3)1  0.19008    0.04178    4.550 5.38e-06 ***
ns(tmean, df = 3)2  0.47545    0.14974    3.175   0.0015 ** 
ns(tmean, df = 3)3  0.22999    0.05433    4.233 2.30e-05 ***
ns(year, df = 3)1  -1.14954    0.01480  -77.657  < 2e-16 ***
ns(year, df = 3)2  -2.25690    0.01991 -113.332  < 2e-16 ***
ns(year, df = 3)3  -1.79315    0.01473 -121.763  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1152774)

Residual deviance: 85636 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.0190844 1.6426615
ns(tmean, df = 3)1 1.1142623 1.3125461
ns(tmean, df = 3)2 1.1995683 2.1574931
ns(tmean, df = 3)3 1.1314556 1.4000083
ns(year, df = 3)1  0.3077251 0.3261093
ns(year, df = 3)2  0.1006679 0.1088411
ns(year, df = 3)3  0.1617003 0.1713095
[1] FALSE
