[1] "Pathological_fracture"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.597   3.358  42.985 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8216281  -0.2958463  -0.1740624  -0.0005627   4.9324683  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.164909   0.062529    2.637  0.00836 ** 
ns(tmean, df = 3)1  0.005502   0.020845    0.264  0.79182    
ns(tmean, df = 3)2 -0.176091   0.074218   -2.373  0.01766 *  
ns(tmean, df = 3)3 -0.070417   0.027944   -2.520  0.01174 *  
ns(year, df = 3)1  -0.154079   0.006557  -23.500  < 2e-16 ***
ns(year, df = 3)2  -0.083718   0.011846   -7.067 1.58e-12 ***
ns(year, df = 3)3  -0.866881   0.005701 -152.049  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6638008)

Residual deviance: 1063487 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0432633 1.3330430
ns(tmean, df = 3)1 0.9652650 1.0474477
ns(tmean, df = 3)2 0.7250206 0.9698375
ns(tmean, df = 3)3 0.8823319 0.9844750
ns(year, df = 3)1  0.8462593 0.8682915
ns(year, df = 3)2  0.8985842 0.9412931
ns(year, df = 3)3  0.4155901 0.4249826
[1] FALSE
