[1] "Calculus_of_urinary_tract"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.465   3.149  40.643 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4773754  -0.2465920  -0.1660358  -0.0004424   5.1621397  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.040838   0.079393  -0.514 0.606983    
ns(tmean, df = 3)1  0.095004   0.025283   3.758 0.000172 ***
ns(tmean, df = 3)2  0.184098   0.089548   2.056 0.039796 *  
ns(tmean, df = 3)3  0.128603   0.031851   4.038  5.4e-05 ***
ns(year, df = 3)1  -0.168778   0.007484 -22.551  < 2e-16 ***
ns(year, df = 3)2  -0.137682   0.013433 -10.250  < 2e-16 ***
ns(year, df = 3)3  -0.333647   0.005787 -57.655  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6016392)

Residual deviance: 837942 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8216467 1.1216133
ns(tmean, df = 3)1 1.0464983 1.1555292
ns(tmean, df = 3)2 1.0086239 1.4327679
ns(tmean, df = 3)3 1.0684143 1.2104963
ns(year, df = 3)1  0.8323963 0.8571787
ns(year, df = 3)2  0.8487340 0.8946215
ns(year, df = 3)3  0.7082279 0.7244773
[1] FALSE
