[1] "Peri-;_endo-;_and_myocarditis;_cardiomyopathy_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.365   4.040  48.449 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3987731  -0.2308560  -0.0004206  -0.0003832   4.2568072  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.214269   0.089728  -2.388  0.01694 *  
ns(tmean, df = 3)1  0.167484   0.027107   6.179 6.47e-10 ***
ns(tmean, df = 3)2  0.275411   0.096616   2.851  0.00436 ** 
ns(tmean, df = 3)3  0.090150   0.035348   2.550  0.01076 *  
ns(year, df = 3)1  -0.133445   0.008162 -16.350  < 2e-16 ***
ns(year, df = 3)2  -0.224102   0.014598 -15.352  < 2e-16 ***
ns(year, df = 3)3  -0.672118   0.006812 -98.666  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5230913)

Residual deviance: 673244 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6769667 0.9623230
ns(tmean, df = 3)1 1.1211506 1.2468410
ns(tmean, df = 3)2 1.0898567 1.5916574
ns(tmean, df = 3)3 1.0210877 1.1728435
ns(year, df = 3)1  0.8611886 0.8891859
ns(year, df = 3)2  0.7766905 0.8224313
ns(year, df = 3)3  0.5038537 0.5174892
[1] FALSE
