[1] "Glaucoma"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.021   6.646  41.688 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.082e+00  -5.284e-05  -3.868e-05  -3.106e-05   4.217e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.77164    0.20788   -3.712 0.000206 ***
ns(tmean, df = 3)1  0.01898    0.04570    0.415 0.677884    
ns(tmean, df = 3)2 -0.48701    0.16876   -2.886 0.003905 ** 
ns(tmean, df = 3)3 -0.42795    0.06059   -7.063 1.63e-12 ***
ns(year, df = 3)1  -1.34512    0.01694  -79.418  < 2e-16 ***
ns(year, df = 3)2  -2.97293    0.02079 -143.017  < 2e-16 ***
ns(year, df = 3)3  -1.68361    0.01610 -104.563  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.04258229)

Residual deviance: 27452 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.30756172 0.69475508
ns(tmean, df = 3)1 0.93183791 1.11467595
ns(tmean, df = 3)2 0.44141232 0.85535320
ns(tmean, df = 3)3 0.57885327 0.73404265
ns(year, df = 3)1  0.25200190 0.26930083
ns(year, df = 3)2  0.04911082 0.05328015
ns(year, df = 3)3  0.17993258 0.19165533
[1] FALSE
