[1] "Other_diseases_of_veins_and_lymphatics"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.797   4.078  50.914 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2144546  -0.1659742  -0.0001646  -0.0001498   4.5749312  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.116913   0.091160   1.282   0.1997    
ns(tmean, df = 3)1  0.166909   0.031429   5.311 1.09e-07 ***
ns(tmean, df = 3)2  0.275546   0.112195   2.456   0.0141 *  
ns(tmean, df = 3)3  0.244238   0.040557   6.022 1.72e-09 ***
ns(year, df = 3)1  -0.051336   0.009631  -5.330 9.80e-08 ***
ns(year, df = 3)2   0.231445   0.018010  12.851  < 2e-16 ***
ns(year, df = 3)3  -0.577815   0.007922 -72.936  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3334795)

Residual deviance: 354881 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9401103 1.3439110
ns(tmean, df = 3)1 1.1110549 1.2567234
ns(tmean, df = 3)2 1.0572254 1.6412259
ns(tmean, df = 3)3 1.1790956 1.3822723
ns(year, df = 3)1  0.9321962 0.9680608
ns(year, df = 3)2  1.2167041 1.3057067
ns(year, df = 3)3  0.5524779 0.5699040
[1] FALSE
