[1] "Skin_and_subcutaneous_tissue_infections"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.497   3.255  42.781 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9688  -0.4424  -0.2718  -0.1546   7.1808  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.028193   0.041644   0.677    0.498    
ns(tmean, df = 3)1  0.221851   0.014418  15.387  < 2e-16 ***
ns(tmean, df = 3)2  0.291814   0.050991   5.723 1.05e-08 ***
ns(tmean, df = 3)3  0.269158   0.017755  15.160  < 2e-16 ***
ns(year, df = 3)1   0.153478   0.004155  36.935  < 2e-16 ***
ns(year, df = 3)2   0.241622   0.008007  30.177  < 2e-16 ***
ns(year, df = 3)3  -0.146035   0.003195 -45.712  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8856628)

Residual deviance: 1993339 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9479739 1.1160714
ns(tmean, df = 3)1 1.2136019 1.2841655
ns(tmean, df = 3)2 1.2115156 1.4795753
ns(tmean, df = 3)3 1.2640986 1.3552112
ns(year, df = 3)1  1.1564248 1.1754157
ns(year, df = 3)2  1.2534859 1.2934522
ns(year, df = 3)3  0.8587337 0.8695552
[1] FALSE
