[1] "Biliary_tract_disease"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 41.428   3.734  45.193 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6351  -0.4448  -0.2871  -0.1610   4.7657  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.056564   0.045143   -1.253 0.210209    
ns(tmean, df = 3)1  0.101831   0.015827    6.434 1.24e-10 ***
ns(tmean, df = 3)2  0.204647   0.055992    3.655 0.000257 ***
ns(tmean, df = 3)3  0.042706   0.019614    2.177 0.029454 *  
ns(year, df = 3)1  -0.225814   0.004608  -49.000  < 2e-16 ***
ns(year, df = 3)2  -0.465578   0.007984  -58.312  < 2e-16 ***
ns(year, df = 3)3  -0.645681   0.003795 -170.151  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8979138)

Residual deviance: 1985670 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.8649859 1.0324295
ns(tmean, df = 3)1 1.0733790 1.1420792
ns(tmean, df = 3)2 1.0995544 1.3694218
ns(tmean, df = 3)3 1.0042731 1.0845311
ns(year, df = 3)1  0.7906920 0.8051054
ns(year, df = 3)2  0.6180244 0.6376732
ns(year, df = 3)3  0.5204203 0.5282195
[1] FALSE
