[1] "Encephalitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.355   3.328  42.719 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5901169  -0.0001165  -0.0001134  -0.0001096   4.9328322  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.63099    0.17959  -3.513 0.000442 ***
ns(tmean, df = 3)1  0.32870    0.04681   7.022 2.19e-12 ***
ns(tmean, df = 3)2  0.66163    0.16529   4.003 6.26e-05 ***
ns(tmean, df = 3)3  0.27792    0.05723   4.856 1.20e-06 ***
ns(year, df = 3)1   0.02400    0.01350   1.778 0.075478 .  
ns(year, df = 3)2   0.35447    0.02595  13.660  < 2e-16 ***
ns(year, df = 3)3  -0.15935    0.01022 -15.594  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1277847)

Residual deviance: 92307 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.3741935 0.7565404
ns(tmean, df = 3)1 1.2673793 1.5226527
ns(tmean, df = 3)2 1.4016768 2.6793893
ns(tmean, df = 3)3 1.1802839 1.4771120
ns(year, df = 3)1  0.9975400 1.0517600
ns(year, df = 3)2  1.3547463 1.4998031
ns(year, df = 3)3  0.8357931 0.8699516
[1] FALSE
