[1] "Cardiac_arrest_and_ventricular_fibrillation"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.809   3.152  34.978 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9147517  -0.1641900  -0.0002214  -0.0002109   4.5025738  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.41703    0.14636  -2.849 0.004382 ** 
ns(tmean, df = 3)1 -0.10583    0.03539  -2.991 0.002785 ** 
ns(tmean, df = 3)2 -0.09598    0.12601  -0.762 0.446276    
ns(tmean, df = 3)3 -0.16666    0.04718  -3.532 0.000412 ***
ns(year, df = 3)1  -0.33399    0.01109 -30.107  < 2e-16 ***
ns(year, df = 3)2  -0.52570    0.01888 -27.837  < 2e-16 ***
ns(year, df = 3)3  -0.23796    0.00830 -28.671  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3174957)

Residual deviance: 296311 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.4946532 0.8779568
ns(tmean, df = 3)1 0.8392994 0.9641872
ns(tmean, df = 3)2 0.7096729 1.1629987
ns(tmean, df = 3)3 0.7717252 0.9284964
ns(year, df = 3)1  0.7006609 0.7318018
ns(year, df = 3)2  0.5696606 0.6134314
ns(year, df = 3)3  0.7755146 0.8011601
[1] FALSE
