[1] "Disorders_usually_diagnosed_in_infancy,_childhood,_or_adolescence"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.168   3.488  44.693 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.211e-01  -7.230e-06  -6.896e-06  -6.495e-06   2.740e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.88205    8.62296  -0.914    0.361    
ns(tmean, df = 3)1 -0.21703    0.04713  -4.605 4.12e-06 ***
ns(tmean, df = 3)2  2.36746    0.16072  14.730  < 2e-16 ***
ns(tmean, df = 3)3  0.74900    0.06645  11.272  < 2e-16 ***
ns(year, df = 3)1   0.10665    0.01573   6.778 1.22e-11 ***
ns(year, df = 3)2   0.60218    0.03124  19.277  < 2e-16 ***
ns(year, df = 3)3  -0.24663    0.01219 -20.238  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.001773292)

Residual deviance: 1041.1 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %      97.5 %
event              1.725795e-11 8255.568235
ns(tmean, df = 3)1 7.338916e-01    0.882798
ns(tmean, df = 3)2 7.786951e+00   14.621264
ns(tmean, df = 3)3 1.856624e+00    2.409069
ns(year, df = 3)1  1.078760e+00    1.147391
ns(year, df = 3)2  1.717650e+00    1.941405
ns(year, df = 3)3  7.629868e-01    0.800320
[1] FALSE
