[1] "Sprains_and_strains"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.514   3.911  48.544 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1113482  -0.1808414  -0.0003090  -0.0002717   4.9370124  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.016000   0.095071    0.168   0.8663    
ns(tmean, df = 3)1 -0.035872   0.029820   -1.203   0.2290    
ns(tmean, df = 3)2 -0.207620   0.105829   -1.962   0.0498 *  
ns(tmean, df = 3)3 -0.180037   0.040738   -4.419  9.9e-06 ***
ns(year, df = 3)1  -0.415488   0.009770  -42.527  < 2e-16 ***
ns(year, df = 3)2  -0.815009   0.016031  -50.841  < 2e-16 ***
ns(year, df = 3)3  -1.011396   0.008602 -117.583  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3806438)

Residual deviance: 420520 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8433816 1.2242598
ns(tmean, df = 3)1 0.9099931 1.0228320
ns(tmean, df = 3)2 0.6603133 0.9998010
ns(tmean, df = 3)3 0.7711422 0.9046634
ns(year, df = 3)1  0.6474997 0.6727786
ns(year, df = 3)2  0.4289443 0.4567636
ns(year, df = 3)3  0.3576305 0.3698945
[1] FALSE
