[1] "Abdominal_pain"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.532   3.584  42.144 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7028310  -0.2686440  -0.1729459  -0.0005095   4.5043077  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.131086   0.075078   -1.746   0.0808 .  
ns(tmean, df = 3)1  0.225735   0.024666    9.152  < 2e-16 ***
ns(tmean, df = 3)2  0.582346   0.087278    6.672 2.52e-11 ***
ns(tmean, df = 3)3  0.212785   0.030630    6.947 3.73e-12 ***
ns(year, df = 3)1  -0.348143   0.007327  -47.517  < 2e-16 ***
ns(year, df = 3)2  -0.439267   0.012526  -35.067  < 2e-16 ***
ns(year, df = 3)3  -0.976943   0.006419 -152.192  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6421721)

Residual deviance: 936195 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7571173 1.0161941
ns(tmean, df = 3)1 1.1940969 1.3153207
ns(tmean, df = 3)2 1.5087530 2.1242262
ns(tmean, df = 3)3 1.1650361 1.3136608
ns(year, df = 3)1  0.6959321 0.7162093
ns(year, df = 3)2  0.6288779 0.6605281
ns(year, df = 3)3  0.3717533 0.3812263
[1] FALSE
