[1] "Late_effects_of_cerebrovascular_disease"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.573   3.055  33.645 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0550606  -0.1681101  -0.0002497  -0.0002366   4.9306814  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.171122   0.092116   1.858   0.0632 .  
ns(tmean, df = 3)1 -0.006541   0.034835  -0.188   0.8511    
ns(tmean, df = 3)2  0.149744   0.124189   1.206   0.2279    
ns(tmean, df = 3)3 -0.022991   0.043473  -0.529   0.5969    
ns(year, df = 3)1  -0.117711   0.010186 -11.557  < 2e-16 ***
ns(year, df = 3)2  -0.098430   0.018412  -5.346 8.99e-08 ***
ns(year, df = 3)3  -0.494350   0.008184 -60.403  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.331789)

Residual deviance: 337932 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9906231 1.4214339
ns(tmean, df = 3)1 0.9279139 1.0636800
ns(tmean, df = 3)2 0.9105911 1.4816406
ns(tmean, df = 3)3 0.8974507 1.0641913
ns(year, df = 3)1  0.8713824 0.9068777
ns(year, df = 3)2  0.8741385 0.9395601
ns(year, df = 3)3  0.6002611 0.6198306
[1] FALSE
