[1] "Genitourinary_congenital_anomalies"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.771   3.095  35.883 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.773e-01  -4.007e-05  -3.901e-05  -3.788e-05   3.670e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.02010    9.00093  -0.891   0.3729    
ns(tmean, df = 3)1  0.06777    0.05034   1.346   0.1782    
ns(tmean, df = 3)2 -0.35793    0.17800  -2.011   0.0443 *  
ns(tmean, df = 3)3  0.06248    0.06317   0.989   0.3227    
ns(year, df = 3)1  -0.19364    0.01492 -12.978   <2e-16 ***
ns(year, df = 3)2  -0.28862    0.02642 -10.924   <2e-16 ***
ns(year, df = 3)3  -0.35752    0.01156 -30.921   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.05073434)

Residual deviance: 32520 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              7.166532e-12 1.508419e+04
ns(tmean, df = 3)1 9.695795e-01 1.181088e+00
ns(tmean, df = 3)2 4.932204e-01 9.909809e-01
ns(tmean, df = 3)3 9.405052e-01 1.204774e+00
ns(year, df = 3)1  8.002104e-01 8.484082e-01
ns(year, df = 3)2  7.114803e-01 7.891183e-01
ns(year, df = 3)3  6.837363e-01 7.154393e-01
[1] FALSE
