[1] "Inflammatory_diseases_of_female_pelvic_organs"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.035   2.967  37.027 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6513528  -0.0001228  -0.0001177  -0.0001090   3.7948388  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.068594   0.129965   0.528   0.5976    
ns(tmean, df = 3)1  0.103414   0.047755   2.166   0.0303 *  
ns(tmean, df = 3)2 -0.039143   0.167853  -0.233   0.8156    
ns(tmean, df = 3)3  0.008977   0.057368   0.156   0.8757    
ns(year, df = 3)1  -0.274430   0.013688 -20.048   <2e-16 ***
ns(year, df = 3)2  -0.436320   0.023630 -18.465   <2e-16 ***
ns(year, df = 3)3  -0.653384   0.011207 -58.303   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1324107)

Residual deviance: 95830 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8301635 1.3817071
ns(tmean, df = 3)1 1.0098642 1.2177587
ns(tmean, df = 3)2 0.6920278 1.3362180
ns(tmean, df = 3)3 0.9017107 1.1290939
ns(year, df = 3)1  0.7398860 0.7806712
ns(year, df = 3)2  0.6171557 0.6770528
ns(year, df = 3)3  0.5089790 0.5318365
[1] FALSE
