[1] "Essential_hypertension"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.559   2.924  34.501 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-1.853507  -0.224648  -0.000448  -0.000398   4.606494  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.059459   0.078147  -0.761 0.446741    
ns(tmean, df = 3)1  0.092835   0.027476   3.379 0.000728 ***
ns(tmean, df = 3)2  0.388709   0.097821   3.974 7.08e-05 ***
ns(tmean, df = 3)3 -0.144535   0.033657  -4.294 1.75e-05 ***
ns(year, df = 3)1   0.009482   0.007790   1.217 0.223531    
ns(year, df = 3)2   0.084846   0.014526   5.841 5.19e-09 ***
ns(year, df = 3)3  -0.637054   0.006541 -97.393  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5271568)

Residual deviance: 677233 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8084590 1.0982378
ns(tmean, df = 3)1 1.0397537 1.1579914
ns(tmean, df = 3)2 1.2177243 1.7868133
ns(tmean, df = 3)3 0.8101780 0.9244388
ns(year, df = 3)1  0.9942305 1.0250588
ns(year, df = 3)2  1.0579944 1.1199867
ns(year, df = 3)3  0.5221114 0.5356717
[1] FALSE
