[1] "Infective_arthritis_and_osteomyelitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.944   4.216  49.195 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.5145999  -0.2246586  -0.0004174  -0.0003812   4.5291548  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.400626   0.103027  -3.889 0.000101 ***
ns(tmean, df = 3)1  0.085172   0.026949   3.161 0.001575 ** 
ns(tmean, df = 3)2  0.025699   0.095649   0.269 0.788178    
ns(tmean, df = 3)3  0.026155   0.033983   0.770 0.441512    
ns(year, df = 3)1  -0.263502   0.008056 -32.710  < 2e-16 ***
ns(year, df = 3)2  -0.220002   0.014153 -15.544  < 2e-16 ***
ns(year, df = 3)3  -0.558733   0.006464 -86.441  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.513936)

Residual deviance: 660332 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5474108 0.8197983
ns(tmean, df = 3)1 1.0328835 1.1479648
ns(tmean, df = 3)2 0.8506376 1.2375903
ns(tmean, df = 3)3 0.9603562 1.0971994
ns(year, df = 3)1  0.7563197 0.7805839
ns(year, df = 3)2  0.7805616 0.8250905
ns(year, df = 3)3  0.5647336 0.5792252
[1] FALSE
