[1] "Coma;_stupor;_and_brain_damage"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.020   3.083  35.122 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9013299  -0.1596138  -0.0002429  -0.0002065   4.2668429  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.616376   0.154504  -3.989 6.62e-05 ***
ns(tmean, df = 3)1  0.144724   0.036832   3.929 8.52e-05 ***
ns(tmean, df = 3)2  0.491542   0.131682   3.733 0.000189 ***
ns(tmean, df = 3)3  0.102140   0.047486   2.151 0.031479 *  
ns(year, df = 3)1  -0.537097   0.011521 -46.617  < 2e-16 ***
ns(year, df = 3)2  -0.538779   0.019042 -28.295  < 2e-16 ***
ns(year, df = 3)3  -0.905730   0.009704 -93.340  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3305291)

Residual deviance: 302254 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.3988391 0.7308445
ns(tmean, df = 3)1 1.0752287 1.2422373
ns(tmean, df = 3)2 1.2629497 2.1162262
ns(tmean, df = 3)3 1.0091110 1.2155657
ns(year, df = 3)1  0.5713930 0.5977904
ns(year, df = 3)2  0.5620862 0.6056473
ns(year, df = 3)3  0.3966311 0.4120084
[1] FALSE
