[1] "Peri-;_endo-;_and_myocarditis;_cardiomyopathy_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.097   7.231  48.365 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3987615  -0.2308664  -0.0004206  -0.0003832   4.2568035  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.063737   0.083185  -0.766  0.44356    
ns(tmean, df = 3)1  0.167458   0.027107   6.178 6.51e-10 ***
ns(tmean, df = 3)2  0.275546   0.096618   2.852  0.00435 ** 
ns(tmean, df = 3)3  0.089711   0.035350   2.538  0.01116 *  
ns(year, df = 3)1  -0.133459   0.008162 -16.352  < 2e-16 ***
ns(year, df = 3)2  -0.224034   0.014598 -15.347  < 2e-16 ***
ns(year, df = 3)3  -0.672062   0.006812 -98.659  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5230932)

Residual deviance: 673247 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7970985 1.1044019
ns(tmean, df = 3)1 1.1211204 1.2468082
ns(tmean, df = 3)2 1.0900006 1.5918759
ns(tmean, df = 3)3 1.0206359 1.1723345
ns(year, df = 3)1  0.8611766 0.8891739
ns(year, df = 3)2  0.7767436 0.8224866
ns(year, df = 3)3  0.5038821 0.5175183
[1] FALSE
