[1] "Attention-deficit,_conduct,_and_disruptive_behavior_disorders"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.721   3.696  47.451 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.732e-01  -4.109e-05  -2.916e-05  -2.301e-05   4.768e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.85294    8.65348  -0.907   0.3641    
ns(tmean, df = 3)1  0.38485    0.05297   7.265 3.73e-13 ***
ns(tmean, df = 3)2  0.78857    0.18895   4.173 3.00e-05 ***
ns(tmean, df = 3)3  0.15785    0.06494   2.431   0.0151 *  
ns(year, df = 3)1   2.37300    0.01549 153.169  < 2e-16 ***
ns(year, df = 3)2   0.04246    0.03611   1.176   0.2398    
ns(year, df = 3)3  -0.48103    0.01504 -31.992  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03058672)

Residual deviance: 18435 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              1.673625e-11 9023.3590305
ns(tmean, df = 3)1 1.324485e+00    1.6301579
ns(tmean, df = 3)2 1.519281e+00    3.1864083
ns(tmean, df = 3)3 1.031046e+00    1.3299232
ns(year, df = 3)1  1.040858e+01   11.0602801
ns(year, df = 3)2  9.720712e-01    1.1198982
ns(year, df = 3)3  6.001963e-01    0.6366345
[1] FALSE
