[1] "Cataract"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.465   8.058  43.553 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.000e+00  -5.472e-05  -3.389e-05  -2.095e-05   4.145e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -0.07572    0.17103   -0.443    0.658    
ns(tmean, df = 3)1  0.56494    0.04792   11.788   <2e-16 ***
ns(tmean, df = 3)2  1.56717    0.17753    8.828   <2e-16 ***
ns(tmean, df = 3)3 -0.06977    0.06044   -1.154    0.248    
ns(year, df = 3)1  -2.24427    0.02053 -109.290   <2e-16 ***
ns(year, df = 3)2  -3.99500    0.02288 -174.614   <2e-16 ***
ns(year, df = 3)3  -2.80262    0.02381 -117.692   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02816415)

Residual deviance: 17478 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.66303727 1.29626112
ns(tmean, df = 3)1 1.60160356 1.93259872
ns(tmean, df = 3)2 3.38456108 6.78772668
ns(tmean, df = 3)3 0.82842693 1.04988503
ns(year, df = 3)1  0.10182320 0.11035843
ns(year, df = 3)2  0.01760027 0.01925168
ns(year, df = 3)3  0.05788544 0.06354904
[1] FALSE
