[1] "Poisoning_by_nonmedicinal_substances"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.724   3.054  35.796 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6669523  -0.0001175  -0.0001130  -0.0001050   6.7001839  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.32994    0.10393   3.175  0.00150 ** 
ns(tmean, df = 3)1 -0.62582    0.04776 -13.103  < 2e-16 ***
ns(tmean, df = 3)2 -1.79381    0.16580 -10.819  < 2e-16 ***
ns(tmean, df = 3)3 -0.20872    0.05552  -3.759  0.00017 ***
ns(year, df = 3)1  -0.15005    0.01397 -10.741  < 2e-16 ***
ns(year, df = 3)2  -0.65980    0.02405 -27.430  < 2e-16 ***
ns(year, df = 3)3  -0.79999    0.01204 -66.469  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1261489)

Residual deviance: 88577 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1345520 1.7051359
ns(tmean, df = 3)1 0.4870309 0.5873084
ns(tmean, df = 3)2 0.1201783 0.2301927
ns(tmean, df = 3)3 0.7279408 0.9049268
ns(year, df = 3)1  0.8374181 0.8845542
ns(year, df = 3)2  0.4931508 0.5419123
ns(year, df = 3)3  0.4388589 0.4600597
[1] FALSE
