[1] "Personality_disorders"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 48.821   4.245  53.102 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.849e-01  -2.559e-05  -2.465e-05  -2.332e-05   3.610e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.02155    8.17333  -0.981    0.326    
ns(tmean, df = 3)1  0.32627    0.05097   6.402 1.54e-10 ***
ns(tmean, df = 3)2  2.15512    0.18065  11.930  < 2e-16 ***
ns(tmean, df = 3)3  0.71377    0.06471  11.030  < 2e-16 ***
ns(year, df = 3)1   0.12860    0.01532   8.397  < 2e-16 ***
ns(year, df = 3)2  -0.97519    0.02654 -36.746  < 2e-16 ***
ns(year, df = 3)3  -0.79001    0.01365 -57.888  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0206015)

Residual deviance: 12645 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              3.623599e-11 2974.6370702
ns(tmean, df = 3)1 1.254046e+00    1.5313616
ns(tmean, df = 3)2 6.055999e+00   12.2950146
ns(tmean, df = 3)3 1.798469e+00    2.3177733
ns(year, df = 3)1  1.103612e+00    1.1718947
ns(year, df = 3)2  3.580055e-01    0.3972547
ns(year, df = 3)3  4.418626e-01    0.4661439
[1] FALSE
