[1] "Intestinal_infection"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.118   3.202  41.353 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2539396  -0.3385192  -0.1922210  -0.0007741   4.6931396  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.053443   0.061729  -0.866 0.386615    
ns(tmean, df = 3)1  0.065768   0.017239   3.815 0.000136 ***
ns(tmean, df = 3)2  0.158016   0.061838   2.555 0.010609 *  
ns(tmean, df = 3)3  0.073413   0.023979   3.061 0.002202 ** 
ns(year, df = 3)1   0.991184   0.005545 178.764  < 2e-16 ***
ns(year, df = 3)2   1.502604   0.012962 115.927  < 2e-16 ***
ns(year, df = 3)3   0.214199   0.004236  50.568  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7824788)

Residual deviance: 1370328 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.8399364 1.069876
ns(tmean, df = 3)1 1.0324959 1.104681
ns(tmean, df = 3)2 1.0375014 1.322094
ns(tmean, df = 3)3 1.0267657 1.127961
ns(year, df = 3)1  2.6653004 2.723864
ns(year, df = 3)2  4.3806625 4.608991
ns(year, df = 3)3  1.2286268 1.249198
[1] FALSE
