[1] "Impulse_control_disorders,_NEC"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.303   3.840  45.177 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.879e-01  -2.794e-05  -2.451e-05  -2.339e-05   3.730e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.83517    9.02052  -0.869    0.385    
ns(tmean, df = 3)1  1.02624    0.05191  19.770   <2e-16 ***
ns(tmean, df = 3)2  3.68719    0.18652  19.768   <2e-16 ***
ns(tmean, df = 3)3  1.19859    0.06527  18.363   <2e-16 ***
ns(year, df = 3)1  -0.75974    0.01629 -46.640   <2e-16 ***
ns(year, df = 3)2  -1.65864    0.02347 -70.680   <2e-16 ***
ns(year, df = 3)3  -0.55486    0.01268 -43.747   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02312998)

Residual deviance: 14038 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              8.297507e-12 1.885874e+04
ns(tmean, df = 3)1 2.520606e+00 3.089419e+00
ns(tmean, df = 3)2 2.770500e+01 5.755599e+01
ns(tmean, df = 3)3 2.917315e+00 3.767903e+00
ns(year, df = 3)1  4.530909e-01 4.829658e-01
ns(year, df = 3)2  1.818388e-01 1.993592e-01
ns(year, df = 3)3  5.600529e-01 5.886017e-01
[1] FALSE
