[1] "Suicide_and_intentional_self-inflicted_injury"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 68.339   5.394  73.783 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.727e-01  -3.791e-07  -2.107e-08  -2.107e-08   3.134e+00  

Coefficients of interest:
                     Estimate Std. Error t value Pr(>|t|)    
event               -13.00474  101.87137  -0.128    0.898    
ns(tmean, df = 3)1   -0.96864    0.03504 -27.640   <2e-16 ***
ns(tmean, df = 3)2   -1.60955    0.11954 -13.465   <2e-16 ***
ns(tmean, df = 3)3   -1.72185    0.04294 -40.102   <2e-16 ***
ns(year, df = 3)1   735.96841   10.58172  69.551   <2e-16 ***
ns(year, df = 3)2  1892.86332   27.28361  69.377   <2e-16 ***
ns(year, df = 3)3   447.63095    6.41578  69.770   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.001425889)

Residual deviance: 1550.6 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 15

                           2.5 %        97.5 %
event               4.355610e-93  1.161927e+81
ns(tmean, df = 3)1  3.544004e-01  4.065876e-01
ns(tmean, df = 3)2  1.582093e-01  2.527748e-01
ns(tmean, df = 3)3  1.643091e-01  1.944271e-01
ns(year, df = 3)1            Inf           Inf
ns(year, df = 3)2            Inf           Inf
ns(year, df = 3)3  8.760559e+188 7.324450e+199
[1] FALSE
