[1] "Abdominal_hernia"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.345   3.875  48.253 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-2.049110  -0.341704  -0.178985  -0.000659   5.322249  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.096791   0.062239  -1.555    0.120    
ns(tmean, df = 3)1  0.101902   0.019419   5.248 1.54e-07 ***
ns(tmean, df = 3)2  0.285587   0.069091   4.133 3.57e-05 ***
ns(tmean, df = 3)3 -0.011820   0.024754  -0.478    0.633    
ns(year, df = 3)1  -0.119650   0.005744 -20.829  < 2e-16 ***
ns(year, df = 3)2  -0.255268   0.010270 -24.856  < 2e-16 ***
ns(year, df = 3)3  -0.429914   0.004562 -94.240  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7536706)

Residual deviance: 1336611 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8035006 1.0255147
ns(tmean, df = 3)1 1.0659237 1.1502311
ns(tmean, df = 3)2 1.1620319 1.5234896
ns(tmean, df = 3)3 0.9414474 1.0373781
ns(year, df = 3)1  0.8772980 0.8972768
ns(year, df = 3)2  0.7592705 0.7904607
ns(year, df = 3)3  0.6447740 0.6564078
[1] FALSE
