[1] "Pathological_fracture"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.732   2.845  33.592 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8216622  -0.2958568  -0.1740623  -0.0005627   4.9324537  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.234017   0.064361    3.636 0.000277 ***
ns(tmean, df = 3)1  0.005571   0.020845    0.267 0.789268    
ns(tmean, df = 3)2 -0.176413   0.074218   -2.377 0.017457 *  
ns(tmean, df = 3)3 -0.070618   0.027945   -2.527 0.011504 *  
ns(year, df = 3)1  -0.154066   0.006557  -23.497  < 2e-16 ***
ns(year, df = 3)2  -0.083627   0.011846   -7.060 1.67e-12 ***
ns(year, df = 3)3  -0.866862   0.005701 -152.044  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6638102)

Residual deviance: 1063483 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1139058 1.4335610
ns(tmean, df = 3)1 0.9653315 1.0475202
ns(tmean, df = 3)2 0.7247868 0.9695265
ns(tmean, df = 3)3 0.8821539 0.9842785
ns(year, df = 3)1  0.8462700 0.8683026
ns(year, df = 3)2  0.8986658 0.9413788
ns(year, df = 3)3  0.4155982 0.4249909
[1] FALSE
