[1] "Acute_bronchitis"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 38.304   3.357  41.690 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8102393  -0.2495469  -0.1632800  -0.0004278   5.1350055  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.177434   0.087530   2.027 0.042651 *  
ns(tmean, df = 3)1  0.410140   0.021770  18.839  < 2e-16 ***
ns(tmean, df = 3)2  1.057853   0.081441  12.989  < 2e-16 ***
ns(tmean, df = 3)3  0.133978   0.036333   3.687 0.000226 ***
ns(year, df = 3)1  -0.191489   0.007637 -25.075  < 2e-16 ***
ns(year, df = 3)2  -1.001357   0.012668 -79.047  < 2e-16 ***
ns(year, df = 3)3  -0.508016   0.006196 -81.994  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5917719)

Residual deviance: 818994 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0058945 1.4176354
ns(tmean, df = 3)1 1.4440786 1.5727242
ns(tmean, df = 3)2 2.4552569 3.3786472
ns(tmean, df = 3)3 1.0647783 1.2277584
ns(year, df = 3)1  0.8134612 0.8381807
ns(year, df = 3)2  0.3583712 0.3766162
ns(year, df = 3)3  0.5944260 0.6090395
[1] FALSE
