[1] "Poisoning_by_psychotropic_agents"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.350   4.029  49.415 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6872713  -0.0001603  -0.0001540  -0.0001475   3.7594018  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.047280   0.112421   0.421 0.674074    
ns(tmean, df = 3)1  0.256063   0.043908   5.832 5.48e-09 ***
ns(tmean, df = 3)2  0.569906   0.155270   3.670 0.000242 ***
ns(tmean, df = 3)3  0.129558   0.052748   2.456 0.014042 *  
ns(year, df = 3)1   0.178143   0.011931  14.932  < 2e-16 ***
ns(year, df = 3)2  -0.038391   0.022532  -1.704 0.088416 .  
ns(year, df = 3)3  -0.273016   0.009453 -28.882  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1860937)

Residual deviance: 155564 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8410860 1.3068527
ns(tmean, df = 3)1 1.1853113 1.4079291
ns(tmean, df = 3)2 1.3041905 2.3970285
ns(tmean, df = 3)3 1.0265200 1.2623079
ns(year, df = 3)1  1.1673773 1.2232690
ns(year, df = 3)2  0.9207619 1.0057884
ns(year, df = 3)3  0.7471102 0.7753126
[1] FALSE
