[1] "Delirium,_dementia,_and_amnestic_and_other_cognitive_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.933   4.256  44.220 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.9794463  -0.4099921  -0.2478612  -0.0008802   8.1737422  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.096737   0.047362    2.043   0.0411 *  
ns(tmean, df = 3)1  0.088149   0.015094    5.840 5.21e-09 ***
ns(tmean, df = 3)2  0.247966   0.053916    4.599 4.24e-06 ***
ns(tmean, df = 3)3  0.103421   0.020112    5.142 2.71e-07 ***
ns(year, df = 3)1  -0.193698   0.004790  -40.441  < 2e-16 ***
ns(year, df = 3)2  -0.242624   0.008449  -28.717  < 2e-16 ***
ns(year, df = 3)3  -0.622863   0.003941 -158.042  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8344344)

Residual deviance: 1747666 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0039178 1.2087226
ns(tmean, df = 3)1 1.0603155 1.1249429
ns(tmean, df = 3)2 1.1529134 1.4242421
ns(tmean, df = 3)3 1.0660951 1.1535456
ns(year, df = 3)1  0.8162089 0.8316778
ns(year, df = 3)2  0.7716820 0.7976666
ns(year, df = 3)3  0.5322792 0.5405662
[1] FALSE
