[1] "Anal_and_rectal_conditions"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.768   4.167  48.968 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0657904  -0.1754565  -0.0003087  -0.0002922   4.1946719  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.313470   0.111652  -2.808  0.00499 ** 
ns(tmean, df = 3)1  0.065722   0.031012   2.119  0.03407 *  
ns(tmean, df = 3)2  0.233092   0.110006   2.119  0.03410 *  
ns(tmean, df = 3)3  0.100688   0.039185   2.570  0.01018 *  
ns(year, df = 3)1  -0.101337   0.009153 -11.071  < 2e-16 ***
ns(year, df = 3)2  -0.029461   0.016704  -1.764  0.07778 .  
ns(year, df = 3)3  -0.451693   0.007295 -61.920  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4056748)

Residual deviance: 462814 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5872503 0.9097047
ns(tmean, df = 3)1 1.0049532 1.1348539
ns(tmean, df = 3)2 1.0176387 1.5662745
ns(tmean, df = 3)3 1.0241754 1.1942148
ns(year, df = 3)1  0.8875619 0.9199859
ns(year, df = 3)2  0.9396935 1.0032840
ns(year, df = 3)3  0.6275130 0.6457157
[1] FALSE
