[1] "Coma;_stupor;_and_brain_damage"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.827   3.287  40.138 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9013793  -0.1596255  -0.0002429  -0.0002065   4.2668820  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.127618   0.126525  -1.009 0.313151    
ns(tmean, df = 3)1  0.144672   0.036834   3.928 8.58e-05 ***
ns(tmean, df = 3)2  0.491744   0.131688   3.734 0.000188 ***
ns(tmean, df = 3)3  0.101770   0.047489   2.143 0.032113 *  
ns(year, df = 3)1  -0.537192   0.011522 -46.623  < 2e-16 ***
ns(year, df = 3)2  -0.538733   0.019042 -28.292  < 2e-16 ***
ns(year, df = 3)3  -0.905637   0.009704 -93.328  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3305478)

Residual deviance: 302260 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6868753 1.1279113
ns(tmean, df = 3)1 1.0751711 1.2421765
ns(tmean, df = 3)2 1.2631906 2.1166773
ns(tmean, df = 3)3 1.0087304 1.2151251
ns(year, df = 3)1  0.5713381 0.5977342
ns(year, df = 3)2  0.5621119 0.6056746
ns(year, df = 3)3  0.3966679 0.4120471
[1] FALSE
