[1] "Nausea_and_vomiting"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.329   3.751  45.154 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9756215  -0.1817671  -0.0003083  -0.0002848   4.5538389  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.178216   0.095008   1.876   0.0607 .  
ns(tmean, df = 3)1  0.285554   0.034531   8.269  < 2e-16 ***
ns(tmean, df = 3)2  0.718430   0.122451   5.867 4.44e-09 ***
ns(tmean, df = 3)3  0.275775   0.042658   6.465 1.01e-10 ***
ns(year, df = 3)1  -0.223375   0.010120 -22.072  < 2e-16 ***
ns(year, df = 3)2  -0.317944   0.017747 -17.915  < 2e-16 ***
ns(year, df = 3)3  -0.699386   0.008423 -83.035  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4501803)

Residual deviance: 470279 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9920353 1.4396909
ns(tmean, df = 3)1 1.2434308 1.4236651
ns(tmean, df = 3)2 1.6135403 2.6075991
ns(tmean, df = 3)3 1.2118734 1.4324437
ns(year, df = 3)1  0.7841063 0.8158378
ns(year, df = 3)2  0.7027680 0.7533994
ns(year, df = 3)3  0.4887550 0.5051615
[1] FALSE
