[1] "Hemorrhoids"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.873   3.605  44.510 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0868363  -0.1752254  -0.0003071  -0.0002914   4.2668491  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.155785   0.084752   1.838 0.066044 .  
ns(tmean, df = 3)1  0.092090   0.030817   2.988 0.002805 ** 
ns(tmean, df = 3)2  0.404180   0.109913   3.677 0.000236 ***
ns(tmean, df = 3)3  0.093145   0.038778   2.402 0.016305 *  
ns(year, df = 3)1   0.096472   0.008922  10.813  < 2e-16 ***
ns(year, df = 3)2   0.409922   0.017315  23.674  < 2e-16 ***
ns(year, df = 3)3  -0.246829   0.006929 -35.622  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3867324)

Residual deviance: 451774 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9897273 1.3797403
ns(tmean, df = 3)1 1.0321977 1.1647308
ns(tmean, df = 3)2 1.2077447 1.8581930
ns(tmean, df = 3)3 1.0172896 1.1842948
ns(year, df = 3)1  1.0821887 1.1207056
ns(year, df = 3)2  1.4564242 1.5587107
ns(year, df = 3)3  0.7707355 0.7919566
[1] FALSE
