[1] "Diverticulosis_and_diverticulitis"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 44.471   4.035  48.539 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8366  -0.4550  -0.2836  -0.1586   5.1926  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.157849   0.047652   -3.313 0.000924 ***
ns(tmean, df = 3)1  0.142509   0.014877    9.579  < 2e-16 ***
ns(tmean, df = 3)2  0.352447   0.052931    6.659 2.76e-11 ***
ns(tmean, df = 3)3  0.096799   0.018751    5.162 2.44e-07 ***
ns(year, df = 3)1  -0.273464   0.004381  -62.415  < 2e-16 ***
ns(year, df = 3)2  -0.104142   0.007774  -13.396  < 2e-16 ***
ns(year, df = 3)3  -0.515120   0.003471 -148.415  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8939369)

Residual deviance: 2041329 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7778324 0.9375800
ns(tmean, df = 3)1 1.1200239 1.1872842
ns(tmean, df = 3)2 1.2823642 1.5780490
ns(tmean, df = 3)3 1.0618887 1.1428781
ns(year, df = 3)1  0.7542351 0.7673008
ns(year, df = 3)2  0.8874715 0.9149332
ns(year, df = 3)3  0.5933787 0.6015069
[1] FALSE
