[1] "Superficial_injury;_contusion"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.819   3.586  47.445 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2141718  -0.1976753  -0.0003940  -0.0003657   5.2992485  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.077623   0.086443  -0.898 0.369205    
ns(tmean, df = 3)1 -0.024233   0.026575  -0.912 0.361821    
ns(tmean, df = 3)2 -0.108030   0.094373  -1.145 0.252326    
ns(tmean, df = 3)3 -0.082101   0.035001  -2.346 0.018992 *  
ns(year, df = 3)1  -0.022676   0.008100  -2.800 0.005117 ** 
ns(year, df = 3)2  -0.053793   0.014850  -3.622 0.000292 ***
ns(year, df = 3)3  -0.623728   0.006773 -92.090  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4843137)

Residual deviance: 622299 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7811030 1.0961484
ns(tmean, df = 3)1 0.9265209 1.0282433
ns(tmean, df = 3)2 0.7460246 1.0799738
ns(tmean, df = 3)3 0.8601051 0.9865901
ns(year, df = 3)1  0.9621822 0.9932222
ns(year, df = 3)2  0.9204450 0.9756145
ns(year, df = 3)3  0.5288750 0.5431046
[1] FALSE
