[1] "Acquired_foot_deformities"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.071   3.012  36.104 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.502e-01  -6.022e-05  -5.880e-05  -5.533e-05   3.922e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.12212    0.13432   0.909    0.363    
ns(tmean, df = 3)1  0.19839    0.04479   4.429 9.46e-06 ***
ns(tmean, df = 3)2  0.17004    0.15922   1.068    0.286    
ns(tmean, df = 3)3 -0.03686    0.05825  -0.633    0.527    
ns(year, df = 3)1   0.01689    0.01343   1.258    0.208    
ns(year, df = 3)2  -0.43867    0.02410 -18.203  < 2e-16 ***
ns(year, df = 3)3  -0.69527    0.01147 -60.594  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08844961)

Residual deviance: 64473 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8683704 1.4701728
ns(tmean, df = 3)1 1.1169483 1.3313407
ns(tmean, df = 3)2 0.8676036 1.6194707
ns(tmean, df = 3)3 0.8598186 1.0803810
ns(year, df = 3)1  0.9906174 1.0441636
ns(year, df = 3)2  0.6151445 0.6760863
ns(year, df = 3)3  0.4878458 0.5102891
[1] FALSE
