[1] "Transient_cerebral_ischemia"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 41.982   3.511  45.523 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8775  -0.4145  -0.2530  -0.1304   4.6846  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.110557   0.048780   -2.266   0.0234 *  
ns(tmean, df = 3)1  0.140494   0.015672    8.965  < 2e-16 ***
ns(tmean, df = 3)2  0.434147   0.056000    7.753  < 2e-16 ***
ns(tmean, df = 3)3  0.101262   0.019849    5.102 3.37e-07 ***
ns(year, df = 3)1  -0.390346   0.004684  -83.340  < 2e-16 ***
ns(year, df = 3)2  -0.803564   0.007709 -104.243  < 2e-16 ***
ns(year, df = 3)3  -0.824108   0.003956 -208.311  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8489223)

Residual deviance: 1815394 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8136989 0.9851616
ns(tmean, df = 3)1 1.1160305 1.1867399
ns(tmean, df = 3)2 1.3831865 1.7227209
ns(tmean, df = 3)3 1.0643432 1.1504644
ns(year, df = 3)1  0.6706377 0.6830644
ns(year, df = 3)2  0.4410166 0.4545462
ns(year, df = 3)3  0.4352382 0.4420403
[1] FALSE
