[1] "Leukemias"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.886   3.503  44.420 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1345376  -0.1761746  -0.0003082  -0.0002910   4.7493211  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.030653   0.094932   0.323   0.7468    
ns(tmean, df = 3)1  0.011713   0.030731   0.381   0.7031    
ns(tmean, df = 3)2 -0.258784   0.109107  -2.372   0.0177 *  
ns(tmean, df = 3)3  0.081599   0.039900   2.045   0.0408 *  
ns(year, df = 3)1  -0.182332   0.009362 -19.475   <2e-16 ***
ns(year, df = 3)2  -0.226174   0.016647 -13.586   <2e-16 ***
ns(year, df = 3)3  -0.517390   0.007511 -68.881   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4153681)

Residual deviance: 463704 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8560643 1.2419912
ns(tmean, df = 3)1 0.9526395 1.0745959
ns(tmean, df = 3)2 0.6233600 0.9560570
ns(tmean, df = 3)3 1.0034010 1.1732787
ns(year, df = 3)1  0.8181722 0.8487570
ns(year, df = 3)2  0.7719764 0.8240317
ns(year, df = 3)3  0.5873632 0.6049146
[1] FALSE
