[1] "Other_nervous_system_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 31.691   2.964  34.673 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3442996  -0.3240698  -0.1840240  -0.0007131   5.4093079  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.101525   0.053343   1.903   0.0570 .  
ns(tmean, df = 3)1 0.071507   0.018027   3.967 7.29e-05 ***
ns(tmean, df = 3)2 0.147289   0.064341   2.289   0.0221 *  
ns(tmean, df = 3)3 0.052124   0.023572   2.211   0.0270 *  
ns(year, df = 3)1  0.619569   0.005403 114.681  < 2e-16 ***
ns(year, df = 3)2  0.813044   0.011538  70.465  < 2e-16 ***
ns(year, df = 3)3  0.168703   0.004075  41.402  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7276252)

Residual deviance: 1300264 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.9969793 1.228845
ns(tmean, df = 3)1 1.0368368 1.112757
ns(tmean, df = 3)2 1.0214083 1.314420
ns(tmean, df = 3)3 1.0059426 1.103320
ns(year, df = 3)1  1.8385554 1.877907
ns(year, df = 3)2  2.2043430 2.306333
ns(year, df = 3)3  1.1743523 1.193261
[1] FALSE
