[1] "Cancer_of_ovary"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.720   3.780  46.533 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8904745  -0.1651180  -0.0002305  -0.0002209   4.4756625  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.208854   0.124829  -1.673  0.09430 .  
ns(tmean, df = 3)1  0.092945   0.035410   2.625  0.00867 ** 
ns(tmean, df = 3)2  0.339060   0.125506   2.702  0.00690 ** 
ns(tmean, df = 3)3  0.057514   0.044970   1.279  0.20092    
ns(year, df = 3)1  -0.194403   0.010512 -18.494  < 2e-16 ***
ns(year, df = 3)2  -0.316485   0.018540 -17.071  < 2e-16 ***
ns(year, df = 3)3  -0.448437   0.008309 -53.973  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3070482)

Residual deviance: 302747 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6353913 1.0364556
ns(tmean, df = 3)1 1.0238220 1.1762676
ns(tmean, df = 3)2 1.0975416 1.7950745
ns(tmean, df = 3)3 0.9698386 1.1567964
ns(year, df = 3)1  0.8065373 0.8404651
ns(year, df = 3)2  0.7027024 0.7556724
ns(year, df = 3)3  0.6283100 0.6491101
[1] FALSE
