[1] "Intestinal_infection"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.168   3.753  44.952 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2539286  -0.3385212  -0.1922221  -0.0007741   4.6931420  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.010774   0.061587  -0.175 0.861128    
ns(tmean, df = 3)1  0.065745   0.017239   3.814 0.000137 ***
ns(tmean, df = 3)2  0.158132   0.061838   2.557 0.010552 *  
ns(tmean, df = 3)3  0.073395   0.023980   3.061 0.002208 ** 
ns(year, df = 3)1   0.991176   0.005545 178.762  < 2e-16 ***
ns(year, df = 3)2   1.502609   0.012962 115.927  < 2e-16 ***
ns(year, df = 3)3   0.214210   0.004236  50.570  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7824797)

Residual deviance: 1370329 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.8767947 1.116205
ns(tmean, df = 3)1 1.0324721 1.104655
ns(tmean, df = 3)2 1.0376216 1.322248
ns(tmean, df = 3)3 1.0267468 1.127941
ns(year, df = 3)1  2.6652780 2.723841
ns(year, df = 3)2  4.3806839 4.609012
ns(year, df = 3)3  1.2286402 1.249211
[1] FALSE
