[1] "Encephalitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.436   2.961  35.415 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5902031  -0.0001165  -0.0001134  -0.0001096   4.9329797  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.29138    0.14690  -1.984   0.0473 *  
ns(tmean, df = 3)1  0.32885    0.04681   7.025 2.14e-12 ***
ns(tmean, df = 3)2  0.66156    0.16529   4.002 6.27e-05 ***
ns(tmean, df = 3)3  0.27901    0.05723   4.875 1.09e-06 ***
ns(year, df = 3)1   0.02394    0.01350   1.773   0.0763 .  
ns(year, df = 3)2   0.35445    0.02595  13.659  < 2e-16 ***
ns(year, df = 3)3  -0.15921    0.01022 -15.580  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1277906)

Residual deviance: 92308 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5602874 0.9965415
ns(tmean, df = 3)1 1.2675694 1.5228867
ns(tmean, df = 3)2 1.4015748 2.6792026
ns(tmean, df = 3)3 1.1815721 1.4787139
ns(year, df = 3)1  0.9974767 1.0516953
ns(year, df = 3)2  1.3547127 1.4997634
ns(year, df = 3)3  0.8359055 0.8700691
[1] FALSE
