[1] "Malignant_neoplasm_without_specification_of_site"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 29.111   3.184  32.310 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.5897924  -0.0001435  -0.0001307  -0.0001182   3.9621200  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.52392    0.10852   4.828 1.38e-06 ***
ns(tmean, df = 3)1  0.12605    0.04378   2.879 0.003985 ** 
ns(tmean, df = 3)2  0.48209    0.15509   3.108 0.001881 ** 
ns(tmean, df = 3)3  0.24573    0.05647   4.352 1.35e-05 ***
ns(year, df = 3)1  -0.04684    0.01323  -3.541 0.000398 ***
ns(year, df = 3)2  -0.75701    0.02306 -32.820  < 2e-16 ***
ns(year, df = 3)3   0.21175    0.00954  22.194  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.159858)

Residual deviance: 118313 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.3651065 2.0888525
ns(tmean, df = 3)1 1.0410702 1.2359671
ns(tmean, df = 3)2 1.1949663 2.1947303
ns(tmean, df = 3)3 1.1446002 1.4281793
ns(year, df = 3)1  0.9298208 0.9792997
ns(year, df = 3)2  0.4483360 0.4907612
ns(year, df = 3)3  1.2129399 1.2591604
[1] FALSE
