[1] "Gastrointestinal_hemorrhage"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 36.606   3.080  39.719 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.3936  -0.4965  -0.3159  -0.1689   5.2901  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.080870   0.039402    2.052 0.040126 *  
ns(tmean, df = 3)1  0.049415   0.012819    3.855 0.000116 ***
ns(tmean, df = 3)2  0.110955   0.045727    2.426 0.015246 *  
ns(tmean, df = 3)3 -0.046023   0.016787   -2.742 0.006115 ** 
ns(year, df = 3)1  -0.173327   0.003893  -44.525  < 2e-16 ***
ns(year, df = 3)2  -0.212700   0.006928  -30.703  < 2e-16 ***
ns(year, df = 3)3  -0.362736   0.003031 -119.694  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9377124)

Residual deviance: 2323571 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              1.0036506 1.1712785
ns(tmean, df = 3)1 1.0245885 1.0773881
ns(tmean, df = 3)2 1.0215618 1.2221092
ns(tmean, df = 3)3 0.9241097 0.9869649
ns(year, df = 3)1  0.8344712 0.8473025
ns(year, df = 3)2  0.7974961 0.8194496
ns(year, df = 3)3  0.6916499 0.6999153
[1] FALSE
