[1] "Peritonitis_and_intestinal_abscess"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.517   3.549  46.097 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7131238  -0.1603745  -0.0001896  -0.0001849   5.1118524  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.150210   0.118038   1.273 0.203177    
ns(tmean, df = 3)1  0.133192   0.039403   3.380 0.000724 ***
ns(tmean, df = 3)2  0.197371   0.139505   1.415 0.157129    
ns(tmean, df = 3)3  0.056239   0.050286   1.118 0.263405    
ns(year, df = 3)1   0.012491   0.011762   1.062 0.288269    
ns(year, df = 3)2  -0.141502   0.021623  -6.544 5.99e-11 ***
ns(year, df = 3)3  -0.269729   0.009161 -29.444  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2728798)

Residual deviance: 233587 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9220638 1.4645678
ns(tmean, df = 3)1 1.0575591 1.2341970
ns(tmean, df = 3)2 0.9267665 1.6012661
ns(tmean, df = 3)3 0.9585627 1.1674233
ns(year, df = 3)1  0.9894928 1.0361831
ns(year, df = 3)2  0.8320336 0.9056334
ns(year, df = 3)3  0.7499990 0.7774204
[1] FALSE
