[1] "Nausea_and_vomiting"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.275  42.670  88.644 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9756136  -0.1817682  -0.0003083  -0.0002848   4.5538263  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.026620   0.104535  -0.255    0.799    
ns(tmean, df = 3)1  0.285533   0.034532   8.269  < 2e-16 ***
ns(tmean, df = 3)2  0.718416   0.122452   5.867 4.44e-09 ***
ns(tmean, df = 3)3  0.275667   0.042659   6.462 1.03e-10 ***
ns(year, df = 3)1  -0.223337   0.010120 -22.068  < 2e-16 ***
ns(year, df = 3)2  -0.317940   0.017748 -17.914  < 2e-16 ***
ns(year, df = 3)3  -0.699448   0.008423 -83.041  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4501898)

Residual deviance: 470280 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7933383 1.1951424
ns(tmean, df = 3)1 1.2434033 1.4236353
ns(tmean, df = 3)2 1.6135136 2.6075696
ns(tmean, df = 3)3 1.2117405 1.4322934
ns(year, df = 3)1  0.7841361 0.8158689
ns(year, df = 3)2  0.7027705 0.7534037
ns(year, df = 3)3  0.4887243 0.5051299
[1] FALSE
