[1] "Cancer_of_brain_and_nervous_system"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.102   3.458  41.588 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8114513  -0.1673981  -0.0002341  -0.0002265   4.4877181  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.193858   0.097800   1.982   0.0475 *  
ns(tmean, df = 3)1 -0.037172   0.034208  -1.087   0.2772    
ns(tmean, df = 3)2 -0.124705   0.121517  -1.026   0.3048    
ns(tmean, df = 3)3 -0.087015   0.045043  -1.932   0.0534 .  
ns(year, df = 3)1  -0.110000   0.010411 -10.565  < 2e-16 ***
ns(year, df = 3)2  -0.085887   0.018953  -4.532 5.86e-06 ***
ns(year, df = 3)3  -0.335861   0.008089 -41.518  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3178625)

Residual deviance: 316184 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0021753 1.4704125
ns(tmean, df = 3)1 0.9010290 1.0303251
ns(tmean, df = 3)2 0.6956747 1.1201503
ns(tmean, df = 3)3 0.8392078 1.0012676
ns(year, df = 3)1  0.8777388 0.9143019
ns(year, df = 3)2  0.8842334 0.9524297
ns(year, df = 3)3  0.7034800 0.7261449
[1] FALSE
