[1] "Sickle_cell_anemia"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.893   3.936  49.864 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.786e-01  -3.255e-05  -2.809e-05  -2.424e-05   3.645e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.14971    0.15875  -0.943 0.345645    
ns(tmean, df = 3)1 -0.49291    0.05483  -8.989  < 2e-16 ***
ns(tmean, df = 3)2  0.75590    0.19723   3.833 0.000127 ***
ns(tmean, df = 3)3  0.11561    0.06166   1.875 0.060777 .  
ns(year, df = 3)1   0.59252    0.01436  41.270  < 2e-16 ***
ns(year, df = 3)2   0.68635    0.03031  22.646  < 2e-16 ***
ns(year, df = 3)3   0.56040    0.01023  54.794  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02486722)

Residual deviance: 16328 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.6307425 1.1751930
ns(tmean, df = 3)1 0.5486004 0.6801479
ns(tmean, df = 3)2 1.4467681 3.1345176
ns(tmean, df = 3)3 0.9947823 1.2667492
ns(year, df = 3)1  1.7583645 1.8601631
ns(year, df = 3)2  1.8718870 2.1080246
ns(year, df = 3)3  1.7166188 1.7868379
[1] FALSE
