[1] "Inflammatory_diseases_of_female_pelvic_organs"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.760   3.392  42.182 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6513296  -0.0001228  -0.0001177  -0.0001090   3.7947703  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.133919   0.122698   1.091   0.2751    
ns(tmean, df = 3)1  0.103424   0.047755   2.166   0.0303 *  
ns(tmean, df = 3)2 -0.038555   0.167854  -0.230   0.8183    
ns(tmean, df = 3)3  0.009914   0.057370   0.173   0.8628    
ns(year, df = 3)1  -0.274500   0.013689 -20.053   <2e-16 ***
ns(year, df = 3)2  -0.436372   0.023630 -18.467   <2e-16 ***
ns(year, df = 3)3  -0.653327   0.011207 -58.297   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1324117)

Residual deviance: 95830 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8989164 1.4541236
ns(tmean, df = 3)1 1.0098738 1.2177712
ns(tmean, df = 3)2 0.6924338 1.3370065
ns(tmean, df = 3)3 0.9025511 1.1301580
ns(year, df = 3)1  0.7398336 0.7806167
ns(year, df = 3)2  0.6171239 0.6770174
ns(year, df = 3)3  0.5090076 0.5318669
[1] FALSE
