[1] "Lymphadenitis"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.117   3.598  50.758 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.981e-01  -5.872e-05  -5.533e-05  -5.054e-05   3.793e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.68997    0.10658   6.474 9.56e-11 ***
ns(tmean, df = 3)1  0.02448    0.04855   0.504    0.614    
ns(tmean, df = 3)2  0.16114    0.17198   0.937    0.349    
ns(tmean, df = 3)3  0.03309    0.06089   0.543    0.587    
ns(year, df = 3)1  -0.09746    0.01425  -6.842 7.83e-12 ***
ns(year, df = 3)2   0.03931    0.02624   1.498    0.134    
ns(year, df = 3)3  -0.73927    0.01207 -61.235  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.08749274)

Residual deviance: 59667 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.6178190 2.4568011
ns(tmean, df = 3)1 0.9317720 1.1270790
ns(tmean, df = 3)2 0.8386717 1.6457664
ns(tmean, df = 3)3 0.9173591 1.1646788
ns(year, df = 3)1  0.8821613 0.9328231
ns(year, df = 3)2  0.9879590 1.0949757
ns(year, df = 3)3  0.4662979 0.4888954
[1] FALSE
