[1] "Genitourinary_symptoms_and_ill-defined_conditions"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.038   2.859  32.913 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2155674  -0.1802105  -0.0003698  -0.0003556   4.7638157  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.182839   0.076189   2.400   0.0164 *  
ns(tmean, df = 3)1  0.047142   0.027812   1.695   0.0901 .  
ns(tmean, df = 3)2  0.163469   0.099297   1.646   0.0997 .  
ns(tmean, df = 3)3  0.025965   0.035843   0.724   0.4688    
ns(year, df = 3)1  -0.070047   0.008277  -8.463   <2e-16 ***
ns(year, df = 3)2  -0.154932   0.014979 -10.343   <2e-16 ***
ns(year, df = 3)3  -0.381333   0.006545 -58.263   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.482484)

Residual deviance: 598919 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0340780 1.3939855
ns(tmean, df = 3)1 0.9926588 1.1069982
ns(tmean, df = 3)2 0.9693313 1.4305896
ns(tmean, df = 3)3 0.9566797 1.1009975
ns(year, df = 3)1  0.9173473 0.9475975
ns(year, df = 3)2  0.8316936 0.8819910
ns(year, df = 3)3  0.6742452 0.6917675
[1] FALSE
