[1] "Essential_hypertension"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.075   3.696  40.801 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
      Min         1Q     Median         3Q        Max  
-1.853513  -0.224649  -0.000448  -0.000398   4.606464  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.082297   0.078086  -1.054 0.291915    
ns(tmean, df = 3)1  0.092837   0.027476   3.379 0.000728 ***
ns(tmean, df = 3)2  0.389565   0.097813   3.983 6.81e-05 ***
ns(tmean, df = 3)3 -0.143736   0.033643  -4.272 1.93e-05 ***
ns(year, df = 3)1   0.009482   0.007790   1.217 0.223504    
ns(year, df = 3)2   0.084849   0.014526   5.841 5.19e-09 ***
ns(year, df = 3)3  -0.637061   0.006541 -97.395  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5271493)

Residual deviance: 677232 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7903006 1.0733111
ns(tmean, df = 3)1 1.0397554 1.1579931
ns(tmean, df = 3)2 1.2187851 1.7883173
ns(tmean, df = 3)3 0.8108477 0.9251524
ns(year, df = 3)1  0.9942312 1.0250591
ns(year, df = 3)2  1.0579980 1.1199901
ns(year, df = 3)3  0.5221079 0.5356680
[1] FALSE
