[1] "Other_connective_tissue_disease"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 38.335   3.624  41.988 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6431226  -0.2919204  -0.1718473  -0.0005307   4.8466563  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.062085   0.068783   0.903  0.36672    
ns(tmean, df = 3)1  0.064458   0.021733   2.966  0.00302 ** 
ns(tmean, df = 3)2  0.236473   0.077388   3.056  0.00225 ** 
ns(tmean, df = 3)3  0.123485   0.028566   4.323 1.54e-05 ***
ns(year, df = 3)1   0.228088   0.006580  34.666  < 2e-16 ***
ns(year, df = 3)2   0.372199   0.012951  28.738  < 2e-16 ***
ns(year, df = 3)3  -0.126475   0.005067 -24.959  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6595542)

Residual deviance: 1025910 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9298556 1.2176182
ns(tmean, df = 3)1 1.0221024 1.1129940
ns(tmean, df = 3)2 1.0884947 1.4742520
ns(tmean, df = 3)3 1.0698263 1.1965870
ns(year, df = 3)1  1.2401004 1.2725004
ns(year, df = 3)2  1.4145554 1.4882237
ns(year, df = 3)3  0.8724875 0.8899916
[1] FALSE
