[1] "Intestinal_infection"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.687   4.306  51.029 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2539071  -0.3385185  -0.1922200  -0.0007741   4.6931526  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.119103   0.056202   2.119 0.034075 *  
ns(tmean, df = 3)1 0.065718   0.017239   3.812 0.000138 ***
ns(tmean, df = 3)2 0.158264   0.061839   2.559 0.010489 *  
ns(tmean, df = 3)3 0.073330   0.023980   3.058 0.002229 ** 
ns(year, df = 3)1  0.991150   0.005545 178.757  < 2e-16 ***
ns(year, df = 3)2  1.502615   0.012962 115.929  < 2e-16 ***
ns(year, df = 3)3  0.214242   0.004236  50.577  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7824817)

Residual deviance: 1370325 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                      2.5 %   97.5 %
event              1.008989 1.257666
ns(tmean, df = 3)1 1.032444 1.104626
ns(tmean, df = 3)2 1.037757 1.322423
ns(tmean, df = 3)3 1.026680 1.127869
ns(year, df = 3)1  2.665210 2.723772
ns(year, df = 3)2  4.380710 4.609037
ns(year, df = 3)3  1.228679 1.249251
[1] FALSE
