[1] "Chronic_obstructive_pulmonary_disease_and_bronchiectasis"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     1      14134 7.075138e-05 -3.996383
5      10001   1     1 2003     2      14820 1.349528e-04  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 36.727   3.278  40.034 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.2083  -0.6342  -0.3912  -0.1618  10.0697  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.168633   0.029954    5.63  1.8e-08 ***
ns(tmean, df = 3)1  0.311153   0.008954   34.75  < 2e-16 ***
ns(tmean, df = 3)2  0.829915   0.032449   25.58  < 2e-16 ***
ns(tmean, df = 3)3  0.169228   0.013012   13.01  < 2e-16 ***
ns(year, df = 3)1  -0.063421   0.002898  -21.89  < 2e-16 ***
ns(year, df = 3)2  -0.557536   0.005081 -109.73  < 2e-16 ***
ns(year, df = 3)3  -0.464562   0.002345 -198.08  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9919771)

Residual deviance: 3153068 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              1.1161947 1.2552584
ns(tmean, df = 3)1 1.3412515 1.3891641
ns(tmean, df = 3)2 2.1518252 2.4437023
ns(tmean, df = 3)3 1.1545657 1.2149850
ns(year, df = 3)1  0.9332330 0.9438941
ns(year, df = 3)2  0.5669441 0.5783488
ns(year, df = 3)3  0.6255285 0.6313058
[1] FALSE
