[1] "Attention-deficit,_conduct,_and_disruptive_behavior_disorders"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.525   9.442  45.994 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.733e-01  -4.109e-05  -2.916e-05  -2.301e-05   4.769e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.99063    8.77834  -0.910   0.3627    
ns(tmean, df = 3)1  0.38518    0.05297   7.271 3.56e-13 ***
ns(tmean, df = 3)2  0.78424    0.18895   4.151 3.32e-05 ***
ns(tmean, df = 3)3  0.15146    0.06494   2.332   0.0197 *  
ns(year, df = 3)1   2.37362    0.01549 153.213  < 2e-16 ***
ns(year, df = 3)2   0.04344    0.03611   1.203   0.2290    
ns(year, df = 3)3  -0.48069    0.01504 -31.971  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03058558)

Residual deviance: 18435 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              1.141763e-11 1.004279e+04
ns(tmean, df = 3)1 1.324919e+00 1.630686e+00
ns(tmean, df = 3)2 1.512732e+00 3.172666e+00
ns(tmean, df = 3)3 1.024484e+00 1.321460e+00
ns(year, df = 3)1  1.041507e+01 1.106716e+01
ns(year, df = 3)2  9.730379e-01 1.120998e+00
ns(year, df = 3)3  6.003989e-01 6.368478e-01
[1] FALSE
