[1] "Residual_codes;_unclassified"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.600   3.632  44.266 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7926799  -0.2645556  -0.1590209  -0.0004838   4.6994841  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.094039   0.069640   1.350 0.176901    
ns(tmean, df = 3)1 0.140684   0.025027   5.621 1.89e-08 ***
ns(tmean, df = 3)2 0.270144   0.089563   3.016 0.002559 ** 
ns(tmean, df = 3)3 0.116047   0.031456   3.689 0.000225 ***
ns(year, df = 3)1  0.809669   0.007203 112.412  < 2e-16 ***
ns(year, df = 3)2  0.772345   0.015612  49.472  < 2e-16 ***
ns(year, df = 3)3  0.042766   0.005657   7.560 4.05e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6318478)

Residual deviance: 877429 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.9584356 1.259269
ns(tmean, df = 3)1 1.0959629 1.208930
ns(tmean, df = 3)2 1.0992236 1.561559
ns(tmean, df = 3)3 1.0559002 1.194468
ns(year, df = 3)1  2.2156635 2.279112
ns(year, df = 3)2  2.0995999 2.232102
ns(year, df = 3)3  1.0321852 1.055331
[1] FALSE
