[1] "Other_hematologic_conditions"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.563   3.993  51.590 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.678e-01  -8.477e-05  -7.291e-05  -5.403e-05   4.096e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.76003    0.09653   7.873  < 2e-16 ***
ns(tmean, df = 3)1  0.38165    0.04563   8.363  < 2e-16 ***
ns(tmean, df = 3)2  0.89955    0.16222   5.545 2.94e-08 ***
ns(tmean, df = 3)3  0.26418    0.05863   4.506 6.61e-06 ***
ns(year, df = 3)1  -1.21806    0.01519 -80.163  < 2e-16 ***
ns(year, df = 3)2  -1.04072    0.02193 -47.448  < 2e-16 ***
ns(year, df = 3)3  -1.23860    0.01279 -96.833  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1247799)

Residual deviance: 87569 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              1.7697382 2.5837362
ns(tmean, df = 3)1 1.3393816 1.6017391
ns(tmean, df = 3)2 1.7889075 3.3787039
ns(tmean, df = 3)3 1.1609855 1.4609556
ns(year, df = 3)1  0.2871249 0.3047462
ns(year, df = 3)2  0.3383396 0.3687172
ns(year, df = 3)3  0.2826162 0.2971478
[1] FALSE
