[1] "Alcohol-related_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     1      13331 7.501313e-05  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 45.383   3.746  49.163 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7911653  -0.1918890  -0.0002493  -0.0002256   4.8887279  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.10790    0.07932    1.360 0.173707    
ns(tmean, df = 3)1  0.06569    0.02882    2.279 0.022655 *  
ns(tmean, df = 3)2  0.35117    0.10289    3.413 0.000643 ***
ns(tmean, df = 3)3  0.12876    0.03733    3.449 0.000562 ***
ns(year, df = 3)1   0.49658    0.01014   48.954  < 2e-16 ***
ns(year, df = 3)2  -2.94209    0.01924 -152.922  < 2e-16 ***
ns(year, df = 3)3  -3.98541    0.01921 -207.503  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4223827)

Residual deviance: 475192 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.95355637 1.30129767
ns(tmean, df = 3)1 1.00924340 1.12995318
ns(tmean, df = 3)2 1.16125436 1.73818254
ns(tmean, df = 3)3 1.05716963 1.22376706
ns(year, df = 3)1  1.61074519 1.67608283
ns(year, df = 3)2  0.05080298 0.05478252
ns(year, df = 3)3  0.01789823 0.01929778
[1] FALSE
