[1] "Fracture_of_upper_limb"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 31.141   2.818  33.974 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7000827  -0.2957504  -0.1723187  -0.0005564   5.0901336  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.056353   0.063349   0.890    0.374    
ns(tmean, df = 3)1 -0.176158   0.021084  -8.355  < 2e-16 ***
ns(tmean, df = 3)2 -0.465118   0.074748  -6.223 4.89e-10 ***
ns(tmean, df = 3)3 -0.288129   0.027740 -10.387  < 2e-16 ***
ns(year, df = 3)1   0.107039   0.006347  16.864  < 2e-16 ***
ns(year, df = 3)2   0.050230   0.011968   4.197 2.71e-05 ***
ns(year, df = 3)3  -0.340360   0.005055 -67.328  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6769198)

Residual deviance: 1080750 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9344388 1.1978344
ns(tmean, df = 3)1 0.8045429 0.8738608
ns(tmean, df = 3)2 0.5424706 0.7271550
ns(tmean, df = 3)3 0.7099937 0.7915523
ns(year, df = 3)1  1.0992179 1.1269092
ns(year, df = 3)2  1.0271337 1.0764706
ns(year, df = 3)3  0.7044991 0.7185988
[1] FALSE
