[1] "Noninfectious_gastroenteritis"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.017   3.304  44.360 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7636260  -0.2939395  -0.1742593  -0.0005167   5.2289763  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.064313   0.072404   0.888  0.37441    
ns(tmean, df = 3)1  0.068592   0.022622   3.032  0.00243 ** 
ns(tmean, df = 3)2  0.183083   0.080874   2.264  0.02359 *  
ns(tmean, df = 3)3 -0.017124   0.030225  -0.567  0.57102    
ns(year, df = 3)1   0.080617   0.006963  11.579  < 2e-16 ***
ns(year, df = 3)2   0.151514   0.013196  11.482  < 2e-16 ***
ns(year, df = 3)3  -0.413601   0.005608 -73.745  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6827609)

Residual deviance: 1011904 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9253372 1.2290275
ns(tmean, df = 3)1 1.0245500 1.1195533
ns(tmean, df = 3)2 1.0248767 1.4071896
ns(tmean, df = 3)3 0.9264782 1.0430158
ns(year, df = 3)1  1.0692644 1.0988498
ns(year, df = 3)2  1.1338855 1.1940827
ns(year, df = 3)3  0.6540357 0.6685738
[1] FALSE
