[1] "Other_female_genital_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.454   3.311  41.791 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1344466  -0.1614860  -0.0001775  -0.0001404   4.4615175  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.531463   0.142085   -3.740 0.000184 ***
ns(tmean, df = 3)1  0.121271   0.034431    3.522 0.000428 ***
ns(tmean, df = 3)2  0.438264   0.122229    3.586 0.000336 ***
ns(tmean, df = 3)3  0.039648   0.043011    0.922 0.356624    
ns(year, df = 3)1  -0.687126   0.010603  -64.806  < 2e-16 ***
ns(year, df = 3)2  -1.410319   0.016148  -87.335  < 2e-16 ***
ns(year, df = 3)3  -1.387038   0.009931 -139.662  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3392793)

Residual deviance: 349823 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4448828 0.7764820
ns(tmean, df = 3)1 1.0552603 1.2077454
ns(tmean, df = 3)2 1.2198151 1.9695952
ns(tmean, df = 3)3 0.9563308 1.1319564
ns(year, df = 3)1  0.4926740 0.5135821
ns(year, df = 3)2  0.2364617 0.2519138
ns(year, df = 3)3  0.2449984 0.2547244
[1] FALSE
