[1] "Delirium,_dementia,_and_amnestic_and_other_cognitive_disorders"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.879   3.196  41.107 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.9794431  -0.4099947  -0.2478619  -0.0008802   8.1729474  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.038588   0.051688   -0.747    0.455    
ns(tmean, df = 3)1  0.088182   0.015093    5.842 5.15e-09 ***
ns(tmean, df = 3)2  0.247660   0.053916    4.593 4.36e-06 ***
ns(tmean, df = 3)3  0.103282   0.020112    5.135 2.82e-07 ***
ns(year, df = 3)1  -0.193641   0.004790  -40.430  < 2e-16 ***
ns(year, df = 3)2  -0.242679   0.008449  -28.724  < 2e-16 ***
ns(year, df = 3)3  -0.622899   0.003941 -158.051  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.8344314)

Residual deviance: 1747669 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8694491 1.0647280
ns(tmean, df = 3)1 1.0603500 1.1249791
ns(tmean, df = 3)2 1.1525617 1.4238057
ns(tmean, df = 3)3 1.0659468 1.1533843
ns(year, df = 3)1  0.8162555 0.8317252
ns(year, df = 3)2  0.7716391 0.7976226
ns(year, df = 3)3  0.5322598 0.5405465
[1] FALSE
