[1] "Female_infertility"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.914   3.699  47.647 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.129e-01  -4.204e-06  -2.893e-06  -2.128e-06   2.965e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -9.11099    7.77877   -1.171    0.241    
ns(tmean, df = 3)1  3.07817    0.08506   36.188  < 2e-16 ***
ns(tmean, df = 3)2 15.69508    0.31064   50.525  < 2e-16 ***
ns(tmean, df = 3)3 -0.65488    0.09854   -6.646 3.01e-11 ***
ns(year, df = 3)1  -2.82962    0.02123 -133.292  < 2e-16 ***
ns(year, df = 3)2  -3.05649    0.02019 -151.385  < 2e-16 ***
ns(year, df = 3)3  -0.65138    0.01240  -52.545  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0002500362)

Residual deviance: 145.48 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              2.641472e-11 4.617983e+02
ns(tmean, df = 3)1 1.838354e+01 2.565877e+01
ns(tmean, df = 3)2 3.563425e+06 1.204222e+07
ns(tmean, df = 3)3 4.282669e-01 6.301819e-01
ns(year, df = 3)1  5.662960e-02 6.154365e-02
ns(year, df = 3)2  4.522711e-02 4.895203e-02
ns(year, df = 3)3  5.088122e-01 5.341478e-01
[1] FALSE
