[1] "Esophageal_disorders"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 37.741   3.549  41.318 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8108689  -0.3146112  -0.1824316  -0.0006015   5.0898153  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.004979   0.063692   -0.078 0.937697    
ns(tmean, df = 3)1  0.125720   0.021420    5.869 4.38e-09 ***
ns(tmean, df = 3)2  0.274807   0.076460    3.594 0.000325 ***
ns(tmean, df = 3)3  0.037918   0.027449    1.381 0.167154    
ns(year, df = 3)1  -0.285919   0.006518  -43.869  < 2e-16 ***
ns(year, df = 3)2  -0.582533   0.011097  -52.496  < 2e-16 ***
ns(year, df = 3)3  -0.903402   0.005658 -159.680  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7073686)

Residual deviance: 1157618 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8782597 1.1273344
ns(tmean, df = 3)1 1.0873442 1.1825847
ns(tmean, df = 3)2 1.1330891 1.5290788
ns(tmean, df = 3)3 0.9842447 1.0960543
ns(year, df = 3)1  0.7417871 0.7609829
ns(year, df = 3)2  0.5464664 0.5707613
ns(year, df = 3)3  0.4007205 0.4097067
[1] FALSE
