[1] "Lung_disease_due_to_external_agents"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 33.527   3.163  36.708 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6143636  -0.0001461  -0.0001388  -0.0001277   4.2714116  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.15644    0.14591  -1.072  0.28365    
ns(tmean, df = 3)1  0.26197    0.04247   6.169 6.89e-10 ***
ns(tmean, df = 3)2  0.89186    0.15245   5.850 4.91e-09 ***
ns(tmean, df = 3)3  0.15854    0.05643   2.809  0.00496 ** 
ns(year, df = 3)1  -0.33899    0.01312 -25.836  < 2e-16 ***
ns(year, df = 3)2  -0.37116    0.02257 -16.446  < 2e-16 ***
ns(year, df = 3)3  -0.62466    0.01060 -58.934  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1674494)

Residual deviance: 128717 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6424741 1.1383105
ns(tmean, df = 3)1 1.1957041 1.4122889
ns(tmean, df = 3)2 1.8095355 3.2892268
ns(tmean, df = 3)3 1.0491047 1.3088466
ns(year, df = 3)1  0.6944021 0.7310515
ns(year, df = 3)2  0.6600790 0.7211350
ns(year, df = 3)3  0.5244331 0.5466818
[1] FALSE
