[1] "Intestinal_infection"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.701   2.928  34.646 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2539156  -0.3385179  -0.1922187  -0.0007741   4.6931322  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.109120   0.056550   1.930 0.053653 .  
ns(tmean, df = 3)1 0.065732   0.017239   3.813 0.000137 ***
ns(tmean, df = 3)2 0.158379   0.061838   2.561 0.010431 *  
ns(tmean, df = 3)3 0.073740   0.023980   3.075 0.002105 ** 
ns(year, df = 3)1  0.991146   0.005545 178.757  < 2e-16 ***
ns(year, df = 3)2  1.502613   0.012961 115.929  < 2e-16 ***
ns(year, df = 3)3  0.214234   0.004236  50.576  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7824699)

Residual deviance: 1370326 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.9982858 1.246023
ns(tmean, df = 3)1 1.0324588 1.104641
ns(tmean, df = 3)2 1.0378788 1.322574
ns(tmean, df = 3)3 1.0271008 1.128330
ns(year, df = 3)1  2.6651979 2.723759
ns(year, df = 3)2  4.3807036 4.609029
ns(year, df = 3)3  1.2286699 1.249241
[1] FALSE
