[1] "Regional_enteritis_and_ulcerative_colitis"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.476   3.300  41.808 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0369693  -0.1720247  -0.0002840  -0.0002735   4.2598873  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.002949   0.091728  -0.032  0.97435    
ns(tmean, df = 3)1  0.081041   0.031224   2.595  0.00945 ** 
ns(tmean, df = 3)2  0.352682   0.110625   3.188  0.00143 ** 
ns(tmean, df = 3)3  0.205192   0.040202   5.104 3.33e-07 ***
ns(year, df = 3)1  -0.110431   0.009359 -11.800  < 2e-16 ***
ns(year, df = 3)2  -0.118502   0.016939  -6.996 2.64e-12 ***
ns(year, df = 3)3  -0.373858   0.007342 -50.918  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3715874)

Residual deviance: 415416 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8329914 1.1934329
ns(tmean, df = 3)1 1.0200408 1.1528528
ns(tmean, df = 3)2 1.1455233 1.7673874
ns(tmean, df = 3)3 1.1347333 1.3284154
ns(year, df = 3)1  0.8791729 0.9120241
ns(year, df = 3)2  0.8592445 0.9182340
ns(year, df = 3)3  0.6782435 0.6980481
[1] FALSE
