[1] "Intracranial_injury"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.856   3.832  49.736 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9215073  -0.3103525  -0.1814611  -0.0006275   5.1071818  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.108094   0.059471   1.818  0.06913 .  
ns(tmean, df = 3)1 -0.089541   0.020184  -4.436 9.16e-06 ***
ns(tmean, df = 3)2 -0.197925   0.071838  -2.755  0.00587 ** 
ns(tmean, df = 3)3 -0.200264   0.026463  -7.568 3.80e-14 ***
ns(year, df = 3)1   0.509893   0.006057  84.189  < 2e-16 ***
ns(year, df = 3)2   0.888263   0.012889  68.917  < 2e-16 ***
ns(year, df = 3)3   0.214305   0.004474  47.901  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7102162)

Residual deviance: 1174590 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9915682 1.2518902
ns(tmean, df = 3)1 0.8788855 0.9512481
ns(tmean, df = 3)2 0.7126789 0.9444756
ns(tmean, df = 3)3 0.7771435 0.8620879
ns(year, df = 3)1  1.6454644 1.6849970
ns(year, df = 3)2  2.3702629 2.4930944
ns(year, df = 3)3  1.2281836 1.2499128
[1] FALSE
