[1] "Screening_and_history_of_mental_health_and_substance_abuse_codes"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 35.113   3.354  38.487 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.887e-01  -2.466e-05  -2.307e-05  -2.157e-05   3.755e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -7.96302    8.38340  -0.950    0.342    
ns(tmean, df = 3)1 -0.02906    0.04981  -0.583    0.560    
ns(tmean, df = 3)2 -0.12379    0.17703  -0.699    0.484    
ns(tmean, df = 3)3  0.34587    0.06645   5.205 1.94e-07 ***
ns(year, df = 3)1  -0.32665    0.01595 -20.483  < 2e-16 ***
ns(year, df = 3)2  -1.42333    0.02513 -56.635  < 2e-16 ***
ns(year, df = 3)3  -0.89596    0.01389 -64.494  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01912203)

Residual deviance: 11538 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              2.545308e-11 4760.6761913
ns(tmean, df = 3)1 8.810025e-01    1.0709764
ns(tmean, df = 3)2 6.245220e-01    1.2500650
ns(tmean, df = 3)3 1.240634e+00    1.6098145
ns(year, df = 3)1  6.991370e-01    0.7442371
ns(year, df = 3)2  2.293317e-01    0.2530742
ns(year, df = 3)3  3.972508e-01    0.4194833
[1] FALSE
