[1] "Attention-deficit,_conduct,_and_disruptive_behavior_disorders"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 36.139  11.318  47.490 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.732e-01  -4.107e-05  -2.915e-05  -2.300e-05   4.769e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.56977    0.12607   4.519 6.20e-06 ***
ns(tmean, df = 3)1  0.38505    0.05298   7.267 3.67e-13 ***
ns(tmean, df = 3)2  0.79095    0.18899   4.185 2.85e-05 ***
ns(tmean, df = 3)3  0.15586    0.06495   2.400   0.0164 *  
ns(year, df = 3)1   2.37343    0.01550 153.173  < 2e-16 ***
ns(year, df = 3)2   0.04240    0.03611   1.174   0.2404    
ns(year, df = 3)3  -0.48034    0.01504 -31.942  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.03059496)

Residual deviance: 18437 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event               1.3808205  2.2633864
ns(tmean, df = 3)1  1.3247260  1.6305238
ns(tmean, df = 3)2  1.5227812  3.1942504
ns(tmean, df = 3)3  1.0289785  1.3272994
ns(year, df = 3)1  10.4130571 11.0651477
ns(year, df = 3)2   0.9720153  1.1198370
ns(year, df = 3)3   0.6006095  0.6370779
[1] FALSE
