[1] "Cancer_of_uterus"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 49.240   8.085  57.370 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3487495  -0.1755165  -0.0001872  -0.0001771   4.5674014  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.021933   0.088378    0.248 0.804003    
ns(tmean, df = 3)1  0.110116   0.028758    3.829 0.000129 ***
ns(tmean, df = 3)2  0.404178   0.102616    3.939 8.19e-05 ***
ns(tmean, df = 3)3  0.075974   0.037842    2.008 0.044679 *  
ns(year, df = 3)1  -0.151035   0.008910  -16.951  < 2e-16 ***
ns(year, df = 3)2  -0.674038   0.015291  -44.080  < 2e-16 ***
ns(year, df = 3)3  -0.777547   0.007653 -101.602  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3673892)

Residual deviance: 428979 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.8596033 1.2154927
ns(tmean, df = 3)1 1.0552223 1.1811409
ns(tmean, df = 3)2 1.2251388 1.8318060
ns(tmean, df = 3)3 1.0018068 1.1619999
ns(year, df = 3)1  0.8449329 0.8749653
ns(year, df = 3)2  0.4945991 0.5251520
ns(year, df = 3)3  0.4526905 0.4664764
[1] FALSE
