[1] "Intracranial_injury"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.813   2.971  34.807 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9214500  -0.3103561  -0.1814620  -0.0006275   5.1071656  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.005172   0.062669   0.083  0.93422    
ns(tmean, df = 3)1 -0.089534   0.020184  -4.436 9.17e-06 ***
ns(tmean, df = 3)2 -0.199203   0.071834  -2.773  0.00555 ** 
ns(tmean, df = 3)3 -0.201402   0.026456  -7.613 2.69e-14 ***
ns(year, df = 3)1   0.509940   0.006056  84.198  < 2e-16 ***
ns(year, df = 3)2   0.888236   0.012889  68.914  < 2e-16 ***
ns(year, df = 3)3   0.214279   0.004474  47.895  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7102177)

Residual deviance: 1174593 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8890022 1.1365536
ns(tmean, df = 3)1 0.8788917 0.9512547
ns(tmean, df = 3)2 0.7117740 0.9432627
ns(tmean, df = 3)3 0.7762697 0.8610965
ns(year, df = 3)1  1.6455423 1.6850763
ns(year, df = 3)2  2.3701979 2.4930275
ns(year, df = 3)3  1.2281515 1.2498801
[1] FALSE
