[1] "Other_nutritional;_endocrine;_and_metabolic_disorders"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 30.208   3.285  33.510 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4143001  -0.2019568  -0.0004187  -0.0003811   4.4535416  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.209477   0.096709  -2.166   0.0303 *  
ns(tmean, df = 3)1  0.035811   0.027254   1.314   0.1889    
ns(tmean, df = 3)2  0.026844   0.097254   0.276   0.7825    
ns(tmean, df = 3)3  0.177832   0.034751   5.117  3.1e-07 ***
ns(year, df = 3)1   0.498964   0.008057  61.926  < 2e-16 ***
ns(year, df = 3)2   0.893266   0.017113  52.198  < 2e-16 ***
ns(year, df = 3)3   0.133935   0.006029  22.215  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5074042)

Residual deviance: 636985 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6709748 0.9802668
ns(tmean, df = 3)1 0.9825482 1.0933290
ns(tmean, df = 3)2 0.8489373 1.2429137
ns(tmean, df = 3)3 1.1159674 1.2788258
ns(year, df = 3)1  1.6212080 1.6732302
ns(year, df = 3)2  2.3625096 2.5264283
ns(year, df = 3)3  1.1298877 1.1569087
[1] FALSE
