[1] "Other_and_unspecified_benign_neoplasm"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 42.660  10.802  53.504 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.0302780  -0.2708877  -0.1665115  -0.0005436   4.9672487  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.109396   0.059614    1.835 0.066495 .  
ns(tmean, df = 3)1  0.174110   0.022030    7.903  < 2e-16 ***
ns(tmean, df = 3)2  0.481795   0.078357    6.149 7.81e-10 ***
ns(tmean, df = 3)3  0.095351   0.027801    3.430 0.000604 ***
ns(year, df = 3)1  -0.303696   0.006549  -46.375  < 2e-16 ***
ns(year, df = 3)2  -0.348911   0.011357  -30.721  < 2e-16 ***
ns(year, df = 3)3  -0.811939   0.005537 -146.646  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6291856)

Residual deviance: 989567 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9925825 1.2538732
ns(tmean, df = 3)1 1.1398891 1.2427031
ns(tmean, df = 3)2 1.3884914 1.8877227
ns(tmean, df = 3)3 1.0417091 1.1616479
ns(year, df = 3)1  0.7286722 0.7476197
ns(year, df = 3)2  0.6899258 0.7213356
ns(year, df = 3)3  0.4392042 0.4488407
[1] FALSE
