[1] "Meningitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.673   3.667  49.379 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6633402  -0.0001401  -0.0001354  -0.0001276   4.2852900  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.40797    0.16611  -2.456    0.014 *  
ns(tmean, df = 3)1  0.06757    0.04379   1.543    0.123    
ns(tmean, df = 3)2  0.09782    0.15628   0.626    0.531    
ns(tmean, df = 3)3  0.02328    0.05553   0.419    0.675    
ns(year, df = 3)1  -0.18014    0.01310 -13.748   <2e-16 ***
ns(year, df = 3)2  -0.33955    0.02310 -14.702   <2e-16 ***
ns(year, df = 3)3  -0.58699    0.01068 -54.974   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1635282)

Residual deviance: 124174 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.4802029 0.9209020
ns(tmean, df = 3)1 0.9819097 1.1657754
ns(tmean, df = 3)2 0.8118230 1.4979828
ns(tmean, df = 3)3 0.9180063 1.1412401
ns(year, df = 3)1  0.8139777 0.8568778
ns(year, df = 3)2  0.6805724 0.7450631
ns(year, df = 3)3  0.5444843 0.5677574
[1] FALSE
