[1] "Gastroduodenal_ulcer_(except_hemorrhage)"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.535   2.825  34.379 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2754830  -0.1872168  -0.0003384  -0.0002920   4.7078792  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.208097   0.105371  -1.975   0.0483 *  
ns(tmean, df = 3)1  0.151383   0.032464   4.663 3.11e-06 ***
ns(tmean, df = 3)2  0.251402   0.115288   2.181   0.0292 *  
ns(tmean, df = 3)3  0.036766   0.040727   0.903   0.3667    
ns(year, df = 3)1  -0.488253   0.009775 -49.949  < 2e-16 ***
ns(year, df = 3)2  -0.854495   0.015803 -54.073  < 2e-16 ***
ns(year, df = 3)3  -0.769794   0.008064 -95.456  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4477805)

Residual deviance: 491013 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6605913 0.9984268
ns(tmean, df = 3)1 1.0917212 1.2398758
ns(tmean, df = 3)2 1.0257678 1.6118163
ns(tmean, df = 3)3 0.9578564 1.1236582
ns(year, df = 3)1  0.6020515 0.6255685
ns(year, df = 3)2  0.4125214 0.4388831
ns(year, df = 3)3  0.4558460 0.4704863
[1] FALSE
