[1] "Disorders_of_lipid_metabolism"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 45.627   3.801  49.462 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.384e-01  -1.933e-05  -1.862e-05  -1.669e-05   3.551e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -8.09322    8.06479  -1.004   0.3156    
ns(tmean, df = 3)1  0.79658    0.05980  13.322   <2e-16 ***
ns(tmean, df = 3)2  3.59878    0.21465  16.766   <2e-16 ***
ns(tmean, df = 3)3  0.63842    0.06918   9.229   <2e-16 ***
ns(year, df = 3)1  -0.03949    0.01574  -2.508   0.0121 *  
ns(year, df = 3)2  -0.61199    0.02761 -22.163   <2e-16 ***
ns(year, df = 3)3  -0.98567    0.01436 -68.657   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.01165201)

Residual deviance: 6980 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              4.172509e-11 2238.3130853
ns(tmean, df = 3)1 1.972650e+00    2.4937114
ns(tmean, df = 3)2 2.400031e+01   55.6726787
ns(tmean, df = 3)3 1.653399e+00    2.1684278
ns(year, df = 3)1  9.320686e-01    0.9914029
ns(year, df = 3)2  5.137040e-01    0.5724299
ns(year, df = 3)3  3.628329e-01    0.3838374
[1] FALSE
