[1] "Intracranial_injury"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 47.044  69.730 116.962 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.9215020  -0.3103521  -0.1814607  -0.0006275   5.1071763  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.088433   0.060317   1.466  0.14261    
ns(tmean, df = 3)1 -0.089575   0.020184  -4.438 9.08e-06 ***
ns(tmean, df = 3)2 -0.198962   0.071835  -2.770  0.00561 ** 
ns(tmean, df = 3)3 -0.201449   0.026457  -7.614 2.65e-14 ***
ns(year, df = 3)1   0.509917   0.006056  84.194  < 2e-16 ***
ns(year, df = 3)2   0.888245   0.012889  68.915  < 2e-16 ***
ns(year, df = 3)3   0.214302   0.004474  47.900  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7102175)

Residual deviance: 1174591 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9706528 1.2295540
ns(tmean, df = 3)1 0.8788554 0.9512155
ns(tmean, df = 3)2 0.7119442 0.9434905
ns(tmean, df = 3)3 0.7762323 0.8610561
ns(year, df = 3)1  1.6455034 1.6850366
ns(year, df = 3)2  2.3702210 2.4930507
ns(year, df = 3)3  1.2281795 1.2499086
[1] FALSE
