[1] "Cancer_of_bladder"
[1] -2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.834   3.705  42.560 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6760745  -0.2114870  -0.0004640  -0.0004044   4.7052448  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.033280   0.076346   -0.436   0.6629    
ns(tmean, df = 3)1  0.060996   0.025057    2.434   0.0149 *  
ns(tmean, df = 3)2  0.157059   0.089585    1.753   0.0796 .  
ns(tmean, df = 3)3 -0.017022   0.032817   -0.519   0.6040    
ns(year, df = 3)1  -0.399088   0.007807  -51.122   <2e-16 ***
ns(year, df = 3)2  -0.847001   0.012800  -66.172   <2e-16 ***
ns(year, df = 3)3  -0.961562   0.006808 -141.234   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5088468)

Residual deviance: 681204 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8328377 1.1233953
ns(tmean, df = 3)1 1.0119554 1.1163970
ns(tmean, df = 3)2 0.9816463 1.3946469
ns(tmean, df = 3)3 0.9218782 1.0484338
ns(year, df = 3)1  0.6607439 0.6812761
ns(year, df = 3)2  0.4180773 0.4395896
ns(year, df = 3)3  0.3772277 0.3874307
[1] FALSE
