[1] "Cataract"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.640   3.649  45.319 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.000e+00  -5.472e-05  -3.389e-05  -2.095e-05   4.145e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.20188    0.17095    1.181    0.238    
ns(tmean, df = 3)1  0.56502    0.04792   11.790   <2e-16 ***
ns(tmean, df = 3)2  1.56746    0.17751    8.830   <2e-16 ***
ns(tmean, df = 3)3 -0.06866    0.06044   -1.136    0.256    
ns(year, df = 3)1  -2.24451    0.02054 -109.295   <2e-16 ***
ns(year, df = 3)2  -3.99488    0.02288 -174.611   <2e-16 ***
ns(year, df = 3)3  -2.80291    0.02381 -117.697   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02816304)

Residual deviance: 17478 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                        2.5 %     97.5 %
event              0.87531867 1.71074737
ns(tmean, df = 3)1 1.60173808 1.93275095
ns(tmean, df = 3)2 3.38563867 6.78955691
ns(tmean, df = 3)3 0.82934413 1.05105395
ns(year, df = 3)1  0.10179838 0.11033212
ns(year, df = 3)2  0.01760240 0.01925398
ns(year, df = 3)3  0.05786852 0.06353083
[1] FALSE
