[1] "Acute_myocardial_infarction"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     1      13014 7.684033e-05 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 37.842   3.088  40.977 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-4.8750  -0.6246  -0.3986  -0.1734   5.5255  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.026969   0.031346    0.860   0.3896    
ns(tmean, df = 3)1  0.014528   0.009424    1.542   0.1232    
ns(tmean, df = 3)2  0.069208   0.033665    2.056   0.0398 *  
ns(tmean, df = 3)3 -0.029675   0.013025   -2.278   0.0227 *  
ns(year, df = 3)1  -0.537458   0.003076 -174.753   <2e-16 ***
ns(year, df = 3)2  -0.625462   0.005040 -124.108   <2e-16 ***
ns(year, df = 3)3  -0.740741   0.002498 -296.552   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 1.009057)

Residual deviance: 3109323 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 4

                       2.5 %    97.5 %
event              0.9661196 1.0924313
ns(tmean, df = 3)1 0.9960651 1.0335492
ns(tmean, df = 3)2 1.0032320 1.1447545
ns(tmean, df = 3)3 0.9462927 0.9958611
ns(year, df = 3)1  0.5807206 0.5877641
ns(year, df = 3)2  0.5297558 0.5403252
ns(year, df = 3)3  0.4744322 0.4791004
[1] FALSE
