[1] "Diseases_of_mouth;_excluding_dental"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.363   3.944  48.344 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7254077  -0.0001915  -0.0001842  -0.0001761   5.1286584  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.210142   0.110535   1.901   0.0573 .  
ns(tmean, df = 3)1  0.052012   0.038234   1.360   0.1737    
ns(tmean, df = 3)2  0.053175   0.136164   0.391   0.6962    
ns(tmean, df = 3)3  0.003572   0.049546   0.072   0.9425    
ns(year, df = 3)1   0.068803   0.011460   6.004 1.93e-09 ***
ns(year, df = 3)2  -0.002626   0.021397  -0.123   0.9023    
ns(year, df = 3)3  -0.356600   0.009129 -39.062  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2389995)

Residual deviance: 210411 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9935197 1.5323252
ns(tmean, df = 3)1 0.9773360 1.1353585
ns(tmean, df = 3)2 0.8075897 1.3771976
ns(tmean, df = 3)3 0.9107042 1.1059231
ns(year, df = 3)1  1.0474324 1.0955578
ns(year, df = 3)2  0.9564150 1.0400935
ns(year, df = 3)3  0.6876382 0.7126913
[1] FALSE
