[1] "Chronic_kidney_disease"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.681   3.365  42.081 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9098144  -0.1518293  -0.0002171  -0.0002021   5.3617674  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.56277    0.08623   6.526 6.74e-11 ***
ns(tmean, df = 3)1  0.02059    0.03617   0.569   0.5693    
ns(tmean, df = 3)2 -0.09241    0.12818  -0.721   0.4709    
ns(tmean, df = 3)3  0.12099    0.04709   2.569   0.0102 *  
ns(year, df = 3)1  -0.30310    0.01142 -26.550  < 2e-16 ***
ns(year, df = 3)2  -1.11693    0.01851 -60.345  < 2e-16 ***
ns(year, df = 3)3  -0.88334    0.00992 -89.044  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2941965)

Residual deviance: 267694 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.4825443 2.0787604
ns(tmean, df = 3)1 0.9509327 1.0958040
ns(tmean, df = 3)2 0.7091882 1.1721137
ns(tmean, df = 3)3 1.0290983 1.2377414
ns(year, df = 3)1  0.7221834 0.7552357
ns(year, df = 3)2  0.3156243 0.3393754
ns(year, df = 3)3  0.4054381 0.4215149
[1] FALSE
