[1] "Residual_codes;_unclassified"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 62.527   4.300  68.975 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7925744  -0.2645510  -0.1590201  -0.0004838   4.6995038  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.179460   0.069684   2.575 0.010014 *  
ns(tmean, df = 3)1 0.140696   0.025026   5.622 1.89e-08 ***
ns(tmean, df = 3)2 0.269745   0.089564   3.012 0.002597 ** 
ns(tmean, df = 3)3 0.115062   0.031458   3.658 0.000255 ***
ns(year, df = 3)1  0.809680   0.007203 112.414  < 2e-16 ***
ns(year, df = 3)2  0.772410   0.015612  49.477  < 2e-16 ***
ns(year, df = 3)3  0.042803   0.005657   7.566 3.85e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6318467)

Residual deviance: 877426 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                      2.5 %   97.5 %
event              1.043815 1.371683
ns(tmean, df = 3)1 1.095976 1.208944
ns(tmean, df = 3)2 1.098783 1.560937
ns(tmean, df = 3)3 1.054858 1.193295
ns(year, df = 3)1  2.215688 2.279138
ns(year, df = 3)2  2.099736 2.232245
ns(year, df = 3)3  1.032223 1.055370
[1] FALSE
