[1] "Pancreatic_disorders_(not_diabetes)"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.241   3.099  35.358 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.8794367  -0.3321483  -0.1869164  -0.0006123   5.0747628  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.051331   0.063437    0.809    0.418    
ns(tmean, df = 3)1  0.159510   0.022072    7.227 4.95e-13 ***
ns(tmean, df = 3)2  0.412177   0.078202    5.271 1.36e-07 ***
ns(tmean, df = 3)3  0.035016   0.027522    1.272    0.203    
ns(year, df = 3)1  -0.211914   0.006464  -32.781  < 2e-16 ***
ns(year, df = 3)2  -0.090570   0.011584   -7.819  < 2e-16 ***
ns(year, df = 3)3  -0.614316   0.005267 -116.629  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7542139)

Residual deviance: 1243929 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9295974 1.1920388
ns(tmean, df = 3)1 1.1232758 1.2247917
ns(tmean, df = 3)2 1.2955089 1.7602391
ns(tmean, df = 3)3 0.9812523 1.0930351
ns(year, df = 3)1  0.7988481 0.8193499
ns(year, df = 3)2  0.8929060 0.9343856
ns(year, df = 3)3  0.5354544 0.5466250
[1] FALSE
