[1] "Other_and_ill-defined_heart_disease"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.204   3.448  42.686 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6567096  -0.0001497  -0.0001303  -0.0001133   4.8592646  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.535293   0.105462   5.076 3.86e-07 ***
ns(tmean, df = 3)1  0.244951   0.046363   5.283 1.27e-07 ***
ns(tmean, df = 3)2  0.580831   0.164682   3.527  0.00042 ***
ns(tmean, df = 3)3 -0.015951   0.058024  -0.275  0.78339    
ns(year, df = 3)1   0.076153   0.013430   5.670 1.42e-08 ***
ns(year, df = 3)2  -0.690654   0.024103 -28.654  < 2e-16 ***
ns(year, df = 3)3   0.463178   0.009466  48.931  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1618261)

Residual deviance: 116784 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.3890105 2.1001198
ns(tmean, df = 3)1 1.1665848 1.3990891
ns(tmean, df = 3)2 1.2944169 2.4684769
ns(tmean, df = 3)3 0.8783792 1.1027136
ns(year, df = 3)1  1.0510931 1.1079094
ns(year, df = 3)2  0.4781192 0.5254963
ns(year, df = 3)3  1.5599046 1.6188736
[1] FALSE
