[1] "Other_upper_respiratory_infections"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.327   5.437  46.810 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.0479902  -0.1685444  -0.0002458  -0.0002371   5.1349525  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.046033   0.113368   0.406    0.685    
ns(tmean, df = 3)1  0.270954   0.029912   9.058  < 2e-16 ***
ns(tmean, df = 3)2  0.944782   0.110455   8.554  < 2e-16 ***
ns(tmean, df = 3)3 -0.005835   0.046844  -0.125    0.901    
ns(year, df = 3)1  -0.064381   0.010132  -6.354 2.09e-10 ***
ns(year, df = 3)2  -0.305918   0.018123 -16.880  < 2e-16 ***
ns(year, df = 3)3  -0.442311   0.008136 -54.362  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3275738)

Residual deviance: 331869 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8384802 1.3076472
ns(tmean, df = 3)1 1.2365524 1.3903840
ns(tmean, df = 3)2 2.0715428 3.1939901
ns(tmean, df = 3)3 0.9069687 1.0897807
ns(year, df = 3)1  0.9192112 0.9564536
ns(year, df = 3)2  0.7107476 0.7630761
ns(year, df = 3)3  0.6323842 0.6528788
[1] FALSE
