[1] "Superficial_injury;_contusion"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.987   3.637  45.656 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2135443  -0.1978439  -0.0003940  -0.0003657   5.2993062  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.255981   0.072662   3.523 0.000427 ***
ns(tmean, df = 3)1 -0.024365   0.026575  -0.917 0.359224    
ns(tmean, df = 3)2 -0.106281   0.094367  -1.126 0.260059    
ns(tmean, df = 3)3 -0.080626   0.034988  -2.304 0.021203 *  
ns(year, df = 3)1  -0.022805   0.008100  -2.815 0.004871 ** 
ns(year, df = 3)2  -0.053635   0.014849  -3.612 0.000304 ***
ns(year, df = 3)3  -0.623644   0.006773 -92.077  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4843044)

Residual deviance: 622294 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.1202652 1.4894352
ns(tmean, df = 3)1 0.9263987 1.0281084
ns(tmean, df = 3)2 0.7473385 1.0818526
ns(tmean, df = 3)3 0.8613955 0.9880227
ns(year, df = 3)1  0.9620583 0.9930946
ns(year, df = 3)2  0.9205915 0.9757670
ns(year, df = 3)3  0.5289197 0.5431505
[1] FALSE
