[1] "Fracture_of_neck_of_femur_(hip)"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     1      15495 6.453695e-05  3.797066
   user  system elapsed 
 44.078  34.751  78.924 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.2192  -0.5325  -0.3457  -0.1717   5.2349  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.130063   0.034926    3.724 0.000196 ***
ns(tmean, df = 3)1 -0.224768   0.011679  -19.245  < 2e-16 ***
ns(tmean, df = 3)2 -0.449594   0.041401  -10.859  < 2e-16 ***
ns(tmean, df = 3)3 -0.289425   0.015393  -18.803  < 2e-16 ***
ns(year, df = 3)1  -0.238204   0.003586  -66.421  < 2e-16 ***
ns(year, df = 3)2  -0.388594   0.006243  -62.249  < 2e-16 ***
ns(year, df = 3)3  -0.485686   0.002846 -170.676  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9577648)

Residual deviance: 2563723 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              1.0635462 1.2195937
ns(tmean, df = 3)1 0.7806265 0.8171957
ns(tmean, df = 3)2 0.5881701 0.6918067
ns(tmean, df = 3)3 0.7264438 0.7716261
ns(year, df = 3)1  0.7825223 0.7936006
ns(year, df = 3)2  0.6697647 0.6863564
ns(year, df = 3)3  0.6118532 0.6187165
[1] FALSE
