[1] "Poisoning_by_nonmedicinal_substances"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 46.482   3.797  50.315 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6669993  -0.0001175  -0.0001130  -0.0001050   6.7123320  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.68753    0.09045   7.601 2.94e-14 ***
ns(tmean, df = 3)1 -0.62560    0.04776 -13.098  < 2e-16 ***
ns(tmean, df = 3)2 -1.79367    0.16580 -10.818  < 2e-16 ***
ns(tmean, df = 3)3 -0.20635    0.05552  -3.717 0.000202 ***
ns(year, df = 3)1  -0.15014    0.01397 -10.747  < 2e-16 ***
ns(year, df = 3)2  -0.65934    0.02405 -27.413  < 2e-16 ***
ns(year, df = 3)3  -0.79991    0.01204 -66.462  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1261495)

Residual deviance: 88572 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.6657039 2.3745779
ns(tmean, df = 3)1 0.4871340 0.5874334
ns(tmean, df = 3)2 0.1201961 0.2302244
ns(tmean, df = 3)3 0.7296684 0.9070759
ns(year, df = 3)1  0.8373411 0.8844744
ns(year, df = 3)2  0.4933749 0.5421557
ns(year, df = 3)3  0.4388929 0.4600955
[1] FALSE
