[1] "Other_connective_tissue_disease"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 31.107   2.830  33.953 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.6431059  -0.2919174  -0.1718445  -0.0005307   4.8486656  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.166019   0.063917   2.597  0.00939 ** 
ns(tmean, df = 3)1  0.064479   0.021733   2.967  0.00301 ** 
ns(tmean, df = 3)2  0.237016   0.077387   3.063  0.00219 ** 
ns(tmean, df = 3)3  0.124318   0.028567   4.352 1.35e-05 ***
ns(year, df = 3)1   0.228006   0.006580  34.653  < 2e-16 ***
ns(year, df = 3)2   0.372172   0.012951  28.737  < 2e-16 ***
ns(year, df = 3)3  -0.126449   0.005067 -24.954  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6595427)

Residual deviance: 1025907 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.0415862 1.3381565
ns(tmean, df = 3)1 1.0221248 1.1130175
ns(tmean, df = 3)2 1.0890868 1.4750498
ns(tmean, df = 3)3 1.0707164 1.1975870
ns(year, df = 3)1  1.2399979 1.2723956
ns(year, df = 3)2  1.4145180 1.4881829
ns(year, df = 3)3  0.8725104 0.8900149
[1] FALSE
