[1] "Suicide_and_intentional_self-inflicted_injury"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 51.715   4.553  56.295 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.727e-01  -3.793e-07  -2.107e-08  -2.107e-08   3.134e+00  

Coefficients of interest:
                     Estimate Std. Error t value Pr(>|t|)    
event               -13.30483   99.44052  -0.134    0.894    
ns(tmean, df = 3)1   -0.96710    0.03504 -27.598   <2e-16 ***
ns(tmean, df = 3)2   -1.60619    0.11956 -13.434   <2e-16 ***
ns(tmean, df = 3)3   -1.72291    0.04295 -40.117   <2e-16 ***
ns(year, df = 3)1   735.84877   10.58274  69.533   <2e-16 ***
ns(year, df = 3)2  1892.53751   27.28625  69.359   <2e-16 ***
ns(year, df = 3)3   447.56023    6.41640  69.753   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.001425977)

Residual deviance: 1550.5 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 15

                           2.5 %        97.5 %
event               3.783224e-91  7.340209e+78
ns(tmean, df = 3)1  3.549472e-01  4.072125e-01
ns(tmean, df = 3)2  1.587341e-01  2.536340e-01
ns(tmean, df = 3)3  1.641325e-01  1.942263e-01
ns(year, df = 3)1            Inf           Inf
ns(year, df = 3)2            Inf           Inf
ns(year, df = 3)3  8.152501e+188 6.832552e+199
[1] FALSE
