[1] "Genitourinary_congenital_anomalies"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.921   3.388  42.338 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.214e-01  -6.603e-05  -6.429e-05  -6.244e-05   3.670e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.59510    0.10249   5.806 6.39e-09 ***
ns(tmean, df = 3)1  0.06743    0.05035   1.339   0.1805    
ns(tmean, df = 3)2 -0.35107    0.17803  -1.972   0.0486 *  
ns(tmean, df = 3)3  0.06614    0.06317   1.047   0.2951    
ns(year, df = 3)1  -0.19400    0.01492 -12.999  < 2e-16 ***
ns(year, df = 3)2  -0.28795    0.02642 -10.899  < 2e-16 ***
ns(year, df = 3)3  -0.35692    0.01156 -30.863  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0507514)

Residual deviance: 32522 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.4832253 2.2166036
ns(tmean, df = 3)1 0.9692228 1.1807073
ns(tmean, df = 3)2 0.4965825 0.9978752
ns(tmean, df = 3)3 0.9439593 1.2091955
ns(year, df = 3)1  0.7999106 0.8481040
ns(year, df = 3)2  0.7119634 0.7896526
ns(year, df = 3)3  0.6841413 0.7158697
[1] FALSE
