[1] "Complication_of_device;_implant_or_graft"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.289   3.721  45.044 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.6902  -0.5267  -0.3312  -0.1657   4.9630  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.023807   0.035342    0.674  0.50055    
ns(tmean, df = 3)1  0.103752   0.011686    8.878  < 2e-16 ***
ns(tmean, df = 3)2  0.178811   0.041406    4.318 1.57e-05 ***
ns(tmean, df = 3)3  0.047128   0.014597    3.229  0.00124 ** 
ns(year, df = 3)1  -0.020117   0.003389   -5.936 2.92e-09 ***
ns(year, df = 3)2   0.103960   0.006331   16.421  < 2e-16 ***
ns(year, df = 3)3  -0.327110   0.002650 -123.460  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.9452544)

Residual deviance: 2529458 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 5

                       2.5 %    97.5 %
event              0.9555557 1.0975461
ns(tmean, df = 3)1 1.0842057 1.1350262
ns(tmean, df = 3)2 1.1025839 1.2968850
ns(tmean, df = 3)3 1.0186917 1.0786785
ns(year, df = 3)1  0.9735952 0.9866153
ns(year, df = 3)2  1.0958738 1.1234095
ns(year, df = 3)3  0.7172698 0.7247581
[1] FALSE
