[1] "Female_infertility"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 43.225   4.940  48.197 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.133e-01  -4.186e-06  -2.882e-06  -2.120e-06   2.964e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event              -7.12113    7.12731   -0.999    0.318    
ns(tmean, df = 3)1  3.08559    0.08511   36.254  < 2e-16 ***
ns(tmean, df = 3)2 15.74791    0.31078   50.673  < 2e-16 ***
ns(tmean, df = 3)3 -0.65483    0.09857   -6.643 3.07e-11 ***
ns(year, df = 3)1  -2.82637    0.02124 -133.088  < 2e-16 ***
ns(year, df = 3)2  -3.03852    0.02017 -150.680  < 2e-16 ***
ns(year, df = 3)3  -0.64986    0.01239  -52.440  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0002500545)

Residual deviance: 145.54 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                          2.5 %       97.5 %
event              6.927136e-10 9.421312e+02
ns(tmean, df = 3)1 1.851862e+01 2.585239e+01
ns(tmean, df = 3)2 3.755747e+06 1.269878e+07
ns(tmean, df = 3)3 4.282606e-01 6.302566e-01
ns(year, df = 3)1  5.681263e-02 6.174456e-02
ns(year, df = 3)2  4.604904e-02 4.983682e-02
ns(year, df = 3)3  5.095884e-01 5.349543e-01
[1] FALSE
