[1] "Coagulation_and_hemorrhagic_disorders"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 38.424   3.240  41.695 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2824229  -0.1920937  -0.0003635  -0.0002967   4.3671008  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.078114   0.090546    0.863    0.388    
ns(tmean, df = 3)1 -0.013827   0.030544   -0.453    0.651    
ns(tmean, df = 3)2 -0.102410   0.108805   -0.941    0.347    
ns(tmean, df = 3)3  0.046752   0.039419    1.186    0.236    
ns(year, df = 3)1  -0.660246   0.009676  -68.236   <2e-16 ***
ns(year, df = 3)2  -0.777250   0.015464  -50.261   <2e-16 ***
ns(year, df = 3)3  -1.173644   0.008588 -136.661   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4410483)

Residual deviance: 493268 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9054233 1.2912099
ns(tmean, df = 3)1 0.9289577 1.0471134
ns(tmean, df = 3)2 0.7293053 1.1172204
ns(tmean, df = 3)3 0.9699521 1.1320295
ns(year, df = 3)1  0.5070171 0.5266171
ns(year, df = 3)2  0.4459450 0.4738140
ns(year, df = 3)3  0.3040765 0.3144873
[1] FALSE
