[1] "Non-Hodgkin`s_lymphoma"
[1] 5
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.396   3.429  42.854 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.3123658  -0.1888311  -0.0003757  -0.0003376   4.4775574  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.030830   0.086846   -0.355   0.7226    
ns(tmean, df = 3)1  0.123366   0.028365    4.349 1.37e-05 ***
ns(tmean, df = 3)2  0.180877   0.100887    1.793   0.0730 .  
ns(tmean, df = 3)3  0.080620   0.036779    2.192   0.0284 *  
ns(year, df = 3)1  -0.360613   0.008704  -41.430  < 2e-16 ***
ns(year, df = 3)2  -0.608872   0.014632  -41.613  < 2e-16 ***
ns(year, df = 3)3  -0.743207   0.007223 -102.892  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4668137)

Residual deviance: 568366 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8178746 1.1495672
ns(tmean, df = 3)1 1.0701205 1.1959738
ns(tmean, df = 3)2 0.9832824 1.4602570
ns(tmean, df = 3)3 1.0085721 1.1649814
ns(year, df = 3)1  0.6854548 0.7092457
ns(year, df = 3)2  0.5285863 0.5597898
ns(year, df = 3)3  0.4689008 0.4823671
[1] FALSE
