[1] "Anxiety_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.032   3.322  42.384 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.7021123  -0.1376200  -0.0001972  -0.0001784   4.5496584  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.067637   0.112770   0.600   0.5486    
ns(tmean, df = 3)1  0.179971   0.039567   4.548 5.40e-06 ***
ns(tmean, df = 3)2  0.259182   0.139974   1.852   0.0641 .  
ns(tmean, df = 3)3  0.334042   0.049272   6.779 1.21e-11 ***
ns(year, df = 3)1  -0.304680   0.011877 -25.653  < 2e-16 ***
ns(year, df = 3)2  -0.361634   0.020511 -17.631  < 2e-16 ***
ns(year, df = 3)3  -0.772740   0.009968 -77.520  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2612275)

Residual deviance: 228093 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8577979 1.3346401
ns(tmean, df = 3)1 1.1078485 1.2937197
ns(tmean, df = 3)2 0.9849530 1.7049314
ns(tmean, df = 3)3 1.2680362 1.5382017
ns(year, df = 3)1  0.7203930 0.7547250
ns(year, df = 3)2  0.6690910 0.7251099
ns(year, df = 3)3  0.4528123 0.4708561
[1] FALSE
