[1] "Cancer_of_kidney_and_renal_pelvis"
[1] 6
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 42.490   3.554  46.092 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.2077572  -0.1767367  -0.0003327  -0.0003154   5.3788007  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.141575   0.088196   1.605   0.1084    
ns(tmean, df = 3)1  0.014213   0.029385   0.484   0.6286    
ns(tmean, df = 3)2 -0.106136   0.104008  -1.020   0.3075    
ns(tmean, df = 3)3 -0.042511   0.037274  -1.141   0.2541    
ns(year, df = 3)1  -0.017563   0.008671  -2.026   0.0428 *  
ns(year, df = 3)2   0.181053   0.016334  11.085   <2e-16 ***
ns(year, df = 3)3  -0.345438   0.006795 -50.835   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.4268095)

Residual deviance: 510069 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9691981 1.3694858
ns(tmean, df = 3)1 0.9575465 1.0744473
ns(tmean, df = 3)2 0.7334561 1.1026495
ns(tmean, df = 3)3 0.8908622 1.0310153
ns(year, df = 3)1  0.9660331 0.9994314
ns(year, df = 3)2  1.1607186 1.2374672
ns(year, df = 3)3  0.6985445 0.7174016
[1] FALSE
