[1] "Sickle_cell_anemia"
[1] -3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.160   3.858  44.046 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-4.786e-01  -3.255e-05  -2.809e-05  -2.424e-05   3.645e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.40544    0.15869  -2.555 0.010620 *  
ns(tmean, df = 3)1 -0.49284    0.05484  -8.987  < 2e-16 ***
ns(tmean, df = 3)2  0.75600    0.19724   3.833 0.000127 ***
ns(tmean, df = 3)3  0.11705    0.06166   1.898 0.057649 .  
ns(year, df = 3)1   0.59268    0.01436  41.278  < 2e-16 ***
ns(year, df = 3)2   0.68656    0.03031  22.651  < 2e-16 ***
ns(year, df = 3)3   0.56046    0.01023  54.797  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02487107)

Residual deviance: 16328 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.4884782 0.9099002
ns(tmean, df = 3)1 0.5486376 0.6802045
ns(tmean, df = 3)2 1.4468731 3.1348719
ns(tmean, df = 3)3 0.9962086 1.2685809
ns(year, df = 3)1  1.7586415 1.8604631
ns(year, df = 3)2  1.8722796 2.1084868
ns(year, df = 3)3  1.7167198 1.7869461
[1] FALSE
