[1] "Other_nutritional;_endocrine;_and_metabolic_disorders"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.329   3.340  42.698 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.4144917  -0.2019673  -0.0004187  -0.0003811   4.4534822  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.181750   0.073899   2.459   0.0139 *  
ns(tmean, df = 3)1 0.035855   0.027254   1.316   0.1883    
ns(tmean, df = 3)2 0.028023   0.097254   0.288   0.7732    
ns(tmean, df = 3)3 0.179216   0.034752   5.157 2.51e-07 ***
ns(year, df = 3)1  0.498800   0.008058  61.902  < 2e-16 ***
ns(year, df = 3)2  0.893349   0.017112  52.205  < 2e-16 ***
ns(year, df = 3)3  0.133984   0.006029  22.223  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5074054)

Residual deviance: 636984 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              1.0376005 1.386231
ns(tmean, df = 3)1 0.9825918 1.093378
ns(tmean, df = 3)2 0.8499387 1.244379
ns(tmean, df = 3)3 1.1175118 1.280599
ns(year, df = 3)1  1.6209407 1.672957
ns(year, df = 3)2  2.3627105 2.526637
ns(year, df = 3)3  1.1299427 1.156965
[1] FALSE
