[1] "Other_nervous_system_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     0      13744 0.000000e+00 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     1      14820 6.747638e-05  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 38.924   3.439  42.392 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.3442965  -0.3240661  -0.1840242  -0.0007131   5.4093062  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.200753   0.050831   3.949 7.83e-05 ***
ns(tmean, df = 3)1 0.071436   0.018027   3.963 7.41e-05 ***
ns(tmean, df = 3)2 0.147392   0.064341   2.291   0.0220 *  
ns(tmean, df = 3)3 0.052211   0.023570   2.215   0.0267 *  
ns(year, df = 3)1  0.619544   0.005403 114.677  < 2e-16 ***
ns(year, df = 3)2  0.813066   0.011538  70.468  < 2e-16 ***
ns(year, df = 3)3  0.168730   0.004075  41.408  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.727624)

Residual deviance: 1300256 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                      2.5 %   97.5 %
event              1.106417 1.350372
ns(tmean, df = 3)1 1.036763 1.112677
ns(tmean, df = 3)2 1.021514 1.314555
ns(tmean, df = 3)3 1.006034 1.103412
ns(year, df = 3)1  1.838509 1.877859
ns(year, df = 3)2  2.204393 2.306384
ns(year, df = 3)3  1.174384 1.193293
[1] FALSE
