[1] "Gastritis_and_duodenitis"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.479   4.057  48.571 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.1079134  -0.2792981  -0.1785310  -0.0005687   4.9852566  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event              -0.317924   0.078778   -4.036 5.44e-05 ***
ns(tmean, df = 3)1  0.135014   0.022898    5.896 3.72e-09 ***
ns(tmean, df = 3)2  0.362578   0.081534    4.447 8.71e-06 ***
ns(tmean, df = 3)3  0.174442   0.028527    6.115 9.66e-10 ***
ns(year, df = 3)1  -0.516092   0.006936  -74.403  < 2e-16 ***
ns(year, df = 3)2  -0.676788   0.011368  -59.536  < 2e-16 ***
ns(year, df = 3)3  -1.072644   0.006113 -175.469  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.6666617)

Residual deviance: 1020293 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.6235505 0.8491467
ns(tmean, df = 3)1 1.0943211 1.1970892
ns(tmean, df = 3)2 1.2247954 1.6860390
ns(tmean, df = 3)3 1.1258401 1.2590470
ns(year, df = 3)1  0.5887892 0.6050182
ns(year, df = 3)2  0.4970484 0.5196980
ns(year, df = 3)3  0.3380285 0.3462263
[1] FALSE
