[1] "Nephritis;_nephrosis;_renal_sclerosis"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.616   3.559  48.215 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-6.707e-01  -6.764e-05  -6.054e-05  -5.256e-05   4.049e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -1.38330    0.31800  -4.350 1.36e-05 ***
ns(tmean, df = 3)1 -0.05873    0.04437  -1.324  0.18565    
ns(tmean, df = 3)2 -0.41716    0.15827  -2.636  0.00839 ** 
ns(tmean, df = 3)3 -0.02447    0.05927  -0.413  0.67966    
ns(year, df = 3)1  -1.04497    0.01471 -71.019  < 2e-16 ***
ns(year, df = 3)2  -0.78715    0.02222 -35.424  < 2e-16 ***
ns(year, df = 3)3  -0.27452    0.01014 -27.061  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1006652)

Residual deviance: 70511 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.1344493 0.4676535
ns(tmean, df = 3)1 0.8644173 1.0286419
ns(tmean, df = 3)2 0.4831850 0.8985580
ns(tmean, df = 3)3 0.8688077 1.0960223
ns(year, df = 3)1  0.3417041 0.3619921
ns(year, df = 3)2  0.4357410 0.4753984
ns(year, df = 3)3  0.7449731 0.7751943
[1] FALSE
