[1] "Meningitis_(except_that_caused_by_tuberculosis_or_sexually_transmitted_disease)"
[1] 2
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 28.398   2.792  31.210 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.6633449  -0.0001401  -0.0001354  -0.0001276   4.2852627  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event               0.01347    0.13608   0.099    0.921    
ns(tmean, df = 3)1  0.06753    0.04379   1.542    0.123    
ns(tmean, df = 3)2  0.09786    0.15628   0.626    0.531    
ns(tmean, df = 3)3  0.02289    0.05554   0.412    0.680    
ns(year, df = 3)1  -0.18028    0.01310 -13.758   <2e-16 ***
ns(year, df = 3)2  -0.33940    0.02310 -14.695   <2e-16 ***
ns(year, df = 3)3  -0.58693    0.01068 -54.967   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.1635371)

Residual deviance: 124175 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.7762870 1.3233684
ns(tmean, df = 3)1 0.9818685 1.1657325
ns(tmean, df = 3)2 0.8118443 1.4980588
ns(tmean, df = 3)3 0.9176328 1.1408081
ns(year, df = 3)1  0.8138630 0.8567593
ns(year, df = 3)2  0.6806762 0.7451759
ns(year, df = 3)3  0.5445166 0.5677919
[1] FALSE
