[1] "Gout_and_other_crystal_arthropathies"
[1] 7
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 41.271   3.777  45.079 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.1584549  -0.1576858  -0.0001490  -0.0001373   4.3489833  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.099377   0.102123   0.973   0.3305    
ns(tmean, df = 3)1  0.084128   0.031622   2.660   0.0078 ** 
ns(tmean, df = 3)2  0.064124   0.114027   0.562   0.5739    
ns(tmean, df = 3)3  0.230346   0.042473   5.423 5.85e-08 ***
ns(year, df = 3)1   0.319113   0.009873  32.320  < 2e-16 ***
ns(year, df = 3)2   0.663413   0.019979  33.206  < 2e-16 ***
ns(year, df = 3)3  -0.252351   0.007856 -32.120  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2967835)

Residual deviance: 302405 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %    97.5 %
event              0.9041309 1.3492315
ns(tmean, df = 3)1 1.0223975 1.1573184
ns(tmean, df = 3)2 0.8526848 1.3332411
ns(tmean, df = 3)3 1.1584704 1.3683316
ns(year, df = 3)1  1.3495369 1.4027921
ns(year, df = 3)2  1.8668568 2.0189359
ns(year, df = 3)3  0.7650992 0.7890283
[1] FALSE
