[1] "Schizophrenia_and_other_psychotic_disorders"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.104   3.520  42.708 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.7415819  -0.2490885  -0.1583771  -0.0004866   5.4773924  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.023164   0.068777  -0.337   0.7363    
ns(tmean, df = 3)1  0.119249   0.022706   5.252 1.51e-07 ***
ns(tmean, df = 3)2  0.172659   0.080575   2.143   0.0321 *  
ns(tmean, df = 3)3  0.043661   0.028490   1.532   0.1254    
ns(year, df = 3)1  -0.210387   0.006724 -31.290  < 2e-16 ***
ns(year, df = 3)2  -0.212538   0.011837 -17.955  < 2e-16 ***
ns(year, df = 3)3  -0.522362   0.005404 -96.670  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5757243)

Residual deviance: 844889 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.8538792 1.1181065
ns(tmean, df = 3)1 1.0776100 1.1779219
ns(tmean, df = 3)2 1.0148446 1.3917798
ns(tmean, df = 3)3 0.9878944 1.1046195
ns(year, df = 3)1  0.7996628 0.8210195
ns(year, df = 3)2  0.7899873 0.8275065
ns(year, df = 3)3  0.5868697 0.5994331
[1] FALSE
