[1] "Intestinal_infection"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 32.769   3.027  35.816 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-2.2539244  -0.3385215  -0.1922219  -0.0007741   4.6931466  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              0.012472   0.061048   0.204 0.838120    
ns(tmean, df = 3)1 0.065750   0.017239   3.814 0.000137 ***
ns(tmean, df = 3)2 0.158116   0.061839   2.557 0.010560 *  
ns(tmean, df = 3)3 0.073338   0.023981   3.058 0.002227 ** 
ns(year, df = 3)1  0.991172   0.005545 178.762  < 2e-16 ***
ns(year, df = 3)2  1.502613   0.012962 115.928  < 2e-16 ***
ns(year, df = 3)3  0.214215   0.004236  50.571  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7824801)

Residual deviance: 1370329 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %   97.5 %
event              0.8983644 1.141249
ns(tmean, df = 3)1 1.0324771 1.104661
ns(tmean, df = 3)2 1.0376047 1.322227
ns(tmean, df = 3)3 1.0266862 1.127879
ns(year, df = 3)1  2.6652690 2.723832
ns(year, df = 3)2  4.3806986 4.609028
ns(year, df = 3)3  1.2286459 1.249217
[1] FALSE
