[1] "Conditions_associated_with_dizziness_or_vertigo"
[1] 4
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 44.988   6.260  51.292 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.7590417  -0.2586546  -0.1580251  -0.0005122   4.6625381  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.055611   0.064684    0.860    0.390    
ns(tmean, df = 3)1  0.238736   0.022033   10.835  < 2e-16 ***
ns(tmean, df = 3)2  0.507309   0.078783    6.439 1.20e-10 ***
ns(tmean, df = 3)3  0.137369   0.028261    4.861 1.17e-06 ***
ns(year, df = 3)1   0.037347   0.006560    5.693 1.25e-08 ***
ns(year, df = 3)2  -0.014066   0.012167   -1.156    0.248    
ns(year, df = 3)3  -0.753751   0.005682 -132.645  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.5944013)

Residual deviance: 919589 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9313054 1.2000812
ns(tmean, df = 3)1 1.2159820 1.3256722
ns(tmean, df = 3)2 1.4231849 1.9381256
ns(tmean, df = 3)3 1.0854320 1.2125922
ns(year, df = 3)1  1.0247920 1.0514861
ns(year, df = 3)2  0.9627964 1.0098284
ns(year, df = 3)3  0.4653861 0.4758688
[1] FALSE
