[1] "Open_wounds_of_extremities"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 31.794  32.923  64.765 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.8710505  -0.0001916  -0.0001797  -0.0001730   5.1571779  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event               0.481289   0.092470   5.205 1.94e-07 ***
ns(tmean, df = 3)1  0.430312   0.044649   9.638  < 2e-16 ***
ns(tmean, df = 3)2  0.600493   0.156703   3.832 0.000127 ***
ns(tmean, df = 3)3  0.340756   0.051033   6.677 2.44e-11 ***
ns(year, df = 3)1  -0.093509   0.011769  -7.946  < 2e-16 ***
ns(year, df = 3)2  -0.024644   0.021532  -1.145 0.252404    
ns(year, df = 3)3  -0.332887   0.009151 -36.376  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.2405737)

Residual deviance: 207019 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              1.3499263 1.9396882
ns(tmean, df = 3)1 1.4088905 1.6783688
ns(tmean, df = 3)2 1.3409260 2.4784311
ns(tmean, df = 3)3 1.2721799 1.5539180
ns(year, df = 3)1  0.8899627 0.9319806
ns(year, df = 3)2  0.9353384 1.0177132
ns(year, df = 3)3  0.7041081 0.7298247
[1] FALSE
