[1] "Mood_disorders"
[1] 3
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population        rates     tmean
1      10001   1     1 1999     0      13014 0.000000e+00 -6.110097
2      10001   1     1 2000     0      13331 0.000000e+00  3.688167
3      10001   1     1 2001     1      13744 7.275902e-05 -1.962286
4      10001   1     1 2002     0      14134 0.000000e+00 -3.996383
5      10001   1     1 2003     0      14820 0.000000e+00  8.674599
6      10001   1     1 2004     0      15495 0.000000e+00  3.797066
   user  system elapsed 
 40.809   3.532  44.372 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.1437825  -0.3391505  -0.1884843  -0.0007241   6.3187605  

Coefficients of interest:
                    Estimate Std. Error  t value Pr(>|t|)    
event               0.073492   0.052986    1.387    0.165    
ns(tmean, df = 3)1  0.179530   0.018122    9.907  < 2e-16 ***
ns(tmean, df = 3)2  0.371406   0.064203    5.785 7.26e-09 ***
ns(tmean, df = 3)3  0.128618   0.022912    5.614 1.98e-08 ***
ns(year, df = 3)1  -0.418442   0.005558  -75.292  < 2e-16 ***
ns(year, df = 3)2  -0.867924   0.009034  -96.078  < 2e-16 ***
ns(year, df = 3)3  -0.849154   0.004720 -179.905  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.7395362)

Residual deviance: 1342275 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.9700983 1.1940391
ns(tmean, df = 3)1 1.1548968 1.2399215
ns(tmean, df = 3)2 1.2783510 1.6441789
ns(tmean, df = 3)3 1.0873147 1.1894903
ns(year, df = 3)1  0.6509421 0.6652786
ns(year, df = 3)2  0.4124545 0.4273215
ns(year, df = 3)3  0.4238374 0.4317523
[1] FALSE
