[1] "Other_and_ill-defined_cerebrovascular_disease"
[1] -1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 40.157   3.338  43.525 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-0.9856642  -0.1719575  -0.0002574  -0.0002490   4.6575414  

Coefficients of interest:
                    Estimate Std. Error t value Pr(>|t|)    
event              -0.305946   0.121649  -2.515   0.0119 *  
ns(tmean, df = 3)1  0.078230   0.033732   2.319   0.0204 *  
ns(tmean, df = 3)2  0.239385   0.120377   1.989   0.0467 *  
ns(tmean, df = 3)3 -0.018701   0.043658  -0.428   0.6684    
ns(year, df = 3)1  -0.013064   0.010075  -1.297   0.1947    
ns(year, df = 3)2  -0.514652   0.017857 -28.820   <2e-16 ***
ns(year, df = 3)3  -0.563311   0.008356 -67.415   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.3504022)

Residual deviance: 360839 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.5802053 0.9347107
ns(tmean, df = 3)1 1.0121888 1.1552816
ns(tmean, df = 3)2 1.0034557 1.6085295
ns(tmean, df = 3)3 0.9009828 1.0691539
ns(year, df = 3)1  0.9677214 1.0067049
ns(year, df = 3)2  0.5771508 0.6189982
ns(year, df = 3)3  0.5600732 0.5787218
[1] FALSE
