[1] "Genitourinary_congenital_anomalies"
[1] 1
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 39.576   3.179  42.785 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-3.772e-01  -6.604e-05  -6.430e-05  -6.245e-05   3.670e+00  

Coefficients of interest:
                   Estimate Std. Error t value Pr(>|t|)    
event              -0.77367    0.22633  -3.418  0.00063 ***
ns(tmean, df = 3)1  0.06761    0.05035   1.343  0.17939    
ns(tmean, df = 3)2 -0.35878    0.17805  -2.015  0.04390 *  
ns(tmean, df = 3)3  0.06060    0.06320   0.959  0.33759    
ns(year, df = 3)1  -0.19376    0.01492 -12.983  < 2e-16 ***
ns(year, df = 3)2  -0.28828    0.02643 -10.909  < 2e-16 ***
ns(year, df = 3)3  -0.35744    0.01157 -30.906  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.0507599)

Residual deviance: 32523 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 6

                       2.5 %    97.5 %
event              0.2960381 0.7188740
ns(tmean, df = 3)1 0.9693938 1.1809239
ns(tmean, df = 3)2 0.4927550 0.9902333
ns(tmean, df = 3)3 0.9386958 1.2025823
ns(year, df = 3)1  0.8001019 0.8483066
ns(year, df = 3)2  0.7117156 0.7893981
ns(year, df = 3)3  0.6837849 0.7154981
[1] FALSE
