[1] "Endometriosis"
[1] 0
[1] 1999
[1] 2000
[1] 2001
[1] 2002
[1] 2003
[1] 2004
[1] 2005
[1] 2006
[1] 2007
[1] 2008
[1] 2009
[1] 2010
[1] 2011
[1] 2012
[1] 2013
[1] 2014
  fipscounty day month year cases population rates     tmean
1      10001   1     1 1999     0      13014     0 -6.110097
2      10001   1     1 2000     0      13331     0  3.688167
3      10001   1     1 2001     0      13744     0 -1.962286
4      10001   1     1 2002     0      14134     0 -3.996383
5      10001   1     1 2003     0      14820     0  8.674599
6      10001   1     1 2004     0      15495     0  3.797066
   user  system elapsed 
 34.568   3.080  37.667 
[1] FALSE

Call:
gnm(formula = cases ~ event + ns(tmean, df = 3) + ns(year, df = 3), 
    eliminate = factor(stratum), family = quasipoisson, data = dat.sample, 
    offset = logpop)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-5.617e-01  -4.075e-05  -3.022e-05  -2.028e-05   3.805e+00  

Coefficients of interest:
                   Estimate Std. Error  t value Pr(>|t|)    
event               0.06452    0.17042    0.379   0.7050    
ns(tmean, df = 3)1 -0.11809    0.05003   -2.360   0.0183 *  
ns(tmean, df = 3)2 -1.28497    0.17550   -7.322 2.45e-13 ***
ns(tmean, df = 3)3 -0.72164    0.06518  -11.072  < 2e-16 ***
ns(year, df = 3)1  -1.53038    0.01864  -82.116  < 2e-16 ***
ns(year, df = 3)2  -2.45470    0.02415 -101.647  < 2e-16 ***
ns(year, df = 3)3  -2.20189    0.01959 -112.382  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 0.02831932)

Residual deviance: 16875 on 4771745 degrees of freedom
AIC: NA

Number of iterations: 7

                       2.5 %     97.5 %
event              0.7637607 1.48963831
ns(tmean, df = 3)1 0.8056141 0.98016291
ns(tmean, df = 3)2 0.1961385 0.39023853
ns(tmean, df = 3)3 0.4276770 0.55217230
ns(year, df = 3)1  0.2086886 0.22450501
ns(year, df = 3)2  0.0819182 0.09005174
ns(year, df = 3)3  0.1064278 0.11492377
[1] FALSE
